Quali precauzioni adottare per proteggere gli animali dal nuovo coronavirus
Ulteriori misure  urgenti  in  materia  di  contenimento  e  gestione dell'emergenza  epidemiologica   da   COVID-19   in   occasione   del pre-vertice delle Nazioni Unite sui sistemi alimentari in programma a Roma dal 26 al 28 luglio 2021. (21A04615)
Conversione in legge, con modificazioni, del decreto-legge 25  maggio 2021,  n.  73,  recante  misure  urgenti  connesse  all'emergenza  da COVID-19, per le imprese, il lavoro, i giovani, la salute e i servizi territoriali. (21G00116)
Misure  urgenti  per  fronteggiare  l'emergenza   epidemiologica   da COVID-19 e per l'esercizio  in  sicurezza  di  attivita'  sociali  ed economiche. (21G00117)
