There is a straightforward question that most people would like answered. If someone is infected with COVID-19, how likely is that person to die?
The key point is that the “case fatality rate”, the most commonly discussed measure of the risk of dying, is not the answer to the question, for two reasons. One, it relies on the number of cases, and many cases are not confirmed; and two, it relies on the total number of deaths, and with COVID-19, some people who are sick and will die soon have not yet died. These two facts mean that it is extremely difficult to make accurate estimates of the true risk of death.
In the media, it is often the “case fatality rate” that is talked about when the risk of death from COVID-19 is discussed. This measure is sometimes called case fatality risk or case fatality ratio, or CFR.
But it’s important to note that it is the ratio between the number of deaths from the disease and the number of cases, not total cases. That means that it is not the same as – and, in fast-moving situations like COVID-19, probably not even very close to – the true risk for an infected person.
Remember the question we asked at the beginning: if someone is infected with COVID-19, how likely is it that they will die? The answer to that question is captured by the , or IFR.
However, as we explain , the number of cases of COVID-19 is not known. That’s partly because not everyone with COVID-19 is tested. 
In order to understand what the case fatality rate can and cannot tell us about a disease outbreak such as COVID-19, it’s important to understand why it is difficult to measure and interpret the numbers.
This means that the CFR can decrease or increase over time, as responses change; and that it can vary by location and by the characteristics of the infected population, such as age, or sex. For instance, older populations would expect to see a higher CFR from COVID-19 than younger ones.
The case fatality rate of COVID-19 is not constant. You can see that in the chart below, first published in the , in February 2020.
It shows the CFR values for COVID-19 in several locations in China during the early stages of the outbreak, from the beginning of January to 20th February 2020.
This shows that what we said about the CFR generally – that it changes from time to time and place to place – is true for the CFR of COVID-19 specifically. When we talk about the CFR of a disease, we need to talk about it – the CFR in Wuhan on 23rd February, or in Italy on 4th March – rather than as a single unchanging value.
As we saw above, in our discussion on the difference between total and confirmed cases ( ), we do not know the number of total cases. Not everyone is tested for COVID-19, so the total number of cases is higher than the number of confirmed cases.
With the COVID-19 outbreak, it can take between two to eight weeks for people to go from first symptoms to death, according to data from early cases (we discuss this ). 
As this paper shows , CFRs vary widely between countries, from 0.2% in Germany to 7.7% in Italy. But it says that this is not necessarily an accurate comparison of the true likelihood that someone with COVID-19 will die of it.
This chart shows how these early CFR values compare. You can see the total number of confirmed cases of COVID-19 (on the x-axis, going across) versus the total number of deaths (on the y-axis, going up).
Again it’s important to stress that the CFR simply represents the number of deaths divided by the number of confirmed cases. It does not tell us the true risk of death, which ( ) is much harder to estimate. The CFR changes over time, and differences between countries do not necessarily reflect real differences in the risk of dying from COVID-19. Instead, they may reflect differences in the extent of testing, or the stage a country is in its trajectory through the outbreak.
For COVID-19 cases the opposite seems to be true. The elderly are at the greatest risk of dying, if infected with this virus.
It may not simply be that the older you get, the more at risk you are, though. As we show in the , the CFR for people with underlying health conditions – such as cardiovascular diseases, respiratory diseases or diabetes – is higher than for those without. Elderly people are more likely to have those conditions, which is likely to be part of the reason why the elderly are most at risk from COVID-19.
The researchers found that the CFR for those with an underlying health condition is much higher than for those without. For instance, more than 10% of people with a , and who were diagnosed with COVID-19, died. , chronic respiratory diseases, hypertension, and were all risk factors as well, as we see in the chart.
we saw that the elderly are most at risk of dying from COVID-19. As we said there, that might be partly explained by the fact that they are also most likely to have underlying health conditions such as cardiovascular disease, respiratory disease and diabetes; these health conditions make it more difficult to recover from the COVID-19 infection.
Once again, we should stress what we discussed above. One has to understand the measurement challenges and the definitions to interpret estimates of the CFR for COVID-19, particularly those relating to an ongoing outbreak.
The US seasonal flu has a case fatality rate of approximately 0.1% to 0.2% – lower than the current CFR for COVID-19.
Worldometers lists many poor examples of ‘mortality rates’ for COVID-19 without discussion .
World Health Organization (2020). Report of the WHO-China Joint Mission on Coronavirus Disease 2019 (COVID-19). Available online at: https://www.who.int/docs/default-source/coronaviruse/who-china-joint-mission-on-covid-19-final-report.pdf
World Health Organization (2020). Report of the WHO-China Joint Mission on Coronavirus Disease 2019 (COVID-19). Available online at: .
World Health Organization (2020). Report of the WHO-China Joint Mission on Coronavirus Disease 2019 (COVID-19). Available online at: https://www.who.int/docs/default-source/coronaviruse/who-china-joint-mission-on-covid-19-final-report.pdf.
Epidemiological group of emergency response mechanism of new coronavirus pneumonia in Chinese Center for Disease Control and Prevention. . , 2020,41 (2020-02-17 ).
The Epidemiological Characteristics of an Outbreak of 2019 Novel Coronavirus Diseases (COVID-19) — China, 2020. The Novel Coronavirus Pneumonia Emergency Response Epidemiology Team. . Available at: .
Epidemiological group of emergency response mechanism of new coronavirus pneumonia in Chinese Center for Disease Control and Prevention. . , 2020,41 (2020-02-17).
The US flu data is from the US CDC. Here we present an upper and lower estimate for the 2018-19 flu season. These two figures reflect whether we look at the percentage of deaths out of the number of symptomatic illnesses (giving us 0.1%), or the number of medical visits (giving us 0.2%). In the traditional calculation of CFR, we would tend to focus on the number of . This is analogous to the number of confirmed cases, on which the COVID-19 figures are based. However, the US CDC derives these figures based on disease outbreak modelling which attempts to account for underreporting – you can read more about how it derives its annual flu figures .
This means that some of the biases which tend to underestimate the actual number of cases have been corrected for. This is not the case for the COVID-19 figures, so it may be an unfair comparison.
Looking at estimates based on the number of medical visits may discount from the US seasonal flu data many of the kind of mild cases that may have been missed in the COVID-19 confirmed cases. However, this is likely to skew the comparison slightly in the other direction: we know that not all of the confirmed cases included in COVID-19 figures were of a severity such that they would have received a medical visit in the absence of the heightened surveillance of the outbreak.
So, here we present both figures of the US seasonal flu figures: the CFR based on symptomatic illnesses, and those based on medical visits. It’s likely that the fairest comparison to COVID-19 lies somewhere between these two values.
