is a term used in epidemiology and public health that refers to the number of deaths during a crisis above and beyond what we would have expected to see under ‘normal’ conditions. In this case, we’re interested in how the number of deaths during the COVID-19 pandemic compares to the deaths we would have expected had the pandemic not occurred — a crucial quantity that cannot be known but can be estimated in several ways.
Excess mortality is a more comprehensive measure of the impact of the pandemic on deaths than the confirmed COVID-19 death count alone. It captures not only the confirmed deaths, but also COVID-19 deaths that were not correctly diagnosed and reported as well as deaths from that are attributable to the overall crisis conditions.
We further discuss the relationship between confirmed COVID-19 deaths and excess mortality in the section ‘ .’
Excess mortality can be measured in several ways, each of which depends on an estimate of the expected deaths in 2020–2021 had the COVID-19 pandemic not occurred.
The simplest approach is to take the raw number of deaths observed in a given period during the COVID-19 pandemic — say Week 10 of 2020, which ended on Sunday 8 March — and subtract, as an estimate of expected deaths, the average deaths in that week over the previous years, for example the last five.
The chart here shows P-scores broken down by four broad age groups: ages 15–64, which contains most of the working age population, and ages 65–74, 75–84, and 85+, which have an increasing mortality risk from COVID-19. Countries for which the data is are not included in this chart because the data is not broken down by age.
The chart in the previous section showed P-scores for — these are impacted by differences in both mortality risk by age and countries’ age distributions. For example, countries with older populations — which have a higher mortality risk, including from COVID-19 — will tend to have higher all-age P-scores by default. Looking at the P-scores for is therefore informative when comparing countries.
Because COVID-19 “competes” with other causes of death like the flu, this means that COVID-19 deaths are not by default excess deaths. It is possible for there to be more confirmed COVID-19 deaths than excess deaths, and in fact for there to be confirmed COVID-19 deaths without excess deaths.
This all makes clear that the two statistics — confirmed deaths due to COVID-19 and excess mortality — can be related in ways that are not straightforward.
This is because they are giving a perspective on different questions: The confirmed deaths often undercount the total impact of the pandemic on deaths, but in contrast to excess mortality they contain information about the . The excess mortality includes not only those who have died from COVID-19, but also those from all other causes — and these numbers may also be changing due to the overall pandemic conditions. This means both metrics are needed to understand the total impact of the pandemic on deaths.
For example, because no COVID-19 test was conducted or a country’s death reporting system failed to register the death as from COVID.
See for the estimated death registration coverage of the countries in our dataset. Despite the cited UN registration estimates, the actual coverage might be lower due to the burden of the pandemic. For instance, even in some countries estimated to register more than 90% of deaths, the deaths of people over age 65 are often substantially undercounted. This undercounting might be exacerbated by the pandemic because people over age 65 have an elevated risk of dying from COVID-19. Also note that while Australia usually registers nearly 100% of deaths, the data series we have here is for , which account for ~85–90% of all deaths. For more details see .
For example, compared to the death rate from COVID-19 for ages 5–17, the death rate for ages 65–74 is 1100 times higher, for ages 75–84 it is 2800 times higher, and for ages 85+ it is These estimates are based on US data from the CDC: .
