EGH’s goal is to help inform current and future policies and programs in global health based on what has worked in the past. We do this by rigorously analyzing the success of countries that have made extraordinary progress. In the midst of a constantly evolving pandemic like COVID-19, it is not a simple matter to identify countries that have been most effective and therefore have the most to teach the rest of the world about best practices. Based on the current data, we developed a methodology to help us identify these emerging success countries. There are considerable limitations to the selection methodology due to the evolving nature of the pandemic including incomplete data, evolving case definitions, and the fact that the ultimate outcomes are unknown.
As you will see, it is not possible to identify emerging success stories, or exemplars, using just one indicator. Each data point has nuanced drivers and meanings, making it important to triangulate and look across multiple indicators to identify countries that have had success to date in managing the pandemic. The daily rates of confirmed deaths follow very different trajectories in countries. The steeper the slope of the curve, the faster the rate of increase in deaths. Countries at the top of the first graph below have had the most deaths, but some of those countries also have larger populations. The second graph below shows deaths per capita to account for differences in population. These graphs suggest that some responses have been much more effective at reducing deaths from COVID-19 than others, but they do not tell us why they are more effective.
To help shed light on why some responses are more effective, we initially started with a four-part framework for epidemic preparedness and response: prevention, detection, containment, and treatment. Because transmission of COVID-19 is ongoing, it is too soon to determine if any country will ultimately succeed at prevention, so we excluded the prevention phase from our analysis. We selected multiple indicators for the detection, containment, and treatment phases that could help us identify which countries are excelling at any given phase. This enables us to identify countries that show emerging success at each phase, which makes it more likely to glean detailed insights that will be useful for other countries.
The graph below shows the total number of COVID-19 tests performed per thousand people by country. Perhaps the biggest challenge in thinking about testing is that the number of tests performed depends on a country’s testing strategy—that is, how many people a country intends to test given its context. More tests is not necessarily better if, for example, a country has made a decision to focus on containment measures that do not require blanket testing.
The graph below shows the total number of confirmed COVID-19 cases per million people. The number of cases, however, are dependent on a country’s testing capacity and strategy. Low numbers of cases could reveal successful containment or they could indicate an inability or choice not to test widely. A steep slope could indicate high levels of transmission, a rapid increase in testing capacity, or a change in testing strategy to include, for example, asymptomatic or mildly ill people.
The graph below shows the total number of COVID-19 cases per million people and the doubling time of cases. A longer doubling time indicates a lower rate of transmission. The doubling time is less dependent on testing capacity as long as the capacity does not change over time—which it often does. We would consider a country with few confirmed cases and a long doubling time to be successfully containing the outbreak, although low testing capacity could still be a factor. In many cases a long doubling time may suggest that containment measures are starting to take effect. On the other hand, few cases and a short doubling time may suggest that the outbreak is spreading quickly, and the number of cases is set to increase.
The graph here is similar to those above, but rather than cases they show the number of confirmed COVID-19 deaths per million people and the death doubling time. Using the number of deaths when assessing containment has advantages and disadvantages. The number of deaths may be a more consistent measure than the number of cases, because they are less likely to vary with testing capacity or strategy. However, making international comparisons may be difficult because countries may have different rules for registering deaths due to COVID-19. For example, the total number of registered deaths appears high in Belgium, where all non-hospitalized people displaying symptoms of COVID-19 are included in the official coronavirus-related deaths figures, compared with other countries where only laboratory-confirmed cases are counted. One disadvantage to using data on deaths is that they depend to some extent on the demographics of a given country; for example, countries with many elderly people tend to have more deaths from COVID-19 per capita. Death rates may also depend on access to high-quality health care in a given country (see next section).
Analysis of CFR data comes with certain caveats. For example, if only the sickest people in a country are tested and therefore diagnosed, CFRs may be artificially high. CFRs may also be strongly influenced by the demographics of the population, with higher CFRs seen in countries where the population demographics are skewed toward groups who have a higher risk of death due to COVID-19, including older people or people with other health problems, such as diabetes and hypertension.
The graph below shows CFR broken out to show the total number of confirmed deaths from COVID-19 versus the total number of cases. This comparison helps provide more context about the drivers of CFR. If the CFR is high, is that because deaths are high or because cases are low? Conversely, if the CFR is low, is that because deaths are low or cases are high?
We recognize several limitations to this country selection process. The dynamics of the COVID-19 pandemic are different in each country, are evolving at different rates, and at times are dependent on factors beyond the country’s control. These factors include the population density and patterns of geographic dispersion, the number of borders shared with other countries, the number of air and land travel entry points, and the volume of travelers and trade. For example, the challenges of controlling an outbreak in an island country like New Zealand are much different than in Switzerland, a country in the geographic heart of Europe that shares land borders with five countries, with daily border crossings from all sides.
Emerging COVID-19 success story: South Korea learned the lessons of MERS
Emerging COVID-19 success story: Vietnam’s commitment to containment
Emerging COVID-19 success story: Germany’s strong enabling environment
