The coronavirus pandemic has affected millions of people around the world, overwhelming health systems, disrupting supply chains, and upending economics. But COVID-19, the disease caused by the virus, has taken a particularly heavy toll on elderly people living in nursing homes, who are more likely to experience severe symptoms and who need a very special level of care.
As part of our global response to COVID-19, Doctors Without Borders/Médecins Sans Frontières (MSF) is prioritizing care and technical support in nursing homes in , , , Portugal, , and Switzerland, where as many as one in three residents have died from the disease.
Nursing homes are not hospitals, and most are not medically prepared to meet the challenges of the pandemic. Acknowledging the complexity of this extraordinary situation, in MSF’s experience, a variety of factors have led to the devastation caused by COVID-19 in these communities: The particular vulnerability of the residents, who are elderly and often frail and who need assistance with daily activities; little outbreak preparedness; little to no epidemiological surveillance; inadequate infection prevention and control; an increased workload for staff, coupled with decreased staff numbers due to people falling sick or self-isolating; and inadequate isolation of residents infected with the coronavirus.
In the facilities where we work, MSF teams have invariably found staff who are trying their best but who lack the resources and specific training and technical support they need. All of these factors have resulted in insufficient quality of care, which has, in turn, led to an increasing number of COVID-19 patients.
The psychological suffering experienced by nursing home residents infected with COVID-19 is also enormous, as is the need for specific attention to palliative care and ways to allow human interaction between families and sick residents in the last days of life.
“Too many people have been dying alone, frightened and in a terrible state,” says Dr. Ximena di Lollo, who is coordinating MSF’s COVID-19 response in nursing homes in Spain and Portugal. “People have been cut off from their families and have faced the end of their lives with no support and barely any human contact. That is completely unacceptable. Nobody should have to die like that.”
Other projects in European Union countries address the needs of homeless people, asylum seekers, undocumented migrants, and prison inmates and guards. Our teams are also preparing every project in the 70 countries where we work to be COVID-19-ready as the pandemic sweeps on around the globe, and we’re providing medical care for patients with COVID-19 in Africa, central Asia, and Latin America. As the pandemic progresses, in Europe and around the world, MSF will continue to seek out and care for the most vulnerable people.
