At Doctors Without Borders/Médecins Sans Frontières (MSF), we see every day how the lack of access to tests, medicines, and vaccines can cause death and suﬀering. We simply cannot aﬀord to repeat these mistakes with , a pandemic that has affected almost every country on earth. In this interview, MSF senior vaccines policy advisor Kate Elder discusses the importance of ensuring that any new vaccines created to ﬁght COVID-19 are available to people everywhere.
I take the experiences of our medical teams on the ground and work with them to identify the most urgent needs. Then we do what we can to get access to and push for the development of lifesaving vaccines. The lower the price of vaccines and the more supply available, the more people can be protected. It’s been 24/7 COVID-19 vaccines lately, but I used to have my hands in many more pots—like working to make sure all children can be protected against , pneumonia, and . It’s important to remember that more kids are dying from things like measles than COVID-19 in many of the places where we work. But the threats posed by the coronavirus limit mass campaigns and access to health care more broadly, so it’s vital to focus on getting this pandemic under control. Now, I’m almost solely working to ensure the people we serve aren’t left behind when any COVID-19 vaccines do hit the market.
We’re genuinely concerned about how . That’s the thing keeping me up at night right now. We’re just one of many entities eagerly waiting, while every day we see new deals announced between wealthy countries and pharmaceutical corporations that tie up a huge portion of the expected total supply. Unfortunately, most of the decision-making power on who gets ﬁrst access to future COVID-19 vaccines remains in company hands: companies are the ones deciding at which volumes they produce these future vaccines, what prices they set, and who they’re selling to ﬁrst. Rarely before have we been in the position where the entire globe is trying to get the same new vaccine at the same time. Generally with vaccines, there’s often a huge lag time between when a new vaccine is available in high-income countries that can pay top dollar and when it’s available in the poorer countries of the world that have signiﬁcantly lower budgets to spend on public health and vaccinations. We're already seeing COVID-19 vaccines being made available to people in wealthier countries like the United Kingdom, Canada, and—likely soon—the US. But at this moment, MSF has no idea how we’ll access future COVID-19 vaccines for the people we treat.
It’s been said before, but it’s still worth repeating: This pandemic will not be over until it’s over for everyone, everywhere. To ensure everyone has access to any vaccines created, pharmaceutical corporations should do the right thing and price their COVID-19 vaccines at cost. There should be no proﬁteering off this pandemic. Also, corporations should not seek or enforce patents on tools to ﬁght COVID-19, which would free up the production of more affordable versions of these lifesaving vaccines. If companies try to cash in on this crisis, governments must stand up to them and —or not grant them to begin with.
We absolutely need —meaning COVID-19 vaccines that are distributed fairly and equitably to people around the world on the basis of need. A lot of government leaders have been talking the talk about a people’s vaccine—and referring to the development of COVID-19 vaccines as Companies are getting billions of dollars in taxpayer money to fund the research and development (R&D) of these vaccines, and additional public monies to already start scaling up the manufacturing of candidate vaccines. The public should beneﬁt from these investments. We don’t want these statements to just be political slogans: governments must follow through and turn these words into concrete actions. This takes rebalancing the power between pharmaceutical corporations and the public’s interest, and that requires government intervention. It’s disappointing that governments and UN agencies have already missed important opportunities to attach conditions on the money they’ve doled out to make sure that people everywhere actually get a COVID-19 vaccine once it does become available. We think this money should come with .
Vaccines boost individual and collective immunity in communities and prevent the spread of diseases that have the potential to become epidemics. On an individual level, it’s better to prevent a disease than to treat it, especially in the types of places we work since accessing health care can be difﬁcult, if not impossible. That being said, it’s important to recognize that a COVID-19 vaccine won’t magically solve all our problems and make the pandemic disappear—it’s just one tool, hopefully a very effective one, in the public health toolbox to ﬁght this pandemic.
