" " (A Room for Hugs) is the title of the first of four commercials, designed and directed pro bono by film director Giuseppe Tornatore, upon the request of the Extraordinary Commissioner for the Covid-19 emergency, for the nationwide promotion of the vaccination campaign against COVID-19 that has just begun.
WHO Director-General Dr Tedros, President of world football governing body FIFA, Gianni Infantino, and WHO Goodwill ambassador for health promotion, Alisson Becker, launched on 23 March 2020 the "Pass the message to kick out coronavirus" campaign.
COVID-19 is an infectious disease caused by a new coronavirus introduced to humans for the first time.
