House Majority Leader (D-Md.) said Tuesday that the COVID-19 protocols governing the House will remain in place indefinitely, given the spread of the delta variant, and might even get tougher as the number of cases increases around the country.
"The continuation of the protocols that have been in place ... should stay in place until such time as we have some guidance that the virus — particularly the delta variant, which seems so transmissible, so easily transmissible — has abated," he said.
House Speaker (D-Calif.) has already authorized remote voting through Aug. 17 — a window that's likely to be extended with the delta variant. The increase in cases also means the Capitol Visitors Center is likely to remain closed to the public until the threat has subsided.
