June 20 to July 17, with results Thursday, found that the two-dose Pfizer-BioNTech inoculation was roughly 88 percent effective at preventing hospitalization due to the delta variant and about 91 percent effective at protecting against severe cases.
However, the Israeli health agency said that for symptomatic COVID-19 cases, the vaccine was found to offer just about 41 percent protection against the delta variant, with an overall effectiveness of 39 percent for preventing delta variant infections.
The new percentage is much lower than the against delta variant infections that Israel reported earlier this month.
The previous figure drew widespread skepticism from health experts, who argued that mRNA vaccines like the Pfizer shot have repeatedly been shown to offer strong protection against COVID-19 variants.
In comparison, the U.K. health agency said that the AstraZeneca vaccine was 67 percent effective at preventing infection from the delta strain.
Ran Balicer, chairman of Israel’s national expert advisory team on the COVID-19 response, said in a statement along with the Thursday report that their data could have been skewed, citing the ways in which vaccinated groups of people were tested versus those who had not been vaccinated.
Pfizer said in a Friday statement that it was confident in the protection offered by its two-dose vaccine, with BioNTech telling Bloomberg that it was reviewing the Israeli government’s data.
Israeli studies on the vaccine's effectiveness against the delta variant were previously used by Pfizer earlier this month to suggest that people may eventually need a booster shot, though U.S. health officials have said it is not necessary at this time.
