New York City Mayor (D) is pushing businesses to require that their employees be vaccinated as the delta variant of COVID-19 drives up cases around the country.
The mayor's comments come days after he announced a new COVID-19 . Public health employees in New York City are now required to either get vaccinated or take weekly COVID-19 tests.
"We need to get serious more than ever about vaccination," he said Friday. "If everyone was vaccinated right now we would not be having a conversation about the delta variant. This is a pandemic of the unvaccinated."
A number of New York City businesses have already initiated a vaccine mandate, including some Wall Street corporations. . is only allowing fully vaccinated employees to return, and is requiring employees and visitors of their New York City offices to be vaccinated against COVID-19.
