People who are immunocompromised should be counseled about the potential for reduced immune responses to COVID-19 vaccines and to follow prevention measures (including wearing , they don’t live with, and avoiding crowds and poorly ventilated indoor spaces) regardless of their vaccination status to protect themselves against COVID-19 until advised otherwise by their healthcare provider.
Currently authorized vaccines in the United States are highly effective at protecting vaccinated people against symptomatic and severe COVID-19. Fully vaccinated people are less likely to become infected and, if infected, to develop symptoms of COVID-19. They are at substantially reduced risk of severe illness and death from COVID-19 compared with unvaccinated people.
For the purposes of this guidance, people are considered fully vaccinated for COVID-19 ≥2 weeks after they have received the second dose in a 2-dose series (Pfizer-BioNTech or Moderna), or ≥2 weeks after they have received a single-dose vaccine (Johnson & Johnson [J&J]/Janssen) . There is currently no post-vaccination time limit on fully vaccinated status. People are considered not fully vaccinated if they have not completed a two-dose vaccination series or have not received a single-dose vaccine, regardless of age, including children under the age of 12.
Data suggest immune response to COVID-19 vaccination might be reduced in some immunocompromised people including, but not limited to, people receiving chemotherapy for cancer, people with hematologic cancers such as chronic lymphocytic leukemia, people receiving stem cells or organ transplants, people receiving hemodialysis, and people using certain medications that might blunt the immune response to vaccination (e.g.,  mycophenolate, rituximab, azathioprine, anti-CD20 monoclonal antibodies, Bruton tyrosine kinase inhibitors).
People who are immunocompromised should be counseled about the potential for reduced immune responses to COVID-19 vaccines and the need to continue to follow current prevention measures (including wearing , they don’t live with, and avoiding crowds and poorly ventilated indoor spaces) to protect themselves against COVID-19 until advised otherwise by their healthcare provider. Close contacts of immunocompromised people should also be encouraged to be vaccinated against COVID-19.
Fully vaccinated travelers are less likely to get and spread SARS-CoV-2 and can now travel at low risk to themselves within the United States. International travelers need to pay close attention to the before traveling due to the spread of new variants and because the burden of COVID-19 varies globally.
Although the risk that fully vaccinated people could become infected with COVID-19 is low, any fully vaccinated person who experiences should be clinically evaluated for COVID-19, and tested for SARS-CoV-2 if indicated. The symptomatic fully vaccinated person should inform their healthcare provider of their vaccination status at the time of presentation to care.
Fully vaccinated people should be tested 3-5 days following a known exposure to someone with suspected or confirmed COVID-19 and wear a mask in public indoor settings for 14 days or until they receive a negative test result. They should isolate if they test positive. Fully vaccinated people who live in a household with someone who is immunosuppressed, at increased risk of severe disease, or unvaccinated (including children <12 years of age) could also consider masking at home for 14 days following a known exposure or until they receive a negative test result. Most fully vaccinated people with no COVID-like symptoms do not need to or be restricted from work following an exposure to someone with suspected or confirmed COVID-19, if they follow the testing and masking recommendation above.
It is recommended that fully vaccinated people with no COVID-19-like symptoms and no known exposure should be exempted from routine screening testing programs, if feasible.
This guidance applies to COVID-19 vaccines currently authorized for emergency use by the U.S. Food and Drug Administration: Pfizer-BioNTech, Moderna, and Johnson & Johnson (J&J)/Janssen COVID-19 vaccines. This guidance can also be applied to COVID-19 vaccines that have been authorized for emergency use by the World Health Organization (e.g. AstraZeneca/Oxford).
