COVID-19 vaccination is a critical prevention measure to help end the COVID-19 pandemic. COVID-19 vaccines are now  widely available in the United States, and CDC recommends all people 12 years and older  be vaccinated against COVID-19. Three COVID-19 vaccines are currently authorized by the U.S. Food and Drug Administration (FDA) for emergency use: two mRNA vaccines (Pfizer-BioNTech, Moderna) and one adenoviral vector vaccine (Johnson & Johnson/Janssen vaccine). People are considered fully vaccinated if they are ≥2 weeks following receipt of the second dose in a 2-dose series (mRNA vaccines), or ≥2 weeks following receipt of a single-dose vaccine (Johnson & Johnson/Janssen).*
Public health recommendations for people fully vaccinated with authorized COVID-19 vaccines must consider evidence of vaccine effectiveness against symptomatic and asymptomatic COVID-19, as well as vaccine impact on SARS-CoV-2 transmission. Other individual and societal factors are also important when evaluating the benefits and potential harms of additional prevention measures among vaccinated individuals. The Advisory Committee on Immunization Practices and CDC routinely consider factors such as population values, acceptability, and feasibility of implementation when making vaccine recommendations. These factors were also considered when developing CDC’s .
In this scientific brief, we summarize evidence available through July 24, 2021, for the currently authorized COVID-19 vaccines (administered according to the recommended schedules) and additional considerations used to inform public health recommendations for fully vaccinated people, including:
Accumulating evidence indicates that fully vaccinated people without immunocompromising conditions are able to engage in most activities with low risk of acquiring or transmitting SARS-CoV-2. The benefits of avoiding disruptions such as unnecessary quarantine and social isolation might outweigh the low residual risk of becoming ill with COVID-19, generally with mild disease.
Vaccine efficacy refers to how well a vaccine performs in a carefully controlled clinical trial, whereas effectiveness describes its performance in real-world observational studies. Evidence demonstrates that the authorized COVID-19 vaccines are both efficacious and effective against symptomatic, laboratory-confirmed COVID-19, including severe forms of the disease. In addition, a growing body of evidence suggests that mRNA COVID-19 vaccines also reduce asymptomatic infection and transmission. Substantial reductions in SARS-CoV-2 infections (both symptomatic and asymptomatic) will reduce overall levels of disease, and therefore, viral transmission in the United States. However, investigations are ongoing to assess further the risk of transmission from fully vaccinated persons with breakthrough infections.
Rhesus macaque challenge studies provided the first evidence of the potential protective effects of Pfizer-BioNTech, Moderna, and Johnson & Johnson/Janssen COVID-19 vaccines against SARS-CoV-2 infection, including both symptomatic and asymptomatic infection. Vaccinated macaques developed neutralizing antibodies that exceeded those in human convalescent sera and showed no or minimal signs of clinical disease after SARS-CoV-2 challenge. In addition, COVID-19 vaccination prevented or limited viral replication in the upper and lower respiratory tracts, which may have implications for transmission of the virus among humans.
Clinical trials subsequently demonstrated the authorized COVID-19 vaccines to be efficacious against laboratory-confirmed, symptomatic COVID-19 in adults, including severe forms of the disease, with evidence for protection against both symptomatic and asymptomatic SARS-CoV-2 infection ( ). Recent trial data demonstrated 100% efficacy of the Pfizer-BioNTech vaccine against laboratory-confirmed, symptomatic COVID-19 in adolescents 12–15 years old, although this estimate was based on small numbers of cases.
All authorized COVID-19 vaccines demonstrated efficacy (range 65% to 95%) against symptomatic, laboratory-confirmed COVID-19 in adults ≥18 years.
All authorized COVID-19 vaccines demonstrated high efficacy (≥89%) against COVID-19 severe enough to require hospitalization.
All authorized COVID-19 vaccines demonstrated high efficacy against COVID-19-associated death.
Preliminary data from the clinical trials among adults ≥18 years old suggest COVID-19 vaccination protects against symptomatic infection and may also protect against asymptomatic infection.
Multiple studies from the United States and other countries have demonstrated that a two-dose COVID-19 mRNA vaccination series is highly effective against SARS-CoV-2 infection (including both symptomatic and asymptomatic infections) caused by ancestral and variant strains and sequelae including severe disease, hospitalization, and death. Early evidence for the Johnson & Johnson/Janssen vaccine also demonstrates effectiveness against COVID-19 in real-world conditions.
In addition to the studies listed in Table 1a, further evidence of the impact of vaccination with Pfizer-BioNTech and Moderna COVID-19 vaccine has been demonstrated among healthcare workers, with major reductions in SARS-CoV-2 infections among those receiving two doses of COVID-19 vaccine even when community transmission was increasing.
Data from multiple studies in different countries suggest that people vaccinated with Pfizer-BioNTech COVID-19 vaccine who develop COVID-19 have a lower viral load than unvaccinated people. This observation may indicate reduced transmissibility, as viral load has been identified as a key driver of transmission. Two studies from the United Kingdom found significantly reduced likelihood of transmission to household contacts from people infected with SARS-CoV-2 who were previously vaccinated for COVID-19.
Evidence of reduced antibody response to or reduced immunogenicity of COVID-19 mRNA vaccination has been observed in the following groups: people taking certain immunosuppressive medications like rituximab or mycophenolate , people with hematologic cancers , and hemodialysis patients . At this time, data on vaccine protection in people who are immunocompromised are limited; in addition, the impact of immune suppression on COVID-19 vaccine effectiveness may vary by condition. Complete data on which immunocompromising conditions might affect response to COVID-19 vaccination are not available; in addition, there is no established immune correlate of protection against SARS-CoV-2 so the risk of infection in people who respond incompletely to COVID-19 vaccination cannot be quantified using immunogenicity data. People with immunocompromising conditions, including those taking immunosuppressive medications, should discuss the need for personal protective measures after vaccination with their healthcare provider.
Sera from mRNA COVID-19 vaccine (both Pfizer-BioNTech and Moderna) recipients have demonstrated minimal to large reductions in antibody neutralization activity against a variety of mutations ; one related meta-analysis has been published . Across studies of VOCs, the greatest reductions were observed for Beta, followed by Gamma and Delta; reductions for Alpha were minimal. A limited number of studies were available for some VOI that demonstrated greater reductions for Eta and Kappa, and minimal reductions for Epsilon and Iota. The E484K/Q and L452R mutations alone or in combination with other mutations in the receptor binding domain have been shown to account for the majority of reduction in vaccine-induced neutralizing antibody activity for the Beta, Gamma, and Delta variants. Alpha and Iota variants with E484K mutations, which have been detected in the United Kingdom, United States, and other countries, have shown further reductions in neutralization above Alpha and Iota alone, respectively. For two-dose COVID-19 vaccines, multiple studies have shown greater neutralization against variants after the second dose (i.e. among fully vaccinated people) compared with the first dose (partially vaccinated).
Two studies have shown that six months after receiving the Moderna vaccine, higher proportions of people had undetectable neutralization activity against Beta and Gamma compared with the ancestral strain. However, a recent study showed that people who received the Johnson & Johnson/Janssen vaccine had minimal decline in neutralizing titers against Beta, Gamma, and Delta at 8 months post-vaccination and that there was evidence of expanded breadth of neutralizing antibody response against variants over this time period, likely through B cell maturation. Another study comparing antibody responses to different vaccines at 2.5–3 months post-vaccination showed comparatively lower neutralizing titers against Beta and Delta for Johnson & Johnson/Janssen (an adenovirus vector vaccine) compared with the mRNA vaccines. More evidence is still needed in this area, including understanding potential differences in the kinetics of immune response related to different vaccine platforms.
Robust correlation has been demonstrated between vaccine efficacy and neutralizing antibody levels induced by different vaccines. Based on evidence from clinical trials, the correlate of protection, or antibody threshold providing protection against severe disease, has been estimated to be much lower and less likely to be affected by differences in initial vaccine efficacy than that required for protection against confirmed infection. However, in the absence of an accepted biological correlate of protection, it is difficult to fully predict how reduced neutralizing activity may affect COVID-19 vaccine effectiveness. Across studies, antibody neutralizing activity of sera from vaccinated people was generally higher than that observed for convalescent sera from people who have recovered from COVID-19. However, some variants may reduce neutralizing antibody titers to near or below the protective threshold, resulting in lowered vaccine efficacy, increased breakthrough infections (i.e., infections in vaccinated persons), and shortened duration of immunity. For example, a modeling study estimated that a 5-fold lower neutralizing titer against a particular variant was predicted to reduce efficacy from 95% to 77% in a high efficacy vaccine, or from 70% to 32% for a lower efficacy vaccine ; however, this assumes that antibody neutralization is the only major mechanism of protection, and this reduction may be mitigated where neutralization and cellular immunity both play a role in protection.
Several studies have assessed CD4+ and CD8+ T cell responses from Moderna or Pfizer vaccine recipients to the ancestral SARS-CoV-2 strain compared with the Alpha, Beta, Gamma, and Epsilon variants; these studies observed modest or no defects in cellular immune recognition of the variants. Thus, cellular immunity may help limit disease severity in infections caused by variants that partially escape neutralizing antibodies. Polymorphisms in human leukocyte antigen alleles have been observed to result in variation of the T cell response to specific variants, which may impact different subpopulations differently based on higher genetic prevalence.
A growing number of studies in Israel, Europe, and the United Kingdom have demonstrated high real-world effectiveness (>85%) of two doses of Pfizer-BioNTech COVID-19 vaccine while Alpha was prevalent. Studies from Qatar have demonstrated high effectiveness against documented infection with Alpha and Beta ≥14 days after receiving the Pfizer-BioNTech vaccine (90% and 75%, respectively) and the Moderna vaccine (100% and 96%, respectively); importantly, both vaccines were 96%–100% effective against severe, critical, or fatal disease, regardless of strain. Clinical trial data suggest that the Johnson & Johnson/Janssen COVID-19 vaccine may have reduced overall efficacy against the Beta variant. Although sero-response rates were similar between U.S. clinical trial participants and those from Brazil and South Africa, vaccine efficacy after ≥14 days was 74% in the United States, 66% in Brazil (where ~69% of infections were due to Zeta [P.2]), and 52% in South Africa (~where 95% of infections were due to Beta). Notably, Johnson & Johnson/Janssen vaccine showed good efficacy against severe or critical disease (73%–82%) across all sites. In three studies from Canada, one demonstrated 79% effectiveness for mRNA vaccines against confirmed infection during a time when Alpha and Gamma represented most infections, while another two demonstrated 84% and 88% effectiveness, respectively, against symptomatic infection caused by Gamma/Beta.
For the Delta variant, recent studies from England and Scotland have noted reduced effectiveness of the Pfizer-BioNTech vaccine against confirmed infection (79%) and symptomatic infection (88%), compared with Alpha (92% and 93%, respectively). During two recent rounds of a national population survey in England when Delta was the dominant stain, 2-dose vaccine effectiveness against PCR-confirmed infection was 72% and 73%, respectively. A study from Canada demonstrated 87% effectiveness against symptomatic illness ≥7 days after receipt of the Pfizer-BioNTech vaccine.  from Israel have noted further decreased effectiveness of vaccines against infection and illness caused by Delta; these differences may in part reflect differences in study methodology, but more technical information is needed to allow full interpretation. Notably, in the United Kingdom, Canada, and Israel, vaccine effectiveness against hospitalization related to Delta was 93%–100% and comparable to that observed with Alpha. Data from the United Kingdom observed that the recent resurgence in COVID-19 cases is being driven by replacement of Alpha with the Delta variant and infections occurring in unvaccinated children and young adults.
Despite high efficacy, vaccine breakthrough cases are rare but inevitable, including infections caused by circulating variants.  From January through May 2021, COVID-NET data from laboratory-confirmed COVID-19-associated hospitalizations in adults ≥18 years of age, for whom vaccination status is known, showed <3% of hospitalizations occurred in fully vaccinated persons. CDC conducts nationwide monitoring of resulting in hospitalization or death. In general, symptoms and duration of illness in vaccine breakthrough infections have been attenuated compared with cases among unvaccinated people. Among hospitalized or fatal breakthrough cases reported to CDC as of July 19, 2021, 74% were aged 65 years or older. One U.S. study observed that 44% of breakthrough infections were among people who were immunocompromised, similar to results reported from Israel. Breakthrough infections may boost immunity; four weeks after an outbreak in a long-term care facility, fully vaccinated residents who experienced breakthrough infections were found to have significantly higher antibody levels than vaccinated individuals who did not experience breakthrough infections.
The proportions of VOCs observed among breakthrough cases has been similar to that observed in , but interpretation of these data is challenging because of local variation and changes in variant proportions over time. An Israeli study of VOC infections in adults fully vaccinated with Pfizer-BioNTech compared with unvaccinated matched controls, during a time when Alpha was the dominant strain and Beta was detected in <1% of all specimens, found a higher proportion of Beta in fully vaccinated cases (matched odds ratio = 8.0) and a higher proportion of Alpha in partially vaccinated cases (matched odds ratio = 2.6), though small sample sizes, especially for Beta, were noted as a limitation. A study from Houston, Texas observed that Delta caused a significantly higher rate of breakthrough infections in fully vaccinated people compared with infections from other variants, but noted that only 6.5% of all COVID-19 cases occurred in fully vaccinated individuals. Studies from India with vaccines not authorized for use in the United States have noted relatively high viral loads and larger cluster sizes associated with infections with Delta, regardless of vaccination status. These early data suggest that breakthrough Delta infections are transmissible. Unpublished data are consistent with this, and additional data collection and studies are underway to understand the level and duration of transmissibility from Delta vaccine breakthrough infections in the United States and other settings.
COVID-19 vaccines currently authorized in the United States have been shown to be effective against SARS-CoV-2 infections, including asymptomatic and symptomatic infection, severe disease, and death. These findings, along with the early evidence for reduced viral load in vaccinated people who develop COVID-19, suggest that any associated transmission risk is likely to be substantially reduced in vaccinated people. While vaccine effectiveness against emerging SARS-CoV-2 variants remains under investigation, available evidence suggests that the COVID-19 vaccines presently authorized in the United States offer protection against known emerging variants, including the Delta variant, particularly against hospitalization and death. Data suggest lower vaccine effectiveness against confirmed illness and symptomatic disease caused by the Beta, Gamma, and Delta variants compared with the ancestral strain and Alpha variant.
Evidence suggests the U.S. COVID-19 vaccination program has the potential to substantially reduce the burden of disease in the United States by preventing serious illness in fully vaccinated people and interrupting chains of transmission. The risks of SARS-CoV-2 infection in fully vaccinated people cannot be completely eliminated where community transmission of the virus is widespread. Vaccinated people can still become infected and spread the virus to others. Current efforts to maximize the proportion of the U.S. population that is fully vaccinated against COVID-19 remain critical to ending the COVID-19 pandemic.
*Note: CDC guidance for fully vaccinated people can also be applied to COVID-19 vaccines that have been listed for emergency use by the World Health Organization (e.g. AstraZeneca/Oxford). This brief summarizes evidence related to vaccines authorized for emergency use in the United States.
