The FDA has regulatory processes in place to facilitate the development of COVID-19 vaccines that meet the FDA's rigorous scientific standards.
Key resources for health professionals during the COVID-19 pandemic.
The FDA formally accepts Priority Review designation for the Biologics License Application (BLA) for their mRNA vaccine to prevent COVID-19 in individuals 16 years of age and older.
The FDA announces revisions to the vaccine recipient and vaccination provider fact sheets for the Johnson & Johnson (Janssen) COVID-19 Vaccine.
The FDA issued a report on the use of additive manufacturing by non-traditional producers in support of the U.S. COVID-19 response, an EUA to Ortho-Clinical Diagnostics, Inc., for the VITROS Immunodiagnostic Products Anti-SARS-CoV-2 IgG Quantitative Test as well as warning letters to 12 firms for offering for sale in the U.S. adulterated and misbranded tests, face masks, respirators and surgical masks, some of which are intended for use in the mitigation, prevention, treatment, diagnosis or cure of COVID-19 in people.
The FDA authorized the use, under the emergency use authorization (EUA) for the Janssen COVID-19 vaccine, of an additional batch of vaccine drug substance manufactured at the Emergent facility. Additionally, the FDA issued an updated stating that the FDA no longer authorizes use of non-NIOSH-approved or decontaminated disposable respirators.
The FDA has sent to Congress its , which includes a section on the agency’s drug shortage efforts in response to COVID-19. The FDA is also working to implement the drug shortage-related provisions of the .
The FDA announced revisions to the patient and provider fact sheets for the Moderna and Pfizer-BioNTech COVID-19 vaccines regarding the suggested increased risks of myocarditis (inflammation of the heart muscle) and pericarditis (inflammation of the tissue surrounding the heart) following vaccination; and reached a milestone of approving 1,000 original and supplemental generic drug applications to help in the treatment of patients with COVID-19 since the start of the pandemic.
The FDA issued a Drug Safety Communication for hand sanitizers, warning that symptoms such as headache, nausea, and dizziness can occur after applying alcohol-based hand sanitizers to the skin and inhaling the vapors that linger; and issued a warning letter to a company selling an unapproved product with fraudulent COVID-19 claims.
The FDA posts updated translations for the Pfizer-BioNTech COVID-19 Vaccine Fact Sheet for Recipients and Caregivers and issues an updated FDA COVID-19 Response At-A-Glance Summary.
Following careful review and deliberation, the U.S. Food and Drug Administration is taking important steps that will allow a critically needed supply of the Janssen (Johnson & Johnson) COVID-19 Vaccine to be made available.
The Vaccines and Related Biological Products Advisory Committee will meet in open session to discuss, in general, data needed to support authorization and/or licensure of COVID-19 vaccines for use in pediatric populations.
The White House, HHS and FDA release a series of policy recommendations to address vulnerabilities in U.S. pharmaceutical supply chains, and FDA issues warning letters for sale of unapproved products with unproven COVID-19 claims.
FDA releases the Medical Countermeasures Initiative (MCMi) Program Update report which showcases FDA's work each year to prepare for all types of public health emergencies, including COVID-19.
Today, the FDA issued an emergency use authorization (EUA) for the investigational monoclonal antibody therapy sotrovimab for the treatment of mild-to-moderate COVID-19 in adults and pediatric patients (12 years of age and older weighing at least 40 kilograms [about 88 pounds]) with positive results of direct SARS-CoV-2 viral testing and who are at high risk for progression to severe COVID-19, including hospitalization or death.
The FDA updated its guidance, Emergency Use Authorization for Vaccines to Prevent COVID-19, to include a new section that clarifies how the agency intends to prioritize review of EUA requests for the remainder of the COVID-19 public health emergency. Additionally, the FDA issued a report that describes some of the approaches used by the South Korean government to address COVID-19, particularly regarding development, authorization and use of diagnostic tests.
The FDA updated the definition of high risk for COVID-19 to include additional medical conditions and factors associated with increased risk for progression to severe disease.
FDA authorized undiluted, thawed Pfizer-BioNTech COVID-19 Vaccine vials to be stored in the refrigerator at 2°C to 8°C (35°F to 46°F) for up to 1 month.
FDA issued a safety communication to advise against using SARS-CoV-2 antibody test results to evaluate immunity after COVID-19 vaccination.
The FDA provided summary information about the status of CytoDyn, Inc.’s development program for the monoclonal antibody investigational drug, leronlimab, for the treatment of COVID-19.
The FDA issued a warning letter to Crown Wellness, Inc. for, among other things, selling an unapproved product with COVID-19 claims.
The FDA expanded the emergency use authorization for the Pfizer-BioNTech COVID-19 Vaccine to include 12 – 15 year olds and issued an updated FDA COVID-19 Response At-A-Glance Summary.
Today, the U.S. Food and Drug Administration expanded the emergency use authorization (EUA) for the Pfizer-BioNTech COVID-19 Vaccine for the prevention of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) to include adolescents 12 through 15 years of age. View .
The U.S. Food and Drug Administration’s Center for Biologics Evaluation and Research (CBER) will convene a virtual meeting of the Vaccines and Related Biological Products Advisory Committee (VRBPAC) on June 10, 2021, via webcast. During the meeting the agency will provide a status update on our approach to emergency use authorization (EUA) for COVID-19 vaccines intended for use in individuals 12 through 17 years of age.
The agency issued a warning letter to Disinfect & Shield for selling an unapproved product with fraudulent COVID-19 claims.
FDA issued a new report outlining the agency’s inspectional activities during the COVID-19 pandemic and its detailed plan to move toward a more consistent state of operations.
The FDA lifted the recommended pause on the use of Janssen (Johnson & Johnson) COVID-19 Vaccine following a thorough safety review; and issued warning letters to companies selling unapproved products with fraudulent COVID-19 claims.
Following a thorough safety review, the U.S. Food and Drug Administration and the U.S. Centers for Disease Control and Prevention have determined that the recommended pause regarding the use of the Johnson & Johnson (Janssen) COVID-19 Vaccine in the U.S. should be lifted.
The FDA , a proposed manufacturing facility for the Johnson & Johnson COVID-19 Vaccine and cited a number of observations concerning whether the facility’s processes met the agency’s requirements and standards. Additionally, the FDA’s Center for Food Safety and Applied Nutrition updated its webpage to include the for agriculture workers.
The FDA takes its responsibility to ensure medical product quality, safety and effectiveness very seriously. The American public puts its trust in the agency to ensure that all medical products, including COVID-19 vaccines, meet the agency’s standards for quality, safety and effectiveness.
The FDA took steps to further facilitate the authorization of tests for pooling specimens from asymptomatic individuals in serial testing programs, and issued for many molecular diagnostic COVID-19 tests that had received an emergency use authorization (EUA) for testing individual samples.
Today, the U.S. Food and Drug Administration revoked the emergency use authorization (EUA) that allowed for the investigational monoclonal antibody therapy bamlanivimab, , to be used for the treatment of mild-to-moderate COVID-19 in adults and certain pediatric patients.
The FDA issues a statement regarding the Janssen COVID-19 vaccine, issues a warning letter and updates a frequently asked question about the Moderna COVID-19 vaccine.
The FDA publishes a new FDA Voices on addressing COVID-19 health disparities among racial and ethnic minority communities.
As of April 12, more than 6.8 million doses of the Johnson & Johnson (Janssen) vaccine have been administered in the U.S. CDC and FDA are reviewing data involving six reported U.S. cases of a rare and severe type of blood clot in individuals after receiving the J&J vaccine.
The FDA recommends health care personnel and facilities transition from the use of decontaminated disposable respirators, and issues warning letters to two companies for selling unapproved products with fraudulent COVID-19 claims.
The FDA issues COVID-19 related Emergency Use Authorization and implements a new guidance.
The FDA today announced it has issued an emergency use authorization (EUA) for the Symbiotica COVID-19 Self-Collected Antibody Test System, the first antibody test authorized for use with home collected dried blood spot samples.
The FDA has taken swift action to get more tests for screening asymptomatic individuals on the market by authorizing several COVID-19 tests for over-the-counter (OTC) use without a prescription when used for serial screening; posted a new web page SARS-CoV-2 Viral Mutations: Impact on COVID-19 Tests for clinical laboratory staff and health care providers; posted five additional translations to a COVID-19 consumer update; and issued a warning letter jointly with the Federal Trade Commission to Natural Adventure, LLC for selling unapproved products with fraudulent COVID-19 claims.
Today, the U.S. Food and Drug Administration announced two revisions regarding the number of doses per vial available for the Moderna COVID-19 Vaccine.
The FDA has updated its FDA COVID-19 Response At-A-Glance Summary and has approved an abbreviated new drug application for succinylcholine chloride injection USP 200 mg/10 mL. The FDA recognizes the increased demand for certain products during the COVID-19 public health emergency, and we remain deeply committed to facilitating access to safe and effective medical products to help address critical needs of the American public.
The FDA issues an emergency use authorization (EUA) to a company for the SARS-CoV-2 NGS Assay and provides a consumer update on common questions about COVID-19 vaccines.
Answers from the FDA to common questions about COVID-19 vaccines.
The FDA issues a warning letter to a company selling unapproved products with fraudulent COVID-19 claims and provides a consumer update on steps to help slow the spread of the coronavirus disease.
Today, the FDA issued an emergency use authorization (EUA) for the first machine learning-based Coronavirus Disease 2019 (COVID-19) non-diagnostic screening device that identifies certain biomarkers that are indicative of some types of conditions, such as hypercoagulation (a condition causing blood to clot more easily than normal).
FDA is providing this information to equip health care providers with the most current data so they can make informed decisions and provide appropriate care to patients with COVID-19.
FDA leadership will participate in the hearing titled “Examining Our COVID-19 Response: An Update from Federal Officials.”
Today, the U.S. Food and Drug Administration granted marketing authorization of the BioFire Respiratory Panel 2.1 (RP2.1), a diagnostic test for the simultaneous qualitative detection and identification of multiple respiratory viral and bacterial nucleic acids in nasopharyngeal swabs (NPS) obtained from individuals suspected of COVID-19 and other respiratory tract infections.
FDA leadership will participate in the House Subcommittee on Oversight and Investigations of the Committee on Energy and Commerce hearing entitled, "Leading the Way Forward: Biden Administration Actions to Increase COVID-19 Vaccinations."
FDA launches the COVID-19 EUA FDA Adverse Events Reporting System Public Dashboard and issues a warning letter for sale of unapproved products with fraudulent COVID-19 claims.
Patients today have more treatment options in the battle against coronavirus disease. The U.S. Food and Drug Administration (FDA) has approved one drug treatment for COVID-19 and authorized others for emergency use.
FDA has not approved ivermectin for use in treating or preventing COVID-19 in humans. Never use medications intended for animals. Ivermectin for animals are very different from those approved for humans.
FDA’s Office of Minority Health and Health Equity discusses the agency’s efforts to stop fraudulent products from reaching our markets, especially those claiming to prevent, treat, or cure COVID-19.
Today, the U.S. Food and Drug Administration issued an emergency use authorization (EUA) for the T-Detect COVID Test developed by Adaptive Biotechnologies. The T-Detect COVID Test is a next generation sequencing based (NGS) test to aid in identifying individuals with an adaptive T cell immune response to SARS-CoV-2, indicating recent or prior infection with SARS-CoV-2.
Today, the U.S. Food and Drug Administration issued an emergency use authorization (EUA) for the Cue COVID-19 Test for Home and Over The Counter (OTC) Use. The product is a molecular nucleic acid amplification test (NAAT) that is intended to detect genetic material from SARS-CoV-2 virus present in the nostrils.
In response to an increase in the use of misleading FDA registration certificates during the COVID-19 pandemic, the FDA has developed a new web resource for consumers: Are there “FDA Registered” or “FDA Certified” Medical Devices?
The FDA issues Voices on protecting consumers against COVID-19 vaccine scams and issues a warning letter to a company selling unapproved products with fraudulent COVID-19 claims.
Acting FDA Commissioner, Janet Woodcock, M.D., and Jeff Shuren, M.D., J.D., Director, Center for Devices and Radiological Health, provide updates on recent work and host a question and answer session on #COVID-19 testing.
Today, the FDA issued an emergency use authorization (EUA) for the Quidel QuickVue At-Home COVID-19 Test, another antigen test where certain individuals can rapidly collect and test their sample at home, without needing to send a sample to a laboratory for analysis.
Today, the U.S. Food and Drug Administration issued an emergency use authorization (EUA) for the third vaccine for the prevention of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2).
Following today’s positive advisory committee meeting outcome regarding the Janssen Biotech Inc. COVID-19 Vaccine, the FDA has informed the sponsor that it will rapidly work toward finalization and issuance of an emergency use authorization.
The Vaccines and Related Biological Products Advisory Committee will meet in open session to discuss Emergency Use Authorization (EUA) of the Janssen Biotech Inc. COVID-19 Vaccine for active immunization to prevent COVID-19 caused by SARS-CoV-2 in individuals 18 years and older.
Today, the FDA announced that it is allowing undiluted frozen vials of the Pfizer-BioNTech COVID-19 Vaccine to be transported and stored at conventional temperatures commonly found in pharmaceutical freezers for a period of up to two weeks.
Join the FDA’s Office of Minority Health and Health Equity for a conversation about health equity and COVID-19 with Dr. Peter Marks and RADM Richardae Araojo. Learn about the latest COVID-19 updates, including information about vaccines and the FDA’s approval process.
Today, the FDA issued guidances for medical product developers, specifically covering vaccines, diagnostics and therapeutics products, to address the emergence and potential future emergence of variants of SARS-CoV-2, the virus that causes COVID-19.
FDA issued a warning letter to Dr. Paul’s Lab for selling an unapproved product with fraudulent COVID-19 claims.
The USDA and FDA underscore epidemiologic and scientific information indicating no transmission of COVID-19 Through Food or Food Packaging
FDA issued a warning letter to Evolved Ayurvedic Discoveries, Inc./BioCBDPlus for selling unapproved products, including unapproved products with fraudulent COVID-19 claims.
FDA issued an emergency use authorization (EUA) for the treatment of mild to moderate COVID-19 in adults and pediatric patients and also revised its guidance, Investigational COVID-19 Convalescent Plasma.
Today, the FDA issued an emergency use authorization (EUA) for bamlanivimab and etesevimab administered together for the treatment of mild to moderate COVID-19 in adults and pediatric patients (12 years of age or older weighing at least 40 kilograms [about 88 pounds]) who test positive for SARS-CoV-2 and who are at high risk for progressing to severe COVID-19.
FDA issued a Letter to Health Care Providers on using ventilator splitters during the COVID-19 pandemic to provide up-to-date information concerning multiplexing ventilator tubing connectors, also known as ventilator splitters.
The FDA has scheduled a meeting of its Vaccines and Related Biological Products Advisory Committee; alerted health care professionals and compounders of potential risks associated with compounding remdesivir drug products; revised the Letter of Authorization for COVID-19 convalescent plasma; and issued a statement that FDA continues important work to support medical product development to address new virus variants.
The FDA has scheduled a meeting of its Vaccines and Related Biological Products Advisory Committee (VRBPAC) on Feb. 26, 2021, to discuss the request for emergency use authorization (EUA) for a COVID-19 vaccine from Janssen Biotech Inc.
The FDA is issuing a revision of the Emergency Use Authorization (EUA) for COVID-19 convalescent plasma as a result of our evaluation of the most recent information available.
The FDA placed all alcohol-based hand sanitizers from Mexico on a country-wide import alert; issued warning letters jointly with the Federal Trade Commission to two companies selling unapproved products with fraudulent COVID-19 claims; and updated the COVID-19 frequently asked questions (FAQ).
The FDA has updated its COVID-19 Response At-A-Glance Summary; and posted a CDER Conversation with Katie Gray, Pharm.D., acting director of CDER’s Office of Prescription Drug Promotion (OPDP) discussing OPDP’s COVID-19 response.
The FDA issued a new guidance to help protect consumers from methanol poisoning, created a new collaboration with the National Institute of Standards and Technology to help strengthen the nation’s public health infrastructure, updated its guidance on convalescent plasma donation, and provided updates for blood donation centers on blood donation during the COVID-19 pandemic.
The FDA issued three new guidances in its ongoing response to the COVID-19 pandemic.
The FDA posts a new webpage regarding Moderna COVID-19 vaccine frequently asked questions and issues letter to clinical laboratory staff and health care providers.
Gail Bormel from the Office of Compliance in FDA’s Center for Drug Evaluation and Research joins Dr. Shah for a discussion on drug compounding and its contribution to fighting COVID-19.
Following the Authorized Dosing Schedules for COVID-19 Vaccines
The FDA posts an updated letter of authorization, health care provider fact sheet and frequently asked questions regarding the number of Pfizer-BioNTech doses in a vial, updated the Device Shortage List, and provides a testing update.
In this 30-minute video discussion, FDA Commissioner Dr. Stephen Hahn and Center for Biologics Evaluation and Research (CBER) Director Dr. Peter Marks talk with WebMD about what we know, what we don't know, and what we might learn in the future about COVID-19 vaccines.
The FDA posts translations of the Moderna COVID-19 Vaccine fact sheet in multiple languages, issues new ANDAs, and provides a testing update.
The FDA posts translations of the Pfizer-BioNTech COVID-19 Vaccine fact sheet in multiple languages, issues a new guidance, and provides a testing update.
FDA Commissioner Stephen Hahn and CBER Director Peter Marks discuss the EUA issued for the Moderna COVID-19 Vaccine, December 18, 2020.
Today, the FDA issued an emergency use authorization (EUA) for the second vaccine for the prevention of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2).
Learn more about COVID-19 vaccine safety monitoring from FDA Commissioner Dr. Stephen Hahn
Following today’s positive advisory committee meeting outcome regarding the Moderna COVID-19 vaccine, the FDA has informed the sponsor that it will rapidly work toward finalization and issuance of an emergency use authorization.
The Vaccines and Related Biological Products Advisory Committee will meet in open session to discuss Emergency Use Authorization (EUA) of the Moderna Inc. COVID-19 Vaccine for the prevention of COVID-19 in individuals 18 years and older.
Today, the FDA issued a new emergency use authorization (EUA) for the BinaxNOW COVID-19 Ag Card Home Test to allow individuals to perform the test at home with a prescription.
Today, the U.S. Food and Drug Administration issued an emergency use authorization (EUA) for the first over-the-counter (OTC) fully at-home diagnostic test for COVID-19.
Peter W. Marks, M.D., Ph.D. and Stephen M. Hahn, M.D. return to JAMA's Q&A series to discuss the Pfizer/BioNTech and Moderna vaccines: the data, the weekend's EUA designation (Pfizer/BioNTech), and the process for future full licensure and postmarketing safety surveillance.
The FDA releases its Pfizer vaccine review memorandum, issues health fraud warning letters, posts a new video on hand sanitizer use, and more.
Today, the FDA issued the first emergency use authorization (EUA) for a vaccine for the prevention of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in individuals 16 years of age and older.
Following yesterday’s positive advisory committee meeting outcome regarding the Pfizer-BioNTech COVID-19 vaccine, the FDA has informed the sponsor that it will rapidly work toward finalization and issuance of an emergency use authorization.
The FDA holds a VRBPAC meeting, grants an EUA for the first direct-to-home COVID test, issues a health fraud warning letter, and updates testing numbers.
The FDA's Center for Biologics Evaluation and Research’s Vaccines and Related Biological Products Advisory Committee (VRBPAC) will meet in open session to discuss Emergency Use Authorization (EUA) of the Pfizer-BioNTech COVID-19 Vaccine for the prevention of COVID-19 in individuals 16 years of age and older.
Today, the FDA’s Vaccines and Related Biological Products Advisory Committee (VRBPAC), made up of independent scientific and public health experts from around the country, is meeting to discuss the first request for emergency use authorization (EUA) for a vaccine for COVID-19 prevention, submitted by Pfizer Inc. in partnership with BioNTech Manufacturing GmbH.
Today, the FDA authorized LabCorp’s Pixel COVID-19 Test Home Collection Kit for use by any individual 18 years and older without a prescription.
The FDA adds background material to web for upcoming VRBPAC meeting, approves new ANDA, issues safety message warning consumers not to wear face masks with metal parts during an MRI, authorizes first at-home diagnostic test to detect both COVID-19 and influenza A and B (flu), and provides a testing update.
The FDA continues this series of webinars on topics including respirators, surgical masks, protective barrier enclosures, gowns, and other apparel used by health care personnel during the COVID-19 pandemic.
The FDA authorized the first diagnostic test for at home collection of patient samples to detect both COVID-19 and influenza A and B (flu).
The FDA has scheduled a meeting of its Vaccines and Related Biological Products Advisory Committee (VRBPAC) on Dec. 17 to discuss the request for emergency use authorization (EUA) for a COVID-19 vaccine from Moderna Inc.
Today, the FDA issued guidance on the use of dry heat to help support the single-user reuse of certain particulate filtering facepiece respirators (FFRs), such as N95 respirators, by health care personnel when there is a limited supply of respirators during the COVID-19 public health emergency.
Today, the U.S. Food and Drug Administration issued an emergency use authorization (EUA) for casirivimab and imdevimab to be administered together for the treatment of mild to moderate COVID-19 in adults and pediatric patients (12 years of age or older weighing at least 40 kilograms [about 88 pounds]) with positive results of direct SARS-CoV-2 viral testing and who are at high risk for progressing to severe COVID-19.
The FDA has scheduled a meeting of its Vaccines and Related Biological Products Advisory Committee (VRBPAC) on Dec. 10 to discuss the request for emergency use authorization (EUA) of a COVID-19 vaccine from Pfizer, Inc. in partnership with BioNTech Manufacturing GmbH.
Today, the FDA issued an emergency use authorization (EUA) for the drug baricitinib, in combination with remdesivir, for the treatment of suspected or laboratory confirmed COVID-19 in hospitalized adults and pediatric patients two years of age or older requiring supplemental oxygen, invasive mechanical ventilation, or extracorporeal membrane oxygenation (ECMO).
FDA leaders participate in a virtual meeting with racial and ethnic minority community members about FDA’s COVID-19 vaccine work.
Today, the FDA issued an emergency use authorization (EUA) for the first COVID-19 diagnostic test for self-testing at home and that provides rapid results.
Dr. Suzanne Schwartz, director of FDA’s Office of Strategic Partnerships and Technology Innovation at the Center for Devices and Radiological Health, discusses personal protective equipment and its critical role in helping to reduce the spread of COVID-19.
The FDA updates guidance on investigational COVID-19 convalescent plasma, extending the period of enforcement discretion through the end of February 2021, and publishes a new COVID-19 diagnostic testing webpage for health care providers and others.
The FDA takes further action against company distributing a fraudulent product claiming to prevent or treat COVID-19.
Dr. Shah welcomes Elizabeth Jungman, director of CDER’s Office of Regulatory Policy, to talk about hand sanitizers and the COVID-19 pandemic.
The FDA issues an EUA for an investigational monoclonal antibody therapy for the treatment of mild-to-moderate COVID-19 in adult and pediatric patients, a final guidance on designing and executing clinical trials that include people with diverse characteristics, a testing update, and more.
The FDA issued an emergency use authorization (EUA) for the investigational monoclonal antibody therapy bamlanivimab for the treatment of mild-to-moderate COVID-19 in adult and pediatric patients.
Statement by FDA Commissioner Dr. Stephen Hahn about a final guidance Issued today that provides the agency’s current thinking on steps to enhance diversity in clinical trials of any medical product such as treatments or vaccines for COVID-19 – as well as medical products more broadly.
Dr. Peter Marks, director of the FDA's Center for Biologics Evaluation and Research, discusses this year's flu season and the importance of getting vaccinated as we continue the fight against the COVID-19 pandemic.
Bruce Ross, director of the FDA's Office of Global Operations, on the topic "Department of Health and Human Services’ Global Health Workforce – On the Front Lines of Health Diplomacy During the Time of COVID-19."
The FDA approves first drug to treat COVID-19 and issues an updated FDA COVID-19 Response At-A-Glance Summary.
Dr. Stephen Hahn explains the FDA’s role in ensuring safety, effectiveness of COVID-19 vaccines.
Today, the U.S. Food and Drug Administration approved the antiviral drug Veklury (remdesivir) for use in adult and pediatric patients 12 years of age and older and weighing at least 40 kilograms (about 88 pounds) for the treatment of COVID-19 requiring hospitalization.
The Committee will meet in open session, to discuss, in general, the development, authorization and/or licensure of vaccines to prevent COVID-19. No specific application will be discussed at this meeting.
This week, the FDA’s Vaccines and Related Biological Products Advisory Committee is meeting to discuss, in general, the development, authorization and/or licensure of vaccines to prevent COVID-19.
Dr. Peter Marks provides an update on COVID-19 vaccines and discusses the upcoming Vaccines and Related Biological Products Advisory Committee meeting.
The FDA issues a joint warning letter with the Federal Trade Commission to prevent the sale of unapproved products with fraudulent COVID-19 claims.
The FDA and the Federal Trade Commission issue warning letters for selling fraudulent COVID-19-related products.
FDA Commissioner Dr. Steven Hahn discussed the COVID-19 vaccine review process with the Center for Infectious Disease Research and Policy and others.
FDA Commissioner Dr. Steven Hahn spoke about the COVID-19 vaccine development process and other medical countermeasures for COVID-19.
The FDA launches new COVID-19 vaccine webpage and issues guidance with recommendations for vaccine sponsors.
Recommendations for vaccine sponsors regarding the scientific data and information that would support the issuance of an emergency use authorization (EUA) for an investigational vaccine intended to prevent COVID-19.
The FDA posts transcript of Dr. Stephen M. Hahn, M.D.’s remarks to the National Consumers League, issues warning letter against unapproved and misbranded product related to COVID-19.
FDA revises an emergency use authorization, plus a warning letter to caution consumers against unapproved and misbranded products related to COVID-19.
FDA issues a new warning letter, a new FDA Voices and updates the SARS-CoV-2 reference panel comparative data in its ongoing response to the COVID-19 pandemic.
The FDA, CDC, NIOSH, and OSHA will host a webinar on Respirators and Other PPE for Health Care Personnel Use during the COVID-19 Pandemic.
FDA issues an updated summary of the agency’s COVID-19 response efforts.
FDA’s actions on a re-issued EUA, an update to the Device Discontinuance List and new health education materials in its ongoing response to the COVID-19 pandemic.
Today, the FDA issued an emergency use authorization (EUA) for the first serology (antibody) point-of-care (POC) test for COVID-19.
FDA’s actions on a new summary of evidence to support an EUA and FDA Commissioner Stephen M. Hahn’s testimony before a Senate committee in its ongoing response to the COVID-19 pandemic.
Learn more about how to identify fraudulent claims and false information on products that claim to diagnose, treat, or prevent coronavirus.
FDA’s actions on a new video for consumers and an updated guidance in its ongoing response to the COVID-19 pandemic.
FDA’s action on a reissued Emergency Use Authorization in its ongoing response to the COVID-19 pandemic.
FDA’s actions on a new abbreviated drug application approval and a warning to consumers and health care professionals in its ongoing response to the COVID-19 pandemic.
FDA’s actions on a new abbreviated drug application approval and published comparative performance data for COVID-19 molecular diagnostic tests in its ongoing response to the COVID-19 pandemic.
The FDA published comparative performance data for some authorized COVID-19 molecular diagnostic tests.
FDA issues two warning letters in its ongoing response to the COVID-19 pandemic.
FDA awards a new research contract in its ongoing response to the COVID-19 pandemic.
FDA issues a temporary guidance and an FDA Voices in its ongoing response to the COVID-19 pandemic.
FDA is committed to making decisions regarding the authorization or approval of COVID-19 vaccines that are guided by science and data.
FDA’s action on a warning letter in its ongoing response to the COVID-19 pandemic.
FDA issues a consumer update on the Food and Cosmetics Information Center in its ongoing response to the COVID-19 pandemic.
FDA deactivated the FDA registration for more than 300 foreign establishments in its ongoing response to the COVID-19 pandemic.
FDA issues an updated COVID-19 Response At-A-Glance Summary in its ongoing response to the COVID-19 pandemic.
FDA expands language availability for consumer updates in its ongoing response to the COVID-19 pandemic.
FDA’s actions on a warning letter, an approved abbreviated new drug application, and an updated guidance in its ongoing response to the COVID-19 pandemic.
Megan Moncur, the FDA’s Associate Director of Opioid Policy, discusses the opioid epidemic and how it’s been impacted by the COVID-19 pandemic.
FDA actions on an emergency use authorization and a letter to health care providers in its ongoing response to the COVID-19 pandemic.
The scope of the existing EUA was broadened to include treatment of all hospitalized adult and pediatric patients with suspected or laboratory-confirmed COVID-19, irrespective of their severity of disease.
The FDA approves an abbreviated new drug application for sedated and ventilated patients during the COVID-19 public health emergency.
The FDA issued an EUA for the first COVID-19 diagnostic that can be run without an analyzer.
The FDA posted a new “FDA Insight” podcast featuring Deputy Commissioner Anand Shah, M.D., discussing drug shortages during the COVID-19 pandemic.
FDA issues new Consumer Update and approves an Abbreviated New Drug Application during COVID-19 pandemic.
Valerie Jensen, the Associate Director of the Drug Shortages staff in FDA's Center for Drug Evaluation and Research, joins Deputy Commissioner Dr. Anand Shah for a discussion on drug shortages and how the COVID-19 pandemic can impact the drug supply chain.
FDA provides new webpage with available COVID-19 testing resources.
FDA issues new emergency use authorization, plus letter to healthcare providers (HCP) as the COVID-19 public health emergency continues.
FDA releases new checklist and guidance as COVID-19 continues to impact drug development programs and the food industry.
FDA provides FAQs on UV lights and lamps for disinfection during the COVID-19 pandemic.
FDA provides supporting information on respirators for healthcare providers and manufacturers amid COVID-19 pandemic.
Dr. Judy McMeekin, the Associate Commissioner for Regulatory Affairs, joins Dr. Shah on the show to discuss FDA's fight against health fraud during the COVID-19 pandemic.
FDA issues an emergency use authorization (EUA) for saliva sample COVID-19 diagnostic test.
The FDA issued an emergency use authorization to Yale School of Public Health for its SalivaDirect COVID-19 diagnostic test, which uses a new method of processing saliva samples.
FDA provides device shortage list and issues an updated FDA COVID-19 Response-At-A-Glance-Summary as pandemic evolves.
FDA issues warning about certain hand sanitizer products amid COVID-19 pandemic.
FDA actions on consumer tips, warning letters, emergency use authorizations, and more in its ongoing response to the COVID-19 pandemic.
FDA actions on issuing warning statements and warning letters; issuing Emergency Use Authorizations for tests; posting new FAQ webpages on the registration and listing, and importing of medical devices; and more, in its ongoing response to the COVID-19 pandemic.
FDA actions on warning letters, Emergency Use Authorizations, contaminated hand sanitizers, and more in its ongoing response to the COVID-19 pandemic.
FDA actions on revocation of EUAs, updates on the Coronavirus Treatment Acceleration Program, warning letters and more in its ongoing response to the COVID-19 pandemic.
FDA actions on the issuance of ventilator- and face-mask-related emergency use authorizations and more in its ongoing response to the COVID-19 pandemic.
FDA actions on warning letters and more in its ongoing response to the COVID-19 pandemic.
FDA actions on warning letters, issuances of emergency use authorizations and more in its ongoing response to the COVID-19 pandemic.
FDA actions on issuing emergency use authorizations for serology tests and more in its ongoing response to the COVID-19 pandemic.
The FDA authorized the first two COVID-19 serology tests that display an estimated quantity of antibodies present in the individual’s blood. Both tests are known as “semi-quantitative” tests.
FDA actions on FAQs on food safety, serology and remdesivir and more in its ongoing response to the COVID-19 pandemic.
FDA actions on updated molecular diagnostic templates for labs and industry preparing EUA requests, templates for commercial developers submitting EUA requests for at-home diagnostic tests, and more in its ongoing response to the COVID-19 pandemic.
The new template will help commercial developers prepare and submit emergency use authorization (EUA) requests for COVID-19 diagnostic tests that can be performed entirely at home or in other settings besides a lab.
FDA actions on vaccines, molecular-based diagnostic tests and more in its ongoing response to the COVID-19 pandemic.
Dr. Peter Marks returns for a more comprehensive discussion on vaccines as they relate to COVID-19. Find out more about “herd immunity,” Operation Warp Speed, and vaccine distribution in this episode.
FDA actions on issuance of emergency use authorizations for tests including for asymptomatic people, pooling data, and qualitative detection of antibodies; contaminated hand sanitizer; and more in its ongoing response to the COVID-19 pandemic.
The FDA reissued the LabCorp COVID-19 RT-PCR Test emergency use authorization (EUA) to include two new indications for use: testing for people who do not have COVID-19 symptoms or who have no reason to suspect COVID-19 infection, and to allow pooled sample testing.
FDA actions on issuances of emergency use authorizations, tests, and more in its ongoing response to the COVID-19 pandemic.
FDA actions on warning letters, testing supply substitution strategies and more in its ongoing response to the COVID-19 pandemic.
FDA actions on updated FAQs on test EUAs, cancer, and more in its ongoing response to the COVID-19 pandemic.
FDA and Syapse presented Real-World Data at the American Association of Clinical Research (AACR) COVID-19 and Cancer meeting. Findings from study reveal higher risk of hospitalization and death among cancer patients with COVID-19.
FDA actions on health fraud, issuances of emergency use authorizations (EUAs) for test development, and more in its ongoing response to the COVID-19 pandemic.
The FDA's actions are providing stakeholders with accurate information about COVID-19 diagnostic test performance and allowing for the rapid availability of tests.
In Part 1 of FDA Insight’s vaccine series, Dr. Shah welcomes Dr. Peter Marks, director of FDA’s Center for Biologics Evaluation and Research, to discuss the basics of COVID-19 vaccine development.
FDA actions on consumer fraud; reissuance of an EUA for a diagnostic test; guidance for transport media; extension of enforcement discretion for human cell, tissue, and cellular and tissue-based products; and more in its ongoing response to the COVID-19 pandemic.
FDA issued first emergency authorization for sample pooling in COVID-19 diagnostic testing to Quest Diagnostics for its Quest SARS-CoV-2 rRT-PCR test.
FDA actions on issuing Emergency Use Authorizations for tests, warning letters, and more in its ongoing response to the COVID-19 pandemic.
FDA actions on hand sanitizer recalls, testing-related emergency use authorizations, Industry Hotline closure, and more in its ongoing response to the COVID-19 pandemic.
FDA actions on Frequently Asked Questions on Testing for SARS-CoV-2 and more in its ongoing response to the COVID-19 pandemic.
FDA actions on treatment acceleration, drug compounding, warning letters, hand-sanitizer quiz, therapeutics, and more in its ongoing response to the COVID-19 pandemic.
FDA’s Coronavirus Treatment Acceleration Program (CTAP) leverages cross-agency scientific resources and expertise to bear on COVID-19 therapeutic development and review.
Dr. Patrizia Cavazzoni, the acting director of FDA’s Center for Drug Evaluation and Research, joins Dr. Shah for an in-depth discussion on clinical trials and treatments for COVID-19. A list of clinical trials are available at .
FDA actions on vaccine research, issuances of emergency use authorizations, and more in its ongoing response to the COVID-19 pandemic.
FDA actions on resumption of domestic inspections, issuance of Emergency Use Authorizations for molecular diagnostic tests, and more in its ongoing response to the COVID-19 pandemic.
FDA actions against a seller/distributor of unapproved or misbranded products and more in the agency’s ongoing response to the COVID-19 pandemic.
FDA actions on warning letters, criminal charges, methanol-contaminated hand sanitizers, and more in its ongoing response to the COVID-19 pandemic.
FDA actions on warning letters, false positive test results, and more in its ongoing response to the COVID-19 pandemic.
FDA Commissioner Stephen M. Hahn, M.D., returns to FDA Insight to discuss food safety issues during the COVID-19 pandemic.
FDA actions on diagnostic tests, including authorizations, and more in its ongoing response to the COVID-19 pandemic.
The FDA issued an EUA for a COVID-19 antigen diagnostic test, the BD (Becton Dickinson) Veritor System for Rapid Detection of SARS-CoV-2.
The FDA has issued an EUA for another combination diagnostic that can test for flu and COVID-19 to prepare for this upcoming flu season.
FDA actions on methanol-contaminated hand sanitizers, the FDA COVID-19 Response At-A-Glance Summary, and more in its ongoing response to the COVID-19 pandemic.
FDA actions on issuance of testing-related emergency use authorizations, warning letters, diagnostic reference panel materials, and more in its ongoing response to the COVID-19 pandemic.
FDA actions on vaccine development and licensure guidance, emergency use authorizations, diagnostics, and more in its ongoing response to the COVID-19 pandemic.
The FDA published a guidance document to facilitate the timely development of safe and effective vaccines to prevent COVID-19, giving recommendations for those developing COVID-19 vaccines for the ultimate purpose of licensure.
Dr. Anand Shah, FDA’s Deputy Commissioner for Medical and Scientific Affairs, welcomes Toby Lowe, the Associate Director of the Office of In Vitro Diagnostics and Radiological Health, to discuss the basics of diagnostic tests for COVID-19.
FDA actions on warning letters, Emergency Use Authorizations, and more in its ongoing response to the COVID-19 pandemic.
FDA actions on warning letters, lab and manufacturer EUA submission templates for serology tests, and more in its ongoing response to the COVID-19 pandemic.
FDA actions on ventilator emergency use authorizations, partnering with the European Union and Global regulators, and more in its ongoing response to the COVID-19 pandemic.
The FDA and the European Union, including the European Commission and its European Medicines Agency, are collaborating on many scientific and regulatory fronts as part of our COVID-19 response.
FDA actions on food safety, launch of new “FDA Insight” podcast, and more in its ongoing response to the COVID-19 pandemic.
U.S. Secretary of Agriculture Sonny Perdue and FDA Commissioner Stephen M. Hahn, M.D., issued the following statement regarding food export restrictions pertaining to COVID-19.
In this first episode of a , FDA Commissioner Dr. Stephen Hahn, and FDA Deputy Commissioner for Medical and Scientific Affairs Dr. Anand Shah discuss FDA's COVID-19 efforts, including the drug development process for a COVID-19 treatment.
FDA actions on food safety, the CURE Drug Repurposing Collaboratory, and more in its ongoing response to the COVID-19 pandemic.
The FDA will host the second webinar in the webinar series on the topic of Importing Respirators for Health Care Personnel Use during COVID-19 Pandemic.
FDA actions on warning letters as well as guidance on formal meetings, user-fee applications for medical devices, and more in its ongoing response to the COVID-19 pandemic.
FDA actions including its At-A-Glance Summary, a public-private partnership fostering innovation in devices and PPE, warning letters, and more in its ongoing response to the COVID-19 pandemic.
FDA actions on a web resource listing EUAs, the CURE ID app, and more in its ongoing response to the COVID-19 pandemic.
The FDA is announcing its participation in the COVID-19 Diagnostics Evidence Accelerator, a multi-stakeholder collaborative project to advance the development of diagnostics.
FDA actions on warning letters, statistical issues related to clinical trials, and more in its ongoing response to the COVID-19 pandemic.
The U.S. Food and Drug Administration has issued warning letters to three companies for marketing adulterated and misbranded COVID-19 antibody tests.
FDA actions on an online portal for adverse event reporting on EUA devices or COVID-19-related guidance and more in its ongoing response to the COVID-19 pandemic.
Today, the FDA posted template updates on the validation of molecular diagnostic tests for developers that intend their assay to be used for pooling patient samples or for screening asymptomatic individuals not suspected of having COVID-19.
Today, the U.S. Food and Drug Administration revoked the emergency use authorization (EUA) of the Chembio Diagnostic System, Inc. (Chembio) DPP COVID-19 IgM/IgG System, a SARS-CoV-2 antibody test, due to performance concerns with the accuracy of the test.
FDA actions on EUAs (hydroxychloroquine, chloroquine), remdesivir drug interaction alert, pet safety, and more in its ongoing response to the COVID-19 pandemic.
Today, the FDA is warning health care providers about a newly discovered potential drug interaction related to the investigational antiviral drug remdesivir, which has received emergency use authorization for the treatment of hospitalized COVID-19 patients with severe disease.
FDA actions on warning letters, an EUA for a point-of-care diagnostic test, and more in its ongoing response to the COVID-19 pandemic.
FDA actions on continuing priorities regarding rare diseases, health-fraud warning letters, and more in its ongoing response to the COVID-19 pandemic.
FDA’s work to advance treatments for rare diseases and helping ensure continuity of care for people with rare diseases remain top priorities during COVID-19.
FDA actions on updates to the CURE ID crowd-sourcing app, an EUA for the first COVID-19 diagnostic test utilizing next-generation gene sequencing, and more in FDA’s ongoing response to the COVID-19 pandemic.
The U.S. Food and Drug Administration issued an emergency use authorization (EUA) to Illumina, Inc. for the first COVID-19 diagnostic test utilizing next generation sequence technology.
FDA actions on warning letters regarding fraudulent products, approval of an abbreviated new drug application for a drug to facilitate tracheal intubation, and more in its ongoing response to the COVID-19 pandemic.
This webinar will demonstrate CURE ID – a mobile app and web platform, that gives the global clinical community the opportunity to report novel uses of existing drugs for patients with difficult-to-treat infectious diseases, including COVID-19.
FDA actions on PDMA guidance on prescription drug sample distributions, respirator decontamination EUAs, and more in its ongoing response to the COVID-19 pandemic.
FDA actions on guidance for non-invasive patient monitoring to decrease infection risk, summary of FDA COVID-19 response, and more in its ongoing response to the COVID-19 pandemic.
FDA actions on test performance data, warning letters, video explaining test types, respirators for health care personnel webinar, and more in its ongoing response to the COVID-19 pandemic.
FDA actions on clinical trials guidance, testing supply substitution strategies, and more in its ongoing response to the COVID-19 pandemic.
FDA actions on food safety (FDA Voices by Commissioner S. Hahn, Deputy Commissioner F. Yiannis), guidance on single-member IRBs, authorized NASA ventilator and more in its ongoing response to the COVID-19 pandemic.
Today, the FDA has taken additional action to help ensure widespread access to hand sanitizers during the COVID-19 public health emergency.
FDA Voices (EUAs), consumer update on regulatory terminology and more on FDA’s ongoing response to the COVID-19 pandemic.
FDA actions on EUAs, warning letters, health fraud, informed consent, clinical trials and more in its ongoing response to the COVID-19 pandemic.
FDA Commissioner Stephen M. Hahn, M.D., on the FDA's role in facilitating treatment options during the public health response to the COVID-19 pandemic.
Find information about the terms used to describe possible COVID-19 preventions or treatments and what they mean.
Today, the FDA took steps to further support the development of COVID-19 tests for at-home self-collection by including a voluntary EUA template for at-home sample collection kits to its website.
FDA actions on EUAs, N95 respirators, COVID-19 diagnosis, and more in its ongoing response to the COVID-19 pandemic.
FDA actions on guidance for industry, warning letters, testing updates, and more in its ongoing response to the COVID-19 pandemic.
FDA actions on antibody testing updates, new abbreviated new drug applications, guidance on medical devices and more in its ongoing response to the COVID-19 pandemic.
FDA actions on PPE recommendations for the food and agriculture industry, testing updates, warning letters, and more in its ongoing response to the COVID-19 pandemic.
FDA actions on warning letters, MOU with USDA and more in its ongoing response to the COVID-19 pandemic.
As the COVID-19 pandemic response continues, the USDA and the FDA have been working around the clock on many fronts to support the U.S. food and agriculture sector so that Americans continue to have access to a safe and robust food supply.
FDA actions on diagnostics, succinylcholine chloride injection approval and more in its ongoing response to the COVID-19 pandemic.
The FDA has entered into an agreement with Aetion to collaborate on advanced analytical techniques to answer urgent coronavirus disease (COVID-19) research questions.
FDA actions on warning letters, supply chain update, first standalone at-home sample collection kit EUA and more in its ongoing response to the COVID-19 pandemic.
The FDA has authorized an at-home sample collection kit that can then be sent to specified laboratories for COVID-19 diagnostic testing.
Learn more about the different types of coronavirus tests and what they mean. Print out a PDF version of this information.
FDA actions on warning letters, industry hotline hours, diagnostics and more in its ongoing response to the COVID-19 pandemic.
The FDA will host a virtual Town Hall for researchers, clinical laboratories, and commercial manufacturers to discuss the production and use of 3D printed swabs during the COVID-19 public health emergency.
A critical part of the FDA’s work is ensuring the safety and security of the U.S. supply of food and medical products during COVID-19.
FDA actions on infusion pump EUAs, drug compounding guidance and more in its ongoing response to the COVID-19 pandemic.
Today, the FDA is alerting the public to early data that suggest potential inaccurate results from using the Abbott ID NOW point-of-care test to diagnose COVID-19.
FDA actions on an upcoming town hall on 3D printing, thermal imaging and more in its ongoing response to the COVID-19 pandemic.
FDA actions on treatment acceleration, inspection updates and more in its ongoing response to the COVID-19 pandemic.
Resources in English and Spanish for sharing information about COVID-19 and the FDA response to the pandemic.
Today, the FDA took important actions to help accelerate the development of prevention and treatment options for COVID-19 by providing new guidance with recommendations for innovators and researchers conducting work in this area.
During COVID-19, the FDA will continue to utilize and implement additional alternative inspection tools and approaches while postponing domestic and foreign routine surveillance inspections.
FDA actions on the first antigen test, warning letters and more in its ongoing response to the COVID-19 pandemic.
The FDA has issued the first emergency use authorization (EUA) for a COVID-19 antigen test, a new category of tests for use in the ongoing pandemic.
FDA actions on the first at-home saliva test, warning letters and more in its ongoing response to the COVID-19 pandemic.
Today, the U.S. Food and Drug Administration authorized the first diagnostic test with the option of using home-collected saliva samples for COVID-19 testing.
FDA actions on new guidances, warning letters, updated EUAs for non-NIOSH approved respirators manufactured in China and more in its ongoing response to the COVID-19 pandemic.
Today, the FDA is providing an update on the agency’s efforts to combat the extremely concerning actions by companies and individuals that are exploiting or taking advantage of widespread fear among consumers during the COVID-19 pandemic.
FDA actions on device manufacturing guidance, diagnostics and more in its ongoing response to the COVID-19 pandemic.
FDA actions on warning letters, generic drug approvals and more in its ongoing response to the COVID-19 pandemic.
FDA actions on an updated serology policy, warning letters and more in its ongoing response to the COVID-19 pandemic.
Today, the FDA announced important updates to our March 16, 2020 policy on commercial manufacturers’ serology—or antibody—tests for #COVID19. Under the new policy, FDA expects commercial manufacturers to submit Emergency Use Authorization (EUA) requests, including their validation data, within 10 days of the updated policy publication date, or the date they notify FDA of their test validation, whichever is later.
FDA actions on the remdesivir EUA, convalescent plasma guidance, grocery shopping safety tips and more in its ongoing response to the COVID-19 pandemic.
FDA has issued emergency use authorization for the investigational antiviral drug remdesivir for the treatment of suspected or laboratory-confirmed COVID-19 in adults and children hospitalized with severe disease.
FDA actions on new EUAs including an innovative ventilator developed in partnership with NASA, consumer update on pets, drug supply guidance and more in its ongoing response to the COVID-19 pandemic.
The U.S. Food and Drug Administration included, under the ventilator emergency use authorization (EUA), a ventilator developed by the National Aeronautics and Space Administration (NASA), which is tailored to treat patients with COVID-19.
FDA will discuss the challenges of, and guidance for, supporting clinical trials during the COVID-19 public health emergency. Note: This webinar is now full, but the recording of the webinar will be available shortly after the webinar concludes.
FDA actions on nutrition consumer updates, accelerated approval of new dosing for cancer regimens, EUAs on serology validation and more in its ongoing response to the COVID-19 pandemic.
FDA actions on warning letters, video resources on EUAs and more in its ongoing response to the COVID-19 pandemic.
FDA actions on hand sanitizer safety information, food production fact sheets and more in its ongoing response to the COVID-19 pandemic.
Today, the FDA provided an update on its efforts to ensure the availability of alcohol-based sanitizer to help meet the demand for hand sanitizer during the COVID-19 pandemic.
FDA actions on drug safety confirmation, warning letters and more in its ongoing response to the COVID-19 pandemic.
FDA participated in a discussion of the current landscape of COVID-19 treatment trial designs and best practices for quickly launching trials that ensure both patient safety and reliable results.
FDA actions on new guidances, Spanish resources for grocery shopping and more in its ongoing response to the COVID-19 pandemic.
As a result of the COVID-19 pandemic, FDA requested and was granted by the court, a 120-day extension of the May 12 deadline for premarket applications for e-cigarettes, cigars and other new tobacco products. These premarket applications are now required to be filed by Sept. 9, 2020.
FDA actions on remote monitoring EUAs, warning letters on fraudulent products and more in its ongoing response to the COVID-19 pandemic.
FDA actions on the first diagnostic test with an at-home sample collection options, food supply and safety information and more in its ongoing response to the COVID-19 pandemic.
The FDA authorized the first diagnostic test with a home collection option for COVID-19. Specifically, the FDA re-issued the emergency use authorization (EUA) for the Laboratory Corporation of America (LabCorp) COVID-19 RT-PCR Test to permit testing of samples self-collected by patients at home using LabCorp’s Pixel by LabCorp COVID-19 Test home collection kit.
FDA actions on recent agency guidance, the Coronavirus Treatment Acceleration Program, new EUAs for face masks and more in its ongoing response to the COVID-19 pandemic.
FDA actions on vaccine public-private partnerships, warning letters, EUAs and more in its ongoing response to the COVID-19 pandemic.
A federal court has entered a temporary injunction requiring Genesis to immediately stop distributing its “Miracle Mineral Solution” (MMS), an unproven and potentially harmful treatment offered for sale to treat Coronavirus, which includes Coronavirus Disease 2019 (COVID-19) and many other diseases.
The FDA will participate in the ACTIV partnership aimed at developing a collaborative framework among all partners to rapidly respond to COVID-19 and future pandemics.
The FDA announced a further expansion of COVID-19 testing options through the recognition that spun synthetic swabs – with a design similar to Q-tips – could be used to test patients by collecting a sample from the front of the nose.
FDA actions on guidances, warning letters, food safety resources, and more in its ongoing response to the COVID-19 pandemic.
The FDA is providing an update on one potential treatment called convalescent plasma and encouraging those who have recovered from COVID-19 to donate plasma to help others fight this disease.
FDA actions on new serology EUAs, warning letters, consumer resources and more in its ongoing response to the COVID-19 pandemic.
FDA actions on warning letters, updated consumer information on testing, and more in its ongoing response to the COVID-19 pandemic.
FDA actions on product-specific guidances, news EUAs, hand sanitizer information and more in its ongoing response to the COVID-19 pandemic.
FDA actions on new EUAs for blood purification devices and PPE decontamination, warning letters and more in its ongoing response to the COVID-19 pandemic.
The FDA is integral in the fight against the coronavirus, using science and innovative approaches to take a broad range of actions that advance our nation’s response.
The FDA issued an emergency use authorization for a blood purification system to treat patients 18 years of age or older with confirmed Coronavirus Disease 2019 (COVID-19) admitted to the intensive care unit (ICU) with confirmed or imminent respiratory failure.
FDA actions on guidance for portable cryogenic containers during this public health emergency, warning letters, best practices for retail food stores, restaurants, and pickup and delivery services, and more in its ongoing response to the COVID-19 pandemic.
FDA actions on recommendations on the administration and study of convalescent plasma, warning letters, and more in its ongoing response to the COVID-19 pandemic.
The FDA has issued a warning letter to a company that markets fraudulent and dangerous chlorine dioxide products known as “Miracle Mineral Solution” for prevention and treatment of “Novel Coronavirus Disease 2019” (COVID-19).
Serological tests measure the amount of antibodies or proteins present in the blood when the body is responding to a specific infection, like COVID-19.
FDA issues new guidance documents for remote ophthalmic assessment and monitoring devices, ECMO and cardiopulmonary bypass devices, temporary policy regarding enforcement of the Egg Safety Rule, and more in its ongoing response to the COVID-19 pandemic.
FDA issues new guidance on clinical electronic thermometers and infusion pumps and accessories and more in its ongoing response to the COVID-19 pandemic.
On April 6, 2020, the FDA will host a webinar for device manufacturers and industry to discuss and answer questions on the recently issued, immediately in effect guidances on enforcement policy for personal protective equipment (PPE) during COVID-19.
FDA actions on convalescent plasma, a new EUA for non-NIOSH-approved respirators made in China, flexibility regarding the packaging and labeling of shell eggs, and more in its ongoing response to the COVID-19 pandemic
FDA actions on blood donor eligibility, authorizing the first serology test to date, informing the public on food safety and the food supply, and more in its ongoing response to the COVID-19 pandemic
Almost 400 FDA Commissioned Corps officers have been deployed to aid in response to the coronavirus public health emergency.
FDA actions on the FDA-ARGOS SARS-CoV-2 Reference Grade Sequence Data, temporary flexibility to chain restaurants and similar retail food establishments, warning letters, and more in its ongoing response to the COVID-19 pandemic
Food availability and food safety are vitally important to our well-being, and the FDA is working hard to help ensure the foods you, your family, and your pets eat are safe and available during the COVID-19 pandemic. Video Length: 1:20
FDA actions on the Coronavirus Treatment Acceleration Program, shortages of hydroxychloroquine and chloroquine, warning letters, and more in its ongoing response to the COVID-19 pandemic.
FDA actions on hydroxychloroquine sulfate and chloroquine phosphate products, N95 respirators, surgical apparel for health care professionals, and more in its ongoing response to the COVID-19 pandemic.
The FDA has been providing unprecedented flexibility to labs and manufacturers to develop and offer COVID-19 tests across the U.S. Every action the FDA has taken during this public health emergency to address the COVID-19 pandemic has balanced the urgent need to make diagnostic tests available with providing a level of oversight that ensures accurate tests are being deployed.
Actions by the FDA in our ongoing response to the COVID-19 pandemic
There is no evidence of food or food packaging being associated with transmission of the coronavirus. Currently there are no food shortages nationwide, although certain foods may be temporarily out of stock.
The U.S. Food and Drug Administration took action to help increase the supply of ventilators, ventilator tubing connectors, and ventilator accessories, as well as filtering facepiece respirators (FFRs) due to shortages during COVID-19.
You can help stop the spread of COVID-19 by washing your hands with soap and water; if soap and water are not available, alcohol-based hand sanitizers can be used if they contain at least 60% alcohol and are used properly.
Actions by the FDA in our ongoing response to the COVID-19 pandemic.
The FDA entered a Memorandum of Understanding (MOU) with the VA Innovation Ecosystem and the NIH 3D Print Exchange, to share data and coordinate on open-source medical products for the COVID-19 response. These agencies are also working closely with America Makes to provide resources that will connect health care providers and 3D printing organizations.
The U.S. food supply remains safe for both people and animals during the COVID-19 pandemic.
The FDA took action to increase U.S. supplies to support the U.S. response to COVID-19 by providing instructions to manufacturers importing personal protective equipment and other devices.
Information for healthcare providers about convalescent plasma—plasma collected from the blood of fully recovered COVID-19 patients and given as treatment to very ill COVID-19 patients.
The FDA to help increase the availability of ventilators and accessories, as well as other respiratory devices, during the COVID-19 pandemic to support patients with respiratory failure or difficulty breathing.
The FDA issued the first emergency use authorization for a point-of-care COVID-19 diagnostic for the
The FDA is actively and aggressively monitoring the market for any firms marketing products with fraudulent coronavirus (COVID-19) diagnostic, prevention and treatment claims as part of our ongoing efforts to protect public health during this pandemic. As a result of these activities, the agency is beginning to see unauthorized fraudulent test kits that are being marketed to test for COVID-19 in the home.
Coronavirus Disease 2019 (COVID-19) Frequently Asked Questions are now available in Spanish.
As part of the U.S. Food and Drug Administration’s ongoing commitment to address the coronavirus (COVID-19) pandemic, the agency has issued two guidance documents to communicate its policy for the temporary manufacture of certain alcohol-based hand sanitizer products. These guidance documents will be in effect for the duration of the public health emergency declared by the Secretary of Health and Human Services (HHS) on January 31, 2020.
The Department of Homeland Security (DHS)/Cybersecurity & Infrastructure Agency (CISA) issued new guidance to support state, local, and industry partners in identifying the and the essential workers needed to maintain the services and functions Americans depend on daily and need to be able to operate resiliently during the COVID-19 pandemic response. This includes essential workers in the food, health care, and public health sectors, including FDA-regulated industries.
At this time, FDA is not aware of scientific evidence connecting the use of NSAIDs, like ibuprofen, with worsening COVID-19 symptoms. The agency is investigating this issue further and will communicate publicly when more information is available.
The U.S. Food and Drug Administration continues to play a critical role in the multifaceted all-of-government response to the COVID-19 pandemic, which includes, among other things, facilitating medical countermeasures to treat and prevent the disease, and surveilling the medical product and food supply chains for potential shortages or disruptions and helping to mitigate such impacts, as necessary.
The FDA took steps to help industry and investigators navigate the COVID-19 pandemic and move forward with conducting clinical trials.
The FDA hosted a stakeholder call to discuss food safety and food supply questions, respond to concerns, and highlight key FDA resources for the response to the COVID-19 pandemic.
The FDA took steps to help prevent disruptions in the food supply-chain by issuing a temporary policy for FDA Food Safety Modernization Act (FSMA) supplier verification onsite audit requirements during the coronavirus (COVID-19) public health emergency.
The FDA took two additional significant diagnostic actions during the coronavirus outbreak (COVID-19) by issuing Emergency Use Authorizations (EUAs) to: Hologic for its Panther Fusion SARS-COV-2 Assay, and Laboratory Corporation of America (LabCorp) for its COVID-19 RT-PCR test.
The FDA updated a policy originally issued on Feb. 29 on diagnostic testing for coronavirus (COVID-19) in order to achieve more rapid testing capacity in the U.S.
The FDA took another significant diagnostic action during the coronavirus outbreak (COVID-19). The FDA issued the fourth COVID-19 diagnostic Emergency Use Authorization (EUA) to Thermo Fisher for its TaqPath COVID-19 Combo Kit.
The FDA and the Federal Trade Commission issued warning letters to seven companies for selling fraudulent COVID-19 products.  These products are unapproved drugs that pose significant risks to patient health and violate federal law.  The FDA and FTC are taking this action as part of their response in protecting Americans during the global COVID-19 outbreak.
The Commissioner's remarks highlighted the role of diagnostic testing in the COVID-19 response.
In a joint effort, the U.S. Food and Drug Administration and the Centers for Disease Control and Prevention took action to make more respirators, including certain N95s, available to health care personnel. Currently, the majority of respirators on the market are indicated for use in industrial settings. Today’s action allows certain National Institute for Occupational Safety and Health (NIOSH) approved respirators not currently regulated by the FDA to be used in a health care setting by health care personnel during the coronavirus (COVID-19) outbreak, thereby maximizing the number of respirators available to meet the needs of the U.S. health care system.
As part of the U.S. Food and Drug Administration’s ongoing and aggressive commitment to address the coronavirus outbreak, the agency issued a new policy for certain laboratories seeking to develop diagnostic tests for coronavirus in order to achieve more rapid testing capacity in the U.S.
FDA has been closely monitoring the supply chain with the expectation that the COVID-19 outbreak would likely impact the medical product supply chain, including potential disruptions to supply or shortages of critical medical products in the U.S. A manufacturer has alerted us to a shortage of a human drug that was recently added to the drug shortages list. The manufacturer just notified us that this shortage is related to a site affected by coronavirus. The shortage is due to an issue with manufacturing an active pharmaceutical ingredient used in the drug. It is important to note that there are other alternatives that can be used by patients. We are working with the manufacturer as well as other manufacturers to mitigate the shortage. We will do everything possible to mitigate the shortage.
FDA is an active partner in the Novel Coronavirus (COVID-19) response, working closely with our government and public health partners across the U.S. Department of Health and Human Services, as well as with our international counterparts. Our work is multifaceted, focusing on actively facilitating efforts to diagnose, treat and prevent the disease; surveilling the medical product supply chain for potential shortages or disruptions and helping to mitigate such impacts, as necessary; and leveraging the full breadth of our public health tools as we oversee the safety and quality of FDA-regulated products for American patients and consumers.
The World Health Organization an official name for the disease that is causing the current outbreak of coronavirus disease, COVID-19. FDA's website has been updated to reflect the updated name.
“We have a vital mission to protect and promote public health and the FDA is closely collaborating with our domestic and international public health partners to mitigate the impact of the novel coronavirus that emerged in Wuhan, China,” said FDA Commissioner Stephen M. Hahn, M.D. “We are actively leveraging the vast breadth of the FDA’s expertise and have begun employing the full range of our public health authorities to facilitate the development and availability of investigational medical products to help address this urgent public health situation.”
Policies and guidances to support rapid response to COVID-19.
Coronavirus Disease 2019 (COVID-19) Frequently Asked Questions
Preguntas frecuentes sobre la Enfermedad del Coronavirus 2019 (COVID-19)
How FDA facilitates development and availability of medical countermeasures to combat COVID-19 with and
Frequently asked questions about COVID-19, check for symptoms, find a testing site
How to join a clinical trial, COVID-19 treatment options, donate blood or plasma to help others, and information for health care providers
The federal government response to COVID-19, including stimulus payments
Information for workers and employers about COVID-19 from the U.S. Department of Labor
How FEMA is supporting COVID-19 vaccine distribution, COVID-19 rumor control, and how you can help during the pandemic
Sign up to receive email alerts on emergency preparedness and response topics from FDA, including medical countermeasures, COVID-19, and other emerging infectious diseases.
