CDC will update these recommendations as more people are vaccinated, as rates of COVID-19 change, and as additional scientific evidence becomes available. This guidance applies to travel within the United States and U.S. territories.
You do NOT need to get tested or self-quarantine if you are fully vaccinated or have recovered from COVID-19 in the past 3 months. You should still follow all other travel recommendations.
If you are not fully vaccinated and must travel, take the following steps to protect yourself and others from COVID-19:
Do NOT travel if you were , , or you are waiting for results of a COVID-19 test. Learn when it is . Don’t travel with someone who is sick.
