Fully vaccinated travelers are less likely to get and spread COVID-19. However, international travel poses additional risks, and even fully vaccinated travelers might be at increased risk for getting and possibly spreading some COVID-19 variants.
The COVID-19 situation, including the spread of new or concerning variants, differs from country to country. All travelers need to pay close attention to the before traveling.
CDC will update these recommendations as more people get vaccinated, as rates of COVID-19 change, and as additional scientific evidence becomes available.
Do NOT travel if you were ,  or you are waiting for results of a COVID-19 test. Learn when it is . Don’t travel with someone who is sick.
If traveling by air, check if your airline requires any health information, testing, or other documents. If traveling internationally, you must get a COVID-19 test no more than 3 days before you return by air to the United States. a negative COVID-19 test result or documentation of recovery from COVID-19 before boarding a flight to the United States.
If you recovered from a documented COVID-19 infection , follow all requirements and recommendations for fully vaccinated travelers except you do NOT need to get a test 3-5 days after travel unless you are symptomatic. People can continue to test positive for up to 3 months after diagnosis and not be infectious to others.
