. To schedule your COVID-19 vaccination appointment, visit vaccine providers online scheduling services. If you have question about scheduling your vaccination appointment contact a vaccination provider directly.
If you need to verify, reschedule, or cancel a COVID-19 vaccination appointment, contact the location that set up your appointment. If you need to schedule a second-dose appointment and the location where you received your first dose is no longer offering COVID-19 vaccine, you may be able to get your second dose at another location.  Contact your state or local health department for help or look for other COVID-19 vaccination providers near you.
Learn more about COVID-19 vaccines and help ensure others in your community are vaccinated. Here is what you can do:
