Over 342 million doses of COVID-19 vaccine have been given in the United States from December 14, 2020, through July 26, 2021.
COVID-19 vaccines are . COVID-19 vaccines were evaluated in tens of thousands of participants in clinical trials. The vaccines met the Food and Drug Administration’s (FDA) rigorous scientific standards for safety, effectiveness, and manufacturing quality needed to support emergency use authorization (EUA). .
Millions of people in the United States have received COVID-19 vaccines since they were authorized for emergency use by FDA. These vaccines have undergone and will continue to undergo the most intensive safety monitoring in U.S. history. This monitoring includes using both established and new safety monitoring systems to make sure that COVID-19 vaccines are safe.
To date, the systems in place to monitor the safety of these vaccines have found only two serious types of health problems after vaccination, both of which are rare. These are anaphylaxis and thrombosis with thrombocytopenia syndrome (TTS) after vaccination with J&J/Janssen COVID-19 Vaccine.
After you get a COVID-19 vaccine, you will be asked to stay for 15–30 minutes so you can be observed in case you have a severe allergic reaction and need immediate treatment.
After receiving the J&J/Janssen COVID-19 Vaccine, there is risk for a rare but serious adverse event—blood clots with low platelets (thrombosis with thrombocytopenia syndrome, or TTS). Women younger than 50 years old should especially be aware of their increased risk for this rare adverse event. There are other COVID-19 vaccines available for which this risk has not been seen.
Cases of myocarditis and pericarditis in adolescents and young adults have been reported more often after getting the second dose than after the first dose of one of these two mRNA COVID-19 vaccines. .
Serious side effects that could cause a long-term health problem are extremely unlikely following any vaccination, including COVID-19 vaccination. Vaccine monitoring has historically shown that side effects generally happen within six weeks of receiving a vaccine dose. For this reason, the FDA required each of the authorized COVID-19 vaccines to be studied for at least two months (eight weeks) after the final dose. Millions of people have received COVID-19 vaccines, and no long-term side effects have been detected.
CDC continues to closely monitor the safety of COVID-19 vaccines. If scientists find a connection between a safety issue and a vaccine, FDA and the vaccine manufacturer will work toward an appropriate solution to address the specific safety concern (for example, a problem with a specific lot, a manufacturing issue, or the vaccine itself).
