are effective at protecting you from getting sick even after you have had COVID-19. Vaccination is an important tool to help us get back to normal. This information will help you prepare for your COVID-19 vaccination.
Learn more about the different types of COVID-19 vaccines and .
You should get a COVID-19 vaccine regardless of whether you already had COVID-19. That’s because experts do not yet know how long you are protected from getting sick again after recovering from COVID-19. Studies have shown that vaccination provides a strong boost in protection in people who have recovered from COVID-19. Learn more about than getting infected.
If you were treated for COVID-19 with monoclonal antibodies or convalescent plasma, you should wait 90 days before getting a COVID-19 vaccine. Talk to your healthcare professional if you are unsure what treatments you received or if you have more questions about getting a COVID-19 vaccine.
Experts are still learning more about how long vaccines protect against COVID-19 in real-world conditions. CDC will keep the public informed as new evidence becomes available.
For most people, it is not recommended to avoid, discontinue, or delay medications for underlying medical conditions around the time of COVID-19 vaccination. However, your healthcare provider should talk to you about what is currently known and not known about the effectiveness of getting a COVID-19 vaccine when taking medications that suppress the immune system.
It is not known how these medications might affect how well the vaccine works. However, if you take these medications regularly for other reasons, you should keep taking them before you get vaccinated. It is also not recommended to take antihistamines before getting a COVID-19 vaccine to try to prevent allergic reactions.
