CDC has received increased reports of myocarditis and pericarditis in adolescents and young adults after COVID-19 vaccination. The known and potential benefits of COVID-19 vaccination outweigh the known and potential risks, including the possible risk of myocarditis or pericarditis.
Currently, three vaccines are authorized and recommended in the United States to prevent COVID-19:
The best COVID-19 vaccine is the first one that is available to you. Do not wait for a specific brand. All currently authorized and recommended COVID-19 vaccines:
If you have had a severe (anaphylaxis) or an immediate allergic reaction to any , you should not get that vaccine. If you have been instructed not to get one type of COVID-19 vaccine, you may still be able to get another type. Learn more .
As of February 27, 2021, large-scale (Phase 3) clinical trials are in progress or being planned for two COVID-19 vaccines in the United States:
Learn more about U.S. COVID-19 vaccine clinical trials, including vaccines in earlier stages of development, by visiting .
