This updated version of COVID-19 guidance for school administrators outlines strategies for K-12 schools to reduce the spread of COVID-19 and maintain safe operations.
Many schools serve children under the age of 12 who are not eligible for vaccination at this time. Therefore, this guidance emphasizes implementing layered prevention strategies (e.g., using multiple prevention strategies together) to protect people who are not fully vaccinated, including students, teachers, staff, and other members of their households. The guidance is intended to help administrators and local health officials select appropriate, layered prevention strategies and understand how to safely transition learning environments out of COVID-19 pandemic precautions as community transmission of COVID-19 reaches low levels or stops. This guidance is based on and lessons learned from schools implementing COVID-19 prevention strategies.
Schools are an important part of the infrastructure of communities. They provide safe and supportive learning environments for students that support social and emotional development, provide access to critical services, and improve life outcomes. They also employ people, and enable parents, guardians, and caregivers to work. Though COVID-19 outbreaks have occurred in school settings, multiple studies have shown that transmission rates within school settings, when multiple prevention strategies are in place, are typically lower than – or similar to – community transmission levels. CDC’s science brief on summarizes evidence on COVID-19 among children and adolescents and what is known about preventing transmission in schools and Early Care and Education programs.
CDC continues to recommend masking and physical distancing as key prevention strategies. However, if school administrators decide to remove any of the prevention strategies for their school based on local conditions, they should remove them one at a time and monitor closely (with adequate testing through the school and/or community) for any increases in COVID-19 cases. Schools should communicate their strategies and any changes in plans to teachers, staff, and families, and directly to older students, using accessible materials and communication channels, in a language and at a literacy level that teachers, staff, students, and families understand.
Schools play critical roles in promoting in learning and health, particularly for groups disproportionately affected by COVID-19. People living in rural areas, people with disabilities, immigrants, and people who identify as American Indian/Alaska Native, Black or African American, and Hispanic or Latino have been disproportionately affected by COVID-19; these disparities have also emerged among children. For these reasons, health equity considerations related to the K-12 setting are a critical part of decision-making and have been considered in CDC’s updated guidance for schools. School administrators and public health officials can ensure safe and supportive environments and reassure families, teachers, and staff by planning and using comprehensive prevention strategies for in-person learning and communicating those efforts.  Schools can work with parents to understand their preferences and concerns for in-person learning.
School administrators can by ensuring all students, teachers, and staff have resources to support physical and mental health. School administrators can offer modified job responsibilities for staff at who have not been fully vaccinated while protecting individual privacy. Federal and state disability laws may require an individualized approach for working with children and youth with disabilities consistent with the child’s Individualized Family Service Plan (IFSP), Individualized Education Program (IEP), or Section 504 plan. Administrators should consider adaptations and alternatives to prevention strategies when serving , while maintaining efforts to protect all children and staff from COVID-19.
Schools will have a mixed population of both people who are fully vaccinated and people who are not fully vaccinated. Elementary schools primarily serve children under 12 years of age who are not eligible for the COVID-19 vaccine at this time. Other schools (e.g., middle schools, K-8 schools) may also have students who are not yet eligible for COVID-19 vaccination. Some schools (e.g., high schools) may have a low percentage of students and staff fully vaccinated despite vaccine eligibility. These variations require K-12 administrators to make decisions about the use of COVID-19 prevention strategies in their schools to protect people who are not fully vaccinated.
Together with local public health officials, school administrators should consider multiple factors when they make decisions about implementing layered prevention strategies against COVID-19. Since schools typically serve their surrounding communities, decisions should be based on the school population, families and students served, as well as their communities. The primary factors to consider include:
These COVID-19 prevention strategies remain critical to protect people, including students, teachers, and staff, who are not fully vaccinated, especially in areas of moderate-to-high community transmission levels. The need for layering specific prevention strategies will vary, and localities might implement fewer COVID-19 prevention strategies based on community transmission levels, vaccination coverage, and local policies and regulations. CDC continues to recommend masking and physical distancing. However, if considering whether and how to remove prevention strategies, one prevention strategy should be removed at a time and students, teachers, and staff should be closely monitored (with adequate testing through the school or community) for any outbreaks or increases in COVID-19 cases.
Achieving high levels of COVID-19 vaccination among eligible students as well as teachers, staff, and household members is one of the most critical strategies to help schools safely resume full operations.
Vaccination is currently the leading public health prevention strategy to end the COVID-19 pandemic. People who are fully vaccinated against COVID-19 are at low risk of symptomatic or severe infection. A suggests that people who are fully vaccinated against COVID-19 are less likely to have an asymptomatic infection or transmit COVID-19 to others than people who are not fully vaccinated. In most settings, people who are can safely resume activities they did before the pandemic, except where prevention measures are required by federal, state, local, tribal, or territorial laws, rules, and regulations, including local business and workplace guidance.
. Schools can among teachers, staff, families, and eligible students by providing information about COVID-19 vaccination, encouraging vaccine trust and confidence, and establishing supportive policies and practices that make getting vaccinated as easy and convenient as possible.
When promoting COVID-19 vaccination, consider that certain communities and groups have been disproportionately affected by COVID-19 illness and severe outcomes, and some communities might have experiences that affect their trust and confidence in the healthcare system. Teachers, staff, students, and their families may differ in their level of . School administrators can adjust their messages to the needs of their families and community and involve trusted community messengers as appropriate, including those on social media, to promote COVID-19 vaccination among people who may be hesitant to receive it.
Because of the importance of in-person learning, schools where not everyone is fully vaccinated should implement physical distancing to the extent possible within their structures, but should not exclude students from in-person learning to keep a minimum distance requirement. In general, CDC recommends people who are not fully vaccinated maintain of at least 6 feet from other people who are not in their household. However, several from the 2020-2021 school year show low COVID-19 transmission levels among students in schools that had less than 6 feet of physical distance when the school implemented and layered other prevention strategies, such as the use of masks.
Based on studies from 2020-2021 school year, CDC recommends schools maintain at least 3 feet of physical distance between students within classrooms, combined with indoor mask wearing by people who are not fully vaccinated, to reduce transmission risk. When it is not possible to maintain a physical distance of at least 3 feet, such as when schools cannot fully re-open while maintaining these distances, it is especially important to layer multiple other prevention strategies, such as indoor masking, screening testing, cohorting, improved ventilation, handwashing and covering coughs and sneezes, staying home when sick with symptoms of infectious illness including COVID-19, and regular cleaning to help reduce transmission risk. Mask use by people who are not fully vaccinated is particularly important when physical distance cannot be maintained. A distance of at least 6 feet is recommended between students and teachers/staff, and between teachers/staff who are not fully vaccinated.
Cohorting means keeping people together in a small group and having each group stay together throughout an entire day. Cohorting can be used to limit the number of students, teachers, and staff who come in contact with each other, especially when it is challenging to maintain physical distancing, such as among young children, and particularly in areas of moderate-to-high transmission levels. The use of cohorting can limit the spread of COVID-19 between cohorts but should not replace other prevention measures within each group. Cohorting people who are fully vaccinated and people who are not fully vaccinated into separate cohorts is not recommended. It is a school’s responsibility to ensure that cohorting is done in an equitable manner that does not perpetuate academic, racial, or other tracking, as described in the U.S. Department of Education .
Screening testing identifies infected people, including those with or without symptoms (or before development of symptoms) who may be contagious, so that measures can be taken to prevent further transmission. In K-12 schools, screening testing can help promptly identify and cases, those who may have been exposed to COVID-19 and are not fully vaccinated, and identify clusters to reduce the risk to in-person education. CDC guidance provides that people who are fully vaccinated do not need to participate in screening testing and do not need to quarantine if they do not have any symptoms; though decisions regarding screening testing may be made at the state or local level. may be most valuable in areas with substantial or high community transmission levels, in areas with low vaccination coverage, and in schools where other prevention strategies are not implemented. More frequent testing can increase effectiveness, but feasibility of increased testing in schools needs to be considered. Screening testing should be done in a way that ensures the ability to maintain confidentiality of results and protect student, teacher, and staff privacy. Consistent with state legal requirements and , K-12 schools should obtain parental consent for minor students and assent/consent for students themselves.
People should practice handwashing and (covering coughs and sneezes) to keep from getting and spreading infectious illnesses including COVID-19. Schools can monitor and reinforce these behaviors and provide adequate handwashing supplies.
Students, teachers, and staff who have symptoms of infectious illness, such as (flu) or , should stay home and be referred to their healthcare provider for testing and care. Staying home when sick with COVID-19 is essential to keep COVID-19 infections out of schools and prevent spread to others. It also is essential for people who are not fully vaccinated to quarantine after a recent exposure to someone with COVID-19. Schools should also allow flexible, non-punitive, and supportive paid sick leave policies and practices that encourage sick workers to stay home without fear of retaliation, loss of pay, or loss of employment level and provide excused absences for students who are sick. Employers should ensure that workers are aware of and understand these policies.  If a student becomes sick at school see . If a school does not have a routine screening testing program, the ability to do rapid testing on site could facilitate COVID-19 diagnosis and inform the need for quarantine of close contacts and isolation. Schools that do not have a universal mask requirement could require masking by students, teachers, and staff if they are experiencing onset of upper respiratory infection at school while waiting to be picked up or leave the school. Mask use could also be required prior to onsite testing (if available) and/or after diagnosis to help prevent spread.
CDC guidance provides that people who are fully vaccinated and do not have COVID-19 symptoms do not need to quarantine or get tested after an exposure to someone with COVID-19. Schools should educate teachers, staff, and families about when they and their children should and when they can return to school. During the COVID-19 pandemic it is essential that parents keep children home if they are showing signs and symptoms of COVID-19 and get them tested.
Getting tested for COVID-19 when are compatible with COVID-19 will help with rapid contact tracing and prevent possible spread at schools, especially if key prevention strategies (masking and distancing) are not in use. Some localities might choose to use testing to periods.
Schools should continue to collaborate with state and local health departments, to the extent allowable by privacy laws and other applicable laws, to confidentially provide information about people diagnosed with or exposed to COVID-19. This allows identifying which students, teachers, and staff with positive COVID-19 test results should , and which should . See the added exception in the definition for the exclusion of students in the K-12 indoor classroom who are within 3 to 6 feet of an infected student with masking and other prevention strategies. See the Department of Education’s for more information.
Schools should report, to the extent allowable by applicable privacy laws, new diagnoses of COVID-19 to their state or local health department as soon as they are informed. School officials should notify, to the extent allowable by applicable privacy laws, teachers, staff, and families of students who were close contacts as soon as possible (within the same day if possible) after they are notified that someone in the school has tested positive. people who were in close contact with someone who has COVID-19 but do NOT have COVID-19 symptoms do not need to quarantine or be tested.
If a facility has had a sick person or someone who tested positive for COVID-19 within the last 24 hours, clean AND disinfect the space.
Provide accommodations, modifications, and assistance for students, teachers, and staff with disabilities and other health care needs when implementing COVID-19 safety protocols:
School-sponsored sports and extracurricular activities provide students with enrichment opportunities that can help them learn and achieve, and support their social, emotional, and mental health. People who are fully vaccinated no longer need to wear a mask or physically distance in any setting, including while participating in sports and extracurricular activities. People who are fully vaccinated can also refrain from quarantine following a known exposure if asymptomatic, facilitating continued participation in in-person learning, sports, and extracurricular activities. Due to increased exhalation that occurs during physical activity, some can put players, coaches, trainers, and others who are not fully vaccinated at for getting and spreading COVID-19. Close contact sports and indoor sports are particularly risky. Similar risks might exist for other extracurricular activities, such as band, choir, theater, and school clubs that meet indoors.
Prevention strategies for those who are not fully vaccinated in these activities remain important and should comply with school day policies and procedures. Students should refrain from these activities when they have symptoms consistent with COVID-19 and should be tested. Students who are not fully vaccinated and participate in indoor sports and other higher-risk activities should continue to wear masks and keep physical distance as much as possible. Schools should consider using screening testing (Table 1) for student athletes and adults (e.g., coaches, teachers, advisors) who are not fully vaccinated who participate in and support these activities to facilitate safe participation and reduce risk of transmission – and avoid jeopardizing in-person education due to outbreaks.
Workers at increased risk for severe illness from COVID-19 include and people of any age with if they are not fully vaccinated. Workers who have an underlying medical condition or are taking medication that weakens their immune system may NOT be fully protected even if fully vaccinated and may need to continue using additional prevention measures. Policies and procedures addressing issues related to workers at higher risk of serious illness should be made in consultation with occupational medicine and human resource professionals, keeping in mind Equal Employment Opportunity concerns and . Employers should also understand the potential mental health strains for workers during the COVID-19 pandemic. CDC recommends that school  administrators should educate workers on mental health awareness and share available mental health and counseling services. Employers should provide a supportive work environment for workers , and .
As part of each school’s response plan, administrators should conduct periodically to identify COVID-19 transmission risks and prevention strategies, when worksite conditions change, or when there are instances of COVID-19 transmission within the workplace. Strategies to prevent and reduce transmission are based on an approach that prioritizes the most effective practices, known as the . School employers should engage and train all workers on potential workplace hazards, what precautions should be taken to protect workers, and workplace policies for reporting concerns. Schools should ensure communication and training for all workers are frequent and easy to understand. Additionally, schools should ensure communication and training are in a language, format, and at a literacy level that workers understand.
Each school district and school should have an Emergency Operations Plan (EOP) in place to protect students, teachers, staff, and families from the spread of COVID-19 and other emergencies. The EOP should:
New of the virus that causes COVID-19 are spreading in the United States. Current data suggest that COVID-19 vaccines authorized for use in the United States offer protection against the circulating variants. CDC will continue to monitor variants to see if they have any impact on prevention strategies and how COVID-19 vaccines work in real-world conditions and will update guidance accordingly. For more information see CDC’s .
Existing laws and regulations require certain vaccinations for children attending school. K-12 administrators regularly maintain documentation of people’s immunization records.  Since recommended prevention strategies vary by COVID-19 vaccination status, K-12 administrators who maintain documentation of students’ and workers’ COVID-19 vaccination status can use this information, consistent with applicable laws and regulations, including those related to privacy, to inform masking and physical distancing practices, testing, contact tracing efforts, and quarantine and isolation practices. Schools that plan to request voluntary submission of documentation of COVID-19 vaccination status should use the same standard protocols that are used to collect and secure other immunization or health status information from students. The protocol to collect, secure, use, and further disclose this information should comply with relevant statutory and regulatory requirements, including Family Educational Rights and Privacy Act (FERPA) statutory and regulatory requirements. Policies or practices related to providing or receiving proof of COVID-19 vaccination should comply with all relevant state, tribal, local, or territorial laws and regulations.
As part of their workplace COVID-19 vaccination policy, schools should recognize that a worker who cannot get vaccinated due to a disability (covered by the ADA), has a disability that affects their ability to have a full immune response to vaccination, or has a sincerely held religious belief or practice (covered by Title VII of the Civil Rights Act of 1964) may be entitled to a reasonable accommodation that does not pose an undue hardship on the operation of the employer’s business. Additionally, school employers should advise workers with weakened immune systems about the importance of talking to their healthcare professional about the need for continued personal protective measures after vaccination. Currently, CDC recommends continued masking and physical distancing for people with weakened immune systems. For more information on what you should know about COVID-19 and the ADA, the Rehabilitation Act and other Equal Employment Opportunity Laws visit the website.
School testing gives communities, schools, and families added assurance that schools can open and remain open safely for all students. By identifying infections early, testing helps keep COVID-19 transmission low and students in school for in-person learning, sports, and extracurricular activities. Screening testing is likely to be most feasible in larger settings and for older children and adolescents.
Before implementing COVID-19 testing in their schools, K–12 school leaders should coordinate with public health officials to develop a testing plan and build support from students, parents, teachers, and staff and must, if their school receives funding under a program administered by the Department of Education, develop and adopt policies in consultation with parents regarding the administration of such screening testing to students. COVID-19 testing introduces challenges that schools may not have considered in the past (for example, requirements to perform on-site tests and to refer people for confirmatory testing), and public health officials can provide guidance on federal, state, and local requirements for implementing testing. Both school leaders and public health officials should assure the testing plan has key elements in place, including:
Schools may consider testing a random sample of at least 10% of students who are not fully vaccinated or may conduct for COVID-19. Random sampling can reduce costs and eliminate bias in the testing design but may require more logistics and planning. increases the number of people who can be tested at once and reduces testing resources used. Pooled testing works best when the number of positives is expected to be very low. Ideally, specimens should be pooled at the laboratory rather than in the classroom.  If the pooled test result is positive, each of the samples in the pool will need to be tested individually to determine which samples are positive. This allows for faster isolation of cases and quarantine of close contacts.
More frequent testing may be needed for students, teachers, staff, and adult volunteers who are not fully vaccinated and engaged in school athletics and other extracurricular activities. Testing at least once per week is recommended for high-risk sports and extracurricular activities (those that cannot be done outdoors or with masks) at all community transmission levels. In areas of substantial-to-high community transmission levels, testing twice per week is recommended for participation in these activities. Additionally, if the school is not tracking COVID-19 vaccination status of participants and support teacher and staff screening testing should be encouraged.
students, teachers, and staff with no COVID-19 symptoms do not need to be tested following an exposure to someone with COVID-19. People who have tested positive for COVID-19 within the past 3 months and recovered do not need to get tested following an exposure as long as they do not develop new symptoms. Any fully vaccinated person who experiences should be clinically evaluated for COVID-19, and tested for SARS-CoV-2 if indicated.
People with COVID-19 have reported a wide range of from no or mild symptoms to severe illness. Symptoms may appear 2-14 days after exposure to the SARS-CoV-2 virus. Because some of the symptoms of , common cold, and COVID-19 are similar, it is hard to tell the difference between them based on symptoms alone. can help confirm a diagnosis, and inform medical treatment and care. Also, testing will confirm the need to from others for at least 10 days and quarantine close contacts.
Parents, guardians, and caregivers should be asked to report new diagnoses of COVID-19 to schools and public health authorities to facilitate contact tracing and communication planning for cases and outbreaks. In addition, school administrators should notify teachers, staff, families, and emergency contacts or legal guardians immediately of any case of COVID-19 while maintaining confidentiality in accordance with the Health Insurance Portability and Accountability Act of 1996 , the Americans with Disabilities Act ( ), the Family Educational Rights and Privacy Act ( ) and other applicable laws and regulations. Notifications must be accessible for all students, teachers, and staff, including those with disabilities or limited English proficiency (for example, through use of interpreters or translated materials).
