The FDA is committed to providing timely recommendations, regulatory information, guidance, and technical assistance necessary to support rapid coronavirus disease 2019 (COVID-19) response efforts. As a result of the consequences of the COVID-19 pandemic, a Public Health Emergency (PHE) Declaration was issued by Alex M. Azar, II, Health and Human Services Secretary, on January 31, 2020, and has been subsequently renewed.  Additional information on the PHE Declaration is available at .
In the of March 25, 2020, FDA published a . The process is in accordance with FDA’s established good guidance practices regulations and will enable FDA to more rapidly disseminate and implement agency recommendations and policies related to COVID-19.
As part of this process, FDA intends to periodically publish a consolidated Notice of Availability (NOA) announcing the availability of all COVID-19-related guidance documents FDA issued during the relevant period. Interested parties can access the NOAs when published in the Federal Register by clicking on the appropriate link contained in the table below listing COVID-19-related guidance documents.
In accordance with FDA’s good guidance practices, FDA will not seek public comment prior to implementing a guidance document if the agency determines that prior public participation is not feasible or appropriate. Guidance documents where prior public participation is not feasible or appropriate are implemented immediately, but remain subject to comment. Although FDA anticipates that it will immediately implement COVID-19 related guidances, FDA will consider all comments received on any guidances and revise the guidance documents when appropriate.
