This webpage provides an evidence-based resource for healthcare providers caring for patients with underlying medical conditions who are at higher risk of developing severe outcomes of COVID-19. Severe outcomes are defined as hospitalization, admission to the intensive care unit (ICU), intubation or mechanical ventilation, or death. This page summarizes data from preprinted and published studies that were included in a literature review conducted by subject-matter experts. The summary of information reflects current evidence regarding underlying medical conditions and is intended to help healthcare providers make informed decisions about patient care and increasing the awareness of risk among their patients.
We are learning more about the risk factors for severe COVID-19 outcomes every day. Age is the strongest risk factor for severe COVID-19 outcomes. Approximately 54.1 million people aged 65 years or older reside in the United States; this age group accounts for more than 80% of U.S. COVID-19 related deaths. Residents of long-term care facilities make up less than 1% of the U.S. population but account for more than 35% of all COVID-19 deaths. Additionally, adults of any age with certain underlying medical conditions are at increased risk for severe illness from COVID-19.
Studies have shown that COVID-19 does not affect all population groups equally. The risk of severe COVID-19 increases as the number of underlying medical conditions increases in an individual. People with disabilities are more likely than those without disabilities to have chronic health conditions, live in congregate settings, and face more barriers to healthcare. Studies have shown that some people with certain disabilities are more likely to get COVID-19 and have worse outcomes. Some chronic medical conditions occur more frequently or at a younger age in racial or ethnic minority populations. Moreover, data has also shown that compared to non-Hispanic White persons, members of certain racial and ethnic minority groups are dying from COVID-19 at younger ages. Based on mortality data from CDC’s National Vital Statistics System (NVSS), an estimated 299,028 excess deaths occurred from late January through October 3, 2020 in the United States, with 198,081 (66%) excess deaths attributed directly and indirectly to COVID-19. The largest percentage increases in mortality occurred among adults aged 25–44 years and among . Additionally, we are still learning about how conditions that affect the environments where people live, learn and work (i.e., social determinants of health, such as neighborhood and physical environment, housing, occupation, education, food security, access to healthcare, and economic stability) can influence the risk for infection and severe COVID-19 outcomes.
This study used data from the Premier Healthcare Database, which represents approximately 20% of all inpatient admissions in the United States since 2000. This retrospective cohort study of 64,781 patients with COVID-19 included both inpatients and hospital-based outpatients with laboratory-diagnosed COVID-19 between April 1 and May 31, 2020. The database included reports from 592 acute care hospitals in the United States. The study was designed to examine risk factors associated with in-hospital mortality, and the analysis was conducted using multivariable logistic regression among adults for whom sex was known, adjusting for demographic characteristics, visit characteristics, comorbidities, and hospital characteristics, among other factors.
: Rosenthal, N et al. Risk Factors Associated with In-Hospital Mortality in a US National Sample of Patients With COVID-19. .2020;3(12):e2029058.
This study used data from OpenSAFELY, a health analytics platform that covers 40% of all patients in England. Primary care records of 17,278,392 adults with 10,926 COVID-19 related deaths from February 1, 2020 through May 6, 2020 were used to examine factors associated with COVID-19-related death. This study provides data on clinical indications of severity for underlying medical conditions (e.g., asthma was grouped by use of oral corticosteroids as an indication of severity, hemoglobin A1c level was used in people with diabetes, estimated glomerular filtration rate was used in people with chronic kidney disease).
Williamson EJ, Walker AJ, Bhaskaran K, et al. Factors associated with COVID-19-related death using OpenSAFELY. . 2020;584(7821):430-436.
An updated list of high-risk underlying conditions, based on what has been reported in the literature, and the level of evidence for risk of severe COVID-19 outcomes are provided below. Updates to the list of high-risk underlying medical conditions that put adults of any age at increased risk for severe COVID-19 illness were based on from published reports, scientific articles in press, unreviewed preprints, and internal data. This list of conditions was categorized into four groups primarily based on the study method used in the analyses at the time of review. Some of the conditions listed represent a larger category (e.g., heart conditions) and some are listed as one specific health condition (e.g., sickle cell disease). This reflects how conditions were defined in studies. For example, ICD-10-CM codes were used in some studies and others used lab codes.
Find used to update the list of underlying medical conditions that increase a person’s risk of severe illness from COVID-19.
