This document provides guidance on caring for patients infected with SARS-CoV-2, the virus that causes COVID-19. The National Institutes of Health (NIH) have published prepared by the COVID-19 Treatment Guidelines Panel. The recommendations are based on scientific evidence and expert opinion and are regularly updated as more data become available.
For guidance related to children with COVID-19, please see the Pediatric Considerations section below.
The incubation period for COVID-19 is thought to extend to 14 days, with a median time of 4-5 days from exposure to symptoms onset. One study reported that 97.5% of people with COVID-19 who have symptoms will do so within 11.5 days of SARS-CoV-2 infection.
The signs and symptoms of COVID-19 present at illness onset vary, but over the course of the disease many people with COVID-19 will experience the following:
Symptoms may differ with severity of disease. For example, shortness of breath is more commonly reported among people who are hospitalized with COVID-19 than among people with milder disease (non-hospitalized patients). Atypical presentations of COVID-19 occur often, and older adults and people with medical comorbidities may experience fever and respiratory symptoms later during the course of illness than people who are younger or who do not have comorbidities. In one study of 1,099 hospitalized patients, fever was present in only 44% at hospital admission but eventually 89% of patients had a fever sometime during hospitalization. Fatigue, headache, and muscle aches (myalgia) are among the most commonly reported symptoms in people who are not hospitalized, and sore throat and nasal congestion or runny nose (rhinorrhea) also may be prominent symptoms. Many people with COVID-19 experience gastrointestinal symptoms such as nausea, vomiting or diarrhea, sometimes prior to having fever and lower respiratory tract signs and symptoms. Loss of smell (anosmia) or taste (ageusia) has been commonly reported, in a third of patients in one study, especially among women and younger or middle-aged patients.
Dermatologic manifestations may be associated with COVID-19. Although the frequency remains unknown, reports have ranged from 0.2%, early in the pandemic, to as high as 20.4%. Association with disease severity and timing of skin symptoms among COVID-19 patients is unclear. The clinical presentation appears varied, though in a study of 171 persons with laboratory-confirmed COVID-19 (ranging from mild to severe disease), the most common skin manifestations reported were: a maculopapular rash (22%), discolored lesions of the fingers and toes (18%), and hives (16%). Among all study participants with COVID-19 and any skin manifestations, approximately 60% reported fever and/or cough. Evaluating skin manifestations in COVID-19 patients remains challenging as symptoms can resemble a variety of other disease conditions. Additionally, COVID-19 treatments also may cause certain skin side-effects. Images of cutaneous findings are available from the .
Several studies have documented infection with SARS-CoV-2, the virus causing COVID-19, in patients who never have symptoms (asymptomatic) and in patients not yet symptomatic (presymptomatic). Since people who are asymptomatic are not always tested, the prevalence of asymptomatic infection and detection of presymptomatic infection is not yet well understood. Current data, based on reverse transcription-polymerase chain reaction (RT-PCR) testing for SARS-CoV-2 and on serologic studies, suggest asymptomatic infections can be common and that the total number of infections is likely greater than the number of cases reported. Patients may have abnormalities on chest imaging before the onset of symptoms.
A large cohort that included more than 44,000 people with COVID-19 from China, showed that illness severity can range from mild to critical:
In this study, all deaths occurred among patients with critical illness, and the overall case fatality ratio (CFR) was 2.3%. The CFR among patients with critical disease was 49%. Among children in China, illness severity was lower than in adults, with 94% of affected children having asymptomatic, mild, or moderate disease; 5% having severe disease; and less than 1% having critical disease. Among U.S. COVID-19 cases reported January 22–May 30, 2020, overall the proportion of people who were hospitalized was 14%, including 2% admitted to the intensive care unit (ICU).  Overall 5% of patients died.
Among patients in multiple early studies from Wuhan, China who had severe COVID-19 illness, the median time from their onset of illness to the time they experienced dyspnea was 5–8 days; the median time from onset of illness to acute respiratory distress syndrome (ARDS) was 8–12 days; and the median time from onset of illness to ICU admission was 9.5–12 days. Clinicians should be aware of the potential for some patients with COVID-19 to rapidly deteriorate about one week after illness onset. Among all hospitalized patients, 26%–32% of patients were admitted to the ICU. Among all patients, 3%–17% had ARDS compared with 20%–42% for hospitalized patients and 67%–85% for patients admitted to the ICU. Mortality among patients admitted to the ICU ranged from 39% to 72% depending on the study and characteristics of patient population. The median length of hospitalization among survivors was 10–13 days.
Age is a strong risk factor for severe illness, complications, and death. Among the cohort of more than 44,000 confirmed cases of COVID-19 in China, the CFR increased with advancing age, and was highest among the oldest cohort.  Mortality among people 80 years and older was 14.8%; 70–79 years, 8.0%; 60–69 years, 3.6%; 50–59 years, 1.3%; 40–49 years, 0.4%; and for those younger than 40 years, 0.2%. Based on U.S. epidemiologic data through March 16, 2020, CFR was highest in people aged 85 years or older (range 10%–27%), followed by people aged 65–84 years (3%–11%), aged 55–64 years (1%–3%), and was lower in people younger than 55 years (<1%).
CFR in the large cohort in China was elevated for patients with comorbidities, with 10.5% of those with underlying cardiovascular disease, 7.3% of those with diabetes, 6.3% of those with chronic respiratory disease, and 5.6% of those with cancer dying of COVID-related illness. Prior stroke, diabetes, chronic lung disease, and chronic kidney disease have all been associated with increased illness severity and adverse outcomes due to COVID-19.  Heart conditions, including heart failure, coronary artery disease, cardiomyopathies, and pulmonary hypertension, put people at higher risk for severe illness from COVID-19. People with hypertension may be at an increased risk for severe illness from COVID-19 and should continue to take their medications as prescribed.
Accounting for differences in age and prevalence of underlying conditions, the mortality associated with COVID-19 that has been reported in the United States appears similar to reports from China. See to learn more about who is at increased risk.
To date, limited data exist about reinfection with SARS-CoV-2 after recovery from COVID-19. Published case reports have shown that reinfection is possible, but it is still unclear how long people who have recovered from COVID-19 are protected against reinfection with SARS-CoV-2, what concentration of antibodies is needed to confer protection, and how often reinfection may occur. COVID-19 has been correlated with the detection of IgM and IgG antibodies to SARS-CoV-2. COVID-19 has been correlated with the detection of IgM and IgG antibodies to SARS-CoV-2. Reinfection with a SARS-CoV-2 variant virus has been reported in Brazil, the U.K., and South Africa. The risk of reinfection may be increased in the future with exposure to SARS-CoV-2 variant virus strains that are not neutralized by immune antisera, such as one recently described in South Africa.
Diagnosis of COVID-19 requires detection of SARS-CoV-2 RNA or antigen in respiratory specimens. Detection of SARS-CoV-2 viral RNA is better in nasopharynx samples compared with throat samples. Lower respiratory samples may have better viral yield than upper respiratory samples. SARS-CoV-2 . See for more information about the effective use of antigen tests in different testing situations. SARS-CoV-2 RNA has also been detected in stool and blood. Detection of SARS-CoV-2 RNA in blood may be a marker of severe illness.
Infection with both SARS-CoV-2 and with other respiratory viruses (e.g., influenza) or bacteria is well documented, and detection of another respiratory pathogen does not rule out COVID-19. Clinicians are encouraged to consider testing for other viral causes of respiratory illness, for example , in addition to testing for SARS-CoV-2 depending on patient age, season, or clinical setting. Clinicians should also consider bacterial and fungal causes of pneumonia (e.g. in patients exposed to water from or overnight travel, pneumococcal pneumonia, and ) in patients who are PCR-negative for SARS CoV-2, as clinically indicated. See .
For more information about COVID-19 testing and specimen collection, handling and storage, visit .
Lymphopenia is the most common laboratory finding among people with COVID-19 and is found in up to 83% of hospitalized patients. Lymphopenia, neutrophilia, elevated serum alanine aminotransferase and aspartate aminotransferase levels, elevated lactate dehydrogenase, high C-reactive protein (CRP), and high ferritin levels may be associated with greater illness severity. Elevated D-dimer and lymphopenia have been associated with mortality. Procalcitonin is typically normal on admission but may increase among those patients admitted to an ICU. Patients with critical illness had high plasma levels of inflammatory makers, suggesting potential immune dysregulation.
Chest radiographs of patients with COVID-19 typically demonstrate bilateral air-space consolidation, although some patients have unremarkable chest radiographs early in the disease. Chest Computerized Tomography (CT) images from patients with COVID-19 typically demonstrate bilateral, peripheral ground glass opacities. Because this chest CT imaging pattern is non-specific and can be found in pneumonias caused by other infections, the diagnostic value of chest CT imaging for COVID-19 may be low and dependent upon radiographic interpretation. One study found that 56% of patients who presented within two days of diagnosis had a normal CT. Conversely, other studies have identified chest CT abnormalities in patients prior to the detection of SARS-CoV-2 RNA in RT-PCR testing of nasopharyngeal samples. Given the variability in chest imaging findings, chest radiograph or CT alone is not recommended for the diagnosis of COVID-19. The American College of Radiology also does not recommend CT for screening, or as a first-line test for diagnosis of COVID-19. (See ).
The National Institutes of Health (NIH) published guidelines on prophylaxis use, testing, and management of patients with COVID-19. For more information, please visit . The are based on scientific evidence and expert opinion and are regularly updated as more data become available. The U.S. Food and Drug Administration (FDA) has approved remdesivir (Veklury) for the treatment of COVID-19 in certain situations. Clinical management of COVID-19 includes infection prevention and control measures and supportive care, including supplemental oxygen and mechanical ventilatory support when indicated.
In certain clinical settings, pulse oximetry is used to assess and monitor a patient’s oxygenation status. Clinicians should be aware that pulse oximeters may exhibit suboptimal accuracy in certain populations. Limited data from studies with small numbers of participants suggest that skin pigmentation can affect pulse oximeter accuracy. One study published in December, 2020, used self-reported race data and compared pulse oximetry to arterial oxygen saturation measurement in two adult inpatient cohorts that were receiving supplemental oxygen. These cohorts included 1,333 White patients and 276 Black patients in one university hospital during January through July 2020, and 7,342 White patients and 1,050 Black patients in intensive care units at 178 hospitals during 2014-2015. The authors reported that occult hypoxemia (defined in the study as “arterial oxygen saturation of <88% by arterial blood gas despite oxygen saturation of 92 to 96% on pulse oximetry”) was not detected by pulse oximetry nearly three times more frequently in Black patients than White patients. This study  highlights the importance of assessing other factors (e.g., high-risk conditions, observed signs and symptoms) rather than relying on pulse oximetry measurement alone when assessing, triaging, and managing patients with suspected or laboratory-confirmed COVID-19.
Some patients with COVID-19 will have severe disease requiring hospitalization for management. Inpatient management includes supportive management of the most common complications of severe COVID-19: pneumonia, hypoxemic respiratory failure/ARDS, sepsis and septic shock, cardiomyopathy and arrhythmia, acute kidney injury, and complications from prolonged hospitalization, including secondary bacterial and , thromboembolism, gastrointestinal bleeding, and critical illness polyneuropathy/myopathy.
More information can be found at . Additional resources and guidance documents on the treatment and management of COVID-19, including inpatient management of critically ill patients, are provided below.
Some patients with COVID-19 may have signs of a hypercoagulable state and be at increased risk for venous and arterial thrombosis of large and small vessels. Laboratory abnormalities commonly observed among hospitalized patients with COVID-19-associated coagulopathy include:
The pathogenesis for COVID-19-associated hypercoagulability is incompletely understood. However, hypoxia and systemic inflammation secondary to COVID-19 may lead to high levels of inflammatory cytokines and activation of the coagulation pathway.
Data available to inform clinical management around prophylaxis or treatment of venous thromboembolism in COVID-19 patients are still evolving, with new information released often.  Several national professional associations provide resources for up-to-date information concerning COVID-19-associated hypercoagulability, including management of anticoagulation. More information on hypercoagulability and COVID-19 is available from the and .
Increasingly, data indicate that the clinical symptoms experienced by children with COVID-19 are similar to adults, but disease is usually milder than adults and severity of symptoms varies by age of the child. Many children infected with SARS-CoV-2 remain asymptomatic or have mild illness. Commonly reported symptoms in children with COVID-19 include cough or fever, and many children also experience gastrointestinal or other symptoms. Even though most children with COVID-19 have asymptomatic or mild illness, severe outcomes, including deaths, have been reported in children.  may be at increased risk of severe illness; also infants (<12 months of age) may be at increased risk for severe illness from COVID-19.
For expanded considerations on the care of children with confirmed or suspected COVID-19 and associated complications, refer to:
The National Institutes of Health have published prepared by the COVID-19 Treatment Guidelines Panel. These guidelines contain information about therapeutics and will be updated as new information emerges and drugs and other therapeutic interventions are approved for use by FDA. Persons seeking information about registered clinical trials for COVID-19 in the United States can search for such information here: .
Patients who have clinically recovered and are able to discharge from the hospital, but who have not been cleared from their Transmission-Based Precautions, can continue isolation at their place of residence until cleared. For recommendations on discontinuation of Transmission-Based Precautions or home isolation for patients who have recovered from COVID-19, see:
