CDC guidance for COVID-19 may be adapted by state and local health departments to respond to rapidly changing local circumstances.
Healthcare providers and public health officials managing persons with coronavirus disease 2019 (COVID-19) under isolation who are not in healthcare settings. This includes, but is not limited to, at home, in a hotel or dormitory room, or in a group isolation facility.
The approach outlined below may differ from that recommended for healthcare personnel or patients in healthcare settings with COVID-19 due to different susceptibilities and risks associated with onward transmission in a healthcare setting.
Accumulating evidence supports ending isolation and precautions for persons with COVID-19 using a symptom-based strategy. Specifically, researchers have reported that people with mild to moderate COVID-19 remain infectious no longer than 10 days after their symptoms began, and those with more severe illness or those who are severely immunocompromised remain infectious no longer than 20 days after their symptoms began. Therefore, CDC has updated the recommendations for discontinuing home isolation as follows:
The test-based strategy requires negative results using RT-PCR for detection of SARS-CoV-2 RNA under an FDA Emergency Use Authorization (EUA) for COVID-19 from at least two consecutive respiratory specimens collected ≥24 hours apart (total of two negative specimens). See .
