This page provides states, tribes, localities, and territories with key resources on COVID-19 vaccination information including operational guidance, funding, reporting, training and more.
Guidance for conducting a rapid community assessment to understand your community’s needs regarding COVID-19 vaccines.
Information and resources to help public health departments and laboratories investigate and report COVID-19 vaccine breakthrough cases.
Guidance for the transfer and redistribution of allocated COVID-19 vaccine
Resources to help build the basis for widespread, equitable COVID-19 vaccination among disproportionately affected communities
Materials and resources to help vaccine practitioners provide COVID-19 vaccine equitably, effectively, and quickly to as many people as possible in communities across the country.
