Contact tracing slows the spread of COVID-19
State and local health department staff can use or adapt these ready-made materials to educate their community about case investigation and contact tracing for COVID-19.
CDC’s answers to commonly asked questions about COVID-19.
Trainings for public health professionals interested in becoming a COVID-19 contact tracer or case investigator, as well as for public health professionals who already serve in these roles and are seeking to improve their knowledge.
