Along with other federal, state, and local agencies and public health officials across the country, the FDA continues critical work to protect public health during the COVID-19 pandemic. Find the most recent FDA updates on our page.
A: The FDA, along with other federal, state, and local agencies and public health officials across the country and internationally, plays a critical role in protecting public health during the COVID-19 pandemic. FDA staff are working around the clock to support development of and are providing regulatory advice, guidance, and technical assistance to advance the development and availability of vaccines, therapies, diagnostic tests and other medical devices for use diagnosing, treating, and preventing this novel virus. The FDA continues to monitor the human and animal food supply and take swift action on fraudulent COVID-19 products.
The FDA has authorized the emergency use of face masks, including cloth face coverings, that meet certain criteria for use as source control by the general public and health care personnel in accordance with CDC recommendations during the COVID-19 public health emergency. The FDA also regulates other medical devices, including personal protective equipment (PPE) such as surgical masks and N95 respirators. The CDC recommends that PPE should be reserved for use by health care workers, first responders, and other frontline workers whose jobs put them at much greater risk of acquiring COVID-19.
A: On October 22, 2020, the FDA approved the antiviral drug Veklury (remdesivir) for use in adults and pediatric patients (12 years of age and older and weighing at least 40 kg) for the treatment of COVID-19 requiring hospitalization. Veklury should only be administered in a hospital or in a healthcare setting capable of providing acute care comparable to inpatient hospital care.
This approval does not include the entire population that had been authorized to use Veklury under an Emergency Use Authorization (EUA) originally issued on May 1, 2020. In order to ensure continued access to the pediatric population previously covered under the EUA, the FDA revised the EUA for Veklury to permit the drug’s use by licensed healthcare providers for the treatment of suspected or laboratory-confirmed COVID-19 in hospitalized pediatric patients 3.5 kg to less than 40 kg hospitalized pediatric patients less than 12 years of age weighing at least 3.5 kg. For additional information on the authorized use of Veklury under the EUA, refer to the .
People with COVID-19 should receive supportive care to help relieve symptoms. People with mild symptoms are able to recover at home. If you experience a medical emergency such as trouble breathing, call 911 and let the operator know you may have COVID-19. Never take a prescription medicine or drug if it is not prescribed for you by your doctor for your health condition.
View the current , the virus that causes COVID-19.
A: Currently there are no data showing that spraying people with aerosolized disinfectants, or having people walk through tunnels or rooms where disinfectant is in the air, can treat, prevent, or lower the spread of COVID-19.
Human antiseptic drugs, such as hand sanitizers, are intended for use on human skin, but are not intended for aerosolization (to be sprayed in the air in very small droplets).  Due to serious safety concerns, including the risk of inhalational toxicity and flammability, the FDA’s for alcohol-based hand sanitizers during the COVID-19 public health emergency specifically do not apply to aerosol sprays.  In addition, hand sanitizers are intended for use on the hands, and should never be used over larger body surfaces, swallowed, or inhaled.
A:  No. Miracle Mineral Solution does not cure COVID-19 and has not been approved by the FDA for any use. The solution, when mixed as directed, forms industrial bleach that may cause serious and potentially life-threatening side effects. FDA against Genesis II Church of Health and Healing for unlawfully distributing Miracle Mineral Solution for the treatment of COVID-19 and other diseases. Learn more: .
A: During the coronavirus pandemic, the FDA has seen a sharp increase in hand sanitizer products from Mexico that were labeled to contain ethanol (also called ethyl alcohol) but, among other concerns, tested positive for methanol contamination. Methanol (or wood alcohol) can be toxic when absorbed through the skin and life-threatening when ingested. Methanol is not an acceptable ingredient in hand sanitizer.
A: Many retail stores and pharmacies sell hand sanitizers. However, we understand that many stores may not have hand sanitizers available to buy. To help increase the availability of hand sanitizers, the FDA has issued for the temporary preparation of alcohol-based hand sanitizers by some companies and pharmacies during the COVID-19 public health emergency.
A: The FDA advises consumers to be beware of websites and stores selling products that claim to prevent, treat, or cure COVID-19. If you have a question about a product sold online that claims to treat, prevent, or cure COVID-19, talk to your health care provider or doctor.
Watch this and read this to learn how to protect yourself and your family from coronavirus fraud.
Please selling products with fraudulent claims about treatment or prevention of COVID-19. If you have experienced a bad reaction to a product sold with COVID-19 claims, report it to the FDA’s MedWatch Adverse Event Reporting program:
A: Yes. Data shows that when compared to never smokers, cigarette smoking increases the risk of more severe illness from COVID-19, which could result in hospitalization, the need for intensive care, or even death. Smoking cigarettes can cause inflammation and cell damage throughout the body, and can weaken your immune system, making it less able to fight off disease.
A: E-cigarette use can expose the lungs to toxic chemicals, but whether those exposures increase the risk of COVID-19 or the severity of COVID-19 outcomes is not known. However, many e-cigarette users are current or former smokers, and cigarette smoking increases the risk of respiratory infections, including pneumonia.
In determining whether to issue an EUA for a product, the FDA evaluates the available evidence and assesses any known or potential risks and any known or potential benefits. And if the benefit-risk assessment is favorable, the product is made available during the public health emergency. Once a manufacturer submits an EUA request for a COVID-19 vaccine, the FDA then evaluates the request and determines whether the relevant statutory criteria are met, taking into account the totality of the scientific evidence about the vaccine that is available to the agency.
In addition to supporting product development for high priority COVID-19 vaccines, the FDA continues to expedite clinical trials for additional vaccine candidates, providing timely advice to and interactions with vaccine developers.
can be used by the FDA during public health emergencies to provide access to medical products that may be effective in preventing or treating a disease. In determining whether to issue an EUA for a product, after the FDA receives an application, it evaluates the data submitted, conducts its own analyses and assesses any known or potential risks and any known or potential benefits. For COVID-19 vaccines that received emergency use authorization from the FDA, the agency evaluated data submitted by the manufacturers about the COVID-19 vaccine’s safety and effectiveness, and conducted its own analyses, before reaching each decision and found it to be clear and compelling to support its use for the prevention of COVID-19. Emergency use authorization is a tool that the FDA can use in a declared public health emergency, like the pandemic that we are in now, in order to more rapidly make potentially life-saving products available under very specific conditions.
An FDA-approved vaccine has undergone the agency’s standard process for reviewing medical products, including vaccines, drugs and medical devices. The FDA’s review process for a vaccine relies upon the submission of a Biologics License Application (BLA) by the manufacturer. A BLA is a comprehensive submission that is submitted to the agency and must meet very specific requirements. For the COVID-19 vaccines, a BLA builds on the data and information that supported the EUA, such as preclinical and clinical data and information, as well as details of the manufacturing process and inspections at the sites at which the vaccine is made. The FDA’s review of a BLA is among the most comprehensive in the world. We conduct our own analyses of the information in the BLA to make sure the vaccines are safe and effective and meet our standards for approval. The FDA also inspects the facilities that are involved in the manufacturing of the product.
An application for approval for a COVID-19 vaccine provides FDA with a wealth of data and information, such as the most up-to-date information about safety and effectiveness in the population who will receive the vaccine.
Each review of a COVID-19 vaccine for approval is unique and the amount of time it takes may be different. Having safe and effective approved COVID-19 vaccines is a top priority for the FDA. The process involves incredible expertise and attention to detail, which is critical to ensuring that the FDA’s rigorous standards are met.
Evaluating the data with the goal of approving safe and effective vaccines is a top priority for the FDA. We are aligning resources to not only prioritize COVID-19 vaccines, but also support our broad public health mission. We recognize the pressing need and public health imperative of approving vaccines and are expediently conducting a high-quality review. We are using “sprint teams,” which include staff members from across all the offices in the FDA, to help support the experts in the Center for Biologics Evaluation and Research in doing their vaccine work, including review of applications submitted for approval.
We recognize that an approved vaccine may encourage more people to get the vaccine. We firmly believe that everyone should get their COVID-19 vaccine now. For those who have waited until there is more information available on the safety and effectiveness of a vaccine, the FDA has been carefully monitoring the safety and effectiveness of all COVID-19 vaccines that the agency has authorized under EUA and the data strongly support the use of the vaccines. We also realize that for some, FDA approval of a COVID-19 vaccine may bring additional confidence and encourage them to get the vaccine. We are committed to prioritizing our review, but we are also committed to following our rigorous processes.
A: Yes. The FDA issued emergency use authorizations for three COVID-19 vaccines.
Additionally, the FDA is working with other vaccine developers, researchers, and manufacturers to help expedite the development and availability of medical products such as additional vaccines, monoclonal antibodies, and other drugs to prevent or treat COVID-19.
For information about vaccine clinical trials for COVID-19 visit and the . Note: The information on clinicaltrials.gov is provided by the sponsor or principal investigator of a clinical trial. The listing of a study on the site does not reflect evaluation or endorsement of the trial by the Federal government.
You may also be given an option to enroll in . V-safe is a new voluntary smartphone-based tool that uses text messaging and web surveys to check in with people who have been vaccinated to identify potential side effects after COVID-19 vaccination. V-safe asks questions that help CDC monitor the safety of COVID-19 vaccines. V-safe also provides second-dose reminders if needed and live telephone follow-up by CDC if participants report a significant health impact following COVID-19 vaccination. For more information on how to sign up, visit: .
A: No. The FDA’s authority includes authorizing or approving COVID-19 vaccines for use in the United States, but the FDA is not responsible for vaccine distribution. Go to the to find your state and local health departments who are responsible for COVID-19 vaccine distribution. All questions and concerns should be sent to your state government or local health department. The U.S. government’s goal is to have enough COVID-19 vaccine doses for all people in the United States who choose to be vaccinated.
If you are contacted directly by someone who says they are from the FDA about a COVID-19 vaccine appointment, it is a scam. The Federal Trade Commission has easy tips on COVID-19 vaccine scams. The FDA encourages you to report a potential COVID-19 drug or medical product scam on .
A: None of the currently authorized vaccines contain the live SARS-CoV-2 virus, and you can’t get COVID-19 from the vaccines.
A: The COVID-19 vaccines currently authorized by the FDA are not manufactured using egg products or egg culture. See for more information.
A: In general, respiratory viruses are not known to be transmitted by blood transfusion, and there have been no reported cases of transfusion-transmitted coronavirus.
Donors are instructed to contact the donor center if they become ill after donation, so that their blood or plasma will not be used. Even when a donor develops COVID-19 after donation, however, there have been no cases of COVID-19 linked to donor blood or products made from blood.
A:  At this time, the FDA does not recommend using laboratory tests to screen blood. Someone who has symptoms of COVID-19, including fever, cough, and shortness of breath, is not healthy enough to donate blood. Standard screening processes already in place will mean that someone with these symptoms will not be allowed to donate.
A: Respiratory viruses, in general, are not known to be transmitted by implantation, transplantation, infusion, or transfer of human cells, tissues, or cellular or tissue-based products (HCT/Ps). The potential for transmission of COVID-19 by HCT/Ps is unknown at this time. There have been no reported cases of transmission of COVID-19 via HCT/Ps.
A: Convalescent refers to anyone recovering from a disease. Plasma is the yellow, liquid part of blood that contains antibodies. Antibodies are proteins made by the body in response to infections.  Convalescent plasma from patients who have already recovered from coronavirus disease 2019 (COVID-19) may contain antibodies against COVID-19. The FDA has issued an for the use of convalescent plasma in hospitalized patients. It is being for the treatment of COVID-19 patients. Based on scientific evidence available, the FDA concluded this product may be effective in treating COVID-19 and that the known and potential benefits of the product outweigh the known and potential risks of the product for patients hospitalized with COVID-19. .
A: COVID-19 convalescent plasma must only be collected from recovered individuals if they are eligible to donate blood. Individuals must have had a prior diagnosis of COVID-19 documented by a laboratory test and meet other laboratory criteria. Individuals must have fully recovered from COVID-19, with complete resolution of symptoms for at least 14 days before donation of convalescent plasma. You can ask your local blood center if there are options to donate convalescent plasma in your area. .
The FDA is committed to supporting the development of new drugs, and the potential repurposing of existing drugs, to address COVID-19 by working with potential drug makers and sponsors to rapidly move products into clinical trials, helping to ensure that trials are properly designed and safe, and protecting the public from potentially unsafe products.
A: Yes, the FDA has approved Veklury (remdesivir) for certain COVID-19 patients. .
Researchers are studying new drugs, and medicines that are already approved for other health conditions, as possible treatments for COVID-19. The FDA created the to use every available method to move new treatments to patients. Additionally, the FDA is working with the , drug manufacturers, researchers, and to accelerate the development process for COVID-19 treatments. is being used to monitor the use of drugs, describe the course of illness among hospitalized patients, and evaluate the treatment impact of therapies actively being used under real-world conditions.
For information about clinical trials for COVID-19 treatments visit and the . Note: The information on clinicaltrials.gov is provided by the sponsor or principal investigator of a clinical trial. The listing of a study on the site does not reflect evaluation or endorsement of the trial by the Federal government.
A: Yes, on October 22, 2020, the FDA approved Veklury (remdesivir) for certain COVID-19 patients. .
A: No. Olumiant is not FDA-approved for the treatment of COVID-19. However, the FDA issued an emergency use authorization (EUA) authorizing Olumiant for emergency use by healthcare providers, in combination with Veklury (remdesivir), for the treatment of suspected or laboratory-confirmed COVID-19 in hospitalized adults and pediatric patients 2 years of age or older requiring supplemental oxygen, invasive mechanical ventilation, or extracorporeal membrane oxygenation (ECMO).
A: Monoclonal antibodies are laboratory-produced molecules that act as substitute antibodies that can restore, enhance or mimic the immune system's attack on cells. Monoclonal antibodies for COVID-19 may block the virus that causes COVID-19 from attaching to human cells, making it more difficult for the virus to reproduce and cause harm. Monoclonal antibodies may also neutralize a virus.
A: No. Bamlanivimab is not FDA-approved to treat any diseases or conditions, including COVID-19. On November 9, 2020, FDA issued an emergency use authorization (EUA) for bamlanivimab for the treatment of mild to moderate COVID-19 in adults and pediatric patients with positive results of direct SARS-CoV-2 viral testing who are 12 years and older weighing at least 40kg, and who are at high risk for progressing to severe COVID-19 and/or hospitalization.
Since the initial authorization of bamlanivimab administered alone for emergency use, there has been a sustained increase in SARS-CoV-2 viral variants across the U.S. that are resistant to bamlanivimab alone. Given the frequency of these particular viral variants, and since current testing technologies are not available to ascertain whether a particular patient who has tested positive for coronavirus disease 2019 (COVID-19) is infected with a viral variant prior to initiation of treatment, there is an increased risk of treatment failure when bamlanivimab is administered alone.
Based on the totality of scientific evidence available, the Agency concluded that the known and potential benefits of bamlanivimab administered alone no longer outweigh the known and potential risks for the product. Therefore, FDA determined that the criteria for issuance of an EUA are no longer met and revoked the EUA for bamlanivimab administered alone for the treatment of COVID-19 on April 16, 2021. Read more about .
A: No. Casirivimab and imdevimab are not FDA-approved to treat any diseases or conditions, including COVID-19. However, the FDA issued an emergency use authorization (EUA) for casirivimab and imdevimab to be administered together for the treatment of mild to moderate COVID-19 in adults and pediatric patients (12 years of age or older weighing at least 40 kilograms [about 88 pounds]) with positive results of direct SARS-CoV-2 viral testing and who are at high risk for progressing to severe COVID-19. This includes those who are 65 years of age or older or who have certain chronic medical conditions. .
A: No. Bamlanivimab and etesevimab are not FDA-approved to treat any diseases or conditions, including COVID-19. However, the FDA issued an emergency use authorization (EUA) for bamlanivimab and etesevimab to be administered together for the treatment of mild to moderate COVID-19 in adults and pediatric patients (12 years of age or older weighing at least 40 kilograms [about 88 pounds]) with positive results of direct SARS-CoV-2 viral testing and who are at high risk for progressing to severe COVID-19. This includes those who are 65 years of age or older or who have certain chronic medical conditions. .
A: No. Tocilizumab is not approved as a treatment for COVID-19. However, the FDA issued an by healthcare providers for the treatment of COVID-19 in hospitalized adults and pediatric patients (2 years of age and older) who are receiving systemic corticosteroids and require supplemental oxygen, non-invasive or invasive mechanical ventilation, or extracorporeal membrane oxygenation (ECMO).
Actemra is a monoclonal antibody that reduces inflammation by blocking the interleukin-6 receptor. In the case of COVID-19 infection, the immune system can become hyperactive, which may result in worsening of disease. Actemra does not directly target SARS-COV-2. Actemra is a prescription medication given by intravenous infusion that is FDA-approved for multiple inflammatory diseases, including rheumatoid arthritis.
A: The following websites contain information regarding access to monoclonal antibody treatments for COVID-19:
Monoclonal antibody treatments for COVID-19 may only be administered in settings in which health care providers have immediate access to medications to treat a severe infusion reaction, such as anaphylaxis, and have the ability to activate the emergency medical system (EMS), if necessary. Please speak with your doctor or contact your local or state public health department for more information.
A: No. Hydroxychloroquine sulfate and some versions of chloroquine phosphate are FDA-approved to treat malaria. Hydroxychloroquine sulfate is also FDA-approved to treat lupus and rheumatoid arthritis.
On March 28, 2020, the FDA issued an for chloroquine phosphate and hydroxychloroquine sulfate to treat adults and adolescents hospitalized with COVID-19 for whom a clinical trial was not available or participation was not feasible. Based on FDA’s continued review of the scientific evidence available, the criteria for an EUA for chloroquine phosphate and hydroxychloroquine sulfate as outlined in Section 564(c)(2) of the FD&C Act are no longer met. As a result, the EUA for these two drugs was revoked on June 15, 2020. Read more about .
A: No. Antibiotics do not work against viruses; they only work on bacterial infections. Antibiotics do not prevent or treat COVID-19, because COVID-19 is caused by a virus, not bacteria. Some patients with COVID-19 may also develop a bacterial infection, such as pneumonia. In that case, a health care professional may treat the bacterial infection with an antibiotic.
A: No. While there are approved uses for ivermectin in people and animals, it is not approved for the prevention or treatment of COVID-19. You should not take any medicine to treat or prevent COVID-19 unless it has been prescribed to you by your health care provider and acquired from a legitimate source.
A recently released described the effect of ivermectin on SARS-CoV-2 in a laboratory setting. These types of laboratory studies are commonly used at an early stage of drug development. Additional testing is needed to determine whether ivermectin might be appropriate to prevent or treat coronavirus or COVID-19. .
A: We have established a cross-agency team dedicated to closely monitoring for . In response to internet scammers, the FDA has taken – and continues to take – actions to stop those selling unapproved products that fraudulently claim to prevent, treat, diagnose or cure COVID-19. The FDA and the Federal Trade Commission (FTC) issue warning letters to companies and individuals that are unlawfully selling unapproved products with fraudulent COVID-19 claims. The FDA also has taken enforcement action against certain sellers that continued to illegally market products for prevention or treatment of COVID-19.
Additionally, the FDA also has reached out to major retailers to ask for their help in monitoring online marketplaces for fraudulent COVID-19 products. You can to the FDA through our website, by phone at 1-800-332-1088, or email to . Read more in the consumer update on .
A: The FDA has been closely monitoring the supply chain with the expectation that the COVID-19 outbreak would likely impact the medical product supply chain, including potential disruptions to supply or shortages of critical medical products in the U.S.
A: Currently, there is no evidence to support transmission of COVID-19 associated with imported goods, including food and drugs for humans and pets. There have not been any cases of COVID-19 in the United States associated with imported goods. Learn more about the FDA’s and .
A: Yes, the FDA has issued for different types of COVID-19 tests. Some tests are used to diagnose the virus that causes COVID-19 infection whereas other tests are used to detect a recent or prior COVID-19 infection. There are 2 different types of COVID-19 diagnostic tests -- molecular tests and antigen tests. Molecular tests detect the virus that causes COVID-19, SARS-CoV-2. Antigen tests detect specific proteins made by the virus. Tests that detect recent or prior COVID-19 infection are called antibody or serology tests. The EUAs allow the emergency use of tests during the COVID-19 emergency when the FDA determines certain criteria are met. These criteria include that the test may be effective at diagnosing COVID-19 and that the known and potential benefits outweigh the known and potential risks. and .
A: Most tests to diagnose COVID-19 require a swab of your nose, or the part of the throat behind the nose, by a health care provider. Some tests use saliva (spit) or other types of samples. For most FDA-authorized tests, the swab or sample must be sent to a lab for analysis. Some tests allow the patient to collect the sample at home and then send it to a lab for analysis. Some tests can be analyzed at the point-of-care, such as in a doctor’s office or health clinic. The FDA has also authorized some at-home tests that allow a person to collect their sample and run the test completely at home without sending anything to a lab. Some tests can be purchased online or in a store without a prescription, but they may not be available everywhere. Learn more about .
A: Yes. There are now FDA-authorized COVID-19 tests available for purchase online or in a store that can be used completely at home. At-home tests allow you to collect your own sample and test it with a system that gives you results in minutes at home.
A: No. need to be reserved for use by health care workers, first responders, and other frontline workers whose jobs put them at much greater risk of acquiring COVID-19. The cloth face coverings recommended by CDC are not surgical masks or N95 respirators. Surgical masks and N95s are critical supplies that must continue to be reserved for health care workers and other medical first responders, as recommended by CDC.
See for more information about ventilators and ventilator accessories that have been granted an EUA during the COVID-19 pandemic.
The FDA has issued to provide flexibility in packaging and labeling requirements to support food supply chains and get foods to the consumer retail marketplace. The FDA is closely monitoring the food supply chain for any shortages in collaboration with industry and our federal and state partners. We are in regular contact with food manufacturers and grocery stores. on food safety and availability during the coronavirus pandemic.
A: Due to limited shortages of specific ingredients and foods, or unexpected supply chain disruptions in some industries, food manufacturers may need to make small changes to some ingredients during the COVID-19 public health emergency. Manufacturers may not be able to relabel their products to reflect these minor changes on the food label without slowing down the processing or distribution of the food.
To avoid slowing down food processing or distribution during the coronavirus pandemic, the FDA issued a guidance titled " ."  The temporary policy provides food manufacturers with flexibility to make minor formulation changes in certain, limited circumstances without making conforming label changes on packages as long as any substitutions or omissions of ingredients do not pose a health or safety issue (such as allergens), and do not cause significant changes in the finished product.
A: Although the temporary policy allows some flexibility, the eight major food allergens under the cannot be substituted for labeled ingredients by manufacturers without a corresponding label change. While the temporary policy does not list all ingredients known to cause sensitivities in some people, manufacturers should avoid substituting ingredients with major food allergens or with ingredients recognized as priority allergens (such as sesame, celery, lupin, buckwheat, molluscan shellfish, and mustard) in other parts of the world without a label change. These flexibilities are intended to remain in effect only for the duration of the COVID-19 public health emergency in the United States. However, when this public health emergency is over, extensions may be needed if the food and agriculture sectors need additional time to bring supply chains back into regular order. For more information please see more .
A: There is no evidence to suggest that food produced in the United States or imported from countries affected by COVID-19 can transmit COVID-19.
A: Currently there is no evidence of food, food containers, or food packaging being associated with transmission of COVID-19.  Like other viruses, it is possible that the virus that causes COVID-19 can survive on surfaces or objects.
A: Currently there is no evidence of food or food packaging being associated with transmission of COVID-19.
Unlike foodborne gastrointestinal (GI) viruses like norovirus and hepatitis A that often make people ill through contaminated food, SARS-CoV-2, which causes COVID-19, is a virus that causes respiratory illness and not gastrointestinal illness, and foodborne exposure to this virus is not known to be a route of transmission.
It may be possible that a person can get COVID-19 by touching a surface or object that has the virus on it and then touching their own mouth, nose, or possibly their eyes, but this is not thought to be the main way the virus spreads. It’s always important to follow the 4 key steps of food safety— .
A: Currently there is no evidence of animal food or food packaging being associated with transmission of COVID-19.
Foodborne exposure to the virus that causes COVID-19 is not known to be a route of transmission.
A: Currently, there is no evidence of food or food packaging being associated with transmission of COVID-19. However, the virus that causes COVID-19 is spreading from person-to-person in some communities in the U.S. The CDC recommends that if you are sick, stay home until you are better and no longer pose a risk of infecting others.
A: CDC recommends that employees who have symptoms of acute respiratory illness stay home and not come to work until they are free of fever (100.4° F [37.8° C] or greater using an oral thermometer), signs of a fever, and any other symptoms for at least 24 hours, without the use of fever-reducing or other symptom-altering medicines (e.g. cough suppressants). Employees should notify their supervisor and stay home if they are sick. We recommend that businesses review for planning and responding to coronavirus disease.  Also see the FDA’s .
View the current , the cause of COVID-19.
A: The virus that causes COVID-19 is a virus that causes respiratory illness. Viruses like norovirus and hepatitis A that can make people sick through contaminated food usually cause gastrointestinal or stomach illness. Currently there is no evidence of food, food containers, or food packaging being associated with transmission of COVID-19.
The CDC, FDA, and USDA continue to work with state and local partners to investigate foodborne illness and outbreaks during the COVID-19 pandemic. The FDA’s Coordinated Outbreak Response and Evaluation (CORE) Network manages outbreak response, as well as surveillance and post-response activities related to incidents involving multiple illnesses linked to FDA-regulated human food products. During this coronavirus outbreak, CORE’s full-time staff will continue to operate to prepare for, coordinate and carry out response activities to incidents of foodborne illnesses.
A: A very small number of pets around the world have been reported to be infected with the virus that causes COVID-19, mostly after having contact with people with COVID-19. Based on the information available to date, the risk of animals spreading COVID-19 to people is considered to be low.
The virus that causes COVID-19 can spread from people to animals including pets in some situations, mostly during close contact. If a person inside the household becomes sick, isolate that person from everyone else, including pets and other animals.
We know that most pets that get infected do so after close contact with their owner or other household member with COVID-19. Consult for the latest recommendations about how to protect pets from the virus.
If you are sick with COVID-19 (either suspected or confirmed by a test), you should avoid contact with your pets and other animals, just like you would with people.
Pets that do have symptoms usually have mild illness that can be taken care of at home. If you think your pet is sick with the virus or if you have concerns about your pet’s health, talk to your veterinarian. Most pets that have gotten sick from the virus that causes COVID-19 were infected after close contact with a person with COVID-19.
If your pet is sick and you think it might be from the virus that causes COVID-19, talk to your veterinarian.
If you are sick with COVID-19 and your pet becomes sick, do not take your pet to the veterinary clinic yourself. Call your veterinarian and let them know you have been sick with COVID-19. Some veterinarians may offer telemedicine consultations or other plans for seeing sick pets. Your veterinarian can evaluate your pet and determine the next steps for your pet’s treatment and care.
A: Certain veterinary diagnostic laboratories have developed diagnostic tests for SARS-CoV-2, the virus that causes COVID-19, for use in pets if needed.
Certain private, state, and university veterinary diagnostic laboratories have developed diagnostic tests for SARS-CoV-2, the virus that causes COVID-19, for use in dogs and cats. The FDA is also aware of at least two veterinary tests for COVID-19 in pets developed by commercial laboratories initially for internal surveillance, but the agency has not evaluated the validity of these tests. The tests are not currently available for routine testing. The decision to test pets should be made collaboratively between local, state, or federal public and animal health officials.
A: Routine testing of pets for COVID-19 is not recommended at this time. There is currently no evidence that animals are a source of COVID-19 infection in the United States. Based on the limited information available to date, the risk of pets spreading the virus is considered to be low. If your pet is sick, consult your veterinarian.
Animal testing is the results may affect the treatment or management of people and animals. If your veterinarian thinks your pet is a candidate for testing, they will consult the state veterinarian and public health officials. Do not contact your state veterinarians directly: they do not have the client/patient-veterinarian relationship that would allow them to fully understand the situation and they are also actively involved in other animal disease-related emergencies as well as response to COVID-19.
A: We currently don’t fully understand how COVID-19 affects different animal species.
We are aware of a small number of pets, including dogs, cats and a ferret reported to be infected with the virus that causes COVID-19 after close contact with people with COVID-19. Infected pets might get sick or they might not have any symptoms. Of the pets that have gotten sick, most only had mild illness and fully recovered.
Several animals in zoos and sanctuaries have tested positive for SARS-CoV-2, including big cats in captivity (lions, tigers, pumas, cougars, snow leopards),and gorillas  after showing signs of respiratory illness. It is suspected these animals became sick after being exposed to zoo employees with COVID-19. In many situations, this happened despite the staff wearing personal protective equipment and following COVID-19 precautions.
The virus that causes COVID-19 has been reported in minks on farms in multiple countries, including the United States. Once the virus is introduced on a farm, spread can occur between mink as well as from mink to other animals on the farm (dogs, cats). Because some workers on these farms had COVID-19, it is likely that infected farm workers were the initial source of mink infections.
A: Although we know certain bacteria and fungi can be carried on fur and hair, there is no evidence that viruses, including the virus that causes COVID-19, can spread to people from the skin, fur, or hair of pets.
A: No. Under the Federal Food, Drug, and Cosmetic (FD&C) Act, “articles intended for use in the diagnosis, cure, mitigation, treatment, or prevention of disease in man or other animals” are drugs. The FDA has not approved any drugs for the diagnosis, cure, mitigation, treatment, or prevention of COVID-19 in animals. The U.S. Department of Agriculture’s (USDA) Animal and Plant Health Inspection Service (APHIS) regulates veterinary biologics, including vaccines, diagnostic kits, and other products of biological origin. Similarly, APHIS CVB has not licensed any products to treat or prevent COVID-19 in animals.
The FDA has taken action against unapproved products claiming to prevent or cure COVID-19. The public can help safeguard human and animal health by reporting any products claiming to do so to or 1-888-INFO-FDA (1-888-463-6332).
A: While you should not avoid necessary visits to your veterinarian due to the COVID-19 outbreak, you should exercise reasonable caution just like you would if you were going to any other public place. If you are concerned about your own health or that of your pet when going to the veterinarian, contact their office in advance to discuss any recommended precautions.
A: The FDA has been and is continuing to closely monitor how the COVID-19 outbreak may impact the animal medical product supply chain.
