Building the Evidence Base for Ongoing COVID-19 Response
The COVID-19 pandemic is a formidable global public health challenge. Since the initial emergence of a novel coronavirus in late 2019, the spread of SARS-CoV-2 has been unrelenting, impacting nearly every aspect of society worldwide. The pandemic has required a substantial response by public health authorities at all levels.
The Centers for Disease Control and Prevention (CDC) is at the forefront of the public health response to the COVID-19 pandemic and is a respected source of data and information used by public health, medical, and policy decision makers on a wide range of issues. From the beginning of the pandemic, CDC has been working with a wide array of partners to advance understanding of COVID-19. These efforts have focused on surveillance; epidemiologic investigations; mathematical modeling; development of laboratory diagnostics; protection of patients and workers; community mitigation strategies; and communications.
builds on CDC’s ongoing pandemic-related work. It articulates key areas of scientific inquiry and opportunities which chart a course for CDC, working with its partners, over a three-year period. Importantly, the COVID-19 pandemic has underscored long-standing health disparities and inequities in the United States. Data-driven strategies are essential to address these disparities and improve the health outcomes of people disproportionately affected by COVID-19. The work set out in is predicated on the use of culturally and linguistically appropriate approaches and methods and inclusion of populations at increased risk for health disparities and inequities to help reduce the impact of COVID-19 in these communities.
The goal of is to guide the development of the evidence base needed to strengthen the public health actions, guidance, and policy essential to limit the spread and impact of SARS-CoV-2 and ultimately end the COVID-19 pandemic.
CDC is providing leadership and technical expertise in the prevention and control of the COVID-19 pandemic by:
is a concise, high-level framework for the planning and prioritization of COVID-19 work conducted or supported by CDC. It complements areas of COVID-19 research addressed by scientists in other government agencies, academia, and the private sector.
As the COVID-19 pandemic and the public health response to it evolve, some knowledge gaps will close, and new ones will be identified. The broad-based nature of will allow it to remain extant as knowledge of COVID-19 expands at an unprecedented pace.
Disease surveillance and laboratory detection are at the heart of CDC’s mission and fundamental to the COVID-19 public health response. They underpin CDC’s work with federal, state, tribal, local, and territorial (STLT), academic, and commercial partners to better understand the burden of COVID-19 disease and efforts to mitigate its diverse impacts, including the disproportionate impacts of COVID-19 on people at increased risk for health disparities and inequities. CDC supplements surveillance and laboratory methods with the modern tools of viral genomics and mathematical modeling.
CDC has established multiple systems of surveillance to monitor trends in COVID-19 disease in the United States and measure the impact of interventions. Surveillance studies are helping to estimate the proportion of cases that are asymptomatic or mild versus those that are severe or fatal. A key priority is the development, implementation, and evaluation of innovative, targeted strategies to rapidly detect early signals of COVID-19 in communities or settings of special interest such as schools, workplaces, or congregate living facilities.
CDC is pursuing multiple lines of research including evaluation of different types of specimens, assays, and serial testing strategies to optimize detection of acute and past SARS-CoV-2 infection; development of rapid, point-of-care diagnostic tests and multiplex testing systems to concurrently detect SARS-CoV-2 and influenza A and B; and identification of the most useful assays to advance understanding of community levels of protection needed to interrupt transmission (i.e., herd immunity). Determining the optimal testing approach to differentiate natural infection from vaccination and developing other laboratory tools are essential to support the development and monitoring of COVID-19 vaccines.
CDC is using genomic sequencing to investigate the evolution, emergence, and spread of COVID-19 infections in communities and defined populations. Incorporation of viral genomic data with patient genomic, clinical, and epidemiologic data can lead to a better understanding of patient risk factors, clinical outcomes, and transmission dynamics. CDC, through its establishment of a new national viral genomics consortium, is accelerating the release of SARS-CoV-2 sequence data into the public domain.
Mathematical modeling is an important tool to help inform public health decision making. CDC, working with academic groups, uses probabilistic models to forecast the timing and trajectory of COVID-19 infections; the demand for hospital-based services; and deaths at the national, state, and sub-state levels. Models to forecast the impact of therapeutics, testing, vaccine, and mitigation strategies are also a priority.
The COVID-19 pandemic is affecting people’s healthcare seeking behaviors for routine preventive and medical care. CDC is working with domestic and international clinical and public health partners to assess pandemic-related impacts on healthcare, special-needs care, routine public health activities, and priority disease elimination/control programs such as HIV, tuberculosis (TB), and neglected tropical diseases. Findings from these studies can be used to identify the best strategies and policies to maintain access to care, treatment, and preventive services with a focus on populations at increased risk for health disparities and inequities.
Understanding how SARS-CoV-2 is transmitted and the important factors that can facilitate its spread among people in healthcare, workplace, and community settings has been a high priority for CDC since the earliest days of the pandemic. This essential information is used to develop and update guidance about effective strategies to prevent, contain, and mitigate COVID-19.
The full spectrum of COVID-19 disease continues to unfold and confound in its clinical manifestations and requires careful study. CDC and its collaborators have been undertaking comprehensive clinical and laboratory investigations of confirmed cases across a range of age groups and populations to learn about the natural history of COVID-19 disease, associated medical complications, and the development of immunity.
CDC has disseminated a portfolio of prevention, mitigation, and intervention strategies tailored to specific settings and sectors to slow the spread of COVID-19 and protect individuals and communities.   Evaluating the effectiveness of these strategies is critical to help refine public health guidance and recommendations.  A key responsibility for CDC, in collaboration with STLT public health partners and academic and other researchers is monitoring the coverage, safety, and effectiveness of COVID-19 vaccines.
CDC  is working with public health and other partners to build, broaden, and strengthen the evidence base for the use and effectiveness of mask/face coverings, personal protective measures, and the innovative application of engineering and administrative controls in specialized settings, such as  congregate living settings; schools and universities; conveyances; and event and community gatherings. Developing evidence-based approaches for preventing COVID-19 among populations at increased risk for health disparities and inequities and for people without ready access to respiratory and hand hygiene materials is a particular focus.
Tracing, testing, and monitoring contacts of persons with COVID-19 is a key strategy to limit the spread of SARS-CoV-2. The pandemic has called into focus a number of areas that require careful evaluation to optimize operational efficiency and outcome metrics for these activities such as:
An effective vaccine against SARS-CoV-2 is an essential tool to reduce the burden of COVID-19-associated illness, hospitalization, and death. CDC is actively engaged with a wide array of partners to:
Effective communication requires community engagement; empowerment of individuals to take appropriate measures to reduce their risk; evaluation of risk communication methods and information gaps; and culturally and linguistically responsive materials and messengers. The effectiveness of risk reduction strategies, such as community mitigation or maximizing vaccine uptake, is dependent in part on understanding the barriers to implementation/acceptance, including economic and social determinants of health. Understanding the social, behavioral, and mental health impacts of the COVID-19 pandemic are as important as understanding the impacts to physical health.
Targeted research to address gaps in knowledge about what sources of information different audiences,  including people at increased risk for health disparities and inequities, consider trustworthy and how they prefer to receive information (e.g., social media, community-level communications) is an essential pre-requisite to effective messaging about COVID-19.
The social, behavioral, and mental health impacts of the COVID-19 pandemic need to be examined across a range of populations, age groups, and settings. Equally important is assessing community function and resilience throughout the pandemic period including the transition and recovery phases. Findings from such studies can assist in formulating more targeted advice and interventions to build resilience and improve mental health and well-being among vulnerable groups.
As the evidence base and public health response to the COVID-19 pandemic continues to evolve, the routine identification and dissemination of priority science questions as part of can promote CDC’s and public health partners’ efforts to fill critical, time-sensitive scientific gaps to inform evidence-based decision making. During February–March 2021, the CDC COVID-19 Response’s Strategic Science Unit (SSU) systematically collected input from multiple entities across the Response. As a result of this process, 19 priority science questions emerged across six topic areas. The SSU aims to update these questions approximately every 3–4 months.
These science questions relate to the broad scope of CDC’s scientific work, including surveillance, research, implementation science, and evaluation. Importantly, these questions also serve to expand the evidence base to accelerate progress toward reducing COVID-19 disparities and achieving health equity. In designing studies and analyses to address these questions, a population and place-based framework should be applied alongside the following principles: using data-driven approaches to identify contributing factors to reduce health disparities; fostering meaningful engagement with community institutions, organizations, and diverse leaders; leading culturally and linguistically responsive outreach; and reducing COVID-19-associated stigma associated with race and ethnicity and implicit bias.
