Section headings in the COVID-19 Science Update have been changed to align
Here you can find all previous COVID-19 Science Updates.
: Incubated SARS-CoV-2 virus for more than 90 days with a highly neutralizing plasma from a COVID-19 convalescent patient, selecting a viral escape mutant, and then tested 20 plasma samples from COVID-19 convalescent patients and a panel of 13 neutralizing monoclonal antibodies for neutralization efficacy against the viral variant. : Single in vitro model of stepwise selection.
: Adapted from Andreano . Timeline of viral mutations and neutralization titer after each mutation acquired during incubation of SARS-CoV-2 virus with neutralizing plasma from a COVID-19 convalescent patient (PT 188). Specific mutations, incubation passage number, and neutralization titer fold decrease are shown in the hexagons, plotted against days of incubation (x-axis) and neutralization titer (y-axis). Licensed under CC-BY-NC-ND 4.0.
: Adapted from Angulo . COVID-19 burden in the US as of November 15, 2020. Licensed under CC-BY-NC-ND.
: Weekly per capita incidence of emergency medical services (EMS) calls for OHCA in Detroit were calculated from January 1 to May 31 of both 2019 and 2020 and compared with incident COVID-19 cases. : Data are limited to pre-admission sources and cannot distinguish between direct effects of SARS-CoV-2 infections or indirect effects of pandemic-related utilization.
: From Nickles . Weekly incidence of out-of-hospital cardiac arrest calls (left, vertical axis) in metro Detroit from January 1 to May 31 in and . For comparison, incident COVID-19 cases from the same region are also plotted in and measured by the right, vertical axis. A , vertical line denotes March 23, 2020—the start of Michigan’s stay-at-home order. Licensed under CC-BY.
Randomized, double-blind, placebo-controlled trial of convalescent plasma with high anti-spike protein IgG titers (>1:1,000) against SARS-CoV-2 given within 72 hours onset of mild COVID-19 symptoms, conducted between June 4 and October 25, 2020 among 160 adults aged ≥65 years (80 participants in each group). The primary end point examined in an intent-to-treat analysis was severe respiratory disease. : Small sample size and lack of statistical power to discern long-term outcomes.
: A phase 3 randomized, observer-blinded, placebo-controlled trial was conducted at 99 centers across the US. Adults aged ≥18 years old at high risk for SARS-CoV-2 infection or complications were randomly assigned 1:1 to receive two intramuscular injections of 100 µg mRNA-1273 (n = 12,134) or placebo (n = 14,073) 28 days apart beginning July 27 to October 23, 2020. Adverse events were monitored and the efficacy of the vaccine in preventing symptomatic COVID-19 illness was assessed. : Short study duration; no correlate of protection identified; does not assess asymptomatic infection.
: The mRNA-1273 vaccine is safe and effective in preventing symptomatic COVID illness in adults. Findings of fewer cases 14 days after a single dose of mRNA-1273 are promising.
: Adapted from Baden . Efficacy of compared to by cumulative incidence of COVID-19 from time of first dose. Arrows indicate days 1 and 29, when injections were administered. From NEJM, Baden ., . Copyright © (2020) Massachusetts Medical Society. Reprinted with permission from Massachusetts Medical Society.
: Adapted from Woo Cognitive deficiencies in post-COVID-19 patients. ( ) Comparison of Modified Telephone Interview for Cognitive Status (TICS-M) total scores (p = 0.0002) between healthy individuals (n = 10) and post-COVID-19 patients (n = 18). Two-tailed Wilcoxon-test was used and mean with 95% confidence interval is shown. ( ) Comparison of the different cognitive domains orientation (p = 0.9643), attention (p = 0.029), language and concentration (p = 0.009) and memory (p = 0.004) that were tested with the TICS-M. Two-tailed Wilcoxon-test was used and mean with 95% confidence interval is shown. Licensed under CC-BY-NC.
: Adapted from Tuite . Reductions in COVID-19 incidence through the fixed and flexible strategies, under the stable supply scenario and an alternative scenario with reduced supply (down from 6 million doses per week in the first 3 weeks, to 3 million doses per week afterward). Averted incidence expressed as percentage reductions in each week compared with no vaccination, which are not dependent on assumed incidence trends. Permission request in process.
: The purpose of the CDC COVID-19 Science Update is to share public health articles with public health agencies and departments for informational and educational purposes. Materials listed in this Science Update are selected to provide awareness of relevant public health literature. A material’s inclusion and the material itself provided here in full or in part, does not necessarily represent the views of the U.S. Department of Health and Human Services or the CDC, nor does it necessarily imply endorsement of methods or findings. While much of the COVID-19 literature is open access or otherwise freely available, it is the responsibility of the third-party user to determine whether any intellectual property rights govern the use of materials in this Science Update prior to use or distribution. Findings are based on research available at the time of this publication and may be subject to change.
