Schools and early care and education (ECE) programs are an important part of the infrastructure of communities. They provide safe, supportive learning environments for children and adolescents and employ teachers and other staff. Schools and some ECE programs also provide critical services, including school meal programs and social, physical, behavioral, and mental health services. Schools and ECE programs have other benefits for the community, including enabling parents, guardians, and caregivers to work. In the spring of 2020, kindergarten to grade 12 (K-12) schools and many ECE programs in the United States closed for in-person instruction or care as a strategy to slow the spread of SARS-CoV-2, the virus that causes COVID-19.  Reports suggest that the limited in-person instruction during the pandemic may have had a negative effect on learning for children and on the mental and emotional well-being of both parents and children. For schools and ECE programs, the benefits of in-person school and caregiving need to be balanced against the risk of acquiring and spreading SARS-CoV-2 in these settings.
Globally, K-12 schools and ECE programs used various, layered COVID-19 prevention strategies with in-person, hybrid, and virtual models of instruction and care during the 2020-2021 academic year.  Their experiences have contributed to our knowledge of the nature of SARS-CoV-2 transmission in schools, ECE programs, and their surrounding communities.
Given the rapid developments of the pandemic response and the time needed to collect, analyze, and report new data, the studies in this updated science brief primarily describe experiences before widespread availability of COVID-19 vaccines.  The availability of for people ages 12 years and older and subsequent decreases in COVID-19 cases, hospitalizations, and deaths mark progress against COVID-19. Increasing COVID-19 vaccination rates will likely affect patterns of transmission in schools and communities.  As of July 4, 2021, approximately 55% of those 12 years and older in the United States were fully vaccinated.
Many state, tribal, local, and territorial agencies are planning to or already have reduced prevention strategies, such as physical distancing and masking, for community settings including schools.  Therefore, the 2021-2022 school year will not be directly comparable to the 2020-2021 school year.  Evaluation and sharing of the 2021-2022 experiences will be needed to understand SARS-CoV-2 transmission risk in this new stage of the pandemic and to add to the science on this topic.  Regardless, it has been established, as described by the evidence in this document, that layered COVID-19 prevention strategies help to prevent SARS-CoV-2 transmission.
Transmission of SARS-CoV-2 in schools and ECE programs depends on the local transmission rates; the types of variants circulating; the epidemiology of COVID-19 among children, adolescents, and staff; vaccine coverage for those eligible; and mitigation measures in place to prevent transmission.
Children and adolescents can be infected with SARS-CoV-2, can get sick with COVID-19, and can spread the virus to others. In the United States through March 2021, the estimated cumulative rates of SARS-CoV-2 infection and COVID-19 symptomatic illness in children ages 5-17 years were comparable to infection and symptomatic illness rates in adults ages 18-49 and higher than rates in adults ages 50 and older. Estimated cumulative rates of infection and symptomatic illness in children ages 0-4 years are roughly half of those in children ages 5-17 years, but are comparable to those in adults ages 65 years or older.  These cumulative rates were estimated from CDC models that account for under-detection among reported cases.
Several studies conducted early during the COVID-19 pandemic suggested that the incidence rate among children and adolescents was lower than among adults. However, the lower incidence rates may have been due in part to children, when compared to adults, having fewer opportunities for exposure (due to school, daycare, and activity closures) and a lower probability of being tested. Studies that have systematically tested children and adolescents, irrespective of symptoms, for acute SARS-CoV-2 infection (using antigen or RT-PCR assays) or prior infection (through antibody testing) have found their rates of infection can be comparable, and in some settings higher, than in adults.
Children and adolescents can also transmit SARS-CoV-2 infection to others.  Early during the COVID-19 pandemic, children were not commonly identified as index cases in household or other clusters largely because schools and extracurricular activities around the world were closed or no longer held in-person.  However, outbreaks among adolescents attending camps, sports events, and schools have demonstrated that adolescents can transmit SARS-CoV-2 to others. Furthermore, transmission studies that have examined secondary infection risk from children and adolescents to household contacts who are rapidly, frequently, and systematically tested demonstrate that transmission does occur.
Compared with adults, children and adolescents who are infected with SARS-CoV-2 are more commonly asymptomatic (never develop symptoms) or have mild, non-specific symptoms (e.g. headache, sore throat). Similar to adults with SARS-CoV-2 infections, children and adolescents can spread SARS-CoV-2 to others when they do not have symptoms or have mild, non-specific symptoms and thus might not know that they are infected and infectious. Children are less likely to develop severe illness or die from COVID-19. Nonetheless, 271 COVID-19 deaths among persons ages 5-17 years and 120 deaths among those 0-4 years have been reported to the National Center for Health Statistics through July 7, 2021. The extent to which children suffer long-term consequences of COVID-19 is still unknown. Although rates of severe outcomes (e.g. hospitalization, mortality) from COVID-19 among children and adolescents are low, youth who belong to some racial and ethnic minority groups are disproportionately affected similar to adults.  For example, a higher proportion of COVID-19 cases in school-aged children who are Hispanic or Latino or are Black or African American were hospitalized or required intensive care unit (ICU) admission than reported among White school-aged children. Underlying medical conditions are also more commonly reported among children who are hospitalized or admitted to an ICU than those not. CDC’s COVID Data Tracker provides up-to-date information on .
The evidence that children and adolescents can be infected with, get sick from, and transmit SARS-CoV-2 continues to evolve.  As with the studies from early during the COVID-19 pandemic, the quality and comparability of reported studies is affected by the study design, the method used to detect SARS-CoV-2 infection, the prevention measures in place during the study period, and the background rate of infection in the community. The introduction of new variants of the virus into the population likely will further affect the evolving epidemiology and interpretation of future studies as will understanding how transmission varies by the age of the child.  COVID-19 vaccination of adults and adolescents could also impact the incidence of COVID-19 in the United States, as young children will comprise a greater proportion of the population who are unvaccinated and therefore at risk.
National COVID-19 case incidence rates among children and adolescents increased during fall 2020 until about mid-January 2021 and then declined, paralleling trends observed among adults. Neither increases in case incidence among school-aged children nor school reopenings for in-person learning appear to pre-date increases in community transmission. Schools should consider levels of community transmission as they assess the risk of transmission within their school. If community transmission is high and community vaccination level is low, students and staff are more likely to come to school while infectious, and introduce SARS-CoV-2 into the schools.
A study comparing COVID-19 hospitalizations between counties with in-person learning and those without in-person learning found no effect of in-person school reopening on COVID-19 hospitalization rates when baseline county hospitalization rates were low or moderate. The association between COVID-19 incidence, the transmission of the virus in school settings, and levels of community transmission underscores the importance of controlling disease spread in the community to protect teachers, staff, and students in schools.
With approximately one quarter of teachers at higher risk of serious consequences of COVID-19 because of their underlying medical conditions, reasonable concerns have been raised about the occupational risk of SARS-CoV-2 infection for teachers and school staff. Evidence from studies primarily done before vaccine approval for those 12 years of age and older suggests that staff-to-staff transmission is more common than transmission from students to staff, staff to student, or student to student. For example, in the large UK study, most outbreak cases were associated with an index case (initial case) in a staff member. Therefore, school interventions should include prevention strategies to reduce the transmission potential of staff members.  Detection of cases in schools does not necessarily mean that transmission occurred in schools.  The majority of cases that are acquired in the community and are brought into a school setting result in limited spread inside schools when multiple layered prevention strategies are in place.
Findings from several studies suggest that SARS-CoV-2 transmission among students is relatively rare, particularly when prevention strategies are in place.  An Australian study of 39 COVID-19 cases among 32 students and seven staff traced contacts across 28 schools and six early childhood centers and found only 33 secondary positive cases (28 students and five staff members) out of 3,439 close child contacts and 385 close staff contacts. Several contact tracing studies have found limited student-to-student transmission in schools. A study of factors associated with SARS-CoV-2 infection among children and adolescents in Mississippi found that school attendance was not associated with a positive SARS-CoV-2 test result.  However, close contacts with persons with COVID-19, attending gatherings, and having visitors in the home were associated with SARS-CoV-2 infections among children and adolescents. The evidence to date suggests that staff-to-student and student-to-student transmission are not the primary means of exposure to SARS-CoV-2 among infected children.  Several studies have also concluded that students are not the primary sources of exposure to SARS-CoV-2 among adults in school setting.
There is some evidence to indicate that SARS-CoV-2 might spread more easily within high school settings than in elementary school settings. For example, researchers in Italy identified and tested nearly all (99.8%) contacts of 1,198 cases in school settings and reported a lower attack rate in elementary schools (one secondary case; 0.38% attack rate) than in middle and high schools (37 secondary cases; 6.46% attack rate). This pattern was consistent with findings from a study in New South Wales, Australia, that reported higher attack rates in high schools than in elementary/primary schools. The apparent increased risk of SARS-CoV-2 transmission among adolescents may be in part attributable to more social interactions with non-household members outside schools. Nonetheless, evidence for greater transmission in middle schools and high schools compared with elementary schools suggests that the former may need to move more quickly to virtual instruction when community transmission is high.  Uptake of COVID-19 vaccines in adolescents will likely alter these transmission dynamics.
Additional information on ECE programs can be found in CDC’s COVID-19 Guidance for Operating Early Care and Education/Child Care Programs.
CDC guidance includes multiple strategies that schools can use to reduce the risk of COVID-19 transmission.  Many of these are broadly applicable for the prevention of infectious disease (e.g., hand hygiene and improved ventilation [including air cleaning]).  This section focuses on three strategies that schools and ECE programs might specifically implement for COVID-19 prevention.
Consistent with recommendations from WHO and the American Academy of Pediatrics, using a distance of at least 3 feet between students in classrooms could provide a feasible definition of physical distancing so long as other prevention strategies are maximized.  These include mask requirements for children aged 2 years and older, adolescents, and staff who are not fully vaccinated, ensuring good that includes air cleaning, frequent hand hygiene, and encouraging children, adolescents, and staff to stay home when they have symptoms of COVID-19 or, for those not fully vaccinated, when they have been in close contact with someone who has known or suspected COVID-19.
Because many children with COVID-19 are asymptomatic, their infections may be difficult to detect without regular testing. Several factors influence the yield of screening testing programs, including the accuracy of the test (sensitivity and specificity) and the prevalence of the infectious disease. As previously stated, community transmission is correlated with the introduction of SARS-CoV-2 in the school.  Depending on the characteristics of selected SARS-CoV-2 tests, conducting screening testing when community incidence is low is likely to result in identifying more false positives than true cases.  Currently, CDC recommends that screening testing in schools be offered at least weekly for students who are not fully vaccinated in communities with moderate, substantial, or high transmission and for teachers and staff who are not fully vaccinated regardless of the levels of community transmission of SARS-CoV-2.
School-based screening testing programs may be particularly useful when other prevention strategies are not in place.  In a modeling study that examined the effect of different prevention strategies on COVID-19 rates once a case was introduced into the school, weekly screening testing was projected to reduce secondary cases by a large extent in both elementary and high schools.  Screening testing was estimated to be most effective in settings where other prevention strategies such as physical distancing and wearing masks were used less.
In the field, screening testing programs have often been implemented along with other prevention strategies. Screening testing programs have allowed some schools to identify and isolate students with asymptomatic infections and to address potential deficiencies in mitigation protocols, both of which can help reduce transmission of SARS-CoV-2. One study found that among five programs with regular screening testing (at least weekly) of most students and staff in the fall of 2020, one-third to two-thirds of total COVID-19 cases identified in the schools were identified through screening. Being able to reassure parents and staff about the safety of in-person learning is one reported benefit of screening testing programs. However, schools with screening testing programs also identify barriers such as privacy concerns, operational complexity, and financial concerns.
Team sports or other types of group extracurricular activities can increase the risk of SARS-CoV-2 transmission for participants, coaches, and spectators as well as among other students, teachers, and staff. Close contact team sports and indoor sports such as wrestling appear to represent particularly high-risk activities, because participants cannot maintain distance from others and ventilation options may be limited. Intense exercise causes participants to breathe heavily, which can cause potentially infected respiratory droplets to travel further than they would from persons upon exhaling at rest. Other extracurricular activities, especially ones that occur indoors and involve shouting or singing, also increase the risk of transmission if a participant is infectious, because respiratory droplets may be generated at higher rates and potentially travel greater distances. For these reasons, strategies to control SARS-CoV-2 transmission in schools and ECE programs should take into account the role of sports and extracurricular activities that might be higher risk in increasing transmission.  Differences in transmission dynamics for these activities compared with in-person instruction should also be considered.  Relocation of activities to outdoors or other well-ventilated venues, as well as vaccination of eligible students and adults who support these activities (such as coaches, volunteers, teacher advisors), will be important contributors to reducing the risk of COVID-19 for those who play sports or engage in higher risk extracurricular activities.
SARS-CoV-2 transmission in the community is correlated with the amount of infections in schools.  When community rates of COVID-19 are high, there is an increased likelihood that SARS-CoV-2 will be introduced to, and potentially transmitted within, a school or ECE setting.
Evidence to date suggests that when prevention strategies are layered and implemented with fidelity, transmission within schools and ECE programs can be limited.  Information on transmission patterns following the uptake of COVID-19 vaccines and the experiences of schools as they use different mixes of effective prevention strategies to address COVID-19 will help refine guidance.
