Junto con otras agencias federales, estatales y locales; y funcionarios de salud pública en todo el país, la FDA continúa haciendo un trabajo importante para proteger la salud pública durante la pandemia del COVID-19. Encuentre las actualizaciones más recientes de la FDA en nuestra página sobre la .
R: La Administración de Alimentos y Medicamentos de los EE. UU., junto con otras agencias federales, estatales y locales, y funcionarios de salud pública nacionales e internacionalmente, desempeña un papel fundamental en la protección de la salud pública durante la pandemia del COVID-19. El personal de la FDA trabaja las 24 horas para apoyar el desarrollo de y brinda asesoramiento, orientación y asistencia técnica normativa para avanzar en el desarrollo y la disponibilidad de vacunas, terapias, pruebas de diagnóstico y otros dispositivos médicos para diagnosticar, tratar y prevenir este nuevo virus. La FDA continúa monitoreando el suministro de alimentos para humanos y animales y tomando medidas rápidas contra productos fraudulentos para el COVID-19.
La FDA ha autorizado el uso de emergencia de mascarillas faciales, incluyendo cubiertas para la cara de tela, que cumplen con ciertos criterios para su uso como control de fuentes por parte del público en general y el personal de atención médica de acuerdo con las recomendaciones de los CDC durante la emergencia de salud pública de COVID-19. La FDA también regula otros dispositivos médicos, incluyendo el equipo de protección personal (EPP), como mascarillas quirúrgicas y respiradores N95. Los CDC recomiendan que el EPP debe reservarse para que lo usen los trabajadores de la salud, los socorristas y otros trabajadores en primera línea, cuyos trabajos los ponen en un riesgo mucho mayor de adquirir el COVID-19.
R: El 22 de octubre de 2020, la antiviral Veklury (remdesivir) para su uso en pacientes adultos y pediátricos (de 12 años de edad y mayores y que pesen al menos 40 kg) para el tratamiento del COVID-19 que requiera hospitalización. Veklury sólo debe administrarse en un hospital o en un entorno de atención médica capaz de brindar atención intensiva comparable a la atención hospitalaria para pacientes hospitalizados.
Esta aprobación no incluye a toda la población que había sido autorizada para usar Veklury bajo una Autorización de uso de emergencia (EUA) emitida originalmente el 1 de mayo de 2020. Para garantizar el acceso continuo a la población pediátrica previamente cubierta por la EUA, la FDA revisó la EUA de Veklury para permitir el uso del medicamento por parte de proveedores de atención médica autorizados para el tratamiento de casos de COVID-19 presuntos o confirmados por un laboratorio en pacientes pediátricos hospitalizados que pesen de 3.5 kg a menos de 40 kg o pacientes pediátricos hospitalizados menores de 12 años que pesen al menos 3.5 kg. Para obtener información adicional sobre el uso autorizado de Veklury según la EUA, consulte la .
Las personas con COVID-19 deben recibir cuidados de apoyo para ayudar a aliviar los síntomas. Las personas con síntomas leves pueden recuperarse en casa. Si experimenta una emergencia médica, como dificultad para respirar, llame al 911 y avísele al operador que puede tener COVID-19. Nunca tome un medicamento de prescripción si su médico no se lo recetó para su condición de salud.
Consulte la ,  el coronavirus que causa el COVID-19.
R. Actualmente no hay datos que muestren que rociar a las personas con desinfectantes en aerosol, o que las personas caminen a través de túneles o habitaciones donde hay desinfectante en el aire, puede tratar, prevenir o disminuir la propagación del COVID-19.
Los medicamentos antisépticos humanos, como los desinfectantes para manos, están destinados a usarse en la piel humana, pero no están destinados a la aerosolización (para rociarse en el aire en gotas muy pequeñas). Debido a serias preocupaciones de seguridad, incluido el riesgo de toxicidad por inhalación e inflamabilidad, de la FDA para desinfectantes de manos a base de alcohol durante la emergencia de salud pública del COVID-19 específicamente no se aplican a aerosoles. Además, los desinfectantes para manos están diseñados para usarse en las manos y nunca deben usarse sobre superficies corporales más grandes, o ser ingeridos o inhalados.
R:  No. La Solución Mineral Milagrosa no cura el COVID-19 y no ha sido aprobada por la FDA para ningún uso. La solución, cuando se mezcla según las indicaciones, forma cloro industrial que puede causar efectos secundarios graves y potencialmente mortales. La FDA por distribuir ilegalmente Miracle Mineral Solution para el tratamiento del COVID-19 y otras enfermedades. Conozca más en este artículo: .
R: Durante la pandemia de coronavirus, la FDA ha visto un fuerte aumento en los productos desinfectantes de manos que vienen de México y que fueron etiquetados diciendo contener etanol (también llamado alcohol etílico) pero, entre otras preocupaciones, dieron positivo a contaminación por metanol. El metanol (o alcohol de madera) puede ser tóxico cuando se absorbe a través de la piel y puede ser mortal cuando se ingiere. El metanol no es un ingrediente aceptable en los desinfectantes de manos.
R. Muchas tiendas minoristas y farmacias venden desinfectantes para manos. Sin embargo, entendemos que muchas tiendas pueden no tener desinfectantes de manos a la venta y pueden ser difícil encontrarlos. Para ayudar a aumentar la disponibilidad de desinfectantes de manos, la FDA ha publicado para la preparación de desinfectantes de manos a base de alcohol por parte de algunas compañías y farmacias durante la emergencia de salud pública del COVID-19.
R: Actualmente, no existen productos aprobados por la FDA para la prevención o el tratamiento del COVID-19. La FDA aconseja a los consumidores que tengan cuidado con los sitios web y las tiendas que venden productos que afirman prevenir, tratar o curar el COVID-19. Si tiene una pregunta sobre un producto de venta en línea que pretende tratar, prevenir o curar el COVID-19, hable con su médico o proveedor de atención médica.
Por favor que venden productos con afirmaciones fraudulentas sobre el tratamiento o la prevención del COVID-19. Si ha experimentado una mala reacción a un producto vendido con afirmaciones sobre el COVID-19, repórtelo al programa de eventos adversos  MedWatch de la FDA:
R: Fumar cigarrillos puede hacerlo más vulnerable a enfermedades respiratorias, como el COVID-19. Por ejemplo, se sabe que fumar causa enfermedades pulmonares y las personas con problemas pulmonares subyacentes pueden tener un mayor riesgo de complicaciones graves por el COVID-19, una enfermedad que ataca principalmente los pulmones. Fumar cigarrillos también puede causar inflamación y daño celular en todo el cuerpo, y puede debilitar su sistema inmunológico, lo que lo hace menos capaz de combatir enfermedades.
R: El uso de cigarrillos electrónicos puede exponer a los pulmones a productos químicos tóxicos, pero no se sabe si esas exposiciones aumentan el riesgo del COVID-19 o la gravedad de los resultados del COVID-19. Sin embargo, muchos usuarios de cigarrillos electrónicos son fumadores actuales o fumaron antes, y fumar aumenta el riesgo de infecciones respiratorias, inclueyendo la neumonía.
Para determinar si se otorga una autorización EUA para un producto, la FDA evalúa la evidencia disponible y evalúa cualquier riesgo conocido o potencial y cualquier beneficio conocido o potencial. Y si la evaluación beneficio-riesgo es favorable, el producto está disponible durante la emergencia de salud pública. Una vez que un fabricante envía una solicitud para autorización EUA de una vacuna para el COVID-19, la FDA evalúa la solicitud y determina si se cumplen los criterios legales pertinentes, teniendo en cuenta la totalidad de la evidencia científica sobre la vacuna que está disponible para la agencia.
Además de respaldar el desarrollo de productos para las vacunas del COVID-19 de alta prioridad, la FDA continúa acelerando los ensayos clínicos para candidatos de vacunas adicionales, brindando asesoramiento oportuno e interacciones con los desarrolladores de vacunas.
A: Sí. La FDA emitió autorizaciones de uso de emergencia para tres vacunas COVID-19.
Adicionalmente, la FDA está trabajando con otros desarrolladores de vacunas, investigadores y fabricantes para acelerar el desarrollo y disposición de productos médicos, como vacunas adicionales, anticuerpos monoclonales, y otras medicinas para tratar o prevenir el COVID-19.
Para obtener información sobre los ensayos clínicos de vacunas para el COVID-19, visite y la . Nota: La información de Clinicaltrials.gov la proporciona el patrocinador o el investigador principal de un ensayo clínico. La inclusión de un estudio en el sitio no refleja la evaluación o el respaldo del ensayo por parte del gobierno federal.
También se le puede dar la opción de inscribirse en V-safe. V-safe es una nueva herramienta voluntaria basada en teléfonos inteligentes que utiliza mensajes de texto y encuestas web para comunicarse con las personas que han sido vacunadas para identificar posibles efectos secundarios después de la vacuna contra el COVID-19. V-safe hace preguntas que ayudan a los CDC a monitorear la seguridad de las vacunas COVID-19. V-safe también proporciona recordatorios de la segunda dosis si es necesario y seguimiento telefónico en vivo por parte de los CDC si los participantes reportan un efecto de salud serio después de recibir la vacuna contra el COVID-19. Para obtener más información sobre cómo registrarse, visite: .
R: No. La autoridad de la FDA incluye la autorización o aprobación de las vacunas para el COVID-19 para su uso en los Estados Unidos, pero la FDA no es responsable de la distribución de la vacuna. Visite el para encontrar los departamentos de salud locales y estatales responsables de la distribución de la vacuna para el COVID-19. Todas las preguntas e inquietudes deben enviarse al gobierno estatal o al departamento de salud local. El objetivo del gobierno de los EE. UU. es tener suficientes dosis de la vacuna para el COVID-19 para todas las personas en los Estados Unidos que elijan vacunarse.
Si alguien se comunica directamente con usted y dice ser un representante de la FDA para hacer una cita para la vacuna del COVID-19, es una estafa. La Comisión Federal de Comercio tiene . La FDA lo alienta a reportar una posible estafa de medicamentos o productos médicos para el COVID-19 .
R: Ninguna de las vacunas autorizadas actualmente contiene el virus vivo del SARS- CoV-2 y no se puede contraer COVID-19 de las vacunas.
R: Las vacunas contra el COVID-19 actualmente autorizadas por la FDA no se fabrican con productos de huevo o cultivo de huevo. Consulte la página de (en inglés) para obtener más información.
R: En general, no se piensa que los virus respiratorios se transmiten por transfusión de sangre y no se han reportado casos de coronavirus transmitidos por transfusion y no se han reportado casos de coronavirus transmitidos por transfusion.
R: En general, no se sabe que los virus respiratorios se transmitan por transfusión de sangre, y no se han reportado casos de coronavirus transmitidos por transfusión.
Se les indica a los donantes que se comuniquen con el centro de donantes si se enferman después de la donación, para que no se use su sangre o plasma. Sin embargo, incluso cuando un donante desarrolla el COVID-19 después de la donación, no ha habido casos de COVID-19 vinculados a sangre de donante o productos hechos de sangre.
R: En este momento, la FDA no recomienda el uso de pruebas de laboratorio para analizar la sangre. Alguien que tiene síntomas del COVID-19, como fiebre, tos y falta de aire, no está lo suficientemente saludable como para donar sangre. Los procesos de detección estándar ya establecidos significarán que alguien con estos síntomas no podrá donar.
R: Los virus respiratorios, en general, no se transmiten por implantación, trasplante, infusión o transferencia de células, tejidos o productos basados en células o tejidos humanos (HCT/Ps). La posibilidad de transmitir el COVID-19 por HCT/Ps es desconocido en este momento. No se han reportado casos de transmisión del COVID-19 a través de HCT/Ps.
R: Convaleciente se refiere a cualquier persona que se recupera de una enfermedad. El plasma es la parte líquida amarilla de la sangre que contiene anticuerpos. Los anticuerpos son proteínas producidas por el cuerpo en respuesta a las infecciones. El plasma convaleciente de pacientes que ya se han recuperado de la enfermedad por coronavirus 2019 (COVID-19) puede contener anticuerpos contra el COVID-19. La FDA ha emitido una para el uso de plasma convaleciente en pacientes hospitalizados. El plasma convaleciente está siendo para el tratamiento de pacientes con COVID-19. Según la evidencia científica disponible, la FDA concluyó que este producto puede ser eficaz en el tratamiento del COVID-19 y que los beneficios conocidos y potenciales del producto superan los riesgos conocidos y potenciales del producto para los pacientes hospitalizados con el COVID-19. Obtenga más información sobre .
R: El plasma convaleciente del COVID-19 sólo debe ser recolectado de individuos que se han recuperado si son elegibles para donar sangre. Las personas deben haber tenido un diagnóstico previo del COVID-19 documentado por una prueba de laboratorio y cumplir con otros criterios de laboratorio. Las personas deben haberse recuperado completamente de COVID-19, con resolución completa de los síntomas durante al menos 14 días antes de la donación de plasma convaleciente. Puede preguntar en su centro de sangre local si hay opciones para donar plasma convaleciente en su área. Conozca más sobre .
La FDA se compromete a apoyar el desarrollo de nuevos medicamentos y la posible reutilización de los medicamentos existentes para abordar el COVID-19 trabajando con posibles fabricantes de medicamentos y patrocinadores para movilizar rápidamente los productos a los ensayos clínicos, lo que ayuda a garantizar que los ensayos estén diseñados apropiadamente y sean seguros, protegiendo al público de productos potencialmente peligrosos.
R: Sí, la FDA ha aprobado Veklury (remdesivir) para ciertos pacientes con COVID-19. .
Los investigadores están estudiando nuevos medicamentos y otros medicamentos que ya están aprobados para otras afecciones de salud, como posibles tratamientos para el COVID-19. La FDA creó (CTAP, en inglés) para utilizar todos los métodos disponibles y poner a disposición de los pacientes nuevos tratamientos. Además, la FDA está trabajando con los los fabricantes de medicamentos, investigadores y para acelerar el proceso de desarrollo de los tratamientos para el COVID-19. Se está utilizando el para monitorear el uso de medicamentos, registrar el curso de la enfermedad de los pacientes hospitalizados y evaluar el impacto del tratamiento de las terapias que se usan activamente en condiciones reales.
Para obtener información sobre los ensayos clínicos de tratamientos para el COVID-19, visite y la . Nota: La información de Clinicaltrials.gov la proporciona el patrocinador o el investigador principal de un ensayo clínico. La inclusión de un estudio en el sitio no refleja la evaluación o el respaldo del ensayo por parte del gobierno federal.
R: Sí, el 22 de octubre, la FDA ha aprobado Veklury (remdesivir) para ciertos pacientes con COVID-19. .
R: No. Olumiant no está aprobado por la FDA para el tratamiento del COVID-19. Sin embargo, la FDA emitió una autorización de uso de emergencia (EUA) que autoriza a Olumiant para el uso de emergencia por parte de los proveedores de atención médica, en combinación con Veklury (remdesivir), para el tratamiento del COVID-19 sospechado o confirmado por un laboratorio en adultos hospitalizados y pacientes pediátricos de 2 años de edad o mayores que requieren oxígeno suplementario, ventilación mecánica invasiva u oxigenación por membrana extracorpórea (ECMO).
R: Los anticuerpos monoclonales son moléculas producidas en laboratorio que actúan como anticuerpos sustitutos que pueden restaurar, mejorar o imitar el ataque del sistema inmunológico a las células. Los anticuerpos monoclonales para el COVID-19 pueden bloquear que el virus que causa que el COVID-19, se adhiera a las células humanas, lo que dificulta que el virus se reproduzca y cause daño. Los anticuerpos monoclonales también pueden neutralizar un virus.
R: No. Bamlanivimab no está aprobado por la FDA para tratar ninguna enfermedad o afección, incluyendo el COVID-19. El 9 de noviembre de 2020, la FDA emitió una autorización de uso de emergencia (EUA) para bamlanivimab para el tratamiento de COVID-19 leve a moderado en adultos y pacientes pediátricos con resultados positivos de la prueba viral directa del SARS-CoV-2 que tienen 12 años o más, que pesen al menos 40 kg y que tengan un alto riesgo de progresar a tener COVID-19 grave y/u hospitalización.
Desde la autorización inicial de bamlanivimab administrado solo para uso de emergencia, ha habido un aumento sostenido de variantes virales del SARS-CoV-2 en los EE. UU. que son resistentes al bamlanivimab cuando se administra solo. Dada la frecuencia de estas variantes virales particulares, y dado que las tecnologías de prueba actuales no están disponibles para determinar si un paciente en particular que ha dado positivo en la prueba de la enfermedad por coronavirus 2019 (COVID-19) está infectado con una variante viral antes del inicio del tratamiento, existe un mayor riesgo de fracaso del tratamiento cuando se administra bamlanivimab solo.
Con base en la totalidad de la evidencia científica disponible, la Agencia concluyó que los beneficios conocidos y potenciales del bamlanivimab administrado solo ya no superan los riesgos conocidos y potenciales del producto. Por lo tanto, la FDA determinó que los criterios para la emisión de un EUA ya no se cumplen y revocó el EUA para bamlanivimab administrado solo para el tratamiento de COVID-19 el 16 de abril de 2021. (en inglés).
R: No. Casirivimab e imdevimab no están aprobados por la FDA para tratar ninguna enfermedad o afección, incluyendo el COVID-19. Sin embargo, la FDA emitió una autorización de uso de emergencia (EUA) para que casirivimab e imdevimab se administren juntos para el tratamiento del COVID-19 leve a moderado en pacientes adultos y pediátricos (12 años de edad o más que pesen al menos 40 kilogramos [aproximadamente 88 libras]) con resultados positivos de la prueba viral directa del SARS-CoV-2 y que tienen un alto riesgo de progresar a COVID-19 grave. Esto incluye a aquellos que tienen 65 años de edad o más o que tienen ciertas afecciones médicas crónicas. .
R: No. Bamlanivimab y etesevimab no están aprobados por la FDA para tratar ninguna enfermedad o afección, incluyendo el COVID-19. Sin embargo, la FDA emitió una autorización de uso de emergencia (EUA) para que bamlanivimab y etesevimab se administren juntos para el tratamiento del COVID-19 leve a moderado en pacientes adultos y pediátricos (12 años o mayores que pesen al menos 40 kilogramos [aproximadamente 88 libras]) con resultados positivos de la prueba viral directa del SARS-CoV-2 y que tienen un alto riesgo de desarrollar COVID-19 grave. Esto incluye a aquellos que tienen 65 años de edad o mayores o que tienen ciertas afecciones médicas crónicas. (en inglés).
R: No. Tocilizumab no está aprobado como tratamiento para COVID-19. Sin embargo, la FDA emitió una (EUA) para el uso de tocilizumab por parte de los proveedores de atención médica para el tratamiento de COVID-19 en adultos hospitalizados y pacientes pediátricos (2 años de edad o mayores) que están recibiendo corticosteroides sistémicos y requieren oxígeno suplementario. ventilación mecánica no invasiva o invasiva, u oxigenación por membrana extracorpórea (ECMO). Actemra es un anticuerpo monoclonal que reduce la inflamación al bloquear el receptor de interleucina-6. En el caso de la infección de COVID-19, el sistema inmunológico puede volverse hiperactivo, lo que puede resultar en un empeoramiento de la enfermedad. Actemra no se ataca directamente el SARS-COV-2. Actemra es un medicamento recetado que se administra por infusión intravenosa y que está aprobado por la FDA para múltiples enfermedades inflamatorias, incluida la artritis reumatoide.
R. Los siguientes sitios web contienen información sobre el acceso a tratamientos con anticuerpos monoclonales para el COVID-19:
Los tratamientos con anticuerpos monoclonales para el COVID-19 sólo se pueden administrar en entornos en los que los proveedores de atención médica tienen acceso inmediato a medicamentos para tratar una reacción grave a la infusión, como la anafilaxia, y tienen la capacidad de activar el sistema médico de emergencia (EMS), si es necesario. Hable con su médico o comuníquese con su departamento de salud pública local o estatal para obtener más información.
El 28 de marzo de 2020, la FDA emitió para el fosfato de cloroquina y el sulfato de hidroxicloroquina para el tratamiento de adultos y adolescentes hospitalizados con COVID-19 y para quienes no estaba disponible un ensayo clínico o su participación no era factible. Según la revisión continua de la FDA de la evidencia científica disponible, los criterios para una autorización EUA para el fosfato de cloroquina y el sulfato de hidroxicloroquina que está descrita en la Sección 564 (c) (2) de la Ley Federal de Alimentos, Medicamentos y Cosméticos (FD&C) ya no se cumplen. Como resultado, la EUA para estos dos medicamentos  fue revocada el 15 de junio de 2020. Lea más sobre (en inglés).
R: No. Los antibióticos no funcionan contra los virus; solo funcionan en infecciones bacterianas. Los antibióticos no previenen ni tratan la enfermedad por el coronavirus (COVID-19) porque el COVID-19 es causado por un virus, no por una bacteria. Los antibióticos no previenen ni tratan la enfermedad del coronavirus (COVID-19), porque el COVID-19 es causado por un virus, no por una bacteria. Algunos pacientes con COVID-19 también pueden desarrollar una infección bacteriana, como la neumonía. En ese caso, un profesional de la salud puede tratar la infección bacteriana con un antibiótico.
R: No. Aunque existen usos aprobados para la ivermectina en personas y animales, no está aprobada para la prevención o el tratamiento del COVID-19. No debe tomar ningún medicamento para tratar o prevenir el COVID-19 a menos que se lo haya recetado su proveedor de atención médica y lo haya adquirido de una fuente legítima.
Un publicado recientemente describió el efecto de la ivermectina en el SARS-CoV-2 en un entorno de laboratorio. Estos tipos de estudios de laboratorio se usan comúnmente en una etapa temprana del desarrollo de fármacos. Se necesitan pruebas adicionales para determinar si la ivermectina podría ser apropiada para prevenir o tratar el coronavirus o COVID-19. .
R: Hemos establecido un grupo de trabajo entre agencias dedicado a monitorear de cerca los . Como resultado a la presencia de estafadores en Internet, la FDA ha tomado, y continúa tomando, medidas para detener a aquellos que venden productos no aprobados que afirman fraudulentamente prevenir, tratar, diagnosticar o curar el COVID-19. La FDA y la Comisión Federal de Comercio (FTC, por sus siglas en inglés) han emitido cartas de advertencia a compañías e individuos que están vendiendo ilegalmente productos no autorizados con afirmaciones fraudulentas sobre el COVID-19. Hasta junio de 2020, la FDA ha emitido más de 90 a vendedores que hacen falsas afirmaciones sobre el COVID-19 en sus productos. La FDA también ha tomado medidas legales contra ciertos vendedores que continuaron comercializando productos ilegalmente como tratamientos para el COVID-19.
Además, la FDA también se ha comunicado con las principales tiendas minoristas para solicitar su ayuda en el monitoreo de los mercados en línea que venden productos para el COVID-19 fraudulentos. El grupo de trabajo ya ha trabajado con mercados y plataformas en línea, lo que ha resultado en la eliminación de docenas de catálogos de este tipo de productos en línea. Usted puede a la FDA a través de nuestro sitio web, por teléfono al 1-800-332-1088, o por correo electrónico a la . Lea más en este .
R: La FDA ha estado monitoreando de cerca la cadena de suministro con la expectativa de que el brote del COVID-19 probablemente impacte la cadena de suministro de productos médicos, incluidas posibles interrupciones en el suministro o la escasez de productos médicos esenciales en los EE.UU.
R: Actualmente, no hay evidencia que respalde la transmisión del COVID-19 asociada con productos importados, incluidos alimentos y medicamentos para humanos y mascotas. No ha habido ningún caso de COVID-19 en los Estados Unidos asociado con productos importados. Obtenga más información sobre el de la FDA y la .
R: Sí, la FDA ha emitido para diferentes tipos de pruebas para el COVID-19. Algunas pruebas se utilizan para diagnosticar el virus que causa la infección de COVID-19, mientras que otras pruebas se utilizan para detectar una infección de COVID-19 reciente o anterior. Hay 2 tipos diferentes de pruebas de diagnóstico de COVID-19: las pruebas moleculares y las pruebas de antígenos. Las pruebas moleculares detectan el virus que causa el COVID-19, el SARS-CoV-2. Las pruebas de antígenos detectan proteínas específicas producidas por el virus. Las pruebas que detectan una infección reciente o previa de COVID-19 se denominan pruebas de anticuerpos o serológicas.
Estas autorizaciones EUA permiten el uso de emergencia de pruebas durante la emergencia del COVID-19 y cuando la FDA determina que se cumplen ciertos criterios. Estos criterios incluyen que la prueba puede ser efectiva para diagnosticar o detectar anticuerpos contra el COVID-19 y que los beneficios conocidos y potenciales superan los riesgos conocidos y potenciales. y encuentre un sitio para .
R: La mayoría de las pruebas para diagnosticar el COVID-19 requieren el uso de un hisopo para la nariz, o para la parte de la garganta detrás de la nariz, por parte de un proveedor de atención médica. Algunas pruebas usan saliva (escupir) u otros tipos de métodos de recolección. Para la mayoría de las pruebas aprobadas por la FDA, el hisopo o la muestra deben enviarse a un laboratorio para su análisis. Algunas pruebas permiten al paciente recolectar la muestra en casa y luego enviarla a un laboratorio para su análisis. Algunas pruebas se pueden analizar en el lugar de atención, como en el consultorio de un médico o en una clínica de salud. La FDA también ha autorizado algunas pruebas para el hogar que permite a una persona recolectar su muestra y hacerse la prueba completamente en el hogar sin necesidad de enviar nada a un laboratorio. Algunas pruebas se pueden comprar en línea o en una tienda sin receta, pero es posible que no estén disponibles en todas partes. Obtenga más información sobre los .
A: Sí. Ahora hay pruebas para el COVID-19 aprobadas por la FDA disponibles a la venta en línea o en una tienda y que se pueden usar completamente en casa. Las pruebas en casa le permiten recolectar su propia muestra y hacer la prueba con un sistema que le brinda resultados en minutos en su hogar.
Obtenga más información sobre los en el artículo para el consumidor de la FDA sobre los conceptos básicos de las pruebas para el coronavirus.
R: No. Las mascarillas quirúrgicas y los N95 deben reservarse para el uso de los trabajadores de la salud, los socorristas y otros trabajadores de primera línea cuyos trabajos los ponen en mayor riesgo de adquirir el COVID-19. Las coberturas de tela recomendadas por los CDC no son mascarillas quirúrgicas ni respiradores N95. Las mascarillas quirúrgicas y los N95 son suministros críticos que deben seguir siendo reservados para los trabajadores de la salud y otros equipos de primera respuesta médica, según lo recomendado por los CDC.
Consulte la página sobre (en inglés) y  obtenga más información sobre los ventiladores y accesorios a los que se les ha otorgado una autorización EUA durante la pandemia del COVID-19.
La FDA ha emitido para proporcionar flexibilidad en los requisitos de empaque y etiquetado y apoyar a las cadenas de suministro de alimentos para el abastecimiento de alimentos al mercado minorista de consumo. La FDA está monitoreando de cerca la cadena de suministro de alimentos por cualquier escasez en colaboración con la industria y nuestros socios federales y estatales. Estamos en contacto regular con fabricantes de alimentos y supermercados. sobre la inocuidad y disponibilidad de alimentos   durante la pandemia del coronavirus
Debido a la escasez limitada de ingredientes y alimentos específicos, o interrupciones inesperadas de la cadena de suministro en algunas industrias, los fabricantes de alimentos pueden necesitar hacer pequeños cambios en algunos ingredientes durante la emergencia de salud pública del COVID-19. Es posible que los fabricantes no puedan volver a etiquetar sus productos para reflejar estos cambios menores en la etiqueta de los alimentos sin retardar el procesamiento o la distribución de los alimentos.
Para evitar retrasar el procesamiento o la distribución de alimentos durante la pandemia de coronavirus, la FDA emitió una guía titulada " " (en inglés). La política temporal brinda a los fabricantes de alimentos flexibilidad para hacer cambios menores en su formulación en ciertas circunstancias limitadas sin realizar cambios requeridos en las etiquetas de los paquetes, siempre que las sustituciones u omisiones de ingredientes no planteen un problema de salud o inocuidad (como los alérgenos), y no causan cambios significativos en el producto terminado.
R. Aunque la política temporal permite cierta flexibilidad, los ocho alergenos alimentarios principales según la Ley de Protección al Consumidor y Etiquetado de Alérgenos Alimenticios (FALCPA) de 2004 no pueden ser sustituidos por ingredientes etiquetados por los fabricantes sin un cambio correspondiente en la etiqueta. Si bien la política temporal no enumera todos los ingredientes que se sabe que causan sensibilidades en algunas personas, los fabricantes deben evitar sustituir los ingredientes con alérgenos alimentarios importantes o con ingredientes reconocidos como alérgenos principales (como el sésamo, el apio, el lupino, el trigo sarraceno, los moluscos y la mostaza) en otras partes del mundo sin un cambio de etiqueta. Estas flexibilidades están destinadas a permanecer vigentes solo durante la emergencia de salud pública del COVID-19 en los Estados Unidos. Sin embargo, cuando termine esta emergencia de salud pública, es posible que se necesiten extensiones si los sectores de la alimentación y la agricultura necesitan tiempo adicional para volver a poner en orden las cadenas de suministro. Para obtener más información, consulte más (en inglés).
R: No hay evidencia que sugiera que los alimentos producidos en los Estados Unidos o importados de otros países afectados puedan transmitir el COVID-19.
R: Actualmente no hay evidencia de que los alimentos, los envases o envolturas de los alimentos estén asociados con la transmisión del COVID-19. Al igual que otros virus, es posible que el virus que causa el COVID-19 pueda sobrevivir en superficies u objetos.
R: Actualmente no hay evidencia de que los alimentos o los envases de alimentos estén asociados con la transmisión de COVID-19. A diferencia de los virus gastrointestinales (GI) transmitidos por los alimentos como el norovirus y la hepatitis A que a menudo enferman a las personas a través de alimentos contaminados, el SARS-CoV-2, que causa el COVID-19, es un virus que causa enfermedades respiratorias y no enfermedades gastrointestinales, y no se conoce de alguna ruta de contaminación transmitida a los alimentos por este virus.
Es posible que una persona pueda contraer COVID-19 al tocar una superficie u objeto que tiene el virus y luego tocarse la boca, la nariz o posiblemente los ojos, pero no se cree que esta sea la forma principal en que el virus se extiende  Siempre es importante seguir los 4 pasos clave de seguridad alimentaria: .
R: Actualmente no hay evidencia de que alimentos para animales o los envases de alimentos estén asociados con la transmisión del COVID-19.
El SARS-CoV-2, que causa el COVID-19, es un virus que causa enfermedades respiratorias. No se tiene conocimiento de la exposición a este virus pueda ser transmitida por los alimentos.
R: Actualmente, no hay evidencia de que los alimentos o envases de alimentos estén asociados con la transmisión del COVID-19. Sin embargo, el virus que causa el COVID-19 se está propagando de persona a persona en algunas comunidades en los EE.UU.  Los CDC recomiendan que si está enfermo, permanezca en casa hasta que esté mejor y ya no presente un riesgo de infectar a otros.
R: Los CDC recomiendan que los empleados que tienen síntomas de enfermedad respiratoria aguda se queden en casa y no vayan a trabajar hasta que ya no tengan fiebre (100.4 ° F [37.8 ° C] o más con un termómetro oral), síntomas de fiebre y cualquier otro síntoma durante al menos 24 horas, sin el uso de medicamentos para reducir la fiebre u otros medicamentos para alterar los síntomas (por ejemplo, supresores de la tos). Los empleados deben notificar a su supervisor y quedarse en casa si están enfermos. Recomendamos que las empresas revisen la para planificar y responder a la enfermedad del coronavirus. Consulte también el .
Vea los productos desinfectantes registrados por la EPA en que han calificados bajo el de la EPA para uso contra el SARS-CoV-2, el coronavirus que causa el COVID-19.
R: El virus que causa el COVID-19 es un virus que causa una enfermedad respiratoria. Los virus como el norovirus y la hepatitis A que pueden enfermar a las personas a través de alimentos contaminados generalmente causan enfermedades gastrointestinales o estomacales. Actualmente no hay evidencia de que los alimentos, los envases de alimentos o las envolturas de los alimentos estén asociados con la transmisión de COVID-19.
Los CDC, la FDA y el USDA continúan trabajando con socios estatales y locales para investigar las enfermedades transmitidas por los alimentos y los brotes durante la pandemia del COVID-19. La Red de Evaluación y Respuesta a Brotes Coordinados (CORE, por sus siglas en inglés) de la FDA maneja la respuesta a los brotes, así como las actividades de vigilancia, después de la respuesta, relacionadas con incidentes que involucran múltiples enfermedades relacionadas con productos alimenticios humanos regulados por la FDA. Durante este brote de coronavirus, el personal de tiempo completo de CORE continuará operando para prepararse, coordinar y llevar a cabo actividades de respuesta a incidentes de enfermedades transmitidas por alimentos.
R: Se ha reportado que una cantidad muy pequeña de mascotas en todo el mundo están infectadas con el virus que causa el COVID-19, principalmente después de tener contacto con personas con COVID-19. Según la información disponible hasta la fecha, el riesgo de que los animales transmitan el COVID-19 a las personas se considera bajo.
El virus que causa el COVID-19 puede transmitirse de las personas a los animales, incluyendo las mascotas, en algunas situaciones, principalmente durante el contacto cercano. Si una persona en el hogar se enferma, aísle a esa persona de todos los demás, incluyendo las mascotas y otros animales.
Sabemos que la mayoría de las mascotas que se infectan lo hacen después de un contacto cercano con su dueño u otro miembro del hogar con COVID-19. Consulte el para conocer las recomendaciones más recientes sobre cómo proteger a las mascotas del virus.
Si está enfermo con COVID-19 (ya sea una sospecha o haya sido confirmado por una prueba), debe evitar el contacto con sus mascotas y otros animales, al igual que lo haría con las personas.
Si debe cuidar a su mascota o estar cerca de animales mientras tiene COVID-19, use una mascarilla y lávese las manos antes y después de interactuar con ellos.
Las mascotas que presentan síntomas suelen tener una enfermedad leve que se puede cuidar en casa. Si cree que su mascota está enferma con el virus o si le preocupa la salud de su mascota, hable con su veterinario. La mayoría de las mascotas que se han enfermado por el virus que causa el COVID-19 se infectaron después de un contacto cercano con una persona con COVID-19.
Si su mascota está enferma y cree que podría deberse al virus que causa COVID-19, hable con su veterinario.
Si está enfermo de COVID-19 y su mascota se enferma, no la lleve a la clínica veterinaria usted mismo. Llame a su veterinario e infórmele que ha estado enfermo con COVID-19. Algunos veterinarios pueden ofrecer consultas de telemedicina u otros planes para atender a las mascotas enfermas. Su veterinario puede evaluar a su mascota y determinar los próximos pasos para el tratamiento y cuidado de su mascota.
R: Ciertos laboratorios de diagnóstico veterinario han desarrollado pruebas de diagnóstico para el SARS-CoV-2, el virus que causa el COVID-19, para uso en mascotas si es necesario.
Ciertos laboratorios de diagnóstico veterinario privados, estatales y universitarios han desarrollado pruebas de diagnóstico para el SARS-CoV-2, el virus que causa COVID-19, para su uso en perros y gatos. La FDA también tiene conocimiento de al menos dos pruebas veterinarias para el COVID-19 en mascotas desarrolladas por laboratorios comerciales inicialmente para vigilancia interna, pero la agencia no ha evaluado la validez de estas pruebas. Las pruebas no están disponibles actualmente para las pruebas de rutina. La decisión de evaluar a las mascotas debe tomarse en colaboración entre los funcionarios de salud animal locales, estatales o federales.
R: Las pruebas de rutina de mascotas para el COVID-19 no se recomiendan en este momento. Actualmente no hay evidencia de que los animales sean una fuente de infección del COVID-19 en los Estados Unidos. Según información limitada disponible hasta la fecha, se considera que el riesgo de que las mascotas propaguen el virus es bajo. Si su mascota está enferma, consulte a su veterinario.
Las para situaciones en las que los resultados pueden afectar el tratamiento o manejo de personas y animales. Si su veterinario cree que su mascota es candidata para la prueba, consultará al veterinario estatal y a los funcionarios de salud pública. No se comunique directamente con los veterinarios estatales: no mantiene una relación entre veterinario-cliente o paciente que les permita comprender completamente la situación y ademas participan activamente en otras emergencias relacionadas con enfermedades animales, así como en la repuesta del COVID-19.
R: Actualmente, no entendemos completamente cómo el COVID-19 afecta a las diferentes especies de animales.
Sabemos que una pequeña cantidad de mascotas, incluyendo perros, gatos y un hurón, se reportaron infectados con el virus que causa el COVID-19 después de un contacto cercano con personas con COVID-19. Las mascotas infectadas pueden enfermarse o no presentar ningún síntoma. De las mascotas que se enfermaron, la mayoría sólo tuvo una enfermedad leve y se recuperó por completo.
Varios animales en zoológicos y santuarios han dado positivo al SARS-CoV-2, incluidos felinos grandes en cautiverio (leones, tigres, pumas, pumas, leopardos de las nieves) y gorilas después de mostrar signos de enfermedad respiratoria. Se sospecha que estos animales se enfermaron después de estar expuestos a los empleados del zoológico con COVID-19. En muchas situaciones, esto sucedió a pesar de que el personal usaba equipo de protección personal y seguía las precauciones de COVID-19. El virus que causa el COVID-19 se ha informado en visones en granjas en varios países, incluyendo en los Estados Unidos. Una vez que el virus se introduce en una granja, la propagación puede ocurrir entre visones, así como de visones a otros animales en la granja (perros, gatos). Debido a que algunos trabajadores de estas granjas tenían COVID-19, es probable que los trabajadores agrícolas infectados fueran la fuente inicial de infecciones de visones.
R: Aunque sabemos que ciertas bacterias y hongos pueden ser transportados por el pelaje y el pelo, no hay evidencia de que los virus, incluyendo el virus que causa el COVID-19, se puedan propagar a las personas por la piel, el peladaje o el pelo de las mascotas.
R: No. Según la Ley Federal de Alimentos, Medicamentos y Cosméticos (FD&C), "los artículos destinados para el diagnóstico, cura, mitigación, tratamiento o prevención de enfermedades en personas u otros animales" son medicamentos. La FDA no ha aprobado ningún medicamento para el diagnóstico, cura, mitigación, tratamiento o prevención del COVID-19 en animales. El de los Servicios de Inspección de Sanidad Animal y Vegetal (APHIS) del Departamento de Agricultura de los Estados Unidos (USDA) regulan los productos biológicos veterinarios, incluyendo las vacunas, los kits de diagnóstico y otros productos de origen biológico. Del mismo modo, APHIS CVB no ha autorizado ningún producto para tratar o prevenir el COVID-19 en animales.
La FDA ha tomado medidas en contra de productos fraudulentos destinados a prevenir o curar el COVID-19. El público puede ayudar a salvaguardar la salud humana y animal reportando cualquier producto que haga afirmaciones falsas al o 1-888-INFO-FDA (1-888-463-6332).
R: Si bien no debe evitar las visitas necesarias a su veterinario debido al brote del COVID-19, debe tener precaución razonable como lo haría si fuera a cualquier otro lugar público. Si le preocupa su propia salud o la de su mascota cuando vaya al veterinario, comuníquese con su clínica antes para analizar las precauciones recomendadas.
R: La FDA ha estado y continúa monitoreando de cerca la cadena de suministro para ver cómo el brote del COVID-19 pueda afectar la cadena de suministro de productos médicos veterinarios.
