Getting comprehensive information from a patient diagnosed with COVID-19 is the foundation of case investigation and contact tracing. This information includes:
Health departments are responsible for conducting COVID-19 case investigations and contact tracing and often have legal mandates to investigate cases of communicable disease and a duty to notify contacts that they were exposed. Health departments should initiate investigations as quickly as possible. Having written policies and procedures for investigations, including interview guides and call scripts, improves the efficiency and uniformity of investigations. In certain circumstances, it may take more than one interview with a patient to obtain all necessary and accurate information to complete the investigation.
Establishing trust and rapport between a case investigator and a patient diagnosed with COVID-19 is necessary to obtain information and ensure cooperation throughout the investigation. Good interview skills can be taught and will improve with practice. Public health personnel assigned to investigate patients with COVID-19 should be trained in interviewing methods and mentored by experienced employees. Case investigation and contact tracing training guidance and resources are , including suggestions for role-playing exercises for trainees.
COVID-19 Case Investigation Workflow
COVID-19 case investigations are typically initiated when a health department receives a positive SARS-CoV-2 test result report from a laboratory or a patient’s or diagnosis of COVID-19 from a healthcare provider.
Ideally, jurisdictions will have ample available and the public health infrastructure to allow laboratory confirmation of all COVID-19 cases within the community and the capacity to investigate all symptomatic and asymptomatic patients with a confirmed diagnosis of COVID-19.
For areas that have limited laboratory testing capacity, prioritization of testing resources should take into consideration the following factors: (1) ensuring optimal care for hospitalized patients and reducing the risk of healthcare-associated infections, (2) ensuring those at higher risk for severe disease are rapidly identified and triaged, and (3) identifying individuals in communities experiencing high numbers of COVID-19 hospitalizations to decrease community spread and ensure the health of critical infrastructure workers.
Once a COVID-19 laboratory or provider report is received, this information will be entered into the health department surveillance system. With expanded laboratory testing in both public and private sectors, it is important to establish electronic laboratory reporting systems to enhance the timeliness of data to inform public health action.
The health department should use a triage system to use any information known about a patient diagnosed with COVID-19, prior to case interview, to delegate the investigation to either a case investigator or special infection control team (specific settings where a special team is needed are included in ).
In addition to identifying potential outbreaks, information to assist in case prioritization includes a patient’s COVID-19 symptoms, underlying health conditions, locating information (residence type/location/contact information), workplace role and location, confirmation that patient was notified of test result, and initiation of self-isolation.
For areas that have limited public health resources to investigate all cases, the case investigation hierarchy (Box 1) and can be used to help guide prioritization when information is known about the case. The hierarchy is based on the assumption that clients with a confirmed or probable diagnosis of COVID-19 in Priority 1 are likely to have exposed a larger number of people and/or are likely to have who could potentially expose many people, those at higher risk for severe disease, or . Priority 2 includes clients who may be at higher risk for severe disease and will need prompt risk assessment and linkage to any needed medical and support services. Clients should be prioritized based on the highest priority category they fall into.
When prioritizing clients with a positive SARS-CoV-2 test result or a probable diagnosis of COVID-19 to investigate, jurisdictions should be guided by the local characteristics of disease transmission, demographics, and public health and healthcare system capacity. Decisions should be supported by local guidance and circumstances.
of clients with a diagnosis of COVID-19 prevents transmission to others and is critical to the success of any case investigation and contact tracing efforts. For most clients diagnosed with COVID-19 (i.e., those in an outpatient setting who are medically stable or discharged home following diagnosis at hospital), self-isolation can take place at home. The timeframe for self-isolation varies by case but, in general, people should isolate until the risk of secondary transmission is considered low. See for specific instructions. Adherence to self-isolation instructions mainly depends on the clients’ needs and individual living situations, as well as on the support provided by the case investigation and contact tracing team.
Clients will also need to be supported with health coaching to ensure daily monitoring of temperature and COVID-19 symptoms and have access to clinical services for medical concerns. Coordination of access to telehealth services, which may include remote access to non-clinical services, may be needed for clients without virtual access to a primary care provider. Reminding clients about the emergency warning signs and contact information for healthcare providers is imperative to ensure early medical management in the event that they develop new symptoms, or their symptoms worsen.
All clients with a confirmed or probable diagnosis of COVID-19 who are entering self-isolation in a non-healthcare setting ideally would be provided a COVID-19 kit with the following resources:*
*The composition of the COVID-19 kit will depend on the jurisdiction’s resources.
CDC advises the use of to slow the spread of SARS-CoV-2, the virus that causes COVID-19,and help keep people from transmitting it to others. While research indicates cloth face coverings may help those who are infected from spreading the infection, there is less information regarding whether cloth face coverings offer any protection for a contact exposed to a symptomatic or asymptomatic patient.  Therefore, the determination of should be made irrespective of whether the person with SARS-CoV-2 infection or the contact was wearing a cloth face covering.
In order to elicit contacts from a client with confirmed or probable COVID-19, a case investigator will first need to determine the appropriate contact elicitation window. An assessment of the client’s COVID-19 will help identify their infectious period. Building on that information, the contact elicitation window is the timeframe when the client was infectious and not under isolation. If there are additional contacts during isolation (such as household contacts), those contacts should also be elicited.
