The virus that causes COVID-19 can land on surfaces. It’s possible for people to become infected if they touch those surfaces and then touch their nose, mouth, or eyes. In most situations, the . The most reliable way to prevent infection from surfaces is to .
Always follow standard practices and appropriate regulations specific to your type of facility for minimum standards for cleaning and disinfection. This guidance is indicated for buildings in community settings and is intended for or for where specific regulations or practices for cleaning and disinfection may apply. Additionally, this guidance only applies to cleaning and disinfection practices to prevent the spread of the virus that causes COVID-19. It does not apply to any cleaning or disinfection needed to prevent the spread of other germs.
When no people with confirmed or suspected COVID-19 are known to have been in a space, to sufficiently remove virus that may be on surfaces and help maintain a healthy facility.
<a href="/coronavirus/2019-ncov/community/disinfecting-building-facility-H.pdf">Printer friendly version &#091;3 pages&#093;</a>
If there has been a sick person or someone who tested positive for COVID-19 in your facility within the last 24 hours, you should clean and disinfect the spaces they occupied.
since the person who is sick or diagnosed with COVID-19 has been in the space, clean and disinfect the space.
since the person who is sick or diagnosed with COVID-19 has been in the space, cleaning is enough. You may choose to also disinfect depending on or everyday practices required by your facility.
since the person who is sick or diagnosed with COVID-19 has been in the space, no additional cleaning (beyond regular cleaning practices) is needed.
This guidance is indicated for cleaning and disinfecting buildings in community settings to reduce the risk of COVID-19 spreading. This guidance is intended for healthcare settings or for operators of facilities such as food and agricultural production or processing workplace settings, manufacturing workplace settings, or food preparation and food service areas where specific regulations or practices for cleaning and disinfection may apply.
