CDC recommends a layered approach to reduce exposures to SARS-CoV-2, the virus that causes COVID-19. This approach includes using multiple mitigation strategies, including improvements to building ventilation, to reduce the spread of disease and lower the risk of exposure. In addition to ventilation improvements, the layered approach includes , , , and .
Reoccupying a building during the COVID-19 pandemic should not, in most cases, require new building ventilation systems. However, ventilation system upgrades or improvements can increase the delivery of clean air and dilute potential contaminants. Consult experienced heating, ventilation, and air conditioning (HVAC) professionals when considering changes to HVAC systems and equipment. Buildings that provided healthy, code-compliant indoor air quality prior to the pandemic can be improved for pandemic occupancy using less costly interventions. Below is a list of ventilation interventions that can help reduce the concentration of virus particles in the air. They represent a list of “tools in the mitigation toolbox,” each of which can contribute towards a reduction in risk. Implementing multiple tools at the same time is consistent with CDC’s layered approach and will increase overall effectiveness of ventilation interventions. These ventilation interventions can reduce the risk of exposure to the virus and reduce the spread of disease, but they will not eliminate risk completely.
The risk of spreading SARS-CoV-2, the virus that causes COVID-19, through ventilation systems is not clear at this time. Viral RNA has reportedly been found on return air grilles, in return air ducts, and on heating, ventilation, and air conditioning (HVAC) filters, but detecting viral RNA alone does not imply that the virus was capable of transmitting disease. One research group reported that the use of a new air-sampling method allowed them to find with good ventilation, filtration and ultraviolet (UV) disinfection (at distances as far as 16 feet from the patient). However, the concentration of viable virus detected was believed to be too low to cause disease transmission. There may be some implications for HVAC systems associated with these findings, but it is too early to conclude that with certainty. While airflows within a particular space may help spread disease among people in that space, there is no definitive evidence to date that viable virus has been transmitted through an HVAC system to result in disease transmission to people in other spaces served by the same system.
In a given room, the larger the CADR, the faster it will clean the room air. Three CADR numbers are given on the AHAM label, one each for smoke, dust, and pollen. The smoke particles are the smallest, so that CADR number applies best to viral particles related to COVID-19. The label also shows the largest room size (in square feet, ft ) that the unit is appropriate for, assuming a standard ceiling height of up to 8 feet. If the ceiling height is taller, multiply the room size (ft ) by the ratio of the actual ceiling height (ft) divided by 8. For example, a 300 ft room with an 11-foot ceiling will require a portable air cleaner labeled for a room size of at least 415 ft (300 × [11/8] = 415).
Upper-room (or upper-air) UVGI uses specially designed UVGI fixtures mounted on walls or ceilings to create a disinfection zone of ultraviolet (UV) energy that is focused up and away from people. These fixtures disinfect air as it circulates from mechanical ventilation, ceiling fans, or natural air movement. The advantage of upper-room UVGI is that it disinfects the air closer to and above people who are in the room. Since the 1980s, UVGI systems have been widely used for control of tuberculosis (TB). The CDC guidance provides information on appropriate UVGI system design, related safe operation, and maintenance. Based on data from other human coronaviruses, a UVGI system designed to protect against the spread of TB should be effective at inactivating SARS-CoV-2 and therefore prevent spread. UVGI systems usually require a few UV fixtures to be effective. For example, a rectangular-shaped waiting room with 10–30 occupants will require 2–3 upper-air UVGI fixtures. As part of system installation, care must be taken to control the amount of UV energy directed or reflected into the lower occupied space below levels recognized as safe. Reputable UVGI manufacturers or experienced UVGI system designers will take the necessary measurements and make any required adjustments to prevent harmful UV exposures to people in the space.
Far-UV is one of many emerging technologies that have become popular during the COVID-19 pandemic. While standard UVGI fixtures emit UV energy at a wavelength around 254 nanometers (nm), far-UV devices use different lamps to emit UV energy at a wavelength around 222 nm. Aside from the wavelength, a major difference between the two technologies is that standard UVGI systems are specifically designed to avoid exposing people to the UV energy, while many far-UV devices are marketed as safe for exposing people and their direct environment to UV energy. A review of peer-reviewed literature indicates that far-UV wavelengths can effectively inactivate microorganisms, including human coronaviruses, when appropriate UV doses are applied. Questions remain about the mechanisms of killing microorganisms and overall safety. Far-UV might prove to be effective at disinfecting air and surfaces, without some of the safety precautions required for standard UVGI. Far-UV devices are best viewed as new and emerging technology. Consumers considering an emerging technology such as Far-UV should read the below.
CDC does not provide recommendations for, or against, any manufacturer or product. There are numerous technologies being heavily marketed to provide air cleaning during the ongoing COVID-19 pandemic. Common among these are ionization, dry hydrogen peroxide, and chemical fogging disinfection. Some products on the market include combinations of these technologies. These products generate ions, reactive oxidative species (ROS, which are marketed using many names), or chemicals into the air as part of the air cleaning process. People in spaces treated by these products are also exposed to these ions, ROS, or chemicals.
Carbon dioxide (CO ) monitoring can provide information on ventilation in a given space, which can be used to enhance protection against COVID-19 transmission. Strategies incorporating CO monitors can range in cost and complexity. However, greater cost and complexity does not always mean greater protection.
Limited information exists regarding a direct link associating CO concentrations to a risk of COVID-19 transmission. Changes in CO concentrations can indicate a change in room occupancy and be used to adjust the amount of outdoor air delivered. However, CO concentrations cannot predict who has SARS-CoV-2 infection and might be spreading the virus, the amount of airborne viral particles produced by infected people, or whether the HVAC system is effective at diluting and removing viral concentrations near their point of generation. As a simple example, a small room with three occupants will have the same level of CO (and hence the same outdoor air ventilation rate controlled by the DCV system) whether no one has SARS-CoV-2 infection or whether one or more people are infected with the virus. Ventilation based on CO measurements cannot recognize the increased risk of transmission in the second scenario.
For COVID-19, the first steps in reducing the indoor concentrations of the virus are , , and reducing occupancy levels. Improved ventilation is an additional prevention strategy. For ventilation systems, increasing outdoor air above the code minimum requirements, increasing total ventilation, and increasing filtration efficiencies are more effective at controlling infectious disease transmission than controlling indoor temperature and humidity. However, the use of temperature and/or humidity to reduce the risk of disease transmission should be considered on a case-by-case basis, taking into account the building enclosure, heating, ventilation, and air-conditioning (HVAC) system capabilities, level of control and/or building automation, local COVID-19 transmission rates, any unique clinical features of the occupants, and local climate.
Both temperature and humidity can influence the transmission of infectious diseases, including COVID-19, but that influence has practical limitations. Research on the impact of temperature has shown that SARS-CoV-2, the virus that causes COVID-19, is sensitive to elevated temperatures, with over 99.99% inactivation in only a few minutes at 70°C (158°F). However, this temperature is far outside the limits of human comfort and could damage some building materials. While temperatures lower than 70°C (158°F) are also effective, the required exposure time for inactivation increases as the temperature decreases. So, elevated temperatures offer the potential for decontamination of SARS-CoV-2 virus in the air or on surfaces, but the use of increased temperature solely for decontamination is not generally recommended and is not realistic for occupied spaces. Another important consideration is that when the temperature in a space is elevated, the corresponding relative humidity level decreases.
Current evidence is not persuasive that humidity significantly reduces transmission of SARS-CoV-2 beyond the level resulting from good ventilation and filtration. Some research studies have shown that the survival of viruses, including human coronaviruses, may be reduced when the relative humidity is in the 40–60% range. However, the reductions are modest and there are outliers to these findings. Consequently, neither ASHRAE nor CDC recommends introducing humidification for the sole purpose of limiting transmission of COVID-19. While not affecting transmission, there are peer-reviewed studies that suggest preventing excessive dryness in the air could help maintain the effectiveness of the human body’s immune system.
Yes. While fans alone cannot make up for a lack of outdoor air, fans can be used to increase the effectiveness of open windows, as described in the . Fans can also be used indoors to improve room air mixing. Improved room air mixing helps distribute supplied clean air and dilute viral particle concentrations throughout the room, which reduces the likelihood of stagnant air pockets where viral concentrations can accumulate. As with all fan use during the COVID-19 pandemic, take care to minimize the potential to create air patterns that flow directly across one person onto another:
Protective barriers can assist with improved ventilation when used to facilitate directional airflows or desired pressure differentials between clean and less-clean spaces. The barrier can be aligned with the intended airflow to help direct it towards a desired location, such as an HVAC return air grille or a portable air cleaner inlet. Example scenarios for this type of barrier deployment include those where there is a known source of potentially infectious aerosols, such as a dental operatory or COVID-19 testing station.
