There are many types of masks you can use to protect yourself and others from getting and spreading COVID-19. When choosing a mask, choose one that fits snugly. Learn more about how to choose a mask that fits well and offers the best protection.
Some masks are designed and tested to ensure they perform at a consistent level to prevent the spread of COVID-19. These masks are labeled to tell you what standard they meet.
Sometimes, you may need more protection to prevent getting and spreading COVID-19.
CDC recommends that N95 respirators should be prioritized for protection against COVID-19 in healthcare settings. Essential workers and workers who routinely wore respirators before the pandemic should continue wearing N95 respirators. As N95s become available they can be worn in non-healthcare settings.
