Use your smartphone to tell CDC about any side effects after getting the COVID-19 vaccine. You’ll also get reminders if you need a second vaccine dose.
Parents and guardians can now enroll adolescents (ages 12 and older) in and complete health check-ins on their behalf after COVID-19 vaccination.
is a smartphone-based tool that uses text messaging and web surveys to provide personalized health check-ins after you receive a COVID-19 vaccine. Through , you can quickly tell CDC if you have any side effects after getting a COVID-19 vaccine. Depending on your answers to the web surveys, someone from CDC may call to check on you and get more information. will also remind you to get your second COVID-19 vaccine dose if you need one.
Parents and guardians can enroll adolescents (ages 12 and older) in and complete health check-ins on their behalf after COVID-19 vaccination. All adolescents in the family who are eligible to be vaccinated can be enrolled in .  Parents and guardians should use their smartphone to complete a separate registration for each adolescent. All communications will be sent to the parent or guardian’s smartphone.
Note: of being vaccinated against COVID-19. You will receive a COVID-19 vaccination card at your vaccination appointment.
If you need to schedule, reschedule, or cancel a COVID-19 vaccination appointment, contact the location that set up your appointment or a vaccination provider in your area. This may be your state or local health department, employer, or vaccination provider. You can also visit to find a COVID-19 vaccine near you.
does not provide medical advice. If you have symptoms or health problems that concern you at any time following COVID-19 vaccination, please contact your healthcare provider. In addition, if you have not been able to report your post-vaccination experience in (because of a missed or expired health check-in), you can also report adverse events after vaccination to the .
