Acting FDA Commissioner Janet Woodcock, M.D. and the Director of FDA's Center for Biologics Evaluation and Research, Peter Marks, M.D., Ph.D., discuss the suggested increased risks of myocarditis and pericarditis following COVID19 vaccination.
The FDA expanded the emergency use authorization for the Pfizer-BioNTech COVID-19 Vaccine to include 12 – 15 year olds and issued an updated FDA COVID-19 Response At-A-Glance Summary.
Peter W. Marks, M.D., Ph.D., discusses COVID-19 vaccines with the American Medical Association in Episode 5: Vaccine Safety and Delivery in the What Physicians Need to Know webinar series.
An FDA staff member discusses how her former hesitancy and fear grew into hope and a willingness to receive a COVID-19 vaccine.
In this 30-minute video discussion, FDA Commissioner Dr. Stephen Hahn and Center for Biologics Evaluation and Research (CBER) Director Dr. Peter Marks talk with WebMD about what we know, what we don't know, and what we might learn in the future about COVID-19 vaccines.
The FDA has scheduled a meeting of its Vaccines and Related Biological Products Advisory Committee (VRBPAC) on Dec. 17 to discuss the request for emergency use authorization (EUA) for a COVID-19 vaccine from Moderna Inc.
Statement by FDA Commissioner Dr. Stephen Hahn about a final guidance Issued today that provides the agency’s current thinking on steps to enhance diversity in clinical trials of any medical product such as treatments or vaccines for COVID-19 – as well as medical products more broadly.
FDA Commissioner Stephen Hahn joins a radio morning show to discuss the FDA's role in the fight against COVID-19.
Dr, Hahn discusses the agency's role in responding to the COVID-19 pandemic.
The FDA will participate in the ACTIV partnership aimed at developing a collaborative framework among all partners to rapidly respond to COVID-19 and future pandemics.
FDA's Dr. Peter Marks on reports of Guillain-Barré Syndrome (GBS) following Janssen COVID-19 vaccination (0:51)
Director of FDA's Center for Biologics Evaluation and Research Dr. Peter Marks discusses COVID-19 vaccines during a Town Hall with leaders of The Black Coalition Against COVID-19
Diverse researchers and scientists who mirror the diversity in our communities have been developing vaccines to help protect us from COVID-19. Learn why you and your loved ones should get vaccinated as soon as a vaccine is available to you. (1:22)
Ongoing FDA monitoring of COVID-19 vaccine safety
Answers to common questions about COVID-19 vaccines
Director of the FDA's Center for Biologics Evaluation and Research discusses how the FDA facilitated COVID-19 vaccine development
Discussing Pediatric Use of COVID-19 Vaccines
Discussing Third Emergency Use Authorization Request for a COVID-19 Vaccine
Discussing Second Emergency Use Authorization Request for a COVID-19 Vaccine
Discussing First Emergency Use Authorization Request for a COVID-19 Vaccine
Discussing, in general, the development, authorization and/or licensure of vaccines to prevent COVID-19
