COVID-19 spreads when an infected person breathes out droplets and very small particles that contain the virus. These droplets and particles can be breathed in by other people or land on their eyes, noses, or mouth. In some circumstances, they may contaminate surfaces they touch. People who are closer than 6 feet from the infected person are most likely to get infected.
COVID-19 is spread in three main ways:
Anyone infected with COVID-19 can spread it, even if they do have symptoms.
COVID-19 can spread in some situations. Pet cats and dogs can sometimes become infected after close contact with people with COVID-19. Learn what you should do .
There is also no current evidence that people can get COVID-19 by drinking water. The COVID-19 virus has not been detected in drinking water. Conventional water treatment methods that use filtration and disinfection, such as those in most municipal drinking water systems, should remove or kill the virus that causes COVID-19.​
There are no scientific reports of the virus that causes COVID-19 spreading to people through the water in lakes, oceans, s, or other natural bodies of water.
Genetic material from has been found in . There is little evidence of infectious virus in waste and no information to date that anyone has become sick with COVID-19 because of exposure to waste . Waste treatment plants use chemical and other disinfection processes to remove and degrade many viruses and bacteria. COVID-19 is inactivated by the disinfection methods used in waste treatment.
