Community- and faith-based organizations, employers, healthcare systems and providers, public health agencies, policy makers, and others all play a key part in promoting fair access to health. By setting examples of healthy behaviors and promoting CDC’s guidance and local community protocols, we can support public health efforts against COVID-19. CDC is committed to incorporating health equity practices into all health interventions.
You—as an individual or member of an organization—can join the effort to ensure that all communities have access to resources to maintain and manage the physical and mental health of their members, including those at increased risk for COVID-19.
The COVID-19 pandemic has changed the ways we connect and support each other. As individuals and communities respond to COVID-19 recommendations and prevention steps (e.g., school closings, workplace closures, physical distancing), there are often unintended challenges for important aspects of emotional well-being, such as social connectedness and social support.
Learn more about in the COVID-19 response.
