COVID-19 is a new disease and we are still learning about it and who is more likely to become severely ill.
Most people with disabilities are not more likely to become infected with or have severe illness from COVID-19.  However, some might be more likely to get infected or have severe illness because of  underlying medical conditions, congregate living settings, or systemic health and social inequities.  All people with serious like chronic lung disease, a serious heart condition, or a weakened immune system seem to be more likely to get severely ill from COVID-19. Adults with disabilities are three times more likely than adults without disabilities to have heart disease, diabetes, cancer, or a stroke.
If you or someone you care for are at of getting very sick from COVID-19, . In addition to practicing everyday preventive actions, people with disabilities who have direct support providers can help protect themselves from respiratory illness in the following ways:
There are some additional things people with disabilities can do to prepare during the COVID-19 outbreak:
