Although fewer children have been infected with COVID-19 compared to adults, children can:
Getting a COVID-19 vaccination can help protect your child from getting COVID-19. Early information shows that the vaccines may help keep people from spreading COVID-19 to others. They can also help keep your child from getting seriously sick even if they do get COVID-19. Help protect your whole family by getting yourself and your children 12 years and older vaccinated against COVID-19.
Ask your child’s healthcare provider about getting started with , a free, smartphone-based tool that uses text messaging and web surveys to provide personalized health check-ins after your child receives a COVID-19 vaccination. Through v-safe, you can report any side effects your child may have after vaccination. also reminds you to get your child’s second dose. Learn more about .
