In our Data Explorer you can see all of our data on COVID-19 vaccinations (doses administered, people with at least 1 dose, and people fully vaccinated).
Within less than 12 months after the beginning of the COVID-19 pandemic, several research teams rose to the challenge and developed vaccines that protect from SARS-CoV-2, the virus that causes COVID-19.
Now the challenge is to make these vaccines available to people around the world. It will be key that people in all countries — not just in rich countries — receive the required protection. To track this effort we at Our World in Data are building the international COVID-19 vaccination dataset that we make available on this page.
The following chart shows the daily number of COVID-19 vaccination doses administered ( ). This is shown as the rolling seven-day average. Note that this is counted as a single dose, and may not equal the total number of people vaccinated, depending on the specific dose regime (e.g. people receive multiple doses).
The following map and chart show the number of COVID-19 vaccination doses administered per 100 people within a given population. Note that this is counted as a single dose, and may not equal the total number of people vaccinated, depending on the specific dose regime as several available COVID vaccines require multiple doses.
The following chart shows the total number of COVID-19 vaccination doses administered. Note that this is counted as a single dose, and may not equal the total number of people vaccinated, depending on the specific dose regime (e.g. people receive multiple doses).
The following chart shows the share of the total population that has received at least one dose of the COVID-19 vaccine ( ). This may not equal the share that are fully vaccinated if the vaccine requires two doses. If a person receives the first dose of a 2-dose vaccine, this metric goes up by 1. If they receive the second dose, the metric stays the same.
The following chart shows the total number of people that have received at least one dose of the COVID-19 vaccine. This may not equal the number that are fully vaccinated if the vaccine requires two doses. If a person receives the first dose of a 2-dose vaccine, this metric goes up by 1. If they receive the second dose, the metric stays the same.
The following chart shows the share of the total population that has been fully vaccinated against COVID-19. This represents the share that have received all doses prescribed by the vaccination protocol. If a person receives the first dose of a 2-dose vaccine, this metric stays the same. If they receive the second dose, the metric goes up by 1.
The following chart shows the total number of people that have been fully vaccinated against COVID-19. This represents the number that have received all doses prescribed by the vaccination protocol. If a person receives the first dose of a 2-dose vaccine, this metric stays the same. If they receive the second dose, the metric goes up by 1.
The following charts provide data on the share of people that have been vaccinated against COVID-19 by age group. This is provided as three metrics: the share that have received one dose; the share that have been fully vaccinated; and the share that are only partly vaccinated.
The following chart shows the share of the population in each age group that have received at least one dose of the COVID-19 vaccine. This metric includes those that are either partly or fully vaccinated.
The following chart shows the share of the population in each age group that are fully vaccinated against COVID-19. This represents the share that have received all doses prescribed by the vaccination protocol.
The following chart shows the share of the population in each age group that are only partly vaccinated against COVID-19. For a two-dose vaccine schedule, this would be people that have received only one dose.
This interactive chart maps government policies on COVID-19 vaccination. Note that this only tracks policies on the of vaccinations. It does not track the number of people who have been vaccinated.
The Imperial College London YouGov gathers global insights on people’s behaviors in response to COVID-19. This survey covers public behaviors and attitudes ranging from mask-wearing to self-isolation, social distancing, symptoms and testing.
The following two charts show monthly data from this survey on the willingness of people to get vaccinated against COVID-19. Survey respondents were presented with the following statement: “If a COVID-19 vaccine were made available to me this week, I would definitely get it.” Respondents were asked to react to this statement on a 1 to 5 scale, ranging from “Strongly agree” (1) to “Strongly disagree” (5).
Based on this scale, we consider respondents to be willing to get a COVID-19 vaccine if they selected 1 or 2, unwilling to get a COVID-19 vaccine if they selected 4 or 5,  and uncertain if they are willing to get a COVID-19 vaccine if they selected 3.
Both charts below show the share of a country’s population that has received at least one dose of a COVID-19 vaccine in comparison to the share of the population that is unvaccinated, where the share of the unvaccinated population is separated into those who would be willing vs. unwilling vs. uncertain if they would get a COVID-19 vaccine if it was made available to them this week.
The speed at which the first COVID-19 vaccines were developed was extraordinary. We have previously looked into the . The measles vaccine was found relatively rapidly: it took only 10 years from the discovery of the pathogen to the development of the first vaccine. But for typhoid it took more than a century, and for some diseases for which we’ve known the pathogens for more than a century (like malaria) we still haven’t found an effective vaccine.
The development of a vaccine against COVID-19 has been much faster than the development of any other vaccine. Within less than a year several successful vaccines have already been announced and were approved for use in some countries.
The hope is that even more manufacturers develop vaccines for COVID-19. This will be important because eventually a very large share of the world population needs to receive a COVID-19 vaccine.
Several institutions maintain websites on which they list COVID-19 candidate vaccines that are currently being developed:
For all these reasons, the UN data is the best solution to bring accurate per-capita metrics to our COVID data.
In our data, fully-vaccinated people are those who have received all doses prescribed by their vaccination regimen (e.g. 2 doses for Pfizer/BioNTech, Moderna, Oxford/AstraZeneca, etc. and 1 dose for Johnson & Johnson, CanSino, etc.).
In our dataset and charts on COVID-19 vaccinations, we report vaccinations performed in Israel and Palestine separately.
The vaccination data is needed to understand how the pandemic is evolving. For this it is key to bring together the vaccination data with data on COVID-19 cases and COVID-19 deaths.
Finally, our dataset on COVID-19 vaccinations is sourced from official data published by governments and ministries of health from countries around the world. This is also the case for Israel and Palestine. by the and the .
→ If you want to keep up-to-date with on our work on COVID-19, and the many other topics we cover you can .
These estimates of the shares of the unvaccinated population that are willing vs. unwilling vs. uncertain if they would get a COVID-19 vaccine are based on survey responses of individuals aged 18 and above. For this reason, these estimates do not represent individuals under 18 years of age, and therefore may not accurately reflect the willingness or unwillingness of a country’s population to get vaccinated against COVID-19. Nevertheless, we expect these differences to be minor.
