Some of the questions you might be asking are, “Should I be freaking out about COVID-19?” and “Why can’t I hang out with my friends in person?”. You may be feeling worried, bored, or frustrated. COVID-19 is frightening, and you are not the only one feeling stressed.
While anyone can catch the virus that causes COVID-19 and people of all ages and backgrounds can get severely ill, most people have a mild illness and are able to recover at home. But regardless of your personal risk, it is natural to be concerned for your friends and family or about uncertainty and changes in your daily routine.
Problems with relationships at home and at school, a family history of substance abuse, mental health challenges like depression and anxiety, or a history of sexual abuse can increase your risk for a substance use disorder. Stress, anxiety, and depression caused by isolation and other changes to your way of life during the COVID-19 pandemic can also increase your risk for a substance use disorder. Because of the pandemic, you may be dealing with fear, anxiety, or loss and separation from friends and loved ones.
Early treatment for a substance use disorder can help prevent serious health issues or death. People with substance use disorders are also at increased risk for severe illness from COVID-19.  When a substance use disorder is left untreated, the risk for drug overdose or suicide becomes higher.
If you or someone you know may be at risk for a substance use disorder, talk to a . You can still get support for a substance use disorder during the COVID-19 pandemic. Don’t delay getting help because of the COVID-19 pandemic. Ask for now.  Everyone 16 years of age and older should get a COVID –19 as soon as possible.
There are ways to protect against suicidal thoughts and behaviors. For example, support from family and community, or feeling connected. Reach out to others online, through social media, video chat, or by phone.  Having access to in-person or virtual counseling or therapy can help with suicidal thoughts and behavior, particularly during a crisis like the COVID-19 pandemic.
