Viruses constantly change through mutation, and new variants of a virus are expected to occur. Sometimes new variants emerge and disappear. Other times, new variants persist. Multiple variants of the virus that causes COVID-19 have been documented in the United States and globally during this pandemic.
These variants seem to spread more easily and quickly than other variants, which may lead to more cases of COVID-19. An increase in the number of cases will put more strain on healthcare resources, lead to more hospitalizations, and potentially more deaths.
COVID-19 continues to spread in the United States and variants are circulating. Take steps to protect yourself from the virus.
