COVID-19 is a disease caused by a virus called SARS-CoV-2. Most people with COVID-19 have mild , but some people can become severely ill. Although most people with COVID-19 get better within weeks of illness, some people experience post-COVID conditions. are a wide range of new, returning, or ongoing health problems people can experience after first being infected with the virus that causes COVID-19. Older people and those who have are more likely to get severely ill from COVID-19. against COVID-19 are safe and effective.
For more information about how COVID-19 spreads, visit the page to learn how COVID-19 spreads and how to protect yourself.
Visit the page to learn about how to protect yourself from respiratory illnesses, like COVID-19.
If you are sick with COVID-19 or think you might have COVID-19, follow the steps below to care for yourself and to help protect other people in your home and community.
Children can be infected with the virus that causes COVID-19 and can get sick with COVID-19. Most children with COVID-19 have mild symptoms or they may have no symptoms at all (“asymptomatic”). Fewer children have been sick with COVID-19 compared to adults. Babies younger than 1 and children with may be more likely to have serious illness from COVID-19. Some children have developed a rare but serious disease that is linked to COVID-19 called .
For more information about how people get sick with the virus that causes COVID-19, see .
is a serious condition associated with COVID-19 where different body parts can become inflamed, including the heart, lungs, kidneys, brain, skin, eyes, or gastrointestinal organs. For information, see .
People with COVID-19 have reported a wide range of symptoms – from mild symptoms to severe illness. Symptoms may appear . If you have fever, cough, or other , you might have COVID-19.
Look for * for COVID-19. If someone is showing any of these signs,
You and your healthcare provider might consider either an at-home collection kit or an at-home test if you have signs and symptoms of COVID-19 or if you can’t get testing at a local healthcare facility.
Yes, it is possible. You may test negative if the sample was collected early in your infection and test positive later during this illness. You could also be exposed to COVID-19 after the test and get infected then. Even if you test negative, you still should take steps to . See for more information.
Contact tracing slows the spread of COVID-19 by
If you have been diagnosed with COVID-19, your name will not be shared with those you came in contact with. The health department will only notify people you were in with that they might have been exposed to COVID-19. Each state and jurisdiction use their own method for collecting and protecting health information. To learn more, contact your state or local health department.
For COVID-19, a is anyone who was within 6 feet of an infected person for a total of 15 minutes or more over a 24-hour period (for example  ). An infected person can spread COVID-19 starting from 2 days before they have any symptoms (or, if they are asymptomatic, 2 days before their specimen that tested positive was collected), until they meet the criteria for .
If you have COVID-19, you have COVID-19 so that they can quarantine at home and get tested. By letting your know they may have been exposed to COVID-19, you are helping to protect them and others within your community.
If you have been in with someone who has COVID-19, you should be tested, even if you do not have symptoms of COVID-19. The health department may be able to provide resources for testing in your area.
Based on the available information to date, the risk of animals spreading COVID-19 to people is considered to be low. See for more information about pets and COVID-19.
Although we know certain bacteria and fungi can be carried on fur and hair, there is no evidence that viruses, including the virus that causes COVID-19, can spread to people from the skin, fur, or hair of pets.
Most pets that have gotten sick from the virus that causes COVID-19 were infected after close contact with a person with COVID-19. Talk to your veterinarian about any health concerns you have about your pets.
If your pet gets sick after contact with a person with COVID-19, call your veterinarian and let them know the pet was around a person with COVID-19. If you are sick with COVID-19, do not take your pet to the veterinary clinic yourself. Some veterinarians may offer telemedicine consultations or other plans for seeing sick pets. Your veterinarian can evaluate your pet and determine the next steps for your pet’s treatment and care. Routine testing of animals for COVID-19 is not recommended at this time.
Currently, there is no evidence to suggest the virus that causes COVID-19 is circulating in free-living wildlife in the United States, or that wildlife might be a source of infection for people in the United States.
Other coronaviruses have been found in North American bats in the past, but there is currently no evidence that the virus that causes COVID-19 is present in any free-living wildlife in the United States, including bats. In general, coronaviruses do not cause illness or death in bats, but we don’t yet know if this new coronavirus would make North American species of bats sick. Bats are an important part of natural ecosystems, and their populations are already declining in the United States. Bat populations could be further threatened by the disease itself or by harm inflicted on bats resulting from a misconception that bats are spreading COVID-19. However, there is no evidence that bats in the United States are a source of the virus that causes COVID-19 for people. Further studies are needed to understand if and how bats could be affected by COVID-19.
Community mitigation is a set of actions that people and communities can take to slow the spread of infectious diseases like COVID-19. The goal of community mitigation in areas with local COVID-19 transmission is to slow its spread and to protect all individuals, especially those at , while minimizing the negative impacts of these strategies. For more information, see .
