CDC’s Guidance for Operating Child Care Programs during COVID-19
As a child care provider, you can help protect children, their families, and staff and slow the spread of COVID-19 by using CDC’s updated Guidance for Operating Child Care Programs during COVID-19. Tailor your COVID-19 plan based on the unique needs of your child care program and the spread and impact of COVID-19 in your community. Continue to work with your local public health officials, child care licensing boards/bodies, child care accreditation bodies, health consultants, school districts, and other early childhood partners to monitor the situation and revise your plan as needed.
While fewer children have been sick with COVID-19 compared with adults during the pandemic, children can be infected with the SARS-CoV-2 virus that causes COVID-19, can get sick with COVID-19, and can spread the virus to others.(1,2,3,4) Most children with COVID-19 have mild symptoms, and some have no symptoms at all.(5) The symptoms of COVID-19 in children are similar to symptoms of other common illnesses, like colds, strep throat, influenza, or allergies. Like adults, children who have COVID-19 but have no symptoms can still spread the virus to others.(6) For more information, visit .
Children with underlying medical conditions are at increased risk for severe illness from COVID-19. Although the number of children who have been hospitalized with COVID-19 is low compared with adults, one third of hospitalized children with COVID-19 are admitted to the intensive care unit.(6)  Additionally, a small number of children might develop a rare but serious condition associated with COVID-19 called Multisystem Inflammatory Syndrome in Children ( ). Although the risk for death among children is low compared with adults, some children in the United States have died from COVID-19.(7)
Reports have shown that children in child care settings can become infected and spread COVID-19 to others in the child care program, at home, and in the community.(8,9) Some staff and household family members might be at increased risk of severe illness. For example, people who are older and have underlying medical conditions are at increased risk for severe illness from COVID-19. For information about who is at increased risk, visit . However, child care programs support children’s social-emotional, behavioral, and mental health while fostering early learning development. Child care programs can also help serve children in need through nutrition programs, special education services, and after-school programs. In addition, child care programs support parents with reliable and safe care so they can return to work. The benefits of keeping child care programs open should be weighed against the risks posed by COVID-19 spread in the child care program and community.
Additional information has shown that a comprehensive, multipronged approach for COVID-19 prevention strategies might help slow transmission in the early care and education setting.(10) Child care programs should make decisions about reopening and continuing operations based on available including (spread) and the child care program’s ability to implement appropriate prevention strategies (risk reducing actions) to stay open safely and protect children, staff, and administrators.
COVID-19 is mostly released when people talk, sing, breathe, sneeze, or cough. Although less likely, it is possible that a person can get COVID-19 by and then touching their own eyes, nose, or mouth. To slow the spread of COVID-19 in your community and facility, your child care program should fully implement and adhere to multiple .
Prevention strategies are the actions put in place by the child care program and taken by people to reduce the risk of spreading COVID-19 (for example, , that covers the nose and mouth, , avoiding crowds, avoiding poorly ventilated indoor spaces, frequent , , and regular and consistent , which are described in detail later in this document). Consistent and correct use of these strategies can lower the risk of transmission in your child care program. Keep in mind that community spread plays a part in overall risk to your program. So, it is important to stay updated on your community’s COVID-19 status through your as you regularly assess your program’s prevention strategies.
Vaccines are an important tool to help stop the COVID-19 pandemic. Early care and education providers hold jobs critical to the continued functioning of society and are at potential occupational risk of exposure to SARS-CoV-2. As frontline essential workers, child care providers have been prioritized nationally to receive vaccination. CDC’s Advisory Committee on Immunization practices (ACIP) recommends that frontline essential workers, including child care providers, be prioritized for vaccine allocation in phase 1b. To address this important public health issue, the on March 2, 2021, that directs all COVID-19 vaccination providers administering vaccine purchased by the U.S. government to make vaccines available to those who work in pre-K-12 schools, as well as Head Start and Early Head Start programs. Those who work as or for licensed child care providers are also eligible. This means that in addition to existing state and local COVID-19 vaccination sites, teachers and staff in schools and child care programs across the nation can sign up for an appointment at over 9,000 pharmacy locations participating in the for COVID-19 Vaccination. Getting vaccinated as soon as the opportunity is available is an important way for you and your staff to stay safe and reduce the risk of getting seriously ill from COVID-19. Review CDC’s or talk to your healthcare provider for more information.
Two of the most important steps to take before reopening and for continuing operations are . To best plan and prepare, you should expect that children, staff, and family members might become sick with COVID-19, and your child care program must know what to do when this happens.
An important step is to review, update, and implement emergency operations plans (EOPs) – . Your child care program should have a plan in place to protect staff, children, and their families from the spread of COVID-19. Your COVID-19 plan should include steps you will take when a child or staff member has been exposed to someone with COVID-19, has of COVID-19 or tests positive for COVID-19. You should develop your plan based on state licensing regulations and in collaboration with regulatory agencies, state and local public health departments, and child care health consultants or other organizations that support your child care program.
The actions put in place by your child care program and taken by the staff and families will help reduce the risk of spreading COVID-19. Using many of the following prevention strategies at the same time can lower the risk of transmission of COVID-19 in your child care program.
Help children learn simple steps to keep from getting and spreading COVID-19. Use , demonstrations, stories, and play:
and promoting hand hygiene are important schools can take to slow the spread of COVID-19 and other infectious diseases and protect students and staff.
Cleaning with products containing soap or detergent reduces germs on surfaces and objects by removing contaminants and may also weaken or damage some of the virus particles, which decreases risk of infection from surfaces. Cleaning high touch surfaces and shared objects once a day is usually enough to sufficiently remove virus that may be on surfaces unless someone with confirmed or suspected COVID-19 has been in your school. For more information on cleaning and disinfecting schools, see .
If someone in your school is sick or someone who has COVID-19 has been in your school in the last 24 hours, . For more information on cleaning and disinfecting safely, see Your Facility.
While there is currently no evidence that ingesting is associated with spreading COVID-19, it is possible that a person can get COVID-19 by touching a surface or object, including food or food packaging, that has the virus on it and then touching their own mouth, nose, or possibly their eyes. However, this is not the main way the .
Consider whether to alter or halt daily group activities that might increase risk of COVID-19 transmission.
Staff who are at increased risk of exposure to patients with COVID-19, such as those caring for sick family members, increase the risk of spreading COVID-19 in your facility. To minimize the likelihood of infecting others in the facility, consider implementing flexible sick leave policies and practices that enable your staff to stay home when they are sick, have been exposed, or are caring for someone who is sick.
The best way to prevent the COVID-19 spread is to keep the virus from getting into your child care program in the first place. It is important to communicate to parents, guardians, or caregivers to monitor their children every day for . Children who have symptoms of any infectious illness or symptoms of COVID-19 should not attend your child care program. The length of time the child should stay out of child care depends on whether the child has COVID-19 or another illness.
Conduct for any person entering the child care facility, including children, staff, family members, and other visitors, to find those with symptoms, diagnosis, or exposure to COVID-19. People with COVID-19 can have symptoms ranging from mild symptoms to severe illness. Symptoms can appear COVID-19. See and for more information.
Screening for symptoms and for possible exposure to the virus are important COVID-19 prevention strategies. However, given the wide range of symptoms and the fact that many people, especially children, with COVID-19 illness have no symptoms at all, screening will not identify everyone who has COVID-19.
The overlap between COVID-19 symptoms with other common illnesses means that some people with symptoms of COVID-19 could be ill with something else. This is even more likely in young children, who typically have multiple viral illnesses each year. For example, it is common for young children to have up to eight respiratory illnesses or “colds” every year. (11) Although COVID-19, colds, and flu illnesses have similar symptoms, they are different diseases. For some children, COVID-19 can have serious complications. Download this .
Your child care program should implement multiple COVID-19 prevention actions to prepare for when someone is sick with COVID-19.
Communicate with your staff and the families of your children so that they know . Make sure they know to notify your child care program administrator (for example, the designated COVID-19 point of contact) if they (staff) or their child (families) test positive for COVID-19 or have been to someone with COVID-19 symptoms or a confirmed or suspected case. For information on getting tested for COVID-19 and to find testing sites in your community, reach out to your healthcare provider or contact your local health department. These critical communications should be accessible to people with disabilities and limited English proficiency.
In most instances, those who have had COVID-19 after
Anyone who has had close contact with someone who has (suspected or confirmed) COVID-19 should stay home for 14 days to that person. is defined as within 6 feet of an infected person for a cumulative total of 15 minutes or more over a 24-hour period.
