While there are cases of coronavirus (COVID-19) in the UK, there is a risk you can catch it or pass it on. You could still catch or spread it even if you're fully vaccinated.
COVID-19 is spread through close contact with people who have the virus. People with the virus can spread it even if they do not have symptoms.
You can catch COVID-19 if you breathe in these droplets or touch surfaces covered with droplets.
The risk of catching COVID-19 is highest indoors and in crowded places.
Stay at home and get a test as soon as possible if you have any symptoms of COVID-19:
