Self-isolation is when you do not leave your home because you have or might have coronavirus (COVID-19).
If you think you've been in contact with someone who has COVID-19, but you do not have symptoms and have not been told to self-isolate, follow advice on .
Get a PCR test (test that is sent to a lab) as soon as possible if you have any symptoms of COVID-19.
You may want to tell people you've been in close contact with in the past 48 hours that you might have COVID-19.
If they get any symptoms of COVID-19, they must self-isolate and get a test as soon as possible.
