If you're pregnant, you may be unsure how coronavirus (COVID-19) could affect you, your baby and your pregnancy care.
It's important to tell your midwife or maternity team if you have symptoms of COVID-19. You can ask them for help with any other concerns as you usually would.
If you’re pregnant your chance of getting COVID-19 is not higher than anyone else and it’s very unlikely you’ll get seriously ill with it.
It's not clear if this happens with COVID-19. But because it's a new virus, it's safer to include pregnant women in the moderate risk group.
Although it's very rare for pregnant women to become seriously ill if they get COVID-19, it may be more likely later in pregnancy. If this happens, there's a small chance your baby may be born early or you may be advised to give birth earlier than your due date.
While the chances of having a stillbirth are low, there is some emerging evidence that the risk may be higher if you have COVID-19 at the time of birth.
It's important to follow advice to stop the spread of COVID-19 throughout your pregnancy. Especially when you're more than 28 weeks pregnant (in your 3rd trimester). You can also have the COVID-19 vaccine.
If you're from an ethnic minority group, evidence suggests you're more likely to be admitted to hospital if you get COVID-19. Maternity teams are taking extra steps to keep you safe if you're higher risk.
It may be possible for you to pass COVID-19 to your baby before they're born. But when this has happened, the babies have got better.
There's no evidence COVID-19 causes miscarriage or affects how your baby develops in pregnancy.
You can get vaccinated against COVID-19 if you're pregnant and aged 18 or over.
It's preferable for you to have the Pfizer/BioNTech or Moderna vaccine. This is because they've been more widely used during pregnancy in other countries and no safety concerns have been identified.
This is to help keep everyone safe and stop the spread of COVID-19.
If you get any symptoms of COVID-19 (a high temperature, a new, continuous cough or a loss or change to your sense of smell or taste):
There may also be some changes to what usually happens where you plan to give birth, because of COVID-19.
You'll be able to have a birth partner during labour and the birth if they do not have symptoms of COVID-19. But there may be limits on how long they can stay after the birth.
If you have symptoms of COVID-19 and go into labour, you'll be advised to give birth in a unit led by a doctor (obstetrician). This is so the team can look after you and your baby more closely.
You'll be cared for in an area within the maternity unit that's just for pregnant women and people with COVID-19.
Having COVID-19 should not have any impact on whether you have a vaginal or caesarean birth.
You'll also be encouraged to breastfeed. There's no evidence COVID-19 can pass on to your baby in breast milk, so the benefits of breastfeeding and the protection it offers outweigh any risks.
This animation sets out what pregnant women should expect from NHS maternity services during the COVID-19 pandemic.
