This advice is for people who have been told to stay at home (self-isolate) by NHS Test and Trace or the NHS COVID-19 app.
If you're told to self-isolate by NHS Test and Trace or the NHS COVID-19 app:
If you live with someone at higher risk from COVID-19, try to arrange for them to stay with friends or family while you're self-isolating.
Get a PCR test (test that is sent to a lab) as soon as possible if you get any symptoms of COVID-19 (a high temperature, a new, continuous cough or a loss or change to your sense of smell or taste) while you're self-isolating.
If you do not get any symptoms of COVID-19 while self-isolating:
If you've been in close contact with someone who has COVID-19 and need to self-isolate, you may get:
