This chart shows the number of confirmed COVID-19 deaths per day.
All three points are true for all currently available international data sources on COVID-19 deaths:
The previous charts looked at the number of confirmed deaths per day – this chart shows since the beginning of the COVID-19 pandemic.
In this document, the many linked charts, our , and the Complete COVID-19 dataset we report and visualize the data on confirmed cases and deaths from (JHU). We make the data used in our charts and tables downloadable as a complete and structured .csv, .xlsx and json file .
This is also true in the case of COVID-19: the disease can lead to other health problems such as pneumonia and acute respiratory distress syndrome (ARDS).
So, how are deaths from COVID-19 recorded? What is and isn’t included in these totals?
As is standard in death reporting, countries are asked to follow the ‘cause of death’ classifications from the WHO’s guidelines. However, countries also typically provide their own guidance to practitioners on how and when COVID-19 deaths should be recorded.
Both guidelines state that if the practitioner suspects that COVID-19 played a role in an individual’s death it should be specified on the death certificate. In some cases, COVID-19 may be the cause of death, having led to complications such as pneumonia or ARDS. Even when it’s the underlying and not the direct cause, COVID-19 should be listed.
Although confirmed cases are reliant on a positive laboratory confirmation of the COVID-19 test, a laboratory diagnosis may not be required for it to be listed as the cause of death. In the , for example, it makes clear that practitioners should complete death certificates to the best of their knowledge, stating that “if before death the patient had symptoms typical of COVID-19 infection, but the test result has not been received, it would be satisfactory to give ‘COVID-19’ as the cause of death, and then share the test result when it becomes available. In the circumstances of there being no swab, it is satisfactory to apply clinical judgement.”
This means for a death to be registered as COVID-19. In some circumstances, depending on national guidelines, medical practitioners can record COVID-19 deaths if they think the signs and symptoms point towards this as the underlying cause.
The also make this clear with an example: the death of an 86-year-old female with an unconfirmed case of COVID–19. It was reported that the woman had typical COVID-19 symptoms five days prior to suffering an ischemic stroke at home. Despite not being tested for COVID-19, the coroner determined that the likely underlying cause of death was COVID–19 given her symptoms and exposure to an infected individual.
What we know is the number of due to COVID-19 to date. Limited testing and challenges in the attribution of the cause of death means that the number of confirmed deaths may not be an accurate count of the number of deaths from COVID-19.
In an ongoing outbreak the final outcomes – death or recovery – for all cases is not yet known. The time from symptom onset to death ranges from 2 to 8 weeks for COVID-19. This means that some people who are currently infected with COVID-19 will die at a later date. This needs to be kept in mind when comparing the current number of deaths with the current number of cases.
To understand the risks and respond appropriately we would also want to know the mortality risk of COVID-19 – the likelihood that someone who is infected with the disease will die from it.
World Health Organization (2020). Report of the WHO-China Joint Mission on Coronavirus Disease 2019 (COVID-19). Available online at:
