Il vaccino Moderna viene somministrato agli adulti e agli adolescenti di età pari o superiore a 18 anni.
Con il vaccino Vaxzevria viene somministrato (ciclo completo). Per persone al di sotto dei 60 anni di età, che hanno ricevuto la prima dose di tale vaccino, il ciclo deve essere completato con una seconda dose di vaccino a mRNA (Comirnaty o Moderna), da somministrare a distanza di 8-12 settimane dalla prima dose. La ha introdotto l’opzione di completare il ciclo vaccinale con una seconda dose di Vaxzevria anche per le persone con meno di 60 anni che dichiarano di voler proseguire nel richiamo con lo stesso vaccino impiegato per la prima dose.
Il vaccino Janssen (Johnson&Johnson) viene somministrato, in unica dose, a partire dai 18 anni di età. Con il Ministero raccomanda un uso preferenziale del vaccino nelle persone di età superiore ai 60 anni.
