La Certificazione verde COVID-19 rende più facile viaggiare in Italia e negli altri Paesi dell'Unione europea e nei Paesi dell'area Schengen. Per entrare in Italia con la Certificazione verde COVID-19 i viaggiatori dovranno trovarsi in una delle seguenti condizioni, attestate dalla Certificazione:
A condizione che non insorgano sintomi COVID-19, sono previste specifiche deroghe alle misure di isolamento fiduciario e tampone.
A condizione che non insorgano sintomi COVID-19, e fermo restando l’obbligo di compilazione del PLF ( ) , sono previste specifiche deroghe agli adempimenti di cui sopra:
A condizione che non insorgano sintomi COVID-19, e fermo restando l’obbligo di compilazione del dPLF, sono previste specifiche deroghe agli adempimenti di cui sopra:
presentare la COVID-19 rilasciata ai sensi del decreto-legge 22 aprile 2021, n.52,  e dei Regolamenti UE 2021/953 e 2021/954 (Regolamenti in materia di EU Digital Covid Certificate) da cui risulti una delle tre condizioni:
A condizione che non insorgano sintomi COVID-19, e fermo restando l’obbligo di compilazione del PLF, sono previste specifiche deroghe agli adempimenti di cui sopra:
È comunque in Italia e sono sempre , senza necessità di autorizzazione da parte del Ministero della Salute, dei mezzi di trasporto di persone e merci  a condizione che non compaiano sintomi di COVID-19, fermo  restando l'obbligo di autodichiarazione e di sottoporsi  ad  un  test  molecolare  o  antigenico,  da effettuarsi per  mezzo di  , porto o luogo di  confine, ove possibile, ovvero entro quarantotto  ore  dall'ingresso  nel  territorio nazionale presso l'azienda sanitaria locale di riferimento. Per i marittimi resta in vigore anche quanto stabilito all’allegato 28 del Presidente del Consiglio dei ministri recante “Protocollo per raggiungere una nave per l'imbarco, per la libera uscita e per lasciare una nave per il rimpatrio”.
La procedura di cui sopra non si applica all'equipaggio e al personale viaggiante che dovrà a condizione che non insorgano sintomi di COVID-19:
Nel caso di mancato imbarco sul volo “Covid-tested”, per risultato positivo al COVID-19, è previsto, a cura del vettore aereo, il rimborso del biglietto o l'emissione di un voucher di pari importo su richiesta del passeggero, entro quattordici giorni dalla data di effettuazione del recesso e valido per diciotto mesi dall'emissione.
