Il Parlamento ha approvato il 2 dicembre 2020 le linee guida del Piano strategico per la vaccinazione anti-SARS-CoV-2/COVID-19. Consulta:
Gruppo di Lavoro ISS Prevenzione e Controllo delle Infezioni – COVID-19, in collaborazione con Ministero della Salute, Organizzazione Mondiale della sanità, Pontificia Università Lateranense, i, Università degli Studi di Roma Tor Vergata
Le indicazioni di questo documento vertono principalmente sugli ambiti di prevenzione e preparazione delle strutture residenziali alla gestione di eventuali casi sospetti/probabili/confermati COVID-19. Si tratta di un aggiornamento del rapporto pubblicato ad aprile che forniva le misure generali per l’implementazione dei programmi e dei principi fondamentali di prevenzione e controllo delle infezioni correlate all’assistenza (ICA), inclusa una adeguata formazione degli operatori e una specifica sorveglianza attiva tra i residenti e gli operatori per l’identificazione precoce dei casi. Si ribadisce l’importanza dell’isolamento temporaneo dei casi sospetti e, in caso di impossibilità di un efficace isolamento e gestione clinica del caso confermato, di effettuare il trasferimento in ambiente ospedaliero o in altra struttura adeguata per i casi COVID-19.
 – Trasmissione Rapporto ISS COVID-19 n. 4/2021
La circolare trasmette il Rapporto ISS COVID n. 4/2021 contenente indicazioni su prevenzione e controllo delle infezioni da Sars-CoV-2 in tema di varianti e vaccinazione.
 Il documento propone indicazioni per la prevenzione e la gestione delle infezioni da SARS-CoV-2 negli hospice e nelle cure palliative domiciliari. Queste strutture si collocano nell'ambito dell'assistenza sociosanitaria territoriale e come tali rappresentano realtà assistenziali per le quali è necessario prevedere misure organizzative in grado di far fronte all’emergenza COVID-19. Il documento fornisce indicazioni su come regolamentare l’accesso dei visitatori nelle strutture, sulla gestione gli assistiti, sui controlli cui sottoporre il personale sanitario, sulla comunicazione tra l’assistito e la famiglia e sulla gestione complessiva delle strutture hospice in corso di pandemia. Specifiche indicazioni sono fornite per le strutture di hospice pediatrico e per le cure palliative domiciliari.
Con l’inizio della stagione autunno-invernale l’Italia, come altri Paesi europei, si trova ad affrontare un lento e progressivo peggioramento della epidemia da virus SARS-CoV-2 in un momento in cui è prevista una aumentata cocircolazione di altri patogeni respiratori (come i virus influenzali). Il documento allegato alla circolare, realizzato prendendo a riferimento i pilastri strategici individuati dall’Organizzazione Mondiale della Sanità per la risposta a COVID-19, costituisce una “cassetta degli attrezzi” per le autorità di sanità pubblica impegnate nella risposta all’epidemia da SARS-CoV-2 nel nostro Paese.
​La circolare aggiorna le indicazioni sul sistema di ricerca e gestione dei contatti (contact tracing), anche alla luce delle nuove tecnologie (Es.: App). Lo scopo di identificare e gestire i contatti dei casi probabili o confermati di COVID-19 è quello di individuare e isolare rapidamente i casi secondari, per poter intervenire e interrompere la catena di trasmissione.
La circolare illustra le modalità di gestione domiciliare del paziente affetto da COVID-19 da parte del Medico di Medicina Generale e del Pediatra di Libera Scelta, sulla base delle conoscenze disponibili a oggi.
L’isolamento di casi di COVID-19 e la quarantena dei contatti è una misura di salute pubblica molto importante che viene effettuata per evitare l’insorgenza di ulteriori casi secondari dovuti a trasmissione del virus SARSCoV-2 e per evitare di sovraccaricare il sistema ospedaliero.
La Commissione Tecnico Scientifica del Dipartimento della Protezione Civile si è avvalsa di un gruppo di esperti che ha elaborato le . Il documento affronta gli aspetti relativi alla gestione del paziente critico, ipossiemico con insufficienza respiratoria, con ARDS, con sospetta malattia da coronavirus (COVID‐19). Per la gestione dei pazienti critici affetti da COVID‐19 è necessario che le Regioni predispongano un piano di emergenza per garantire idonei livelli di trattamento, individuando opportune soluzioni organizzative che consentano di soddisfare il potenziale incremento della necessità di ricovero. Ogni Regione deve identificare prioritariamente una o più strutture/stabilimenti da dedicare alla gestione esclusiva del paziente affetto da COVID‐19 (“COVID Hospital”) in relazione alle dinamiche epidemiologiche, dovranno intanto essere predisposte pianificazioni per ognuno degli ambiti territoriali.
Il documento fornisce indicazioni utili ad individuare le eventuali iniziative di riorganizzazione da assumere localmente sulla base della valutazione della situazione epidemiologica locale e delle peculiari condizioni logistiche di sicurezza, al fine di soddisfare l’incremento delle necessità di ricovero e nel contempo di garantire l’adeguata presa in carico dei pazienti affetti da COVID-19 in relazione alle specifiche necessità assistenziali.
Il documento fa seguito alle “Linee di indirizzo per la rimodulazione dell’attività programmata considerata differibile in corso di emergenza da COVID-19” del 16.03.2020 e ai relativi chiarimenti del 30.03.2020. Le nuove Linee di indirizzo sono finalizzate alla riattivazione in sicurezza dei servizi socio-sanitari ridotti o sospesi a causa dell’emergenza COVID-19 ed al progressivo ripristino della totalità dei livelli essenziali di assistenza: le indicazioni contenute per evitare la diffusione del virus SARS-CoV2 riguardano tutte le attività sanitarie, pubbliche (istituzionali e libero professionali), private, accreditate e non accreditate.
​Il documento propone indicazioni per la prevenzione e la gestione delle infezioni da SARS-CoV-2 negli hospice e nelle cure palliative domiciliari. Queste strutture si collocano nell'ambito dell'assistenza sociosanitaria territoriale e come tali rappresentano realtà assistenziali per le quali è necessario prevedere misure organizzative in grado di far fronte all’emergenza COVID-19. Il documento fornisce indicazioni su come regolamentare l’accesso dei visitatori nelle strutture, sulla gestione gli assistiti, sui controlli cui sottoporre il personale sanitario, sulla comunicazione tra l’assistito e la famiglia e sulla gestione complessiva delle strutture hospice in corso di pandemia. Specifiche indicazioni sono fornite per le strutture di hospice pediatrico e per le cure palliative domiciliari.
Il documento sottolinea che le persone con demenza devono essere protette e supportate in modo mirato nell’attuale scenario pandemico. In diversi Paesi europei, tra cui l’Italia, un’elevata percentuale dei decessi per COVID-19 (circa il 20%) si è verificato tra le persone con demenza, probabilmente per effetto della difficoltà ad aderire alle norme igienico-sanitarie e di salvaguardia individuale e della comune presenza di patologie croniche concomitanti. Inoltre, circa il 20% delle persone con demenza vive in strutture residenziali dove la circolazione del virus è più sostenuta. Parallelamente, anche i pazienti non contagiati hanno presentato un rilevante peggioramento clinico come risultato dell’isolamento e distanziamento sociale. L’obiettivo del documento è di fornire ai professionisti sanitari e socio-sanitari e ai caregiver alcune indicazioni pratiche per prevenire il contagio e fornire il supporto necessario a tutte le persone con demenza. Il maggior carico richiesto a operatori e famiglie dovrebbe corrispondere ad un adeguato sostegno da parte delle Istituzioni.
La paura, la preoccupazione, le incertezze e i fattori di stress costanti nella popolazione durante l'epidemia di COVID-19 possono portare a conseguenze a lungo termine all'interno delle comunità, delle famiglie e degli individui vulnerabili. Comprendere e tenere conto delle considerazioni di salute mentale e supporto psicosociale nelle azioni di sanità pubblica in risposta all’epidemia è cruciale nel fermare la trasmissione e nel prevenire il rischio di ripercussioni a lungo termine sul benessere della popolazione e sulla sua capacità di far fronte alle avversità.
I pazienti affetti da patologie oncologiche o onco-ematologiche, così come altre patologie associate ad immunosoppressione, sono particolarmente a rischio. Riguardo COVID-19, infatti, sebbene i dati al momento siano estremamente limitati, sembra che i pazienti con patologie oncologiche o onco-ematologiche siano da un lato esposti a maggior rischio di contrarre l’infezione, e dall’altro ad andare incontro a un andamento più severo. Vengono perciò fornite alcune indicazioni sia per i pazienti che hanno completato il percorso terapeutico sia per i pazienti ancora in trattamento.
​Il report evidenzia che le donne in gravidanza non sembrano essere a maggior rischio rispetto alle non-gravide per infezione grave da COVID-19 che richiede il ricovero ospedaliero. La prevalenza e le manifestazioni cliniche della patologia da COVID-19 in gravidanza risultano essere sostanzialmente simili alla popolazione generale. In relazione alle attuali conoscenze non c'è indicazione elettiva al taglio cesareo nelle donne positive al nuovo coronavirus e rimangono valide le indicazioni attuali al taglio cesareo. L’analgesia epidurale non è controindicata in caso di infezione da SARS-CoV-2. l’infezione da COVID-19 non è una controindicazione all’allattamento. Le donne positive al nuovo coronavirus non devono necessariamente rinunciare ad allattare al seno il proprio bambino ed il contatto pelle a pelle non è controindicato per le donne SARS-CoV-2 positive. Durante tale contatto, come pure durante il rooming-in e l'allattamento, è raccomandata l’adozione di misure di prevenzione (mascherina, lavare accuratamente le mani prima di toccare il bambino e/o di spremere il latte (manualmente o meccanicamente), non tossire o starnutire vicino al bambino. Gli operatori sanitari che si rapportano con donne Sars-CoV-2 positive devono adottare tutte le misure di prevenzione e protezione previste.
Le indicazioni contenute nella Circolare del ministero della Salute del 31 marzo 2020 tengono conto dei dati scientifici ed epidemiologici disponibili e sono suscettibili di future variazioni sulla base della progressiva acquisizione di conoscenze sull’epidemia da SARS-CoV2, sulla sua trasmissione perinatale e sulle caratteristiche cliniche dei casi di infezione perinatali madre-neonato.
Per adottare corrette misure di salute pubblica e condurre analisi epidemiologiche riguardanti la grave crisi sanitaria, per i decessi correlati al COVID-19 è fondamentale disporre di statistiche di qualità. Le schede di morte Istat permettono di fornire informazioni essenziali sul deceduto e sulle circostanze della morte, ma solo una compilazione appropriata consente la produzione di statistiche accurate e affidabili. L'Istat fornisce le indicazioni per la corretta compilazione della scheda.
 Gruppo di Lavoro ISS Cause di morte COVID-19 Gruppo di lavoro Sovrintendenza sanitaria centrale – INAIL ISTAT
Il rapporto presenta indicazioni per la definizione dei decessi per COVID-19, per la certificazione ISTAT e classificazione degli stessi e per la definizione del decesso ai fini di indennità INAIL. L’adozione di criteri standardizzati consente di confrontare l’impatto dell’epidemia a livello regionale ed internazionale, di valutare in maniera standardizzata l’efficacia di politiche sanitarie per il contenimento dell’infezione e di stimare l’efficacia di trattamenti terapeutici e preventivi.
Le indicazioni ministeriali sono state elaborate tenendo conto della Guida "COVID-19" dell'Organizzazione Mondiale della Sanità che indica, tra i servizi essenziali da garantire, quelli che si occupano di disturbi mentali, nello specifico dei livelli di assistenza erogati dai Dipartimenti di Salute Mentale (DSM) e dai Servizi di Neuropsichiatria Infantile dell’Infanzia e dell'Adolescenza (NPIA). L'obiettivo è garantire il massimo livello di assistenza compatibile con le esigenze di sanità pubblica e di sicurezza delle cure, fornendo principalmente linee di carattere organizzativo e gestionale sul riassetto dei sistemi di cura reso necessario dall'emergenza.
L’Osservatorio Nazionale Autismo dell’Istituto Superiore di Sanità, in collaborazione con le Direzioni Generali della Prevenzione e della Programmazione Sanitaria e con il contributo della Cabina di Regia Autismo, ha aggiornato al 28 ottobre il Rapporto ISS COVID-19 n. 8/2020 con l'obiettivo di fornire indicazioni organizzative e pratico-operative da adottare in contesti generali e specifici quali strumenti possibili per un appropriato sostegno delle persone nello spettro autistico e/o con disabilità intellettiva, dei loro familiari e dei loro prestatori d’assistenza professionale e in condizione di sicurezza.
​La riapertura delle scuole avvenuta nel mese di settembre 2020 ha sollevato dal punto di vista epidemiologico numerose domande sul suo possibile ruolo nell’aumento del rischio di circolazione del virus nella comunità. Per rispondere a queste domande, questo breve rapporto analizza l’andamento epidemiologico nazionale e regionale dei casi di COVID-19 in età scolare (3-18 anni) nel periodo compreso tra il 24 agosto e il 27 dicembre 2020 e descrive le evidenze attualmente disponibili sull'impatto della chiusura / riapertura della scuola sulla trasmissione di COVID-19 a livello di comunità.
Questo documento vuole fornire un supporto operativo ai decisori e agli operatori nel settore scolastico e nei Dipartimenti di Prevenzione che sono a pieno titolo coinvolti nel monitoraggio e nella risposta a casi sospetti/probabili e confermati di COVID-19 nonché nell’attuare strategie di prevenzione a livello comunitario. Al suo interno si forniscono indicazioni pratiche per la gestione di eventuali casi e focolai di SARS-CoV-2 nelle scuole e nei servizi educativi dell’infanzia tramite l’utilizzo di scenari ipotetici, in assenza, per il momento, di modelli previsionali solidi.
