are effective at protecting you from getting sick. Based on about COVID-19 vaccines, people who have been fully vaccinated can do things that they had stopped doing because of the pandemic.
± This guidance applies to COVID-19 vaccines currently authorized for emergency use by the U.S. Food and Drug Administration: Pfizer-BioNTech, Moderna, and Johnson & Johnson (J&J)/Janssen COVID-19 vaccines.  This guidance can also be applied to COVID-19 vaccines that have been listed for emergency use by the World Health Organization (e.g. AstraZeneca/Oxford).
To receive email updates about COVID-19, enter your email address:
