Con riferimento a quanto previsto dal DPCM 2 marzo 2021, articoli 4 e 30, limitatamente al periodo dell’emergenza dovuta al COVID-19, le imprese potranno, avendo a riferimento quanto previsto dai CCNL e favorendo così le intese con le rappresentanze sindacali aziendali:
Il medico competente collabora con l’Autorità sanitaria, in particolare per l’identificazione degli eventuali “contatti stretti” di un lavoratore riscontrato positivo al tampone COVID-19 al fine di permettere alle Autorità di applicare le necessarie e opportune misure di quarantena. In merito ai “contatti stretti”, così come definiti dalla circolare del Ministero della salute del 29 maggio 2020, è opportuno che la loro identificazione tenga conto delle misure di prevenzione e protezione individuate ed effettivamente attuate in azienda, ai fini del contenimento del rischio da SARS-CoV-2/COVID-19.
La riammissione al lavoro dopo infezione da virus SARS-CoV-2/COVID-19 avverrà in osservanza della normativa di riferimento. Per il reintegro progressivo dei lavoratori già risultati positivi al tampone con ricovero ospedaliero, il MC effettuerà la visita medica prevista dall’articolo 41, comma 2, lett. e-ter del d.lgs. n. 81/2008 e successive modificazioni (visita medica precedente alla ripresa del lavoro a seguito di assenza per motivi di salute di durata superiore ai sessanta giorni continuativi), al fine di verificare l’idoneità alla mansione - anche per valutare profili specifici di rischiosità - indipendentemente dalla durata dell’assenza per malattia.
