L’emergenza pandemica dovuta alla diffusione mondiale dell’infezione da nuovo coronavirus ha portato il Governo italiano ad adottare misure di contenimento che prevedono anche la riduzione degli spostamenti non necessari delle persone dalla propria abitazione e la facilitazione del ricorso allo (lavoro da casa).
Mantenere uno stile di attivo durante la pandemia COVID-19 è una sfida, e proprio per questo è importante pianificare la nostra attività fisica giornaliera e ridurre il tempo che trascorriamo seduti. Le attuali raccomandazioni dell'OMS per la popolazione adulta consigliano di svolgere nel corso della settimana un minimo di 150 minuti di attività fisica aerobica d’intensità moderata oppure un minimo di 75 minuti di attività vigorosa più esercizi di rafforzamento dei maggiori gruppi muscolari 2 o più volte a settimana. Ciò può essere realizzato, ad esempio, attraverso 5 sessioni di esercizio ad intensità moderata a settimana della durata minima di 30 minuti oppure svolgendo almeno 25 minuti di esercizio di intensità vigorosa per 3 volte a settimana. L’attività di moderata intensità consente solitamente di poter parlare agevolmente. L'attività di intensità vigorosa, invece, rende più difficoltoso conversare, tanto da non riuscire a pronunciare che poche parole prima di riprendere fiato. E' importante iniziare sempre gradualmente e aumentando di volta in volta durata, frequenza e intensità dell’esercizio fisico.
L’atto stesso del fumo può facilitare nei fumatori l’infezione da coronavirus: portare le dita, ed eventualmente le sigarette contaminate,  a contatto con le labbra, aumenta la possibilità di trasmissione del virus. Il fumo facilita le infezioni respiratorie veicolando più volte al giorno nell’apparato respiratorio 7000 e più sostanze tossiche e favorendo la paralisi delle ciglia vibratili, uno dei principali meccanismi di difesa della mucosa bronchiale. Il conseguente ristagno di muco e la riduzione delle difese immunitarie causata dal fumo, facilitano infezioni da parte di virus e batteri.
