I repellenti contro le zanzare non proteggono dal virus Sars-CoV-2. Il nuovo coronavirus è un virus respiratorio che si diffonde principalmente attraverso le goccioline generate quando una persona infetta tossisce o starnutisce, o attraverso goccioline di saliva o secrezioni dal naso, non attraverso le punture di zanzara.
Il vaccino è lo strumento fondamentale di prevenzione nei confronti del nuovo coronavirus. La vaccinazione diminuisce drasticamente le probabilità di sviluppare forme gravi della malattia e riduce la necessità di ricovero ospedaliero. Nessun vaccino anti-COVID-19 conferisce un livello di protezione del 100%, per questo è fondamentale che la vaccinazione sia accompagnata dal rispetto delle altre misure di prevenzione quali l’utilizzo della mascherina, il distanziamento fisico e il lavaggio delle mani. È l’insieme di tutti i fattori di prevenzione che riduce drasticamente il rischio di infettarsi con il virus Sars-CoV-2.
La vaccinazione contro Sars-CoV-2 diminuisce drasticamente il rischio di sviluppare forme gravi della malattia e riduce la necessità di ricovero ospedaliero. In molti casi la vaccinazione è efficace anche nella prevenzione dell’acquisizione dell’infezione e/o della sua trasmissione ad altre persone ma non in tutti. Pertanto, al momento anche le persone vaccinate devono continuare ad adottare le misure di protezione anti-COVID-19.
Non ci sono evidenze scientifiche che i vaccini anti Covid-19 inneschino l'ADE, cioè l’ “Antibody Dependent Enhancement”, reazione per cui alcuni anticorpi anziché bloccare un virus ne facilitano il suo ingresso nelle cellule. I vaccini autorizzati dalle autorità competenti – EMA e AIFA -, che sono attualmente in corso di somministrazione, fanno produrre anticorpi in modo selettivo contro la proteina “Spike” presente sul coronavirus e la loro azione è volta a bloccare l’ingresso del virus nelle cellule. I vaccini, quindi, non possono determinare l’ADE né in coloro che si vaccinano senza aver contratto l’infezione da nuovo coronavirus, né nelle persone che si vaccinano dopo aver contratto l’infezione.
Se mi faccio il vaccino anti-SARS-CoV2/COVID19 sono immediatamente protetto dalla malattia
Gli studi clinici hanno evidenziato un'efficacia protettiva del vaccino anti-COVID19 Comirnaty (Pfizer-BioNTech), attualmente in somministrazione, pari al 95% dopo una settimana dall'inoculazione della seconda dose.
Per quanto riguarda il vaccino SpikeVax (Moderna), autorizzato dall'Aifa il 7 gennaio 2021, l’immunità si considera pienamente acquisita a partire da due settimane dopo l'inoculazione della seconda dose.
Per il vaccino Vaxzevria (AstraZeneca) gli studi clinici hanno dimostrato la massima efficacia dopo 15 giorni dalla seconda dose.
Già dopo la prima dose i vaccini offrono un'efficace protezione rispetto allo sviluppo di patologia COVID-19 grave in un’elevata percentuale di casi, anche se questa non è immediata dopo l'inoculazione del vaccino, ma si sviluppa progressivamente dopo almeno 7-14 giorni dall'iniezione. La seconda dose del vaccino ha il compito di rinforzare la protezione e renderla più prolungata. Nelle ultime settimane l’emersione di varianti caratterizzate da una maggiore trasmissibilità e/o da un effetto di “immune escape” rendono particolarmente importante completare il ciclo vaccinale con due dosi.
Per quanto riguarda il vaccino monodose Janssen (Johnson & Johnson), gli studi di autorizzazione hanno mostrato che nelle forme gravi arriva fino al 77% dopo 14 giorni dalla somministrazione e all’85% dopo 28 giorni dalla somministrazione.
Ad ogni modo, anche dopo essersi vaccinati è importante continuare a prestare attenzione alle regole di prevenzione anti-COVID19 (utilizzo della mascherina, distanziamento fisico, lavaggio frequente delle mani e areazione dei locali).
Il nuovo coronavirus è già mutato quindi i vaccini autorizzati non servono a niente
