The FDA has made publicly available a on the use of additive manufacturing by non-traditional producers in support of the U.S. COVID-19 response. The study shows successes, challenges, and key lessons learned to build on and improve future crisis response. The FDA is reviewing the report to assess gaps in the response and potential mitigations for future public health emergencies.
FDA recognizes that many stakeholders are interested in designing and producing 3D printed devices during the COVID-19 public health emergency. We are also aware that stakeholders often do not know what device designs to choose or how much to print. In light of this and as part of our effort to protect the public to the extent possible, FDA is facilitating information-sharing regarding the use of 3D printing and other advanced manufacturing technologies in the context of personal protective equipment (PPE) and other medical device parts.
To this end, the FDA entered a with the Department of Veterans Affairs (VA) Innovation Ecosystem and the National Institutes of Health (NIH) 3D Print Exchange [ ], to share data, and coordinate on open-source medical products for the COVID-19 response.  These agencies are also working closely with America Makes [ ], to provide resources that will connect health care providers and 3D printing organizations.
Other members of the stakeholder community are also providing free or open resources to help with the COVID-19 response:
