The FDA continues to take creative and flexible approaches to address availability of critical medical products in response to the COVID-19 pandemic. In addition, non-traditional manufacturers and community responders have helped address shortages and gaps in medical supplies during the COVID-19 pandemic, and yielded millions of pieces of equipment and supplies, such as masks, face shields, and other 3D-printed medical devices. In September 2020, the FDA funded a study, conducted by America Makes, to summarize the impact of 3D printing on the overall COVID-19 response. The FDA has now made publicly available this report on the use of additive manufacturing by non-traditional producers in support of the U.S. COVID-19 response. The study shows successes, challenges, and key lessons learned to build on and improve future crisis response. The FDA is reviewing the report to assess gaps in the response and potential mitigations for future public health emergencies.
The FDA continues to take creative and flexible approaches to address access to critical medical products in response to COVID-19. Researchers at academic institutions, non-traditional manufacturers, communities of makers, and individuals are banding together to support and fill local and national needs. The FDA is actively engaged across this spectrum and developing ways to assist and support people who are looking to help their communities in these ways. Our goal is to help expand the availability of certain products in ways that are consistent with FDA’s public-health mission.
For example, the FDA is with the NIH, VA, and America Makes to support non-traditional manufacturing approaches, such as 3D printing, to address devices shortages including personal protective equipment (PPE). Through this partnership, 3D-printable designs for COVID response are given a clinical assessment by the VA and the NIH posts them on the 3D Print Exchange. FDA has, among other things, provided information on labeling and testing for face shields and face masks.
This page provides an update on how this partnership has contributed to the number of medical devices—including PPE—and parts available to support the COVID-19 response since it was launched in March 2020. For example, 31 community-submitted designs passed the testing performed by VA clinics and were given clinically reviewed status in the first three months. In addition, this effort has so far matched more than 500,000 3D-printed face shields and more than 348,000 3D-printed face masks with health care providers and others in need.  FDA has issued a .
Since the official start of this collaboration on March 25, 2020, each partner has made huge efforts to continuously meet their goals, and collectively make significant contributions to the number of medical devices—including PPE—and parts available to support the COVID-19 response.
entered into this interagency MOU to support the use of advanced manufacturing technologies such as 3D printing to respond to the COVID-19 pandemic. FDA is actively working with the members of the MoU collaboration and non-profit partner America Makes on communications and criteria for evaluating open source designs that have been uploaded to the NIH 3DPX. The collaboration does not include any confidential information or regulatory submissions, which are being handled through standard processes. In addition, the FDA is communicating with stakeholder organizations regarding access to medical products in response to the COVID-19 pandemic. As of June 9, 2020, FDA has:
has been designing models to directly address COVID-19 PPE demand from health care providers and other needs during the response. They have also been tapping their network of engineers and clinicians to field test selected devices submitted to the site for clinical use to support the “clinically reviewed” badge that those devices receive from the VA. VA personnel perform preliminary evaluations and then experimental tests according to existing standards on selected designs to assess their appropriateness for use in a clinical setting. Those that pass receive a clinical badge. Lastly, they are also developing additional testing and clinical evaluation protocols for clinical use designs.
with manufacturers that have the capacity to manufacture medical products for use during the COVID-19 response.  They are also meeting regularly with interagency partners and stakeholders to identify and fill gaps in the supply chain. The America Makes website is a principal connection hub and source of information. Website and group activities include:
The FDA continues to issue Guidance Documents, web publications, Emergency Use Authorizations, and other communications concerning COVID-19.  A full list of FDA COVID-19 activities can be found .
