All air passengers coming to the United States, , to have a negative COVID-19 test result no more than 3 days before travel or documentation of recovery  from COVID-19 in the past 3 months  before they board a flight to the United States.
Do NOT travel if were , , , or you are waiting for results of a COVID-19 test. Learn when it is . Don’t travel with someone who is sick.
If you recovered from a documented COVID-19 infection within the last 3 months, follow all requirements and recommendations for fully vaccinated travelers except you do NOT need to get a test 3-5 days after travel unless you are symptomatic. People can continue to test positive for up to 3 months after diagnosis and not be infectious to others.
If you get sick, you might need medical care. Plan ahead and learn more about . You might not be permitted to return to the United States until you . If you are exposed to someone with COVID-19 during travel, you might be quarantined and not be permitted to return to the United States until your quarantine is lifted.
Clinicians should obtain a detailed travel history for patients with . If you suspect that a traveler has COVID-19, see for information on evaluating, reporting, clinical care guidance, and infection control.
