Today the U.S. Food and Drug Administration has taken an additional step in harnessing real-world data to help inform the agency’s overall response to the COVID-19 public health emergency. The FDA is announcing its participation in the COVID-19 Diagnostics Evidence Accelerator, a multi-stakeholder collaborative project to advance the development of diagnostics. The Diagnostics Evidence Accelerator is organized by the Reagan-Udall Foundation for the FDA in collaboration with Friends of Cancer Research.
“While there are current studies of viral diagnostic and antibody tests using traditional assessment methods, the Diagnostics Evidence Accelerator will allow the community to analyze both diagnostic and clinical data in real time, which has the potential to contribute to the scientific evaluation of diagnostic tools and medical interventions for COVID-19,” said Amy Abernethy, M.D., PhD., FDA Principal Deputy Commissioner. “FDA’s participation in the Diagnostics Evidence Accelerator is another example of how we are working with a broad set of experts in healthcare data and analytics to understand the performance of SARS-CoV-2 tests and to inform clinical and public health decision-making.”
The Diagnostics Evidence Accelerator is the companion project to the previously announced , which brings together leading experts in health data aggregation and analytics in a unified, collaborative effort to share insights, compare results and answer key questions to inform the collective COVID-19 response.
“This collaboration with the FDA, scientists and data experts is meeting the urgency of the moment to speed the pace of diagnostic testing,” said Ellen V. Sigal, Chair of both the Reagan-Udall Foundation and Friends of Cancer Research. “We all share the goal of deepening our understanding of COVID-19 on every front to ensure that patients receive the best care as quickly and safely as possible.”
The FDA continues to engage with stakeholders and collaborate with partners on opportunities to apply data from diverse sources to inform its response to COVID-19. To engage with the FDA on these efforts, .
