Learn about @US_FDA’s critical work to protect public health during the #COVID19 pandemic:
Conozca sobre el trabajo crítico de la @FDAenEspanol para proteger la salud pública durante la pandemia del #COVID19:
Do you have questions for @US_FDA about #COVID19? Get answers and learn about what FDA is doing to prevent the spread of #coronavirus and minimize the impact to Americans:
¿Tiene preguntas para la @FDAenEspanol sobre el #COVID19? Obtenga respuestas y conozca qué está haciendo la FDA para prevenir la propagación del #coronavirus y minimizar el impacto en la población:
Want to know what you can do to make a difference during the #COVID19 pandemic? Here are some ways you and your family can help:
¿Quiere saber cómo hacer la diferencia durante la pandemia del #COVID19? Aquí hay algunas maneras en que usted y su familia pueden ayudar:
One of the best ways to prevent the spread of infections like #COVID19 and decrease the risk of getting sick is by washing your hands with plain soap and water for 20 seconds.
Una de las mejores maneras de prevenir la propagación de infecciones como el #COVID19 y disminuir el riesgo de enfermarse, es lavarse las manos con agua y jabón durante 20 segundos:
Emergency use authorizations (EUAs) are one of several tools @US_FDA is using to help make important medical products available quickly during the #COVID19 pandemic. But what exactly is an EUA? Watch this video to learn more:
Las Autorizaciones de Uso de Emergencia (EUA) son una de las varias herramientas que la @FDAenEspanol usa para ayudar a que los productos médicos importantes estén disponibles rápidamente durante la pandemia del #COVID19. Mire este video para aprender más:
Whether you are a health care professional, consumer, or patient, you can report any observed or suspected adverse events for drugs used to treat patients who have #COVID19 symptoms. Learn more about the type of info you should report to #MedWatch:
Si es proveedor médico, consumidor o paciente, puede reportar eventos adversos observados o sospechados de medicamentos utilizados para tratar a pacientes que tienen síntomas del #COVID19. Obtenga más información sobre qué reportar a #MedWatch:
Consumers should be extremely cautious of products claiming to treat #COVID19. While FDA is working with medical product developers to quickly advance the development & availability of a #COVID19 treatment.
Cuidado con productos que dicen tratar el #COVID19. La FDA trabaja con desarrolladores de productos médicos para avanzar rápidamente el desarrollo y disponibilidad de más tratamientos para el #COVID19:
If you are aware of fraudulent #COVID19 test kits, you can help by reporting them to FDA’s Health Fraud Program at FDA-COVID-19-Fraudulent-Products@fda.hhs.gov or
Si conoce pruebas fraudulentas para diagnosticar el #COVID19, puede ayudarnos reportándolas al Programa de Fraude de Salud de la FDA al correo: FDA-COVID-19-Fraudulent-Products@fda.hhs.gov o en
There are two different types of #COVID19 tests: diagnostic tests (molecular and antigen tests) and antibody tests. Learn more about #coronavirus testing
Existen dos tipos diferentes de pruebas para el #COVID19: las pruebas de diagnóstico (pruebas moleculares y de antígeno) y las pruebas de anticuerpos. Obtenga más información sobre las pruebas para el #coronavirus
#COVID19 is a disease caused by a #coronavirus, so antibiotics do not prevent or treat it. Remember to only take medications prescribed by a health care professional.
El #COVID19 es una enfermedad causada por un #coronavirus, por lo que los antibióticos no la previenen ni la tratan. Recuerde tomar sólo medicamentos recetados por un proveedor médico.
Miracle Mineral Solution does not cure #COVID19 and has not been approved by @US_FDA for any use. The solution, when mixed, develops into a dangerous bleach that has caused serious and potentially life-threatening side effects:
Miracle Mineral Solution no cura el #COVID19 y no ha sido aprobado por la @FDAenEspanol para ningún uso. La solución, cuando se mezcla, se convierte en un blanqueador peligroso que ha causado efectos secundarios graves y potencialmente mortales:
If you get a rash or other serious reaction to a #HandSanitizer, call your health care provider and report the reaction to our #MedWatch Adverse Event Reporting program here: #COVID19.
Si tiene una erupción u otra reacción grave a un desinfectante de manos, llame a su proveedor de atención médica y reporte la reacción a nuestro programa de reportes de eventos adversos #MedWatch: #COVID19
During the #COVID19 public health emergency, children may be home from school & you may have more #HandSanitizer accessible. Be sure to keep all hand sanitizer products out of reach of children, and contact poison control if swallowed at 800-222-1222 or
Durante la pandemia del #COVID19, los niños están en casa y pueden tener más acceso a desinfectantes de manos. Asegúrese de mantener los desinfectantes fuera de su alcance. Llame al Centro de Control de Envenenamiento si son ingeridos al 800-222-1222 o
Wondering if disinfectant sprays or wipes can be used on your skin to prevent the spread of #COVID19? The answer is no ? Disinfectant sprays or wipes are not intended for use on humans or animals and should only be used on hard, non-porous surfaces.
¿Pueden usar aerosoles o toallas desinfectantes en la piel para evitar la propagación del #COVID19? La respuesta es NO ? Los aerosoles o toallas desinfectantes no son para uso humano o animal y sólo deben usarse en superficies duras y no porosas.
When grocery shopping, buying just 1 to 2 weeks worth of groceries at a time can help to prevent unnecessary demand & temporary food shortages during the #COVID19 pandemic. Find more tips on how to safely grocery shop from the @US_FDA website.
Cuando compre alimentos, compre comestibles para 1 a 2 semanas a la vez y ayude a prevenir la demanda innecesaria y la escasez temporal de alimentos durante la pandemia del #COVID19. Más consejos sobre cómo comprar alimentos de manera segura:
#COVID19 impacts many of our daily routines, including how we shop for & prepare food. As we adjust, it is important to think about how to eat healthy. FDA’s updates to the Nutrition Facts Label can help you learn more about the foods you’re eating.
El #COVID19 afecta muchas de nuestras rutinas diarias, incluyendo la forma en que compramos y preparamos alimentos. La etiqueta de información nutricional le ayuda a seleccionar sus alimentos
Grocery shopping concerns during the #COVID19 pandemic?  We’ve compiled information on how to shop for food safely, assurances that there are no known permanent food shortages as distribution chains adjust, and how to maintain food safety at home.
¿Le preocupa la compra de alimentos durante la pandemia del coronavirus? Hemos compilado información sobre cómo comprar alimentos de manera segura, controles para que no haya escasez de alimentos y cómo mantener la inocuidad alimentaria en su hogar #COVID19
Food is a source of comfort, as well as nourishment for you and your family – especially during the #COVID19 pandemic. Watch this video with 12 tips for grocery shopping:
La comida es una fuente de confort, así como un alimento para usted y su familia, especialmente durante la pandemia del #COVID19. Mire este video con 12 consejos para comprar alimentos:
There is currently no evidence of human or animal food or food packaging being associated with transmission of #COVID19. Learn how to protect yourself and your family while shopping for & preparing food during the pandemic:
Actualmente no hay evidencia de que la comida humana o animal o los empaques de los alimentos estén asociados con la transmisión del #COVID19. Aprenda cómo protegerse y proteger a su familia mientras compra y prepara alimentos durante la pandemia:
If you have fully recovered from #COVID19, you may be able to help patients currently fighting the infection by donating your plasma. Learn how to donate
Si se ha recuperado completamente del #COVID19, puede ayudar a los pacientes que actualmente luchan contra la infección donando su plasma. Aprenda cómo donar
Did you know? Respiratory viruses are not known to be transmitted by blood transfusion, and there have been no reported cases of transfusion-transmitted #COVID19
#SabíaQue? No se sabe que los virus respiratorios se transmitan por transfusión de sangre, y no se han reportado casos de #COVID19 transmitido por transfusión
Every 2 seconds, someone in the U.S. needs blood. The #COVID19 pandemic has impacted the nation’s blood supply because of factors such as cancelled blood drives. If you are healthy &  feel well, consider donating. Learn more on @US_FDA’s webpage:
Cada 2 segundos, alguien en los EE. UU. necesita sangre. La pandemia del #COVID19 ha impactado el suministro de sangre en parte por donaciones de sangre canceladas. Si está sano y se siente bien, considere donar. Obtenga más información en la página web de @FDAenEspanol:
Smoking cigarettes can leave you more vulnerable to respiratory illnesses, such as #COVID19. Find resources to quit smoking:
Fumar cigarrillos puede hacerlo más vulnerable a enfermedades respiratorias, como el #COVID19. Encuentre recursos para dejar de fumar:
Smoking cigarettes is known to cause heart and lung disease, and people with underlying heart and lung problems may have an increased risk for serious complications from #COVID19.
#SabíaQue? Fumar cigarrillos causa enfermedades cardíacas y pulmonares, y las personas con problemas cardíacos y pulmonares pueden tener un mayor riesgo de complicaciones graves para el #COVID19.
Smoking can cause inflammation and cell damage throughout the body, and can weaken your immune system, making it less able to fight off diseases. #COVID19 primarily attacks the lungs and those with underlying lung disease are at increased risk of serious complications.
Fumar puede causar inflamación y daño celular y debilitar su sistema inmunológico, haciéndolo menos capaz para combatir enfermedades. El #COVID19 ataca los pulmones y personas con enfermedades pulmonares tienen un mayor riesgo de complicaciones graves.
There is currently no evidence that animals are a source of #COVID19 infection in the U.S. Until we learn more about how this virus affects animals, treat pets as you would other human family members to protect them from a potential infection.
Actualmente no hay evidencia de que los animales sean una fuente de infección del #COVID19. Hasta que sepamos más sobre cómo este virus afecta a los animales, trátatelos como a los otros miembros de su familia para protegerlos de una posible infección.
People have a lot of questions about pets and #COVID19. Here’s the latest on the topic from @US_FDA:
¿Tiene preguntas sobre las mascotas y el #COVID19? Aquí está lo último sobre el tema de la @FDAenEspañol:
It’s always a good idea—but particularly during the #COVID19 public health emergency—to practice healthy habits around pets and other animals, including washing your hands before and after interacting with them.
Siempre es buena idea, pero particularmente durante la pandemia del #COVID19, practicar hábitos saludables con las mascotas y otros animales, incluyendo lavarse las manos antes y después de interactuar con ellos.
