A 1-page infographic about hand sanitizer use and safety during the COVID-19 pandemic for health care professionals to share with their patients, consumers and staff
A 2-page newsletter article on hand sanitizer safety during the COVID-19 pandemic to use on websites or in e-newsletters
Responses for health care professionals to questions patients commonly ask about hand sanitizer safety during the COVID-19 pandemic
Spanish-language responses for health care professionals to questions patients commonly ask about hand sanitizer safety during the COVID-19 pandemic
