RADM Richardae Araojo is joined by CAPT Jason Humbert and Minerva Rogers from the Health Fraud Branch in the Office of Regulatory Affairs at FDA to discuss FDA's efforts to stop fraudulent products from reaching our markets, especially those claiming to prevent, treat, or cure COVID-19.
Hello and welcome to the Health Equity Forum Podcast, hosted by the FDA Office of Minority Health & Health Equity. I'm your host RADM Richardae Araojo, the Associate Commissioner for Minority Health and Director of the Office of Minority Health and Health Equity at FDA. In this episode, we will be learning about FDA's efforts to stop fraudulent products from reaching our markets, especially those claiming to prevent, treat, or cure COVID-19.
Well, ma'am, health fraud knows no borders, so products sold with false or misleading claims can originate anywhere. We see plenty of sellers in the U.S., but more recently during the COVID-19 pandemic, we've encountered illegal products from sellers in India, Israel, China, in Ireland, for example. And I think what's concerning is that the sellers often target specific populations in their native language to make the product seem more familiar or more enticing.
Unfortunately, health fraud scams can target just about anybody. In the current pandemic, we're all at risk for COVID-19 infection. Certainly we've seen sellers that target higher risk groups like people over 60 years old or those with underlying health conditions like heart disease or diabetes. We've also seen fraudster post messages tailored to specific ethnic populations and in areas hardest hit by the coronavirus. For example, we've seen them using Spanish newspapers and posting to social media accounts in multiple languages.
CAPT Humbert, we're in the midst of a global pandemic. Is your office seeing an increase in fraudulent products claiming to cure coronavirus? And can you give us some examples?
Yes, ma'am. In February, we put together a cross agency task force to gather and share information about fraudulent COVID-19 products. We've received thousands of reports of illicit products, ranging from bogus treatments or cures to inappropriately marketed test kits and fake or substandard personal protective equipment. We've issued warning letters citing products such as essential oils, tinctures, teas, and herbal products. And some of the ingredients are incredibly popular, like colloidal silver.
They come in many forms like capsules or liquids to be ingested, but we're seeing nasal sprays and products to be applied to the skin. And one of those liquids to be ingested, Miracle Mineral Solution or MMS, was marketed as a cure for COVID-19, but it has not been approved by the FDA for any use. When the solution is mixed as directed, it actually forms industrial bleach, which could cause serious and potentially life threatening side effects.
FDA acted against Genesis II Church of Health and Healing for illegally distributing MMS for the treatment of COVID-19 and for other diseases, and we'll continue to take action as companies seek to capitalize on the fear and uncertainty of this pandemic.
We've also alerted various platforms or marketplaces about unapproved, unauthorized, or uncleared COVID-19 medical products. These initiatives have led online marketplaces to remove hundreds of fraudulent COVID-19 products from the marketplace and prevent many more from entering. This has also led to domain registrars to review and take down hundreds of websites selling fraudulent COVID-19 products.
There are a few tips to spotting these fraudulent products. If a product is marketed to prevent or cure COVID-19, that is definitely a red flag. Currently, there are no FDA approved medicines to cure COVID. Often these fraudulent products have sleek branding and can appear reputable even to the trained eye. And you can find them in some very popular sites online like social media or in online marketplaces.
FDA urges consumers, patients, and healthcare providers to stay vigilant during this pandemic and not purchase or use fraudulent COVID-19 products. If it sounds too good to be true, it probably is. If you're not sure about the product, it is important to ask your healthcare provider before buying.
The FDA recently authorized by Emergency Use Authorization certain COVID-19 vaccines. What would you like our listeners to know to protect themselves and their families from falling victim to health fraud?
Ma'am, the FDA has been working closely with federal partners like the Federal Trade Commission or FTC during the pandemic response. The FTC has easy tips on how to avoid COVID-19 vaccine scams, and these can range from scammers wanting consumers to pay for early access to the vaccine or to reserve a vaccine appointment. The FDA is not involved in vaccine distribution. We are responsible for authorizing or approving COVID-19 vaccines for use in the United States.
So if anyone is contacted directly by someone who says they are from the FDA, or they have a COVID-19 vaccine appointment, do not give them any information. This is a scam. People can visit their local and state health department website or the CDC website to get more information about vaccine distribution in their area. Also, any questions or concerns about vaccine distribution should be sent to your state government or local health department.
Can you give us an example of some of the steps FDA is taking to protect consumers against COVID-19 vaccine fraud?
We want to alert consumers that COVID-19 vaccines cannot be sold online. Unfortunately, the agency is aware of reports of COVID-19 vaccines offered for sale on online marketplaces. And so the agency is working with these marketplaces to remove such listings that are found or reported. The agency will also take appropriate action to remove fraudulent vaccines from the marketplace when discovered. For example, in recent weeks, an individual was arrested for claiming to be a biotech executive who was promoting an unproven injectable vaccine.
The agency has gone to great lengths to ensure that the vaccines available to the public are safe and effective. But we'll continue to take appropriate acts against those who are trying to circumvent regulations or federal law. Listeners should know the agency and its partners are working together to prevent or disrupt any sales or distribution of fraudulent vaccines. We also encourage all the listeners to report a potential COVID-19 drug or medical product scam to us through our reporting system, which is available in both English and Spanish.
Can you tell us where we can find more information about fraudulent COVID-19 products?
Consumers can visit the FDA website to find the most up-to-date COVID-19 information. They can also visit our website to learn more about health fraud at .
FDA encourages consumers to report potentially fraudulent products or vaccines to the agency. There are a couple of ways that consumers can . We have accessible from the FDA website, www.fda.gov, that is also available in Spanish. And as part of the COVID-19 response, FDA created a dedicated email address where consumers can . Another way to report is by .
Yes, ma'am. These are difficult times and bad actors are attempting to exploit this pandemic. So we want consumers to be smart, be aware, be safe. The best way to prevent getting sick is to avoid being exposed to the virus. Follow the recommendations of the experts at the CDC to prevent the spread of COVID-19 and take care of yourself and your loved ones. If you do get sick, talk to your healthcare provider about your treatment options and beware of fraudulent COVID-19 products.
