Dr. Shah welcomes Dr. Suzanne Schwartz, director of FDA’s Office of Strategic Partnerships and Technology Innovation at the Center for Devices and Radiological Health, for a discussion on personal protective equipment and its critical role in helping to reduce the spread of COVID-19.
This week, we'll be discussing personal protective equipment, commonly referred to as PPE, a critical component in reducing the spread of COVID-19. My guest today is Dr. Suzanne Schwartz, director of the Office of Strategic Partnerships and Technology Innovation, here at the FDA's Center for Devices and Radiological Health, or CDRH. Before joining the FDA in 2010, Dr. Schwartz served on the General Surgical Faculty at the Weill Cornell Medical Center in New York City, and was the associate director of its New York Firefighters Wound Healing Research Laboratory.
Well, let's jump right in. PPE has been a key focus for consumers and healthcare providers during COVID-19. However, PPE encompasses many different types of products. Could you define what PPE is and explain what products are considered to be PPE?
So, let's put this into context of the current public health emergency. Why is PPE so important in controlling the spread of COVID-19?
Well, when used properly, PPE acts as a barrier between the SARS-CoV-2 virus and your skin, mouth, nose, or eyes. PPE is particularly important to individuals who are at high risk for exposure to COVID-19 such as our healthcare workers. When used properly and with other infection control practices such as hand washing, using alcohol-based hand sanitizers, and covering coughs and sneezes, PPE helps minimize the spread of COVID-19 from one person to another.
Certain types of masks and respirators are the most well-known of all kinds of PPE. Could you explain how masks help to prevent COVID-19 transmission?
Yes. So, as the COVID-19 outbreak spread globally, the FDA recognized that the supply chain for these devices became stressed as demand exceeded available supplies. Using emergency use authorizations, or what we call a EUAs, we concluded based on the totality of scientific evidence available that certain imported PPE that are not NIOSH-approved are appropriate to protect healthcare personnel. We also issued a flexible regulatory framework for enforcement policy. And through these actions, the FDA mitigated potential shortages in the supply chain and assured that healthcare personnel, first and foremost, had access to PPE supplies, and that the general public was also informed of what they could do to help stop the spread by wearing face masks, including cloth face coverings.
COVID-19 infections are increasing as we move into the colder months. And we are continuously monitoring supply chain for gaps. As gaps are identified, we put in place measures to ensure that our healthcare workers have adequate PPE supplies.
Folks are understandably very concerned about contracting COVID-19. To be extra safe, I see some people wearing additional PPE or layering items, thinking that they will better protect them because more is better. Is that right?
What other common mistakes are people making regarding COVID-19?
Some people feel gloves offer another level of protection from COVID-19. For the general public, wearing gloves is not necessary in most situations like running errands. The CDC recommends wearing gloves when you are cleaning or caring for someone who is sick and making sure to wash your hands after you take the gloves off. Another example, face shields are becoming popular. But people are not wearing a mask in conjunction with the face shield, and they are not properly cleaning the face shield between use.
