Si se ha recuperado completamente del COVID-19, usted puede ayudar a los pacientes que actualmente luchan contra la infección donando su plasma. Ya que usted tuvo esta infección, su plasma ahora contiene anticuerpos del COVID-19. Estos anticuerpos proporcionaron una forma para que su sistema inmunológico combatiera el virus cuando estaba enfermo. Por esta razón, su plasma podría usarse para ayudar a otros a combatir la enfermedad.
El plasma convaleciente es la parte líquida de la sangre que se recolecta de los pacientes que se han recuperado de la nueva enfermedad del coronavirus, COVID-19, causada por el virus SARS-CoV-2. Los pacientes con el COVID-19 desarrollan anticuerpos en la sangre contra el virus. Los anticuerpos son proteínas que pueden ayudar a combatir la infección. Se está investigando el plasma convaleciente para el tratamiento del COVID-19 porque no existe un tratamiento aprobado para esta enfermedad y hay información que sugiere que puede ayudar a algunos pacientes a recuperarse del COVID-19.
Se alienta a las personas que se han recuperado completamente del COVID-19 por al menos dos semanas que consideren donar plasma, lo que puede ayudar a salvar la vida de otros pacientes. El plasma convaleciente COVID-19 solo debe tomarse de individuos recuperados si son elegibles para donar sangre. Las personas deben haber tenido un diagnóstico previo del COVID-19 documentado por una prueba de laboratorio y cumplir con otros criterios de los donantes. Las personas deben tener una resolución completa de los síntomas por al menos 14 días antes de donar. Una prueba negative de laboratorio para la enfermedad activa de COVID-19 no es necesaria para calificar para la donación.
¡Puede considerar donar sangre! Una donación de sangre puede salvar hasta tres vidas. La pandemia del COVID-19 ha causado retos sin precedentes al suministro de sangre en los EE.UU. Los centros de donación han experimentado una reducción dramática en donaciones debido a la implementación del distanciamiento social y la cancelación de las campañas de donación de sangre. Todos los días se necesita sangre para proporcionar los tratamientos que salvan vidas a una variedad de pacientes. Usted puede ayudar a garantizar que la sangre siga estando disponible para los pacientes al encontrar un centro de donación de sangre cerca de usted y programar una cita para donar. Varios centros también tienen información sobre la donación de plasma.
Se necesita más investigación para determinar si el plasma convaleciente es seguro y efectivo como tratamiento para el COVID-19, si puede acortar la duración de la enfermedad, reducir la morbilidad o prevenir la muerte asociada con el COVID-19. Para obtener más información sobre lo que está haciendo la FDA, consulte las (English).
Para obtener más información sobre cómo el gobierno de los EE.UU. está apoyando un esfuerzo nacional para recolectar y proporcionar plasma convaleciente a pacientes necesitados en todo el país, consulte el . El protocolo requiere que el paciente o su representante de atención médica acepten recibir plasma convaleciente de alguien que se haya recuperado del COVID-19. Solo los pacientes hospitalizados con el COVID-19 que cumplan ciertos criterios y que sean referidos por su proveedor de atención médica podrán participar en este protocolo. La Clínica Mayo está sirviendo como la institución líder para el protocolo, trabajando en colaboración con socios industriales, académicos y gubernamentales.
