Please note: a determination under section 319 of the Public Health Service Act that a public health emergency exists, such as the , does not enable FDA to issue EUAs. On February 4, 2020, the HHS Secretary determined that there is a public health emergency that has a significant potential to affect national security or the health and security of United States citizens living abroad, and that involves the virus that causes COVID-19. Subsequent HHS declarations supporting use of EUAs and based on this determination are described in the blue boxes below.
The PREP Act amended the Public Health Service Act (PHS Act) to add section 319F-3 (42 U.S.C. 247d-6d).  The HHS Secretary has issued several Declarations pursuant to section 319F-3 of the PHS Act to provide liability immunity for activities related to medical countermeasures against COVID-19.
The HHS Secretary declared that circumstances exist justifying the authorization of emergency use of drugs and biological products during the COVID-19 pandemic, pursuant to section 564 of the FD&C Act, effective March 27, 2020. The EUAs subsequently issued by FDA are listed in the table below this blue box.
For additional information about COVID-19 vaccines, see:
(61KB, July 1, 2021 Assessment of Certain Janssen COVID-19 Vaccine Batches)
(58KB, July 13, 2021 Assessment of Certain Janssen COVID-19 Vaccine Batches)
The dashboard provides weekly updates of adverse event reports submitted to FAERS for drugs and therapeutic biological products used under EUA during the COVID-19 public health emergency. After launching the , click on the COVID-19 EUA link at the top of the home page to open the COVID-19 EUA FAERS Public Dashboard.
For emergency use by licensed healthcare providers for the treatment of suspected or laboratory-confirmed COVID-19 in hospitalized pediatric patients weighing 3.5 kg to less than 40 kg or hospitalized pediatric patients less than 12 years of age weighing at least 3.5 kg.
On October 22, 2020, for use in adults and pediatric patients (12 years of age and older and weighing at least 40 kg) for the treatment of COVID-19 requiring hospitalization. Veklury should only be administered in a hospital or in a healthcare setting capable of providing acute care comparable to inpatient hospital care.  This approval does not include the entire population that had been authorized to use Veklury under an Emergency Use Authorization (EUA) originally issued on May 1, 2020. In order to ensure continued access to the pediatric population previously covered under the EUA, the EUA for Veklury continues to authorize Veklury for emergency use by licensed healthcare providers for the treatment of suspected or laboratory-confirmed COVID-19 in hospitalized pediatric patients weighing 3.5 kg to less than 40 kg or hospitalized pediatric patients less than 12 years of age weighing at least 3.5 kg.
The virus that causes COVID-19 has led to an increased number of patients requiring critical care, such as  with severe respiratory illness. As a result, there is a shortage of adequate, FDA-approved  drugs used for their treatment, such as propofol for sedation of mechanically ventilated patients.
In the circumstances of this public health emergency, it would not be feasible to require healthcare providers to seek to limit Fresenius Propoven 2% Emulsion or Propofol-Lipuro 1% only to be used for patients with suspected or confirmed COVID-19; therefore, this authorization does not limit use to such patients.
On , the Secretary determined pursuant to section 564 of the FD&C Act that there is a public health emergency that has a significant potential to affect national security or the health and security of United States citizens living abroad and that involves a novel (new) coronavirus (nCoV) first detected in Wuhan City, Hubei Province, China in 2019 (2019-nCoV).
CDC has granted a right of reference to the performance data contained in CDC's EUA (FDA submission number EUA200001) to any entity seeking an FDA EUA for a COVID-19 diagnostic device.
- On March 17, 2021, FDA granted the first marketing authorization using the De Novo review pathway for the (PDF, 630 KB). The BioFire RP2.1 is for the simultaneous qualitative detection and identification of multiple respiratory viral and bacterial nucleic acids in nasopharyngeal swabs (NPS) obtained from individuals suspected of respiratory tract infections, including COVID-19.
Please see the following pages for EUA templates and additional information about other types of medical device EUAs for COVID-19:
