FDA has issued a new to provide recommendations to health care providers and investigators on the use of COVID-19 convalescent plasma under the EUA or investigational convalescent plasma under an IND during the public health emergency.  The guidance also provides recommendations to blood establishments on collection.  The guidance describes FDA’s interim compliance and enforcement policy regarding the IND requirements for the use of investigational convalescent plasma to facilitate the availability of convalescent plasma to treat hospitalized patients with COVID-19.  The guidance  supersedes the guidance of the same title issued in January 2021 (previous versions November 2020, September 2020, May 2020, and April 2020).
Because convalescent plasma for the treatment of COVID-19 has not yet been approved for use by FDA,  it is regulated as an investigational product.  As such, its administration must be under the EUA or an IND.  FDA does not collect convalescent plasma or provide convalescent plasma.  Health care providers or acute care facilities should obtain convalescent plasma from an FDA registered or licensed blood establishment.
On August 23, 2020, FDA issued an for COVID-19 convalescent plasma for the treatment of hospitalized patients with COVID-19. FDA has subsequently reissued this EUA with revisions. However, adequate and well-controlled randomized trials remain necessary for a definitive demonstration of COVID-19 convalescent plasma efficacy and to determine the optimal product attributes and appropriate patient populations for its use.  Additional data will be forthcoming from other analyses and ongoing, well-controlled clinical trials.  The ongoing clinical trials of investigational convalescent plasma should not be amended based on the issuance of the EUA; health care providers are encouraged to enroll patients in those trials.
Because convalescent plasma for the treatment of COVID-19 has not yet been approved for use by FDA,  it is regulated as an investigational product.  As such, its administration must be under the EUA or an IND.  The emergency use of COVID-19 convalescent plasma is not authorized under the EUA unless it is consistent with, and does not exceed, the terms of the , including the Scope of Authorization and Conditions of Authorization.   Alternatively, investigational convalescent plasma may be administered under the traditional IND regulatory pathway, a single-patient IND for emergency use, or an intermediate-size population expanded access IND.
The following pathways are available for administering or studying the use of COVID-19 convalescent plasma:
Health care providers intending to administer COVID-19 convalescent plasma under the EUA are not required to report its use to FDA. Providers should refer to the Fact Sheet for Health Care Providers for information on the intended use and known and potential risks and benefits of COVID-19 convalescent plasma. The also provides a description of the product, information on the dosage, administration and storage of COVID-19 convalescent plasma, use in specific populations, and instructions for communicating with recipients.
As described in the Fact Sheet, health care providers must maintain records and conduct a thorough investigation of adverse reactions after transfusion of COVID-19 convalescent plasma, and must report fatalities to FDA as required in 21 CFR 606.170.  Refer to FDA’s guidance entitled, “ ” for recommendations on reporting fatalities related to blood transfusion to FDA.
The EUA is not intended to replace clinical trials that are critically important for the definitive demonstration of safety and efficacy of investigational convalescent plasma.  Ongoing clinical trials of investigational convalescent plasma should not be amended based on the issuance of the EUA.  Health care providers are encouraged to enroll patients in those trials and complete clinical trials to fully answer the questions about the effectiveness of convalescent plasma for the treatment of COVID-19.
Investigators wishing to study the use of convalescent plasma in a clinical trial should submit requests to FDA for investigational use under the traditional IND regulatory pathway (21 CFR Part 312).  The Center for Biologics Evaluation and Research (CBER) Office of Blood Research and Review (OBRR) is committed to engaging with sponsors and reviewing such requests expeditiously.  During the COVID-19 pandemic, INDs may be submitted via email to .
An IND application for expanded access is an alternative for use of investigational convalescent plasma for patients with serious or immediately life-threatening COVID-19 disease who are not eligible or who are unable to participate in randomized clinical trials (21 CFR 312.305).  During the COVID-19 pandemic, INDs for expanded access, that are not single patient INDs, may be submitted via email to .
Given the public health emergency that the COVID-19 pandemic presents, FDA is continuing to facilitate access to investigational convalescent plasma through the process of a physician requesting a single patient IND for an individual patient with serious or life-threatening COVID-19 under 21 CFR 312.310.  This process allows the use of an investigational drug for the treatment of an individual patient by a licensed physician upon FDA authorization, if the applicable regulatory criteria are met.  Note, in such cases, a licensed physician seeking to administer investigational convalescent plasma to an individual patient must request the IND (see 21 CFR 312.310(b)).
Note:  Given that the intended use of COVID-19 convalescent plasma under the EUA is for treatment of hospitalized COVID-19 patients, FDA expects few requests for single patient INDs.  FDA recommends that physicians seeking to use convalescent plasma for hospitalized COVID-19 patients should do so under the EUA and not under single patient INDs. Other options for the use of investigational convalescent plasma are listed above.
Registered or licensed blood establishments collecting authorized COVID-19 convalescent plasma under the EUA or investigational convalescent plasma under an IND should refer to the for recommendations on donor eligibility and qualification, testing plasma for anti-SARS-CoV2 antibodies, and labeling.
A health care provider who is participating in an IND, including an expanded access IND or single patient IND for emergency use, must maintain records for the investigational convalescent plasma unit(s) administered to the COVID-19 patient (21 CFR 312.62).  Such records should include the unique identification number(s) (e.g., the ISBT donation identification number(s) of the unit(s)).
Following issuance of the EUA for COVID-19 convalescent plasma on August 23, 2020, FDA has received numerous inquiries from blood establishments and health care providers regarding investigational convalescent plasma that was collected prior to the EUA and remains in inventory and the need to continue to collect investigational convalescent plasma while operational changes are being made to meet the requirements in the EUA.  The Agency understands that investigational convalescent plasma collected prior to the EUA may not meet the Conditions of Authorization, specifically the requirement for testing plasma donations for anti-SARS-CoV-2 antibodies as a manufacturing step to determine suitability before release, using a test referenced in the EUA Letter of Authorization, as well as qualifying the unit as high titer COVID-19 convalescent plasma, based on the results of this testing.  FDA also understands that it will take time for blood establishments to develop the necessary operating procedures to manufacture COVID-19 convalescent plasma pursuant to the Conditions of Authorization set forth in the EUA.  In addition, the Agency is aware that the National Expanded Access Treatment Protocol has been discontinued as of August 28, 2020.
Considering these issues and recognizing the immediate need for convalescent plasma to treat hospitalized patients with COVID-19, we intend to exercise temporary enforcement discretion regarding the IND requirements for the use of investigational convalescent plasma.  FDA intends to exercise this temporary enforcement discretion provided the following circumstances are present:
FDA intends to exercise this discretion with respect to the IND requirements for the collection, shipment, and administration of investigational convalescent plasma through May 31, 2021.  This should provide blood establishments adequate time to develop the necessary procedures to manufacture COVID-19 convalescent plasma under the conditions of the EUA, and if unable to develop such procedures, only administer investigational convalescent plasma under an IND.
