This page contains key resources for health professionals during the COVID-19 pandemic. Check back regularly for updates. You can to receive the FDA's COVID-19 email updates and follow us on twitter .
The FDA has taken numerous actions to help increase supplies of medical equipment needed to fight COVID-19 and protect healthcare workers. The FDA has issued for PPE and shared answers to frequently asked questions, and recommendations for health professionals detailing conservation strategies for respirators, surgical masks, gowns and gloves:
Please note that FDA does not purchase or distribute medical supplies, such as surgical masks, respirators, or other medical devices; maintain a list of suppliers for these devices; or provide specifications for medical devices. Please also note that FDA does not consider face masks to be PPE. As described in the , face masks are only authorized for use as source control during the COVID-19 emergency.
provides general information about the types of available tests for SARS-CoV-2, the virus that causes COVID-19, and may be helpful for your patients to understand what they are being tested for, how they will be tested, and what their result means.
The FDA has to treat COVID-19 in certain populations and has issued for drugs that may be used to treat COVID-19. Each EUA has factsheets for health care providers and patients/caregivers and information on how to obtain the drug and currently available data.
Health Professionals can help support the development of new potential treatments for COVID-19 through participating in crowdsourcing of medical information. The allows clinicians to quickly and easily report their experiences treating COVID-19 patients and patients with other difficult-to-treat diseases.
Convalescent plasma from individuals who have recovered from COVID-19 has not been approved for use by FDA, so it is regulated as an investigational product. This product may also be used in hospitalized COVID-19 patients under an . describes other pathways health professionals can use for investigational COVID-19 convalescent plasma. with fact sheet, newsletter and social media posts in English and Spanish.
In addition to Veklury (remdesivir), other antiviral products are being tested in clinical trials for safety and efficacy against COVID-19. Please email or call 855-543-3784 if you are would like to request an Emergency Investigational New Drug Applications (EIND) for antiviral products.
FDA is actively monitoring the market for any individuals and companies selling products with fraudulent claims to diagnose, treat, prevent, or cure COVID-19. Help protect patients and find out how to or sent to sellers.
Working together with health care organizations and other partners across the U.S., FDA is committed to slowing the spread and meeting the challenge of COVID-19. Below are some useful resources to share with your patients and others in your community.
Unfortunately, some people and companies are trying to profit from the challenge of this pandemic by selling unproven products that make false claims, such as being effective against COVID-19. This factsheet provides tips to help spot misleading claims and how to report fraudulent products to the FDA.
Learn more about FDA’s critical role in the COVID-19 pandemic response.
Tweets about COVID-19, fraudulent COVID-19 products, medical countermeasures, prevention, and multicultural resources are available to share with your members.
