Patients today have more treatment options in the battle against coronavirus disease. The U.S. Food and Drug Administration has one drug treatment for COVID-19 and has others for emergency use during this public health emergency. In addition, many more therapies are being tested in clinical trials to evaluate whether they are safe and effective in combating COVID-19.
Here’s a closer look at some of the available COVID-19 treatments and how to get more information about them and others. Talk to your health care provider about available treatment options if you have COVID-19. Your provider will know the best option for you, based on your symptoms, risks, and health history.
The FDA has approved the Veklury (remdesivir) for adults and certain pediatric patients with COVID-19 who are sick enough to need hospitalization. Veklury should only be administered in a hospital or in a health care setting capable of providing acute care comparable to inpatient hospital care.
For example, the FDA has issued EUAs for several for COVID-19 for the treatment of mild or moderate COVID-19 in adults and pediatric patients (ages 12 and older weighing at least 40 kilograms, about 88 pounds) with positive results of direct SARS-CoV-2 viral testing, and who are at high risk for progressing to severe COVID-19 and/or hospitalization.
The FDA continues to work with developers, researchers, manufacturers, the National Institutes of Health, and other partners to help expedite the development and availability of therapeutic drugs and biological products to prevent or treat COVID-19. To check whether a drug is approved by FDA, search the database of approved drugs by visiting the .
Researchers are studying drugs that are already approved for other health conditions as possible treatments for COVID-19. Additionally, the FDA created the to use every available means to assess new treatments and move them to patients as quickly as possible.
The Centers for Disease Control and Prevention have with COVID-19 or think they might have COVID-19.
In general, most people have mild illness and can recover at home. If you think you have been exposed to COVID-19, notify your doctor, monitor your , and get emergency medical care immediately for , such as trouble breathing.
If you think you have COVID-19 and need a test, contact your health care provider, , or find a .
The following websites contain information regarding access to monoclonal antibody treatments for COVID-19:
Talk to your health care provider about possibly enrolling in a clinical trial in your area. For information about clinical trials for COVID-19 treatments, visit and the .
