COVID-19. We’ve been living with it for what sometimes seems like forever. Given the number of deaths that have occurred from the disease, it’s perhaps not surprising that some consumers are looking at unconventional treatments, not approved or authorized by the Food and Drug Administration (FDA).
Though this is understandable, please beware. The FDA’s job is to carefully evaluate the scientific data on a drug to be sure that it is both safe and effective for a particular use, and then to decide whether or not to approve it. Using any treatment for COVID-19 that’s not approved or authorized by the FDA, unless part of a clinical trial, can cause serious harm.
There seems to be a growing interest in a drug called ivermectin to treat humans with COVID-19. Ivermectin is often used in the U.S. to treat or prevent parasites in animals.  The FDA has received multiple reports of patients who have required medical support and been hospitalized after self-medicating with ivermectin intended for horses.
The FDA has not reviewed data to support use of ivermectin in COVID-19 patients to treat or to prevent COVID-19; however, some initial research is underway. Taking a drug for an unapproved use can be very dangerous. This is true of ivermectin, too.
