You’ve probably heard a lot about coronavirus disease (COVID-19) testing. If you think you have COVID-19 and need a test, contact your health care provider or immediately. You can also in your state, or buy an FDA-authorized at-home test. Some FDA-authorized at-home tests give you results within minutes. Others require you to mail the sample to a lab for analysis.
Understanding COVID-19 testing is key to making an informed decision that meets your needs.
Diagnostic tests can show if you have an active COVID-19 infection and need to take steps to quarantine or isolate yourself from others. and tests are types of diagnostic tests than can detect if you have an active  COVID-19 infection. Samples for diagnostic tests are typically collected with a nasal or throat swab, or saliva collected by spitting into a tube.
in your immune system produced in response to SARS-CoV-2, the virus that causes COVID-19. Antibody tests . Antibodies can take several days or weeks to develop after you have an infection and may stay in your blood for several weeks or more after recovery. Samples for antibody tests are typically blood from a finger stick, or blood drawn by your doctor or other medical personnel.
Your school, workplace or community may also establish a screening program, in which they test individuals who are part of a group (at work, at school) even if there is no reason to suspect those individuals are infected with COVID-19. The FDA issued more information about screening programs in this .
– Health care providers can determine whether you need a test, and ensure you get the most appropriate test and that you know what the results mean. For example, certain tests are authorized only for people suspected of having COVID-19 or for people with COVID-19 symptoms that started within a certain number of days. A health care provider can help determine which test is best for your situation. Prescription-only home collection and at-home tests may require you to answer some questions online so that a health care provider can determine whether to prescribe or order a specific test.
Can I get an at-home test? What is the difference between home collection and at-home tests? What kit do I need to order? To answer these questions, it is important to understand the differences in COVID-19 tests, and home collection tests versus at-home tests.
Blood samples are only used to test for antibodies and not to diagnose COVID-19. Venous blood samples are typically collected at a doctor’s office or clinic. Some antibody tests use blood from a finger stick.
One way for laboratories to test more people for COVID-19 is by combining samples from several people into one sample and testing them together, also called “pooling.” Pooling is most helpful in areas where most samples are expected to be negative. This saves time and test materials when only a very small number of positives are expected, allowing labs to test more samples.
If the test is negative, or doesn’t detect SARS-CoV-2, then none of the people whose samples were included in the pooled sample are likely to have an active COVID-19 infection.
If the test is positive, showing the presence of the virus that causes COVID-19, everyone is retested separately, either by taking a new sample or testing a remaining portion of the original sample, to find the samples that are positive.
Generally, for diagnostic tests, a negative result means the test did not detect the SARS-CoV-2 virus, and a positive result means the test did detect the SARS-CoV-2 virus and you are very likely to have COVID-19.
However, no test is perfect. There is always a chance that a test will return a false result. For diagnostic tests, a false negative means the test says you don’t have COVID-19 but you are infected, and a false positive means that the test says you have COVID-19 but you are not infected.
Because of this, even if you receive a negative result, you should keep practicing preventive measures, such as distancing, washing hands, and wearing masks,  to reduce the risk of spreading COVID-19.
For serology tests, a negative result means the test did not detect antibodies to the virus that causes COVID-19.  A positive result means the test did detect antibodies to the virus that causes COVID-19, and it is possible that you had a recent or prior COVID-19 infection and you have developed an adaptive immune response to the virus.
We do not know how long antibodies stay in the body following infection with the virus that causes COVID-19. We do not know if antibodies give you protective immunity against the virus, so results from a serology test should not be used to find out if you have immunity from the virus. The FDA cautions patients against using the results from any serology test as an indication that they can stop taking steps to protect themselves and others, such as stopping social distancing or discontinuing wearing masks.
The FDA encourages health care professionals and patients to report adverse events or side effects as well as performance issues related to the use of COVID-19 tests or other medical products to the FDA’s MedWatch Safety Information and Adverse Event Reporting Program:
