There’s a lot of confusion about which medical products might work to prevent or treat coronavirus disease 2019 (COVID-19). Scientists are working hard to develop a number of potential drugs for the prevention or treatment of coronavirus.
The FDA recently approved the first treatment for COVID-19, the antiviral drug remdesivir. Some other investigational drugs are already in clinical trials. In some cases, scientists are testing whether drugs that are already approved for a different disease are safe and effective against COVID-19.
If you think you have, or have had, COVID-19, your health care provider has a complete picture of your health and health history and can help you make the best decisions for your care.
U.S. consumers rely on the FDA to provide independent scientific reviews of medical products, including drugs and vaccines. During this public health emergency, there is an urgent need for products to treat or prevent the virus that causes COVID-19.
The FDA is working with manufacturers and researchers to make sure the agency is getting the information needed to complete that evaluation for drugs to treat or prevent COVID-19 as quickly as possible.
Currently, expanded access is one pathway for use of for patients with serious or immediately life-threatening COVID-19 disease who are not eligible for or who are unable to participate in randomized clinical trials.
Limited information suggests that – an antibody-rich product made from blood donated by people who have recovered from the virus – may help COVID-19 patients. Because current information is limited, it’s important to evaluate this therapy in the context of a clinical trial.
An Emergency Use Authorization (EUA) is one of several tools the FDA is using to help make certain medical products available quickly during the COVID-19 pandemic. In certain emergencies, the FDA can issue an EUA to provide access to medical products that may potentially be used when there are no adequate, approved, and available options.
The FDA has granted EUAs to a few possible COVID-19 therapies. Learn more about EUAs .
