Mientras que trabajamos juntos para frenar la propagación de la enfermedad por coronavirus (también llamada COVID-19), algunas personas podrían verse tentadas a comprar o usar productos cuestionables que afirman ayudar a diagnosticar, tratar, curar e incluso prevenir el COVID-19.
La Administración de Alimentos y Medicamentos de los Estados Unidos (FDA, por sus siglas en inglés) emitió recientemente Autorizaciones de uso de emergencia para . Además, la FDA está trabajando con otros fabricantes, desarrolladores e investigadores de vacunas y medicamentos para ayudar a acelerar el desarrollo y la disponibilidad de productos médicos, como vacunas, anticuerpos y medicamentos adicionales, para prevenir o tratar el COVID-19.
Mientras tanto, algunas personas y empresas están tratando de beneficiarse económicamente de esta pandemia vendiendo productos que no han sido evaluados, que se comercializan ilegalmente y que hacen declaraciones falsas, tales como que son eficaces contra el coronavirus.
Estos que afirman curar, tratar o prevenir  el COVID-19 no han sido evaluados por la FDA en cuanto a su seguridad y eficacia, y pueden ser peligrosos para usted y su familia.
La FDA también tiene conocimiento de la venta en línea de kits de prueba para el COVID-19 fraudulentos que no han sido autorizados. Si utiliza una prueba no autorizada, usted corre el riesgo de propagar el COVID-19 sin saberlo o de no recibir un tratamiento adecuado.
Para obtener más información sobre COVID-19, visite:
La FDA está trabajando con los desarrolladores de productos médicos para avanzar rápidamente en el desarrollo y la disponibilidad de más vacunas y más tratamientos aficionales para el COVID-19. Hasta ahora, la FDA ha aprobado sólo un tratamiento para COVID-19. (Para obtener información sobre las vacunas, visite ).
Aunque existen vacunas  y tratamientos experimentales para el COVID-19 que se están estudiando en ensayos clínicos. No han sido evaluados completamente en cuanto a su seguridad y eficacia; tampoco han sido aprobados por la FDA.
Los productos fraudulentos para el COVID-19 pueden venir en muchas formas, incluyendo suplementos dietéticos y otros alimentos, así como también en productos que afirman ser pruebas, medicamentos, dispositivos médicos o vacunas.
La FDA ha estado trabajando con minoristas para retirar docenas de productos engañosos de los estantes en tiendas y en línea. La agencia continuará monitoreando los medios sociales y las tiendas en línea que promocionan y venden productos fraudulentos para el COVID-19.
Por ejemplo, la FDA y la Comisión Federal de Comercio emitieron a siete empresas por vender productos fraudulentos para el COVID-19. Los productos incluyen tés, aceites esenciales, tinturas y la plata coloidal (vea en Flickr).
La FDA está vigilando activamente a las empresas que están comercializando productos que afirman el diagnóstico, prevención y tratamiento fraudulento del COVID-19. La FDA está ejerciendo su autoridad para proteger a los consumidores de las empresas que están vendiendo productos no autorizados con afirmaciones falsas o engañosas. La FDA puede enviar cartas de advertencia, u obtener un embargo o mandato judicial en contra de las personas, productos o empresas que infringen la ley. También estamos aumentando el cumplimiento en los puertos de entrada para asegurar que los productos fraudulentos no entren al país a través de las fronteras.
Además, la FDA está monitoreando las quejas recibidas de tratamientos y pruebas falsas para el  coronavirus. Los consumidores y profesionales de atención médica pueden ayudar reportando la sospecha de fraude al o la de la FDA.
La FDA le recomienda a los consumidores que tengan cuidado de los sitios web y las tiendas que venden productos que afirman prevenir, tratar o curar el COVID-19.
Los productos comercializados para el uso veterinario o “para uso en investigaciones solamente” o que no son para el consumo humano, no han sido evaluados en cuanto a su seguridad y nunca deben usados por humanos.  Por ejemplo, la FDA es consciente de que hay personas que están tratando de prevenir el COVID-19 ingiriendo un producto llamado fosfato de cloroquina, el cual se vende para tratar parásitos en los peces de acuario.
Si tiene síntomas del COVID-19, siga las pautas de los y hable con su proveedor médico. Su proveedor de atención médica le informará si debe realizar una prueba y el proceso para realizar una prueba en su área.
La venta de productos fraudulentos para el COVID-19 es una amenaza a la salud pública. Si le preocupa la propagación del COVID-19, hable con su proveedor de atención médica y siga los consejos de los sobre cómo prevenir la propagación de esta enfermedad.
