FDA has created a special emergency program for possible coronavirus therapies, the Coronavirus Treatment Acceleration Program (CTAP). The program uses every available method to move new treatments to patients as quickly as possible, while at the same time finding out whether they are helpful or harmful. We continue to support clinical trials that are testing new treatments for COVID so that we gain valuable knowledge about their safety and effectiveness. Please see our for more information on the program.
On April 20, 2020, Commissioner Hahn, CBER Director Marks, and CDER Director Woodcock explain FDA’s strategic approach to COVID-19 therapeutic development via a blog post, " ."
This dashboard provides a snapshot of development of potential COVID-19 therapeutics. Given the urgent nature of the pandemic and the number of companies and researchers developing COVID-19 related therapies, the following numbers may change frequently. FDA will update these numbers monthly. As of June 30, 2021, the snapshot is:
may help individuals fight the virus and include manufactured antibodies, animal-sourced antibody therapies, and blood-derived products such as convalescent plasma and hyperimmune globulin, which contain antibodies taken from people who have previously had COVID-19.
We understand companies, researchers, patients and consumers need timely information on therapeutic development for COVID-19. Below are key resources for researchers and therapeutic developers, and patients and consumers.
FDA is accelerating the development and publication of guidances and other information for industry on developing COVID-19-related treatments. Key references include:
Another critical initiative is the , coordinated by the Foundation for the National Institutes of Health (FNIH).  ACTIV involves a collaboration among government and industry partners, including FDA, to prioritize vaccine and therapeutic candidates, streamline clinical trials, and rapidly expand the clinical research resources focused on developing therapies for the COVID-19 pandemic.  Among other things, ACTIV government and industry partners provide subject matter expertise and/or funding to identify, prioritize and facilitate the entry of some of the most promising candidates into clinical trials.
CTAP plays an important role in these efforts by providing FDA subject matter expertise for ACTIV initiatives, including for clinical trial design and conduct and relevant FDA regulatory standards for therapeutics.  Under the CTAP program, FDA can better ensure that critical focus is placed on reviewing those therapies prioritized by the ACTIV partnership.  The involvement of FDA in the ACTIV partnership will also help ensure these reviews are more efficient, particularly in evaluating proposed pre-clinical and clinical studies that received ACTIV input.  This more comprehensive and cooperative approach involving key partners can help ensure that safe and effective therapies for COVID are available more quickly for patients. However, it should be noted that FDA’s regulatory functions are distinct from its contribution of technical advice to other US government programs. The FDA will evaluate each product submitted for authorization or approval based on the applicable legal and regulatory requirements and on the bases of the best available scientific and clinical evidence.
