This is an unprecedented global emergency. MSF teams are responding and adapting to the spread of the novel coronavirus in the more than 70 countries where we have existing medical projects. Last year we also launched emergency responses in many others—including temporary operations in and the . Today, most COVID-19 activities have been integrated into our regular programs. However, we maintain some focused projects depending on local needs.
We are demanding , treatments, and tests. MSF is urgently to share surplus COVID vaccines to protect millions of people who have been left out of the global vaccine rollout. This pandemic won’t be over for anyone until it’s over for everyone. The longer the virus spreads unchecked, the greater the risk to all of us as new variants continue to spread.
Around the world, our teams have been caring for COVID-19 patients in treatment centers and hospitals, offering health education and support, providing training for vital infection prevention and control measures, and supporting response efforts by local authorities. A key priority is to keep our other lifesaving medical programs running amid this emergency.
MSF teams see how the rapid spread of the disease has overwhelmed health care systems, shattered economies, and altered social life around the world. The human toll of the disease is staggering: COVID-19 has killed since it was first reported by the in December 2020. There have been 184 million cases reported—and many more go undocumented.
During the period from March through December 2020, MSF provided technical, training, or material support to more than 778 health facilities. In an additional 156 hospitals and treatment centers, MSF medical teams treated COVID-19 patients and set up or managed dedicated beds. More than 112,000 COVID-19-related outpatient consultations and over 93,000 tests were conducted in MSF-supported health facilities and treatment centers worldwide. Just over 15,400 patients required hospitalization. More than half of MSF-supported hospitals and COVID-19 treatment facilities were in sub-Saharan Africa. MSF teams also worked in 983 nursing homes and 221 facilities housing migrants, refugees, and people who are homeless or housing insecure—with a majority of these projects in the Americas and Europe.
Coronaviruses are a large family of viruses, most of which are harmless for humans. Four types are known to cause colds, and two other types can cause severe lung infections: Severe Acute Respiratory Syndrome (SARS) and Middle East Respiratory Syndrome (MERS). The novel coronavirus is known as SARS-CoV-2, because of its similarities to the virus that causes SARS.
This new coronavirus seems to target cells in the lungs, and possibly other cells in the respiratory system too. Cells infected by the virus will produce more virus particles, which can then spread to other people, for instance by coughing.
On February 11, 2020, the named this disease caused by the new coronavirus: COVID-19. On March 11, 2020, the declared that the global spread of this previously unknown disease is a pandemic. More than one year later, as of July 1, 2021, COVID-19 has killed 4 million people. There are 184 million coronavirus cases around the world—with more cases in the United States (33.4 million) than in any other country.
Our understanding of this new coronavirus and COVID-19 is still evolving. The virus can spread from person to person, including by people who appear to have no symptoms.
According to the (CDC), COVID-19 most commonly spreads during close contact. People who are physically near (within six feet) or have direct contact with a person with COVID-19 are at greatest risk of infection.
When people with COVID-19 cough, sneeze, sing, talk, or breathe, they produce respiratory droplets. Small droplets can also form particles when they dry very quickly in the airstream. Infections occur mainly through exposure to respiratory droplets when a person is in close contact with someone who has COVID-19. As the respiratory droplets travel further from the person with COVID-19, the concentration of these droplets decreases. With passing time, the amount of infectious virus in respiratory droplets also decreases.
COVID-19 can sometimes be spread by airborne transmission, the CDC reports. Some infections can be spread by exposure to virus in small droplets and particles that can linger in the air for minutes to hours. These viruses may be able to infect people who are farther than 6 feet away from the person who is infected or after that person has left the space. This kind of spread is referred to as airborne transmission and is an important way that infections like tuberculosis, measles, and chicken pox are spread.
There is evidence that under certain conditions, people with COVID-19 seem to have infected others who were more than 6 feet away. These transmissions occurred within enclosed spaces that had inadequate ventilation. Available data indicate that it is much more common for the virus that causes COVID-19 to spread through close contact with a person who has COVID-19 than through airborne transmission.
COVID-19 spreads less commonly through contact with contaminated surfaces.
Although most people who have COVID-19 have mild symptoms, COVID-19 can also cause severe illness and even death. Some groups, including older adults and people who have certain underlying medical conditions, are at increased risk of severe illness. Sophisticated health care systems may be able to cure some critically ill patients, but the danger is that even the most advanced systems may be overwhelmed if large numbers of people require hospitalization.
The high level of supportive and intensive care required to treat patients with COVID-19 has challenged the world's richest countries. MSF is very concerned about the potential consequences in countries with weak or fragile health care systems.
COVID-19 is more dangerous for elderly people or people suffering from other infections or ailments. Children so far seem to be less affected by the disease. The mortality rates vary significantly from place to place.
It’s important to protect yourself and protect others too. As with other coronaviruses, droplet infection seems to be the main mode of transmission. The virus enters the human body through the mouth or nose.
Three of the most important ways to stop the spread of COVID-19 include:
Three vaccines are currently authorized for use and recommended to prevent COVID-19 in the United States: these are produced by ​​​​Pfizer/BioNTech, Moderna, and Johnson & Johnson/Janssen. MSF is calling for a more equitable global approach to ensure that all people can benefit from these medical breakthroughs. The hope that these vaccines will help to end this pandemic will not materialize unless all corporations take urgent steps to increase cooperation with other producers and sell the vaccines at-cost. This will mean sharing all the necessary intellectual property (IP), technologies, data, and know-how so that as many companies as possible can produce these lifesaving vaccines that are desperately needed to end the pandemic.
However, it is possible to have your gift directed toward Doctors Without Borders COVID-19 Crisis Fund. If you wish to do so, please contact us at or .
