Gravity Diagnostics COVID-19 Assay
Gravity Diagnostics, LLC (Gravity), on March 11, 2021, and reconfirmed July 12, 2021, requested that FDA revoke the EUA for the Gravity Diagnostics COVID-19 Assay issued on June 1, 2020, and amended on June 30, 2020, and September 21, 2020. Gravity confirmed that it is no longer using the Gravity Diagnostics COVID-19 Assay at Gravity’s laboratory, having transitioned to another EUA-authorized test. Accordingly, FDA revoked the EUA for the Gravity Diagnostics COVID-19 Assay, pursuant to section 564(g)(2)(C) of the Federal Food, Drug and Cosmetic Act. As of July 21, 2021, the Gravity Diagnostics COVID-19 Assay is no longer authorized for emergency use by FDA.
For use in decontaminating compatible N95 respirators for multiple-user reuse by healthcare personnel (HCP) to prevent exposure to pathogenic biological airborne particulates when there are insufficient supplies of filtering facepiece respirators (FFRs) resulting from the COVID-19 pandemic.
Since the initial authorization of bamlanivimab administered alone for emergency use on November 9, 2020, there has been a sustained increase in SARS-CoV-2 viral variants across the U.S. that are resistant to bamlanivimab alone. Given the frequency of these particular viral variants, and since current testing technologies are not available to ascertain whether a particular patient who has tested positive for coronavirus disease 2019 (COVID-19) is infected with a viral variant prior to initiation of treatment, there is an increased risk of treatment failure when bamlanivimab is administered alone. Based on the totality of scientific evidence available, the Agency has concluded that the known and potential benefits of bamlanivimab administered alone no longer outweigh the known and potential risks for the product. Therefore, the Agency has determined that the criteria for issuance of an EUA are no longer met and has revoked EUA 90 for bamlanivimab administered alone for the treatment of COVID-19.
For the treatment of mild-to-moderate COVID-19 in adult and pediatric patients with positive results of direct SARS-CoV-2 viral testing who are 12 years of age and older weighing at least 40 kilograms (about 88 pounds), and who are at high risk for progressing to severe COVID-19 and/or hospitalization.
On October 22, 2020, for use in adults and pediatric patients (12 years of age and older and weighing at least 40 kg) for the treatment of COVID-19 requiring hospitalization. Veklury should only be administered in a hospital or in a healthcare setting capable of providing acute care comparable to inpatient hospital care.
This approval does not include the entire population that had been authorized to use Veklury under an Emergency Use Authorization (EUA) originally issued on May 1, 2020. In order to ensure continued access to the pediatric population previously covered under the EUA, the EUA for Veklury continues to authorize Veklury for emergency use by licensed healthcare providers for the treatment of suspected or laboratory-confirmed COVID-19 in hospitalized pediatric patients weighing 3.5 kg to less than 40 kg or hospitalized pediatric patients less than 12 years of age weighing at least 3.5 kg. Clinical trials assessing the safety and efficacy of Veklury in this pediatric patient population are ongoing.
On June 16, 2020, FDA revoked the EUA for emergency use of Chembio Diagnostic Systems, Inc.’s DPP COVID-19 IgM/IgG System, which was authorized to detect IgM and IgG antibodies against SARS-CoV-2 in serum and plasma (EDTA or lithium heparin), venous whole blood, or fingerstick whole blood specimens. New information from multiple evaluations of the device’s clinical performance were reviewed following authorization and data from these evaluations demonstrated poor clinical performance of the device.
Given the poor performance, after consideration of the totality of scientific evidence available to the Agency, FDA determined under section 564(g)(2)(B) that the criteria for issuance of emergency authorization in section 564(c) of the Act were longer met for the DPP COVID-19 IgM/IgG System. Specifically, given the poor device performance, FDA concluded that it was not reasonable to believe the product may be effective in detecting antibodies against SARS-CoV-2 or that the known and potential benefits of the test outweigh its known and potential risks. In addition, based on the same information and the risks to public health from false test results, FDA concluded that revocation is appropriate to protect the public health or safety under section 564(g)(2)(C).
Qualitative detection and differentiation of IgM and IgG antibodies against SARS-CoV-2 in serum, plasma (EDTA or lithium heparin), venous whole blood, or fingerstick whole blood from individuals suspected of COVID-19 by their healthcare provider. Emergency use of this test is limited to authorized laboratories.
On June 15, 2020, based on FDA’s continued review of the scientific evidence available for hydroxychloroquine sulfate (HCQ) and chloroquine phosphate (CQ) to treat COVID-19, FDA has determined that the statutory criteria for EUA as outlined in Section 564(c)(2) of the Food, Drug, and Cosmetic Act are no longer met.  Specifically, FDA has determined that CQ and HCQ are unlikely to be effective in treating COVID-19 for the authorized uses in the EUA. Additionally, in light of ongoing and other serious side effects, the known and potential benefits of CQ and HCQ no longer outweigh the known and potential risks for the authorized use.
To only treat adults and adolescents who weigh 50 kg or more and are hospitalized with COVID-19 for whom a clinical trial is not available or participation is not feasible.
Hydroxychloroquine and Chloroquine about use for COVID-19 outside of a hospital setting or clinical trial
