SARS-CoV-2 antibody (often referred to as serology) tests look for antibodies in a sample to determine if an individual has had a past infection with the virus that causes COVID-19. COVID-19 antibody tests can help identify people who may have been infected with the SARS-CoV-2 virus or have recovered from a COVID-19 infection.
At this time, researchers do not know whether the presence of antibodies means that you are immune to COVID-19; or if you are immune, how long it will last.
In people who have received a COVID-19 vaccination, antibody testing is not recommended to determine whether you are immune or protected from COVID-19.
A: Antibodies are proteins made by the immune system to fight infections like viruses and may help to ward off future occurrences by those same infections. Antibodies can take days or weeks to develop in the body following exposure to a SARS-CoV-2 (COVID-19) infection and it is unknown how long they stay in the blood.
A: No. An antibody test does not detect the presence of the SARS-CoV-2 virus to diagnose COVID-19. These tests can return a negative test result even in infected patients (for example, if antibodies have not yet developed in response to the virus) or may generate false positive results (for example, if antibodies to another coronavirus type are detected), so they should not be used to evaluate if you are currently infected or contagious (ability to infect other people).
A: Currently, there are two types of diagnostic tests for COVID-19:
Molecular and antigen tests can detect if you have an active coronavirus infection. If you test positive on either type of test, you should follow the .
A: If you have a positive test result on a SARS-CoV-2 antibody test, it is possible that you have recently or previously had COVID-19. There is also a chance that the positive result is wrong, known as a false positive. False positive tests may occur:
The lower the prevalence, the lower the predictive value. This means that COVID-19 antibody tests with high specificity used in areas with low prevalence (small number of people that have SARS-CoV-2 antibodies) will have a positive predictive value lower than in an area with higher prevalence.
A: The test results from different laboratories may vary depending on several factors such as the accuracy of the test itself and also how long it may take for your body to develop antibodies after you had the coronavirus infection, if you were in fact infected. For this and other reasons, you should always review your test results with your health care provider.
A: Antibody tests are not recommended to determine your level of immunity or protection from COVID-19.
A: The requirements for returning to work may be determined by your employer or your state and local governments. Ask your employer about your workplace's criteria for returning to work and any actions your employer will be taking to prevent or reduce the spread of COVID-19 among employees and customers. For additional information, see .
