FDA plays a critical role in protecting the United States from emerging infectious diseases, such as the Coronavirus Disease 2019 (COVID-19) pandemic. FDA is committed to providing timely guidance to support continuity and response efforts to this pandemic.
As part of these efforts, FDA published three guidances to help meet the increased demand for hand sanitizers during the Coronavirus Disease 2019 (COVID-19) public health emergency. During the COVID-19 public health emergency, entities that are not currently registered drug manufacturers can register as over-the-counter (OTC) drug manufacturers and make alcohol-based hand sanitizers, pharmacies and registered outsourcing facilities can compound certain alcohol-based hand sanitizers, and alcohol production firms can produce alcohol for making hand sanitizers provided they follow the conditions outlined in the FDA guidances for industry.
– Enabling entities that are not currently registered drug manufacturers the ability to temporarily register as over-the-counter (OTC) drug manufacturers and prepare alcohol-based hand sanitizers during the COVID-19 public health emergency
– Enabling alcohol production firms to temporarily produce alcohol for incorporation into alcohol-based hand sanitizers during the COVID-19 public health emergency
Hand hygiene is an important part of the U.S. response to COVID-19. Washing hands often with soap and water for at least 20 seconds is essential, especially after going to the bathroom; before eating; and after coughing, sneezing, or blowing one’s nose. If soap and water are not readily available, the Centers for Disease Control and Prevention (CDC) recommends consumers use an alcohol-based hand sanitizer that contains at least 60 percent alcohol (also referred to as ethanol or ethyl alcohol).
