On June 10, 2021, the FDA added these tubes (product codes GIM and JKA, sodium citrate tubes only) to the section 506J . The FDA has also provided for these tubes during the COVID-19 public health emergency.
On July 22, 2021, the FDA issued an for specific sodium citrate tubes for emergency use in health care settings to collect, transport, and store blood specimens for coagulation testing to aid in the identification and treatment of coagulopathy in patients with known or suspected COVID-19, with testing performed by authorized laboratories.
A: The FDA has determined that, based on available information, due to an increase in demand and recent vendor supply challenges, there is a shortage of sodium citrate (light blue top) tubes at this time, and added these devices (product codes GIM and JKA, sodium citrate tubes only) to the section 506J on June 10, 2021. The device shortage list reflects the categories of devices the FDA has determined to be in shortage at this time, and the FDA will continue to update the list as the COVID-19 public health emergency evolves.
A: On July 22, 2021, to help with availability of sodium citrate tubes during the pandemic, the FDA issued an for BD Vacutainer Plus Citrate Plasma Tubes (UK Manufacturing Site) used to collect, transport and store blood samples for testing to aid in the identification and treatment of coagulopathy in patients with known or suspected COVID-19. Testing using these blood collection tubes is limited to authorized laboratories. For more information on these authorized tubes, please review the and accompanying .
