This page provides information on FDA-regulated face masks (including cloth face coverings), surgical masks, and respirators (filtering facepiece respirators, such as N95 respirators) intended for a medical purpose to assist in preventing the spread of infectious materials during the COVID-19 pandemic.
To help expand the availability of face masks (including cloth face coverings), surgical masks, and respirators, the FDA is providing certain regulatory flexibility for the duration of the COVID-19 public health emergency, as described in the , and has issued (EUAs) for face masks, surgical masks, and respirators that meet certain criteria. The FDA regularly updates its communications about face masks, surgical masks, and respirators, including the answers to frequently asked questions on this page.
The FDA regulates face masks, including cloth face coverings, and surgical masks as medical devices when they are marketed for medical purposes. Medical purposes include uses related to COVID-19, such as face masks to help stop the spread of disease, surgical masks, and surgical masks with antimicrobial/antiviral agents. Face masks marketed to the general public for general non-medical purposes, such as for use in construction and other industrial applications, are not medical devices.
Masks may help prevent people who have COVID-19 from spreading the virus to others. The CDC has . Wearing a face mask may limit exposure to respiratory droplets and large particles and may help prevent people who have COVID-19 from spreading the virus.
If worn properly, face masks, surgical masks, or respirators may reduce the chance of spreading a COVID-19 infection between you and those around you. The CDC provides information on and .
Source control refers to use of or face masks to cover a person's mouth and nose when they are talking, sneezing, or coughing to reduce the likelihood of transmission of infection by preventing the spread of respiratory secretions. COVID-19 may be spread by individuals who may or may not have symptoms of COVID-19.
During the COVID-19 public health emergency, the CDC recommends while they are in the health care facility, including in breakrooms or common areas where they might encounter co-workers or visitors.
The CDC provides information on infection control measures for COVID-19 on its page
The that are intended to be used once. The FDA recognizes that there may be availability concerns with surgical masks during the COVID-19 public health emergency, but there are
Under the Federal Food, Drug, and Cosmetic Act ), the FDA Commissioner may for certain emergency circumstances after the HHS Secretary has made a declaration of emergency or threat justifying emergency use. The FDA Commissioner may issue an EUA to authorize a medical product for use in an emergency to diagnose, treat, or prevent serious or life-threatening diseases or conditions when there are no adequate, approved, or available alternatives. The for diagnostic, non-diagnostic, and therapeutic medical devices that the FDA has issued related to COVID-19 may be revised, terminated, or revoked as needed.
The guidance provides an enforcement discretion policy for face masks intended for a medical purpose for COVID-19, such as for use as source control. The FDA does not intend to enforce certain regulatory requirements, including 510(k) premarket notification, Quality System Regulations (QSR), establishment registration and device listing, reporting under 21 CFR Part 806, and unique device identification (UDI).
Additional information can be obtained by reviewing the (EUA) During the COVID-19 Pandemic flowchart.
The FDA is ready and available to engage with importers to help minimize disruptions during the importing process. If you have any specific import questions related to COVID-19, you may email .
The FDA does not have a list of all counterfeit or fraudulent products. To report fraudulent COVID-19 products to the FDA, email . The CDC provides information on identifying counterfeit respirators at .
