The Coronavirus Disease 2019 (COVID-19) pandemic triggered unprecedented increased demand for some medical devices, as well as significant disruptions to global medical device manufacturing and supply chain operations. The FDA is monitoring the medical product supply chain and working closely with manufacturers and other stakeholders to evaluate the risk of disruptions and to prevent or reduce their impact on patients, health care providers, and the health of the public at large.
The FDA issued an immediately in effect guidance, . This guidance is intended to assist manufacturers in providing the FDA timely, informative notifications about changes in the production of certain medical devices that will help the Agency prevent or mitigate shortages of such devices during the COVID-19 public health emergency. This guidance also recommends that manufacturers voluntarily provide additional details to better ensure the FDA has the specific information to help prevent or mitigate shortages during the COVID-19 public health emergency.
See for a table of device types and corresponding product codes that the FDA recommends manufacturers consider in determining whether they are required to notify the FDA pursuant to Section 506J of the FD&C Act during the COVID-19 pandemic. This table represents the FDA’s current understanding of the circumstances described above. This table is not exhaustive, and the FDA intends to update this table as the COVID-19 pandemic evolves. The FDA will publicly announce any changes to this table.
The FDA conducted a webinar on May 11, 2020 that provides more information and questions and answers on the guidance. Please note that since the webinar was held, the FDA has revised the guidance document to further assist manufacturers in providing the FDA with timely and informative notifications about changes in the production of certain medical devices that could help the FDA prevent or mitigate shortages of such devices during the COVID-19 public health emergency.
