The FDA publishes this device shortages list to provide transparency to the American public, particularly those who use or purchase medical devices. The list fulfills a statutory obligation under section 506J of the FD&C Act and reflects the categories of devices the FDA has determined to be in shortage at this time and will be maintained and updated as the COVID-19 public health emergency evolves. The presence of a device type on this list does not necessarily indicate that patient care has been affected.
During the COVID-19 public health emergency, the FDA has taken many actions to help ensure that patients and health care providers have timely and continued access to high-quality medical devices to respond effectively. These actions include issuing Emergency Use Authorizations (EUAs) and guidance documents to provide recommendations and help expand the availability and capability for various diagnostic, therapeutic, and protective medical devices in high demand during the COVID-19 public health emergency.
1. The FDA has determined, pursuant to section 506J(g)(3)(C) of the FD&C Act (titled "Public Health Exception"), that disclosure of the manufacturer's name of the devices determined to be in shortage during the COVID-19 public health emergency  will adversely affect the public health by increasing the potential for hoarding or other disruptions in device availability to patients.
2. Information on availability and estimated shortage duration is based on current FDA analysis and may change as the COVID-19 Public Health Emergency evolves.
* Note: This device is not included as part of the and corresponding product codes that identifies devices that FDA believes are critical to the public health during the COVID-19 PHE. This information was voluntarily provided by the manufacturer and has been posted to this list for transparency to assist stakeholders.
