This page responds to common questions on medical device shortages and notifications under section 506J of the Federal Food, Drug, and Cosmetic (FD&C) Act during the COVID-19 pandemic.
A. Manufacturers of devices that are critical to public health during a public health emergency, or for which the FDA determines information on potential meaningful supply disruptions is needed during a public health emergency, are required to notify the FDA pursuant to section 506J of the FD&C Act of a permanent discontinuance or interruption in manufacturing of such devices. Manufacturers should review section 506J of the FD&C Act, as well as other parts of the FDA's guidance, , to determine whether they are required to notify the FDA under section 506J of the FD&C Act. The information the FDA receives in notifications under Section 506J of the FD&C Act assists the FDA in preventing or mitigating shortages of such devices during the COVID-19 public health emergency, helping to prevent negative impacts to patients and healthcare personnel.
A. The device shortage list reflects the categories of devices the FDA has determined to be in shortage at this time and will be updated as the COVID-19 public health emergency (PHE) evolves. For general questions about the availability of medical devices, email .
A. The analysis of information related to potential device shortages informs the FDA's work related to other measures the FDA uses to help address the public health emergency, including issuance of Emergency Use Authorizations (EUAs) for products that play an important role in meeting demand. Certain products currently available in the United States during the COVID-19 public health emergency are only available under an EUA, which requires, among other things, that there be no adequate, approved, and available alternatives.
