The Hill’s Editor at large Steve Clemons interviews AmerisourceBergen Chairman, President and CEO Steven Collis on what Americans should think about supply chains and the ongoing COVID-19 pandemic. Read excerpts from the interview below.
I think when we get into vaccines, Steve, it's somewhat complicated because it is an unusual pharmaceutical channel. There's so many different points of access and where it gets stored or treated. Vaccines get treated from physician’s offices to retail pharmacies. So retail pharmacy of course is a channel, health systems where the three wholesalers are very high, high, high proximity and high concentration. Once you get out of that, it becomes much more distributed and vaccines are complex. We've got Operation Warp Speed, we've got Pfizer, but I think generally what I'd like your listeners to hear is that the supply channel will work very well, particularly here in the U.S. We have a very safe supply channel. And where manufacturers are, say in the case of Pfizer, where they have a very specific need and they've chosen to do that themselves, it'll work well, and I believe it will be safe.
Yeah, I couldn't agree with you more. We really do need, you know, if we look at what we're gonna have the needs post-COVID, we do need new examples of private-public partnership. You know, I do believe that the overwhelming majority of companies are well intended. They want to do a good job for their customers. They want to do a fair job for their citizens, and that's the spirit. I think it's very important that government and business speak. That, you know, there's complex needs that we both have. There's a complex regulatory environment, there is environmental issues, there's safety issues, there's pricing issues. You know, our pharmaceutical industry, I think, earned somewhat of a black eye with some of the pricing practices and largely those have been eliminated. So literally, our industry has a chance to come out of the next few years as the hero of society, with the remarkable job that's being done with, with large companies collaborating with each other on an unprecedented scale. And really, if you think about where you know, this virus really became known to us in February/March and to have a vaccine potentially being administered to the you know the phase one participants by within one year, it's truly a miracle. So I look forward to a new era of cooperation. I look forward to a new era of respect for our industry and also discovery, because what we've learned is that we can get products approved a lot quicker, and hopefully the safety records continue to be exemplary, and the data continues to be as good as it's been.
No, I'm very confident that this is going to function in an ethical and high-integrity manner. You know, if you look at how remdesivir has worked, I can tell you that we have had very good protocols. We've had good practices. And also, there's some unusual things here, right? If you don't get the second shot of the Pfizer vaccine, then you've invalidated what you did on the first time. So we're gonna have to work from an adherence point of view from a follow up perspective and use all the tools at our disposal. So, I think one of the smart decisions that the government has made is that there's a higher administration fee for the second vaccine than for the first one now. You know, should economics come into this? Probably not. But there is a practical mindset to this. So, you know, it's going to take all of us, all of us working together. I don't believe that medical professionals are going to prioritize wealthier people, and this will be a highly ethical allocation methodology — going, I think, first to front-line workers, those who have co-morbities, those who are most at risk, those who are very sick, and, you know, I'm expecting that with regards to myself that I'll only be a phase four vaccine recipient, unfortunately.
