As states and communities implement reopening plans during the COVID-19 pandemic, non-contact temperature assessment devices may be used as part of an initial check at entry points to identify and triage people who may have elevated temperatures. Be aware that, even when the devices are used properly, temperature assessment may have limited impact on reducing the spread of COVID-19 infections. Some studies suggest that temperature measurements alone may miss more than half of infected people.
Thermal imaging systems and non-contact infrared thermometers, which are non-contact temperature assessment devices, may be used to measure a person's temperature. An elevated temperature is one way to identify a person who may have a COVID-19 infection, although an infected person may be contagious without an elevated temperature or other easily detectable symptoms.
This page provides information on the use of non-contact temperature assessment devices during the COVID-19 pandemic. For general information on strategies for community mitigation to reduce or prevent local COVID-19 transmission, see the CDC's .
Establishments such as businesses, transportation systems, and community organizations are developing plans to resume normal or phased operations during the COVID-19 pandemic. These plans may include an initial assessment to try to identify people who may be infectious to limit the spread of COVID-19 infections. Temperature measurement can be one part of the assessment to determine if a person has an elevated temperature potentially caused by a COVID-19 infection. One method to measure a person's surface temperature is the use of "no-touch" or non-contact temperature assessment devices, such as thermal imaging systems (also known as thermal imaging cameras or infrared telethermographic systems) or non-contact infrared thermometers. The use of other temperature assessment devices, such as oral thermometers, requires physical contact which may increase the risk of spreading infection.
The available scientific literature supports using thermal imaging systems and non-contact infrared thermometers to detect elevated temperatures.  These devices have many benefits, but they must be used properly to get accurate readings. Since an elevated temperature does not conclusively indicate a COVID-19 infection, further evaluation and diagnostic testing are needed to determine if someone has a COVID-19 infection.
Non-contact temperature assessment devices are not effective if used as the only means of detecting a COVID-19 infection. Available scientific literature has identified that effectiveness can be limited by several factors, including:
To help expand the availability of telethermographic systems (also known as thermal imaging systems) and clinical electronic thermometers (including non-contact infrared thermometers) during the COVID-19 pandemic, the FDA issued the following guidances:
