As a result of the Coronavirus Disease 2019 (COVID-19) pandemic and under the authority of section 564 of the Federal Food, Drug, and Cosmetic (FD&C) Act, the FDA has issued numerous for medical devices intended to diagnose, prevent, or treat COVID-19. In addition, the FDA has issued several COVID-19-related guidance documents intended to help increase the availability and capability of certain types of medical devices used during the COVID-19 pandemic.
A: If your device establishment is not required to register and list, but you are seeking to submit MDRs for a device available under EUA or following an Enforcement Policy Guidance for a COVID-19-related medical device, you can request an FEI number by email to by including the following information:
A: The guidance does not apply to medical devices under EUA. Page 2 of the guidance states that, “… this guidance does not address monitoring and reporting of adverse events that might be imposed as a condition for medical products authorized for emergency use under section 564 of the Federal Food, Drug, and Cosmetic Act (FD&C Act) (21 U.S.C. 360bbb-3).” The EUAs issued for medical devices in response to COVID-19 all include adverse event reporting Conditions of Authorization.
A: None of the enforcement policies provided in the COVID-19-related guidance documents affect the reporting requirements under 21 CFR Part 803 for medical devices offered as outlined in those guidances. As a result, manufacturers, importers, and device user facilities are expected to follow the reporting requirements under 21 CFR Part 803. For more information about reporting during the COVID-19 pandemic, see the FDA guidance document, .
A: When submitting MDRs, the product code is used to ensure the MDR can be appropriately analyzed and reduce the need for follow-up from the FDA.  Medical devices for COVID-19 that have been granted Emergency Use Authorization (EUA) and their respective product codes are listed on the .
A: If you have a general question related to adverse event reporting for medical devices under EUA or that are the subject of COVID-19-related guidance documents, send an email to .
