The FDA has issued EUAs for specific devices for use during the COVID-19 public health emergency. The FDA has specific email addresses for questions on, or for submitting, these EUAs.
The FDA issued a intended to assist manufacturers in providing timely, informative notifications about changes in the production of certain medical device products that will help the FDA prevent or mitigate shortages of such devices during the COVID-19 public health emergency.
During the COVID-19 public health emergency, the FDA has issued enforcement policies for certain devices. Each enforcement policy lists an FDA email address for questions.
