Los pacientes cuentan hoy con más opciones de tratamiento en la lucha contra la enfermedad del coronavirus. La Administración de Alimentos y Medicamentos de los EE. UU. (FDA,por sus siglas en inglés) un tratamiento farmacológico contra el COVID-19 y ha otros para su uso de emergencia durante esta emergencia de salud pública.
A continuación, se describen algunos de los tratamientos disponibles contra el COVID-19 y cómo obtener más información sobre ellos y otros. Hable con su proveedor de atención médica sobre las opciones de tratamiento disponibles si tiene el COVID-19. Su proveedor sabrá cuál es la mejor opción para usted, basándose en sus síntomas, riesgos e historial de salud.
La FDA ha aprobado el Veklury (remdesivir) para adultos y ciertos pacientes pediátricos con el COVID-19 que están lo suficientemente enfermos como para necesitar hospitalización. Veklury sólo debe administrarse en un hospital o en un entorno de atención de salud capaz de proporcionar cuidado intensivo comparable al cuidado que reciben los pacientes hospitalizados.
La FDA ha emitido las EUA para varios tratamientos con anticuerpos monoclonales contra el COVID-19 para el tratamiento del COVID-19 leve o moderado en adultos y pacientes pediátricos (de 12 años o más que pesen al menos 40 kilogramos, unas 88 libras) que tengan resultados positivos en las pruebas virales directas del SARS-CoV-2, y que estén en alto riesgo de progresar al COVID-19 grave y/o a la hospitalización.
La FDA sigue trabajando con los desarrolladores, investigadores, fabricantes, los Institutos Nacionales de Salud y otros asociados para ayudar a acelerar el desarrollo y la disponibilidad de medicamentos terapéuticos y productos biológicos para prevenir o tratar el COVID-19. Los productos terapéuticos autorizados en virtud de una EUA se enumeran en la página de las EUA de la FDA. Para comprobar si un medicamento está aprobado por la FDA, busque en la base de datos de medicamentos aprobados visitando .
Los investigadores están estudiando medicamentos que ya están aprobados para otras afecciones de salud como posibles tratamientos para el COVID-19. Además, la FDA creó el (CTAP, por sus siglas en inglés) para utilizar todos los medios disponibles para evaluar nuevos tratamientos y hacerlos llegar a los pacientes lo antes posible.
Los Centros para el Control y la Prevención de Enfermedades tienen o creen que pueden tener el COVID-19.
En general, la mayoría de las personas tienen una enfermedad leve y pueden recuperarse en casa. Si cree que ha estado expuesto al COVID-19, notifique a su médico, monitoree sus y obtenga atención médica de emergencia de inmediato para detectar los , como problemas para respirar.
Si cree que tiene el COVID-19 y necesita una prueba, póngase en contacto con su proveedor de atención médica, con el (en inglés) o (en inglés).
Los siguientes sitios web contienen información sobre el acceso a los tratamientos con anticuerpos monoclonales contra el COVID-19:
Hable con su proveedor de atención médica sobre la posibilidad de inscribirse en un ensayo clínico en su área. Para obtener información sobre los ensayos clínicos para los tratamientos contra la COVID-19, visite (en inglés) y la .
Para obtener más información sobre el COVID-19, visite:
