COVID-19. Hemos tenido que vivir con él durante lo que a veces parece una eternidad. Dado el número de muertes que han ocurrido a causa de la enfermedad, tal vez no sea sorprendente que algunos consumidores estén buscando tratamientos no convencionales, no aprobados o autorizados por la Administración de Alimentos y Medicamentos (FDA, por sus siglas en inglés).
Aunque esto es comprensible, tenga cuidado. El trabajo de la FDA es evaluar cuidadosamente los datos científicos de un medicamento para asegurarse de que es seguro y eficaz para un uso determinado, y luego decidir si lo aprueba o no. El uso de cualquier tratamiento para el COVID-19 que no esté aprobado o autorizado por la FDA, a menos que forme parte de un ensayo clínico, puede ser muy peligroso y causar daños graves.
Parece haber un interés creciente por un medicamento llamado ivermectina para tratar a los seres humanos contra el COVID-19. La ivermectina se utiliza a menudo en los EE. UU. para tratar o prevenir los parásitos en los animales. La FDA ha recibido múltiples informes de pacientes que han requerido asistencia médica y han sido hospitalizados tras automedicarse con ivermectina prevista para los caballos.
La FDA no ha revisado los datos que apoyan el uso de la ivermectina en pacientes con el COVID-19 para tratar o prevenir el COVID-19. Se están realizando algunas investigaciones iniciales, pero la FDA no ha aprobado el medicamento para este uso. Tomar un medicamento para un uso no aprobado puede ser muy peligroso. Esto también es cierto para la ivermectina.
