The COVID-19 pandemic requires that we remain vigilant in our daily lives until we can safely return to everyday activities. We can each take some simple steps to help slow the spread of coronavirus disease and protect ourselves, our families, and our communities.
Here are some ways you and your family can help slow the spread of coronavirus disease.
The U.S. Food and Drug Administration has authorized for emergency use. Studies show that COVID-19 vaccines are effective at keeping you from getting COVID-19. Getting a COVID-19 vaccine will also help keep you from getting seriously ill even if you do get COVID-19.
COVID-19 vaccination is an important tool to help us get back to normal. Learn more about the and .
The best way to prevent illness is to avoid being exposed (or exposing others) to this virus. First, practice simple hygiene. Wash your hands regularly with soap and water for 20 seconds – especially after going to the bathroom, before eating, and after coughing, sneezing, or blowing your nose. Learn to prevent the spread of coronavirus and other illnesses.
Avoid crowds and poorly ventilated spaces. Avoid close contact (stay at least 6 feet, or about two arms’ length, away) with people who don’t live with you, even if they don’t appear sick, in both indoor and outdoor spaces. Some people without symptoms may be able to spread the coronavirus.
N95s should be reserved for use by health care workers, first responders, and other frontline workers whose jobs put them at much greater risk of being infected with COVID-19.
People who have fully recovered from COVID-19 are encouraged to consider , which could potentially help save the lives of other COVID-19 patients. COVID-19 patients develop antibodies (proteins that might help fight the infection) in their blood. Learn more about , which can be used to treat hospitalized patients, especially those who have severe cases of the disease.
Some people and companies are selling products with fraudulent COVID-19 diagnostic, prevention, and treatment claims. can come in many varieties, including products marketed as dietary supplements or other foods, as well as products claiming to be tests, other medical devices, drugs, or vaccines. So far, the FDA has approved only one , and has for emergency use during this public health emergency.
The sale of fraudulent COVID-19 products is a threat to the public health. You can help by reporting suspected fraud to the FDA’s or the . You can also email FDA-COVID-19-Fraudulent-Products@fda.hhs.gov.
For the latest information about COVID-19, visit:
