Today, the U.S. Food and Drug Administration the antiviral drug Veklury (remdesivir) for use in adult and pediatric patients 12 years of age and older and weighing at least 40 kilograms (about 88 pounds) for the treatment of COVID-19 requiring hospitalization. Veklury should only be administered in a hospital or in a healthcare setting capable of providing acute care comparable to inpatient hospital care. Veklury is the first treatment for COVID-19 to receive FDA approval.
This approval does not include the entire population that had been authorized to use Veklury under an Emergency Use Authorization (EUA) originally issued on May 1, 2020. In order to ensure continued access to the pediatric population previously covered under the EUA, the FDA revised the EUA for Veklury to authorize the drug’s use for treatment of suspected or laboratory confirmed COVID-19 in hospitalized pediatric patients weighing 3.5 kg to less than 40 kg or hospitalized pediatric patients less than 12 years of age weighing at least 3.5 kg. Clinical trials assessing the safety and efficacy of Veklury in this pediatric patient population are ongoing.
The approval of Veklury was supported by the agency’s from three randomized, controlled clinical trials that included patients hospitalized with mild-to-severe COVID-19.
One randomized, double-blind, placebo-controlled (ACTT-1), conducted by the National Institute of Allergy and Infectious Diseases, evaluated how long it took for subjects to recover from COVID-19 within 29 days of being treated. The trial looked at 1,062 hospitalized subjects with mild, moderate and severe COVID-19 who received Veklury (n=541) or placebo (n=521), plus standard of care. Recovery was defined as either being discharged from the hospital or being hospitalized but not requiring supplemental oxygen and no longer requiring ongoing medical care. The median time to recovery from COVID-19 was 10 days for the Veklury group compared to 15 days for the placebo group, a statistically significant difference. Overall, the odds of clinical improvement at Day 15 were also statistically significantly higher in the Veklury group when compared to the placebo group.
A second randomized, open-label multi-center of hospitalized adult subjects with moderate COVID-19 compared treatment with Veklury for five days (n=191) and treatment with Veklury for 10 days (n=193) with standard of care (n=200). Researchers evaluated the clinical status of subjects on Day 11. Overall, the odds of a subject’s COVID-19 symptoms improving were statistically significantly higher in the five-day Veklury group at Day 11 when compared to those receiving only standard of care. The odds of improvement with the 10-day treatment group when compared to those receiving only standard of care were numerically favorable, but not statistically significantly different.
A third separate, randomized, open-label multi-center of hospitalized adult subjects with severe COVID-19 compared treatment with Veklury for five days (n= 200) and treatment with Veklury for 10 days (n= 197). Researchers evaluated the clinical status of subjects on Day 14. Overall, the odds of a subject’s COVID-19 symptoms improving were similar for those in the five-day Veklury group as those in the 10-day Veklury group, and there were no statistically significant differences in recovery rates or mortality rates between the two groups.
Important information about using Veklury to treat COVID-19 for its approved use is available in the prescribing information which includes dosing instructions, potential side effects and drug interactions. Possible side effects include: increased levels of liver enzymes, which may be a sign of liver injury; and allergic reactions, which may include changes in blood pressure and heart rate, low blood oxygen level, fever, shortness of breath, wheezing, swelling (e.g., lips, around eyes, under the skin), rash, nausea, sweating or shivering. Similar safety information about using Veklury to treat COVID-19 in certain hospitalized pediatric patients under the EUA is available in the fact sheets for and .
