FDA recognizes that patients affected by coronavirus 2019 (COVID-19) are in great need of medicines to treat this disease. To help meet this need, the agency is helping to speed the development of promising therapies through its (CTAP). Today, FDA Veklury (remdesivir), the first drug approved to treat COVID-19, for use in adults and pediatric patients 12 years of age and older and weighing at least 40 kg (about 88 pounds) requiring hospitalization.
This approval does not include the entire population that had been authorized to use Veklury under a mechanism called (EUA), which is not the same as approval. FDA also revised the EUA for Veklury, originally issued on May 1, 2020, to permit the drug’s use for treatment of suspected or laboratory confirmed COVID-19 in hospitalized pediatric patients weighing 3.5 kg to less than 40 kg hospitalized pediatric patients less than 12 years of age weighing at least 3.5 kg.
Regardless of what laboratory, clinical, or other evidence may exist about a drug, CDER particularly focuses on the results of randomized, controlled clinical trials, which we consider to be the gold standard. CDER’s of Veklury clinical trials that supported FDA approval this week reflects our independent clinical evaluation of the safety and effectiveness of this drug in certain patients requiring hospitalization for COVID-19.
Important information about using Veklury to treat COVID-19 for its approved use is available in the prescribing information which includes dosing instructions, potential side effects and drug interactions. Possible side effects include: increased levels of liver enzymes, which may be a sign of liver injury; and allergic reactions, which may include changes in blood pressure and heart rate, low blood oxygen level, fever, shortness of breath, wheezing, swelling (e.g., lips, around eyes, under the skin), rash, nausea, sweating or shivering. Similar safety information about using Veklury to treat COVID-19 in certain hospitalized pediatric patients under the EUA is available in the fact sheets fortohealth care providers and patients/caregivers.
