said Tuesday that he has confidence in Pfizer's work on a coronavirus vaccine and would not hesitate to take it if it is approved by the Food and Drug Administration (FDA).
Fauci, the nation's top infectious disease expert, hailed as “impressive” Pfizer’s that its vaccine is over 90 percent effective.
Asked by MSNBC's Andrea Mitchell whether he would take the vaccine, Fauci replied, "Well, I'm going to look at the data, but I trust Pfizer, I trust the FDA. These are colleagues of mine for decades, the career scientists."
Experts are concerned that many people will not trust a coronavirus vaccine when it is first rolled out, and public health officials have been mounting a campaign to reassure the public that the FDA will ensure any vaccine is safe and effective before it is authorized.
