On December 11, 2020, the U.S. Food and Drug Administration issued the first emergency use authorization ( ) for a vaccine for the prevention of coronavirus disease 2019 ( ) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in individuals 16 years of age and older. On May 10, 2021, the FDA expanded the emergency use authorization for the Pfizer-BioNTech COVID-19 Vaccine to include adolescents 12 through 15 years of age. The emergency use authorization allows the to be distributed in the U.S.
A: Pfizer-BioNTech COVID-19 Vaccine is authorized to prevent coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in individuals 16 years of age and older.
FDA evaluated and analyzed the safety and effectiveness data from clinical trials conducted in tens of thousands of study participants and manufacturing information submitted by Pfizer-BioNTech. FDA has determined that the totality of the available data provides clear evidence that Pfizer-BioNTech COVID-19 Vaccine may be effective in preventing COVID-19 and support that the known and potential benefits outweigh the known and potential risks of the vaccine’s use in millions of people 16 years of age and older, including healthy individuals.
The effectiveness data to support the EUA in adolescents in this age group is based on immunogenicity and an analysis of COVID-19 cases. The immune response to the vaccine in 190 participants 12 through 15 years of age was compared to the immune response of 170 participants 16 through 25 years of age. In this analysis the immune response of adolescents was non-inferior to (at least as good as) the immune response of the older participants. An analysis of cases of COVID-19 occurring among participants 12 through 15 years of age seven days after the second dose was also conducted. In this analysis, among participants without evidence of prior infection with SARS-CoV-2, no cases of COVID-19 occurred among 1,005 vaccine recipients and 16 cases of COVID-19 occurred among 978 placebo recipients; the vaccine was 100% effective in preventing COVID-19. At this time, there are limited data to address whether the vaccine can prevent transmission of the virus from person to person. In addition, at this time data are not available to determine how long the vaccine will provide protection.
A: FDA posted data and analysis in a briefing document made available in connection with the December 10, 2020, meeting of the Vaccines and Related Biological Products Advisory Committee.  Following issuance of the , the Letter of Authorization, Fact Sheets and Full EUA Prescribing Information are on FDA’s web site.  FDA has also posted the for Pfizer-BioNTech COVID-19 Vaccine, which summarizes FDA’s review of the safety and effectiveness data, including clinical data, submitted in support of the request for emergency use authorization.
A: The data to support the EUA include an analysis of 36,523 participants in the ongoing randomized, placebo-controlled international study, the majority of whom are U.S. participants, who completed the 2-dose vaccination regimen and did not have evidence of SARS-CoV-2 infection through 7 days after the second dose. Among these participants, 18,198 received the vaccine and 18,325 received saline placebo.  The vaccine was 95 percent effective in preventing COVID-19 disease among these clinical trial participants with 8 COVID-19 cases in the vaccine group and 162 COVID-19 cases in the placebo group. Of these 170 COVID-19 cases, 1 in the vaccine group and 3 in the placebo group were classified as severe.
A: To date, only a small number of severe cases have occurred during the study, which makes it difficult to evaluate whether the vaccine reduces the severity of COVID-19.  Pfizer-BioNTech COVID-19 vaccine is authorized to prevent coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in individuals 16 years of age and older.
A: Among all study participants, 3% had evidence of infection prior to vaccination, and among participants with evidence of infection prior to vaccination, more confirmed COVID-19 cases occurred in the placebo group compared with the vaccine group. While relatively few confirmed COVID-19 cases occurred overall among participants with evidence of infection prior to vaccination, available data suggest that previously infected individuals can be at risk of COVID-19 (i.e., reinfection) and could benefit from vaccination.
A: Most vaccines that protect from viral illnesses also reduce transmission of the virus that causes the disease by those who are vaccinated. While it is hoped this will be the case, the scientific community does not yet know if the Pfizer-BioNTech COVID-19 Vaccine will reduce such transmission.
A: Yes. Overall, among the total participants who received either Pfizer-BioNTech COVID-19 Vaccine or placebo, 9.1 percent were Black or African American, 28.0 percent were Hispanic/Latino, 4.3 percent were Asian, and 0.5 percent were American Indian/Alaska native.
Severe allergic reactions, including anaphylaxis, have been reported following administration of Pfizer-BioNTech COVID-19 Vaccine during mass vaccination outside of the clinical trial setting.  Information pertaining to severe allergic reaction is included in the Fact Sheet for Vaccine Providers, Fact Sheet for Vaccine Recipients and the EUA Prescribing Information.
Additional adverse reactions, some of which may be serious, may become apparent with more widespread use of the Pfizer-BioNTech COVID-19 Vaccine.
A: Providers administering Pfizer-BioNTech COVID-19 Vaccine must report to the Vaccine Adverse Event Reporting System (VAERS) and to Pfizer the following information associated with the vaccine of which they become aware:
A: The Pfizer-BioNTech COVID-19 Vaccine is administered intramuscularly as a series of two doses (0.3 mL each) 3 weeks apart.  The vaccine was not studied for use as a single dose.
FDA’s conclusions regarding the safety and effectiveness of the Pfizer-BioNTech COVID-19 Vaccine, and the Agency’s determination that the criteria for an Emergency Use Authorization (EUA) were met, were based on the evidence generated by the clinical trials that studied two doses and are reflected in conditions described in the emergency use authorization (EUA).
Individuals who have received one dose of the Pfizer-BioNTech COVID-19 Vaccine should receive a second dose of Pfizer-BioNTech COVID-19 Vaccine on schedule to complete the vaccination series.
A: No. There are no data available on the interchangeability of Pfizer-BioNTech COVID-19 Vaccine with other COVID-19 vaccines, including Moderna COVID-19 Vaccine. Individuals who have received one dose of Pfizer-BioNTech COVID-19 Vaccine should receive a second dose of Pfizer-BioNTech COVID-19 Vaccine to complete the vaccination series.
Individuals who have received one dose of Moderna COVID-19 Vaccine should receive a second dose of Moderna COVID-19 Vaccine to complete the vaccination series.
A: The Pfizer-BioNTech COVID-19 Vaccine is a messenger RNA (mRNA) vaccine. The vaccine contains a synthetic, small piece of the SARS-CoV-2 genetic material (mRNA) that instructs cells in the body to make the virus’s distinctive "spike" protein. When vaccinated, the body produces copies of the spike protein, which alone does not cause disease, and the immune system learns to react defensively, producing an immune response against SARS-CoV-2.
A: There is no scientific evidence to suggest that the vaccine could cause infertility in women. In addition, infertility is not known to occur as a result of natural COVID-19 disease, further demonstrating that immune responses to the virus, whether induced by infection or a vaccine, are not a cause of infertility. Reports on social media have falsely asserted that the vaccine could cause infertility in women and the FDA is concerned that this misinformation may cause women to avoid vaccination to prevent COVID-19, which is a potentially serious and life-threatening disease. SARS-CoV-2 is the virus that causes COVID-19. The symptoms of COVID-19 vary and are unpredictable; many people have no symptoms or only mild disease, while some have severe respiratory disease including pneumonia and acute respiratory distress syndrome (ARDS), leading to multi-organ failure and death. The Pfizer-BioNTech COVID-19 vaccine is a mRNA vaccine. It contains a small piece of the SARS-CoV-2 virus’s genetic material that instructs cells in the body to make the virus’s distinctive “spike” protein. After a person is vaccinated, their body produces copies of the spike protein, which does not cause disease, and triggers the immune system to learn to react defensively, producing an immune response against SARS-CoV-2. Contrary to false reports on social media, this protein is not the same as any involved in formation of the placenta.
A: The company has submitted a pharmacovigilance plan to FDA to monitor the safety of Pfizer-BioNTech COVID-19 Vaccine. The pharmacovigilance plan includes a plan to complete longer-term safety follow-up for participants enrolled in ongoing clinical trials. The pharmacovigilance plan also includes other activities aimed at monitoring the safety profile of the Pfizer-BioNTech COVID-19 vaccine and ensuring that any safety concerns are identified and evaluated in a timely manner.
Responsibility for additional post-authorization vaccine safety monitoring will be shared primarily by FDA and the U.S. Centers for Disease Control and Prevention (CDC), along with other agencies involved in healthcare delivery. Post-authorization safety monitoring during the COVID-19 pandemic vaccination program will aim to continuously monitor the safety of COVID-19 vaccines to rapidly detect safety problems if they exist. There will be multiple, complementary systems in place with validated analytic methods that can rapidly detect signals for possible vaccine safety problems. The U.S. government has a well-established post-authorization/post-approval vaccine safety monitoring infrastructure that will be scaled up to meet the needs of a large-scale COVID-19 vaccination program. The U.S. government – in partnership with health systems, academic centers, and private sector partners – will use multiple existing vaccine safety monitoring systems to monitor COVID-19 vaccines in the post-authorization/approval period. Some of these systems are the Vaccine Adverse Event Reporting System (VAERS), the Vaccine Safety Datalink (VSD), the Biologics Effectiveness and Safety (BEST) Initiative, and Medicare claims data.
A: FDA believes it is important for clinical trials for other COVID-19 vaccines to continue or initiate. It is important to have a portfolio of COVID-19 vaccines available to be able to vaccinate our population.
A: FDA believes it is feasible to conduct placebo-controlled trials of COVID-19 vaccines after another vaccine is made available under an EUA, especially if that vaccine is not available in sufficient quantity for everyone who wants to receive it. Additionally, it may be feasible to conduct trials where safety and effectiveness of one or more COVID-19 vaccines are evaluated against a comparator COVID-19 vaccine that has been authorized for use under an EUA.
A: FDA previously advised that it is acceptable to use every full dose obtainable from each vial (the sixth, or possibly even a seventh), pending resolution of the issue of how many full doses are obtainable per vial of Pfizer-BioNTech COVID-19 Vaccine.  FDA also advised that any further product remaining that does not constitute a full dose should not be pooled from multiple vials to create one.
Pfizer has submitted requests to FDA for the EUA to clarify the number of doses obtainable per vial of Pfizer-BioNTech COVID-19 vaccine.  In order to provide flexibility to vaccine providers, FDA updated the for the EUA for the Pfizer-BioNTech COVID-19 Vaccine to remove reference to the number of doses contained in one vial after dilution. The Agency also updated the Administering Vaccine (Vaccination Providers) to note that, after dilution, one vial of Pfizer-BioNTech COVID-19 Vaccine contains six doses of 0.3 mL. This updated Fact Sheet for Vaccination Providers also notes that low dead-volume syringes and/or needles can be used to extract six doses from a single vial. If standard syringes and needles are used, there may not be sufficient volume to extract a sixth dose from a single vial.
Because the Pfizer-BioNTech COVID-19 vaccine does not contain preservative, it is critical to note that any further remaining product that does not constitute a full dose should not be pooled from multiple vials to create one dose. The updated information in the revised Fact Sheet for Vaccination Providers should address any questions or confusion about whether these additional full doses may be used.
A: The Administering Vaccine (Vaccination Providers) was updated to include in the Warnings section reference to guidelines from the Centers for Disease Control and Prevention for monitoring Pfizer-BioNTech COVID-19 Vaccine recipients for the occurrence of immediate adverse reactions. This is in addition to the warning that appropriate medical treatment used to manage immediate allergic reactions must be immediately available in the event an acute anaphylactic reaction occurs following administration of Pfizer-BioNTech COVID-19 Vaccine. Severe allergic reactions have been reported following the Pfizer-BioNTech COVID-19 Vaccine during mass vaccination outside of the clinical trial setting.
The Fact Sheet for Healthcare Providers Administering Vaccine (Vaccination Providers) was also updated to instruct vaccination providers to provide information about v-safe to vaccine recipients.  V-safe is a new voluntary smartphone-based tool that uses text messaging and web surveys to check in with people who have been vaccinated to identify potential side effects after COVID-19 vaccination.
The original informed vaccine recipients about a remote chance that the Pfizer-BioNTech COVID-19 Vaccine could cause a severe allergic reaction soon after vaccination. The Fact Sheet for Recipients and Caregivers was updated to inform vaccine recipients that because of the possibility of allergic reactions, their vaccination provider may ask them to stay at the place where they received their vaccine for monitoring after vaccination. The Fact Sheet for Recipients and Caregivers was also updated to provide information on .
