Today, the U.S. Food and Drug Administration expanded the emergency use authorization (EUA) for the Pfizer-BioNTech COVID-19 Vaccine for the prevention of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) to include adolescents 12 through 15 years of age. The FDA amended the EUA originally issued on Dec. 11, 2020 for administration in individuals 16 years of age and older.
“The FDA’s expansion of the emergency use authorization for the Pfizer-BioNTech COVID-19 Vaccine to include adolescents 12 through 15 years of age is a significant step in the fight against the COVID-19 pandemic,” said Acting FDA Commissioner Janet Woodcock, M.D. “Today’s action allows for a younger population to be protected from COVID-19, bringing us closer to returning to a sense of normalcy and to ending the pandemic. Parents and guardians can rest assured that the agency undertook a rigorous and thorough review of all available data, as we have with all of our COVID-19 vaccine emergency use authorizations.”
From March 1, 2020 through April 30, 2021, approximately 1.5 million COVID-19 cases in individuals 11 to 17 years of age have been reported to the Centers for Disease Control and Prevention (CDC). Children and adolescents generally have a milder COVID-19 disease course as compared to adults. The Pfizer-BioNTech COVID-19 Vaccine is administered as a series of two doses, three weeks apart, the same dosage and dosing regimen for 16 years of age and older.
The FDA has determined that Pfizer-BioNTech COVID-19 Vaccine has met the statutory criteria to amend the EUA, and that the known and potential benefits of this vaccine in individuals 12 years of age and older outweigh the known and potential risks, supporting the vaccine’s use in this population.
“Having a vaccine authorized for a younger population is a critical step in continuing to lessen the immense public health burden caused by the COVID-19 pandemic,” said Peter Marks, M.D., Ph.D., director of the FDA’s Center for Biologics Evaluation and Research. “With science guiding our evaluation and decision-making process, the FDA can assure the public and medical community that the available data meet our rigorous standards to support the emergency use of this vaccine in the adolescent population 12 years of age and older.”
The FDA has updated the and for with information to reflect the use of the vaccine in the adolescent population, including the benefits and risks of the Pfizer-BioNTech COVID-19 Vaccine.
The EUA amendment for the Pfizer-BioNTech COVID-19 Vaccine was issued to Pfizer Inc. The issuance of an EUA is not an FDA approval (licensure) of a vaccine. The EUA will be effective until the declaration that circumstances exist justifying the authorization of the emergency use of drugs and biologics for prevention and treatment of COVID-19 is terminated, and may be revised or revoked if it is determined the EUA no longer meets the statutory criteria for issuance or to protect public health or safety.
The Pfizer-BioNTech COVID-19 Vaccine should not be given to anyone with a known history of a severe allergic reaction, including anaphylaxis—to any component of the vaccine. Since its authorization for emergency use, rare severe allergic reactions, including anaphylaxis, have been reported following administration of the Pfizer-BioNTech COVID-19 Vaccine in some recipients.
The effectiveness data to support the EUA in adolescents down to 12 years of age is based on immunogenicity and an analysis of COVID-19 cases. The immune response to the vaccine in 190 participants, 12 through 15 years of age, was compared to the immune response of 170 participants, 16 through 25 years of age. In this analysis, the immune response of adolescents was non-inferior to (at least as good as) the immune response of the older participants. An analysis of cases of COVID-19 occurring among participants, 12 through 15 years of age, seven days after the second dose was also conducted. In this analysis, among participants without evidence of prior infection with SARS-CoV-2, no cases of COVID-19 occurred among 1,005 vaccine recipients and 16 cases of COVID-19 occurred among 978 placebo recipients; the vaccine was 100% effective in preventing COVID-19. At this time, there are limited data to address whether the vaccine can prevent transmission of the virus from person to person. In addition, at this time, data are not available to determine how long the vaccine will provide protection.
As part of the original EUA request, Pfizer Inc. submitted a plan to continue monitoring the safety of the vaccine as it is used under EUA. This plan has been updated to include the newly authorized adolescent population, and includes longer-term safety follow-up for participants enrolled in ongoing clinical trials, as well as other activities aimed at monitoring the safety of the Pfizer-BioNTech COVID-19 vaccine and ensuring that any safety concerns are identified and evaluated in a timely manner.
It is mandatory for Pfizer Inc. and vaccination providers to report the following to the Vaccine Adverse Event Reporting System for Pfizer-BioNTech COVID-19 Vaccine: all vaccine administration errors, serious adverse events, cases of Multisystem Inflammatory Syndrome and cases of COVID-19 that result in hospitalization or death.
