Today, the U.S. Food and Drug Administration issued the first emergency use authorization (EUA) for a vaccine for the prevention of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in individuals 16 years of age and older. The emergency use authorization allows the Pfizer-BioNTech COVID-19 Vaccine to be distributed in the U.S.
The FDA has determined that Pfizer-BioNTech COVID-19 Vaccine has met the statutory criteria for issuance of an EUA. The totality of the available data provides clear evidence that Pfizer-BioNTech COVID-19 Vaccine may be effective in preventing COVID-19. The data also support that the known and potential benefits outweigh the known and potential risks, supporting the vaccine’s use in millions of people 16 years of age and older, including healthy individuals. In making this determination, the FDA can assure the public and medical community that it has conducted a thorough evaluation of the available safety, effectiveness and manufacturing quality information.
The Pfizer-BioNTech COVID-19 Vaccine contains messenger RNA (mRNA), which is genetic material. The vaccine contains a small piece of the SARS-CoV-2 virus’s mRNA that instructs cells in the body to make the virus’s distinctive “spike” protein. When a person receives this vaccine, their body produces copies of the spike protein, which does not cause disease, but triggers the immune system to learn to react defensively, producing an immune response against SARS-CoV-2.
Pfizer BioNTech COVID-19 Vaccine is administered as a series of two doses, three weeks apart. The available safety data to support the EUA include 37,586 of the participants enrolled in an ongoing randomized, placebo-controlled international study, the majority of whom are U.S. participants. These participants, 18,801 of whom received the vaccine and 18,785 of whom received saline placebo, were followed for a median of two months after receiving the second dose. The most commonly reported side effects, which typically lasted several days, were pain at the injection site, tiredness, headache, muscle pain, chills, joint pain, and fever. Of note, more people experienced these side effects after the second dose than after the first dose, so it is important for vaccination providers and recipients to expect that there may be some side effects after either dose, but even more so after the second dose.
It is mandatory for Pfizer Inc. and vaccination providers to report the following to the Vaccine Adverse Event Reporting System (VAERS) for Pfizer-BioNTech COVID-19 Vaccine: all vaccine administration errors, serious adverse events, cases of Multisystem Inflammatory Syndrome (MIS), and cases of COVID-19 that result in hospitalization or death.
The effectiveness data to support the EUA include an analysis of 36,523 participants in the ongoing randomized, placebo-controlled international study, the majority of whom are U.S. participants, who did not have evidence of SARS-CoV-2 infection through seven days after the second dose. Among these participants, 18,198 received the vaccine and 18,325 received placebo. The vaccine was 95% effective in preventing COVID-19 disease among these clinical trial participants with eight COVID-19 cases in the vaccine group and 162 in the placebo group. Of these 170 COVID-19 cases, one in the vaccine group and three in the placebo group were classified as severe. At this time, data are not available to make a determination about how long the vaccine will provide protection, nor is there evidence that the vaccine prevents transmission of SARS-CoV-2 from person to person.
On the basis of the determination by the Secretary of the Department of Health and Human Services on February 4, 2020, that there is a public health emergency that has a significant potential to affect national security or the health and security of United States citizens living abroad, and then issued declarations that  circumstances exist justifying the authorization of emergency use of unapproved products, the FDA may issue an EUA to allow unapproved medical products or unapproved uses of approved medical products to be used in an emergency to diagnose, treat, or prevent COVID-19 when there are no adequate, approved, and available alternatives.
The issuance of an EUA is different than an FDA approval (licensure) of a vaccine. In determining whether to issue an EUA for a product, the FDA evaluates the available evidence and assesses any known or potential risks and any known or potential benefits, and if the benefit-risk assessment is favorable, the product is made available during the emergency. Once a manufacturer submits an EUA request for a COVID-19 vaccine to the FDA, the agency then evaluates the request and determines whether the relevant statutory criteria are met, taking into account the totality of the scientific evidence about the vaccine that is available to the FDA.
The EUA also requires that fact sheets that provide important information, including dosing instructions, and information about the benefits and risks of the Pfizer-BioNTech COVID-19 Vaccine, be made available to vaccination providers and vaccine recipients.
The company has submitted a pharmacovigilance plan to FDA to monitor the safety of Pfizer-BioNTech COVID-19 Vaccine. The pharmacovigilance plan includes a plan to complete longer-term safety follow-up for participants enrolled in ongoing clinical trials. The pharmacovigilance plan also includes other activities aimed at monitoring the safety profile of the Pfizer-BioNTech COVID-19 vaccine and ensuring that any safety concerns are identified and evaluated in a timely manner.
The FDA also expects manufacturers whose COVID-19 vaccines are authorized under an EUA to continue their clinical trials to obtain additional safety and effectiveness information and pursue approval (licensure).
The EUA for the Pfizer-BioNTech COVID-19 Vaccine was issued to Pfizer Inc. The EUA will be effective until the declaration that circumstances exist justifying the authorization of the emergency use of drugs and biologics for prevention and treatment of COVID-19 is terminated, and may be revised or revoked if it is determined the EUA no longer meets the statutory criteria for issuance.
