On December 18, 2020, the U.S. Food and Drug Administration issued an emergency use authorization ( ) for the second vaccine for the prevention of coronavirus disease 2019 ( ) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The emergency use authorization allows to be distributed in the U.S for use in individuals 18 years of age and older.
A: Moderna COVID-19 Vaccine is authorized to prevent coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in individuals 18 years of age and older.
The FDA the safety and effectiveness data from clinical trials conducted in tens of thousands of study participants and manufacturing information submitted by ModernaTX, Inc. The FDA has determined that the totality of the available data provides clear evidence that Moderna COVID-19 Vaccine may be effective in preventing COVID-19. The data also show that that the known and potential benefits outweigh the known and potential risks of the vaccine’s use in millions of people 18 years of age and older, including healthy individuals.
A: The data to support the EUA include an of 28,207 participants in the ongoing randomized, placebo-controlled U.S. study who did not have evidence of SARS-CoV-2 infection prior to the first dose of vaccine. Among these participants, 14,134 received the vaccine and 14,073 received placebo. The vaccine was 94.1% effective in preventing COVID-19 disease among these clinical trial participants with 11 cases of COVID-19 in the vaccine group and 185 cases in the placebo group. At the time of the analysis of these 196 COVID-19 cases, 0 in the vaccine group and 30 in the placebo group were classified as severe. One severe case in the vaccine group was identified after the analysis (and not included among the 196 cases) and was awaiting confirmation at the time the FDA review was conducted.
A: Yes. Overall, 20.5% of participants identified themselves as Hispanic or Latino, 10.2% as African American or Black, 4.6% as Asian, 0.8% as American Indian or Alaska Native, 0.2% as Native Hawaiian or other Pacific Islander, 2.1%  identified their race as other, and 2.1%  as multiracial.  The demographic characteristics were similar among participants who received Moderna COVID-19 Vaccine and those who received placebo.
A: An FDA analysis of the safety database for hypersensitivity-related adverse events demonstrated a numerical imbalance across study groups, with 1.5% of vaccine recipients and 1.1% of placebo recipients reporting this type of event. There were no anaphylactic or severe hypersensitivity reactions reported following vaccination with Moderna COVID-19 Vaccine.
However, the and the Prescribing Information include the following information, which is also included in the Pfizer-BioNTech COVID-19 Vaccine Fact Sheet for Healthcare Providers Administering Vaccine and Prescribing Information:
CONTRAINDICATION Do not administer the Moderna COVID-19 Vaccine to individuals with a known history of a severe allergic reaction (e.g., anaphylaxis) to a previous dose of the Moderna COVID-19 Vaccine or any component of the Moderna COVID-19 Vaccine (see Full EUA Prescribing Information).
WARNINGS Appropriate medical treatment to manage immediate allergic reactions must be immediately available in the event an acute anaphylactic reaction occurs following administration of the Moderna COVID-19 Vaccine.
A: Serious adverse events were reported by 1.0% (147) of participants who received Moderna COVID-19 Vaccine and 1.0% (153) of participants who received placebo. These represented common medical events that occur in the general population at similar frequency.
Among Moderna COVID-19 Vaccine recipients, there were two serious adverse events of facial swelling that were likely related to vaccination, and also potentially related to these participants having previously received facial injections of dermal fillers (gel-like substances used for cosmetic purposes). There was one report of Bell’s palsy that was serious which occurred 32 days following receipt of vaccine. The information currently available is insufficient to determine a causal relationship with the vaccine.  In addition, one Moderna COVID-19 Vaccine recipient reported a serious adverse event of difficult-to-control nausea and vomiting that occurred 1 day after vaccination.  Although this vaccine recipient had a history of previous episodes of difficult-to-control nausea and vomiting, FDA considers the post-vaccination episode as likely related to vaccination.
There were no other notable patterns or imbalances by age, race, ethnicity, or medical comorbidities, for specific categories of serious adverse events that would suggest a causal relationship to Moderna COVID-19 Vaccine.
A: Providers administering Moderna COVID-19 Vaccine must report to the and are encouraged to report to Moderna TX Inc. the following information associated with the vaccine of which they become aware:
A: ModernaTX Inc. has submitted a pharmacovigilance plan to FDA to monitor the safety of Moderna COVID-19 Vaccine. The pharmacovigilance plan includes a plan to complete longer-term safety follow-up for participants enrolled in ongoing clinical trials. The pharmacovigilance plan also includes other activities aimed at monitoring the safety of the vaccine and ensuring that any safety concerns are identified and evaluated in a timely manner.
Responsibility for additional post-authorization vaccine safety monitoring will be shared primarily by FDA and the U.S. Centers for Disease Control and Prevention, along with other agencies involved in healthcare delivery. Post-authorization safety monitoring during the COVID-19 pandemic vaccination program will aim to continuously monitor the safety of COVID-19 vaccines to rapidly detect safety problems if they exist. There will be multiple, complementary systems in place with validated analytic methods that can rapidly detect signals for possible vaccine safety problems. The U.S. government has a well-established post-authorization/post-approval vaccine safety monitoring infrastructure that will be scaled up to meet the needs of a large-scale COVID-19 vaccination program. The U.S. government – in partnership with health systems, academic centers, and private sector partners – will use multiple existing vaccine safety monitoring systems to monitor COVID-19 vaccines in the post-authorization/approval period. Some of these systems are the , the , the , and Medicare claims data.
A: Only 2.2% of participants had evidence of prior infection at study enrollment.  While relatively few confirmed COVID-19 cases occurred overall among participants with evidence of infection prior to vaccination, limited data suggest that previously infected individuals can be at risk of COVID-19 (i.e., reinfection) and may benefit from vaccination. Furthermore, available data suggest that the safety profile of the vaccine in previously infected individuals is just as favorable as in previously uninfected individuals.
A: No. There are no data available on the interchangeability of Moderna COVID-19 Vaccine with other COVID-19 vaccines, including Pfizer-BioNTech COVID-19 Vaccine.  Individuals who have received one dose of Moderna COVID-19 Vaccine should receive a second dose of Moderna COVID-19 Vaccine to complete the vaccination series.
Individuals who have received one dose of Pfizer-BioNTech COVID-19 Vaccine should receive a second dose of Pfizer-BioNTech COVID-19 Vaccine to complete the vaccination series.
A: Moderna COVID-19 Vaccine is available in two multi-dose vials presentations; one in which the maximum number of extractable doses is 11, with a range of 10-11 doses, and a second in which each vial contains a maximum of 15 doses, with a range of 13-15 doses that can potentially be extracted.
Because the Moderna COVID-19 Vaccine does not contain preservative, any further remaining product that does not constitute a full dose should not be pooled from multiple vials to create one full dose.
