Today, the U.S. Food and Drug Administration announced two revisions regarding the number of doses per vial available for the Moderna COVID-19 Vaccine. The first revision clarifies the number of doses per vial for the vials that are currently available, in that the maximum number of extractable doses is 11, with a range of 10-11 doses. The second revision authorizes the availability of an additional multi-dose vial in which each vial contains a maximum of 15 doses, with a range of 13-15 doses that can potentially be extracted.
To support these changes to the emergency use authorization, the FDA evaluated data showing the number of doses that could be extracted from the vials and on the fill volumes for both vials that were submitted by ModernaTX, Inc. have been revised to reflect the new information and are intended to help frontline workers administering COVID-19 vaccines understand the number of doses that can potentially be extracted per vial.
Because the Moderna COVID-19 Vaccine does not contain preservative, any further remaining product that does not constitute a full dose should not be pooled from multiple vials to create one full dose. If one vial becomes contaminated during use, pooling doses from multiple vials can spread contamination to other vials. Use of contaminated vials may cause serious bacterial infections in vaccinated individuals. The updated information in the revised Fact Sheet for Vaccination Providers and Prescribing Information provides instructions to not pool vaccine from multiple vials.
