On February 27, 2021, the U.S. Food and Drug Administration issued an emergency use authorization ( ) for the third vaccine for the prevention of coronavirus disease 2019 ( ) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The EUA allows to be distributed in the U.S for use in individuals 18 years of age and older.
Janssen COVID-19 Vaccine is authorized to prevent coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in individuals 18 years of age and older. It is administered as a single-dose.
The FDA evaluated and analyzed the safety and effectiveness data from clinical trials conducted in over 40,000 thousand study participants and manufacturing information submitted by Janssen Biotech, Inc. The FDA has determined that the totality of the available data provides clear evidence that Janssen COVID-19 Vaccine may be effective in preventing COVID-19. The data also show that that the known and potential benefits outweigh the known and potential risks of the vaccine’s use in millions of people 18 years of age and older, including healthy individuals.
On April 13, 2021, the FDA and CDC recommended a pause in the use of Janssen COVID-19 Vaccine due to reports of serious adverse events of a type of blood clot in the large blood vessels in the brain called cerebral venous sinus thrombosis (CVST) in combination with low levels of blood platelets (blood cells that help the body stop bleeding). Thrombosis (blood clots) with thrombocytopenia (low levels of blood platelets) is also referred to as thrombosis with thrombocytopenia syndrome.
The FDA and CDC have reviewed all of the available data, including new information since our recommendation to pause the use of the vaccine. Those data, plus the deliberations and recommendations of CDC’s Advisory Committee on Immunization Practices (ACIP), helped with our assessment that the known and potential benefits of Janssen COVID-19 Vaccine outweigh its known and potential risks in individuals 18 years of age and older. At this time, the available data suggest that the chance of this serious adverse event occurring is very low, but investigation into the level of potential excess risk due to vaccination is ongoing.
We will continue to closely monitor the safety of the Janssen COVID-19 Vaccine.
Yes. Specifically, as of April 21, 2021, 15 cases of thrombosis with thrombocytopenia following Janssen COVID-19 Vaccine have now been confirmed, involving cerebral venous sinuses and other sites in the body (including, but not limited to the large blood vessels of the abdomen and the veins of the legs) and these have been associated with three deaths. These numbers will likely change over time as additional cases are reported and investigated.
We are informing the public of these cases and note that a causal relationship with Janssen COVID-19 Vaccine is plausible for thrombosis with thrombocytopenia syndrome and we are continuing to monitor the safety of the vaccine and investigating all reports. Specific risk factors for thrombosis with thrombocytopenia syndrome following the Janssen COVID-19 Vaccine and the level of potential excess risk due to vaccination are under investigation.
Out of an abundance of caution, the FDA and CDC recommended a pause in the use of the Janssen COVID-19 Vaccine while the FDA and CDC investigated these reports of serious adverse events. This was important, in part, to help ensure that health care providers were made aware of the potential for these adverse events and could plan for proper recognition and management due to the unique treatment required for thrombosis with thrombocytopenia syndrome.
The safety monitoring program that is in place to monitor COVID-19 vaccines is working, as we were able to detect the reports of these serious adverse events early and take action to assess them. The FDA and CDC will continue to fully investigate all reports to determine if a causal relationship exists.
At this time, the available data suggest that the chance of these adverse events occurring is remote, but investigation into the level of potential excess risk due to vaccination is ongoing. We are also continuing to closely monitor the safety of the vaccine, as we are doing with all COVID-19 vaccines.
In people who have developed blood clots with low levels of platelets following the Janssen COVID-19 Vaccine, symptoms began approximately 1 to 2 weeks following vaccination.
Healthcare providers should be alert to the signs and symptoms of thrombosis with thrombocytopenia syndrome in individuals vaccinated with Janssen COVID-19 Vaccine. In individuals with suspected thrombosis with thrombocytopenia and who were vaccinated with Janssen COVID-19 Vaccine, heparin may be harmful and alternative treatments may be needed. Consultation with hematology specialists is strongly recommended.
In addition, The American Society of Hematology has information relevant to the diagnosis and treatment of thrombosis with thrombocytopenia following the Janssen COVID-19 Vaccine.
The effectiveness data to support the EUA include an analysis of 39,321 participants in the ongoing randomized, placebo-controlled study being conducted in South Africa, certain countries in South America, Mexico, and the U.S. who did not have evidence of SARS-CoV-2 infection prior to receiving the vaccine. Among these participants, 19,630 received the vaccine and 19,691 received placebo. Overall, among these clinical trial participants, the vaccine was approximately 67% effective in preventing moderate to severe/critical COVID-19 disease occurring at least 14 days after vaccination and 66% effective in preventing moderate to severe/critical disease at least 28 days after vaccination.
Additionally, the vaccine was approximately 77% effective in preventing severe/critical COVID-19 occurring at least 14 days after vaccination and 85% effective in preventing severe/critical COVID-19 occurring at least 28 days after vaccination.
For the vaccine and placebo groups, respectively, there were 116 and 348 COVID-19 cases that occurred at least 14 days after vaccination, and 66 and 193 cases that occurred at least 28 days after vaccination. Starting 14 days after vaccination, there were 14 severe/critical cases in the vaccinated group versus 60 severe/critical cases in the placebo group, and starting 28 days after vaccination, there were 5 severe/critical cases in the vaccine group versus 34 severe/critical cases in the placebo group.
Efficacy of the Janssen COVID-19 vaccine demonstrated in the clinical trial reflected protection against several emerging SARS-CoV-2 variants of concern, including the Wuhan-H1 variant D614G (predominant in the United States), the B.1.351 variant (predominant in South Africa), and a P.2 variant (predominant in Brazil).
No. The only way to accurately compare the effectiveness of medical products, such as vaccines or drugs, is by direct comparison in head-to-head clinical trials, which did not occur for these vaccines. Furthermore, the clinical trials for these vaccines occurred in different geographic regions and at different points in time with varying incidence of COVID-19. All of the COVID-19 vaccines that the FDA has authorized for emergency use are at least 50% more effective than placebo in preventing COVID-19, consistent with FDA recommendations provided in our October 2020 guidance document, . A vaccine with at least 50% efficacy would have a significant impact on disease, both at the individual and societal level.
The demographic characteristics were similar among participants who received Janssen COVID-19 Vaccine and those who received placebo.
Yes. The FDA has determined that the totality of the available data provides clear evidence that Janssen COVID-19 Vaccine may be effective in preventing COVID-19. The data also show that that the known and potential benefits outweigh the known and potential risks of the vaccine. Among these participants in the vaccine group of the clinical trial, there were no COVID-19-related deaths and no COVID-19 cases requiring medical intervention occurring 28 days or more after vaccination.
In the study that evaluated safety in 43,783 participants (21,895 of whom received the vaccine and 21,888 of whom received saline placebo), hives was reported in five vaccine recipients and 1 placebo recipient in the 7 days following vaccination. In this study, there has been one report of severe hypersensitivity reaction, not classified as anaphylaxis, beginning two days following vaccination with Janssen COVID-19 Vaccine. The event was serious and likely related to vaccination.
The include the following information, and the same general information is also included in the COVID-19 Vaccine Fact Sheets for Healthcare Providers Administering Vaccine and the Prescribing Information for the other authorized COVID-19 vaccines:
For these events, a causal relationship with the Janssen COVID-19 vaccine could not be determined based on the clinical trial. The assessment of causality was confounded by the presence of underlying medical conditions that may have predisposed individuals to these events. However, taking into consideration post-authorization experience, a causal relationship with Janssen COVID-19 Vaccine is plausible for thrombosis with thrombocytopenia and continues to be investigated.
It is mandatory for Janssen Biotech, Inc. and vaccination providers to report the following to the for Janssen COVID-19 Vaccine:
Janssen Biotech, Inc. has submitted a pharmacovigilance plan to the FDA to monitor the safety of Janssen COVID-19 Vaccine. The pharmacovigilance plan includes a plan to complete longer-term safety follow-up for participants enrolled in ongoing clinical trials. The pharmacovigilance plan also includes other activities aimed at monitoring the safety of the vaccine and ensuring that any safety concerns are identified and evaluated in a timely manner.
In addition, the FDA, CDC, and other federal partners are using robust systems and data sources to conduct ongoing safety monitoring for COVID-19 vaccines authorized under an EUA. There are multiple, complementary systems in place with validated analytic methods that can rapidly detect signals for possible vaccine safety problems. The U.S. government – in partnership with health systems, academic centers, and private sector partners –are using multiple existing vaccine safety monitoring systems to monitor COVID-19 vaccines in the post-authorization period. Some of these systems are VAERS, the Vaccine Safety Datalink (VSD), the Biologics Effectiveness and Safety (BEST) Initiative, and Medicare claims data.
While relatively few confirmed COVID-19 cases occurred overall among participants with evidence of infection prior to vaccination, limited data suggest that previously infected individuals can be at risk of COVID-19 (i.e., reinfection) and may benefit from vaccination. Furthermore, available data suggest that the safety profile of the vaccine in previously infected individuals is just as favorable as in previously uninfected individuals.
