On February 4, 2020, the Secretary of the Department of Health and Human Services (HHS) determined, pursuant to section 564 of the , that there is a public health emergency that has a significant potential to affect national security or the health and security of United States citizens living abroad, and that involves a novel (new) coronavirus (nCoV) first detected in Wuhan City, Hubei Province, China in 2019 (2019-nCoV). The virus is now named severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), which causes the disease COVID-19.
On the basis of this determination, the Secretary of HHS has subsequently declared that circumstances exist justifying the authorization of emergency use of in vitro diagnostics for the detection and/or diagnosis of COVID-19 (February 4, 2020), personal respiratory protective devices (March 2, 2020), and other medical devices, including alternative products used as medical devices (March 24, 2020), for use during the COVID-19 outbreak pursuant to section 564 of the Act and subject to the terms of any authorization issued under that section.
Get information on the Emergency Use Authorizations (EUAs) for diagnostic, non-diagnostic, and therapeutic medical devices that CDRH has issued related to COVID-19:
