69. The Cabinet member responsible for basic education may by direction contemplated in regulation 4(3). determine the dates on which schools may be opened or closed. as defined in the South African Schools Act, 1996 (Act No.84 of 1996) and any matter related to the management of schools in the basic education sector, to address, prevent and combat the spread of COVID-19 in all schools.
(6) Every business premises, including, but not limited to, a supermarket, shop, grocery store, retail store, wholesale produce market or pharmacy shall - (a) determine their area of floor space in square metres; (b) based on the information contemplated in paragraph (a), determine the number of customers and employees that may be inside the premises in order to comply with the limitation as provided for in regulation 72(5)(c) of the Regulations and subject to strict adherence to all health protocols and social distancing measures; (c) take steps to ensure that persons queuing inside or outside the premises are able to maintain a distance of one and a half metres from each other; (d) provide hand sanitisers for use by the public and employees at the entrance to the premises; and (e) assign, in writing, an employee or any other suitable person, as the compliance employee, who must ensure- (i) compliance with the measures provided for in paragraphs (a) to (d); and (ii) that all directions in respect of hygienic conditions and limitation of exposure to persons with COVID-19 are adhered to.
(8) All employers must. adopt measures to promote physical distancing of employees, including- (a) enabling employees to work from home or minimising the need for employees to be physically present at the workplace; (b) the provision for adequate space; (c) restrictions on face to face meetings; (d) special measures for employees with known or disclosed health issues or comorbidities, or with any condition which may place such employees at a higher risk of complications or death if they are infected with COVID-19, and (e) special measures for employees above the age of 60 who are at a higher risk of complications or death if they are infected with COVID-19.
72. (1) Every person, when attending a gathering and in order to limit exposure to COVID-19 must-
(a) Directions for sports matches issued by the Cabinet member responsible for sport after consultation with the Cabinet member responsible for health: (b) only journalists, radio, television crew, security personnel, emergency medical services, and the necessary employees employed by the owners of the venue of the sport match, are allowed at the venue of the sport match: (c) only the required number of players, match officials, support staff and medical crew required for the sport match, are allowed at the venue of the sport match; (d) no spectators are allowed at the venue of the sports match: and (e) international sport events involving countries with a low or medium COVID-19 infection and transmission rate are allowed.
(2) The Cabinet member responsible for cooperative governance and traditional affairs may, by directions, determine a place or premises that must be closed, if there is a risk of any members of the public being exposed to COVID-19 at such a place or premises.
(3) Daily commuters from neighbouring countries who attend or teach at a school in the Republic, and who are allowed entry into and exit from the Republic, are subject to compliance with protocols relating to- (a) screening for COVID -19 and quarantine or isolation, where necessary; (b) the wearing of a face mask; (c) transportation; and (d) sanitisation and social distancing measures as per the relevant health protocols on safety and prevention of the spread of COVID-19.
(4) (a) International air travel is restricted to the following airports- (i) OR Tambo International Airport: (ii) King Shaka International Airport; (iii) Cape Town International Airport: (iv) Lanseria International Airport; and (y) Kruger Mpumalanga International Airport. (b) Long-haul flight departures and landings at the airports listed in paragraph (a) are permitted during the hours of curfew as provided for in regulation 68(1). (c) All international travellers arriving at the airports listed in paragraph (a) must provide a valid certificate of a negative COVID-19 test, recognised by the World Health Organisation, which was obtained not more than 72 hours before the date of travel. (d) In the event of the traveller's failure to submit a certificate as proof of a negative COVID-19 test, the traveller will be required to do an antigen test on arrival at his or her own cost and in the event of a traveller testing positive for COVID-19, he or she will be required to isolate him or herself at his or her own cost, for a period of 10 days.
(2) The Cabinet member responsible for trade. industry and competition may, after consultation with the Cabinet members responsible for transport and finance, issue directions that provide for the management, administration and prioritisation of exports or imports, taking into account the need to prevent and limit the spread of COVID-19 and to deal with the destructive and other effects of the COVID-19 pandemic.
(4) (a) Firms must adhere to any sector-specific health protocols intended to limit the spread of COVID-19 in the sector concerned. (b) Sector-specific health protocols may address matters such as work rotation, staggered working hours, shift systems, remote working arrangements, special measures affecting persons with greater vulnerabilities or similar measures, in order to achieve social distancing, protect employees or limit congestion in public transport and at the workplace. (c) Sector-specific health protocols where these are still to be developed, must be developed and issued by Cabinet members responsible for a sector in consultation with the Cabinet member responsible for health.
All persons who are able to work from home must do so. However. persons will be permitted to perform any type of work outside the home. and to travel to and from work and for work purposes under Alert Level 1, subject to- (a) strict compliance with health protocols and social distancing measures. (b) the return to work being phased -in in order to put in place measures to make the workplace COVID-19 ready; (c) the return to work being done in a manner that avoids and reduces risks of infection; and (d) the work not being listed under the specific economic exclusions in this Table.
89. (1) A COVID-19 Vaccine Injury No-Fault Compensation Scheme is hereby established in terms of section 27(2)(c), (m) and (n) of the Act.
(2) The Scheme is an essential part of the COVID-19 vaccination roll-out, which is a critical component of the national plan and response to alleviate, contain and minimise the effects of the disaster, and ultimately to end the State of National Disaster.
(3) The purpose of the Scheme is to provide expeditious and easy access to compensation for persons who suffer harm. loss or damage as a result of vaccine injury referred to in regulation 93(3) and (4)(a) caused by the administration of a COVID-19 vaccine specified in terms of regulation 93(4)(b), at a facility within the Republic specified in terms of regulation 93(4)(c).
93. (1) A person who has suffered harm, loss or damage caused by a vaccine injury referred to in subregulations (3) and (4)(a) resulting from the administration of a COVID-19 vaccine specified in terms of in subregulation (4)(b), at a facility within the Republic specified in terms of subregulation (4)(c), is eligible for compensation from the Scheme.
(2) A dependant of a deceased person, who has suffered harm, loss or damage caused by the death of the deceased person, whose death was caused by a vaccine injury referred to in subregulations (3) and (4)(a) resulting from the administration of a COVID-19 vaccine specified in terms of in subregulation (4)(b), at a facility within the Republic specified in terms of subregulation (4)(c), is eligible for compensation from the Scheme.
(4) The Cabinet member responsible for Health, in consultation with the Cabinet member responsible for Finance, must issue directions in terms of regulation 4 specifying - (a) the vaccine injuries covered; (b) the specific vaccines to be covered, which must be registered or otherwise approved by the South African Health Products Regulatory Authority and procured and distributed by the National Government; (c) facilities in the Republic where COVID-19 vaccinations are officially administered; (d) the timeline and duration of injury and the period of vaccinations that the Scheme will cover; (e) the types of claims that may be made; and (f) the period in respect of which claims may be instituted with the Scheme.
96. (1) Any person who elects to submit a claim to the Scheme thereby waives and abandons his or her right to institute legal proceedings in a Court against any party for a claim arising from harm, loss or damage allegedly caused by a vaccine injury referred to in regulations 93(3) and (4)(a), caused by the administration of a COVID-19 vaccine specified in terms of regulation 93(4)(b), at a facility within the Republic specified in terms of regulation 93(4)(c).
