Daily commuters from neighbouring countries who attend or teach at a school in the Republic, and who are allowed entry into and exit from the Republic, are subject to compliance with protocols relating to- (a) screening for COVID -19 and quarantine or isolation, where necessary; (b) the wearing of a face mask; (c) transportation; and (d) sanitisation and social distancing measures as per the relevant health protocols on safety and prevention of the spread of COVID-19.
All international travellers arriving at the above airports must provide a valid certificate of a negative COVID-19 test, recognised by the World Health Organisation, which was obtained not more than 72 hours before the date of travel.
In the event of the traveller's failure to submit a certificate as proof of a negative COVID-19 test, the traveller will be required to do an antigen test on arrival at his or her own cost and in the event of a traveller testing positive for COVID-19, he or she will be required to isolate him or herself at his or her own cost, for a period of 10 days.
An Operator conducting an international flight is allowed to provide catering on-board the aircraft: Provided that they take all risk mitigation, health and safety measures to contain the spread of COVID -19 including the provision of pre-packed meals.
The Cabinet member responsible for trade. industry and competition may, after consultation with the Cabinet members responsible for transport and finance, issue directions that provide for the management, administration and prioritisation of exports or imports, taking into account the need to prevent and limit the spread of COVID-19 and to deal with the destructive and other effects of the COVID-19 pandemic.
The directions to be issued by the Cabinet member responsible for transport must set out the health protocols that must be adhered to and the steps to be followed for the limitation of the exposure of members of the public using public transport to COVID-19.
Daily commuters from neighbouring countries who attend or teach at a school in the Republic, and who are allowed entry into and exit from the Republic, are subject to compliance with protocols relating to- (a) screening for COVID-19 and quarantine or isolation, where necessary; b) the wearing of a face mask; (c) transportation: and (d) sanitisation and social distancing measures as per the relevant health protocols on safety and prevention of the spread of COVID-19.
International air travel is restricted to the following airports - (i) OR Tambo International Airport: (ii) King Shaka International Airport; (iii) Cape Town International Airport; (iv) Lanseria International Airport; and (v) Kruger Mpumalanga International Airport. Long-haul flight departures and landings at the airports listed in paragraph (a) are permitted during the hours of curfew as provided for in regulation 33(1). All international travellers arriving at the airports listed in paragraph (a) must provide a valid certificate of a negative COVID-19 test, recognised by the World Health Organisation, which was obtained not more than 72 hours before the date of travel. In the event of the traveller's failure to submit a certificate as proof of a negative COVID-19 test, the traveller will be required to do an antigen test on arrival at his or her own cost and in the event of a traveller testing positive for COVID-19, he or she will be required to isolate him or herself at his or her own cost, for a period of 10 days.
International passenger flights to and from the Republic are permitted, subject to the following conditions: (a) A traveller must provide a valid negative Polymerase Chain Reaction ( "PCR ") test certificate, obtained not more than 72 hours before the date of travel, from an accredited laboratory and, in line with World Health Organization requirements or equivalent local accreditation authority. South African Authorities reserve the right to verify the authenticity of the presented PCR negative test certificates; (b) in the event of the traveller's failure, for whatever reason, to submit a valid negative test certificate in terms of paragraph (a), upon arrival in South Africa, the traveller shall be required to do an antigen test at his or her own costs; (c) in the event of the traveller testing positive for COVID-19, he or she shall be required to isolate him or herself, at his or her own cost, for 10 days; (d) a passenger is required to wear a face mask at all times, may only remove a face mask during an emergency or when instructed by cabin crew to take it off and must observe social distancing; (e) a foreign Operator is required to submit procedures that show the level of compliance with South African COVID -19 legislation for approval to the South African Civil Aviation Authority; (f) foreign Air Ambulance Services are permitted to transport COVID-19 positive patients: Provided that they obtain approval from the Department of Health, obtain a permit issued by the Department of Transport prior to departure, and comply with the Department of Health Protocols and the Air Ambulance Guidelines issued by the Minister; (g) a child under the age of six years may be exempted from wearing a face mask; (h) a passenger who is unable to wear a face mask due to an underlying medical condition, must submit a medical certificate from a registered medical practitioner to the Operator prior to departure; (i) flight deck crew are required to wear face masks for the purpose of embarking and disembarking; (j) cabin crew members are required to wear face masks at all times, except when conducting a safety briefing or during an emergency; (k) an "immunity passport", "risk-free certificate" or "passport immunity" in respect of COVID -19 is not acceptable; (l) an Operator shall not board any passenger without a valid negative PCR or a valid negative COVID -19 test certificate; (m) crew members shall, upon arrival in South Africa, be subjected to health protocols as contemplated in Health Directions; (n) an Operator must ensure and follow the following risk mitigation measures for crew members: (i) Conduct risk assessments to ensure that crew members are fit and proper before they undertake their travel duties and mitigate the risk of COVID-19 crew infections; and (ii) ensure that crew members are protected whilst on duty; (o) an Operator is allowed to provide catering on -board the aircraft: Provided that it takes all risk mitigation and health and safety measures to contain the spread of COVID-19, which includes the provision of prepacked meals; (p) a passenger in transit - (i) must be in possession of a valid negative PCR test certificate or a valid negative COVID-19 test certificate, obtained not more than 72 hours before the date of travel, from an accredited laboratory; (ii) who displays symptoms of COVID-19 must, upon arrival and under the direction of Port Health - (aa) be taken through primary and secondary screening, including COVID-19 testing, where applicable; (bb) if travelling with family, be quarantined, at own cost, with the whole family; and (cc) if a positive test result is obtained, be isolated, at own cost; and (iii) must follow all Department of Health protocols and guidelines, a child or a person with disabilities may be exempted from COVID-19 testing if testing will prove to be a challenge: Provided that Operators must consult local public health authorities to confirm the requirement prior to departure.
With regard to international outbound flights - (a) subject to the travel requirements of the country of destination, a passenger must provide the Operator with a valid negative PCR test certificate or a valid negative COVID-19 test certificate from an accredited laboratory, certified by the South African Health Products Regulatory Authority ( "SAHPRA ") and South African National Accreditation System ( "SANAS "); (b) an Operator is responsible for ensuring that passengers comply with COVID-19 requirements of the country of destination; and (c) Operators must familiarise themselves with the public health measures, including testing requirements, at the destination airports prior to departure.
General and recreational aviation and aerial work, consistent with the applicable COVID-19 Regulations and Directions, are permitted.
The Cabinet member responsible for trade, industry and competition may. after consultation with the Cabinet members responsible for transport and finance, issue directions that provide for the management, administration and prioritisation of exports or imports, taking into account the need to prevent and limit the spread of COVID-19 and to deal with the destructive and other effects of the COVID-19 pandemic.
Foreign crew changes are permitted at all nine commercial ports. (a) Signing-on crew must produce, at the first South African Port of Entry, a valid negative Polymerase Chain Reaction ( "PCR ") test certificate or a valid certificate of negative COVID-19 test results, obtained not more than 72 hours before the date of travel, from an accredited laboratory and in line with World Health Organization requirements. (b) in the event of the crew member's failure, for whatever reason, to submit a valid negative test certificate in terms of paragraph (a), upon arrival in South Africa, the crew member shall be required to do an antigen test at his or her own costs; (c) The failure of a crew member to produce a valid negative PCR test certificate or a valid certificate of negative COVID -19 test results will warrant quarantine, at the crew member's or employer's own cost.
Daily commuters from neighbouring countries who attend or teach at a school in the Republic, and who are allowed entry into and exit from the Republic, subject to compliance with protocols relating to- (a) screening for COVID-19 and quarantine or isolation, where necessary; (b) the wearing of a face mask; (c) transportation; and (d) sanitisation and social distancing measures as per the relevant health protocols on safety and prevention of the spread of COVID-19.
Upon arrival in the port of entry, the traveller will be screened for any COVID-19 symptoms or for contact with people who have been infected with the COVID-19 virus.
Should the traveller display any COVID-19–related symptoms or been in contact with an infected person(s), they will be expected to take a mandatory COVID-19 test.  This test will be at the traveller’s cost.  If the COVID-19 test comes back positive, the traveller will be subjected to a 10 day quarantine at a designated site.  The accommodation at a quarantine site will be at the traveller’s cost.
(a) A traveller must provide a valid negative Polymerase Chain Reaction ( "PCR ") test certificate, obtained not more than 72 hours before the date of travel from an accredited laboratory and in line with World Health Organization requirements or equivalent local accreditation authority, South African Authorities reserve the right to verify the authenticity of the presented PCR or COVID-19 test certificates; (b) in the event of the traveller's failure, for whatever reason, to submit a valid test certificate in terms of paragraph (a), as proof of a negative PCR test or a valid COVID-19 negative test status upon arrival in South Africa, the traveller shall be subjected to a compulsory quarantine or undergo COVID-19 testing in line with the National Health Regiments; (c) a passenger is required to wear a face mask at all times, may only remove a face mask during an emergency or when instructed by cabin crew to take it off and must observe social distancing, hand washing and sanitize regularly; (d) a foreign Operator is required to submit procedures that show the level of compliance with South African COVID-19 legislation for approval to the South African Civil Aviation Authority; (e) foreign Air Ambulance Services are permitted to transport COVID-19 positive patients: Provided that they obtain an approval from the Department of Health, obtain a permit issued by the Department of Transport prior to departure, and comply with the Department of Health Protocols and the Air Ambulance Guidelines issued by the Minister; (f)  child under the age of five years may be exempted from wearing a face mask; (g) a passenger who is unable to wear a face mask due to an underlying medical condition, must submit a medical certificate from a registered medical practitioner to the Operator prior to departure; (h) light deck crew are required to wear masks for the purpose of embarking and disembarking; (i) cabin crew members are required to wear masks at all times, except when conducting a safety briefing or during an emergency; (j) an "immunity passport", "risk-free certificate" or "passport immunity" in respect of COVID-19 is not acceptable; (k) an Operator shall not board any passenger without a valid negative PCR or a valid COVID-19 negative test certificate; (l) crew members shall, upon arrival in South Africa, be subjected to health protocols as contemplated in Health Directions; (m) an Operator must ensure and follow the following risk mitigation measures for crew members: (i) Conduct risk assessments to ensure that crew members are fit and proper before they undertake their travel duties and mitigate the risk of COVID-19 crew infections; and (ii) ensure that crew members are protected whilst on duty; (n) an Operator is allowed to provide catering on-board aircraft: Provided that they take all risk mitigation, health and safety measures to contain the spread of COVID-19, including the provision of pre-packed meals; (o) a passenger in transit - (i) must be in possession of a negative PCR test certificate or a valid COVID-19 negative test certificate, obtained not more than 72 hours before the date of travel, from an accredited laboratory; (ii) who displays symptoms of COVID-19 must, upon arrival and under the direction of Port Health- (aa) be taken through primary and secondary screening, including COVID-19 testing, where applicable; (bb) be quarantined, at own cost, if a positive test result is obtained; and (cc) if travelling with family, be quarantined, at own cost, with the whole family; (p) a child or a person with disabilities may be exempted from COVID-19 testing if testing will prove to be a challenge: Provided that Operators must consult local public health authorities to confirm the requirement prior to departure; (q) international scheduled operations and Charter flights carrying passengers are allowed at the following airports: (i) OR Tambo International Airport; (ii) King Shaka International Airport; and (iii) Cape Town International Airport; and (r) Charter Operators conducting cargo and passenger operations to and from the Republic are permitted to operate at the following airports with Ports Health capacity: (i) Bram Fischer International Airport; (ii) Cape Town International Airport; (iii) King Shaka International Airport; (iv) Kruger Mpumalanga International Airport; (v) Lanseria International Airport; (vi) OR Tambo International Airport; (vii) Polokwane Airport; (viii) Port Elizabeth International Airport; and (ix) Upington International Airport.
With regard to international outbound flights- (a) subject to the travel requirements of a country of destination, a passenger must provide the Operator with a valid negative PCR test certificate or a valid COVID-19 negative test certificate from an accredited laboratory certified by the South African Health Products Regulatory Authority ( "SAHPRA ") and South African National Accreditation System ( "SANAS "); (b) an Operator is responsible for ensuring that passengers comply with COVID-19 requirements of the country of destination; and (c) Operators must familiarise themselves with the public health measures, including testing requirements, at the destination airport prior to departure.
Signing-on crew must produce a negative Polymerase Chain Reaction ( "PCR ") test certificate or a valid certificate of COVID -19 negative test results, obtained not more than 72 hours before the date of travel, from an accredited laboratory and in line with World Health Organization requirements at the first South African Port of Entry.
Owners of cross -border road transport facilities must put measures in place to adhere to social distancing to curb the spread of COVID-19.
All cross -border road transport operators must - (a) ensure that cross -border road transport passenger vehicles are sanitised before picking up and after dropping off passengers; (b) ensure that all cross- border road transport vehicles are clean and tidy; (c) ensure that all cross -border road transport vehicles' doors and window handles, arm rests and hand rails are sanitised after every load; (d) encourage cross -border road transport passengers to sanitise after entering the vehicle and after getting off the vehicle; (e) put measures in place to adhere to social distancing to curb the spread of COVID-19; and (f) provide disinfection information materials and procedures.
(2) The Cabinet member responsible for home affairs, or a person designated by him or her, may allow entry into or exit from the Republic for- (a) emergency medical attention for a life-threatening condition; (b) the evacuation of a South African national or permanent resident to the Republic; (c) the repatriation of a foreign national to his or her country of nationality or permanent residence; (d) the return of a South African national or permanent resident to his or her place of employment, study or residence, outside the Republic; or (e) daily commuters from neighbouring countries who attend school in the Republic, and who are allowed entry and exit into and from the Republic, subject to compliance with protocols relating to- (i) screening for COVID-19 and quarantine or isolation, where necessary; (ii) wearing of a cloth face mask or a homemade item that covers the nose and mouth when in a public place, or another appropriate item to cover the nose and mouth; (iii) transportation; and (iv) sanitisation and social distancing measures as per the relevant health protocols on safety and prevention of the spread of COVID-19.
(3) (a) A foreign tourist who arrived in the Republic prior to the period of lockdown, which ended on 30 April 2020, and who remained in the Republic- (i) must remain in his or her place of temporary residence until otherwise determined by the Cabinet member responsible for international relations and cooperation; and (ii) may be subject to screening for COVID-19 and be quarantined or isolated, as required. (b) The evacuation of foreign tourists may be allowed where arrangements, including an arrangement for evacuation by air charter, have been made by the relevant embassy: Provided that a tourist who is escorted to the point of exit may be screened again.
Inside the cabin, full capacity will be allowed.  It must be noted that the risk of COVID-19 infection onboard a commercial passenger airliner is lower than in many other confined spaces.  All our commercial aircrafts are fitted with the High Efficiency Particulate Air (HEPA) filters.  These are manufactured to the same standard as those used in hospital operating theatres and industrial clean rooms, with the same efficacy of 99.97% in removing viruses.
(1) A public transport sedan is limited to carrying not more than 50% of its permissible passenger carrying capacity. (2) During the lockdown period, the following public transport vehicles must not carry more than 70% of their maximum licensed passenger seating capacity as follows: (a) A minibus licensed to carry 10 passengers, is limited to carry a maximum of 7 passengers; (b) a minibus licensed to carry 15 passengers, is limited to carry the maximum of 10 passengers; and (c) a midibus licensed to carry a maximum of 22 passengers, is limited to carry a maximum of 15 passengers. (3) All public transport operators must put measures in place to adhere to social distancing to curb the spread of COVID -19.
