Travellers visiting the country will be expected to abide by the regulations which include mandatory wearing of masks at all times, practising social distancing in public spaces, regular washing or sanitizing of hands and presenting a negative COVID-19 test result not older than 72 hours from the time of departure.
South Africa has conducted over 4 million COVID-19 tests in both public and private health care facilities. The recovery rate is currently at 90 percent. The country now has sufficient hospital capacity, including beds, ICU space and ventilators.
The COVID-Alert APP alerts subscribers and provides relevant information if they have been in contact with any person who has tested positive for the virus.  The APP helps to minimize the risk of spreading the virus. We request all international travellers who intend to visit the country to download the APP so that they are able to monitor and minimise their risk of exposure to the COVID-19 virus.
Upon arrival in the port of entry, the traveller will be screened for any COVID-19 symptoms or for contact with people who have been infected with the COVID-19 virus. Travellers will also need to provide proof of accommodation address should they need to self-quarantine at the time of arrival in the country. Should the traveller display any COVID-19–related symptoms or been in contact with an infected person(s), they will be expected to take a mandatory COVID-19 test.  This test will be at the traveller’s cost.  If the COVID-19 test comes back positive, the traveller will be subjected to a 10-day quarantine at a designated site.  The accommodation at a quarantine site will be at the traveller’s cost.
All travellers landing at these airports must present a PCR test which is not older than 72 hours from the time of departure from the country of origin to South Africa.  Furthermore, the international travellers should possess a mandatory travel insurance which is supposed to cover the COVID-19 test and quarantine costs.   All these travellers will be subjected to COVID-19 screening on arrival. Those who present COVID-19 symptoms which include elevated body temperatures and flu-like symptoms, will be required to take a COVID-19 test which should be covered by the travel insurance. Should the test results come back positive, the traveller will be subjected to mandatory quarantine, which will also be paid for by the traveller or the travel insurance.
Travellers from all African countries must produce a 72 hour PCR test at all ports of entry. School learners and educators, who commute daily to South Africa, are exempted from this requirement. However these daily commuters will be screened for COVID-19 symptoms before they enter the country.
To facilitate ease of transportation of goods and medicines to and from the country, ships will be allowed to dock, load and off-load cargo. Crew members from the cargo ships will be allowed to crew changes. These crew members will also be medically screened for COVID-19 symptoms. Passenger liners for luxury travel are still not allowed to dock and off-load passengers.
A Foreign Operator (meaning an airline) is required to submit procedures that show the level of compliance with South African COVID-19 legislation for approval to the South African Civil Aviation Authority.
An Operator shall not board any passenger without a valid negative Polymerase Chain Reaction (PCR) or a valid COVID-19 negative test certificate.
A passenger must provide to the Operator a negative PCR test certificate or a valid COVID-19 negative test certificate, obtained not more than 72 hours before the date of travel, from an accredited laboratory and in line with the World Health Organization requirements.
In the event of the passenger’s failure, for whatever reason, to submit a certificate as proof of a negative PCR test certificate or a valid COVID-19 negative test certificate upon arrival in South Africa, the passenger shall be subjected to a compulsory quarantine at a government designated facility as contemplated for in Health Directions, at his or her own cost.
A passenger in transit must be in possession of a negative PCR test certificate or a valid COVID-19 negative test certificate, obtained not more than 72 hours before the date of travel, from an accredited laboratory.
(a) conduct risk assessments to ensure that crew members are fit and proper before they undertake their travel duties and mitigate the risk of COVID-19 crew infections; and
