A vaccine is intended to provide immunity against COVID-19.
Before COVID-19 vaccines can be delivered:
COVID-19 vaccines go through a rigorous, multi-stage testing process, including large trials that involve tens of thousands of people. These trials, which include people at high risk for COVID-19, are speciﬁcally designed to identify any common side effects or other safety concerns.
Once a clinical trial shows that a COVID-19 vaccine is safe and effective, a series of independent reviews of the efﬁcacy and safety evidence is required, including regulatory review and approval in the country where the vaccine is manufactured, before WHO considers a vaccine product for prequaliﬁcation.
The COVID-19 vaccine presents the body with instructions to build immunity and does not alter human cells. Vaccine have reduced the morbidity and mortality of infectious diseases such as smallpox, poliomyelitis, hepatitis B, measles, tetanus, whooping cough and pneumococcal conjugate across the world.
The Oxford University-AstraZeneca vaccine has already been approved by various regulators around the world and is being rolled out in other countries.
The first doses of the vaccine are from Johnson & Johnson as its vaccine has proved effective against the COVID-19 501Y.V2 variant. The country has secured 11 million doses of the Johnson & Johnson vaccine. Of these doses, 2.8 million doses will be delivered in the second quarter and the rest spread throughout the year.
South Africa reached an agreement with the COVAX Facility to secure 12 million vaccine doses. This will be complemented by other vaccines that are available to South Africa through the African Union’s African Vaccine Acquisition Task Team facility. Pfizer has committed 20 million vaccine doses commencing with deliveries at the end of the first quarter. Government continues to work with various pharmaceuticals companies to ensure we immunise 67 per cent of the population.
There has been no deliberate delay to access the COVID-19 vaccine, as the situation remains ﬂuid; all factors have to be taken into account. We are selecting vaccines on their safety and efﬁcacy, ease of use, storage, distribution, supply sustainability and cost
A national register for COVID-19 vaccinations will be established. The vaccination system will be based on a pre-vaccination registration and appointment system. All those vaccinated will be placed on a national register and provided with a vaccination card.
