The EVDS applies the same rules to everyone in both the private and the public sector. Appointments depend on the number of vaccination site in your area. It also depends on the time slot you have chosen such as morning or afternoon on weekdays or weekends. Our Healthcare Workers continue to be vaccinated and receive priority to ensure they can safely support our fight against COVID-19. For example, if you live in an area where there are several vaccination sites, you will receive an SMS quicker than someone who resides in an area where there are currently few sites.
The EVDS will automatically reschedule you for a next appointment and send you an SMS with a date. You will be given three opportunities -  the original appointment plus TWO more appointments. If have not been able to make the scheduled appointments, you will have to call the COVID helpline on 0800 029 999 and ask them to re-register you. Your record of registration remains in the system but it will not know if you are on leave, away, ill-disposed or died, so it waits for you to make contact.
Those without online access or a smartphone can register through SMS by dialling *134*832* your ID number#, if you do not have an ID number, dial *134*832#. Registration can also be done through the COVID WhatsApp number by sending “REGISTER” to 0600123456. SMS and WhatsApp registration services are zero-rated; there is no need to have data or airtime to access the service.
have shown that age is an even stronger predictor than comorbidities of whether or not you will end up in hospital or die because of COVID-19. Many comorbidities are also .
