The Department of Basic Education and SABC have launched a multi-media learner support initiative under the banner: COVID-19 Learner Support aimed at limiting the impact of the lockdown to the school calendar.
The FREE STEM Lockdown Digital School has expanded into community television in order to reach an even bigger audience. Starting, 21 April 2020, the COVID-19 learner support programme will be available on two DSTV channels; 1KZN (261) and Soweto TV (251) to increase access. The school is supporting learners who are learning from home because of the coronavirus which resulted in the lockdown which started on March 26.
The 2020 academic year will be re-organised to enable all our institutions and their students to complete academic requirements, with the prospects of extending into early 2021 depending on the epidemiology and impact of the COVID-19 pandemic threat.
