A: At present, re-testing people who have experienced mild illness, and have recovered from COVID-19 is not recommended. A person is considered safe to return to the workplace and discontinue self-isolation if they are no longer infectious. This means they developed their first symptoms more than 14 days prior and have not experienced any symptoms for at least 3 days (72 hours).
A: If a worker has been diagnosed with COVID-19 and isolated in accordance with the guidelines, an employer may only allow a worker to return to work on the following conditions:
A: The employee’s entitlement to sick leave is outlined in section 22 of the Basic Conditions of Employment Act. Further guidance on this around COVID-19 is found  on page 8 of .
A: People who have been self-quarantining, because they had contact with a confirmed case of COVID-19 and have completed their 14-day quarantine period without developing symptoms, can return to work on day 15. It is, however, recommended they continue to practice social distancing and good hygiene as a precaution and wear a surgical mask.
People who have tested positive for COVID-19, currently re-testing people who have experienced mild illness, and have recovered from COVID-19 is not recommended. A person is considered safe to return to the work and discontinue self-isolation if they are no longer infectious. This means they developed their first symptoms more than 14 days prior and have not experienced any symptoms for at least 3 days (72 hours). There should be a work with precautions in place that include social distancing, employing good and hand respiratory hygiene and wearing a surgical mask for 21 days from the date of the test.  Medical evaluation may be necessary to determine fitness to do their job.
A: A patient can have a false negative if they have very little virus up there or perhaps the specimen was taken inappropriately. It didn’t get up high enough to actually get to the place where the virus was located. If a patient presents with symptoms of COVID-19 — cough, fever, shortness of breath — but they test negative, they should consult their health practitioner for further assessment.
A: Suspected COVID-19 cases who are or have mild disease, may be managed at home while awaiting test, isolated from the workplace. These workers should communicate with their manager and not be at work until they have results. Constant communication with their employer is essential during this time so that the workplace can take steps to manage and clean as appropriate.
For any additional workplace issues around COVID-19, please contact the National Institute for Occupational Health hotline at 0800 212 175 or email at
