Your healthcare provider took a specimen from you because you had symptoms and met the current criteria for testing (refer to guidance on what to do if I think I have coronavirus disease). This specimen was sent to a laboratory. The laboratory tested your specimen for genetic material from the new coronavirus. This virus has been named SARS-CoV-2. The test was reported as either positive or negative.
If your test was reported to be positive, then genetic material from the coronavirus (SARS-CoV-2) was found in your specimen and you have confirmed coronavirus disease. This disease is now also called COVID-19.
Your healthcare provider (your GP or local clinic) is primarily responsible for your care. However, you may be called, visited at home or advised by government officials, community health workers or by the NICD. Once you have confirmed coronavirus disease, the purpose of this contact is to assess if your home environment is suitable for isolation, to assist you and members of your household adhere to the home isolation recommendations and to monitor your illness. If you are visited at home, officials will wear personal protective equipment such as masks, gloves and aprons to prevent themselves from becoming infected, maintain a distance of 2 meters and will not enter your home, unless necessary. Visiting officials may provide a care pack to you (the contents of this pack will vary). The number of times you are contacted by government officials or the NICD is subject to change.
The laboratory test will not be able to tell you if you are at risk for more severe illness because the result is only reported as positive or negative for the coronavirus (SARS-CoV-2). However, you would have been assessed by your healthcare provider in terms of your current coronavirus illness and your other risk factors for more severe illness (i.e. older age, serious underlying medical conditions such as diabetes mellitus, heart disease, lung disease and immunosuppression, etc.).
If you were asked to isolate at home, your healthcare provider has assessed that you have a mild illness that can be managed at home, you have no/few risk factors for severe illness and your home environment is suitable for isolation. However, some people with coronavirus disease may worsen at home and need admission to hospital. It is very important that you carefully monitor your symptoms throughout your illness and look out for emergency warning signs – refer to How do I care for myself at home?
Staying at home will help to control the spread of the new coronavirus (SARS-CoV-2) to your friends, relatives and your wider community. In particular, staying at home will help prevent spread to the most vulnerable people in our communities, who are at risk for severe illness.
The coronavirus is spread by droplets. When an infected person coughs, exhales or sneezes, they release droplets of fluid containing virus particles into the air. Other people can become infected by breathing in these droplets if they are standing within a few meters from the infected person. The larger droplets can also fall on nearby surfaces and objects. The virus can survive on hard surfaces (plastic and stainless steel, for example) for up to 72 hours. Other people can become infected when they touch contaminated surface, then touch their eyes, nose or mouth. People cannot be infected through the skin.
If you understand how coronavirus disease spreads, this will help you to understand how to prevent spreading the infection to others. Stay a few meters away from other people, wash your hands frequently and cover your nose and mouth when you cough or sneeze.
Most people who get sick with coronavirus disease will have only a mild illness and should recover at home. You may continue to experience the typical symptoms which include a fever, cough and mild shortness of breath.  Most people with mild illness will start feeling better within a week of first symptoms. Have your healthcare provider’s contact information on hand for emergencies – this could be your GP or your nearest local clinic/ hospital.
Get rest at home and drink enough water/ clear fluids during the day to make sure that your urine stays a pale clear colour.  There are no specific antiviral treatments recommended for coronavirus disease. You can take over-the-counter medications if you have fever or pain. Use these according to the instructions on the packet or label and do not exceed the recommended dose. You should continue taking any other prescribed chronic medication.
Monitor your symptoms carefully. If your symptoms get worse, call your healthcare provider immediately. If you develop any emergency warning signs, get medical attention immediately. Emergency warning signs include: trouble breathing, chest pain or pressure in your chest that does not go away, coughing up blood, becoming confused, severe sleepiness, blue lips or face.  If you have any warning signs, you or a member of your household should call your nearest hospital or emergency services immediately and notify them that you have confirmed coronavirus disease. Avoid taking public transport to the facility – either use private transport (preferably with windows rolled-down) or call emergency services for an ambulance if required. You should wear a face mask if you travel to seek hospital care.
Other members of your household (who are considered among your close contacts) will only have specimens collected for laboratory testing if they develop symptoms consistent with coronavirus disease. Refer to guidance on what to do if I am a close contact of a person with confirmed disease and am asked to home quarantine.
After a 14-day home isolation period, you are considered to no longer be infectious, i.e. you are very unlikely to transmit infection to others. No follow-up laboratory tests will be done during or at the end of your home isolation period. Laboratory tests that only look for coronavirus genetic material in specimens cannot tell us whether you can still transmit infection to others because a positive test may only pick up pieces of dead virus.
