18.6 the workplace protective measures required to be taken in terms of this Direction and any sectoral guideline to get the workplace COVID-19 ready;
20.2 if the employer employs more than 500 employees, that employer must submit a record of its risk assessment together with a written policy concerning the protection of the health and safety of its employees from COVID-19 as contemplated in section 7(1) of OHSA to-
20.3 it must take special measures to mitigate the risk of COVID-19 for vulnerable employees in accordance with the Department of Health's Guidelines to facilitate their safe return to work or their working from home;
20.5 it must notify its employees that if they are sick or have symptoms associated with COVID -19 that they must not come to work and to take paid sick leave in terms of section 22 of the BCEA; 20.6 it must appoint a manager as a COVID-19 compliance officer to-
20.10 it must provide workers with information that raises awareness in any form or manner, including where reasonably practicable leaflets and notices placed in conspicuous places in the workplace informing workers of the dangers of the virus, the manner of its transmission, the measures to prevent transmission such as personal hygiene, social distancing, use of masks, cough etiquette and where to go for screening or testing if presenting with COVID-19 related symptoms;
20.11 if a worker has been diagnosed with COVID-19, an employer must-
25.1.1 ascertain whether they have any of the symptoms associated with COVID-19 as per the current NICD definition, namely a cough, sore throat, shortness of breath (or difficulty in breathing), or loss of smell or taste; 25.1.2 determine whether they suffer from any of the following additional symptoms: fever, body aches, redness of eyes, nausea, vomiting, diarrhea, fatigue, weakness or tiredness; and
27. If a worker presents with COVID -19- related symptoms, or advises the employer of these symptoms, the employer must -
27.3 place its employee on paid sick leave in terms of section 22 of the BCEA or if the employee's sick leave entitlement under the section is exhausted, make application for an illness benefit in terms of clause 4 of the Directive issued on 25 March 2020 on the COVID-19 Temporary Employer Relief Scheme under regulation 10(8) of the Regulations promulgated in terms of section 27(2) of the Disaster Management Act;
27.4 ensure that the employee is not discriminated against on grounds of having tested positive for COVID-19 in terms of section 6 of the Employment Equity Act, 1998 (Act No. 55 of 1998);
27.5 if there is evidence that the worker contracted COVID-19 arising out of and in the course of employment, lodge a claim for compensation in terms of the Compensation for Occupational Injuries and Diseases Act, 1993 (Act No. 130 of 1993) in accordance with Notice 193 published on 3 March 2020.
28. If a worker has been diagnosed with COVID-19 and isolated in accordance with the Department of Health Guidelines, an employer may only allow a worker to return to work on the following conditions:
29. If a worker has been in contact in the workplace with another worker who has been diagnosed with COVID-19, the employer must assess that worker's exposure in accordance with the Department of Health's Guidelines to ascertain whether the exposure carries a high or low risk of transmission between the workers.
35.3 disable biometric systems or make them COVID -19- proof.
43.9 assign an employee as a compliance officer to ensure that these measures are complied with and that all directions in respect of hygienic conditions and limitation of exposure to persons with COVID-19 are adhered to.
45. Every employer must check regularly on the websites of the National Department of Health', National Institute of Communicable Diseases and the National Institute for Occupational Health whether any specialised personal protective equipment for COVID -19 is required or recommended in any guidelines given the nature of the workplace or the nature of a worker's duties and the associated level of risk.
46.4 immediately contact the COVID-19 hotline: 0800 02 9999 for instruction and direct the employee to act in accordance with those instructions;
48. An employee may refuse to perform any work if circumstances arise which with reasonable justification appear to that employee or to a health and safety representative to pose an imminent and serious risk of their exposure to COVID-19.
60. Sectoral or industry associations must, in the event of high health risks, develop sector-specific health protocols in consultation with the Department of Health to limit the spread of COVID -19 in the sector including providing for those circumstances where a firm within the sector cannot stagger working hours or provide transport for its employees.
Consolidated Coronavirus COVID-19 Direction on Occupational Health and Safety Measures in Workplaces -
