One year into the pandemic, Doctors Without Borders/Médecins Sans Frontières (MSF) teams are still racing to respond to —and to keep our other lifesaving projects running despite extraordinary pressures. This timeline of the COVID-19 response captures some of the milestone moments over the course of the emergency.
As the new coronavirus spread, MSF followed in its tracks. Our teams responded and adapted to COVID-19 in the more than 70 countries where we have existing medical projects. We launched emergency responses in many others—including temporary operations in and the . This is an unprecedented global emergency in many ways. Yet, at its heart, our response to COVID-19 is not so different from our other work. We focus on communities where the needs are greatest, and we reach out to the most vulnerable people. Here is a look back at some of the milestone moments of our pandemic year.
Our first to the novel coronavirus launches in Hong Kong, focusing on health education for vulnerable groups. Three days later, the World Health Organization will declare the coronavirus outbreak a Public Health Emergency of International Concern. Two weeks later, we will send 3.5 metric tons of medical protective equipment to Wuhan Jinyintan Hospital and 1 metric ton of personal protective equipment to the Hong Kong St. John Ambulance service.
MSF teams start infection prevention and control trainings in and to prepare for potential outbreaks. A few days later, on February 11, the WHO gives a name to the disease caused by the novel coronavirus: COVID-19.
MSF its first COVID-19 operations in , treating patients, and improving infection prevention and control measures in four hospitals and several retirement homes. By the end of the month, MSF will set up COVID responses in Spain, Switzerland, , and . We are also strengthening epidemic preparedness and sustaining our medical humanitarian projects in more than 70 other countries.
The WHO that the COVID-19 outbreak is a pandemic, with the director-general urging all countries to act quickly to “detect, test, treat, isolate, trace, and mobilize their people in the response.”
The becomes the country with the most COVID cases (81,321). One year later, as of March 1, 2021, the US will have more than 28 million cases—ahead of , with more than 11 million cases, and , with more than 10 million.
MSF teams running the in the city of Aden, , report alarming numbers of severe COVID-19 patients, high death tolls, and a shortage of ventilators and oxygen concentrators. We will provide more than 2.3 million items of COVID-19 medical and laboratory equipment, protective gear, and medications to Yemen by the end of August.
Addressing a high-level panel at the UN Economic and Social Council, MSF International President Dr. Christos Christou for equitable global access to COVID-19 treatments and vaccines. “You will not be safe from COVID-19, until everyone is safe from COVID-19,” he says. “From the poorest displaced families to the richest individuals: This virus will continue to be a global threat for as long as it takes for vaccines and treatments to be available to all.”
As COVID-19 cases in approach the 1 million mark, MSF for a stronger, more focused response from the central government to avoid greater disaster. At the time, MSF is running emergency operations in Amazonas and Roraima states, and in São Paulo and Rio de Janeiro. We serve a range of vulnerable groups, including indigenous and riverside communities, as well as people living in slums and favelas.
MSF a report highlighting a humanitarian crisis in Belgium’s nursing care homes. By the end of June, 6,200 care home residents have died of COVID-19—accounting for 64 percent of all deaths due to the coronavirus in Belgium. MSF recommends concrete measures to improve protection for staff and residents of these facilities.
India records 78,761 new cases in one day, the highest single-day, single-country increase in cases so far. MSF physical and mental health care for COVID-19 patients at a 100-bed treatment center in a converted sports complex in Patna. Teams also support epidemic response efforts in Mumbai and New Delhi.
MSF about rising numbers of COVID-19 cases in northwestern Syria, where curbing the spread of the disease in overcrowded camps is an enormous challenge. Of those who have tested positive for COVID-19 in this region, almost 30 percent are health workers.
 close to 4,000 new cases a day and some 500 deaths a week. In Baghdad, the city worst affected, MSF is working in two COVID-19 treatment centers to support the national response.
India and South Africa to consider a waiver request that would enable countries to not grant or enforce patents and other intellectual property related to COVID-19 drugs, vaccines, and tests during the pandemic. MSF calls on all governments to support this request, which is being blocked by some of the world’s richest countries—including the United States.
MSF of its COVID-19 response in the US, handing over its medical activities in Puerto Rico to a newly formed organization: Puerto Rico Salud. The organization, founded by Puerto Rican staff who were part of the MSF project team, will continue to offer home-based care and COVID-19 monitoring for people isolated at home.
As the US Food and Drug Administration considers of Pfizer/BioNTech and Moderna’s COVID-19 vaccine candidates, MSF calls for a global approach to ensure that all people can benefit from these medical breakthroughs. This means sharing intellectual property, technologies, data, and knowledge so that more companies can produce the lifesaving vaccines needed to end the pandemic.
South Africa the rapid spread of a new variant of the virus that causes COVID-19: identified as 501Y.V2. Two months later, MSF sees the widening impact, as health workers in Mozambique, Eswatini, and Malawi struggle to treat increasing numbers of patients with little hope of receiving a vaccine to protect themselves or others from the virus. In February, MSF demands these countries get access to the right vaccines, right away.
MSF to roll back harmful migration policies, including to rescind an order issued under Title 42 that uses COVID-19 as a pretext to effectively shut the border to asylum seekers. This order, first instituted in March 2020, has led to the expulsion of more than 390,000 people so far. Asylum seekers in Mexico often live in unsanitary camps or informal settlements. They face the persistent threat of violence as well as the crushing mental health toll of constant risk and uncertainty.
MSF that a second wave of COVID-19 in Brazil’s Amazon region is “catastrophic.” In the city of Manaus, all ICU beds are full, and there is no capacity to transfer people from surrounding areas. Health workers are taking emergency measures to cope with rising numbers of sick patients.
As the one-year anniversary of the pandemic approaches, MSF International President Dr. Christos Christou on wealthy countries to stop blocking a landmark proposal at the World Trade Organization that would help ensure global access to COVID-19 medical tools. “Countries must stop stonewalling and show the leadership required,” he says.
