In the southwestern community of Immokalee, tens of thousands of migrant farmworkers and other essential workers have had no choice but to stay on the job amid the coronavirus pandemic. Across the , farmworkers are at particularly high risk of contracting due to crowded living and transportation conditions, and limited ability to prevent infection at the workplace. Long workdays and language barriers often keep them from reaching the health services they need.
To respond to these needs, Doctors Without Borders/Médecins Sans Frontières (MSF) launched in collaboration with the Coalition of Immokalee Workers and ran free, mobile COVID-19 testing clinics with the Collier County Department of Health and the Healthcare Network of Southwest Florida. “Many farmworkers work long hours, six days a week,” said Maria Plata, a local MSF health promoter. “They can’t afford to take a day off work to visit a clinic, so we are bringing the clinics to them at a convenient time and place, and in a safe environment.” After a two-month run, MSF handed over COVID-19 activities to the county health department and local partners last week.
People sit six feet apart waiting their turn to register for a COVID-19 test.
Nurses from the Collier County Department of Health finish administering a COVID-19 test. On the day this photo was taken, 97 people were tested.
Nurse Sonny Pierre gives a thumbs up to a patient after completing a COVID-19 test.
MSF handed over COVID-19 activities to local organizations on June 22 and is continuing to provide support remotely until the end of June. Sign up to receive the latest updates on our ongoing US operations.
