The World Health Organization (WHO) has issued a warning on the worsening COVID-19 pandemic in the Middle Eastern region, saying conditions are reaching a "critical point."
In a , WHO reported that multiple countries including Libya, Iran, Iraq, Tunisia, Lebanon and Morocco have all seen significant increases in COVID-19 cases after having seen 8 weeks of consecutive decreases.
“We are reaching a critical point for COVID-19 in our Region,” WHO Regional Director for the Eastern Mediterranean Ahmed Al-Mandhari said.
According to the WHO, Tunisia is currently reporting the highest mortality rate in the Eastern Mediterranean Region, with nearly 10,000 new cases being reported daily. The immunization rate remains particularly low, with around 13 percent of the population having at least one dose of a COVID-19 vaccine. The occupancy rates for oxygen beds and intensive care unit beds are quickly nearing 100 percent.
In Libya, where the vaccine rate remains below 10 percent, the daily average of new cases has exploded by more than 400 percent. Though not officially confirmed, the more infectious delta variant is believed to be circulating within the country.
WHO leaders have lambasted the unequal global distribution of COVID-19 vaccines, accusing wealthier countries of hoarding doses for themselves.
