Brownsville is among the New York City neighborhoods hardest hit by the coronavirus. This comes as no surprise to local activists, who have long witnessed the disproportionately heavy toll of death and disease on communities of color. Black and Latino people make up about 95 percent of the population here. Nationwide, these communities have been three times as likely to get COVID-19 as white people and twice as likely to die from it, according to recent data from the US Centers for Disease Control.
“We all know that no one really starts with an equal playing field. And so, COVID, I think, just exposed, in a raw way, the disparities that continue to exist in terms of access to health, the quality of health, and systemic racism in the health care delivery system.”
TEXT - Black and Latino people in the US have been three times as likely to get COVID-19 as their white neighbors.
Black and Latino people have been nearly twice as likely to die from the coronavirus as white people.
“So, the first phase of COVID looked like, "Oh, it's not going to happen to us," you know? The face of COVID on TV did not look like our community residents, and so they figured it was someone else's disease. And then it really started to hit home.“
Now, increased unemployment due to COVID-19 has led to a spike in food insecurity.
Doctors Without Borders/Médecins Sans Frontières (MSF) partnered with the (BMS) to run a COVID-19 testing facility during the first wave of the pandemic. Providing access to testing has been crucial but came with serious obstacles. "Some of the challenges we face are perceptions that are historical," says Renee Muir, director of development and community relations at BMS, "that there's a deliberate infection plan that's happening, and it's population control, so don't go get tested." Infamous cases of abuse like the Tuskegee experiment, in which some 400 black men with syphilis were denied treatment for decades as part of a federally funded study, have eroded community trust in the medical system.
BMS works at the grassroots level to address the questions people have about the coronavirus and eliminate barriers to care. They also respond to an array of related needs—from education to nutrition. Muir says that the pandemic is a wake-up call for health providers to address the underlying conditions that contribute to racial disparities in health care. Read more about Brownsville Multi-Service Family Health Center (BMS) .
