Greater focus on underserved communities in the United States is urgently needed to ensure that all people can protect themselves and their families during the . Vulnerable groups, such as people who are currently homeless or housing insecure, lack necessary resources to remain safe and healthy amidst an epidemic. Many don’t have the option to shelter in place and lack access to basic hygiene facilities. The COVID-19 epidemic in the US puts them at even greater peril.
“In most states, authorities are instructing people to protect themselves from COVID-19 by staying home, avoiding crowds, and washing their hands often,” said Dr. Carrie Teicher, director of programs for Doctors Without Borders/Médecins Sans Frontières (MSF) in the US. “This isn’t possible for the millions of people in the US who are housing insecure. Where are they supposed to shower or wash their hands when public restrooms and facilities have closed? For people living in shelters or in communal housing, how are they supposed to self-isolate?”
“In the US, state governments have taken the lead in the pandemic response, and there are vast disparities in access to services from one location to another,” said Jean Stowell, head of MSF’s COVID-19 team in the US. “Based on our own experience responding to infectious disease outbreaks around the world, MSF is helping organizations and health care providers in the US adapt and apply public health guidance according to the needs and resources available in their particular communities.”
in several other areas where communities lack equitable access to COVID-19 response services, including in Puerto Rico, Florida, and among Native American communities in the southwest.
