Yeah. We've got two that we are bringing forward. … There’s a variety of different types of biological medicines in vaccine platforms that are in preclinical testing as well as clinical trials right now. We are what I would call in a category that I would call of the tried and true, right? So, there's a couple of protein-based vaccine types, one that we have, which is a virus like particle or a V.L.P, and the other is a sub-unit vaccine. So, you're probably used to hearing about the spike protein on the coronavirus. Well, that's where you take a little bit of the protein and expose it to the immune system in order to get a response. And so, we're really interested in both categories because we have a special molecule that we've upended to our sub-unit vaccine. But also on the virus-like particle, there's been a lot of promise and success with that. Basically, you're showing the body a shape and configuration that’s much like the virus itself, with the protein and other sugars on it, and so very durable immune responses have been observed with virus-like protein particle categories. So those are the two main ones, and we're also doing a lot of thorough testing — we have a really big pre-clinical study that's underway, comparing both of those platforms with a variety of adjuvants, so things that could make the molecule better and help the human immune system recognize it and uptake the antigens and create a strong immune response.
Well I guess what I wanna say on that is this: I want to share this story because it was really important. So, for an organization like ours, that hadn't been very much, believe it or not, here recently very involved with government and government contracting and a lot of this. Our business model previously had been mostly focused on contract development and manufacturing of other people’s products, other companies’ products. And, you know, it was back in October when we started changing that and moving to more of our own proprietary products while, of course, still doing contract manufacturing for others. And, you know, when the COVID situation started to develop in January, we very quickly said, “OK, well, what can we design?” And, a tremendous credit to our brilliant scientists, we had not one but two candidates, as we talked about. And then four weeks later, we were able to identify that we could manufacture both, so both were viable moving forward. And so, I'll never forget, it was March 12, driving around D. C., trying to meet with senators and representatives. And then also someone took a meeting from us at BARDA and, you know, that’s one of the groups that has funded over many years, technology development in areas like vaccines.
Well, it's interesting … The partner is really as much a client as anything, and it was in a different area. We were partnered with them for a biosimilar as it’s called because you don’t really get generics in the biologics area. And that was in in the space of oncology. So, we were helping them make an oncology medicine for China. Now they had — when the COVID situation broke out, they had come to us with their own vaccine candidate, and we had talked initially about “well let's take a look at that plus the two that we have and see how it goes.” Unfortunately, their particular candidate didn't turn out to be viable. So, I mena I think we're really focused on iBio’s own vaccine candidates. So, these are exclusively iBio’s and we don't really have a partnership per se for COVID-19, other than IDRI.
