Pfizer and six people familiar with the plans confirmed to the newspaper that a meeting could likely take place on Monday. The meeting is expected to be similar to a briefing the company gave to European officials last week on a potential booster shot.
Janet Woodcock, acting commissioner for the Food and Drug Administration (FDA), chief COVID-19 science officer David Kessler and the surgeon general, , have also been invited, according to the Post.
A Pfizer spokesperson confirmed the meeting to the Post, but the representative did not provide additional information.
The Hill has reached out to Pfizer for comment, as well as the White House, CDC and the Department of Health and Human Services (HHS).
However, U.S. health agencies quickly pushed back, with the CDC and FDA shortly after Pfizer’s announcement that “Americans who have been fully vaccinated do not need a booster shot at this time.”
