Pfizer said Wednesday that a third dose of its COVID-19 vaccine "strongly" boosts the immune response against the delta variant.
The company ahead of an earnings call, with data showing that antibody levels were five times higher after a third dose among people aged 18 to 55 against the delta variant, and 11 times higher among 65- to 85-year-olds.
Pfizer made waves earlier this month when it said it would be applying for Food and Drug Administration (FDA) authorization for a third dose of its vaccine.
Experts also point out that antibody levels are not the only measure of protection and that there are other parts of the immune system that are activated against the coronavirus too. Some have noted Pfizer also has a financial incentive to sell more doses of its vaccine to use as boosters.
Data from the United Kingdom published in the New England Journal of Medicine this month found that the Pfizer vaccine was 88 percent effective against the delta variant with just two doses. The vaccine is even more effective against preventing severe outcomes.
