However, the Centers for Disease Control and Prevention (CDC) and the Food and Drug Administration (FDA) shortly after Pfizer’s announcement that “Americans who have been fully vaccinated do not need a booster shot at this time.”
“Wolf, we are on the same page,” the nation’s top infectious diseases expert responded, explaining that Pfizer “came out with the announcement without giving us a heads up.”
The Hill has reached out to Pfizer for comment.
Bourla, who has been visible throughout the pandemic in detailing Pfizer’s manufacturing and distribution of its two-dose coronavirus vaccine, has previously indicated that he thinks a booster shot may be needed in the future.
