on Wednesday stepped down from his position as senior adviser to the Biden administration’s coronavirus pandemic response effort.
“It has been an honor to serve the public as part of ’s COVID response team these past 4 months. As planned, I’m returning to my family today. The nation is in great hands to meet the challenges ahead,” Slavitt tweeted Wednesday.
It has been an honor to serve the public as part of President Biden’s COVID response team these past 4 months. As planned, I’m returning to my family today. The nation is in great hands to meet the challenges ahead. And I will tweet at .
Slavitt’s departure comes amid a stark drop in coronavirus cases. The seven-day average of new infections is under 15,000 cases, its lowest level since late March 2020, and most states have lifted masking and capacity restrictions.
