The move, which will immediately take effect at Louisiana's eight state-run prisons, was being taken “out of an abundance of caution concerning the latest surge of COVID-19 positive cases in Louisiana,” the department said.
Visits had been reinstated at state prisons in March after a nearly yearlong suspension due to COVID-19 as several prisons across the country recorded virus outbreaks among inmates and staff.
As of July 21, there were 26 active COVID-19 infections among Louisiana prison staff, with none recorded among prisoners, according to .
“The DOC continues COVID screening with temperature checks and questions for anyone entering the state's prisons, including staff and vendors,” the department added. “The DPS&C has reminded its staff and inmates on social distancing and hand washing practices to reduce the potential spread of coronavirus.”
