A group that represents nearly 500 bars in San Francisco said on Monday that customers will be required to show proof of vaccination or a recent COVID-19 test showing a negative result in order to drink inside.
The alliance reportedly added that the move came after it saw a number of bar workers come down with coronavirus infections despite being vaccinated.
The announcement arrived the same day California said it would be requiring state employees and health care workers to show proof of vaccination or undergo weekly testing for the virus as it works to curb the spread of the disease amid rising cases of the delta variant.
