, one of the researchers behind the coronavirus vaccine, opened up this week about her feelings of hopelessness as many Americans refuse to get the shot even as variant cases rise across the country.
In a thread of tweets, Corbett described her time watching people come and go in a Louisiana ICU as she experienced a "non-COVID family emergency."
The state's health department has reported 5,388 new virus cases and nearly 844 COVID-19-related hospitalizations. On Thursday, New Orleans announced new recommendations asking residents and tourists to amid the rise in cases.
4/n: I am a COVID vaccine inventor. … In Louisiana… a “hot-spot”… watching the virus do what viruses do. … Feeling helpless because people are opting out of the vaccine. I um… I… I don’t have the words.
Corbett said that during her time in Louisiana she encountered a grieving wife, a woman who wept openly in the ICU and a staff member who informed her that a two-person visitation limit would soon be ending as a result of the surge of COVID-19 in the state.
Corbett is the lead scientist for the National Institutes of Health’s coronavirus vaccine research and helped invent Moderna's vaccine.
6/n: Update: My ICU waiting room friend lost her husband to COVID. Yesterday, I grieved her husband like I would grieve an uncle. I can only imagine what the ICU docs and nurses have been through for 1.5 years.
