Iran is set to reimpose restrictions in its major cities as the delta variant of the coronavirus spreads.
"Red" and "orange" zones, which have been designated as having a high risk for COVID-19 infection, are being required to shut down public parks, restaurants, malls and book stores, the news service noted.
On Saturday, Iranian President Hassan Rouhani warned that the delta variant, which was first detected in India and is highly transmissible, of coronavirus infections in the country.
“The delta variant entered the country from the south and southeast, and we should have been careful to prevent its spread in the country,” Rouhani said at the time. “All health regulations ... must be fully observed. Otherwise, we will have a problem.”
According to the AP, Iran has seen nearly 3.2 million coronavirus infections and 84,627 virus-related deaths.
