Victoria, which became one of Australia’s hardest hit states during the pandemic last year, is also expected to receive additional coronavirus vaccines to help combat the further spread of new infections.
Earlier this week, Melbourne reinstated certain COVID-19 restrictions in the city, including social distancing requirements and mandatory mask mandates in hotels, restaurants and other indoor businesses, .
While Australia has had relatively low COVID-19 infection and death rates compared to other wealthy countries, the recent wave of more transmissible variants of the virus have fueled concerns on continued outbreaks just as the country has begun loosening restrictions.
Last week, a , Britain’s health body, found that the Pfizer-BioNTech vaccine could be effective at preventing symptomatic cases of COVID-19 resulting from the Indian variant two weeks after the second dose.
