Whether or not one agrees that lockdowns are the appropriate public health response to COVID-19, it should have been clear that the manner in which such lockdowns were foisted upon us – that is, by executive power, untethered from any constitutional limits –  was illegitimate and anathema to a free society.
Arguments against lockdowns emphatically do not speak to what people do. These are questions of what rights individuals have and what kinds of arbitrary impositions a supposedly free society will abide from its government. COVID-19 is not a hoax; as goes without saying, it is a real disease that continues to cause deaths. People should behave prudently, given what we know about the disease, its contagiousness and its deadliness. What is clear, however, is that governments have exploited COVID-19 as an opportunity to stoke fear and panic, and thereby to increase their power beyond any reasonable limit.
The threat COVID-19 poses to most people, particularly those without multiple other comorbidities, is in fact quite small. While accurately estimating COVID-19’s infection fatality rate (IFR) is difficult for a host of reasons, that rate is, in any case, much, much lower than government officials have all along led us to believe: a meta-analysis of seroprevalence studies last month concluded that “inferred infection fatality rates tended to be much lower than estimates made earlier in the pandemic.” That’s because virtually all such studies have shown the rate of infection to be many times higher than the . COVID-19’s “ ,” with children having almost no chance of dying from the disease. In Britain, for example, the , which, it should be noted, is older than the country’s average life expectancy.
So, while COVID-19 is certainly real (and genuinely dangerous to small groups of old and already-sick people), government messaging around the disease has been deeply misleading and irresponsible, and policy responses – namely, lockdowns – have been disproportionate, authoritarian and fundamentally inconsistent with core American legal principles. That the state depends for its power on fear should inform the way we evaluate its statements about threats and its assessments of risks. It’s hard not to see the lockdowns as among the final steps in completing our transformation into semi-autonomous, forever plugged-in drones of the corporate state, neutered of our last vestiges of humanity, permanently distrustful of everyone but the powerful. If we learn anything from this year, it should be that political power is the real threat.
