During the first presidential debate, neither nor knew they were spending two hours within 12-feet of a SARS-CoV-2 infected individual, the President of the United States. After the president tested positive for COVID-19, Wallace stated on Fox News, “ .” In other words, it’s time for every American to forget politics and take COVID-19 seriously.
The U.S. is nearing 7,500,000 COVID-19 cases and 210,000 deaths, and these numbers continue to climb.
Early in the pandemic, when the , he chose to deny or downplay the threat of COVID-19 — it was going to . Even if the intent was to , it was misguided — leaving citizens uninformed, unprepared and unprotected.
SARS-CoV-2, the , is a very contagious virus. It will not go away as long as susceptible hosts exist. It has no boundaries or borders. Yet the administration deluded itself into thinking it had created an invincible bubble around the president. The president’s positive test for COVID-19, and the cascade of associated cases within his inner circle, highlight how easily the virus spreads through social contact.
Instead of following mitigating procedures suggested by experts, the Trump administration ignored the science and put lives at risk with the ‘ course taken. Instead, and have been manipulated; and are dismissed to avoid lockdowns and personal restrictions. All of this to support an argument that the measures to prevent the spread of COVID-19 were not worth harming the economy.
As SARS-CoV-2 made its way across China and Europe and into the U.S., it was characterized as among the would face. The loss of life and economy suffered around COVID-19 could have been reduced if the Trump administration had heeded the early warnings, heeded the mounting scientific and clinical evidence, and implemented well-established and national pandemic control procedures.
A recent study has shown that the president is the . Yet, he is now COVID-19 positive and receiving a science-based , not hydroxychloroquine, to curb severe illness. And, despite this, continues to put others at risk for . The Secret Service Agents in the car will have to quarantine for two weeks while the president receives a standard of care not available for most Americans.
In the first presidential debate, Joe Biden, when asked if he would impose lockdowns, responded that he would listen to the scientists and to stop COVID-19. But, it should be made clear that is designed to prevent lockdowns.
Lockdowns serve to buy time to mobilize resources, coordinate a strategy, and reduce caseloads such that mitigation strategies and contact tracing will be effective in curbing spread. Protective measures must be tailored by communities to protect the most vulnerable in each. If we can sustain a mitigation strategy of distancing, handwashing and face coverings, we can keep COVID cases and deaths declining and avoid lockdowns. A strong mitigation plan expands the possibility of safer continuation of activity and productivity.
The COVID-19 pandemic has become a partisan issue. The simple act of wearing a mask and social distancing should never have been made political or made a sign of weakness. As a nation, we should come together to fight a common enemy as we always have in times of war. Indeed, we are at war with a stealthy enemy. Wearing a mask should be driven by the most fundamental human instinct, the desire to survive. If all citizens did their part by distancing and masking, case numbers and deaths would fall. So “wear the damn mask” so we can control the pandemic and return to a more normal life.
