The rise in cases brought on by the delta variant is spurring new calls for employers to mandate COVID-19 vaccines for their workers, and some major entities are starting to follow through.
The push comes as cases, deaths and hospitalizations from COVID-19 are rising again due to the more transmissible delta variant and as the vaccination rate has slowed significantly.
“It’s clear that right now the delta variant has the upper hand, and we think it’s time to ask employers to require their employees to be vaccinated as the next step,” Susan Bailey, president of the American Medical Association, said in an interview.
Another step that could help boost the country’s vaccination rate is full approval from the Food and Drug Administration (FDA) for the COVID-19 vaccines. While the process for the current emergency use authorizations was rigorous and experts widely say the vaccines are safe and effective, the final step of full approval could help convince some skeptical people.
While cases have gone up, vaccinations have fallen. The country is averaging about 580,000 shots per day, down from more than 3 million per day in April, according to Our World in Data. Still, there has been a small recent uptick in vaccinations, as the White House hopes news of the delta variant threat spurs more people to get shots. The number of people getting their first shot is up 24 percent from the previous week, according to the White House.
