The mayor of Florida's Orange County, Jerry Demings, said Monday that that county, which includes Orlando, is "now in crisis mode" as COVID-19 cases surge the area.
Demings noted that the positivity rate in the county for COVID-19 tests is now at 13.96 percent, which has drastically changed from the 4.28 percent reported a month earlier. The county is reportedly seeing nearly 1,000 new COVID-19 cases per day. The mayor called the numbers "extraordinary."
Demings noted that multiple centers in the area offer COVID-19 vaccinations.
"Bottom line is that the delta variant cases are on the rise and residents must do everything possible to protect themselves and their loved ones, which includes getting vaccinated and following CDC health and safety guidelines," he said.
Victor Herrera, Orlando chief medical officer of AdventHealth, a non-profit healthcare system, moved its emergency status to “red,” which imposes additional measures like delaying elective procedures due to rising COVID-19 patients.
“Although we are in a very tight capacity situation, we stand ready to meet the demands of our community, and all the health care needs,” Herrera said at the press conference. “We have the appropriate equipment, space and everything that is needed — even if cases continue to go up — to continue to care for COVID and not COVID-19 patients.”
As a community, let's build immunity against COVID-19:  As of July 22: ✅ 61.59% of Orange County residents 12+ have received at least one dose of the vaccine ✅ Orange County’s 14-day rolling positivity rate: 13.96% Let's fill that orange! 
