A study conducted in Israel found that the Pfizer COVID-19 vaccine is somewhat less effective against the more infectious delta variant, though it was still found to be effective at preventing severe illness.
, the Pfizer vaccine protected 64 percent of immunized people during an outbreak of the delta variant, a sharp drop when compared to the 94 percent of people it had previously been shown to protect. However, the shot was still 94 percent effective at preventing severe illness, a slight decrease from the 97 percent that were kept from experiencing severe illness previously.
Some health experts expressed skepticism about the Israel study, saying mRNA vaccines like Pfizer have been shown to offer strong protection against COVID-19 infection.
Jha clarified that he was not saying the results of the study were incorrect, but stressed that most data has suggested a high efficacy rate in protecting against the delta variant, pointing to a British study that found it was 90 percent effective.
The Journal noted that the results of this study have come out as Israel is currently experiencing a slight increase in new cases, with experts finding that 90 percent of new cases have likely been caused by the delta variant. Despite this increase, the number of cases in Israel still remains low by global standards.
Over 80 percent of Israel's adult population has been fully vaccinated with two doses of the Pfizer vaccine, the Journal reports.
