The Hill's Steve Clemons interviews Pfizer's chief scientist Mikael Dolsten.
: Yeah, at the onset off this pandemic, our CEO Albert Bourla defined a five-point plan to stimulate the way we work to get in the ecosystem and how Pfizer can contribute and bring forward its capability, experiences and resources. And one part included for us to leverage the two years of experience we had with a German biotech company BioNTech in bringing forward a new technology that's more rapid and agile and particularly suitable to address viruses that either emerge fast ... and also may change unexpectedly. And this is the technology that we then expanded our original flu partnership into a COVID-19 partnership to advance rapidly. And I'm pleased to say that we announced [yesterday] morning in a press release that our partnership got approved in Germany. We are starting clinical trials with a novel mRNA vaccine technology against COVID-19 and we expect them to start shortly and even imminently in Germany. And at the same time we are finding the requirements to start similar studies in the U.S. and they would be very much going hand in hand.
While a crisis like this is are extreme and unfortunate and sad for all those that suffer, I think sometimes they can stimulate and catalyze, that we find new ways of overcoming obstacles because of the devastating threat we're facing. And if you look at the many tens of thousands of casualties, and even much larger passing a million of infected people. I think it forced us to think outside the box on how we can come together and make sure that we learn quickly and find new ways to bring vaccines and security. And I wanted to actually mention a statement by CDC Director [Robert] Redfield yesterday that while we feel that we have had a tremendous hard time the last few months, we need to take that learning and prepare for — who knows — an even bigger challenge as the flu season this fall will break in maybe September or October. And what if the [coronavirus] comes back, which is highly likely because it will not be expelled by that time because there is no vaccine. I think exactly the same kind of plan was emerging in our preparations here that we want to move swiftly against [COVID-19] now. But we can't wait to have credible and documented with faith in efficacy vaccine no later than October, when we may be hit by multiple viruses, and that enabled us to go backward, to say if we are to have a vaccine in millions of doses to protect people in the greatest need by October, what needs to happen every week until then? And that's the type of dialogue we have had with U.S. and German regulators. And I think this moon shot allows us to find new ways together. I'm optimistic that even though nobody thought it would be possible, that everyone said it will take 12-18 months at least — we now have a plan that's about half that time. And I think pending, you know, positive outcome in clinical studies, pending productive regulatory dialogue, there is a plan that could with a mix of extremely hard work — and no harm to have some luck — could enable you to have a solution that would expel the virus from the public society and bring back the confidence for those in greatest need that they may be protected. And that's really what we're working with.
: I think accessibility for patients in need globally is very important for us. It's always important for us, but of course, with a pandemic, it puts this at the head. So, while we think there is a way forward to spend at risk before we have clinical data, manufacturing and assembling resources to be able to have millions of doses in October — and that is just to help those that are most vulnerable to the virus. The front linepeople of society and those that suffer from other diseases that make them fragile. So we think about bringing our resources together. And I think it was a sign of this partnership that we're working with a cutting edge biotech on the technology, but Pfizer’s experience going all the way back to penicillin, which you mentioned, and over many many decades to master this manufacturing network across the globe and without a partner to be able to think about hundreds of millions and even billions of doses. And I welcome the ecosystem to have more than one vaccine because we face this global pandemic. But it's really our vision here to step it up from millions to tens of millions, to hundreds of millions and even billions as we gather the experience and the momentum in this effort. That's the only way to bring back something that looked at least somewhat like we used to call a normal day. Although I think this pandemic, the biggest in a century for us, will change the world. Hopefully some aspect of what was normal when it comes to social networking, when it comes to be able to go in a grocery, when it comes to being able for patients to go to an emergency room, when it comes to what our intensive care unit looks like — that feeling of somewhat back to normal can only be brought back by the vaccine.
