Florida Gov. (R) said on Monday that his state will fight a recent court order that left in place Centers for Disease Control and Prevention (CDC) restrictions on cruise ships amid the coronavirus pandemic.
Under the agency’s orders, cruise lines were required to adhere to a set of testing and safety measures before being able to take to the waters after a number of COVID-19 outbreaks were recorded on cruises last year.
The editorial board of , one of the largest newspapers in the state, also didn’t mince words in a scathing piece taking aim at the governor on Monday, calling his recent vow to continue the legal battle “a bad look” as COVID-19 infections .
“The governor must have a funny definition of winning if it involves bringing more COVID to Florida. As for the CDC, well, it doesn’t sound to us as though the agency is the one issuing the dictates here,” it added.
