The delta variant of the coronavirus is sweeping through the United States, raising the average number of cases to 30,000 per day, crowding hospitals in areas with large numbers of unvaccinated people and spurring questions about the nation’s recovery from the pandemic.
It was the worst one-day performance in the Dow since October, and followed losses in markets around the world as investor fears about how the delta variant might slow both the health and economic recovery took hold.
Health officials have described the latest stage of the coronavirus as a "pandemic of the unvaccinated" while emphasizing that those who have had their shots are relatively safe.
But unvaccinated people are at increasing risk, especially given the rise of the highly transmissible delta variant, and the vaccination campaign is hitting a wall, leaving more than 30 percent of adults without any shots and exposed to the full dangers of the virus.
Sten Vermund, a professor at the Yale School of Public Health, said he is “not particularly worried” about COVID-19 for himself, because he is fully vaccinated.
In the rare instances where vaccinated people do get COVID-19 cases, symptoms are likely to be much milder.
Centers for Disease Control and Prevention Director said Friday that 97 percent of people entering the hospital with COVID-19 are unvaccinated, part of why she said it “is becoming a pandemic of the unvaccinated.”
