In a country like the U.S., in which less than 50 percent of the population is fully vaccinated against COVID-19 and possibly 30 to 40 percent have immunity from prior infection it is not surprising that a more fit variant such as delta has led to increasing cases in most states. However, in this phase of the pandemic cases matter much less than in the past.
With prior spikes of COVID-19 activity what invariably followed a few weeks later were high levels of hospitalization and deaths. These phenomena were coupled. What the vaccine has done is decoupled them by removing the ability of the virus to cause severe disease, hospitalization, and death to the degree and at the rate it once could. This decoupling is achieved by high rates of vaccination in the highest risk population — the elderly. In the U.S., close to 80 percent of those above 65 years of age are vaccinated and this, more than anything, is responsible for the change most hospitals experienced in their COVID-19 censuses from January to July.
COVID-19 is, as , “a pandemic of the unvaccinated” and as the unvaccinated appear to cluster in certain regions of the country, COVID-19 has transformed from a systemic threat to a regional threat. A regional threat to hospital capacity can be managed with proactive planning and load-balancing among neighboring hospitals acting as .
What also makes the recent COVID-19 case increases different than in the past is that a solution is nearly ubiquitous: the vaccines. Safe and highly efficacious vaccines are in plentiful supply in this country making the entire scenario completely preventable. The COVID-19 vaccines are performing tremendously at defanging this virus and its troublesome variants. They have succeeded to such a degree that the fully vaccinated have little to fear of the delta variant.
When thinking about the pandemic, it is critical to realize that SARS-CoV2 is not a virus that is eliminable or eradicable. It is an efficiently transmitted respiratory virus with an animal host and it will be the fifth seasonal coronavirus that we will deal with decades into the future. While it is important to minimize cases, primarily using vaccination, they will still occur. So long as hospital capacity is not compromised, the pandemic response is succeeding.
