In the past few days, we have seen a lot of confusing messages regarding COVID-19 vaccinations: How good are the different vaccines against the variants? Do they protect against the Delta variant? Do we need booster shots? With 48.1 percent of the U.S. population (56.3 percent of the eligible population) why are we seeing an increase in cases, hospitalizations and deaths? All these are important questions that need to be answered by public health in a clear way.
In late June, the U.S. had the lowest number of cases, hospitalizations and deaths as a result of COVID-19 since the early days of the pandemic. Since then, we have witnessed an increase in all three metrics. Cases have increased over 100 percent, hospitalizations and deaths about 20 percent.
Similarly, the increase in hospitalizations is mostly driven by what is happening in four states, Nevada, Missouri, Arkansas and Florida, all reporting now over 13 hospitalizations per 100,000 population compared to six per 00,000 in the country. What is driving these differences? Undoubtedly the major factor is lower COVID-19 vaccination rates. While 48 percent of the country is now fully vaccinated, 29 states have lower vaccination rates and, it is in those states is where the surge is happening.
As I clinician, I can tell you that while we are still seeing hospitalizations in people with COVID-19, these are occurring mostly among younger and unvaccinated persons. As far as deaths are concerned, over 99 percent of the COVID-19 deaths now occurring in the U.S. are among unvaccinated persons.
