Canada announced on Monday that it will be donating nearly 18 million AstraZeneca COVID-19 vaccine doses to low- and middle-income countries.
, Canada's International Development Minister Karina Gould and Procurement Minister Anita Anand said the doses come from the country's advanced purchase agreement with AstraZeneca and will be donated through the international COVAX program.
"This donation is a result of our proactive approach to securing hundreds of millions of COVID-19 vaccines in our initial contracts," Anand said. "With close to 55 million vaccines in Canada, and with the demands of the provinces and territories for this vaccine being met, we are now in a position to donate these excess doses."
According to Anand, nearly 80 percent of eligible Canadians have received at least one dose of a COVID-19 vaccine and 55 percent are now fully vaccinated.
Gould also addressed suggestions that the Canadian government was simply getting rid of vaccines that it did not want, as the government currently has a stockpile of 3 million vaccine doses from Pfizer and Moderna.
"Pretty much every area of the developing world is seeing an increase in COVID-19 and so they are looking to get as many effective, approved vaccines as possible to administer to deal with this new wave of COVID-19," the minister said.
During a Group of Seven summit last month, the member countries, which includes Canada, committed to donating 1 billion doses of COVID-19 vaccines to countries in need over the next year. The U.S. pledged to donate 500 million doses of Pfizer's vaccine to other countries.
