The Biden administration on Monday announced that it will move to donate millions of doses of the AstraZeneca vaccine to other countries, after pressure from lawmakers and experts.
The United States has millions of doses of the AstraZeneca vaccine, which is not yet authorized in the US, but is in other countries, and could play a key role amid worsening spikes in cases abroad, particularly in India.
“U.S. to release 60 million Astra Zeneca doses to other countries as they become available,” tweeted White House senior adviser for the coronavirus response Andy Slavitt.
“Given the strong portfolio of vaccines that the United States has already authorized, and that is available in large quantities, including two two-dose vaccines and one one-dose vaccine, and given AstraZeneca is not authorized for use in the United States, we do not need to use AstraZeneca in our fight against COVID over the next few months,” White House Press Secretary said Monday.
“The President pledged America’s steadfast support for the people of India who have been impacted by the recent surge in COVID-19 cases,” the White House said.
