AstraZeneca in a statement said it had complied with its contract, rejecting the lawsuit's allegation.
“Following an unprecedented year of scientific discovery, very complex negotiations, and manufacturing challenges, our company is about to deliver almost 50m doses to European countries by the end of April, in line with our forecast,” AstraZeneca provided to CNBC.
“AstraZeneca has fully complied with the Advance Purchase Agreement with the European Commission and will strongly defend itself in court," the pharmaceutical company added. "We believe any litigation is without merit and we welcome this opportunity to resolve this dispute as soon as possible."
This lawsuit comes after several months of tense conflicts between the European bloc and AstraZeneca. that AstraZeneca twice announced last year that it would not be delivering the amount of vaccines that the EU was counting on.
These shortfalls have led to stunted vaccine rollouts in the EU's 27 member countries. Several countries in the EU had paused administration of the AstraZeneca vaccine after concerns were raised that it was linked to blood clots
Denmark, a member country, announced earlier in April that it would be permanently dropping use of the AstraZeneca vaccine.
At the time, AstraZeneca said it had held a "positive" meeting with the EU.
“We can confirm we have responded to the Commission within the required time-frame of the dispute resolution mechanism, and that our team had a very collaborative meeting with the Commission last week,” said Matthew Kent, AstraZeneca’s director of global media relations.
