The development and deployment of the mRNA vaccines against COVID-19 has been an amazing success story in science and this technology has the potential to revolutionize future vaccines and treatment for many diseases, including cancer. But the real superstar is actually the process that was used to get us to this point.
Fundamentally, we have pressure tested the Emergency Use Authorization (EUA) process and it has passed with flying colors. For this, the Food and Drug Administration (FDA) should be commended. Imagine a process that took less than nine months from the first in-human administration of a candidate mRNA vaccine to the FDA granting an EUA. Since then, according to the , over 159 million shots of the Pfizer-BioNTech and over 124 million shots of the Moderna vaccine have been administered in the U.S. with great efficacy and very limited adverse reactions.
On Jan. 31, 2020, when COVID-19 was first declared a public health emergency by then-HHS Secretary Alex Azar, who could have foreseen the challenges that lie ahead? We were in crisis and there was much disagreement around approaches to exactly what was going to help us dig out of this pandemic. But one thing most of the top experts agreed upon was that one or even more vaccines were desperately needed and would have to be administered to a large swath of the population if we were to stop SARS-CoV-2 transmission.
And today, this process is continuing to play out. On May 7, Pfizer-BioNTEch announced the initiation of a with FDA for approval of their COVID-19 vaccine for persons 16 years and older. Moderna announced on June 1 that they had initiated their to the U.S. FDA seeking approval of their vaccines for people 18 years and older. Once their application is received by the FDA, scientists will begin the review process of the submitted data. This review can take as long as 10 months, it is possible that for the COVID-19 it may be shorter, but it can still be as long as six months.
Ironically, as the BLA review process is occurring with these two vaccines, roughly half of the U.S. population have already received at least one dose of one of the COVID-19 vaccines. In fact, by the time the FDA issues its full approval, it is likely that the great majority of the U.S. population could have already been vaccinated. Full licensure may still help in convincing some persons who are hesitant to receive COVID-19 vaccines to be vaccinated. However, the major problem is globally where lack of access to approved vaccines is the reality for the majority of the population. Thus, the FDA approval of the mRNA vaccines may have a profound impact on the global pandemic in helping regulatory agencies around the world, proceed quickly to approve these vaccines.
There are many challenges for the global availability of the mRNA vaccines, including scaling up manufacturing capacity. While we need to overcome these challenges, a major advantage of mRNA COVID-19 vaccines is their proven efficacy against SARS-CoV-2 variants of concern. Data on the Pfizer-BioNTech vaccine suggests an estimated effectiveness of 87 percent against the Alpha (B.1.1.7 also known as the U.K. variant) and 72.1 percent against the Beta (B.1.351 also known as the South Africa variant). Moderna has reported data suggesting neutralizing titers against these two variants. Nevertheless, both companies are already working on “booster shots” against these and other variants, which would be relatively easy to do given their “plug and play” technology, should boosters be necessary.
