As CNBC , the Food and Drug Administration is expected to authorize Moderna's vaccine for adolescents. The approval process could take up to a month, which would provide enough time for students to get vaccinated before classes resume in the fall.
Although some health experts have said that herd immunity is unlikely to be achieved due to rising COVID-19 variants, immunizing children against the virus will go a long way in raising the overall immunity of the country.
Most have said that herd immunity could be achieved once 70 percent of the population is vaccinated. According to the most recent data from the Centers for Disease Control and Prevention, more than 60 percent of U.S adults have received at least one dose of a COVID-19 vaccine and nearly 50 percent are fully vaccinated.
Children are at a lower risk of developing severe cases of COVID-19 than adults, though older children and teens are at a higher risk than those who are younger. They are also believed to be less likely to spread the virus, though the role children play in spreading the virus is not fully understood.
