Adults of any age with from COVID-19. means that a person with COVID-19 may need:
Preventive measures for COVID-19 (including , and ) are important especially if you are older or have multiple or severe health conditions. You can learn about CDC’s COVID-19 vaccine recommendations, including how medical conditions and other factors inform recommendations, .
The list below does not include all potential medical conditions that could make you more likely to get severely ill. Rare medical conditions may not be included below. However, a person with a condition that is not listed may still be in more danger from COVID-19 than persons of similar age who do not have the condition and should talk with their healthcare provider.
Having cancer to get severely ill from COVID-19. Treatments for many types of cancer can weaken your body’s ability to fight off disease.  At this time, based on available studies, having a history of cancer may increase your risk.
Having chronic kidney disease of any stage to get severely ill from COVID-19.
Chronic lung diseases to get severely ill from COVID-19. These diseases may include:
Having neurological conditions, such as dementia, to get severely ill from COVID-19.
Having either type 1 or type 2 diabetes to get severely ill from COVID-19.
Having Down syndrome to get severely ill from COVID-19.
Having heart conditions such as heart failure, coronary artery disease, cardiomyopathies, and possibly high blood pressure (hypertension) to get severely ill from COVID-19.
Having HIV (Human Immunodeficiency Virus) to get severely ill from COVID-19.
Having a weakened immune system to get severely ill from COVID-19. Many conditions and treatments can cause a person to be immunocompromised or have a weakened immune system. Primary immunodeficiency is caused by genetic defects that can be inherited. Prolonged use of corticosteroids or other immune weakening medicines can lead to secondary or acquired immunodeficiency.
Having chronic liver disease, such as alcohol-related liver disease, nonalcoholic fatty liver disease, and especially cirrhosis, or scarring of the liver, to get severely ill from COVID-19.
Overweight (defined as a (BMI) > 25 kg/m but < 30 kg/m ), obesity (BMI ≥30 kg/m but < 40 kg/m ), or severe obesity (BMI of ≥40 kg/m ), to get severely ill from COVID-19.  The risk of severe COVID-19 illness increases sharply with elevated BMI.
Pregnant and recently pregnant people (for at least 42 days following end of pregnancy) to get severely ill from COVID-19 compared with non-pregnant people.
Having hemoglobin blood disorders like sickle cell disease (SCD) or thalassemia to get severely ill from COVID-19.
Being a current or former cigarette smoker to get severely ill from COVID-19. If you currently smoke, quit. If you used to smoke, don’t start again. If you’ve never smoked, don’t start.
Having had a solid organ or blood stem cell transplant, which includes bone marrow transplants, to get severely ill from COVID-19.
Having cerebrovascular disease, such as having a stroke, to get severely ill from COVID-19.
Having a substance use disorder (such as alcohol, opioid, or cocaine use disorder) to get severely ill from COVID-19.
While children have been less affected by COVID-19 compared with adults, children can be infected with the virus that causes COVID-19 and some children develop severe illness. Children with underlying medical conditions are at increased risk for severe illness compared to children without underlying medical conditions. Current evidence on which underlying medical conditions in children are associated with increased risk is limited. Current evidence suggests that children with medical complexity, with genetic, neurologic, metabolic conditions, or with congenital heart disease can be at increased risk for severe illness from COVID-19. Similar to adults, children with obesity, diabetes, asthma or chronic lung disease, sickle cell disease, or immunosuppression can also be at increased risk for severe illness from COVID-19. .
In general, the older you are, the more health conditions you have, and the more severe the conditions, the more important it is to take preventive measures for COVID-19 such as , , , and practicing hand hygiene. Please for more information on COVID-19 vaccination in your area.
