This page provides information and resources to help and investigate and report COVID-19 vaccine breakthrough cases.
CDC is leading multiple to ensure COVID-19 vaccines are working as expected. In addition, CDC is coordinating with among people who received COVID-19 vaccine (called “vaccine breakthrough cases”) and identify patterns or trends in:
For the purpose of this surveillance, a vaccine breakthrough infection is defined as the detection of SARS-CoV-2 RNA or antigen in a respiratory specimen collected from a person ≥14 days after they have completed all recommended doses of a U.S. Food and Drug Administration (FDA)-authorized COVID-19 vaccine.
State health departments report vaccine breakthrough cases to CDC. CDC now monitors reported hospitalized or fatal vaccine breakthrough cases for clustering by patient demographics, geographic location, time since vaccination, vaccine type, and SARS-CoV-2 lineage. Reported data include hospitalized or fatal breakthrough cases due to any cause, including causes not related to COVID-19.
CDC developed a national COVID-19 vaccine breakthrough REDCap database where designated state health department investigators can enter, store, and manage data for cases in their jurisdiction. State health departments have full access to data for cases reported from their jurisdiction.
As of July 19, 2021, in the United States had been fully vaccinated against COVID-19.
During the same time, CDC received reports from 49 U.S. states and territories of 5,914 patients with COVID-19 vaccine breakthrough infection who were hospitalized or died.
*1,529 (27%) of 5,601 hospitalizations reported as asymptomatic or not related to COVID-19. †292 (26%) of 1,141 fatal cases reported as asymptomatic or not related to COVID-19.
The number of COVID-19 vaccine breakthrough infections reported to CDC likely are an undercount of all SARS-CoV-2 infections among fully vaccinated persons. National surveillance relies on passive and voluntary reporting, and data might not be complete or representative. These surveillance data are a snapshot and help identify patterns and look for signals among vaccine breakthrough cases.
For more information on COVID-19 breakthrough cases:
