An increase in COVID-19 cases also creates more opportunities for the virus to mutate, which could lead to the emergence of new . Variants of the virus that causes COVID-19 are now responsible for all cases in the United States. The original strain is no longer detected among variants circulating throughout the country. The B.1.617.2 (Delta) variant is now the predominant variant in the United States, making up an estimated of recent U.S. cases. The best way to slow the emergence of new variants is to reduce the spread of infection by taking measures to protect yourself, including getting a vaccine when it’s available to you.
COVID-19 is now a preventable disease. The COVID-19 authorized for use in the United States are safe and are effective against B.1.617.2 and other variants. If you receive a or COVID-19 vaccine, you will need to get the most protection. You should get your second shot even if you have side effects after the first shot, unless a vaccination provider or your doctor tells you . If you are only partially vaccinated, you are more likely to get infected, get sick, and spread the virus to other people. When you are , you are protected against severe illness, hospitalization, and death.
To find a vaccine provider near you, visit or your website. You can also text your zip code to 438829 to get 3 locations near you with vaccines in stock. If you prefer your information in Spanish, text your zip code to 822862. You can also call the National COVID-19 Vaccination Assistance Hotline at 1-800-232-0233 to get help in English, Spanish, and more than 150 other languages. It also has a TTY line to support access by hearing impaired callers. If you or someone you know is hesitant about COVID-19 vaccination, CDC has information and answers to to help inform the decision.
The current 7-day moving average of daily new cases (40,246) increased 46.7% compared with the previous 7-day moving average (27,443). The current 7-day moving average is 84.2% lower than the peak observed on January 10, 2021 (254,052), and is 250.6% higher than the lowest value observed on June 19, 2021 (11,480). A total of 34,248,054 COVID-19 cases have been reported as of July 21.
Multiple of the virus that causes COVID-19 are circulating globally, including within the United States. To date, four variants have been classified as a (VOC). * of SARS-CoV-2 cases caused by these VOCs for the two weeks ending July 17 are summarized here. Nationally, the proportion of cases attributed to B.1.617.2 (Delta) is predicted to increase to 83.2%; B.1.1.7 (Alpha) proportion is predicted to decrease to 8.3%; P.1 (Gamma) proportion is predicted to decrease to 3.3%; and B.1.351 (Beta) is predicted to decrease to below 0.1%. Nowcast estimates predict that B.1.617.2 (Delta) will continue to be the predominant lineage circulating in all HHS regions and be more than 75% in eight HHS regions. B.1.1.7 (Alpha) is predicted to be less than 20% in all HHS regions. P.1 (Gamma) is predicted to be less than 7% in all HHS regions; and B.1.351 (Beta) is predicted to be less than or equal to 0.1% in all HHS regions.
The percentage of COVID-19 NAATs ( ) that are positive ( ) has increased from the previous week. The 7-day average of percent positivity from tests is now 5.8%. The 7-day average number of tests reported for July 09 – July 15 was 599,054 up 15.9% from 516,701 for the prior 7 days.
The U.S. COVID-19 Vaccination Program began December 14, 2020. As of July 22, 339.8 million vaccine doses have been administered. Overall, about 187.2 million people, or 56.4% of the total U.S. population, have received at least one dose of vaccine. About 162.2 million people, or 48.8% of the total U.S. population, have been fully vaccinated.* As of July 22, the 7-day average number of administered vaccine doses reported (by date administered) to CDC per day was 291,565, a 35.2% decrease from the previous week.
The COVID Data Tracker tab shows vaccination trends by age group. As of July 22, 89.2% of people ages 65 or older have received at least one dose of vaccine and 79.6% are fully vaccinated. Just over two-thirds (68.6%) of people ages 18 or older have received at least one dose of vaccine and 59.7% are fully vaccinated. For people ages 12 or older, 65.9% have received at least one dose of vaccine and 57.1% are fully vaccinated.
CDC’s Coronavirus Disease 2019-Associated Hospitalization Surveillance Network (COVID-NET) shows that since the start of the COVID-19 pandemic, people ages 65 years and older were the age group with the highest rates of hospitalization among all adults. While hospitalization rates in this age group had been decreasing over several months, preliminary data from the past 3 weeks show that rates of COVID-19-associated hospitalizations are again rising in adults ages 65 years and older. These are the first increases in rates of COVID-19-associated hospitalizations seen in this age group since April 2021.
The current 7-day moving average of new deaths (223) has increased 9.3% compared with the previous 7-day moving average (204). As of July 21, a total of 607,684 COVID-19 deaths have been reported.
