c – The Biodefense and Emerging Infections Research Resources (BEI Resources) is a NIAID-funded repository to provide reagents, tools, and information to the research community. The reference viruses proposed here facilitate the harmonization of information among all stakeholders in the COVID-19 pandemic research community. Please note that the reference viruses provided in the tables below are based on what is currently available through the BEI Resources.
c – The Biodefense and Emerging Infections Research Resources (BEI Resources) is a NIAID-funded repository to provide reagents, tools, and information to the research community. The reference viruses proposed here facilitate the harmonization of information among all stakeholders in the COVID-19 pandemic research community. Please note that the reference viruses provided in the tables below are based on what is currently available through the BEI resources.
In the United States, there are three anti-SARS-CoV-2 monoclonal antibody treatments with FDA Emergency Use Authorization (EUA) for the treatment of COVID-19: , , and .
CDC’s national genomic surveillance program identifies new and emerging SARS-CoV-2 variants to determine implications for COVID-19 diagnostics, treatments, or vaccines authorized for use in the United States. Sequences with similar genetic changes are grouped into lineages, and multiple lineages can have the same substitutions. For example, the E484K substitution is found in lineages B.1.351, P.1, B.1.526, and many others. Genomic surveillance efforts provide the capability to detect viruses that have reduced susceptibility to treatments more quickly.
