If you get a COVID-19 vaccine and you think you might be having a severe allergic reaction after leaving the vaccination provider site, seek immediate medical care by calling 911.
If you had a severe allergic reaction—also known as anaphylaxis—after getting the first shot of a COVID-19 vaccine, If the reaction was after an mRNA COVID-19 vaccine (either Pfizer-BioNTech or Moderna), you should not get a second shot of either of these vaccines. Learn which
If you had an immediate allergic reaction after getting a shot of a COVID-19 vaccine, , even if your allergic reaction was not severe enough to require emergency care. If the reaction was after an mRNA COVID-19 vaccine (either Pfizer-BioNTech or Moderna), you should not get a second shot of either of these vaccines. An immediate allergic reaction happens within 4 hours of getting vaccinated and may include symptoms such as hives, swelling, and wheezing (respiratory distress). Your doctor may refer you to a specialist in allergies and immunology to provide more care or advice.
CDC has learned of reports that some people have experienced a red, itchy, swollen, or painful rash where they got the shot. These rashes can start a few days to more than a week after the first shot and are sometimes quite large. These rashes are also known as “COVID arm.” If you experience “COVID arm” after getting the first shot, at the recommended interval if the vaccine you got needs a second shot. Tell your vaccination provider that you experienced a rash or “COVID arm” after the first shot. Your vaccination provider may recommend that you get the second shot in the opposite arm.
