If you get a COVID-19 vaccine and you think you might be having a severe allergic reaction after leaving the vaccination provider site, seek immediate medical care by calling 911. Learn more about
If you have had a severe allergic reaction or an immediate allergic reaction—even if it was not severe—to any ingredient in an mRNA COVID-19 vaccine, (Pfizer-BioNTech and Moderna).
If you have had a severe allergic reaction or an immediate allergic reaction to any ingredient in Johnson & Johnson’s Janssen (J&J/Janssen) COVID-19 vaccine, .
If you aren’t able to get one type of COVID-19 vaccine because you are allergic to an ingredient in that vaccine, . Learn about .
Ask your doctor if you can get an mRNA COVID-19 vaccine.
