Vaccines are now widely available. In many cases, you do not need an appointment. Ninety percent of people in the United States live within five miles of a COVID-19 vaccine location.
If you do not receive a COVID-19 vaccination card at your appointment, contact the vaccination provider site where you got vaccinated or your state health department to find out how you can get a card.
You can get a COVID-19 vaccine and other vaccines at the same visit. You no longer need to wait 14 days between vaccinations. Experience with other vaccines has shown that the way our bodies develop protection, known as an immune response, after getting vaccinated and possible side effects of vaccines are generally the same when given alone or with other vaccines. Learn more about .
If you receive an mRNA COVID-19 vaccine ( or ), you will need 2 shots to be fully protected. If you received a Pfizer-BioNTech or Moderna COVID-19 vaccine, you should get the same product (or brand) for your second shot.  You should get your second shot even if you have side effects after the first shot, unless a vaccination provider or your doctor tells you .
If you receive the viral vector COVID-19 vaccine, , you will only need 1 shot.
