To understand how COVID-19 vaccines work, it helps to first look at how our bodies fight illness. When germs, such as the virus that causes COVID-19, invade our bodies, they attack and multiply. This invasion, called an infection, is what causes illness. Our immune system uses several tools to fight infection. Blood contains red cells, which carry oxygen to tissues and organs, and white or immune cells, which fight infection. Different types of white blood cells fight infection in different ways:
The first time a person is infected with the virus that causes COVID-19, it can take several days or weeks for their body to make and use all the germ-fighting tools needed to get over the infection. After the infection, the person’s immune system remembers what it learned about how to protect the body against that disease.
The body keeps a few T-lymphocytes, called “memory cells,” that go into action quickly if the body encounters the same virus again. When the familiar antigens are detected, B-lymphocytes produce antibodies to attack them. Experts are still learning how long these memory cells protect a person against the virus that causes COVID-19.
COVID-19 vaccines help our bodies develop immunity to the virus that causes COVID-19 without us having to get the illness.
It typically takes a few weeks after vaccination for the body to produce T-lymphocytes and B-lymphocytes. Therefore, it is possible that a person could be infected with the virus that causes COVID-19 just before or just after vaccination and then get sick because the vaccine did not have enough time to provide protection.
Currently, there are three main types of COVID-19 vaccines that are authorized and recommended or undergoing large-scale (Phase 3) clinical trials in the United States.
Below is a description of how each type of vaccine prompts our bodies to recognize and protect us from the virus that causes COVID-19. None of these vaccines can give you COVID-19.
To be fully vaccinated, you will need two shots of some COVID-19 vaccines.
