Traveling on public transportation increases a person’s risk of getting and spreading COVID-19 by bringing people in close contact with others, often for prolonged periods, and exposing them to frequently touched surfaces. Air travel often requires spending time in security lines and busy airport terminals. Travel by bus, train, and other conveyances used for international, interstate, or intrastate transportation poses similar challenges. Staying 6 feet away from others is often difficult on public transportation conveyances. People may not be able to distance themselves by the recommended minimum of 6 feet from other people seated nearby or from those standing in or passing through the aisles on airplanes, trains, or buses.
Travel contributes to interstate and international spread of COVID-19. Wearing that completely cover the mouth and nose reduces the spread of COVID-19. People who never develop symptoms (asymptomatic) or are not yet showing symptoms (pre-symptomatic) might not know that they are infected but can still spread COVID-19 to others. Masks also offer protection to the .
Yes, the Order requires all people to wear a mask, including those who have recovered from COVID-19, if they are located indoors on a conveyance or at a transportation hub.
Yes, the Order requires all people to wear a mask, including those who are fully vaccinated against COVID-19, if they are located indoors on a conveyance or indoors at a transportation hub.
No. CDC’s Order does not include an exception for tobacco use. Additional information about smoking and COVID-19 may be found on .
Correct and consistent use of masks in indoor areas on public transportation conveyances and indoor areas of transportation hubs will protect travelers and workers, enable safe and responsible travel during the pandemic, and help to reduce the spread of COVID-19.
