A viral test checks specimens from your nose or your mouth to find out if you are currently infected with the virus that causes COVID-19. Viral tests can be performed in a laboratory, at a testing site, or . Two types of viral tests are used: and .
The following people should get tested for COVID-19:
The following people who have been exposed to someone with COVID-19 do need to get tested if they do not have COVID-19 symptoms:
for the virus that causes COVID-19, the virus was not detected.
Whether you test positive or negative for COVID-19, you should take preventive measures to .
