Quarantine if you have been in (within 6 feet of someone for a total of 15 minutes or more) with someone who has COVID-19, unless you have been . People who are fully vaccinated do NOT need to quarantine after contact with someone who had COVID-19 unless they have symptoms.
is used to separate people infected with COVID-19 from those who are not infected.
Anyone who has had with someone with COVID-19 should stay home for 14 days to that person.
However, anyone who has had close contact with someone with COVID-19 and who meets the following criteria does need to stay home.
Note that these recommendations apply to people with severe COVID-19 or with weakened immune systems (immunocompromised).
If you continue to have no symptoms, you can be with others after 10 days have passed since you had a positive viral test for COVID-19.
If you develop symptoms after testing positive, follow the guidance above for “I think or know I had COVID-19, and I had symptoms.”
People who are severely ill with COVID-19 might need to stay home longer than 10 days and up to 20 days after symptoms first appeared. may require testing to determine when they can be around others. Talk to your healthcare provider for more information. Your healthcare provider will let you know if you can resume being around other people based on the results of your testing.
People who are immunocompromised should be counseled about the potential for reduced immune responses to COVID-19 vaccines and the need to continue to follow (including wearing  they don’t live with, and avoiding crowds and poorly ventilated indoor spaces) to protect themselves against COVID-19 until advised otherwise by their healthcare provider. Close contacts of immunocompromised people should also be encouraged to be vaccinated against COVID-19 to help protect these people.
If you are a healthcare professional who thinks or knows you had COVID-19, you should follow the same recommendations listed above for when you can resume being around others outside the workplace. When you can return to work depends on different factors and situations. For information on when you can return to work, see the following:
If you have or think you might have COVID-19, it is important to stay home and away from others. When you can be around others depends on different factors for different situations.
