On January 12, 2021, CDC announced an requiring all air passengers arriving to the US from a foreign country to get tested no more than 3 days before their flight departs and to present the negative result or documentation of having recovered from COVID-19 to the airline before boarding the flight. Air passengers will also be required to confirm that the information they present is true in the form of an attestation.
International travel poses additional risks and even fully vaccinated travelers are at increased risk for getting and possibly spreading new COVID-19 variants.
The CDC order does not replace the Presidential proclamations. Therefore, a negative test result for COVID-19 or documentation of having recovered from COVID-19 to the airline before boarding the flight does not exempt a foreign national from the travel restrictions outlined in the Presidential proclamations.
No, the Order to present a documentation of a negative COVID-19 test or recovery from COVID-19 does not apply to air passengers flying from a US territory to a US state.
The airline will confirm a COVID-19 negative test result or documentation of recovery for all passengers before boarding.
Individuals with known or suspected COVID-19 should self-isolate and until they have met CDC’s .
Individuals who are not fully vaccinated and have had close contact with a person with COVID-19 (i.e., who are considered exposed to COVID-19), should self-quarantine and until they have met CDC . Individuals who are , or who have documentation of recovery from COVID-19 in the past 3 months, do not have to self-quarantine after exposure to a person with COVID-19 and can travel unless they have COVID-19 .
Yes, at this time all air passengers traveling to the US, regardless of vaccination or antibody status, are required to provide a negative COVID-19 test result or documentation of recovery.
Get tested no more than 3 days before your flight to the US departs. Make sure to be tested with a (NAAT or antigen test) to determine if you are currently infected with COVID-19. Also make sure that you receive your results before your flight departs and have documentation of your results to show the airline.
Air passengers traveling to the US are required to present a negative COVID-19 test result or documentation of recovery. Airlines must confirm the negative test result or documentation of recovery for all passengers before boarding. If a passenger chooses not to present a test result or documentation of recovery, the airline must deny boarding to the passenger.
People should and their travel if symptoms develop or a pre-departure test result is positive until they have . Airlines must refuse to board anyone who does not present a negative test result for COVID-19 or documentation of recovery.
People who test positive for COVID-19  and have not met CDC are exempt from the requirements under the Order if they travel via private or medical transport to the United States. The aircraft operator transporting the person must adhere to CDC’s CDC’s guidance states that other passengers who do not have COVID-19 should not be transported with infected passengers. If a parent or caregiver is required to accompany a minor or other infected person needing assistance during travel, that person must apply for a humanitarian exemption if unable to be tested within 3 days of the medivac departure.
All travelers (including those who have recovered from COVID-19) should remember to , from people who are not in your household, and often with soap and water for at least 20 seconds after blowing their nose, coughing, or sneezing and before eating. Travelers should look for of COVID-19, and take your temperature if you feel sick. Anyone sick with symptoms of COVID-19 should and further travel.
People who have recovered from COVID-19 can continue to test positive for up to 3 months after their infection. CDC does not recommended retesting within 3 months after a person with COVID-19 first developed symptoms (or the date of their first positive viral diagnostic test if their infection was asymptomatic). Even if they have recovered from COVID-19, people who develop should not travel and should seek care for testing and evaluation. This guidance may be updated as additional information about people who have recovered from COVID-19 becomes available.
CDC does not reimburse and is unable to help travelers get reimbursements for travel expenses as a result of canceled or delayed travel because of COVID-19 or testing requirements for air passengers flying to the US. While some companies may base their policies on CDC’s travel recommendations or requirements, each company establishes its own refund policies.
CDC is not able to reimburse travelers for COVID-19 testing fees. You may wish to contact your insurance provider or the location that provided your test about payment options.
For the exemption to apply, the occupational health and safety program must follow industry standard protocols for the prevention of COVID-19 as set forth in issued jointly by the Federal Aviation Administration (FAA) and CDC.
For transporting patients that have tested positive for COVID-19, operators must adhere to  CDC’s .
