, because travel increases your chance of getting and spreading COVID-19
Some people should not travel. People who are sick with symptoms of COVID-19, have recently tested positive for the virus that causes COVID-19, or have been exposed to a person with COVID-19 pose a very high risk to others during travel. This page gives advice on when and how long these people should postpone travel to avoid spreading infection.
Check these common scenarios to see if you or your travel companions should postpone your travel. This list does not include all possible situations. Talk to your healthcare provider before you travel if you are unsure whether any of these situations apply to you or your travel companions. CDC will continue to update this information as we learn more about COVID-19.
the safest way to travel is by ambulance, air ambulance, or private vehicle. If you use , call ahead to notify the service of your positive test so that they can take precautions to protect the driver and other staff; no other passengers should share the vehicle. while around others. Don’t travel on commercial vehicles (bus, taxi, rideshare), trains, airplanes, ships or boats if you have (or think you may have) COVID-19.
, you do NOT have to self-quarantine after exposure to a person with COVID-19 and you can travel unless you have symptoms (monitor for )
you do NOT have to self-quarantine after exposure to a person with COVID-19 and you can travel unless you have symptoms (monitor for )
