for any length of time can involve sitting or standing within 6 feet/2 meters of others, which may increase your risk of getting COVID-19. If you choose to travel by bus or train, learn what you can do to .
requires spending time in security lines and airport terminals, which can bring you in close contact with other people and frequently touched surfaces. Most viruses and other germs do not spread easily on flights because of how air circulates and is filtered on airplanes. However, keeping your distance is difficult on crowded flights, and sitting within 6 feet/2 meters of others, sometimes for hours, may make you more likely to get COVID-19.
Check your accommodations’ COVID-19 prevention practices before you go.
