Learn during the COVID-19 pandemic.
On May 5, 2021, CDC released the next two phases of the Framework for Conditional Sailing Order (CSO) for cruise ships operating or seeking to operate in U.S. waters. CDC published for cruise ship operators preparing to conduct simulated (“trial”) voyages in advance of restricted passenger voyages under a COVID-19 Conditional Sailing Certificate. With the issuance of these next two phases, cruise ship operators now have all the necessary requirements and recommendations they need to start simulated voyages before resuming restricted passenger voyages and apply for a COVID-19 conditional sailing certificate to begin sailing with restricted passenger voyages. CDC may adjust these requirements and recommendations based on public health considerations and other factors.
That’s because the chance of getting COVID-19 on cruise ships is high since the virus appears to spread more easily between people in close quarters aboard ships. It is especially important for people with an to travel on cruise ships, including river cruises. CDC has issued a for cruise ship travel.
