The COVID-19 pandemic is a rapidly evolving situation and CDC guidance is updated frequently.
If you had COVID-19 in the past 3 months, follow all requirements and recommendations for except:
We know that people can continue to test positive for up to 3 months after they had COVID-19 and not be infectious to others.
Maintaining physical distance to prevent COVID-19 is often difficult on public transportation conveyances. People may not be able to distance themselves by the recommended minimum of 6 feet from other people seated nearby or those standing in or passing through the aisles on airplanes, trains, or buses.
Transportation staff and eligible passengers can protect themselves by getting . While getting vaccinated against COVID-19 is the top prevention strategy, those who are not fully vaccinated should follow .
Yes. CDC recommends delaying travel until you are , because travel increases your chance of getting and spreading COVID-19. If you are not fully vaccinated and must travel, follow CDC’s or recommendations for unvaccinated people.
CDC reviews data reported to the World Health Organization daily to determine a destination’s COVID-19 Travel Health Notice level. There are a few factors that CDC considers when determining the level of a destination. To find out more about the COVID-19 Travel Health Notice levels, visit .
These notices offer travel recommendations based on the level of COVID-19 in a destination. To learn more about COVID-19 travel recommendations for a specific destination, visit .
Recommendations are updated weekly. CDC reviews data reported to the World Health Organization daily to determine a destination’s COVID-19 Travel Health Notice level and makes appropriate level changes once a week. To find out more about the COVID-19 Travel Health Notice levels, visit .
All air passengers coming to the United States, , to have a negative COVID-19 test result no more than 3 days before travel or documentation of recovery from COVID-19 in the past 3 months before they board a flight to the United States.
Yes. Air travel requires spending time in security lines and airport terminals, which can bring you in close contact with other people and frequently touched surfaces. Most viruses and other germs do not spread easily on flights because of how air circulates and is filtered on airplanes. However, social distancing is difficult on crowded flights, and you may have to sit near others (within 6 feet), sometimes for hours. This may increase your risk for exposure to the virus that causes COVID-19.
At this time, CDC still recommends people who are not fully vaccinated , including river cruises, worldwide, because the risk of COVID-19 on cruise ships is high. It is especially important that people who are not fully vaccinated and who are  travel on cruise ships, including river cruises. Cruise passengers who are not fully vaccinated against COVID-19 are at increased risk, since the virus spreads person-to-person, and outbreaks of COVID-19 have been reported on cruise ships because of their congregate (group) settings where COVID-19 spreads easily.
