Information for parents and caregivers about COVID-19 in children and teens
While fewer children have been sick with COVID-19 compared to adults, children can be infected with the virus that causes COVID-19, can get sick from COVID-19, and can spread the virus that causes COVID-19 to others. Children, like adults, who have COVID-19 but have no symptoms (“asymptomatic”) can still spread the virus to others.
Most children with COVID-19 have mild symptoms or have no symptoms at all. However, some children can get severely ill from COVID-19. They might require hospitalization, intensive care, or a ventilator to help them breathe. In rare cases, they might die.
CDC and partners are investigating a rare but serious medical condition associated with COVID-19 in children called Multisystem Inflammatory Syndrome in Children (MIS-C). We do not yet know what causes MIS-C and who is at increased risk for developing it. Learn more about .
Babies under 1 year old might be more likely to have severe illness from COVID-19. Other children, regardless of age, with the following might also be at increased risk of severe illness compared to other children:
If your child has an underlying condition, make sure to discuss your child’s potential for getting very sick with their healthcare provider. Symptoms of COVID-19 are similar in adults and children and can look like symptoms of other common illnesses such as colds, strep throat, or allergies. The most common symptoms of COVID-19 in children are fever and cough, but children may have any of these signs or symptoms of COVID-19:
If your child or you were around someone who has COVID-19, someone from the health department may contact you for . Speak with them and follow their advice.
Take steps to protect your child if you are sick and slow the spread of COVID-19.
To learn more about how to protect yourself from the virus that causes COVID-19 visit the page.
Emergency departments have infection prevention plans to protect you and your child from getting sick with COVID-19 if your child needs emergency care.
