Ways to Protect Children from getting and spreading COVID-19
CDC recognizes this pandemic has been stressful to many. Socializing and interacting with peers can be a healthy way for children to cope with stress and connect with others. However, the key to slowing the spread of COVID-19 is to limit close contact with others as much as possible.
For playdates, the risk of COVID-19 increases as follows:
If someone in your home is sick or someone who has COVID-19 has been in your home in the last 24 hours, . Disinfecting removes germs and reduces their spread.
Because travel increases your child’s chances of coming in contact with others who may have COVID-19 and your child spreading the virus that causes COVID-19 to others if they are infected, .
