Guidance for managing patients with COVID-19, including clinical guidance, home and hospital care, care for special populations, disease severity, and more
Guidance for all US healthcare settings, for both routine care and when caring for a patient with suspected or confirmed COVID-19
Guidance and practical approaches to operating healthcare facilities during the COVID-19 pandemic, based on current understanding and ongoing response needs
Answers to COVID-19 questions for healthcare workers
If you are a healthcare provider or health department with a question about the clinical management of COVID-19, please contact .
