Routine are essential, even during the COVID-19 pandemic.
Vaccines are an important part of keeping your child healthy by protecting them against vaccine-preventable diseases. There are effective vaccines for illnesses such as measles, flu (influenza), whooping cough (pertussis), and other diseases that can spread from person to person. Although there is not yet a vaccine to help protect against COVID-19, your child should receive all of their recommended vaccines.
The COVID-19 pandemic can be stressful for both adults and children. about signs of stress in children, ways to support your child, and how to take care of your own mental health.
CDC has also developed several tools to help you care for your child’s mental health and well-being. offers tools to help you understand your child’s social, emotional, and mental health challenges according to their age group and promote their well-being during the COVID-19 pandemic. The provides guidance on how to address common parenting challenges, like tantrums and whining, and information on things you can do to build a positive, healthy relationship with your young children.
