If anyone asks you to pay for access to a COVID-19 vaccine, you can bet it’s a scam. Don’t share your personal or financial information if someone calls, texts, or emails you promising access to a vaccine for an extra fee.
Ensuring that everyone in the United States can receive a COVID-19 vaccine helps us get closer to the goal of achieving population immunity. Population immunity makes it harder for COVID-19 to spread from person to person, and it even helps protect people who cannot receive a vaccine, like newborns.
CDC does not require U.S. citizenship for individuals to receive a COVID-19 vaccine. Jurisdictions (state, tribal, local, and territorial) cannot add U.S. citizenship requirements or require U.S. citizenship verification as a requirement for vaccination.
