Most routine medical procedures or screenings can be performed before or after getting a COVID-19 vaccine. These can include:
If you are due for a mammogram and have been recently vaccinated for COVID-19, ask your doctor how long you should wait after vaccination to get your mammogram. People who have received a COVID-19 vaccine can have swelling in the lymph nodes (lymphadenopathy) in the underarm near where they got the shot. This swelling is a normal sign that your body is building protection against COVID-19. However, it is possible that this swelling could cause a false reading on a mammogram. Some experts recommend getting your mammogram before being vaccinated or waiting four to six weeks after getting your vaccine.
If you have recently had surgery, been hospitalized, or had a procedure that required anesthesia, or if you have any of these events coming up, talk to your doctor about getting a COVID-19 vaccine. Your doctor will help you decide when to be vaccinated to make sure the benefits of vaccination outweigh potential risks.
with additional information for healthcare providers and public health officials on use of COVID-19 vaccines.
