Pfizer, Inc., and BioNTech
If you aren’t able to get an mRNA COVID-19 vaccine, you may still be able to get a different type of COVID-19 vaccine. Get more .
Do not wait for a specific brand. All currently authorized and recommended COVID-19 vaccines are and , and CDC does not recommend one vaccine over another.
If you received a Pfizer-BioNTech or Moderna COVID-19 vaccine, you should get the same product for your second shot.
Clinical trials for the Pfizer-BioNTech vaccine in people 16 years and older included people from the following racial and ethnic, age, and sex categories:
Clinical trials for the Pfizer-BioNTech vaccine in people 12–15 years old included people from the following racial and ethnic, age, and sex categories:
