ModernaTX, Inc.
All currently authorized and recommended COVID-19 vaccines are and , and CDC does not recommend one vaccine over another.
COVID-19 vaccines are not interchangeable. If you received a Pfizer-BioNTech or Moderna COVID-19 vaccine, you should get the same product for your second shot.
Clinical trials for the Moderna vaccine included people from the following racial, ethnic, age, and sex categories:
Twenty-two (22%) of people who participated in the clinical trials had at least one condition that put them at risk of severe illness from COVID-19. The most frequent underlying medical conditions among participants were lung disease, heart disease, obesity, diabetes, liver disease, or HIV infection. Four percent (4%) of participants had two or more high-risk conditions. Most people who participated in the trials (82%) were considered to have an occupational risk of exposure, with 25% of them being healthcare workers.
