Receiving a COVID-19 vaccine will not make you magnetic, including at the site of vaccination which is usually your arm. COVID-19 vaccines do not contain ingredients that can produce an electromagnetic field at the site of your injection. All COVID-19 vaccines are free from metals.
Learn more about the in the COVID-19 vaccinations authorized for use in the United States.
Vaccine shedding is the term used to describe the release or discharge of any of the vaccine components in or outside of the body. Vaccine shedding can only occur when a vaccine contains a weakened version of the virus. None of the vaccines authorized for use in the U.S. contain a live virus. mRNA and viral vector vaccines are the two types of currently authorized COVID-19 vaccines available.
Learn more about and​ COVID-19 vaccines.
If you are trying to become pregnant now or want to get pregnant in the future, you may get a COVID-19 vaccine when one is available to you.
There is currently no evidence that COVID-19 vaccination causes any problems with pregnancy, including the development of the placenta. In addition, there is no evidence that female or male fertility problems are a side effect of any vaccine, including COVID-19 vaccines.
COVID-19 vaccines do not change or interact with your DNA in any way. Both mRNA and viral vector COVID-19 vaccines deliver instructions (genetic material) to our cells to start building protection against the virus that causes COVID-19. However, the material never enters the nucleus of the cell, which is where our DNA is kept.
None of the authorized and recommended COVID-19 vaccines cause you to test positive on , which are used to see if you have a .​
The federal government does not mandate (require) vaccination for people. Additionally, CDC does not maintain or monitor a person’s vaccination records. Whether a state or local government or , for example, can require or mandate COVID-19 vaccination is a matter of .
None of the authorized contain the live virus that causes COVID-19. This means that a COVID-19 vaccine make you sick with COVID-19.
COVID-19 vaccines teach our immune systems how to recognize and fight the virus that causes COVID-19. Sometimes this process can cause symptoms, such as fever. These symptoms are normal and are signs that the body is building protection against the virus that causes COVID-19. Learn more about .
Your menstrual cycle cannot be affected by being near someone who received a COVID-19 vaccine.
