Yes, you should be vaccinated regardless of whether you already had COVID-19. That’s because experts do not yet know how long you are protected from getting sick again after recovering from COVID-19. Even if you have already recovered from COVID-19, it is possible—although rare—that you could be infected with the virus that causes COVID-19 again. Studies have shown that vaccination provides a strong boost in protection in people who have recovered from COVID-19. Learn more about than getting infected.
If you were treated for COVID-19 with monoclonal antibodies or convalescent plasma, you should wait 90 days before getting a COVID-19 vaccine. Talk to your doctor if you are unsure what treatments you received or if you have more questions about getting a COVID-19 vaccine.
Experts are still learning more about how long vaccines protect against COVID-19. CDC will keep the public informed as new evidence becomes available.
Studies show that COVID-19 vaccines are and . Like adults, children may have some after COVID-19 vaccination. These side effects may affect their ability to do daily activities, but they should go away in a few days. are now eligible to get vaccinated against COVID-19. COVID-19 vaccines have been used under the most intensive safety monitoring in U.S. history, including studies in children 12 years and older. Your child cannot get COVID-19 from any COVID-19 vaccine.
COVID-19 vaccination can help protect your child from getting COVID-19. Although fewer children have been sick with COVID-19 compared to adults, , can get sick from COVID-19, and can spread the virus that causes COVID-19 to others. Getting your child vaccinated helps to protect your child and your family. Vaccination is now . Currently, the is the only one available to children 12 years and older.
Vaccine ingredients can vary by manufacturer. To learn more about the ingredients in authorized COVID-19 vaccines, see
Yes. All currently authorized and recommended COVID-19 vaccines are and , and CDC does not recommend one vaccine over another. The most important decision is to get a COVID-19 vaccination as soon as possible. Widespread vaccination is a critical tool to help stop the pandemic.
People should be aware that a risk of a rare condition called thrombosis with thrombocytopenia syndrome (TTS) has been reported following vaccination with the J&J/Janssen COVID-19 Vaccine. TTS is a serious condition that involves blood clots with low platelet counts. This problem is rare, and most reports were in women between 18 and 49 years old. For women 50 years and older and men of any age, this problem is even more rare. There are other COVID-19 vaccine options available for which this risk has not been seen (Pfizer-BioNTech, Moderna).
Yes, if you are pregnant, you can receive a COVID-19 vaccine.
If you are pregnant and have received a COVID-19 vaccine, we encourage you to enroll in CDC’s smartphone-based tool that provides personalized health check-ins after vaccination. A has been established to gather information on the health of pregnant people who have received a COVID-19 vaccine.
We don’t know how long protection lasts for those who are vaccinated. What we do know is that COVID-19 has caused very serious illness and death for a lot of people. If you get COVID-19, you also risk giving it to loved ones who may get very sick. Getting a COVID-19 vaccine is a safer choice.
People with underlying medical conditions can receive a COVID-19 vaccine as long as they have not had to a COVID-19 vaccine or to any of the ingredients in the vaccine. Learn more about vaccination Vaccination is an important consideration for adults of any age with because they are at increased risk for severe illness from COVID-19.
No. People with COVID-19 who have symptoms should wait to be vaccinated until they have recovered from their illness and have met the for discontinuing isolation; those without symptoms should also wait until they before getting vaccinated. This guidance also applies to people who get COVID-19 before getting their second dose of vaccine.
