The Centers for Disease Control and Prevention (CDC) and the US Food and Drug Administration (FDA) recommended that use of (J&J/Janssen) COVID-19 Vaccine resume in the United States, effective April 23, 2021. However, women younger than 50 years old should especially be aware of the rare risk of blood clots with low platelets after vaccination. There are other COVID-19 vaccines available for which this risk has not been seen. If you received a J&J/Janssen COVID-19 Vaccine, . Read the .
Janssen Pharmaceuticals Companies of Johnson & Johnson
If you aren’t able to get the J&J/Janssen COVID-19 Vaccine, you may still be able to get a different type of COVID-19 vaccine. Get more .
According to information from the Vaccine Adverse Event Reporting System (VAERS), there were 653 reports of fainting events (fainting and near-fainting) among nearly 8 million doses of J&J/Janssen COVID-19 Vaccine administered in the United States in March and April 2021. This translates to a rate of about 8 fainting events for every 100,000 doses of the J&J/Janssen COVID-19 Vaccine given. These events occurred during the recommended 15-minute wait after vaccination. It’s not clear at this time whether these events were associated with the vaccine or with anxiety, possibly related to preexisting concerns some people who chose to get the one-dose J&J/Janssen COVID-19 Vaccine may have about needles or shots.
Clinical trials for the J&J/Janssen COVID-19 Vaccine included people from the following racial, ethnic, age, and sex categories:
Forty (40.8%) of people who participated in the clinical trials had at least one condition that put them at risk of severe illness from COVID-19. The most frequent underlying medical conditions among participants were obesity (28.7%), high blood pressure (10.2%), type 2 diabetes (7.3%), and HIV infection (2.7%).
