Messenger RNA vaccines—also called mRNA vaccines—are some of the first COVID-19 vaccines authorized for use in the United States.
COVID-19 mRNA vaccines give instructions for our cells to make of what is called the “spike protein.” The spike protein is found on the surface of the virus that causes COVID-19.
mRNA vaccines have been held to the same as all other types of vaccines in the United States. The only COVID-19 vaccines the Food and Drug Administration (FDA) will make available for use in the United States (by approval or emergency use authorization) are those that meet these standards.
mRNA vaccines have been studied before for flu, Zika, rabies, and cytomegalovirus (CMV). As soon as the necessary information about the virus that causes COVID-19 was available, scientists began designing the mRNA instructions for cells to build the unique spike protein into an mRNA vaccine.
