Yes. The (ACIP) and CDC recommend vaccination with the J&J/Janssen COVID-19 Vaccine resume among people 18 years and older. However, women younger than 50 years old especially should be aware of the rare but increased risk of thrombosis with thrombocytopenia syndrome (TTS). TTS is a serious condition that involves blood clots with low platelets. There are other COVID-19 vaccine options available for which this risk has not been seen.
Since use of COVID-19 vaccines began in the United States, scientists and doctors have constantly and carefully reviewed all reports of vaccine side effects and adverse events. As of April 23, 2021, more than 8 million doses of the J&J/Janssen COVID-19 Vaccine had been given in the United States. As of April 23, 2021, experts reviewing safety reports for this vaccine found 15 reports of women who got the J&J/Janssen COVID-19 Vaccine and later developed thrombosis with thrombocytopenia syndrome (TTS). TTS is a serious condition that involves blood clots with low platelets.
These reports suggest an increased risk of TTS one to two weeks after vaccination with the J&J/Janssen COVID-19 Vaccine. As of April 23, 2021, the reports reviewed all occurred in women between 18 and 59 years old, with a median of 37 years. These reports represent a reporting rate of 7 such events per 1 million vaccinations among women 18 through 49 years old and a rate of 0.9 per 1 million vaccinations among women 50 years and older. For all women, this is a rare adverse event. For women 50 years and older and men of all ages, the adverse event is even more rare. Reports show that symptoms of this adverse event started between 6 and 15 days after vaccination.
CDC and FDA have recommended that use of J&J/Janssen COVID-19 Vaccine resume in the United States, effective April 23, 2021. A review of all available data at this time shows that the J&J/Janssen COVID-19 Vaccine’s known and potential benefits outweigh its known and potential risks for those recommended to receive it. However, women younger than 50 years old especially should be aware of the rare risk of blood clots with low platelets after vaccination, and that other COVID-19 vaccines are available where this risk has not been seen.
COVID-19 , and reports of health problems following COVID-19 vaccination are taken very seriously.
Detecting these rare adverse events tells us that the systems in place to monitor the safety of these vaccines are working. The thrombosis with thrombocytopenia syndrome (TTS) reports were detected early, and the pause reflected the federal government’s commitment to transparency and safety as CDC and FDA gathered and reviewed additional data. COVID-19 vaccines have undergone and will continue to undergo the most intensive safety monitoring in U.S. history.
No. As of April 23, 2021, thrombosis with thrombocytopenia syndrome (TTS)—blood clots with low platelets—has not been linked to the Pfizer-BioNTech or Moderna COVID-19 vaccines after more than 210 million doses administered.
People using hormonal birth control can receive any FDA-authorized COVID-19 vaccine. There are no recommendations to stop taking hormonal birth control (birth control pills, implant, patch, ring, or shot) before or after receiving the J&J/Janssen COVID-19 Vaccine. Although the risk of blood clots is increased with some hormonal birth control methods (for example, certain types of birth control pills, patch, and ring), based on the available data, experts believe that these factors do not make people more likely to develop thrombosis with thrombocytopenia syndrome (TTS) after receiving the J&J/Janssen COVID-19 Vaccine. As noted above, TTS is a rare condition that involves blood clots with low platelets. All women younger than 50 years old (regardless of their birth control use) should be aware of the rare but increased risk for TTS following vaccination with the J&J/Janssen COVID-19 vaccine. Other COVID-19 vaccines (Pfizer-BioNTech, Moderna) are available where this risk has not been seen.  If you are concerned about your current method of birth control, please talk with your healthcare provider.
Pregnant or recently pregnant people can receive any FDA-authorized COVID-19 vaccine. Based on available data, experts believe that being pregnant or recently pregnant does not make someone more likely to develop thrombosis with thrombocytopenia syndrome (TTS) after receiving the J&J/Janssen COVID-19 Vaccine. As noted above, TTS is a rare condition that involves blood clots with low platelets. All women younger than 50 years old—regardless of whether they are pregnant or recently pregnant— should be aware of the rare but increased risk for TTS. Other COVID-19 vaccines (Pfizer-BioNTech, Moderna) are available where this risk has not been seen. CDC continues to collect information from people vaccinated during all trimesters of pregnancy about their health and the health of their babies up to three months old to understand the benefits and risks of COVID-19 vaccination during pregnancy.
Review the revised ), which has been revised to include a warning about the risk of thrombosis with thrombocytopenia syndrome (TTS) that has occurred in a small number of people who have received the Janssen COVID-19 Vaccine.
You may resume use of the Janssen COVID-19 Vaccine.
Review the which has been revised to include a warning about the risk of thrombosis with thrombocytopenia syndrome (TTS) that has occurred in a small number of people who have received the Janssen COVID-19 Vaccine.
Effective April 23, 2021, CDC and FDA recommend that use of the Johnson & Johnson’s Janssen (J&J/Janssen) COVID-19 Vaccine resume in the United States.
