Yes. , given the risk of COVID-19 illness and related, possibly severe complications, such as long-term health problems, hospitalization, and even death. If you or your child has already gotten the first dose of the Pfizer-BioNTech or Moderna vaccine, it’s important to get the unless a vaccination provider or your doctor tells you .
The known and potential benefits of COVID-19 vaccination outweigh the known and potential risks, including the possible risk of myocarditis or pericarditis. Also, most patients with myocarditis and pericarditis who received care responded well to treatment and rest and quickly felt better.
If you have concerns about COVID-19 vaccination, talk with your or your child’s doctor, nurse, or clinic.
Seek medical care if you think you or your child have any of these symptoms within a week after COVID-19 vaccination.
