COVID-19 vaccines are . Millions of people in the United States have received COVID-19 vaccines, and these vaccines have undergone the most intensive safety monitoring in U.S. history. This monitoring includes using both established and new safety monitoring systems to make sure that COVID-19 vaccines are safe.
Results from these monitoring efforts are reassuring. While some people don’t have any side effects after getting a COVID-19 vaccine, many people will have mild , like pain or swelling at the injection site, a headache, chills, or fever. These reactions are normal and show the vaccine is working. A small number of people have had a (called “anaphylaxis”) after vaccination, but this is extremely and when it does happen, vaccination providers have medicines available that they can use to effectively and immediately treat the reaction. You will be asked to stay for 15–30 minutes after you get your vaccine so you can be observed and provided treatment in the rare case it is needed.
COVID-19 vaccines are effective at protecting you from getting sick. CDC recommends you as soon as possible.​
The U.S. Food and Drug Administration (FDA) has granted Emergency Use Authorizations (EUA) for two COVID-19 vaccines which have been shown to be safe and effective as determined by data from the and findings from large clinical trials. These data demonstrate that the known and potential benefits of this vaccine outweigh the known and potential harms of becoming infected with the coronavirus disease 2019 (COVID 19).
Clinical trials are being conducted to evaluate additional COVID-19 vaccines in many thousands of study participants. These trials will generate scientific data and other information that will be used by FDA to determine vaccine safety and effectiveness. Clinical trials on all COVID-19 vaccine candidates are being conducted according to the rigorous standards set forth by FDA in their June 2020 guidance document, . If FDA determines that a vaccine meets its safety and effectiveness standards, it can make these vaccines available for use in the United States by approval or through an EUA.
After FDA determines that a COVID-19 vaccine candidate is safe and effective, the Advisory Committee on Immunization Practices (ACIP), a committee comprising medical and public health experts, reviews available data before making vaccine recommendations to CDC. Learn more about how .
FDA’s June 2020 guidance document also includes important recommendations for ongoing safety evaluation after any COVID-19 vaccine is made available in the United States.
The following systems and information sources add an additional layer of safety monitoring, giving CDC and FDA the ability to evaluate COVID-19 vaccine safety in real time and make sure COVID-19 vaccines are as safe as possible:
