If you are pregnant, you can receive a COVID-19 vaccine. There is currently no evidence that any vaccines, including COVID-19 vaccines, cause fertility problems. However, data are limited about the safety of COVID-19 vaccines for people who are pregnant. CDC established the COVID-19 Vaccine Pregnancy Registry to learn more about this issue.
The registry is collecting health information from people who received COVID-19 vaccination in the periconception period (within 30 days before last menstrual period) or during pregnancy. The information is critical to helping people and their healthcare providers make informed decisions about COVID-19 vaccination. Participation is , and .
CDC is inviting people who received to participate in the COVID-19 Vaccine Pregnancy Registry. If people enrolled in report that they were pregnant at the time of vaccination or after vaccination, the registry staff might contact them to learn more.
* The large difference between the number of people who self-identified as pregnant in and the number of people enrolled in the pregnancy registry is due to a number of factors. 1) There was a delay between rollout of COVID-19 vaccination and the launch of the pregnancy registry.  2) It takes time for registry staff to contact people who self-identify as pregnant in . 3) Not everyone who identified as pregnant in meets criteria to be in the registry. 4) The registry will only need to enroll a certain number of people who are vaccinated at different time points during pregnancy
is a smartphone-based tool that uses text messaging and web surveys to provide personalized health check-ins after you receive a COVID-19 vaccine. The COVID-19 Vaccine Pregnancy Registry is for participants who self-identify as pregnant at the time of vaccination or shortly thereafter (within 30 days of vaccination). The registry activities are in addition to the after vaccination health check-ins that participants receive via text message. Pregnant participants in the registry will be contacted to answer questions about their pregnancy and medical history. Participants will also be asked for permission to contact their healthcare provider(s).
The information you provide will be combined with information from other participants in the registry. Together, this information will be evaluated and used to educate the public about how COVID-19 vaccination might affect pregnancy. In addition, this information will be used by CDC and the Food and Drug Administration (FDA) to guide recommendations on COVID-19 vaccination during pregnancy.
Having information on details, like medications or clinical laboratory results, can help provide a more complete picture of your pregnancy. Your healthcare provider(s) can help provide this information, which is important as we try to understand any potential effects of COVID-19 vaccination during pregnancy. If you choose not to give your permission for CDC to access medical records, you can still participate in the registry.
Based on how these vaccines work in the body, the authorized COVID-19 vaccines are not thought to be a risk to lactating people or their breastfeeding babies. Although this project is not looking at potential effects during breastfeeding, other researchers across the nation are working to better understand the effects of COVID-19 vaccination in people who are breastfeeding.
CDC released the on the safety of mRNA COVID-19 vaccines administered during pregnancy based on analyses of data from three vaccine safety-related databases, including the v-safe pregnancy registry. The analyses did not identify any safety concerns for pregnant people who were vaccinated or for their babies. Additional follow-up is needed, particularly among those vaccinated in the first or second trimesters of pregnancy; however, these preliminary findings are reassuring. Thanks to the participation of thousands of people, information gathered through the v-safe COVID-19 Vaccine Pregnancy Registry is helping to build the evidence base about the safety of COVID-19 vaccination during pregnancy.
Data collected from the registry will also be regularly presented at the meetings, which are open to the public, and in published reports. However, gathering data on potential effects of COVID-19 vaccination during pregnancy is expected to take some time. People are being vaccinated at different times during their pregnancies. Given the natural length of pregnancy, it takes time to follow pregnancies and learn about any potential effects on babies. CDC is committed to sharing information learned about potential effects of COVID-19 vaccination during pregnancy as soon as possible.
You or your medical provider can or health problems after COVID-19 vaccination to the Vaccine Adverse Event Reporting System (VAERS) by filling out a form that can be found on the . FDA healthcare providers to report that occur after administering COVID-19 vaccine, but . Reports to VAERS are invaluable to understanding the safety of COVID-19 vaccines as more people receive them over time. If you need further assistance with reporting to VAERS, please email or call 1-800-822-7967.
