COVID-19 vaccination reduces the risk of COVID-19 and its potentially severe complications. All COVID-19 vaccines currently authorized for use in the United States helped protect people against COVID-19, including severe illness, in clinical trial settings. So far, that have looked at how COVID-19 vaccines work in real-world conditions (vaccine effectiveness studies) have shown that these vaccines are working well.
Most vaccine effectiveness data now available are related to mRNA vaccines (Pfizer-BioNTech and Moderna) because these vaccines have been available longer. CDC and other experts continue to study the effectiveness of both mRNA vaccines and the Johnson & Johnson’s Janssen (J&J/Janssen) COVID-19 vaccine in real-world conditions.
provide a growing body of evidence that mRNA COVID-19 vaccines offer similar protection in real-world conditions as they have in clinical trial settings, reducing the risk of COVID-19, including severe illness, among people who are fully vaccinated by 90 percent or more. Most vaccine effectiveness data now available are related to mRNA vaccines. Data related to the J&J/Janssen vaccine will be shared when available.
In addition to providing protection against COVID-19, there is increasing evidence that COVID-19 vaccines also provide protection against COVID-19 infections without symptoms (asymptomatic infections). COVID-19 vaccination can reduce the spread of disease overall, helping protect people around you.
from vaccine effectiveness studies have shown that receiving only one dose of these mRNA COVID-19 vaccines provides some protection against COVID-19, at least in the short term. These studies have also shown that for mRNA vaccines, two doses provide better protection than one dose. To receive the most benefit from vaccination, people should get the recommended number of doses of vaccine.
While COVID-19 vaccines are working well, some people who are fully vaccinated against COVID-19 will still get sick, because no vaccines are 100% effective. These are called . However, there are some data to suggest that vaccination may make symptoms less severe in people who are vaccinated but still get COVID-19. mRNA COVID-19 vaccines have been shown to provide protection against severe illness and . This includes people 65 years and older who are at higher risk of severe outcomes from COVID-19.
It typically takes about 2 weeks for the body to build protection after vaccination. You are fully vaccinated two weeks after your second dose of Pfizer or Moderna vaccine and two weeks after your single dose of J&J/Janssen vaccine.  It is possible you could still get COVID-19 soon after vaccination because your body has not had enough time to build full protection. Keep taking until you are fully vaccinated.
New variants of the virus that causes COVID-19 are spreading in the United States and in other parts of the world. Current data suggest that COVID-19 vaccines authorized for use in the United States offer protection against most variants currently spreading in the United States. However, some variants might cause illness in some people even after they are fully vaccinated.
Evidence is limited on how the new COVID-19 variants will affect how COVID-19 vaccines work in real-world conditions. CDC will continue to monitor how vaccines are working to see if variants have any impact on how well COVID-19 vaccines work in real-world conditions.
