CDC and other partners assess how COVID-19 vaccines work in real-world conditions. Assessing how vaccines work in the real-world is important to:
Based on evidence from clinical trials, all COVID-19 vaccines approved for use in the United States were effective at preventing laboratory-confirmed COVID-19 illness in people who received two doses and who had no evidence of being previously infected.
For more information on clinical trial data for each of the COVID-19 vaccines approved for use in the United States:
CDC is assessing how well COVID-19 vaccines work in real-world conditions. Some real-world assessments observe both people who get vaccinated and those who don’t to see how many people in each group become ill with COVID-19. Some assessments look at how COVID-19 vaccine effectiveness differs for people who are partially vaccinated compared to those who are fully vaccinated.
Understanding how COVID-19 vaccines work in real-world conditions will allow CDC, FDA, and other partners to ensure vaccines offer real-world protection against COVID-19.
