COVID-19 vaccines are . However, a small percentage of people who are will still get COVID-19 if they are exposed to the virus that causes it. These are called “ .” This means that while people who have been vaccinated are much less likely to get sick, it will still happen in some cases. It’s also possible that some fully vaccinated people might have infections, but not have symptoms (asymptomatic infections). Experts continue to study how common these cases are.
Large-scale clinical studies found that COVID-19 vaccination prevented most people from getting COVID-19. also provides growing evidence that mRNA COVID-19 vaccines (Pfizer-BioNTech, Moderna) offer similar protection in real-world conditions. While these vaccines are effective, no vaccine prevents illness 100% of the time. For any vaccine, there are breakthrough cases.
New of the virus that causes COVID-19 illness are spreading in the United States. Current data suggest that COVID-19 vaccines authorized for use in the United States offer protection against most variants. However, some variants might cause illness in some people after they are fully vaccinated.
CDC is working with state and local health departments to investigate COVID-19 vaccine breakthrough cases. The goal is to identify any unusual patterns, such as trends in age or sex, the vaccines involved, underlying health conditions, or which of the SARS-CoV-2 variants made these people sick. To date, no unusual patterns have been detected in the data CDC has received.
COVID-19 vaccines help protect people who are vaccinated from getting COVID-19 or getting severely ill from COVID-19, including reducing the risk of hospitalization and death. Studies show that fully vaccinated people can be less likely to spread the virus to others, even if they do get COVID-19. CDC recommends you get a COVID-19 vaccine as soon as one is available to you. Fully vaccinated people can resume activities that they did before the pandemic. Learn more about what you can do . If you haven’t been vaccinated yet, . Keep taking all until you are fully vaccinated.
