After the U.S. Food and Drug Administration (FDA) authorizes a vaccine for emergency use or approves a vaccine, experts continue to assess how well the vaccine is working in real-world conditions. Clinical trials of the available COVID-19 vaccines are important for authorization and approval, but their results may not reflect how effective the vaccines are once administered beyond the clinical trial. CDC has established methods to monitor vaccine effectiveness in real-world conditions and address ongoing and future questions around how vaccines perform.
CDC uses several methods to evaluate COVID-19 vaccine effectiveness. These methods can contribute different information and build a base of evidence about how COVID-19 vaccines are working. The information collected through this combined approach enables CDC to monitor vaccine effectiveness over time. This can help inform public health action to continue to best protect the population.
Experts are working on many types of assessments to determine COVID-19 vaccine effectiveness in real-world conditions. These are known as vaccine effectiveness (“VE”) studies. The goal is to understand how a vaccine protects people outside of strict clinical trial settings­­­, where storage and delivery are monitored and participants are usually healthy. Vaccine effectiveness measures vaccine protection in observational studies, which:
CDC coordinates with several other federal agencies to assess how COVID-19 vaccines work under real-world conditions after FDA authorization for emergency use or approval. These agencies include:
CDC is looking at how well COVID-19 vaccines work in different groups of people, such as, , racial and ethnic minority groups, and tribal nations. It is important to measure how COVID-19 vaccines work in groups of people who are more likely to get COVID-19, as well as in those who are more likely to get seriously ill if they get COVID-19. Through these studies in various populations, locations, and settings, CDC can obtain more representative, scientifically valid, and complete information about vaccine effectiveness.
CDC is rapidly assessing vaccine effectiveness among healthcare personnel working in healthcare settings. Healthcare personnel are more likely to get COVID-19 while taking care of patients. Healthcare personnel are among the groups that are providing a first look at how COVID-19 vaccines work in real-world conditions.
Essential non-healthcare workers are needed to maintain critical infrastructure, services, and functions. Essential workers may be more likely to get COVID-19 because they unable to work from home, are unable to keep at least 6 feet from others or are exposed to people with COVID-19 at their jobs, and often lack paid sick leave. Many essential workers are disproportionately affected by COVID-19.
Making sure COVID-19 vaccines protect older adults is critical, because people are more likely to get severely ill from COVID-19 as they get older. People living in nursing homes and other long-term care facilities are much more likely to get COVID-19 and to have a severe illness. FDA and CMS are using CMS Medicare billing data to measure COVID-19 vaccine effectiveness among older adults, including those living in nursing homes and other long-term care facilities. These data include information about whether people are vaccinated against COVID-19, whether they got sick with COVID-19, and if they needed to receive care in a hospital for COVID-19. Experts are also conducting a case-control assessment using data from CDC and CMS. Experts will identify older adults hospitalized for COVID-19 and older adults hospitalized for other reasons. To estimate vaccine effectiveness, they will then compare how many in each of these groups received a COVID-19 vaccine.
Adults of any age with certain underlying medical conditions are more likely to get severely ill from COVID-19. CDC is looking at how COVID-19 vaccines protect people who have heart conditions, obesity, diabetes, and other underlying medical conditions that place them at increased risk of severe illness.
The proportion of people who become ill, are hospitalized, or die from COVID-19 is higher among Hispanic or Latino, non-Hispanic Black, and non-Hispanic American Indian or Alaska Native people than among non-Hispanic White people. Vaccine uptake among some racial and ethnic minority groups is also lower than among non-Hispanic White people. Experts are working to make sure real-world vaccine assessments include groups of adults from racial and ethnic minority groups. CDC also is working with the Indian Health Service, tribal nations, and other partners to ensure real-world COVID-19 vaccine effectiveness assessments include American Indian and Alaska Native populations. It is important real-world vaccine effectiveness studies include people from different racial and ethnic minority groups to ensure COVID-19 vaccines help achieve health equity.
COVID-19 vaccines are effective and are a critical tool to help bring the pandemic under control. However, no vaccines are 100% effective at preventing illness in vaccinated people. There will be a small percentage of fully vaccinated people who still get sick, be hospitalized, or die from COVID-19. As with other vaccines, this is expected. As the number of people who are vaccinated goes up, the number of breakthrough cases is also expected to increase.
CDC will work with state, tribal, local and territorial authorities to identify and investigate specific institutional and facility outbreaks, for example specific outbreaks in shared or congregate housing. They will assess whether any of the reasons listed above play a role in why vaccinated people might still get COVID-19.
When COVID-19 vaccines were being introduced, CDC created a vaccine breakthrough surveillance system to allow state and local health departments to voluntarily report vaccine breakthrough cases to CDC. State and local health departments continue to report breakthrough cases to CDC to identify and investigate patterns or trends among hospitalized or fatal vaccine breakthrough cases. CDC will continue this activity until more sustainable systems for monitoring breakthrough cases are fully established.
CDC is also working with the Emerging Infections Program (EIP) sites in nine states to obtain genetic sequence data (like a DNA fingerprint) for the virus that causes COVID-19 from vaccine breakthrough cases. Those data will include asymptomatic and mild vaccine breakthrough cases and compare those to COVID-19 cases among unvaccinated people.
