Except in certain circumstances, people who have been in close contact with someone who has COVID-19 should . However, the following people with recent exposure may NOT need to quarantine:
A number of factors can influence a person’s risk of exposure to COVID-19, including the , environmental factors (such as and ventilation), , , and .
and consistent is a critical step that people can take to protect themselves and others from COVID-19. However, the and whether they are used consistently and correctly varies throughout the general population. Except in K–12 indoor classroom settings as described above, mask use is not considered when defining a close contact during case investigation and contact tracing, regardless of whether the person diagnosed with COVID-19 or the person exposed to SARS-CoV-2 was wearing a mask. (Note: Exposure risk in the healthcare setting is determined separately and outlined in CDC ).
Report of person with COVID-19 and meeting confirmatory .
Report of person meeting clinical AND epidemiologic evidence of COVID-19 but without confirmatory laboratory evidence. .
Once states have lower COVID-19 case rates for at least 14 days, widely available testing, and adequate medical/hospital resources, contact tracing becomes an important strategy to eliminate transmission of SARS-CoV-2, the virus that causes COVID-19.  Contact tracing involves , including case investigation of COVID-19 clients, notification of close contacts, and daily monitoring of close contacts. This process can be labor-intensive, and communities have different circumstances that affect contact tracing activities. These factors include the number of persons diagnosed with COVID-19 each day, number of contacts per patient, and the amount of time and resources needed to reach and follow the clients and contacts. The number of contact tracers needed is large and will vary by community. Each community will need to examine local case load and other factors to estimate how many contact tracers will be needed.
Changing the parameters in the model will change the estimated total staffing needed, even when keeping the number of daily new COVID-19 patients constant.  (Note that this model does not specify overall population size. The total amount of work is proportional to the number of COVID-19 clients and contacts identified in each community rather than the total number of people living in the community.)
*Between April 15-23, 2020, the daily incidence of COVID-19 in the United States ranged between approximately 8 and 9 per 100,000 (between 25,858 and 29,916 new COVID-19 patients per day; assume US population of 328M).
**Approximate peak daily incidence of COVID-19 in New York City (approx. 11,400 incident new patients on 4/15/2020, assume NYC population of 8.4M).
