A Nucleic Acid Amplification Test, or NAAT, is a type of viral diagnostic test for SARS-CoV-2, the virus that causes COVID-19. NAATs detect genetic material (nucleic acids).  NAATs for SARS-CoV-2 specifically identify the RNA (ribonucleic acid) sequences that comprise the genetic material of the virus.
The NAAT procedure works by first amplifying – or making many copies of – the virus’s genetic material, if any is present in a person’s specimen. Amplifying those nucleic acids enables NAATs to detect very small amounts of SARS-CoV-2 RNA in a specimen, making these tests highly sensitive for diagnosing COVID-19. In other words, NAATs can reliably detect small amounts of SARS-CoV-2 and are unlikely to return a false-negative result of SARS-CoV-2.
Since the beginning of the COVID-19 pandemic, both the number and types ( ) of NAATs authorized for emergency use by the U.S. Food and Drug Administration (FDA) for the detection of SARS-CoV-2 have increased. The FDA will likely authorize additional NAAT methods in the future.
A tool to help healthcare providers quickly access the most relevant, actionable information to determine what type(s) of COVID-19 testing they should recommend. After test results are in, the tool can help interpret test results and guide next steps.
