Proper interpretation of both antigen test results and NAATs (when indicated) is important for accurate clinical management of patients or people with suspected COVID-19, or for identification of infected people when used for screening.
The clinical performance of diagnostic tests largely depends on the circumstances in which they are used. Both antigen tests and NAATs perform best if the person is tested when their viral load is generally highest. Because antigen tests perform best in symptomatic people and within a certain number of days since symptom onset, antigen tests are used frequently on people who are symptomatic. Antigen tests also may be informative in diagnostic testing situations in which the person has a known exposure to a person with COVID-19.
Antigen tests have been used for screening testing in high-risk such as , in which repeat testing has quickly identified people with COVID-19, informing infection prevention and control measures, thus preventing transmission. In this case, and where rapid test turnaround time is critical, there is value in providing immediate results with antigen tests, even though they may have lower sensitivity than NAATs.
FDA regulates in vitro diagnostic devices and has provided recommendations and information regarding EUA requests for COVID-19 diagnostic tests in the and the EUA templates referenced in that policy. COVID-19 tests and test systems used for diagnostic or screening testing, including those for antigen testing, must have received an EUA from FDA or be offered under the policies in FDA’s . Every antigen test for SARS-CoV-2 authorized for use by FDA is included on FDA’s list of . The intended use of each test, available in the Instructions for Use and in the Letter of Authorization, defines the population in which the test is intended to be used, the acceptable specimen types, and how the results should be used.
Positive and negative predictive values of all in vitro diagnostic tests (e.g., NAAT and antigen tests) vary depending upon the pretest probability. Pretest probability considers both the prevalence of the target infection in the population that is being tested as well as the clinical context of the individual being tested. If the prevalence of infection in the community is high, and the person being tested is symptomatic, then the pretest probability is generally considered high. If the prevalence of infection in the community is low, and the person being tested is asymptomatic and has not had any known contact to a person with COVID-19, then the pretest probability is generally considered low. See CDC’s for additional information on the relationship between pretest probability and the likelihood of positive and negative predictive values.
To help estimate pretest probability, CDC recommends that laboratory and testing professionals who perform antigen testing determine infection prevalence based on a rolling average of the positivity rate of their own SARS-CoV-2 testing over the previous 7–10 days. Alternatively, state health departments generally publish COVID-19 data on testing positivity rates and case rates for their communities.
Evaluating the results of an antigen test for SARS-CoV-2 depends primarily on the clinical and epidemiological context of the person who has been tested (e.g., symptoms, exposure to others with COVID-19, , previous infection status, or setting in which they live). For additional details on testing recommendations see guidance for . A particularly important aspect of epidemiological context is whether the person to be tested is a resident or an employee of a congregate living facility. In addition, evaluating the results of an antigen test for SARS-CoV-2 should consider the performance characteristics (e.g., sensitivity, specificity) and the instructions for use of the FDA-authorized test, and the prevalence of SARS-CoV-2 infection in that particular community (percent positivity rate over the previous 7–10 days or the number of cases in the community relative to the population size).
Asymptomatic people who are fully vaccinated should follow CDC’s guidance on testing for people. Asymptomatic people who have had a SARS-CoV-2 infection in the last 3 months should follow CDC’s guidance on testing for those . For those who are traveling or have recently traveled, refer to CDC’s guidance for and travel during the COVID-19 pandemic.
This antigen negative may need confirmatory testing if the person has a high likelihood of SARS-CoV-2 infection (e.g., the person has had or suspected exposure to a person with COVID-19 within the last 14 days the person is not fully vaccinated has not had a SARS-CoV-2 infection in the last 3 months). Also see .
This antigen negative may not need confirmatory testing if the person has a low likelihood of SARS-CoV-2 infection (e.g., the person has had no known or suspected exposure to a person with COVID-19 within the last 14 days is fully vaccinated has had a SARS-CoV-2 infection in the last 3 months).
For those who are traveling or have recently traveled, refer to CDC’s guidance for and travel during the COVID-19 pandemic.
People who have had close contact with a person with COVID-19 within the last 14 days should follow CDC’s guidance for quarantine. If there is an outbreak in the facility, serial testing should be performed every 3-7 days until there are no new cases for 14 days. People in facilities with an outbreak should follow site-specific public health measures, such as transmission-based precautions. For guidance on the use of antigen tests in ending quarantine, see , , , and .
When testing a person who resides in a congregate living setting who has symptoms compatible with COVID-19, the healthcare provider generally can interpret a positive antigen test to indicate that the person is infected with SARS-CoV-2; this person should follow CDC’s guidance for . In healthcare settings, infection prevention and control practices for caring for a person with COVID-19 should be followed until their isolation is discontinued. However, if the person who has received a positive antigen test result is , the healthcare provider should inform public health authorities. When possible, a separate specimen should be collected and sent to a laboratory for viral sequencing for public health purposes.
A positive antigen test result for a symptomatic person may need confirmatory testing if the person has a low likelihood of SARS-CoV-2 infection. For example, a low likelihood of SARS-CoV-2 infection would be a person who has not had a known or suspected exposure to a person with COVID-19 within the last 14 days or is fully vaccinated or has had a SARS-CoV-2 infection in the last 3 months. If the congregate living facility has had more than one unexpected positive test result that day, then that positive antigen test result may need confirmatory testing.
A symptomatic person who has received a negative antigen test result and then a negative confirmatory NAAT but has had with a person with COVID-19 within the last 14 days should follow CDC’s guidance for , which may include retesting 5-7 days after last known exposure. A symptomatic person who has received a negative antigen test result and then a negative confirmatory NAAT but has a suspected exposure (such as an outbreak in the facility) should follow site-specific public health measures, such as and transmission-based precautions and should be serially tested every 3-7 days until there are no new cases for 14 days. For guidance on the use of antigen tests in ending quarantine, see , , , and .
When testing an asymptomatic person for COVID-19, the healthcare provider should follow a positive antigen test result with a laboratory-based confirmatory NAAT. If an asymptomatic person receives a positive antigen test result and then a positive confirmatory NAAT result, they should follow CDC’s guidance for . A positive antigen test result from an asymptomatic person may not need confirmatory testing if the person has a high likelihood of SARS-CoV-2 infection. For example, a high likelihood of SARS-CoV-2 infection would be a person who has had close contact with or suspected exposure to a person with COVID-19 within the last 14 days and is not fully vaccinated and has not had a SARS-CoV-2 infection in the last 3 months.
When testing an asymptomatic person for COVID-19, the healthcare provider generally can interpret a negative antigen result to indicate that a SARS-CoV-2 infection is not present. However, a negative antigen test result may need confirmatory testing if that asymptomatic person has a high likelihood of SARS-CoV-2 infection (see above).
An asymptomatic person who has received a negative antigen test result, or a positive antigen test result and then a negative confirmatory NAAT, should follow CDC’s guidance for if they have had close contact with or suspected exposure to a person with COVID-19 within the last 14 days. If that same person has not had any known exposure to COVID-19 within the last 14 days, then they do not need to quarantine.
If there is an outbreak in the facility (one or more cases of COVID-19), everyone is suspected to have exposure, therefore, serial testing should be performed every 3-7 days until there are no new cases for 14 days. Serial antigen testing should be more frequent than serial NAAT testing. For guidance on the use of antigen tests in ending quarantine, see , , , and . Those who plan to travel or have recently traveled should refer to CDC’s guidance for and travel during the COVID-19 pandemic.
Asymptomatic people who are fully vaccinated should follow CDC’s guidance on testing for people. Asymptomatic people who have had a SARS-CoV-2 infection in the last 3 months should follow CDC’s guidance on testing for those . For those who are traveling or have recently traveled, please refer to CDC’s guidance for and travel during the COVID-19 pandemic.
This antigen negative may need confirmatory testing if the person has a high likelihood of SARS-CoV-2 infection (e.g., the person has had with or suspected exposure to a person with COVID-19 within the last 14 days the person is not fully vaccinated has not had a SARS-CoV-2 infection in the last 3 months). Also see .
This antigen positive may need confirmatory testing if the person has a low likelihood of SARS-CoV-2 infection (e.g., the person has had no known or suspected exposure to a person with COVID-19 within the last 14 days is fully vaccinated has had a SARS-CoV-2 infection in the last 3 months).
For those who are traveling or have recently traveled, refer to CDC’s guidance for and travel during the COVID-19 pandemic.
Fully vaccinated people and those who have had a SARS-CoV-2 infection in the last 3 months do not need to quarantine. Others should consider serial antigen testing if they have had contact with a person who has COVID-19 within the last 14 days. For guidance on the use of antigen tests in ending quarantine, see CDC’s .
In a community setting, when testing a person who has symptoms compatible with COVID-19, the healthcare provider generally can interpret a positive antigen test to indicate that the person is infected with SARS-CoV-2; this person should follow CDC’s guidance for . However, if the person who has received a positive antigen test result is fully vaccinated, the healthcare provider should inform the public health authorities. Ideally, a separate specimen would be collected and sent to a laboratory for viral sequencing for public health purposes.
A positive antigen test result for a symptomatic person may need confirmatory testing if the person has a low likelihood of SARS-CoV-2 infection. For example, a low likelihood of SARS-CoV-2 infection would be a person who has had no known exposure to a person with COVID-19 within the last 14 days or is fully vaccinated or has had a SARS-CoV-2 infection in the last 3 months.
A symptomatic person who has received a negative antigen test result and then a positive confirmatory NAAT should follow CDC’s guidance for . A symptomatic person who has received a negative antigen test result and then a negative confirmatory NAAT should follow CDC’s guidance for if they have had close contact or suspected exposure to a person with COVID-19 within the last 14 days. If that same person has not had any known exposure to COVID-19, then they do not need to quarantine.
Asymptomatic vaccinated people should follow CDC’s and do not need to pursue testing in most cases. When testing an asymptomatic person in a community setting for COVID-19, the healthcare provider generally can interpret a positive antigen test to indicate that the person is infected with SARS-CoV-2; this person should follow CDC’s guidance for . A positive antigen test result from an asymptomatic person may need confirmatory testing if the person has a low likelihood of SARS-CoV-2 infection. For example, a low likelihood of SARS-CoV-2 infection would be a person who has had no known exposure to a person with COVID-19 within the last 14 days or is fully vaccinated or has had a SARS-CoV-2 infection in the last 3 months.
When testing an asymptomatic person for COVID-19, the healthcare provider generally can interpret a negative antigen result to indicate that a SARS-CoV-2 infection is not present. However, a negative antigen test result may need confirmatory testing if that asymptomatic person has a high likelihood of SARS-CoV-2 infection. For example, a high likelihood of SARS-CoV-2 infection would be a person who has had close contact or suspected exposure to COVID-19 within the last 14 days and the person is not fully vaccinated and has not had a SARS-CoV-2 infection in the last 3 months.
An asymptomatic person who has received a negative antigen test result should follow CDC’s guidance for if they have had close contact or suspected exposure to a person with COVID-19 within the last 14 days; fully vaccinated people and those who have had a SARS-CoV-2 infection in the last 3 months do not need to quarantine. Those who are not fully vaccinated and have not had COVID-19 in the last 3 months should consider serial antigen testing if they have had contact with a person who has COVID-19 within the last 14 days. Serial antigen testing should be performed every 3–7 days for 14 days. For guidance on the use of antigen tests in ending quarantine, see CDC’s . Those who plan to travel or have recently traveled should refer to CDC’s guidance for and travel during the COVID-19 pandemic.
have documented persistent or intermittent detection of virus using RT-PCR after recovery; in these cases, the people did not seem to be infectious to others. Thus, if the person being tested has recently had COVID-19 and completed their period of , it is possible for that person to receive a negative antigen test result and a positive confirmatory NAAT, potentially indicating a persistent detection of SARS-CoV-2 after recovery from COVID-19. For this reason, repeat testing after the initial diagnostic test is not recommended during the period of isolation or as a test of cure. See CDC’s .
A CLIA-certified laboratory or testing site must report antigen diagnostic test results to the local, state, tribal, or territory health department in accordance with Public Law 116-136, § 18115(a), the Coronavirus Aid, Relief, and Economic Security (CARES) Act. The CARES Act requires “every laboratory that performs or analyzes a test that is intended to detect SARS-CoV-2 or to diagnose a possible case of COVID-19” to report the results of each such test. Antigen test results that are reported to public health departments must be clearly distinguished from other COVID-19 tests, such as NAATs and antibody tests.
On January 8, 2021, the U.S. Department of Health and Human Services updated its published guidance on that specifies what additional data should be collected and electronically reported to health departments along with COVID-19 diagnostic or screening test results. Laboratory and testing professionals should collect and report complete patient demographic information and ensure that they report antigen test results using the proper LOINC code for their particular FDA-authorized tests. Facilities should refer to CDC’s .
