This guidance is based on what is currently known about the of SARS-CoV-2, the virus that causes ). COVID-19 is a respiratory illness that can spread from person to person, especially between people who are physically near each other (within about 6 feet). People who are infected but do not show symptoms can also spread the virus to others.
Businesses and employers can play a key role in preventing and . Employers’ COVID-19 preparedness, response, and control plans should take into account workplace factors such as feasibility of in the workplace, ability to stagger employee shifts, degree to which employees interact with the public in person, feasibility of accomplishing work by telework, geographical isolation of the workplace, whether employees live in , proportion of employees at , policies regarding sick leave for staff, and priority for continuity of operations. Employers should also consider the .
As an employer, if your business operations were interrupted, resuming normal or phased activities presents an opportunity to update your COVID-19 preparedness, response, and control plans. All employers should implement and update as necessary a plan that:
Talk with your employees about planned changes and seek their input. Additionally, collaborate with employees and unions to effectively communicate important COVID-19 information.
All employers need to consider how best to decrease the spread of SARS CoV-2, the virus that causes COVID-19, and lower the impact in your workplace. This should include activities to:
Monitor federal, state, and local public health communications about COVID-19 regulations, guidance, and recommendations and ensure that workers have access to that information. Frequently check the .
For , encourage individuals to self-screen prior to coming onsite. An electronic monitoring system could be implemented in which, prior to arrival at the facility, employees report absence of fever and symptoms of COVID-19, absence of a diagnosis of SARS-CoV-2 infection in the prior 10 days, confirm they have not been exposed to others with SARS-CoV-2 infection during the prior 14 days, and confirm they are not undergoing evaluation for SARS-CoV-2 infection such as pending (nucleic acid amplification test or ).
Employers are responsible for providing a . Conduct a thorough of the workplace to identify potential workplace hazards related to COVID-19. Use appropriate combinations of control measures from the to limit the spread of COVID-19, including engineering controls, workplace administrative policies, and PPE to protect workers from the identified hazards (see table below):
who will be responsible for COVID-19 issues and their impact at the workplace.
and people of any age who have certain are at higher risk for severe illness from COVID-19.
, consider giving local managers the authority to take appropriate actions outlined in their COVID-19 response plans based on their local conditions.
Since COVID-19 may be spread by those with no symptoms, businesses and employers should evaluate and institute controls according to the to protect their employees and members of the general public.
The ASHRAE provides further information on ventilation and building operations during the COVID-19 pandemic.
