Sick employees should follow to help prevent the spread of COVID-19. Employees should not return to work until they have met the criteria to and have consulted with a healthcare provider.
Employers should not require sick employees to provide a COVID-19 test result or healthcare provider’s note to validate their illness, qualify for sick leave, or return to work. Healthcare provider offices and medical facilities may be extremely busy and not able to provide such documentation in a timely manner.
If there has been a sick person or someone who has COVID-19 in your facility within the last 24 hours, you should clean and disinfect the spaces they occupied.
Employees may have been exposed if they are a “close contact” of someone who is infected, which is defined as being within about 6 feet of a person with COVID-19 for a :
To ensure continuity of operations of essential functions, CDC advises that may be permitted to continue work following potential exposure to COVID-19, provided they remain symptom-free and additional precautions are taken to protect them and the community.
CDC does NOT recommend that employers use to determine which employees can work. Antibody tests check a blood sample for with SARS-CoV-2, the virus that causes COVID-19. check a respiratory sample (such as swabs of the inside of the nose) for with SARS-CoV-2.
CDC has published for consideration of incorporating viral testing for SARS-CoV-2 into a workplace COVID-19 preparedness, response, and control plan.
Employers should not require a sick employee to provide a negative COVID-19 test result or healthcare provider’s note to return to work. Employees with COVID-19 who have stayed home can stop home isolation and return to work when they have met one of the sets of criteria found .
Employees who appear to have upon arrival to work or become sick during the day with COVID-19 symptoms should immediately be separated from other employees, customers, and visitors and sent home. Sick employees should follow .
“Acute” respiratory illness is an infection of the upper or lower respiratory tract that may interfere with normal breathing, such as COVID-19. “Acute” means of recent onset (for example, for a few days), and is used to distinguish from chronic respiratory illnesses like asthma and chronic obstructive pulmonary disease (COPD).
No. Allergy symptoms are not considered an acute respiratory illness. However, there is some overlap between common seasonal allergy symptoms and some of the symptoms that have been reported by people with COVID-19 (e.g., headache, sneezing, cough). It is important to take into account whether an individual’s symptoms are compatible with the usual symptoms and timing for allergy in that person.
Evaluate your workplace to identify situations where employees cannot maintain a distance of at least 6 feet from each other and/or customers. Use appropriate combinations of controls following the to addresses these situations to limit the spread of COVID-19. A committee of both employees and management may be the most effective way to recognize all of these scenarios.
It is important to note that control recommendations or interventions assigned to reduce the risk of spreading COVID-19 must be compatible with any safety programs and personal protective equipment (PPE) normally required for the job task.
Alter the workspace using engineering controls to prevent exposure to the virus that causes COVID-19.
Provide training and other administrative policies to prevent the spread of COVID-19.
PPE is the last step in the hierarchy of controls because it is harder to use effectively than other measures. To be protective and not introduce an additional hazard, the use of PPE requires characterization of the environment, knowledge of the hazard, training, and consistent correct use. This is why administrative and engineering controls are emphasized in guidance to slow the spread of COVID-19. In the current pandemic, use of PPE such as N-95 respirators is being prioritized for healthcare employees and other medical first responders, as recommended by current unless they were required for the job before the pandemic.
Have conversations with employees if they express concerns. Some people may be at . This includes (65 years and older) and people of any age with serious underlying medical conditions. By using strategies that help prevent the spread of COVID-19 in the workplace, you will help protect all employees, including those at higher risk. These strategies include:
Cloth face coverings can prevent the wearer from spreading COVID-19 to others, but they may not always be appropriate. Employees should consider using an alternative under certain conditions at work, including:
Source control is a term used to describe measures (e.g., cloth face coverings or face shields) intended to prevent people with COVID-19 from spreading the disease to others. COVID-19 is spread through droplets produced when an infected person coughs, sneezes, or talks. Evidence suggests that people who have mild symptoms or no symptoms can spread it to others without realizing they are infected. Cloth face coverings and face shields are types of source control that provide a barrier between droplets produced from a potentially infected person and other people, reducing the likelihood of transmitting the virus.
If you decide to actively screen employees for symptoms rather than relying on self-screening, consider which symptoms to include in your assessment. Although there are , you may not want to treat every employee with a single non-specific symptom (e.g., a headache) as a suspect case of COVID-19 and send them home until they meet .
The (FFCRA or Act) requires certain employers to provide their employees with paid sick leave or expanded family and medical leave for specified reasons related to COVID-19. Employers with fewer than 500 employees are eligible for 100% tax credits for Families First Coronavirus ​Response Act COVID-19 paid leave provided through December 31, 2020, up to certain limits.
Employers should not require sick employees to provide a COVID-19 test result or a healthcare provider’s note to validate their illness, qualify for sick leave, or to return to work. Healthcare provider offices and medical facilities may be extremely busy and not able to provide such documentation in a timely manner.
Although should be minimized as much as possible during the COVID-19 pandemic, many jobs require travel, and it may not be possible to conduct certain job duties using virtual tools. The following measures may be taken to protect employees while traveling:
Current evidence, though still preliminary, suggests that SARS-CoV-2, the virus that causes COVID-19, may remain viable for hours to days on surfaces made from a variety of materials. It may be possible that a person can get COVID-19 by touching a surface or object that has the virus on it and then touching their own mouth, nose, or possibly their eyes, but this is not thought to be the main way the virus spreads.
If the machinery or equipment in question are not accessible to employees or have not been in contact with someone infected with COVID-19, they will not present an exposure hazard.
The risk of spreading the virus that causes COVID-19 through ventilation systems has not been studied but is likely low. Routine HVAC maintenance is recommended. Although it is never the first line of prevention, consider general ventilation adjustments in your workplace, such as increasing ventilation and increasing the amount of outdoor air used by the system. Maintain the indoor air temperature and humidity at comfortable levels for building occupants.
There is still a lot to learn about SARS-CoV-2, the virus that causes COVID-19, and the possibility of airborne viral particles and spread. However, GUV can inactivate viruses in the air and on surfaces*. The design and sizing of effective GUV disinfection systems requires specific knowledge and experience.
Functioning is imperative during the response to the COVID-19 emergency, for both public health and safety as well as community well-being. When continuous remote work is not possible, critical infrastructure businesses should use strategies to reduce the likelihood of spreading the disease. This includes, but is not necessarily limited to, separating staff by off-setting shift hours or days and implementing social distancing. These steps can preserve and protect the workforce and allow operations to continue.
To ensure continuity of operations of essential functions, CDC advises that may be permitted to continue work following potential exposure to COVID-19, provided they remain asymptomatic and additional safety practices are implemented to protect them and the community. However, reintegrating exposed, asymptomatic employees to onsite operations, while discussed in the critical infrastructure guidance, should not be misinterpreted as always being the first or most appropriate option to pursue in managing critical work tasks. Staying home may still be the most preferred and protective option for exposed employees. Critical infrastructure businesses have an obligation to limit, to the extent possible, the reintegration of in-person employees who have experienced an exposure to COVID-19 but remain symptom-free in ways that best protect the health of the employee, their co-employees, and the general public.
Create a . Cross-training employees to perform critical job functions so the workplace can operate even if key employees are absent and match critical job functions with other equally skilled and available employees who have not experienced an exposure to COVID-19.
The risk of spreading the virus that causes coronavirus disease 2019 (COVID-19) through ventilation systems is not well-known at this time. Viral RNA has reportedly been found on return air grilles, in return air ducts, and on heating, ventilation, and air conditioning (HVAC) filters, but detecting viral RNA alone does not imply that the captured virus was capable of transmitting disease. One research group reported that the use of a new air-sampling method allowed them to find with good ventilation, filtration and ultraviolet (UV) disinfection (at distances as far as 16 feet from the patient). However, the concentration of viable virus detected was believed to be too low to cause disease transmission. There may be some implications for HVAC systems associated with these findings, but it is too early to conclude that with certainty. While airflows within a particular space may help spread disease among people in that space, there is no evidence to date that viable virus has been transmitted through an HVAC system to result in disease transmission to people in other spaces served by the same system.
Although there are some highly contagious airborne diseases (like measles) where CDC provides specific guidance for 99.9% clearance wait times, the general recommendation in CDC’s is to wait to allow for a 99% reduction of any generated airborne particles before re-entering the room. In the absence of specific guidance specifying a longer wait period for the virus that causes COVID-19, SARS-CoV-2, the wait time associated with 99% clearance is appropriate for healthcare and other spaces. Regardless of whether the 99% or 99.9% column on is used, the value in the table is usually an under-estimation of the actual dilution clearance time as noted in the table’s footnotes which include the following statement: “The times given assume perfect mixing of the air within the space (i.e., mixing factor = 1). However, perfect mixing usually does not occur. Removal times will be longer in rooms or areas with imperfect mixing or air stagnation.” Appropriate use of Table B.1 to establish clearance times from any space requires multiplying the time in the table by a mixing factor (k) that ranges between 1 and 10. This factor represents how well the ventilation system mixes and dilutes the concentration of airborne particles within the room. As a rule of thumb, rooms with higher airflow rates (6 ACH and higher) and good placement of supply and exhaust grilles (hospital airborne infection isolation rooms) are considered to have “good” mixing and thus a mixing factor of k = 3 is often used for these spaces. In that case, the time identified from Table B.1 should be multiplied by 3 in order to determine the actual clearance time prior to re-entry.  Nonventilated or poorly ventilated spaces have typical values of k ranging from 8 to 10. Increased ACH generally leads to reductions in k, although k can also be reduced by the use of a fan in the space, which does not have an impact on ACH.  Ultimately, wait times can be reduced by increasing ACH, reducing k, or a combination of both.
Research shows that the particle size of SARS-CoV-2, the virus that causes COVID-19, is around 0.1 micrometer (µm). However, the virus generally does not travel through the air by itself. These viral particles are human-generated, so the virus is trapped in respiratory droplets and droplet nuclei (dried respiratory droplets) that are larger than an individual virus. Most of the respiratory droplets and particles exhaled during talking, singing, breathing, and coughing are less than 5 µm in size. CDC recommends using the highest efficiency ventilation filters possible, without having detrimental effects on overall HVAC system performance. ASHRAE, has similar guidance, however, they recommend a minimum filtration efficiency target of MERV 13, provided there are not substantial negative impacts on the HVAC system performance and occupant comfort. A MERV 13 filter is at least 50% efficient at capturing particles in the 0.3 µm to 1.0 µm size range and 85% efficient at capturing particles in the 1 µm to 3 µm size range.  Collectively these particles are capable of remaining airborne for hours and are most associated with deep lung penetration. A MERV 14 filter is at least 75% and 90% efficient, respectively, at capturing those same particles. Efficiencies for MERV 15 and MERV 16 filters are even higher. Thus, the recommended filters are significantly more efficient at capturing particles of concern than a typical MERV 8 filter, which is only around 20% efficient in the 1 µm to 3 µm size range and is not rated for capture efficiency of the smaller 0.3 µm to 1.0 µm particles.
Research shows that the particle size of SARS-CoV-2, the virus that causes COVID-19, is around 0.1 micrometer (µm). However, the virus generally does not travel through the air by itself. These viral particles are human-generated, so the virus is trapped in respiratory droplets and droplet nuclei (dried respiratory droplets) that are larger. Most of the respiratory droplets and particles exhaled during talking, singing, breathing, and coughing are less than 5 µm in size. By definition, a High Efficiency Particulate Air (HEPA) filter is at least 99.97% efficient at capturing particles 0.3 µm in size. This 0.3 µm particle approximates the most penetrating particle size (MPPS) through the filter. HEPA filters are even more efficient at capturing particles larger smaller than the MPPS. Thus, HEPA filters are no less than 99.97% efficient at capturing human-generated viral particles associated with SARS-CoV-2.
CDC does not provide recommendations for, or against, any manufacturer or product. There are numerous devices being heavily marketed to provide air cleaning during the ongoing COVID-19 pandemic. Some of the most common are ionization and/or dry hydrogen peroxide devices. Some devices even include both technologies. While variations of these technologies have been around for decades, relative to other air cleaning or disinfection technologies, they have a less-documented track record when it comes to cleaning/disinfecting large and fast volumes of moving air within heating, ventilation, and air conditioning (HVAC) systems or even inside individual rooms. This does not necessarily imply the technologies do not work as advertised. However, in the absence of an established body of peer-reviewed evidence showing proven efficacy and safety under as-used conditions, the technologies are still considered by many to be “emerging.” As with all emerging technologies, consumers are encouraged to exercise caution and to do their homework. Consumers should research the technology, attempting to match any specific claims against the intended use of the product. Consumers should request testing data that quantitively demonstrates a clear protective benefit and occupant safety under conditions consistent with the intended use. Preferably, the documented performance data under as-used conditions should be available from multiple sources, some of which should be independent, third party sources. Unsubstantiated claims of performance or limited case studies with only one device in one room and no reference controls should be questioned. At a minimum, if you are considering the acquisition and use of these devices, you will want to be sure the equipment meets UL 867 standard certification (Standard for Electrostatic Air Cleaners) for production of acceptable levels of ozone, or preferably UL 2998 standard certification (Environmental Claim Validation Procedure (ECVP) for Zero Ozone Emissions from Air Cleaners) which is intended to validate that no ozone is produced.
