Workplaces need strategies to appropriately evaluate and manage employees who have signs and symptoms after receiving a COVID-19 vaccine. Occupational health programs and public health officials can use these strategies, which apply to employees working in various settings. This information is applicable for 1–3 days after a healthcare worker or other employee receives a vaccine dose. This approach minimizes the number of employees who are unnecessarily excluded from work, reducing the possibility of disruptions in workplace operations. The approach also aims to reduce the spread of COVID-19 and other infectious diseases that can happen if employees who should be excluded from work are allowed to work. These recommendations are based on the current understanding of signs and symptoms following COVID-19 vaccination and might change as we learn more about how COVID-19 vaccines work in real-world conditions. These considerations may be adapted for a variety of workplace settings. Post-vaccination considerations are also available for .
After COVID-19 vaccination, employees might have some side effects. It is normal for these to occur. Common side effects include pain, redness, and swelling in the arm where they received the vaccination, as well as fever, chills, tiredness, headache, nausea, and muscle pain. Clinical trials found that most signs and symptoms:
Cough, shortness of breath, runny nose, sore throat, or loss of taste or smell are consistent with post-vaccination symptoms and instead could be symptoms of COVID-19 or another infection. Find a summary of more information on post-vaccination symptoms for , , and Johnson & Johnson’s COVID-19 vaccines.
It might be challenging to tell the difference between some post-vaccination signs and symptoms from signs and symptoms of COVID-19 or other infectious diseases. Employees with signs and symptoms in the first 1–3 days after vaccination could be mistakenly considered infectious; this could unnecessarily restrict them from work. This might have negative consequences for employees, customers, and workplaces. Strategies are needed to effectively manage post-vaccination signs and symptoms and limit work restrictions.
While experts learn more about the protection that COVID-19 vaccines provide under real-life conditions, it’s important to continue using all the tools available to control this pandemic. Employers should continue to follow the , and healthcare employers should follow the .
These approaches apply to employees who have received COVID-19 vaccination in the prior 3 days (including day of vaccination, which is considered day 1) and are not known to have had an exposure to COVID-19 in a , non-healthcare , or setting in the last 14 days. Employees experiencing symptoms who have had an exposure to someone with confirmed COVID-19 in the last 14 days should be excluded from work and .
Do not attribute positive viral COVID-19 test (nucleic acid amplification test or antigen test) results to COVID-19 vaccination. Vaccination does not influence the results of these tests.
ANY signs consistent with COVID-19 (e.g., cough, shortness of breath, runny nose, sore throat, loss of taste or smell)
Employees with confirmed or suspected COVID-19 should , follow , and not return to work until they meet criteria to , (or , if healthcare personnel) in consultation with healthcare providers. Unvaccinated should be notified and advised to quarantine and self-monitor for symptoms.
Employees who meet the following criteria may be considered for return to work without testing for COVID-19:
If symptoms do not improve in 2 days, employees should be excluded from work and COVID-19 testing should be considered.
Employees with fever should, ideally, be excluded from work pending further evaluation, including consideration for COVID-19 testing. If an infection is not suspected or confirmed as the source of their fever, they may return to work when they feel well enough.
In critical infrastructure settings where staffing shortages are anticipated or occurring, employees with fever and signs and symptoms that are typical following vaccination can be considered for work if they feel well enough and are willing. If fever does not resolve in 2 days, these employees should be re-evaluated and considered for COVID-19 testing.
Note: The following signs and symptoms alone are not consistent with COVID-19 and should be managed per usual protocols for vaccine-related side effects:
Adverse events that occur in a recipient following COVID-19 vaccination should be reported to the ). Vaccination providers are required by the Food and Drug Administration to report vaccine administration errors, serious adverse events, cases of multisystem inflammatory syndrome, and cases of COVID-19 that result in hospitalization or death following COVID-19 vaccination under Emergency Use Authorization. Reporting is encouraged for any other clinically significant adverse event even if it is uncertain whether the vaccine caused the event. Information on how to submit a report to VAERS is available on the or by calling 1-800-822-7967.
