Help Slow the Spread of COVID-19
COVID-19 spreads mainly from person to person through respiratory droplets. Respiratory droplets travel into the air when you cough, sneeze, talk, shout, or sing. These droplets can then land in the mouths or noses of people who are near you or they may breathe these droplets in.
You should wear a mask, even if you do not feel sick. This is because several studies have found that people with COVID-19 who never develop symptoms (asymptomatic) and those who are not yet showing symptoms (pre-symptomatic) can still spread the virus to other people. Wearing a mask helps protect those around you, in case you are infected but not showing symptoms.
It is especially important to wear a mask when you are indoors with people you do not live with and when you are unable to since COVID-19 spreads mainly among people who are in with one another.
to help slow the spread of the virus that causes COVID-19. Note: N95 respirators approved by CDC’s National Institute for Occupational Safety and Health (NIOSH) should be prioritized for healthcare personnel.
CDC recognizes that wearing masks may not be possible in every situation or for some people. Those who cannot wear a mask are urged to prioritize virtual engagement when possible. For in-person activities, we have provided a few examples of what you can do to make wearing a mask more feasible and how to reduce the spread of COVID-19 if you cannot wear a mask.
A cloth mask does not provide an airtight fit across the face. The CO completely escapes into the air through the cloth mask when you breathe out or talk. CO molecules are small enough to easily pass through any cloth mask material. In contrast, the respiratory droplets that carry the virus that causes COVID-19 are much larger than CO , so they cannot pass through a properly designed and properly worn cloth mask.
