K-12 schools and IHEs should be prepared for the identification of COVID-19 cases among students, staff, and educators; potential exposure(s) to SARS-CoV-2; and outbreaks that might occur at school facilities or events. A comprehensive strategy should be used to:
The recommendations for quarantine following exposure to a person diagnosed with COVID-19 in this guidance apply to unvaccinated persons unless otherwise specified.
For the purposes of this guidance, people are considered for COVID-19 2 weeks after they have received the second dose in a 2-dose series (Pfizer-BioNTech or Moderna) or 2 weeks after they have received a single-dose vaccine (Johnson and Johnson (J&J)/Janssen).
Jurisdictional case reporting criteria generally call for immediate notification of public health officials and CDC guidance encourages swift activation of case management, contact tracing, and local prevention protocols. Case investigation is recommended for . Due to the potential for spread of the virus (exposure of large numbers of people), open and timely communication is key to prevent further transmission and allows for immediate intervention. Partnership between the K-12 school or IHE and health department is essential to speak with the person diagnosed with COVID-19 (case), initiate contact tracing to determine who will need to be tested, or , and decide whether the cancellation of classes and/or closure of buildings and facilities is necessary. All activities and information collected by a K-12 school and IHE should be consistent with applicable federal, state, tribal, local, and territorial privacy, public health, health/medical, and workplace laws and regulations. This is critical in maintaining trust with students, staff, educators, and the K-12 school/IHE community and is essential for legal compliance.
If a student, staff, educator or volunteer who is experiences they should be clinically evaluated for COVID-19, and tested for SARS-CoV-2. These persons should inform their healthcare provider of their vaccination status at the time of presentation to care.
K-12 school and IHE administrators should collaborate with the health department to assess the risk of exposure to SARS-CoV-2 when a confirmed or probable case of COVID-19 is identified.
Fully vaccinated people with no COVID-like symptoms do not need to or be tested  following an exposure to someone with suspected or confirmed COVID-19, as their risk of infection is low. Fully vaccinated people who do not quarantine should still monitor for for 14 days following an exposure. If they experience symptoms, they should isolate themselves from others, be clinically evaluated for COVID-19, including SARS-CoV-2 testing and inform their health care provider of their vaccination status at the time of presentation to care.
If a COVID-19 diagnosis is confirmed, schools can support public health officials in determining which close contacts and other potentially exposed persons in the K-12 school and IHE setting could be tested and either isolated or quarantined. CDC K-12 school and guidance recommends considering and to:
CDC recommends COVID-19 vaccination to prevent SARS-CoV-2 infection and transmission. COVID-19 vaccination should be considered in prevention planning for and students.
have the authority to conduct contact tracing. CDC encourages collaboration between the K-12 school or IHE with health departments when a case of COVID-19 is identified in a school employee or student, and during investigation of school-related exposures to COVID-19. K-12 school and IHE activities should supplement health department activities, to the extent allowable by applicable privacy and other laws, to ensure that people diagnosed with COVID-19 from the K-12 school/IHE community and people exposed to COVID-19 in the K-12 school and IHE setting are identified and receive proper follow-up.
K-12 schools, IHEs, and health departments should establish policies and procedures before the identification of a COVID-19 case on the school/IHE campus. These should include COVID-19 vaccination in prevention planning to protect and students. K-12 school/IHE administrators should further take a proactive role in preparing for COVID-19 case investigation and contact tracing, and engage in the following steps in planning for implementation of K-12 school/IHE-based programs to support COVID-19 case investigation and contact tracing.
Localized differences in laws and regulations, characteristics and trends of COVID-19 cases, and public health infrastructure might influence policies and procedures regarding case investigation, contact tracing, reporting requirements, testing, isolation, and quarantine practices. CDC encourages K-12 schools and IHE to contact their STLT health departments to learn about the local policies and procedures.
Open communication about what to expect if a COVID-19 case is identified among the school community is essential. Informing the K-12 school and IHE staff, educators, students, and families about the steps they should take to and prevent the spread of COVID-19 is also essential.
