IHEs can play a critical role in offering and promoting vaccination to help increase the proportion of students, faculty and staff that are vaccinated to help slow the spread of COVID-19 and prevent interruptions to in-person learning.
Vaccination is the leading prevention strategy to protect individuals from COVID-19 disease and end the COVID-19 pandemic. Current COVID-19 vaccines authorized for use in the United States are safe and , widely accessible in the U.S., and available at no cost to all people living in the U.S. Learn more about the .
IHEs can help increase vaccine uptake among students, faculty, and staff by providing information about and offering COVID-19 vaccination, promoting vaccine trust and confidence, and establishing supportive policies and practices that make getting vaccinated as easy and convenient as possible. IHE administrators may refer to CDC’s as instructive to help campus vaccination.
Certain communities and groups have been disproportionately affected by COVID-19 illness and severe outcomes, and some communities might have had previous experiences that affect their trust and confidence in the healthcare system. may be different among students, faculty, and staff. IHE administrators should tailor communications and involve trusted community messengers, including those on social media, to promote vaccinations among those who may be hesitant to receive COVID-19 vaccination.
This section is intended for IHEs that have a fully vaccinated campus. People who are fully vaccinated are at low risk of symptomatic or severe infection, and a suggests that people who are fully vaccinated are less likely to have asymptomatic infection or transmit the virus that causes COVID-19 to others. IHEs with fully vaccinated students, faculty, and staff can refer to . As new information become available, CDC guidance will be updated accordingly.
Some students, faculty, or staff might not be able to get the COVID-19 vaccine due to medical or other conditions. IHEs will need to determine prevention strategies, accommodations, and policies for any students, faculty, or staff who cannot be vaccinated.
We are still learning how well the COVID-19 vaccines protect people with weakened immune systems, including people who take immunosuppressive medications. Administrators should advise students, faculty, and staff with weakened immune systems on the importance of talking to their healthcare providers to discuss their activities and they may need to keep taking to prevent COVID-19. Currently, CDC recommends continued masking and physical distancing for people with weakened immune systems.
People who are fully vaccinated do not need to undergo routine COVID-19 screening testing. If a fully vaccinated person is exposed to someone with COVID-19 they do not need to be tested unless they are experiencing COVID-19 symptoms. Any person who experiences COVID-19 symptoms should get a COVID-19 test. Refer to CDC’s for more information.
Encourage students, faculty, and staff to perform daily health screenings for infectious illnesses, including COVID-19.  Encourage students, faculty, and staff with signs or symptoms of infectious illness to stay home when sick and/or seek medical care. A may be used to help decide when to seek COVID-19 testing or medical care. If symptom screening is conducted, ensure that symptom screening is done safely, respectfully, and in accordance with any applicable federal or state privacy and confidentiality laws.
Prompt collaboration between IHEs and health departments to implement and can effectively break the chain of transmission and prevent further spread of the virus in the IHE setting and the community. All COVID-19 case investigation and contact tracing should be done in coordination with state, local, tribal and territorial public health authorities and in accordance with local requirements and guidance. IHEs should continue to support investigation and contact tracing detailed in . People who are fully vaccinated with no COVID-like symptoms do not need to or be restricted from work following an exposure to someone with suspected or confirmed COVID-19, except where required by federal, state, local, tribal, or territorial laws, rules, and regulations, including local business and workplace guidance.
of the virus that causes COVID-19 are spreading in the United States. Current data suggest that COVID-19 vaccines authorized for use in the United States offer protection against known variants. CDC has systems in place to monitor how common these variants are and to look for the emergence of new variants. CDC will continue to monitor variants to see if they have any impact on how COVID-19 vaccines work in real-world conditions. For more information see CDC’s page.
If IHEs experience increases in COVID-19 cases among fully vaccinated persons, administrators should promptly contact their local or state public health department and determine whether they need to re-institute, intensify or implement certain prevention strategies.
Multiple factors should inform the optimal implementation of layered prevention strategies by IHEs. Ideally, consideration would be given to both the direct campus population as well as the surrounding community. The primary factors to consider include: 1) ; 2) , including among students, faculty, and staff; 3) implementation of a robust, frequent SARS-CoV-2 screening testing program with high participation from the unvaccinated campus population; and 4) any local COVID-19 outbreaks or increasing trends. Discussion of these factors should occur in collaboration with local or state public health partners.
IHE administrators should create programs and policies that facilitate the adoption and implementation of to slow the spread of COVID-19 at the IHE and in the local community. Evidence-based prevention strategies, including vaccination, should be implemented, and layered in IHE settings. Key prevention strategies include
When people who are not fully vaccinated correctly wear a mask, they protect others as well as themselves. Consistent and by people who are not fully vaccinated is especially important indoors and in crowded settings, when physical distancing cannot be maintained. Given evidence of limited transmission of COVID-19 outdoors, CDC has updated its guidance for outdoor mask use among people who are not fully vaccinated.
IHEs should facilitate health-promoting behaviors such as and to reduce the spread of infectious illnesses including COVID-19.
All COVID-19 case investigation and contact tracing should be done in coordination with state, local, tribal and territorial public health authorities and in accordance with local requirements and guidance. IHEs should continue to support investigation and contact tracing detailed in . IHE administrators should take a proactive role in preparing for COVID-19 case investigation and contact tracing detailed in . It is important that case investigations and contact tracing are conducted in a manner consistent with applicable privacy, public health, healthcare, and workplace laws and regulations.
Consistent with applicable privacy laws, IHE officials should plan to provide information and records to aid in the identification of exposures, and notify , as appropriate,  of exposure as soon as possible after the IHE is notified that someone in the IHE has tested positive or been diagnosed with COVID-19.
Some students, faculty, and staff might develop symptoms of COVID-19 while on campus. IHE administrators should be prepared for this possibility and should clearly communicate to students, faculty, and staff actions to take when responding to someone who is sick with COVID-19. IHE administrators should collaborate with local public health authorities  to create a plan for and to protect persons by preventing exposure to people who have or might have COVID-19. IHEs should facilitate isolation of students, staff, educators, contractors, or volunteers with suspected or confirmed COVID-19 and prompt reporting to the health department and follow .
can slow and stop the spread of COVID-19. Testing must be carried out in a way that protects individuals’ privacy and confidentiality, is consistent with applicable laws and regulations, and integrates with state, local, and tribal public health systems.
IHE officials should determine in collaboration with local the nature of any testing strategy to be implemented for purposes of diagnosis, screening, or outbreak response, and if so, how to best do so. Testing strategies implemented should be done as part of a larger COVID-19 prevention plan. IHE testing guidance can be found at .
IHEs may consider maintaining documentation of individuals’ vaccination status to inform testing, contact tracing efforts, and quarantine/isolation practices. It is recommended that people with no COVID-19-like symptoms and no known exposure should be exempted from routine screening testing programs. Vaccination information should be obtained with appropriate safeguards to protect personally identifiable information and HIPAA-sensitive information from unlawful release.
will fail to identify some people who have the virus that causes COVID-19. Symptom screening cannot identify people with COVID-19 who are asymptomatic (i.e., do not have symptoms) or pre-symptomatic (have not developed signs or symptoms yet but will later). Others might have symptoms that are so mild that they might not notice them.
This section is intended for all IHEs regardless of policy on COVID-19 vaccination. The considerations included here will help IHEs to prevent any infectious illness transmission among students, faculty, staff, and visitors.
to sufficiently remove virus that may be on surfaces unless someone with confirmed or suspected COVID-19 has been in your facility. Disinfecting (using disinfectants on removes any remaining germs on surfaces, which further reduces any risk of spreading infection.  For more information on cleaning your facility regularly and cleaning your facility when someone is sick, see .
Improving ventilation is an important COVID-19 prevention strategy for IHEs. Along with , protective ventilation practices and interventions can reduce the airborne concentration of viral particles and reduce the overall viral dose to occupants. For more specific information about maintenance and use of ventilation equipment and other ventilation considerations, refer to CDC’s . CDC’s and webpage further describe actions to improve ventilation. Additional ventilation recommendations for different types of IHE buildings can be found in the .
Currently, there is to suggest that COVID-19 is spread by or eating food. However, consuming refreshments, snacks, and meals with persons not from the same household may increase the risk of getting and spreading COVID-19 among people who are not fully vaccinated because masks are removed when eating or drinking.
. American Indian/Alaska Native, Black, and Hispanic persons are disproportionately affected by COVID-19; these disparities exist among all age groups, including school-aged children and young adults. Because of these disparities, in-person instruction on campuses might pose a greater risk of COVID-19 to disproportionately affected populations. For these reasons, health equity considerations related to in-person instruction are an integral part of decision-making.
People who are fully vaccinated no longer need to wear a mask or physically distance in any setting including while participating in sports. People who are fully vaccinated can also refrain from quarantine following a known exposure if asymptomatic, facilitating continued participation in in-person learning and sports. Due to increased exhalation that occurs during physical activity, many put players, coaches, trainers, etc. who are not fully vaccinated at for getting and spreading COVID-19. Close contact and indoor sports are particularly risky.
IHEs planning study-abroad programs should check CDC’s destination-specific (THN) for information about the COVID-19 situation in the . IHEs should postpone programs in destinations with very high COVID-19 levels (Level 4 Travel Health Notice). IHEs should have plans in place to take action if situations in the destination change and COVID-19 levels become very high during the program. IHEs may consider requiring vaccination as a condition of a study-abroad program.
Students may face unpredictable circumstances accessing medical care if they get sick or injured in their host country. Routine healthcare and emergency medical services may be impacted by COVID-19 at the destination.
: People who are not fully vaccinated are individuals of all ages, including children, that have not completed a vaccination series to protect against COVID-19.
People are considered fully vaccinated for COVID-19 ≥2 weeks after they have received the second dose in a 2-dose series (Pfizer-BioNTech or Moderna), or ≥2 weeks after they have received a single-dose vaccine (Johnson and Johnson [J&J]/Janssen)±.
This guidance applies to COVID-19 vaccines currently authorized for emergency use by the U.S. Food and Drug Administration: Pfizer-BioNTech, Moderna, and Johnson and Johnson (J&J)/Janssen COVID-19 vaccines. This guidance can also be applied to COVID-19 vaccines that have been authorized for emergency use by the (e.g. AstraZeneca/Oxford).
A mixed campus includes people who have completed their COVID-19 vaccination series and people who have not completed their vaccination series to protect against COVID-19.
IHEs where all students, faculty, and staff have completed their series to protect against COVID-19 prior to returning to campus except those people who are unable to get the COVID-19 vaccine due to medical or other reasons.
