Testing to rapidly detect and isolate infectious individuals can reduce transmission of SARS-CoV-2, the virus that causes COVID-19. People living and working in congregate settings, including institutions of higher education (IHEs), are at increased risk for COVID-19. As such, there are special considerations for college and university administrators when planning for SARS-CoV-2 screening and diagnostic testing.
Testing to rapidly detect and isolate infectious individuals can reduce SARS-CoV-2 transmission, and should be one component of written for IHEs. If IHEs offer widespread testing, individuals with mild symptoms, those who have symptoms but thought they were not ill with COVID-19, and those with pre-symptomatic and asymptomatic infections might be identified. Implementation of CDC testing guidance can help IHEs protect students, faculty, staff, and adjacent communities and slow the spread of SARS-CoV-2.  (e.g., vaccination, physical distancing, correct and consistent use of face masks, hand hygiene, cleaning regularly, and appropriate ventilation) should be implemented along with all testing strategies .
COVID-19 vaccine is currently available in limited doses; therefore, CDC’s Advisory Committee on Immunization Practices (ACIP) described recommendations for prioritization during the early phases of the vaccination program. As vaccine supply increases and additional priority groups receive vaccine, CDC’s priorities for SARS-CoV-2 testing will change and the guidance will be updated. For example, as more IHE faculty are vaccinated, SARS-CoV-2 testing priorities may shift to focus on unvaccinated faculty, staff, and students. For guidance on quarantine and testing of fully vaccinated people, please visit .
 by the Food and Drug Administration (FDA) are used to with SARS-CoV-2, the virus that causes COVID-19. Viral tests evaluate whether the virus is present in respiratory or other specimens. Results from these tests help public health officials identify and isolate people who are infected to minimize . See FDA’s list of for more information about the performance of specific authorized tests.
are used to detect previous infection with SARS-CoV-2 and can aid in the diagnosis of and in . CDC does not recommend using antibody testing to diagnose current infection. Depending on the time when someone was infected and the timing of the test, the test might not detect antibodies in someone with a current infection. In addition, it is not currently known whether a positive antibody test result indicates immunity against SARS-CoV-2; therefore, at this time, antibody tests should not be used to determine if an individual is immune against reinfection. Antibody testing is being used for public health surveillance and epidemiologic purposes. Because antibody tests can have different targets on the virus, specific tests might be needed to assess for antibodies originating from past infection versus those from vaccination. For more information about COVID-19 vaccines and antibody test results, refer to .
is intended to identify current infection in individuals and is performed when a person has signs or symptoms consistent with COVID-19, or when a person is asymptomatic but has recent known or suspected exposure to SARS-CoV-2.
When choosing which test to use, it is important to understand the purpose of the testing (e.g., diagnostic, screening), analytic performance of the test within the context of the level of community transmission, need for rapid results, and other considerations. Table 1 summarizes some characteristics of NAATs and antigen tests to consider. Most antigen tests that have received are authorized for testing symptomatic persons within the first 5, 7, 12, or 14 days of symptom onset. Given the risk of transmission of SARS-CoV-2 from asymptomatic and presymptomatic persons with SARS-CoV-2 infection, in asymptomatic and presymptomatic persons can be considered. FDA has provided a list of , and the Centers for Medicare & Medicaid Services will to enable the use of antigen tests in asymptomatic individuals for the duration of the COVID-19 public health emergency under the Clinical Laboratory Improvement Amendments of 1988 (CLIA). Laboratories that perform screening or diagnostic testing for SARS-CoV-2 must have a CLIA certificate and meet regulatory requirements. Tests that have received an EUA from FDA for point of care (POC) use can be performed with a CLIA certificate of waiver.
People with signs or symptoms, regardless of vaccination status, should be immediately separated from others (e.g., students, employees, visitors), masked (if not already), and sent home to isolate or to a campus-sponsored isolation room/floor/building. If symptoms are severe, they should be sent to a healthcare facility for medical care. The is a tool to help people make decisions on when to seek testing and appropriate medical care. CDC recommends that anyone with signs or symptoms of COVID-19 get tested and follow the advice of their healthcare provider. People with COVID-19 signs or symptoms should only leave isolation to get tested or receive medical care. For more information on test result interpretation, see the .
Positive test results using a viral test (NAAT or antigen) in people with signs or symptoms consistent with COVID-19 indicate that the person has COVID-19. A negative antigen test in people with signs or symptoms of COVID-19 should be confirmed by a laboratory-based NAAT, a more sensitive test. Results from NAATs are considered the definitive result when there is a discrepancy between the antigen and NAAT test. For more information, see the .
In partnership with the local health department, IHEs should consider how they will conduct case investigations and contact-trace known and potential of students, faculty and staff diagnosed with COVID-19. Identifying close contacts can help reduce the spread of SARS-CoV-2 when these close contacts quarantine themselves. Close contacts should be tested using a viral test immediately after being identified, and if negative, tested again in 5–7 days after last exposure or immediately if symptoms develop during quarantine (symptomatic close contacts should be tested regardless of vaccination status). If feasible, broader testing beyond close contacts may be done simultaneously with other strategies to control transmission of SARS-CoV-2 on campus.
The feasibility of identifying and testing close contacts may vary by IHE and the local health department. If individual contact tracing is not feasible, IHEs may consider testing all people who were in the proximity of a person confirmed to have COVID-19 (e.g., those who shared communal spaces or bathrooms) or testing all individuals within a shared setting (e.g., testing all residents on a floor or an entire residence hall).
for persons with COVID-19 using a symptom-based strategy. Adults with more severe illness or who are immunocompromised may remain infectious up to 20 days or longer after symptom onset, so a test-based strategy could be considered in consultation with infectious disease experts for these people. For all others, a test-based strategy is no longer recommended except to discontinue isolation or precautions earlier than would occur under the symptom-based strategy.
In an IHE setting, with frequent movement of faculty, staff, and students between the IHE and the community, entry screening at the start of each term combined with serial screening testing can help prevent or slow the spread of COVID-19. One study suggests that 96% of infections could be prevented from routine screening testing on college campuses in conjunction with extensive physical distancing and mandatory mask policies . Incentivizing voluntary testing may also be considered.
IHE administrators should follow state and local laws as well as guidance from when offering testing to faculty, staff, and students who are employed by the IHE. IHEs also should follow guidance from the U.S. Department of Education on the and their applicability to students and COVID-19 contact tracing and testing.
For most people with COVID-19, can generally be discontinued 10 days after symptom onset and resolution of fever for at least 24 hours, without the use of fever-reducing medications, and with improvement of other symptoms.
Known , such as roommates, suitemates, those sharing an apartment, instructors with in-person contactand colleagues of faculty/staff should be quarantined and tested for SARS-CoV-2. All quarantined individuals should follow existing CDC , stay in their current place of residence (in a separate room, if possible) or make alternative housing arrangements, and for the prescribed quarantine period after last contact with a person who has COVID-19.
IHE administrators and healthcare providers should provide options to immediately separate students with COVID-19 and their close contacts by providing virtual learning options and self-isolation and self-quarantine rooms in residence halls or other housing facilities. Students should receive support managing COVID-19 symptoms, including medical care when necessary, as well as support managing emotional issues related to isolation or quarantine and the provision of for those who live on campus.
IHE administrators should offer alternative teaching and work-from-home options for faculty, instructors, and staff who have COVID-19 or have been identified as a close contact, provided that they are well enough to continue working remotely. IHEs should consider implementing flexible sick leave and .
In accordance with state, territorial, tribal, and local laws and regulations, IHEs should make a plan to communicate with individuals who have a confirmed COVID-19 diagnosis and those suspected of having COVID-19, as well as to communicate relevant information about known cases to other students, faculty, and staff in a way that protects personally identifiable information. If privacy can be ensured, the IHE may also want to be made aware of SARS-CoV-2 test results and symptoms through voluntary reporting by their students, faculty, and staff.
Prior receipt of a COVID-19 vaccine will not affect the results of SARS-CoV-2 viral tests (NAAT or antigen). Antibody testing is not currently recommended to assess for immunity to SARS-CoV-2 following COVID-19 vaccination or to assess the need for vaccination in an unvaccinated person. Guidance on testing strategies for individuals who are will be provided once more information is available.
CDC’s outlines a plan to reduce the impact of COVID-19 among racial and ethnic minority populations and other population groups (e.g., essential and frontline workers, people living in rural or frontier areas) who have experienced a disproportionate burden of COVID-19. Efforts should be made to address barriers that might overtly or inadvertently create inequalities in testing. IHEs should work to ensure equitable access to testing among all students, faculty, and staff, particularly staff who are considered “essential.” Upon the return of a positive test result, IHEs should work to ensure that actions taken for students, faculty, and staff (e.g., isolation on or off campus, work-from-home, and virtual learning options) are implemented in a manner that considers health equity and ensures equitable access to resources and support services.
In addition, completeness of race and ethnicity data is an important factor in understanding the impact of COVID-19 on racial and ethnic minority populations. The U.S. Department of Health and Human Services has race and ethnicity data to health departments, in addition to other data elements, for individuals tested for SARS-CoV-2 or diagnosed with COVID-19. Healthcare providers and public health professionals need to ask and record race and ethnicity for anyone receiving a reportable test result and ensure these data are reported with the person’s test results in order to facilitate understanding the impact of COVID-19 on racial and ethnic minority populations.
