The following guidance was created to help owners, administrators, or operators of shared (also called “congregate”) housing facilities – working together with residents, staff, and public health officials – prevent the spread of COVID-19.
For this guidance, shared housing includes a broad range of settings, such as apartments, condominiums, student or faculty housing, national and state park staff housing, transitional housing, and domestic violence and abuse shelters. Special considerations exist for the prevention of COVID-19 in shared housing situations, and some of the following guidance might not apply to your specific shared housing situation.
People living and working in this type of housing may have challenges with to prevent the spread of COVID-19. Shared housing residents often gather together closely for social, leisure, and recreational activities, shared dining, and/or use of shared equipment, such as kitchen appliances, laundry facilities, stairwells, and elevators.
State, territorial, local, and tribal public health departments can give you specific information on COVID-19 transmission and policies in your community, which can help you decide when and if you need to scale up or loosen prevention measures.
Some shared housing facilities have already experienced an outbreak of COVID-19, others have a handful of cases, and others have not yet had infection introduced.  Regardless of the status of a facility, the most important thing is for all facilities to plan . No matter the level of transmission in a community, every shared housing facility should have a plan in place to protect residents, workers, volunteers, and visitors from the spread of COVID-19.  This should be done in collaboration with , housing authorities, local or state regulatory agencies, and other relevant partners. Focus should be on components, or annexes, of already-existing plans that address infectious disease outbreaks. If your shared housing facility does not have an emergency operations plans (EOP), now is the time to develop one.
