CDC offers the following guidance to help prevent the spread of COVID-19. Event planners should work with to implement this guidance, adjusting to meet the unique needs and circumstances of the local community. This guidance is meant to supplement— —any state, local, territorial, or tribal health and safety laws, rules, and regulations with which gatherings must comply.
Several factors can contribute to the likelihood of attendees getting and spreading COVID-19 at large events. In combination, the following factors will create higher or lower amounts of risk:
Event planners should consider implementing strategies to encourage behaviors that reduce the spread of COVID-19 among staff and attendees.
is key to slowing the spread of COVID-19 and helps protect the community by:
