Event planners might choose to verify COVID-19 vaccination status at the time of ticket sales or entry to an event. Organizers must obey all applicable local, state, tribal, and territorial laws, regulations and rules as they consider whether to confirm COVID-19 vaccination status. If organizers choose to require COVID-19 vaccination for participation in an event, they should do so in a manner that is respectful to staff and attendees and consistent with applicable privacy laws and standards.
The federal government does not require vaccination for people. Additionally, CDC does not monitor vaccination records. State or other applicable laws determine whether organizers can require COVID-19 vaccination.
Event organizers, staff, and attendees who are fully vaccinated against COVID-19 should follow CDC’s People who are not fully vaccinated against COVID-19, including children under the age of 12, should use strategies, such as wearing masks, physical distancing, hand hygiene, and respiratory etiquette. Event organizers can decide to implement multiple layered prevention strategies at an event or gathering that will include people who are fully vaccinated and people who are not fully vaccinated in order to protect all staff and attendees.
Event planners can use several key strategies to prevent the spread of COVID-19:
Organizers might choose to separate attendees into groups when arranging seating or planning activities for an event or gathering. This approach can limit the spread of the virus that causes COVID-19 between small groups, but it should not replace other prevention measures within each group, including wearing masks.
CDC does not provide specific numbers, including maximum or minimum numbers, of attendees for events and gatherings. Event organizers should work with and follow applicable local laws and regulations, including those related to privacy, to determine the prevention strategies needed in their area. Event organizers should also monitor (low, moderate, substantial, or high) and local COVID-19 .
The event space should allow people who are not fully vaccinated against COVID-19 to remain at least 6 feet apart from each other whenever indoors. Other prevention strategies (see FAQ on prevention strategies, above), such as wearing masks, should also be followed. In areas with substantial to high transmission, any outdoor space should allow people who are not fully vaccinated to avoid crowded situations and sustained close contact. Indoor spaces are more risky than outdoor spaces because it can be harder to maintain physical distancing indoors, and viral particles disperse more easily outdoors than indoors.
In general, the who interact, the they interact, and the , the greater the risk of getting and spreading the virus that causes COVID-19.
