This updated version of COVID-19 guidance for Early Care and Education (ECE) programs, including child care centers, home-based programs and family child care, Head Start, and other pre-kindergarten programs, outlines strategies for ECE programs to reduce the spread of COVID-19 and maintain safe operations. While fewer children have been sick with COVID-19 compared with adults during the pandemic, children can be infected with the SARS-CoV-2 virus that causes COVID-19, can get sick with COVID-19, and can spread the virus to others. CDC’s includes information on scientific evidence on the spread of SARS-CoV-2 among children and in school and ECE settings.
Most ECE programs serve children under 12 years of age who are not eligible for vaccination at this time. Therefore, this guidance emphasizes implementing layered COVID-19 prevention strategies (e.g., using multiple prevention strategies together) to protect people who are not fully vaccinated, including infants and children (hereafter called children), staff, and other members of their households. The guidance is intended to help programs and local health officials select appropriate, layered prevention strategies and understand how to safely transition their care environments out of COVID-19 pandemic precautions as community transmission of COVID-19 reaches low levels. This guidance is based on from schools and ECEs implementing COVID-19 prevention strategies.
CDC’s Science Brief on summarizes evidence on COVID-19 among children and adolescents and what is known about preventing transmission in schools and ECE programs.
ECE programs should work with , consistent with applicable laws and regulations, including those related to privacy, to determine the prevention strategies needed in their area by monitoring , local rates, the occurrence of outbreaks, and local policies and regulations. CDC continues to recommend masking and other strategies to prevent spread of SARS-CoV-2. However, if ECE administrators decide to remove any of the layered prevention strategies in an ECE setting, they should be removed one at a time and monitored closely (with adequate testing through the community) for any outbreaks or increases in COVID-19 cases. ECEs should communicate their strategies and any changes in plans to staff and families, and directly to older children, using accessible materials and communication channels, in a language and at a literacy level that staff, families, and children understand. See CDC’s feature on .
ECE programs play critical roles in promoting in learning, care, and health, particularly for groups disproportionately affected by COVID-19. People living in rural areas, people with disabilities, immigrants, and people who identify as American Indian/Alaska Native, Black or African American, and Hispanic or Latino have been disproportionately affected by COVID-19; these disparities have also emerged among children. For these reasons, health equity considerations related to the ECE setting are a critical part of decision-making and have been considered in CDC’s updated guidance for ECE programs. ECE administrators and public health officials can ensure safe and supportive environments and reassure families and ECE staff and providers by planning and using comprehensive prevention strategies for in-person learning and care and communicating those efforts. ECE programs can work with parents to understand their preferences and concerns for in-person learning and care.
ECE administrators can by ensuring all staff and children have resources to support physical and mental health. ECE administrators can offer modified job responsibilities for staff at who have not been fully vaccinated while protecting individual privacy. Federal and state disability laws may require an individualized approach for working with children and youth with disabilities consistent with the child’s Individualized Family Service Plan (IFSP), Individualized Education Program (IEP), or Section 504 plan. Administrators should consider adaptations and alternatives to prevention strategies when serving , while maintaining efforts to protect all children and staff from COVID-19.
Most ECE programs will have a mixed population of both people who are fully vaccinated and people who are not fully vaccinated. ECE programs primarily serve children under 12 years of age who are not eligible for the COVID-19 vaccine at this time. Therefore, ECE administrators will have to make decisions about the use of COVID-19 prevention strategies in their programs to protect people who are not fully vaccinated.
Together with local public health officials, ECE administrators should consider multiple factors when they make decisions about implementing layered prevention strategies against COVID-19. Since ECE programs typically serve their surrounding communities, decisions should be based on the program population, families and children served, as well as their communities. The primary factors to consider include:
These COVID-19 prevention strategies remain critical to protect people, including children and ECE staff, who are not fully vaccinated, especially in areas of moderate-to-high community transmission levels. When considering whether and how to remove prevention strategies, one prevention strategy should be removed at a time, and children and staff should be closely monitored (with adequate testing through the community) for any outbreaks or increases in COVID-19 cases.
Vaccination is currently the leading public health prevention strategy to end the COVID-19 pandemic. People who are fully vaccinated against COVID-19 are at low risk of symptomatic or severe infection. A suggests that people who are fully vaccinated against COVID-19 are less likely to have an asymptomatic infection or transmit COVID-19 to others than people who are not fully vaccinated. In most settings, people who are and do not have compromised immune systems can safely resume activities they did before the pandemic, except where prevention measures are required by federal, state, local, tribal, or territorial laws, rules, and regulations, including local business and workplace guidance.
, but most ECE programs serve children under 12 years old. ECE programs can among staff and families, including , by providing information about COVID-19 vaccination, encouraging vaccine trust and confidence, and establishing supportive policies and practices that make getting vaccinated as easy and convenient as possible.
When promoting COVID-19 vaccination, consider that certain communities and groups have been disproportionately affected by COVID-19 illness and severe outcomes, and some communities might have experiences that affect their trust and confidence in the healthcare system. Teachers, staff, and families may differ in their level of vaccine confidence. ECE administrators can adjust their messages to the needs of their families and community and involve trusted community messengers as appropriate, including those on social media, to promote COVID-19 vaccination among people who may be hesitant to receive it.
Cohorting means keeping people together in a small group and having each group stay together throughout an entire day. Cohorting can be used to limit the number of children and staff who come in contact with each other, especially when it is challenging to maintain physical distancing, such as among young children, particularly in areas of . The use of cohorting can limit the spread of COVID-19 between cohorts but should not replace other prevention measures within each group. When determining how to ensure physical distance and size of cohorts, ECE programs should consider education loss and social and emotional well-being of children, and the needs of the families served when they cannot attend ECE programs in person
Improving ventilation is an important COVID-19 prevention strategy that can reduce the number of virus particles in the air. Along with , including wearing a well-fitting, multi-layered mask, bringing fresh outdoor air into a building helps keep virus particles from concentrating inside. This can be done by opening multiple doors and windows, using child-safe fans to increase the effectiveness of open windows, and making changes to the HVAC or air filtration systems.
People should practice handwashing and (covering coughs and sneezes) to keep from getting and spreading infectious illnesses including COVID-19. ECE programs can monitor and reinforce these behaviors and provide adequate handwashing supplies.
Children and staff who have symptoms of infectious illness, such as (flu) or , should stay home and be referred to their healthcare provider for testing and care. Staying home when sick with COVID-19 is essential to keep COVID-19 infections out of programs and prevent spread to others. It also is essential for people who are not fully vaccinated to quarantine after a recent exposure to someone with COVID-19. ECE programs should also allow flexible, non-punitive, and supportive paid sick leave policies and practices that encourage sick workers to stay home without fear of retaliation, loss of pay, or loss of employment. Employers should ensure that workers are aware of and understand these policies.
The overlap between COVID-19 symptoms with other common illnesses means that some people with symptoms of COVID-19 could be ill with something else. This is even more likely in young children, who typically have multiple viral illnesses each year. Although COVID-19, colds, and flu illnesses have similar symptoms, they are different diseases. Children who have symptoms of infectious illness or certain symptoms of COVID-19 should not attend your ECE program. Encourage your families to be on the alert for in their children and to keep them home when they are sick. Parents should pay particular attention to
The length of time the child should stay out of child care depends on whether the child has COVID-19 or another illness. In most instances, those who have COVID-19 after
Whether and for how long to stay home for people who have been exposed to a person with COVID-19 depends on vaccination status.
Your ECE program should implement multiple COVID-19 prevention actions to prepare for when someone is sick with COVID-19.
Getting tested for COVID-19 when symptoms are compatible with COVID-19 will help with rapid contact tracing and prevent possible spread, especially if key prevention strategies (masking and distancing) are not in use.
ECE programs should continue to collaborate with state and local health departments, to the extent allowable by privacy laws and other applicable laws, to confidentially provide information about people diagnosed with or exposed to COVID-19. This allows identifying which children and staff with positive COVID-19 test results should , and which should .
ECE programs should report, to the extent allowable by applicable privacy laws, positive cases to their state or local health department as soon as they are informed. ECE administrators should notify, to the extent allowable by applicable privacy laws, staff and families of children who were close contacts as soon as possible (within the same day if possible) after they are notified that someone in the program has tested positive. people who were in close contact with someone who has COVID-19 but do not have COVID-19 symptoms do not need to quarantine or be tested.
In general, cleaning once a day is usually enough to sufficiently remove potential virus that may be on surfaces. However, in addition to cleaning for COVID-19, ECE programs should follow recommended procedures for cleaning and disinfection in their setting (e.g. after diapering, feeding, and exposure to bodily fluids). See . For more information on cleaning a facility regularly, when to clean more frequently or disinfect, cleaning a facility when someone is sick, safe storage of cleaning and disinfecting products, and considerations for protecting workers who clean facilities, see .
If someone in the ECE program is sick or someone who has COVID-19 has been in the facility in the last 24 hours, . For more information on cleaning and disinfecting safely, see Your Facility.
Provide accommodations, modifications, and assistance for children and staff with disabilities or special healthcare needs when implementing COVID-19 safety protocols:
Please see for resources for DSPs serving children with disabilities or other health care needs during COVID-19.
Physical activities provide children with enrichment opportunities that supports physical development and can help them learn and achieve, and support their social, emotional, and mental health. Due to increased exhalation, some can put people who are not fully vaccinated at for getting and spreading COVID-19. Similar risks might exist for other indoor activities, such as singing, chanting, and yelling.
Preventing COVID-19 for those who are not fully vaccinated in these activities remains important. Children who participate in indoor physical activity and other higher-risk activities should continue to wear masks and keep physical distance and remain in their cohort as much as possible.
Workers at increased risk for severe illness from COVID-19 include and people of any age with if they are not fully vaccinated. Workers who have an underlying medical condition or are taking medication that weakens their immune system may not be fully protected even if fully vaccinated. Currently, CDC recommends continued masking and physical distancing for people with weakened immune systems. Policies and procedures addressing issues related to workers at higher risk of serious illness should be made in consultation with occupational medicine and human resource professionals, keeping in mind . Employers should also understand the potential mental health strains for workers during the COVID-19 pandemic. CDC recommends that ECE administrators should educate workers on mental health awareness and share available mental health and counseling services. Employers should provide a supportive work environment for workers , and . See to learn more about additional funds available and examples of activities grantees can consider as they continue supporting children and families and investing in safe and high-quality early childhood learning opportunities for children.
As part of each ECE program’s COVID-19 response plan, administrators should conduct periodically to identify COVID-19 transmission risks and prevention strategies, when worksite conditions change, or when there are instances of COVID-19 transmission within the workplace. Strategies to prevent and reduce transmission are based on an approach that prioritizes the most effective practices, known as the . ECE employers should engage and train all workers on potential workplace hazards, what precautions should be taken to protect workers, and workplace policies for reporting concerns. ECE programs should ensure communication and training for all workers are frequent and easy to understand. Additionally, ECE programs should ensure communication and training are in a language, format, and at a literacy level that workers understand.
Resources for COVID-19 planning
New of the virus that causes COVID-19 are spreading in the United States. Current data suggest that COVID-19 vaccines authorized for use in the United States offer protection against the circulating variants. CDC will continue to monitor to see if they have any impact on prevention strategies and how COVID-19 vaccines work in real-world conditions and will update guidance accordingly. For more information see: .
Existing laws and regulations require certain vaccinations for children attending ECE programs. ECE administrators regularly maintain documentation of children’s immunization records. Since recommended prevention strategies vary by COVID-19 vaccination status, ECE administrators who maintain documentation of children’s and workers’ COVID-19 vaccination status can use this information (consistent with applicable laws and regulations, including those related to privacy), to inform masking and physical distancing practices, testing, contact tracing efforts, and quarantine and isolation practices. ECE programs that plan to request voluntary submission of documentation of COVID-19 vaccination status should use the same standard protocols that are used to collect and secure other immunization or health status information about children. Policies or practices related to providing or receiving proof of COVID-19 vaccination should comply with all relevant state, tribal, local, or territorial laws and regulations.
As part of their workplace COVID-19 vaccination policy, ECEs should recognize that a worker who cannot get vaccinated due to a disability (covered by the ADA), has a disability that affects their ability to have a full immune response to vaccination, or has a sincerely held religious belief or practice (covered by Title VII of the Civil Rights Act of 1964) may be entitled to a reasonable accommodation that does not pose an undue hardship on the operation of the employer’s business. Additionally, ECE employers should advise workers with weakened immune systems about the importance of talking to their healthcare professional about the need for continued personal protective measures after vaccination. Currently, CDC recommends continued masking and physical distancing for people with weakened immune systems. For more information on what you should know about COVID-19 and the ADA, the Rehabilitation Act and other Equal Employment Opportunity Laws visit the website.
