This updated version of COVID-19 guidance for adult day services center (ADSC) administrators, outlines strategies to reduce the spread of COVID-19 and maintain safe operations.
Adult Day Services Centers (ADSC) are professional care settings where adults receive social or health services for some part of the day (For further information about ADSCs, visit . ADSC provide important services for participants and caregivers, but some ADSC characteristics – such as frequent social activities, group dining facilities, communal spaces, and shared transportation – may increase the risk of COVID-19 spread.
Any removal of a layer of prevention strategies (such as use, , by people who are not fully vaccinated, , , and other controls) should be implemented one at a time and monitored closely (with adequate testing through the ADSC or community) for any outbreaks or increases in COVID-19 cases.
Vaccination is the leading public health prevention strategy to help end the COVID-19 pandemic. COVID-19 vaccines are safe and effective, widely accessible in the U.S., and available at no cost to all people living in the United States. People who are fully vaccinated are at low risk of symptomatic or severe infection. A suggests that people who are fully vaccinated are less likely to have asymptomatic infection or transmit COVID-19 to others.
When no people with confirmed or suspected COVID-19 are known to have been in a space, cleaning once a day is usually enough to sufficiently remove any virus that may be on surfaces. Disinfecting (using disinfectants on the ) removes any remaining germs on surfaces, which further reduces any risk of spreading infection.
Staff, volunteers, and participants along with their caregivers may be experiencing feelings of sadness, worry, or stress. Visit to find out how to help. How Right Now is an initiative to address people’s feelings of grief, loss, and worry during the COVID-19 pandemic.
