The spectrum of medical therapies to treat coronavirus disease 2019 (COVID-19) is growing and evolving rapidly, including both drugs approved by U.S. Food and Drug Administration (FDA) and drugs made available under FDA emergency use authorization (EUA). CDC strongly encourages clinicians, patients and their advocates, and health system administrators to regularly consult the published by the National Institutes of Health (NIH). The treatment and management recommendations in these guidelines are based on scientific evidence and expert opinion and are frequently updated.
Current clinical management of COVID-19 consists of infection prevention and control measures and supportive care, including supplemental oxygen and mechanical ventilatory support when indicated. FDA has approved one drug, remdesivir (Veklury), for the treatment of COVID-19 in hospitalized patients aged 12 years and older who weigh at least 40 kg.
The NIH COVID-19 Treatment Guidelines have developed a that conveniently summarizes pharmacologic management of patients with COVID-19 based on disease severity.
People seeking information about registered clinical trials for COVID-19 in the United Sates can search for such information here: .
Information about enrolling in clinical trials related specifically to COVID-19 can also be found at , and includes opportunities for persons with and without COVID-19.
