Interim guidance that may help prevent COVID-19 from spreading among people in homes and in communities.
This interim guidance is for staff at local and state health departments, infection prevention and control professionals, and healthcare personnel who are coordinating the home care and isolation of people with confirmed or suspected COVID-19 infection, including persons undergoing testing (see for more information). This includes patients evaluated in an outpatient setting who do not require hospitalization (i.e., patients who are medically stable and can receive care at home) or patients who are discharged home following a hospitalization with confirmed COVID-19 infection.
In general, people should isolate at home until the risk of secondary transmission is thought to be low. See for more information. Patients and caregivers can visit the page to learn about COVID-19 care at home, as well as protecting others at home and in the community from COVID-19.
