Recommendations for Children (2-17 years) or Adults (≥18 years) with Possible COVID-19
The COVID-19 phone advice line tool is intended for healthcare facilities and healthcare personnel.  The COVID-19 phone advice line tool helps healthcare personnel give advice on appropriate medical care to parents of children at least 2 years old and adults. The tool is not intended to diagnose or treat disease, including COVID-19.
The COVID-19 phone advice line script is intended for use by healthcare personnel. (Print Friendly Version)
Look for for COVID-19. If someone is showing any of these signs, 
Notify the operator that you are seeking care for someone who has or may have COVID-19.
