Some patients who have been infected with SARS-CoV-2, the virus that causes COVID-19, have new, recurring, or ongoing symptoms and clinical findings four or more weeks after infection, sometimes after initial symptom recovery. Post-COVID conditions can occur in patients who have had varying degrees of illness during acute infection, including those who had mild or asymptomatic infections. Medical and research communities are still learning about these post-acute symptoms and clinical findings.
Post-COVID conditions are being referred to by a wide range of names, including long COVID, post-acute COVID-19, long-term effects of COVID, post-acute COVID syndrome, chronic COVID, long-haul COVID, late sequelae, and others, as well as the research term Although standardized case definitions are still being developed, in the broadest sense, post-COVID conditions can be considered a lack of return to a usual state of health following acute COVID-19 illness. Post-COVID conditions might also include development of new or recurrent symptoms that occur after the symptoms of acute illness have resolved.
It can be difficult to distinguish symptoms caused by post-COVID conditions from symptoms that occur for other reasons. Patients experiencing the acute and post-acute effects of COVID-19, along with social isolation resulting from COVID-19 pandemic prevention measures, frequently suffer from symptoms of depression, anxiety, or mood changes. Alternative reasons for health problems need to be considered, such as other diagnoses, unmasking of pre-existing health conditions, or even SARS-CoV-2 reinfection. For clinicians considering whether new symptoms could be explained by reinfection, please refer to the .
It is also possible that some patients with post-COVID conditions will not have had positive tests for SARS-CoV-2 because of a lack of testing or inaccurate testing during the acute period, or because of waning antibody levels or false-negative antibody testing during follow up.
Multiorgan system effects of COVID-19 have been documented in most, if not all, body systems including cardiovascular, pulmonary, renal, dermatologic, neurologic, and psychiatric. and autoimmune conditions can also occur after COVID-19. MIS can lead to longer term symptoms due to unresolved complications from the illness. The nature and duration of potential post-MIS symptoms are currently under investigation. A wide variety of health effects can persist after the acute illness has resolved (e.g., pulmonary fibrosis, myocarditis). It is unknown how long multiorgan system effects might last and whether or not the effects could lead to chronic health conditions.
Effects of COVID-19 illness or hospitalization can include tracheal stenosis from prolonged intubation, severe weakness, and deconditioning. Some of these effects are similar to those from hospitalization for other respiratory infections or other conditions. This category can also encompass post-intensive care syndrome (PICS), which includes a range of health effects that remain after a critical illness. These effects can include severe weakness and post-traumatic stress disorder. Though the effects of hospitalization may not be unique to COVID-19 illness, they are considered post-COVID conditions if they occur after a SARS-CoV-2 infection and persist for four or more weeks.
Clinicians and researchers are still in the early stages of understanding post-COVID conditions. Ways in which SARS-CoV-2 infection leads to reported symptoms are still being evaluated. To date, the most commonly reported persisting symptoms include:
The natural history of SARS-CoV-2 infection is currently being investigated. Researchers are actively studying the prevalence, mechanism, duration, and severity of symptoms following acute SARS-CoV-2 infection, as well as risk factors associated with post-COVID conditions. Whereas older patients and those with underlying health conditions might have an increased risk for severe disease, young people, including those who were physically fit before SARS-CoV-2 infection, have also reported symptoms lasting several months after acute illness.
Care clinics for post-COVID conditions are being established at medical centers across the United States, bringing together multidisciplinary teams to provide a comprehensive and coordinated treatment approach to COVID-19 aftercare. Survivor support groups are connecting people, providing support, and sharing resources with survivors and others affected by COVID-19. Multi-year studies will be crucial in understanding post-COVID conditions.
CDC continues to actively investigate the full spectrum of COVID-19 illness, from the acute phase to longer term effects and conditions. This work will help to establish a more complete understanding of the natural history of SARS-CoV-2 infection and COVID-19 related illnesses, which can inform healthcare strategies, clinical decision-making, and the public health response to this virus.
