Although most people with COVID-19 get better within weeks of illness, some people experience post-COVID conditions. are a wide range of new, returning, or ongoing health problems people can experience after first being infected with the virus that causes COVID-19. Even people who did not have COVID-19 symptoms in the days or weeks after they were infected can have post-COVID conditions. These conditions can have different types and combinations of health problems for different lengths of time.
These post-COVID conditions may also be known as long COVID, long-haul COVID, post-acute COVID-19, long-term effects of COVID, or chronic COVID. CDC and experts around the world are working to learn more about short- and long-term health effects associated with COVID-19, who gets them, and why.
Some people are experiencing a range of new or ongoing symptoms that can last weeks or months after first being infected with the virus that causes COVID-19. Unlike some of the other types of post-COVID conditions that only tend to occur in people who have had severe illness, these symptoms can happen to anyone who has had COVID-19, even if the illness was mild, or if they had no initial symptoms. People commonly report experiencing different combinations of the following symptoms:
Some people who had severe illness with COVID-19 experience multiorgan effects or autoimmune conditions over a longer time with symptoms lasting weeks or months after COVID-19 illness. Multiorgan effects can affect most, if not all, body systems, including heart, lung, kidney, skin, and brain functions. Autoimmune conditions happen when your immune system attacks healthy cells in your body by mistake, causing inflammation (painful swelling) or tissue damage in the affected parts of the body.
While it is very rare, some people, mostly children, experience during or immediately after a COVID-19 infection. MIS is a condition where different body parts can become inflamed. MIS can lead to post-COVID conditions if a person continues to experience multiorgan effects or .
Hospitalizations and severe illnesses for lung-related diseases, including COVID-19, can cause health effects like severe weakness and exhaustion during the recovery period.
Some symptoms that can occur after hospitalization are similar to some of the symptoms that people with initially mild or no symptoms may experience many weeks after COVID-19. It can be difficult to know whether they are caused by the effects of hospitalization, the long-term effects of the virus, or a combination of both. These conditions might also be complicated by other effects related to the COVID-19 pandemic, including mental health effects from isolation, negative economic situations, and lack of access to healthcare for managing underlying conditions. These factors have affected both people who have experienced COVID-19 and those who have not.
The best way to prevent post-COVID conditions is by getting vaccinated against COVID-19 as soon as you can. COVID-19 vaccination is recommended for all people ages 12 years and older, including if you had COVID-19 or a post-COVID condition.
Although media articles have reported that some people with post-COVID conditions say their symptoms improved after being vaccinated, studies are needed to determine the effects of vaccination on post-COVID conditions.
CDC continues to work to identify how common post-COVID conditions are, who is most likely to get them, and why some symptoms eventually resolve for some people and may last longer for other people. Rapid and multi-year studies are underway to further investigate post-COVID conditions. These studies will help us better understand post-COVID conditions and how to treat patients with these longer-term effects.
