Evaluating and Caring for Patients with Post-COVID Conditions: Interim Guidance
For some patients, recovery from acute SARS-CoV-2 infection may involve continuing, recurrent, or new symptoms and clinical findings that persist for weeks, months, or longer. The term “ ,” sometimes referred to colloquially as “Long COVID,” has been proposed as an umbrella term for the wide range of physical and mental health consequences that are present four or more weeks after SARS-CoV-2 infection. These consequences include both general complications of prolonged illness as well as hospitalization and post-acute sequelae of SARS-CoV-2 infection (PASC), which are more specific to effects of SARS-CoV-2 infection. Persistent symptoms and late sequelae have also been reported among people who were determined to have had asymptomatic infection or who experienced mild acute illness.
At present, robust longitudinal surveillance data on post-COVID conditions are lacking and the prevalence is challenging to estimate. The frequency of long-term symptoms and conditions following SARS-CoV-2 infection varies widely in the literature, ranging from 5% to 80%. It has been challenging to create a single universal case definition for post-COVID conditions because studies differ in terms of the symptoms or conditions investigated, the temporal criteria used (three weeks up to many months following SARS-CoV-2 infection), the study settings included (outpatient vs. inpatient), and how symptoms and conditions are assessed (e.g., self-report vs. electronic health record database). Post-COVID conditions have been more commonly reported in women, although it is unknown whether there are biological risk factors for some post-COVID conditions and demographic differences remain unclear. Evidence suggests that post-COVID conditions occur in children and adolescents as well as adults, but the true frequency and severity are unknown. Patients with certain characteristics or comorbidities might be at higher risk for post-COVID conditions, although subpopulation prevalence information is limited. Although older patients may have an increased risk for severe acute disease and related ongoing symptoms, younger patients, including those in good health before SARS-CoV-2 infection, have also reported debilitating post-COVID conditions months after acute illness.
Post-COVID conditions are heterogenous and may be attributable to different underlying pathophysiologic processes. Efforts are underway to characterize and differentiate the multiple possible etiologies (for example, organ damage resulting from acute phase infection, complications from a persistent hyperinflammatory state, ongoing viral activity associated with an intra-host viral reservoir, inadequate antibody response, and other potential causes). Factors that may further complicate the presentation of post-COVID conditions include physical deconditioning at baseline or after a prolonged acute disease course that can be nonspecific to COVID-19, pre-COVID comorbidities (underlying medical conditions), or other physical and mental health consequences of a potentially life-threatening illness with a long or complicated disease course, as well as lifestyle changes due to the COVID-19 pandemic.
Multiple possible onset patterns for post-COVID conditions have been identified that further exemplify their heterogeneity, including, but not limited to: (A) persistent symptoms and conditions that begin at the time of acute COVID-19 illness; (B) new-onset late sequelae following asymptomatic disease or a period of acute symptom relief or remission; or (C) an evolution of symptoms and conditions that include some persistent symptoms (e.g., shortness of breath) with the addition of new symptoms or conditions over time (e.g., cognitive difficulties). Some presentations may share similarities with other post-viral syndromes, such as myalgic encephalomyelitis/chronic fatigue syndrome (ME/CFS), dysautonomia (e.g., postural orthostatic tachycardia syndrome [POTS]), or mast cell activation syndrome (MCAS). Some of these types of conditions were also reported in patients who recovered from severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS), two other life-threatening illnesses resulting from coronavirus infections.
Post-COVID conditions are associated with a spectrum of physical, social, and psychological consequences, as well as functional limitations that can present substantial challenges to patient wellness and quality of life. To inform the interim clinical guidance presented here, the Centers for Disease Control and Prevention (CDC) obtained individual expert perspectives on the evaluation and management of post-COVID conditions. CDC coordinated discussions during March and April 2021 with thirteen U.S. medical professionals with expertise in a range of clinical specialties who care for patients with post-COVID conditions, including:
