For patients who were hospitalized for COVID-19, follow-up visits should be arranged in accordance with general standard practice, optimally within 1–2 weeks of hospital discharge. The visit should include medication reconciliation, discussion of the clinical course prior to, during, and after the hospitalization, and a comprehensive physical examination. Healthcare professionals should consider additional evaluation for other specific illnesses as indicated, such as impaired renal function, critical illness myopathy and polyneuropathy, residual cardiac or pulmonary manifestations, and psychiatric sequelae (e.g., post-traumatic stress disorder [PTSD]), among other possible conditions, particularly among patients admitted to the intensive care unit (ICU). Approaches to evaluating and managing post-intensive care syndrome (PICS), including consultation with physiatry, may be helpful for patients who experience physical, cognitive, and mental health challenges following an ICU stay for COVID-19.
Healthcare professionals should consider additional follow-up visits as indicated by on-going need. Studies suggest that approximately 9–15% of patients who were hospitalized with COVID-19 are readmitted within two months of discharge, and nearly 30% are readmitted within six months of discharge, underscoring the need for close follow-up in the months after initial hospital discharge, whether for post-COVID conditions or for other health concerns. Reasons for hospital readmission in these patients have included respiratory distress, sepsis, pneumonia, heart failure, thrombotic episodes, psychiatric illness, and falls, among other causes. Risk factors for readmission have included older age, certain underlying conditions (e.g., chronic obstructive pulmonary disease, hypertension), shorter initial length of stay, and lower rates of in-hospital treatment-dose anticoagulation. Resources are available for up-to-date information concerning COVID-19-associated hypercoagulability, including .
Some patients who were asymptomatic or mildly to moderately ill with COVID-19 may develop new, continued, or worsening symptoms and conditions following their acute infection. A workup can be conducted to establish history of COVID-19 based on earlier clinical illness and , recognizing that persons with COVID-19 can have asymptomatic infection and that among persons with diagnosed SARS-CoV-2 as many as 10-20% may have no detectable antibodies (see the section).
Many post-COVID conditions can be diagnosed clinically based on history and findings on physical examination. Others might require directed diagnostic testing with the understanding that such clinical assessments may be uninformative and that potential harms could arise from excessive testing such as the increased risk for incidental findings, anxiety about abnormal results that do not have clinical significance, imaging-related radiation exposure, and cost. For most patients with possible post-COVID conditions, healthcare professionals might choose a conservative diagnostic approach in the first 4 to 12 weeks following SARS-CoV-2 infection. Laboratory and imaging studies can often be normal or nondiagnostic in patients experiencing post-COVID conditions and symptoms may improve or resolve during the first few months after acute infection in some patients, further supporting an initial conservative approach to diagnostic testing. However, workup and testing should not be delayed when there are signs and symptoms of urgent and potentially life-threatening clinical conditions (e.g.,  pulmonary embolism, myocardial infarction, pericarditis with effusion, stroke, renal failure). Symptoms that persist beyond three months should prompt further evaluation.
Most post-COVID conditions can be diagnosed and managed by primary care providers, and a could be helpful, with coordinated comprehensive care and open communication among a core group of specialty care providers and support services (e.g., occupational therapy, physical therapy, social work) to maximize functional improvement and rehabilitation efforts. Healthcare professionals may also consider referral to multidisciplinary post-COVID care centers, where available, for additional care considerations. Multidisciplinary post-COVID care centers based in a single physical location can provide a comprehensive and coordinated treatment approach to COVID-19 aftercare. Based on clinical evaluation and response to treatment, healthcare professionals might consider using a stepwise approach to other specialist referrals. Healthcare professionals should be mindful of the additional burden (e.g., financial, time, and psychological burden) multiple specialist visits may place on patients and the possibility of fragmented care that can increase the risk of contradictory medical advice.
Approaches that incorporate telemedicine, including phone calls and virtual visits, can be helpful for ongoing follow-up and might lessen the burden on patients with limited energy from post-COVID conditions or who have other concerns about in-person visits. Although an in-person initial assessment might be ideal, under some circumstances it may not be possible. Evaluation and care should not be delayed if only telemedicine options are available.
Effective post-COVID care might include:
