The history of present illness should include the patient’s COVID-19 disease course, severity of illness, and treatments received. When possible, healthcare professionals should establish a timeline of when symptoms emerged during acute illness and afterwards. Commonly reported symptoms are included in .
The broad spectrum of signs and symptoms reported thus far in persons with post-COVID conditions warrants a broad approach to the review of systems. Since information on post-COVID conditions in children and adolescents is limited, it is possible that other signs and symptoms than those listed in may be present or more common in younger age groups. Both for children and adults, healthcare providers should elicit the frequency, severity, and evolution of symptoms and their impact on quality of life and functional ability, including the degree to which symptoms interfere with their ability to return to school or work.
Past medical history should include assessment for prior conditions that could impact the severity of COVID-19 disease, including but not limited to asthma, allergies, chronic obstructive pulmonary disease, interstitial lung disease, chronic kidney disease, diabetes mellitus, obesity,  sleep disorders, prior autoimmune disease, mood disorders (e.g., anxiety or depression), trauma and stressor-related disorders (e.g., adjustment disorder or PTSD), hypertension, migraines, fibromyalgia, or chronic fatigue.
For patients with clinical features warranting further evaluation, healthcare professionals might consider the broad range of possible post-COVID conditions. These could have been present prior to and unmasked by SARS-CoV-2 infection or they may have been caused more directly by SARS-CoV-2 infection. Additional system-based conditions that have been reported following SARS-CoV-2 infection can be found in .
Post-COVID conditions involve multiple organ systems, thus a thorough physical examination should be completed. For patients who report previous infection with SARS-CoV-2, in addition to standard vital signs (i.e., blood pressure, heart rate, respiratory rate, pulse-oximetry, body temperature) and body mass index, healthcare professionals should evaluate ambulatory pulse-oximetry for individuals presenting with respiratory symptoms, fatigue, or malaise. should be evaluated for individuals reporting postural symptoms, dizziness, fatigue, cognitive impairment, or malaise.
