Updates to the list of underlying medical conditions that put adults of any age at high risk for severe illness from the virus that causes COVID-19 were based on evidence from published reports, scientific articles in press, unreviewed pre-prints, and internal data. Updates to the following conditions were completed based on evidence from the date range below:
There is much to learn about the newly emerged COVID-19. Based on available literature and data from CDC-led investigations, we continue to learn more about COVID-19 and associated underlying medical conditions that put adults at increased risk of severe illness. Severe illness from COVID-19 is defined here as hospitalization, admission to the intensive care unit (ICU), intubation or mechanical ventilation, or death. Evidence used to inform this list was determined by CDC reviewers based on available evidence about COVID-19 .
Conditions on this list have been shown to be associated with severe illness from COVID-19. Updates to the conditions below were based on published reports, scientific articles in press, unreviewed pre-prints, and data from CDC-led investigations. Conditions were categorized by the type of study design:
To learn more about the study designs used to determine the risk of severe COVID-19 outcomes in these research studies, providers can review the following:
Evidence used to inform the list of underlying medical conditions that increase a person’s risk of severe illness from COVID-19. In alphabetic order by section.
