A robust and responsive testing infrastructure is essential to our success in stopping the spread of SARS-CoV-2, the virus that causes COVID-19. This overview describes current information on the categories of tests used to detect SARS-CoV-2 infection and the intended strategies for use of those tests, including to diagnose infection, to screen in an effort to reduce asymptomatic or presymptomatic transmission, and to monitor trends in infection. This guidance also includes considerations for health equity in testing; choosing a test; interpretation of SARS-CoV-2 test results in vaccinated persons; links to guidance for specific settings (e.g., K-12 schools, businesses, non-healthcare workplaces, correctional and detention facilities), and other considerations when deciding to test. This information is intended for use by healthcare providers and public health professionals and those organizing and implementing testing in non-health care settings such as schools, workplaces, and congregate housing. Information for the general public on SARS-CoV-2 testing is also . This guidance has been developed based on what is currently known about SARS-CoV-2 infection and COVID-19 and is subject to change as additional information becomes available.
Prior receipt of a COVID-19 vaccine should not affect the results of SARS-CoV-2 viral tests (NAAT or antigen). Because the Pfizer-BioNTech, Moderna, and Johnson & Johnson COVID-19 vaccines use the SARS-CoV-2 spike protein to generate an immune response, a positive serologic (antibody) test for spike protein IgM/IgG could indicate either previous infection or vaccination. Antibody testing is not currently recommended to assess for immunity to COVID-19 following COVID-19 vaccination or to assess the need for vaccination in an unvaccinated person. To evaluate for evidence of previous infection in an individual with history of COVID-19 vaccination, an antibody test specifically evaluating IgM/IgG to the nucleocapsid protein should be used (e.g., for public health surveillance or the diagnosis of Multisystem Inflammatory Syndrome in Children (MIS-C) Multisystem Inflammatory Syndrome in Adults (MIS-A)). For guidance on quarantine and testing of fully vaccinated people, please visit .
suggest no current evidence of infection. These results represent a snapshot of the time around specimen collection and could change if the same test was performed again in one or more days. Unvaccinated individuals with a negative result should continue to quarantine for 14 days or for the . Fully vaccinated people with no COVID-like symptoms do not need to quarantine or be tested following an exposure to someone with suspected or confirmed COVID-19, as their risk of infection is low. For guidance on quarantine and testing of fully vaccinated people, visit for more information. , recommendations for viral of testing healthcare providers, residents, and patients (regardless of vaccination status) remain unchanged.
are used to detect previous infection with SARS-CoV-2 and can aid in the diagnosis of and in . CDC does not recommend using antibody testing to diagnose current infection. Depending on the time when someone was infected and the timing of the test, the test might not detect antibodies in someone with a current infection. In addition, it is not currently known whether a positive antibody test result indicates immunity against SARS-CoV-2; therefore, at this time, antibody tests should not be used to determine if an individual is immune against reinfection. Antibody testing is being used for public health surveillance and epidemiologic purposes. Because antibody tests can have different targets on the virus, specific tests might be needed to assess for antibodies originating from past infection versus those from vaccination. For more information about COVID-19 vaccines and antibody test results, refer to .
is intended to identify current infection in individuals and is performed when a person has signs or symptoms consistent with COVID-19, or when an unvaccinated person is asymptomatic but has recent known or suspected exposure to SARS-CoV-2.
Table 1 summarizes some characteristics of NAATs and antigen tests to consider for a testing program. Given the risk of transmission of SARS-CoV-2 from asymptomatic and presymptomatic unvaccinated persons with SARS-CoV-2 infection, in asymptomatic and presymptomatic persons can be considered. FDA has provided a list of , and the Centers for Medicare & Medicaid Services will to enable the use of antigen tests in asymptomatic individuals for the duration of the COVID-19 public health emergency under the Clinical Laboratory Improvement Amendments of 1988 (CLIA). Laboratories that perform screening or diagnostic testing for SARS-CoV-2 must have a CLIA certificate and meet regulatory requirements. Tests that have received an EUA from FDA for point of care (POC) use can be performed with a CLIA certificate of waiver.
CDC’s outlines a plan to reduce the disproportionate burden of COVID-19 among racial and ethnic minority populations and other population groups (e.g., essential and frontline workers, people living in rural or frontier areas) who have experienced a disproportionate burden of COVID-19. One component to move towards greater health equity and to stop transmission of SARS-CoV-2 is ensuring availability of resources, including access to testing for populations who have experienced longstanding, systemic health and social inequities. All population groups, including racial and ethnic minority groups, should have equal access to affordable, quality and timely SARS-CoV-2 testing – with fast turnaround time for results — for diagnosis and screening to reduce community transmission. Efforts should be made to address barriers that might overtly or inadvertently create inequalities in testing.
In addition, completeness of race and ethnicity data is an important factor in understanding the impact the virus has on racial and ethnic minority populations. The U.S. Department of Health and Human Services has race and ethnicity data to health departments, in addition to other data elements, for individuals tested for SARS-CoV-2 or diagnosed with COVID-19. Healthcare providers and public health professionals need to ask and record race and ethnicity for anyone receiving a reportable test result and ensure these data are reported with the person’s test results in order to facilitate understanding the impact of COVID-19 on racial and ethnic minority populations.
In communities with a higher proportion of racial and ethnic minority populations and by COVID-19, health departments should ensure there is timely and equitable access to and availability of testing with fast result return, especially when the level of community transmission is substantial or high.
Positive test results using a viral test (NAAT or antigen) in persons with signs or symptoms consistent with COVID-19 indicate that the person has COVID-19, independent of vaccination status of the person. A negative antigen test in persons with signs or symptoms of COVID-19 should be confirmed by NAAT, a more sensitive test. For more information, see the .
All persons (independent of vaccination status) with positive results should at or, if in a healthcare setting, be placed on . Most people with COVID-19 have mild illness and can recover at home without medical care. A symptom-based strategy to determine when to discontinue home isolation or precautions can be used for persons who are not severely immunocompromised. They should remain in isolation until they have met the criteria for discontinuing or for discontinuing . For persons with COVID-19, testing is not recommended to determine when infection has resolved, when to end , or whether to .
NAATs have detected SARS-CoV-2 RNA in some people’s respiratory specimens long after they have recovered from COVID-19 (>3 months). Studies have not found evidence that clinically recovered adults with persistence of viral RNA have transmitted SARS-CoV-2 to others. These findings support the recommendation for a symptom-based, rather than test-based, strategy for ending isolation of most people, so that individuals who are no longer infectious are not kept unnecessarily isolated and excluded from work or other responsibilities.
Identifying (people who have been within 6 feet for a combined total of 15 minutes or more during a 24-hour period) of persons with COVID-19 can help reduce the spread of SARS-CoV-2 in communities, workplaces, and schools when these close contacts quarantine themselves. Viral testing is recommended for unvaccinated individuals who are close contacts of persons with COVID-19. These individuals should be tested immediately after being identified, and if negative, tested again in 5–7 days after last exposure or immediately if symptoms develop during quarantine. with a history of test-confirmed COVID-19 who remain asymptomatic after recovery do not need to retest or quarantine if another exposure occurs within 90 days of their initial infection.
Negative test results using a viral test (NAAT or antigen) in asymptomatic persons with recent known or suspected exposure suggest no current evidence of infection. These results represent a snapshot of the time around specimen collection and could change if tested again in one or more days. In instances of higher pretest probability, such as high incidence of infection in the community, or a person with household or continuous contact to a person with COVID-19, clinical judgement should determine if a positive antigen result for an asymptomatic person should be followed by a laboratory-based confirmatory NAAT. Results from NAATs are considered the definitive result when there is a discrepancy between the antigen and NAAT test. For more information, see the .
Confidentiality of the individual with COVID-19 should be maintained when informing close contacts of their possible exposure to SARS-CoV-2. People are encouraged to work with public health departments investigating cases of COVID-19, including identification of close contacts.
Unvaccinated persons with asymptomatic or presymptomatic infection are frequent contributors to community SARS-CoV-2 transmission and occurrence of COVID-19. Serial testing of unvaccinated persons, regardless of signs or symptoms, is a key component to a layered approach to preventing the transmission of SARS-CoV-2. Screening allows early identification and isolation of persons who are asymptomatic, presymptomatic, or have only mild symptoms and who might be unknowingly transmitting virus. Screening testing may be most valuable in areas with substantial or high community transmission levels (Table 2), in areas with low vaccination coverage, and in certain settings (see examples below).
People without symptoms and without known exposure to COVID-19 do not need to quarantine while awaiting screening test results. If a person tests positive on a screening test and is referred for a confirmatory test, they should quarantine until they receive the results of their confirmatory test. For guidance on quarantine and testing of fully vaccinated people, please visit .
Racial and ethnic minority groups and other by COVID-19
“Wastewater,” also referred to as “sewage,” includes water from household/building use (i.e., toilets, showers, sinks) that can contain human fecal waste, as well as water from non-household sources (e.g., rainwater and industrial use). Wastewater can be tested for RNA from SARS-CoV-2. Data from wastewater testing are not meant to replace existing COVID-19 surveillance systems. Institutes of higher education (IHEs) with the resources to implement wastewater surveillance should develop a wastewater surveillance strategy in consultation with local public health authorities.
CDC is working with state, local, territorial, academic, and commercial partners to conduct surveillance to better understand COVID-19 in the United States and recently conducted a .
