Symptoms of some fungal diseases can be similar to those of , including fever, cough, and shortness of breath. Laboratory testing is necessary to determine if a person has a fungal infection or COVID-19. Some patients can have COVID-19 and a fungal infection at the same time.
People with severe COVID-19, such as those in an intensive care unit (ICU), are particularly vulnerable to bacterial and fungal infections. The most common fungal infections in patients with COVID-19 include aspergillosis or invasive candidiasis. These fungal co-infections are reported with increasing  frequency and can be associated with severe illness and  death. Awareness of the possibility of fungal co-infection is essential to reduce delays in diagnosis and treatment in order to help prevent severe illness and death from these infections.
Scientists are still learning about (infections caused by the fungus ) in people with severe COVID-19. In the past, scientists thought aspergillosis occurred almost entirely in people with severely weakened immune systems. However, aspergillosis has been in patients without weakened immune systems but who have severe respiratory infections caused by viruses, including influenza. Several recent reports describe COVID-19-associated pulmonary aspergillosis (CAPA).
Clinicians should consider the possibility of aspergillosis in patients with severe COVID-19 who have worsening respiratory function or sepsis, even if they  do not have classical for aspergillosis. Testing for CAPA usually involves obtaining specimens from patients’ lower respiratory tract, which are tested for galactomannan antigen and fungal culture.
is an emerging fungus that can cause outbreaks of severe infections in healthcare facilities. In the United States, it has most commonly spread in long-term care facilities caring for people with severe medical conditions. However, since the start of the COVID-19 pandemic, outbreaks of have been reported in COVID-19 units of acute care hospitals. These outbreaks may be related to changes in routine infection control practices during the COVID-19 pandemic, including limited availability of gloves and gowns, or reuse of these items, and changes in cleaning and disinfection practices. New cases without links to known cases or healthcare abroad have been identified recently in multiple states, suggesting an increase in undetected transmission. Screening for colonization, an important part of containment efforts, has been more limited as resources of healthcare facilities and health departments have been diverted to respond to COVID-19.
Patients hospitalized for COVID-19 are at risk for healthcare-associated infections (HAIs), including , or bloodstream infections caused by . Fungal infections resistant to antifungal treatment have also been described in patients with severe COVID-19. Early diagnosis and monitoring for infections and antifungal resistant infections (e.g., azole-resistant ) are key to reducing death from COVID-19 in patients with severe COVID-19 fungal co-infections.
Other fungal diseases, such as Valley fever (coccidioidomycosis), histoplasmosis, and blastomycosis, can cause fever, cough, and shortness of breath, similar to COVID-19 and bacterial pneumonias. These fungi live in soil. People become infected by breathing in fungi present in the air. Clinicians should consider fungal pneumonias as a possible cause of respiratory illness, particularly if COVID-19 testing is negative. It is important to note that these fungal diseases can occur at the same time as COVID-19.
COVID-19–associated mucormycosis is less common than other COVID-19–associated fungal infections , but emerging reports from India highlight the importance of considering this infection. Some medications used to treat severe COVID-19, including high-dose corticosteroids and tocilizumab, might predispose patients with COVID-19 to mucormycosis. Mucormycosis has been reported in patients with severe COVID-19 infection who lacked other classical mucormycosis risk factors, such as diabetes, conditions or medications that weaken the immune system, and cancer. Early diagnosis and treatment are key to improving outcomes for patients with COVID-19–associated mucormycosis. Clinicians should consider the possibility of mucormycosis in patients with severe COVID-19 even when patients lack classical risk factors for this disease. Biomarkers for diagnosing invasive aspergillosis, such as beta-d-glucan and galactomannan, are typically negative in patients with mucormycosis. The treatment for mucormycosis frequently involves aggressive surgical intervention and treatment with antifungals, including amphotericin B, posaconazole, or isavuconazole. Voriconazole is not recommended for treating mucormycosis.
