COVID-19 is a new disease and CDC is learning more about it every day. Severe illness means that the person with COVID-19 may require hospitalization, intensive care, or a ventilator to help them breathe, or they may even die. People of any age with certain underlying medical conditions are also at increased risk for severe illness from SARS-CoV-2 infection.
Pregnant HCP should follow and guidelines for HCP exposed to patients with suspected or confirmed COVID-19. Adherence to recommended infection prevention and control practices is an important part of protecting all HCP in healthcare settings. Based on what we know at this time, pregnant and recently pregnant people are at an increased risk for severe illness from SARS-CoV-2 infection compared to non-pregnant people. In addition, pregnant people with COVID-19 are at increased risk for preterm birth and there might be at an increased risk of other poor pregnancy outcomes. Facilities may want to consider limiting exposure of pregnant HCP to patients with confirmed or suspected COVID-19, especially during higher risk procedures (e.g., aerosol-generating procedures) if feasible based on staffing availability.
CDC continues to investigate multisystem inflammatory syndrome in children (MIS-C) associated with COVID-19. Children and adolescents with MIS-C have presented with a persistent fever and a variety of signs and symptoms including involvement of multiple organs (e.g., cardiac, gastrointestinal, renal, hematologic, dermatologic, neurologic) and elevated inflammatory markers. CDC is collaborating with domestic and international partners to better understand this new syndrome, including how common it is and its risk factors. For more information, including a full case definition and how to report MIS-C to your health department, visit .
Yes. To keep patients and healthcare personnel (HCP) healthy and safe, CDC’s infection prevention and control guidance applies to all settings where healthcare is delivered. However, as with any guidance, facilities can tailor certain recommendations to their setting. For example, inpatient psychiatric care includes communal experiences and group activities that may need to continue. If so, these activities might need to be adapted to align with recommendations. Other recommended infection control measures (for example, ensuring access to alcohol-based hand sanitizer, cohorting patients with COVID-19 and assigning dedicated staff, or implementing universal source control measures) might not be safe or appropriate to implement in all locations or for all patients due to security and behavioral concerns.
These could signal an outbreak of COVID-19 or other respiratory disease in the facility. The health department can provide important guidance to assist with case finding and halting transmission.
The facility should also have a plan and mechanism to regularly communicate with residents, family members, and HCP, including if cases of COVID-19 are identified in the facility. Often, information in nursing homes is communicated through town hall meetings and staff meetings, along with letters or emails. However, during the COVID-19 pandemic, in-person gatherings should not occur. Instead, communication should occur through virtual meetings over phone or web platforms. These should be supplemented with written communications that provide contact information for a staff member who can respond to questions or concerns. Communications should include information describing the current situation, plans for limiting spread within the facility, and recommended actions they can take to protect themselves and others. Facilities should make this information available in a timely manner and offer periodic updates as the situation develops and more information becomes available.
A patient hospitalized for non-COVID-related illnesses who is not known to have SARS-CoV-2 infection can be transferred to a nursing home without testing. To ensure a patient was not exposed and might subsequently develop SARS-CoV-2 infection, nursing homes should place the patient in in a separate observation area or in a single-person room for 14 days after admission.
To reduce SARS-CoV-2 exposure during the COVID-19 pandemic, CDC recommends that facilities:
If surgery or procedures cannot be postponed, HCP caring for patients with suspected or confirmed COVID-19 should adhere to all .  This includes:
In addition to the use of universal PPE and source control in healthcare settings, targeted SARS-CoV-2 testing of patients without signs or symptoms of COVID-19 might be used to identify those with asymptomatic or pre-symptomatic SARS-CoV-2 infection and further reduce risk for exposures in some healthcare settings. Depending on guidance from local and state health departments, testing availability, and how rapidly results are available, facilities can consider implementing pre-admission or pre-procedure diagnostic testing with authorized nucleic acid or antigen detection assays for SARS-CoV-2. Testing results might inform decisions about rescheduling elective procedures or about the need for additional Transmission-Based Precautions when caring for the patient. Limitations of using this testing strategy include obtaining negative results in patients during their incubation period who later become infectious and false negative test results, depending on the test method used.
CDC’s guidance to use NIOSH-approved N95 disposable filtering facepiece or higher level respirators when providing care for patients with suspected or known COVID-19 is based on the current understanding of SARS-CoV-2 and related respiratory viruses.
Anyone who had prolonged close contact (within 6 feet for at least 15 minutes) should be considered potentially exposed.  The use of a for source control and adherence to other recommended infection prevention and control (IPC) measures (e.g., hand hygiene) by the provider help to reduce the risk of transmission or severe illness. In areas with moderate to substantial community transmission, patients are already at risk for exposure to SARS-CoV-2 due to exposures outside their home and should be alert to the development of signs or symptoms consistent with COVID-19.
In light of this, exposed HCP who are within 3 months of their initial infection, could continue to work, while monitoring for symptoms consistent with COVID-19 and following (e.g., universal use of well-fitting source control). If symptoms develop, exposed HCP should be assessed and potentially tested for SARS-CoV-2, if an alternate etiology is not identified. Some facilities might still choose to institute work restrictions for asymptomatic HCP following a higher risk exposure, particularly if there is uncertainty about a prior infection or the durability of the person’s immune response. Examples could include:
HCP within 3 months of a confirmed SARS-CoV-2 infection who develop symptoms consistent with COVID-19 should be evaluated to identify potential alternative etiologies for their symptoms. If an alternate etiology for the symptoms cannot be identified, they may need to be retested for SARS-CoV-2 infection with the understanding that a positive viral test could represent residual viral particles from the previous infection, rather than new infection. Decisions about the need for and duration of work exclusion should be based upon their suspected diagnosis (e.g., influenza, SARS-CoV-2 infection).
Given the generally lower sensitivity of antigen tests, people with COVID-19–like symptoms who have a negative antigen test result should have a confirmatory nucleic acid amplification test (NAAT), such as reverse transcriptase polymerase chain reaction (RT-PCR), in most situations. Pending the results of confirmatory testing, maintain the following IPC measures:
The onset and duration of viral shedding and the period of infectiousness for COVID-19 are not yet known with certainty. Based on current evidence, scientists believe that persons with mild to moderate COVID-19 may shed replication-competent SARS-CoV-2 for up to following symptom onset, while a small fraction of persons with severe COVID-19, including immunocompromised persons, may shed replication-competent virus for up to . It is possible that SARS-CoV-2 RNA may be detectable in the upper or lower respiratory tract for weeks after illness onset, similar to infections with MERS-CoV and SARS-CoV. However, detection of viral RNA does not necessarily mean that infectious virus is present. Based on existing literature, the incubation period (the time from exposure to development of symptoms) of SARS-CoV-2 and other coronaviruses (e.g., MERS-CoV, SARS-CoV) ranges from 2–14 days.
CDC is aware of recent reports indicating that persons who were previously diagnosed with COVID-19 can be re-infected. These reports can understandably cause concern. The immune response, including duration of immunity, to SARS-CoV-2 infection is not yet understood. Based on what we know from other viruses, including common human coronaviruses, some reinfections are expected. Ongoing COVID-19 studies will help establish the frequency and severity of reinfection and who might be at higher risk for reinfection. At this time, whether you have had COVID-19 or not, the best ways to prevent infection are to wear a mask in public places, stay at least 6 feet away from other people, frequently wash your hands with soap and water for at least 20 seconds, and avoid crowds and confined spaces.
Yes. There are commercially developed respiratory panels with multi-pathogen molecular assays that can detect respiratory pathogens, including SARS-CoV-2, influenza, and other human coronaviruses that can cause acute respiratory illness. The U.S. Food and Drug Administration (FDA) maintains a list of tests that includes (EUA).
Patients can be infected with more than one virus at the same time. Coinfections with other respiratory viruses in people with COVID-19 have been reported. Therefore, identifying infection with one respiratory virus does not exclude SARS-CoV-2 virus infection.
Clinicians considering use of chest CT scans for diagnosis or management of COVID-19 patients should consider whether such imaging will change clinical management. The American College of Radiology (ACR) recommends that CT should not be used to screen for COVID-19, or as a first-line test to diagnose COVID-19, and that CT should be used sparingly and reserved for hospitalized, symptomatic patients with specific clinical indications for CT. Appropriate infection control procedures should be followed before scanning subsequent patients. For more information see, .
Healthcare providers should immediately notify infection control personnel at their facility if they suspect COVID-19 in a patient. If a patient tests positive, providers should report that positive result to their local/state health department.
If testing capacity is limited for SARS-CoV-2, the virus that causes COVID-19, prioritize testing (1) of residents and healthcare personnel (HCP) with signs or symptoms of COVID-19 and (2) asymptomatic residents and HCP in response to an outbreak in the facility.  When testing capacity is limited or test turnaround times are >2 days, testing HCP who are asymptomatic in facilities without an outbreak should be considered lower priority.
As part of an outbreak response, CDC recommends that and (who have not had a prior infection in the last 90 days) have viral testing (e.g., RT-PCR or antigen) immediately after the first new COVID-19 case is identified at the facility. Then the facility should perform serial testing of all residents and HCP who previously tested negative every 3–7 days until no new positive tests have been identified for 14 days. In nursing homes with outbreaks, most cases are identified within the first two weeks of diagnosing the first new case. These early cases likely occur among people who were previously exposed or were infected before more infection prevention and control (IPC) measures were implemented in response to the outbreak.
Unrecognized SARS-CoV-2 is most often introduced into a nursing home by asymptomatic healthcare personnel (HCP) or visitors with COVID-19 who work at or visit the nursing home, rather than residents. Recommendations for testing of residents who are asymptomatic in nursing homes is generally reserved for situations such as response to an outbreak in the facility (i.e., a new SARS-CoV-2 infection in any HCP or any SARS-CoV-2 infection in a resident) or evaluation of a resident who has had with someone with confirmed SARS-CoV-2 infection.
A point-of-care antigen test result should be considered a possible false-positive when a positive test result appears inconsistent with the clinical situation (e.g., a positive antigen test in an asymptomatic person who does not have risk factors and resides in a community with lower COVID-19 prevalence). When a false-positive test is suspected, nursing homes and health departments should also review and gather the following information:
Yes. To determine if residents and HCP have a current infection, they should have a viral test (e.g., reverse-transcriptase polymerase chain reaction [RT-PCR]) regardless of their antibody test result. A positive result shows that an individual has antibodies from an infection with the virus that causes COVID-19, or possibly from infection with a related virus from the same family of viruses (called coronavirus), such as one that causes the common cold. We do not know yet if having antibodies to the virus that causes COVID-19 can protect someone from getting infected again or, if they do, how long this protection might last. Therefore, antibody tests should not be used to diagnose COVID-19 and should not be used to inform infection prevention actions.
If a resident is asymptomatic and declines testing at the time of facility-wide testing, decisions on placing the resident on Transmission-Based Precautions for COVID-19 or providing usual care should be based on whether the facility has evidence suggesting (i.e., confirmed infection in HCP or ).
Only residents who have a confirmed positive should be moved to COVID-19-designated units or facilities.
If HCP with decline testing, they should be presumed to have COVID-19 and excluded from work. Return to work decisions should be based on COVID-19 at the discretion of the facility’s occupational health program.
No, HCP do not need to be tested at each facility. If documentation of the test result is provided to each facility, the results from one setting are adequate to meet the testing recommendations at any facility. Each facility should maintain appropriate documentation of test results and have a plan to . HCP should be encouraged to tell facilities if they have had exposures at other facilities with recognized COVID-19 cases.
There is currently no FDA-approved post-exposure prophylaxis for people who may have been exposed to COVID-19. For information about registered clinical trials of investigational therapeutics for pre- or post-exposure prophylaxis of SARS-CoV-2 infection, visit .
For more information on movement restrictions, monitoring for symptoms, and evaluation after possible exposure to COVID-19, see and
The National Institutes of Health recently published guidelines on prophylaxis use for COVID-19 and testing and management of COVID-19 patients. For more information, please visit: .
Not all patients with COVID-19 will require medical supportive care. Clinical management for hospitalized patients with COVID-19 is focused on supportive care for complications, including supplemental oxygen and advanced organ support for respiratory failure, septic shock, and multi-organ failure. Empiric testing and treatment for other viral or bacterial etiologies may be warranted.
The National Institutes of Health has published prepared by the COVID-19 Treatment Guidelines Panel.
Not all patients with COVID-19 require hospital admission. Patients whose clinical presentation warrants in-patient clinical management for supportive medical care should be admitted to the hospital under appropriate Transmission-Based Precautions.
References related to hospitalization and outcomes among patients with COVID-19:
Huang C, Wang Y, Li X, et al. Clinical features of patients infected with 2019 novel coronavirus in Wuhan, China. 2020;395:497-506.
Dong Y, Mo X, Hu Y, et al. Epidemiology of COVID-19 Among Children in China. 2020.
Wu Z, McGoogan JM. Characteristics of and Important Lessons From the Coronavirus Disease 2019 (COVID-19) Outbreak in China: Summary of a Report of 72 314 Cases From the Chinese Center for Disease Control and Prevention. 2020.
After the onset of illness, the detectable viral burden usually declines. After a week or more, anti-SARS-CoV-2 immunoglobulin becomes detectable and then antibody levels increase. Some of these antibodies may prevent the virus from infecting cells in cell culture. A decline in viral RNA is associated with a decreased ability to isolate live virus. For most patients with COVID-19, efforts to isolate live virus from upper respiratory tract specimens have been unsuccessful when specimens are collected more than 10 days after illness onset. Recovery of live virus between 10 and 20 days after symptom onset has been documented in some persons with severe COVID-19; in some cases, these persons were in an immunocompromised state.
Persons who have tested persistently or recurrently positive for SARS-CoV-2 RNA have, in some cases, had their signs and symptoms of COVID-19 improve. When viral isolation in tissue culture has been attempted in such persons in South Korea and the United States, live virus has not been isolated. There is no evidence to date that clinically recovered persons with persistent or recurrent detection of viral RNA have transmitted SARS-CoV-2 to others.
These data and experience with other viral respiratory infections indicate that most persons recovered from COVID-19 who test persistently or recurrently positive by RT-PCR are likely no longer infectious. Isolation and precautions may be discontinued for persons with COVID-19  10 days after symptom onset (the date on which symptoms first began, including non-respiratory symptoms), provided their fever has resolved for at least 24 hours, without the use of fever-reducing medications, and their other symptoms have improved. For some persons with , and may be maintained for up to 20 days after symptom onset.
For persons who remain asymptomatic following recovery from COVID-19, retesting (e.g., as part of a contact tracing investigation) is not necessary during the first 3 months after the date of symptom onset. When a positive test occurs less than 3 months after the person’s symptom onset of their most recent illness, it is possible that the positive test represents a new infection or a persistently positive test associated with the previous infection. If a positive test occurs more than 3 months after a person’s symptom onset, clinicians and public health authorities should consider the possibility of reinfection. Until we have more information, the determination of whether a patient with a positive test in these situations is contagious to others should be made on a case-by-case basis. Consider consultation with infectious diseases specialists and public health authorities to review all available information (e.g., medical history, time from initial positive test, RT-PCR Ct values, and presence of COVID-19 signs or symptoms).  Persons who are determined to be potentially infectious should undergo evaluation and remain isolated until they again meet criteria for discontinuation of isolation or discontinuation of , depending on their circumstances.
If a previously infected person experiences new symptoms consistent with COVID-19 after the date of the previous illness onset (or date of last positive viral diagnostic test [RT-PCR or antigen test] if the person never experienced symptoms), the person should undergo repeat viral diagnostic testing. These people who have a positive test result should be considered infectious and remain isolated until they again meet criteria for discontinuation of isolation or of transmission-based precautions. Contact tracing during the person’s second episode of symptoms is warranted.
For persons who have recovered from laboratory-confirmed SARS-CoV-2 infection and who experience new symptoms consistent with COVID-19 3 months since the date of symptom onset of the previous illness episode (or date of last positive viral diagnostic test if the person never experienced symptoms), repeating viral diagnostic testing may be warranted if alternative etiologies for the illness cannot be identified. If reinfection is suspected and retesting is undertaken, the person should follow isolation recommendations for cases of COVID-19 pending clinical evaluation and testing results. Results of repeat testing should also be interpreted in consultation with an infectious disease specialist with consideration of cycle threshold values (if available) and clinical presentations. The determination of whether a patient with a subsequently positive test is contagious to others should be made on a case-by-case basis, in consultation with infectious diseases specialists and/or public health authorities, after review of available information (e.g., medical history, time from initial positive test, RT-PCR Ct values, and presence of COVID-19 signs or symptoms).
The following applies to a person who has clinically recovered from  SARS-CoV-2 infection that was confirmed with a viral diagnostic test and then, since the date of symptom onset of the previous illness episode (or date of positive viral diagnostic test if the person never experienced symptoms), is identified as a contact of a new case.  If the person remains asymptomatic since the new exposure, then they do not need to be retested for SARS-CoV-2 and do not need to be quarantined. However, if the person experiences new symptoms consistent with COVID-19 and an evaluation fails to identify a diagnosis other than SARS-CoV-2 infection (e.g., influenza), then repeat viral diagnostic testing may be warranted, in consultation with an infectious disease specialist and public health authorities for isolation guidance.
When available, respirators (or facemasks if a respirator is not available), eye protection, gloves, and gowns should be used for the care of patients with known or suspected COVID-19 infection, including women who are pregnant. For more information, please see .
During respirator shortages, care should be taken to ensure that N95 respirators are reserved for situations where respiratory protection is most important, such as performance of aerosol-generating procedures on patients with suspected or confirmed COVID-19 infection. In such shortage situations, facemasks might be used for other types of patient care.
When respirator supplies are restored, the facility can switch back to use of N95 respirators for all care of patients with known or suspected COVID-19 infection. For more information, please see .
When respirator supplies are restored, as with all clinical care activities for patients with known or suspected COVID-19, HCP should use respirators (or facemasks if a respirator is not available), eye protection, gloves, and gowns during the second stage of labor, in addition to other personal protective equipment that may be typically indicated for labor and delivery. For more information please see:
Based on limited data, high-flow oxygen use is not considered an aerosol-generating procedure for respirator prioritization during shortages over procedures more likely to generate higher concentrations of infectious respiratory aerosols (such as bronchoscopy, intubation, and open suctioning). Patients with known or suspected COVID-19 should receive any interventions they would normally receive as standard of care. When respirator supplies are restored, as with all clinical care activities for patients with known or suspected COVID-19, respirators (or facemasks if a respirator is not available), eye protection, gloves, and gowns should be used by HCP for the care of pregnant patients with known or suspected COVID-19. For more information please see:
Clinicians should use their judgment to determine if a patient has compatible with COVID-19 and whether the patient should be tested. Fever is the most commonly reported sign; most patients with confirmed COVID-19 have developed fever and/or symptoms of acute respiratory illness (cough, difficulty breathing).
Data regarding COVID-19 in pregnancy are limited; according to current information, presenting signs and symptoms are expected to be similar to those for non-pregnant patients, including the presence of fever.
Other considerations that may guide testing are epidemiologic factors such as the occurrence of local community transmission of COVID-19 infections. As part of evaluation, clinicians are strongly encouraged to test for other causes of respiratory illness and peripartum fever.
HCP in labor and delivery healthcare settings should follow the same infection prevention and control recommendations and personal protective equipment recommendations as all other HCP. If HCP are exposed to patients with COVID-19 infection, guidance is available for HCP and healthcare facilities on steps to take. For more information, please see:
Several patients with COVID-19 have been reported to present with concurrent community-acquired bacterial pneumonia. Decisions to administer antibiotics to COVID-19 patients should be based on the likelihood of bacterial infection (community-acquired or hospital-acquired), illness severity, and antimicrobial stewardship issues. For more information, see .
The National Institutes of Health (NIH) has published guidelines on testing and management of patients with COVID-19. For more information, please visit . The are based on scientific evidence and expert opinion and are regularly updated as more data become available.
Current includes infection prevention and control measures and supportive care, including supplemental oxygen and mechanical ventilatory support when indicated. The U.S. Food and Drug Administration (FDA) has approved one drug, remdesivir (Veklury), for the treatment of COVID-19 in certain situations.
Persons seeking information about registered clinical trials for COVID-19 in the United States can search for such information here: .
CDC is currently not aware of scientific evidence establishing a link between NSAIDs (e.g., ibuprofen, naproxen) and worsening of COVID‑19. , the , the , and CDC are continuing to monitor the situation and will review new information on the effects of NSAIDs and COVID-19 disease as it becomes available. For those who wish to use treatment options other than NSAIDs, there are other over-the-counter and prescription medications approved for pain relief and fever reduction. Patients who rely on NSAIDs to treat chronic conditions and have additional questions should speak to their healthcare provider for individualized management. Patients should use NSAIDs, and all medications, according to the product labels and advice of their healthcare professional.
People with moderate to severe , particularly if not well controlled, of getting very sick from COVID-19.
Based on what we currently know about COVID-19, the selection of therapeutic options through guideline-recommended treatment of asthma has not been affected. are available. Continuation of inhaled corticosteroids is particularly important for patients already using these medications because there is no evidence of increased risk of COVID-19 morbidity with use of inhaled corticosteroids and an abundance of data showing reduced risk of asthma exacerbation with maintenance of asthma controller therapy.
Patients with asthma but without symptoms or a diagnosis of COVID-19 should continue any required nebulizer treatments.
Selection of therapeutic options through guideline-recommended treatment of asthma exacerbations has not been affected by what we currently know about COVID-19.
Systemic corticosteroids should be used to treat an asthma exacerbation per and current standards of care, even if it is caused by COVID-19. Short-term use of systemic corticosteroids to treat asthma exacerbations should be continued. There is currently no evidence to suggest that short-term use of systemic corticosteroids to treat asthma exacerbations increases the risk of developing severe COVID-19, whereas there is an abundance of data to support use of systemic steroids for moderate or severe asthma exacerbations.
Patients with asthma but without symptoms or a diagnosis of COVID-19 should continue any required nebulizer for treatments, as recommended by national professional organizations, including the American Academy of Allergy, Asthma & Immunology (AAAAI) and the American College of Allergy, Asthma & Immunology (ACAAI). If healthcare providers need to be present during nebulizer use among patients who have either symptoms or a diagnosis of COVID-19, use .
Clinicians may be concerned that an asthma exacerbation is related to an underlying infection with COVID-19. Clinicians can access laboratory testing for COVID-19 through a network of state and local public health laboratories across the country. Lists of that are using COVID-19 viral tests are available. For more information, see Clinicians should direct testing questions to their and health departments.
If nebulizer use at home is necessary for patients with asthma who have symptoms or a diagnosis of COVID-19, use of the nebulizer in a location that minimizes and preferably avoids exposure to any other members of the household, and preferably a location where air is not recirculated into the home (like a porch, patio, or garage) is recommended by national professional organizations, including the American College of Allergy, Asthma & Immunology (ACAAI) by the ACAAI and the Allergy & Asthma Network (AAN). Limiting the number of people in the room or location where the nebulizer is used is also recommended by the Asthma & Allergy Foundation of America (AAFA). Nebulizers should be used and cleaned according to the manufacturer’s instructions.
If nebulizer use in a healthcare setting is necessary for patients who have either symptoms or a diagnosis of COVID-19, use .
Yes, for your patients with COVID-19 who have and elevated hepatic enzymes, consider testing them for hepatitis A, B, and C, virus infections. However, ALT or AST may also be associated with COVID-19 alone and indicate greater severity of illness. For more information, review
Note: For people receiving COVID-19 vaccination, a minimum interval of before or after receiving COVID-19 vaccination and any other vaccination. However, mRNA COVID-19 and other vaccines may be administered within a shorter period in situations where the benefits of vaccination are deemed to outweigh the potential unknown risks of vaccine coadministration, such as hepatitis A vaccination during an outbreak.
Routine hepatitis A and B vaccination of children should continue to the extent possible, according to the . For more information on vaccination during the COVID-19 pandemic, see  .
Yes. Continue to administer these vaccines if an in-person visit must be scheduled or occurs for some other purpose and the clinical preventive service can be delivered during that visit with no additional risk; or an individual patient and their clinician believe that there is a compelling need to receive the service based on an assessment that the potential benefit outweighs the risk of exposure to SARS-CoV-2, the virus that causes COVID-19. The vaccination status of all patients should be assessed at every clinical encounter to reduce missed opportunities for vaccination. See the for more information.
Many patients with severe illness from COVID-19 have underlying hypertension. Hypertension is common in the United States. is more frequent with advancing age and among non-Hispanic blacks and people with other underlying medical conditions such as obesity and diabetes. At this time, people whose only underlying medical condition is hypertension for severe illness from COVID-19.
No. The American Heart Association, the Heart Failure Society of America, and the American College of Cardiology continuing ACE-I or ARB medications for all patients already prescribed those medications for indications such as heart failure, hypertension, or ischemic heart disease. At this time, available evidence demonstrates no indication of COVID-specific harm from these agents. Several randomized controlled trials are under way to better answer this important clinical question. Cardiovascular disease patients diagnosed with COVID-19 should be fully evaluated by a healthcare professional before adding or removing any treatments, and any changes to their treatment should be based on the latest scientific evidence. Patients who rely on ACE-Is or ARBs to treat chronic conditions and have additional questions should speak to their healthcare provider for individualized management
Waste generated in the care of PUIs or patients with confirmed COVID-19 does not present additional considerations for wastewater disinfection in the United States. Coronaviruses are susceptible to the same disinfection conditions in community and healthcare settings as other viruses, so current disinfection conditions in wastewater treatment facilities are expected to be sufficient. This includes conditions for practices such as oxidation with hypochlorite (i.e., chlorine bleach) and peracetic acid, as well as inactivation using UV irradiation.
Wastewater workers should use standard practices including and wear the recommended as prescribed for their current work tasks when handling untreated waste. There is no evidence to suggest that employees of wastewater plants need any additional protections in relation to COVID-19.
Medical waste (trash) coming from healthcare facilities treating COVID-2019 patients is no different than waste coming from facilities without COVID-19 patients. CDC’s guidance states that management of laundry, food service utensils, and medical waste should be performed in accordance with routine procedures. There is no evidence to suggest that facility waste needs any additional disinfection.
More guidance about environmental infection control is available in section 7 of CDC’s for Patients with Confirmed COVID-19 or Persons Under Investigation for COVID-19 in Healthcare Settings.
