For healthcare providers caring for neonates (≤28 days old) with suspected or confirmed COVID-19, including those born to a mother with suspected or confirmed COVID-19, please refer to CDC’s .
In the United States and globally, fewer cases of COVID-19 have been reported in children (age 0-17 years) compared with adults. While children comprise 22% of the U.S. population, the most recent data, available through the CDC, show that some cases of COVID-19 in the United States reported to CDC were among children. The number and rate of cases in children in the United States have been steadily increasing since March 2020. The true incidence of SARS-CoV-2 infection in children is not known due to lack of widespread testing and the prioritization of testing for adults and those with severe illness. Hospitalization rates in children are significantly lower than hospitalization rates in adults with COVID-19, suggesting that children may have less severe illness from COVID-19 compared to adults. Visit CDC’s for current data.
Signs or symptoms of COVID-19 in children include:
Children infected with SARS-CoV-2 may have many of these non-specific symptoms, only have a few (such as only upper respiratory symptoms or only gastrointestinal symptoms), or may be asymptomatic. The most common symptoms in children are cough and/or fever. A recent systematic review estimated that 16% of children with SARS-CoV-2 infection are asymptomatic, but evidence suggests that as many as half of pediatric infections may be asymptomatic. The signs and symptoms of COVID-19 in children are similar to those of other infections and noninfectious processes, including influenza, streptococcal pharyngitis, and allergic rhinitis. The lack of specificity of signs or symptoms and the significant proportion of asymptomatic infections make symptom-based screening for identification of SARS-CoV-2 in children particularly challenging.
While children infected with SARS-CoV-2 are less likely to develop severe illness compared with adults, children are still at risk of developing severe illness and complications from COVID-19. Weekly COVID-19 hospitalization surveillance data show that the rate of hospitalization among children is low compared with that of adults, but hospitalization rates among children are increasing. About 1 in 3 children hospitalized with COVID-19 in the United States were admitted to the intensive care unit, similar to the rate among adults.
Current evidence suggests that children with certain underlying medical conditions and infants (age <1 year) might be at increased risk for severe illness from SARS-CoV-2 infection. Of the children who have developed severe illness from COVID-19, most have had underlying medical conditions.
Similar to adults, children with severe COVID-19 may develop respiratory failure, myocarditis, shock, acute renal failure, coagulopathy, and multi-organ system failure. Some children with COVID-19 have developed other serious problems like intussusception or diabetic ketoacidosis. Children infected with SARS-CoV-2 are also at risk for developing Multisystem Inflammatory Syndrome in Children (MIS-C). For the case definition, recommended evaluation, and current data on MIS-C cases in the United States, visit .
Children with symptoms of an infectious disease should not attend school, but the length of time the child should stay home depends on the most likely etiology of illness (COVID-19 or not). Return to school policies for children with COVID-19 should be based on CDC’s recommendation for . A negative test or doctor’s note should be required for return to school upon completion of the 10 days of isolation with improvement of symptoms.
Typical laboratory findings in children with COVID-19 include mild abnormalities in white blood cell count (either increased or decreased lymphocyte counts), mildly elevated inflammatory markers (including procalcitonin), and mildly elevated liver enzymes. Radiologic findings in children with COVID-19 include unilateral or bilateral infiltrates on chest radiograph or CT, ground-glass opacities on CT, and consolidation with surrounding Halo sign on CT. CT should be used sparingly and only for hospitalized, symptomatic patients with specific clinical indications. For more information, see recommendations from the .
Pediatric healthcare providers should consider the child’s clinical presentation, requirement for supportive care, underlying medical conditions, and the ability for caregivers to care for the child at home when deciding whether the child may need inpatient care for COVID-19. For more information, visit . Provide parents resources on for COVID-19 and .
Currently, there are no drugs specifically approved by the U.S. Food and Drug Administration (FDA) for treatment of COVID-19 in children. Treatment of COVID-19 remains largely supportive and includes prevention and management of complications. , which has shown benefits in clinical trials in adults, is currently available through Emergency Use Authorization or compassionate use programs for children. The safety and effectiveness of remdesivir for treatment of COVID-19 has not yet been evaluated in children. Additionally, the National Institutes of Health (NIH) suggests that may be beneficial in pediatric patients with COVID-19 respiratory disease who are on mechanical ventilation. For more information, review in NIH’s COVID-19 Treatment Guidelines.
It is important to remember that children infected with SARS-CoV-2 can present with other serious conditions such as diabetic ketoacidosis or intussusception, and a broad differential must be maintained in evaluating ill children during the COVID-19 pandemic. Standard evaluation and management of co-occurring conditions should be maintained for a child infected with SARS-CoV-2, with additional measures. Pediatric providers should have an appropriate suspicion for COVID-19, but also to continue to consider and test for other diagnoses, such as , influenza (see CDC’s Flu Information for Healthcare Professionals for more ) and .
CDC has specific guidance for and the . Additionally, several other organizations have published guidelines related to the treatment and management of adult and pediatric patients with COVID-19:
Community mitigation measures such as shelter-in-place orders resulted in declines in outpatient pediatric visits and fewer vaccine doses administered during the early COVID-19 pandemic, leaving children at risk for vaccine-preventable diseases.  For more information on influenza, visit CDC’s page. For more information on immunization services and vaccination recommendations during the pandemic, visit .
All newborns should be seen by a pediatric healthcare provider shortly after hospital discharge (three to five days of age). Ideally, newborn visits should be done in-person, even during the COVID-19 pandemic, to evaluate feeding and weight gain, check for dehydration and jaundice, ensure all components of newborn screening were completed with appropriate confirmatory testing and follow-up, and evaluate maternal well-being. All healthcare facilities should ensure are in place to minimize chance of exposure to SARS-CoV-2 among providers, patients, and families. For specific recommendations by healthcare facility type and level of community transmission, review . CDC has additional and information about for healthcare providers.
