Clinicians can access laboratory tests for SARS-CoV-2, the virus that causes COVID-19, through clinical laboratories performing tests authorized or intended to be authorized by the U.S. Food and Drug Administration (FDA) under an Emergency Use Authorization (EUA). Clinicians should consult with the laboratories that routinely perform their diagnostic services to see how best to access SARS-CoV-2 testing.
For a list of COVID-19 EUAs, see .
The US Department of Health and Human Services (HHS) is directly managing allocation of swabs and media, including viral transport medium (VTM), based on state and territory testing plans that were submitted in response to the Coronavirus Aid, Relief, and Economic Security (CARES) Act requirements. Allocations were predetermined to maximize state and territory testing using a data-driven algorithm based on population, high incidence areas, and COVID-19 Task Force’s directives. Currently, HHS is distributing the following swabs: nasopharyngeal (NP), nasal, foam, and poly swabs. HHS is distributing the following media: saline, phosphate buffered saline solution (PBS), and VTM. For specific swab or medium requests, delivery site changes, or other related requests, contact .
Public health and clinical laboratories can also produce their own VTM if it is unavailable for purchase. In response to VTM shortages, CDC posted a for the preparation of VTM. Saline is also an acceptable transport medium for some COVID-19 viral assays, including the . Check the to see which transport medium is acceptable.
This new test is designed for use at CDC-supported public health laboratories at state and local levels, where it will supplement and streamline surveillance for flu and COVID-19. The use of this specialized test will be focused on public health surveillance efforts and will not replace any COVID-19 tests currently used in commercial laboratories, hospitals, clinics, and other healthcare settings.
FDA has authorized EUAs for both viral and antibody tests for COVID-19. Viral (nucleic acid and antigen) tests are used to diagnose the presence of SARS-CoV-2 infections. In contrast, antibody tests can detect IgG, IgA, and IgM antibodies from an immune response to SARS-CoV-2.
Whenever possible, laboratories should rely on viral tests to diagnose the presence of SARS-CoV-2 infections. However, a negative result from viral testing does not rule out COVID-19.
Results from antibody testing should not be used to diagnose or exclude SARS-CoV-2 infections or to inform infection status. Negative results from antibody testing do not rule out SARS-CoV-2 infections, particularly for those individuals who have been exposed to the virus and are still within the estimated incubation period. Until the performance characteristics of antibody tests have been evaluated, it is possible that positive results from such testing may be due to past or present infections with a coronavirus other than SARS-CoV-2.
When the FDA grants an EUA for a point-of-care test, that test is deemed to be CLIA-waived. For the duration of the national emergency declaration for COVID-19, such tests can be performed in any CLIA-certified patient care setting with a certificate of waiver.
CDC is currently performing antibody surveys to understand how COVID-19 has spread in the U.S. population. CDC is not using its antibody tests for diagnostic purposes, and thus is not accepting antibody test requests intended for COVID-19 patient diagnosis.
If laboratory personnel have direct contact with suspected or confirmed COVID-19 patients, they should follow recommended PPE for health care providers while in the presence of these patients.
Handle laboratory waste from testing suspected or confirmed COVID-19 patient specimens as all other biohazardous waste in the laboratory. Currently, there is no evidence to suggest that this laboratory waste needs additional packaging or disinfection procedures.
Examples of infectious agents that are transmitted via the droplet route include Bordetella pertussis, influenza viruses, adenovirus, Mycoplasma pneumoniae, SARS-associated coronavirus (SARS-CoV), group A streptococcus, and Neisseria meningitidis.
Testing sites that operate a POC diagnostic instrument must have a current Clinical Laboratory Improvement Amendments of 1988 (CLIA) certificate. During the COVID-19 public health emergency, the Centers for Medicare & Medicaid Services (CMS) will permit a laboratory to extend its existing Certificate of Waiver to operate a temporary COVID-19 testing site in an off-site location (e.g., long-term care or correctional facilities). The temporary COVID-19 testing site is only permitted to perform waived tests, consistent with the laboratory’s existing CLIA certificate, and must be under the direction of the existing laboratory director.
Laboratories should consider the following when using POC instruments for COVID-19 diagnostic purposes:
Stool specimens do not have Emergency Use Authorization (EUA) approval and thus are not acceptable for SARS-CoV-2 viral testing. Although data are limited, they indicate that stool might not be an appropriate specimen. Stool specimens are less sensitive than respiratory specimens, and SARS-CoV-2 RNA is often detected later during COVID-19 illness. Therefore, testing stool early in illness could potentially lead to false negative SARS-CoV-2 viral test results. Also, even though viral tests have detected SARS-CoV-2 RNA in stool (i.e., a positive test), infectious virus has only been confirmed very rarely, if at all in samples. In other words, a positive SARS-CoV-2 test does not necessarily mean a patient is currently infected and can infect others.
Avoid frozen sectioning from confirmed COVID-19 patients whenever possible. Talk with the relevant clinical and surgical teams about the clinical necessity and benefit of frozen sectioning and consider appropriate alternatives for suspected and confirmed COVID-19 cases. When frozen sectioning is unavoidable, the following are recommended, if possible:
Human tissues submitted for permanent pathologic examination typically undergo several processing steps with chemicals that have been shown to inactivate coronaviruses:
To assist health departments during the COVID-19 pandemic, IRR expanded from April through December to provide more products needed for viral testing, including numerous commercially produced Emergency Use Authorization (EUA) assays. IRR is managed under a CDC contract by American Type Culture Collection (ATCC).
The US Department of Health and Human Services (HHS) is directly managing allocation of swabs and media, including viral transport medium (VTM), based on state and territory testing plans that were submitted in response to the Coronavirus Aid, Relief, and Economic Security (CARES) Act requirements. Allocations were predetermined to maximize state and territory testing using a data-driven algorithm based on population, high incidence areas, and COVID-19 Task Force’s directives. Currently, HHS is distributing the following swabs: nasopharyngeal (NP), nasal, foam, and poly swabs. HHS is distributing the following media: saline, phosphate buffered saline solution (PBS), and VTM. For specific swab or medium requests, delivery site changes, or other related requests contact .
