Available data indicate that adults with mild to moderate COVID-19 remain infectious no longer than 10 days after symptom onset. Most adults with more severe to critical illness or severe immunocompromise likely remain infectious no longer than 20 days after symptom onset; however, there have been several reports of people shedding replication-competent virus beyond 20 days due to severe immunocompromise. Recovered adults can continue to shed detectable but non-infectious SARS-CoV-2 RNA in upper respiratory specimens for up to 3 months after illness onset, albeit at concentrations considerably lower than during illness, in concentration ranges where replication-competent virus has not been reliably recovered and infectiousness is unlikely. The circumstances that result in persistently detectable SARS-CoV-2 RNA have yet to be determined. Studies have not found evidence that clinically recovered adults with persistence of viral RNA have transmitted SARS-CoV-2 to others. These findings strengthen the justification for relying on a symptom-based rather than test-based strategy for ending isolation of most patients, so that adults who are no longer infectious are not kept unnecessarily isolated and excluded from work or other responsibilities.
The duration and robustness of immunity to SARS-CoV-2 remains under investigation. Among other human coronaviruses, reinfection appears to occur variably over time after onset of infection. However, for SARS-CoV-2, reinfection appears to be uncommon during the initial 90 days after symptom onset of the preceding infection ( ). Thus, for adults recovered from SARS-CoV-2 infection, a positive SARS-CoV-2 RT-PCR result without new symptoms during the 90 days after illness onset more likely represents persistent shedding of viral RNA than reinfection.
Despite millions of SARS-CoV-2 infections worldwide, including the United States, to date, surveillance and investigations have thus far demonstrated few confirmed cases of reinfection. Currently, it is unknown if recovered adults are definitively immune to SARS-CoV-2 reinfection because biologic markers of immunity have not been correlated with protection from infection. However, available evidence suggests that most recovered adults would have a degree of immunity for at least 90 days following initial diagnosis of laboratory-confirmed COVID-19. If the present guidance is implemented with current prevention strategies to prevent SARS-CoV-2 transmission (i.e., wear masks, stay at least 6 feet away from others who do not live with you, avoid crowds, and wash hands regularly), the risks of potential SARS-CoV-2 transmission from recovered adults is generally too low to justify retesting and quarantine.
If an adult has a new exposure to someone with suspected or confirmed COVID-19 and:
If an adult has a new exposure to a person with suspected or confirmed COVID-19 and meets the first two above criteria, but has or develops new symptoms consistent with COVID-19 within 14 days of the new exposure, consultation with a health care provider is recommended, and consultation with infectious disease or infection control experts may be necessary. If an alternative cause of the symptoms cannot be readily identified, retesting for SARS-CoV-2 infection may be warranted. In the absence of clinical evaluation to rule out SARS-CoV-2 reinfection, this adult should be isolated for the duration recommended in the memo above – for most adults, this would be 10 days after symptom onset and after resolution of fever for at least 24 hours, without the use of fever-reducing medications, and with improvement of other symptoms. Transmission-based precautions should be used as currently recommended in adults with suspected respiratory infection.
