HCP with symptoms of COVID-19 should be prioritized for viral testing with approved nucleic acid or antigen detection assays. When a clinician decides that testing a person for SARS-CoV-2 is indicated, from at least one FDA Emergency Use Authorized COVID-19 laboratory-based NAAT for detection of SARS-CoV-2 RNA indicates that the person most likely does not have an active SARS-CoV-2 infection at the time the sample was collected. A second test for SARS-CoV-2 RNA may be performed at the discretion of the evaluating healthcare provider, particularly when a higher level of clinical suspicion for SARS-CoV-2 infection exists. If the second test is positive, consultation with an infectious diseases expert should be considered to resolve the discrepant results.
For HCP who were suspected of having COVID-19 and had it ruled out, return to work decisions should be based on their other suspected or confirmed diagnoses.
For guidance about assessment of risk and application of work restrictions for asymptomatic HCP with potential exposure to patients, visitors, or other HCP with confirmed COVID-19, refer to the .
: Individuals who have any of the various signs and symptoms of COVID 19 (e.g., fever, cough, sore throat, malaise, headache, muscle pain) without shortness of breath, dyspnea, or abnormal chest imaging.
Maintaining appropriate staffing in healthcare facilities is essential to providing a safe work environment for HCP and safe patient care. As the COVID-19 pandemic progresses, staffing shortages will likely occur due to HCP exposures, illness, or need to care for family members at home. Healthcare facilities must be prepared for potential staffing shortages and have plans and processes in place to mitigate them, including considerations for permitting HCP to return to work without meeting all return to work criteria above. Refer to the document for information.
Changes to more closely align guidance with updates to the  Interim Guidance on Ending Isolation and Precautions for Adults with COVID-19:
