At this time, all COVID-19 vaccine in the United States has been purchased by the United States Government for administration exclusively by enrolled providers through the CDC COVID-19 Vaccination Program. Vaccine remains U.S. government property until administered to the vaccination recipient.  Learn how to .
COVID-19 vaccination providers participating in the CDC COVID-19 Vaccination Program are required to sign a CDC COVID-19 Vaccination Program Provider Agreement. Providers are responsible for adhering to all requirements outlined in the agreement, including updated recommendations, requirements, and other guidance provided in the footnoted weblinks incorporated in the agreement. This webpage serves as repository for any updates to the provider agreement including recommendations, requirements, and other guidance. Vaccination providers and organizations must check this site regularly and can sign up below to receive emails any time this page is updated. In addition, this webpage provides other useful information for vaccination providers participating in the program.
Providers must administer COVID-19 vaccine in accordance with prioritization groups determined by appropriate public health authorities ( ., HHS/CDC/ACIP, state/territorial health department in coordination with the state/territorial governor, Indian Health Service, Tribal Health Programs, Urban Indian Organizations, the Freely Associated States).
Prioritization for receipt of COVID-19 vaccine in the early months of the CDC COVID-19 Vaccination Program was necessary given limited supplies of vaccine.  Supplies of COVID-19 vaccine doses are rapidly increasing.  Effective May 1, 2021, in conformance with the Secretary’s March 17, 2021 directive to transition beyond priority groups, all persons qualified under the terms of the applicable COVID-19 vaccine Emergency Use Authorization are eligible to be vaccinated.  CDC COVID-19 Vaccination Program providers are required to make available and administer COVID-19 vaccine to all such persons.  This requirement is not intended to prevent prioritizing particular populations for specific vaccination clinics/events with the purpose of promoting health equity.
With regard to the above, as of April 19, 2021, all persons qualified under the terms of the applicable COVID-19 vaccine Emergency Use Authorization are eligible to be vaccinated.  This is not intended to prevent prioritizing particular populations for specific vaccination clinics/events with the purpose of promoting health equity.
On May 10, 2021, the Food and Drug Administration amended the Emergency Use Authorization for the Pfizer-BioNTech COVID-19 vaccine to include adolescents aged 12-15 years.  On May 12, 2021, the Advisory Committee on Immunization Practices (ACIP) recommended use of the Pfizer-BioNTech COVID-19 vaccine in adolescents aged 12-15 years, and the CDC Director Rochelle Walensky adopted this ACIP recommendation.
Pursuant to the Secretarial Directive on Eligibility to Receive COVID-19 Vaccines issued on March 17, 2021, all COVID-19 vaccination providers are directed and required to make available and administer COVID-19 vaccine to all persons eligible to receive the COVID-19 vaccine consistent with the applicable Emergency Use Authorizations for such products.  We therefore wish to emphasize that as of May 12, 2021 that directive requires that all COVID-19 vaccination providers make the Pfizer-BioNTech COVID-19 vaccine available to adolescents aged 12 and older who are eligible to receive the vaccine under the Emergency Use Authorization.  The Directive applies to all COVID-19 vaccination providers, and awardees and recipients of HHS grant and cooperative agreement funds, including grants to states and U.S. territories that have been awarded to support, implement, and expand COVID-19 vaccination programs nationwide.
[Additions to CDC COVID-19 Vaccination Program Provider Agreements, Paragraph 1.]
At this time, all COVID-19 vaccine in the United States has been purchased by the United States Government for administration exclusively through the CDC COVID-19 Vaccination Program. The vaccine and all related ancillary supplies, including the COVID-19 Vaccination Cards, remains U.S. government property until vaccine is administered to the recipient. Inherent in the reference to COVID-19 vaccine remaining property of the United States Government, all USG-furnished ancillary materials, including COVID-19 Vaccination Record Cards, have remained property of the United States Government for exclusive use in the CDC COVID-19 Vaccination Program since the program’s inception. This includes COVID-19 Vaccination Record Cards that have been printed by agents on behalf of CDC, including the jurisdictions.
USG-provided COVID-19 Vaccination Record Cards remain property of the United States Government until provided to the vaccine recipient following vaccination through the CDC COVID-19 Vaccination Program. The COVID-19 Vaccination Record Cards may not be reproduced by anyone other than authorized jurisdictions or without written permission of CDC. Any use or unauthorized reproduction of the COVID-19 Vaccination Cards outside of the CDC COVID-19 Vaccination Program, or production or use of similar facsimiles of such cards, is prohibited. Any such unauthorized production or use constitutes fraud and is subject to criminal or civil prosecution for violation of 18 U.S.C. § 1001, 42 U.S.C. § 1320b-10, or other relevant federal statutes.
COVID-19 vaccination providers are prohibited from selling USG-purchased COVID-19 vaccine (and ancillary materials purchased by the USG for use in the Vaccination Program), soliciting or receiving any inducement, whether direct or indirect, for vaccinating (or providing COVID-19 vaccine to be used for vaccinating) any individual who is not currently eligible to receive COVID-19 vaccine as a member of a group currently authorized under prioritization specified by HHS/CDC/ACIP, the state/territory’s governor or other relevant public health authority, or otherwise diverting COVID-19 vaccine from the CDC COVID-19 Vaccination Program. Such use constitutes fraud and is a violation of the terms of the provider agreement. It shall be cause for immediate termination from the CDC COVID-19 Vaccination Program and criminal or civil prosecution for violation of 18 U.S.C. § 1001 or other relevant federal statutes.
Note that transfer of COVID-19 Vaccine through the CDC authorized redistribution process from one enrolled provider to another enrolled provider for authorized vaccination is not considered to be diversion of COVID-19 vaccine.
Notwithstanding uses or disclosures otherwise allowed by law, providers are prohibited from using or disclosing data collected from vaccine recipients for and through the CDC COVID-19 Vaccination Program for commercial marketing purposes or for any other purpose not allowed under this updated provision of the COVID-19 Vaccination Provider Agreement.  Such data include COVID-19 vaccination registration information and vaccine administration data.  These data are collected solely for the purposes of the CDC COVID-19 Vaccination Program and must be maintained in a manner that protects the integrity of the CDC COVID-19 Vaccination Program by only being used or disclosed for the purposes of the COVID-19 Vaccination Program and other limited purposes that promote public health, advance positive patient outcomes, and promote health equity.
This prohibition is not intended to limit communications by health care providers to vaccine recipients with whom the provider has an existing relationship prior to contact about COVID-19 vaccination.
Communications with COVID-19 vaccine recipients involving the store component of any pharmacy or other provider participating in the CDC COVID-19 Vaccination Program are considered prohibited commercial marketing.  For example, text, e-mail, mail, or other communications to COVID-19 vaccine recipients about products on sale in the store are prohibited as commercial marketing.
COVID-19 vaccination registration information and vaccine administration data collected in the course of participation in the CDC COVID-19 Vaccination Program cannot be sold, for direct or indirect remuneration, even with permission of the vaccine recipient.
All organizations and providers participating in the CDC COVID-19 Vaccination Program:
For additional information on filing claims for reimbursement of COVID-19 vaccine administration fees, go to:
The Advisory Committee on Immunization Practices (ACIP) comprises 15 medical and public health experts who develop evidence-based recommendations for use of vaccines in the United States. The recommendations stand as public health guidance for the safe use of vaccines and related biological products. COVID-19 vaccination providers are required to implement all recommendations of the ACIP, adopted by the CDC Director, relevant to COVID-19 vaccination including:
After administering a dose of COVID-19 vaccine, record to the extent not already recorded in the vaccine recipient’s record all information marked below by an asterisk and report the following required vaccine administration data, or other data elements if revised by CDC, to the appropriate entity noted in the agreement:
The COVID-19 pandemic has caused healthcare providers to change how they operate to continue to provide essential services to patients. CDC has issued interim guidance for healthcare personnel in a variety of clinical and alternative settings for the safe administration of vaccines during the COVID-19 pandemic. COVID-19 vaccination providers are required to implement this guidance on safe vaccination practices, including COVID-19 safety measures (e.g., social distancing, mask wearing, hand hygiene), when providing COVID-19 vaccine.
As part of the COVID-19 Vaccination Provider Agreement, providers are required to:
Find detailed information regarding COVID-19 Vaccine storage and handling requirements at .
Healthcare providers are to report to VAERS the following adverse events after COVID-19 vaccination, under Emergency Use Authorization (EUA), and other adverse events if later revised by CDC:
Also report any additional select AEs and/or any revised safety reporting requirements per FDA’s conditions of authorized use of vaccine(s) throughout the duration of any COVID-19 Vaccine being authorized under an EUA.
COVID-19 vaccination providers must document vaccine administration in their medical record systems within 24 hours of administration, and use their best efforts to report administration data to the relevant system for the jurisdiction (i.e., IIS) as soon as practicable and no later than 72 hours after administration.
