This interim guidance has been updated based on currently available information about COVID-19 and the current situation in the United States. New recommendations in this updated guidance are  noted in the summary of changes above; all recommendations are organized into the following sections:
CDC recommends using additional infection prevention and control practices during the COVID-19 pandemic, along with standard practices recommended as a part of routine healthcare delivery to all patients. These practices are intended to apply to all patients, not just those with suspected or confirmed SARS-CoV-2 infection (See Section 2 for additional practices that should be used when caring for patients with suspected or confirmed SARS-CoV-2 infection). Facilities should develop policies and procedures to ensure recommendations are appropriately applied in their setting (e.g., emergency department, home healthcare delivery).
Although screening for symptoms will not identify asymptomatic or pre-symptomatic individuals with SARS-CoV-2 infection, symptom screening remains an important strategy to identify those who could have COVID-19 so appropriate precautions can be implemented.
Screening for fever and symptoms should also be incorporated into daily assessments of all admitted patients. All fevers and symptoms consistent with COVID-19 among admitted patients should be properly managed and evaluated (e.g., place any patient with unexplained fever or symptoms of COVID-19 on appropriate Transmission-Based Precautions and evaluate).
Source control refers to use of well-fitting , facemasks, or respirators to cover a person’s mouth and nose to prevent spread of respiratory secretions when they are breathing, talking, sneezing, or coughing. In addition to providing source control, these devices also offer varying levels of protection for the wearer against exposure to infectious droplets and particles produced by infected people. Ensuring a proper fit is important to optimize both the source control and protection offered. Because of the potential for asymptomatic and pre-symptomatic transmission, source control measures are recommended for everyone in a healthcare facility, even if they do not have symptoms of COVID-19.
In addition to the use of universal PPE and source control in healthcare settings, targeted SARS-CoV-2 testing of patients without signs or symptoms of COVID-19 might be used to identify those with asymptomatic or pre-symptomatic SARS-CoV-2 infection and further reduce risk for exposures in some healthcare settings. Depending on guidance from local and state health departments, testing availability, and how rapidly results are available, facilities can consider implementing pre-admission or pre-procedure with authorized nucleic acid or antigen detection assays for SARS-CoV-2. Testing results might inform decisions about rescheduling elective procedures or about the need for additional Transmission-Based Precautions when caring for the patient. Limitations of using this testing strategy include obtaining negative results in patients during their incubation period who later become infectious and false negative test results, depending on the test method used.
The PPE recommended when caring for a patient with suspected or confirmed COVID-19 includes the following:
