Occupational safety and health professionals and state and local public health officials can use these tools to assess coronavirus disease 2019 (COVID-19) infection prevention and control measures at meat and poultry processing facilities, as well as these facilities’ overall hazard assessment and control plans.
This interim guidance is based on what is currently known about the transmission and severity of COVID-19.
The meat and poultry processing workers guidance overview slides provide an overview of the . The information covered in these slides is not the only information that might be useful, and it is meant to  provide a framework for the critical information meat and poultry processing facilities should use when developing plans for continuing operations in the setting of COVID-19 occurring among workers, or in the surrounding community.
CDC has also developed three one-page flyers with recommendations and strategies for preventing the spread of COVID-19 in meat and poultry processing facilities and when carpooling to and from work. These include:
