This web page highlights basic principles of case investigation and contact tracing to stop COVID-19 transmission; detailed guidance for health departments is available.
Case investigation and contact tracing, a core disease control measure employed by local and state health department personnel for decades, is a key strategy for preventing further spread of COVID-19. Immediate action is needed. Communities must scale up and train a large workforce and work collaboratively across public and private agencies to stop the transmission of COVID-19.
Given the magnitude of COVID-19 cases and plans to eventually relax mitigation efforts such as stay at home orders and social distancing, communities need a large number of trained case investigators and contact tracers. Case investigators need to quickly locate and talk with the patients, assist in arranging for patients to isolate themselves, and work with patients to identify people with whom the patients have been in so the contact tracer can locate them. The actual number of staff needed is large and varies depending on a number of factors including but not limited to:
Identifying contacts and ensuring they do not interact with others is critical to protect communities from further spread. If communities are unable to effectively isolate patients and ensure contacts can separate themselves from others, rapid community spread of COVID-19 is likely to increase to the point that strict mitigation strategies will again be needed to contain the virus.
Case investigation and contact tracing with COVID-19 potentially exposed at work and patients in ,  congregate living settings or housing with many people is complex. Appropriate engagement with infection control and occupational health programs is recommended. Priority settings include:
