State and local health department staff can use or adapt these ready-made materials to educate their community about case investigation and contact tracing for COVID-19. This toolkit contains key messages, sample talking points, public service announcements, social media posts, graphics, questions and answers, and links to additional resources.
Case investigation and contact tracing slow the spread of COVID-19 by
Choosing to help your health department slow the spread of COVID-19 protects you, your family, and your community.
Any who have or COVID-19 should isolate, regardless of .
The [ ] is working hard to slow the spread of COVID-19. If you have been around someone with COVID-19, someone from the health department may call you to discuss important COVID-19 information, such as signs and symptoms of COVID-19, testing, and quarantine.
The [ ] is working hard to slow the spread of COVID-19. If you have been around someone with COVID-19, someone from the health department may call you to talk about important COVID-19 information. Choosing to help us slow the spread of COVID-19 helps protect you, your family, and your community. For more information, visit [ ]. This is a message from the [ ].
Share contact tracing messages and graphics on your website, social media account, within other COVID-19 education materials. To download, right click on the image and “save image as.” Access all COVID-19 contact tracing communications graphics on CDC’s .
Raise awareness about case investigation and contact tracing for COVID-19 by sharing resources with your community. Share the sample content shown below or create your own messages. You can also follow CDC’s social media accounts to repost/retweet messages for your community. For more social media-ready COVID-19 content on a variety of topics, visit the .
By letting your close contacts know they may have been exposed to #COVID19, you are helping to protect them and others in your community. You can call, text, or email your contacts. Learn more: bit.ly/3r2Pmd1.
Health departments and public health professionals have used contact tracing for decades to slow or stop the spread of infectious diseases. The success of #COVID19 contact tracing depends on people’s participation. Learn more: bit.ly/2ZkyWjJ.
If you have COVID-19, notify your close contacts—meaning people you were around in the 2 days before your symptoms started (or before your COVID-19 test, if you had no symptoms) until you started isolation. You can spread the virus to others with or without symptoms. Learn more: bit.ly/3r2Pmd1.
Learn about steps to take in CDC’s updated guidance for COVID-19 case investigation and contact tracing in K-12 schools and IHEs:
Do you know what happens during #COVID19 contact tracing? We have an answer. #CDC #PublicHealth #Coronavirus
What you can expect to happen during contact tracing if you have been diagnosed with COVID-19
To help stop the spread of COVID-19, take these 3 key steps now while waiting for your test results
This important resource encourages people who have COVID-19 to notify their so that they can quarantine at home and get tested.
that are being used to support COVID-19 recommendations.
