Get NHS advice about COVID-19, including symptoms, testing, vaccination and self-isolation.
Find out about the main symptoms of COVID-19 and what to do if you or your child has them
Get a test to check if you have COVID-19, find out what testing involves and understand your test result
Get your COVID-19 vaccination, read about the vaccines and find out what happens when you have your vaccine
Find out how to get your COVID Pass for travelling abroad and for certain venues and events in England
Advice for people at higher risk from COVID-19, including older people, people with health conditions and pregnant women
Advice about what you can do to reduce your risk of catching and spreading COVID-19
Find out about the long-term effects COVID-19 can sometimes have and what help is available
Find out about changes to using health services, such as GPs and hospitals, because of COVID-19
