COVIDTracer and COVIDTracer Advanced are spreadsheet-based tools that allow state- and local-level public health officials and policy makers to compare the effectiveness, and the resources needed, of three user defined contact tracing and monitoring strategies.
To use COVIDTracer or COVIDTracer Advanced you must provide information for your local area, including
The Table below lists the features of COVIDTracer and COVIDTracer Advanced.
Additionally, COVIDTracer Advanced allows users to account for age-based differences in adherence to and effectiveness of community-based interventions as well as changes in the numbers of COVID-19 cases and hospitalizations by age group. COVIDTracer Advanced also allows a user to estimate age-stratified direct medical costs associated with COVID-19 hospitalizations, providing information on direct medical costs associated with interventions.
Same functions as COVIDTracer, PLUS the following new, additional functions:
COVIDTracer and COVIDTracer Advanced numbers are NOT predictions of what will occur during the COVID-19 pandemic. Rather, they are designed to aid public health officials in planning and preparing for contact tracing of COVID-19 cases.
Yes. When you download and open COVIDTracer or COVIDTracer Advanced, all inputs are pre-populated with numbers and estimates based on the best available data, wherever possible (for instance, peer-reviewed studies, expert opinion, and pre-print manuscripts). You can change the values in the white cells in either tool, inputting values that best show the situation in your area. Further, we encourage you to change input values and explore the impact of various scenarios and assumptions (e.g., hours spent to initially interview a case). In both tools you can click the yellow information buttons on each page to see definitions and explanations. If you want to return to the default settings, click the “Reset to Default Values” button. Additional explanations are provided in the accompanying manuals, which can be downloaded using the links below.
No. You can select those additional features in COVIDTracer Advanced that you wish to use. For example, for a given set of intervention scenarios, you may wish to only examine the potential reduction in cases disaggregated into 3 different age groups, and the impact on the number of hospitalizations averted. You can ignore the inputs and outputs associated with the estimates of potentials savings of direct medical costs due to any reduction in hospitalizations.
Both COVIDTracer and COVIDTracer Advanced use the Windows operating system (Microsoft Windows 2010 or higher) and Excel (Microsoft Office 2013 or higher). The full functionality of both COVIDTracer and COVIDTracer Advanced are supported in the desktop version of Microsoft Office for Windows. Some functionality is not available in Microsoft Office for Macs or in the browser version of Office 365.
You can select to download COVIDTracer or COVIDTracer Advanced using the links below. We recommend downloading and saving the downloaded spreadsheet tool (whichever you have chosen) to your computer, then opening the spreadsheet from your computer. This will allow the spreadsheet to open in Excel instead of in your web browser.
