This interim guidance document is intended to assist state, local, territorial and tribal health departments with their development of jurisdictional plans for the implementation and enhancement of COVID-19 case investigation and contact tracing efforts. A in developing a comprehensive plan. This tool does not describe mandatory requirements or standards; rather, it highlights important areas for consideration.
Case investigation is the identification and investigation of patients with confirmed and probable diagnoses of COVID-19, and contact tracing is the subsequent identification, monitoring, and support of their contacts who have been exposed to, and possibly infected with, the virus. Prompt identification, voluntary quarantine (hereinafter referred to as in this document unless otherwise noted), and monitoring of these COVID-19 contacts can effectively break the chain of disease transmission and prevent further spread of the virus in a community. While case investigation and contact tracing for COVID-19 may be new, health departments and frontline public health professionals who perform these activities have experience conducting these activities for tuberculosis, sexually transmitted infections, HIV, and other infectious diseases.
This guidance aims to provide a foundation for state, territorial, local, and tribal development of case investigation and contact tracing plans. It is important to note that COVID-19 case investigation and contact tracing activities will vary based on the level of community transmission, characteristics of the community and their populations, and the local capacity to implement case investigation, contact tracing, and COVID-19 testing.
