are an . Prompt isolation of people diagnosed with COVID-19, and identification and quarantine of s, can effectively interrupt disease transmission and reduce spread of SARS CoV-2. When implemented quickly, contact tracing, along with other work together to reduce transmission. Where increases in COVID-19 cases strain resources, health departments may need to prioritize case investigation and contact tracing.
Health departments experiencing surge or crisis situations around COVID-19 should prioritize interviews of people who tested positive for or were diagnosed with COVID-19 in the past 6 days (based on specimen collection date or symptom onset, if known). They should also focus efforts on:
People diagnosed with COVID-19 should be strongly encouraged to notify all their household contacts:
As resources allow or COVID-19 case rates decline, health departments should:
At this time, if you have been vaccinated for COVID-19, you should follow existing CDC guidance on when and how long to if you have COVID-19 or if you are a . CDC continues to closely monitor the evolving science for information that would warrant changes to the recommendations for of close contacts.​
These prioritization recommendations are intended to assist state, tribal, local, and territorial health departments, particularly those with escalating COVID-19 case counts, delays in receipt of laboratory test results or healthcare provider reports, or with insufficient capacity to conduct case investigation and contact tracing for all newly reported COVID-19 cases in a timely manner.
When health departments are facing a high burden of COVID-19 cases, they may not have the resources to complete timely case investigation and contact tracing activities for all reported cases of COVID-19. In these situations, prioritization of public health activities may become necessary. CDC’s suggests that when resources are limited, health departments should prioritize the most impactful public health activities. CDC’s outline priority populations for case investigation and contact tracing. These new recommendations are intended to provide additional information and an overview of prioritization strategies for consideration. Implementation of these recommendations should be guided by what is feasible, practical, and acceptable for each community.
As the burden of COVID-19 worsens in an area, and the capacity to investigate new cases in a timely manner becomes more difficult or is not feasible, health departments should prioritize which cases to investigate and which contacts to trace. In addition, health departments should emphasize broader community mitigation measures. Determining when burden is high will vary by area. Feasibility of case investigation and contact tracing is determined by the volume and trajectory of new cases, as well as staff resources and capacity.  Below are examples of how to assess an area’s capacity to conduct case investigation and contact tracing.
People (contacts) who live with, provide care for, or visit the person diagnosed with COVID-19
To identify and quarantine contacts early enough to prevent additional transmission, case investigations should be conducted as close to the infected person’s test date and symptom onset as possible. shows that the greatest impact in preventing the further spread of COVID-19 is when contacts begin quarantine within 6 days of exposure to a person with COVID-19, regardless of the presence of symptoms. This 6-day window can be applied to prioritize high-impact public health action for both cases and contacts:
When at crisis levels, household contacts may be the easiest among high-risk contacts to reach. Even when case levels decrease, household contacts will remain at high risk for acquisition of COVID-19.  For prioritization purposes, household contacts include those who live with, provide care for, or visit the person diagnosed with COVID-19.
Cases and contacts related to congregate living facilities, high density workplaces and other settings (or events) with potential extensive transmission should be prioritized to prevent large-scale community transmission. Clusters and outbreaks may occur in various settings, including  , , and For additional information about clusters see the CDC website.  Tools to assess and respond to COVID-19 in and other are also available.
Some sites and exposures may call for a different strategy for investigation of an outbreak or cluster, including a combination of quarantine and testing strategies for contacts. Information regarding testing strategies in specific locations can be found on CDC COVID-19 websites, and include: , , , and .
People at increased risk for severe illness should be prioritized for a case investigation interview and contact tracing. This is an important step to assess health status, facilitate medical monitoring, and connect people to healthcare, should or other serious complications arise. This is particularly important since many testing sites use self-administered risk questionnaires and have minimal interaction between the person (case or contact) being tested and a healthcare professional. Interaction with the health department during the case investigation interview or notification of exposure (contact tracing) may be the only opportunity for some people at risk for severe illness from COVID-19 to become connected to healthcare and medical monitoring.
