Pooling—sometimes referred to as —means combining the same type of specimen from several people and conducting one laboratory test on the combined pool of specimens to detect SARS-CoV-2, the virus that causes COVID-19.  Pooled tests that return positive results will require each specimen in the pool to be retested individually to determine which individual(s) are positive.
The incidence of COVID-19 in a population also affects the efficiency of pooled testing strategies. In general, lower disease incidence may enable a laboratory to use a larger optimal pool size. A found that nucleic acid tests for SARS-CoV-2 reliably returned a positive result when one positive specimen was mixed with four negatives and could reduce the number of tests needed by >50% in certain scenarios (such as a COVID-19 incidence of 5%). However, as the incidence of COVID-19 increases the cost savings of a pooling strategy decreases because more pooled tests will return positive results and those specimens will need to be retested individually to determine which individual(s) are positive.
Laboratories certified under the Clinical Laboratory Improvement Amendments (CLIA) can use a specimen pooling strategy to expand SARS-CoV-2 nucleic acid capacity when using a test authorized for such use by FDA. Any SARS-CoV-2 in vitro diagnostic device authorized by FDA for use with specimen pooling will be included on FDA’s list of . FDA has also outlined various policies regarding the use of COVID-19 tests prior to authorization. A laboratory that wishes to use pooling with a SARS-CoV-2 would be expected to evaluate and validate the performance of a test for a pooling strategy. Recommendations for doing so are included in . FDA has more specific guidance for laboratories and test manufacturers interested in using a combination of specimen pooling and serial testing. These recommendations and the process by which laboratories can request this claim may be found in the .
Laboratories must ensure their diagnostic test and pooling approach are in compliance with FDA requirements. For more information on FDA’s policies and recommendations, see FDA’s , FDA’s , and FDA’s . Questions about regulatory requirements for COVID-19 diagnostics may be submitted to FDA at .
Laboratories that conduct diagnostic or screening testing for COVID-19 must also comply with regulations. If at any time a facility intends to report patient-specific test results, it must first obtain a CLIA certificate and meet all requirements to perform testing. For more information, see the Centers for Medicare & Medicaid Services’ (CMS’) .
