The information below is intended to provide background and rationale for the time-based for prioritizing COVID-19 case investigation and contact tracing. This information is intended for a technical audience and contains scientific information, including four figures that illustrate mathematical modeling principles and findings.
Several modeling studies have found that a high proportion of close contacts of suspected or confirmed COVID-19 cases must be quarantined before their symptoms begin, to significantly reduce the transmission of SARS-CoV-2. However, high levels of community transmission of SARS-CoV-2 or long delays in receiving laboratory test results may affect the effectiveness of case investigation and contact tracing.
A mathematical model was used to evaluate the timing of case investigation and contact tracing to better understand effectiveness and inform two complementary concepts: 1. Can contact tracing control the spread of SARS-CoV-2 and what does this look like in terms of speed and scale? and 2. How quickly do contacts need to be reached to contain SARS-CoV-2? This model used the basic reproduction number (R ) (i.e., the average number of people that one person with COVID-19 is likely to infect in a population without any immunity or any interventions) to estimate how much contact tracing could reduce transmission and how quickly contacts need to quarantine. These estimates vary across populations, and are based on how long the case is contagious, how likely they are to infect someone else, and how many people the case exposes. The current best estimate of SARS-CoV-2 reproduction number is 2.5, from CDC’s .
The basic reproduction number (R ) is the average number of people that one person with COVID-19 is likely to infect in a population without any immunity or any interventions. R estimates vary across populations and are a function of the duration of contagiousness, the likelihood of infection per contact between a susceptible person and an infectious person, and the contact rate . To develop Figure 3, we used R = 2.5 based on the current best estimate from CDC’s . With this scenario, there needs to be a 60% reduction in transmission to bring the number of infected people to 1, which is when transmission would stop increasing and become stable. The dashed lines in Figure 3 indicate that to achieve a 60% reduction in transmission, contact tracing needs to occur less than 5 days after the contact exposure. There is little additional benefit in reducing onward transmission when contacts are reached 6.5 days after exposure to the case, as the dark line reaches zero.
