SARS-CoV-2, the virus that causes COVID-19, is an enveloped virus, meaning that its genetic material is packed inside an outer layer (envelope) of proteins and lipids. The envelope contains structures (spike proteins) for attaching to human cells during infection. The envelope for SARS-CoV-2, as with other enveloped respiratory viruses, is labile and can degrade quickly upon contact with surfactants contained in cleaning agents and under environmental conditions. The risk of fomite-mediated transmission is dependent on:
Because of the many factors affecting the efficiency of environmental transmission, the relative risk of fomite transmission of SARS-CoV-2 is considered low compared with direct contact, droplet transmission, or airborne transmission  . However, it is not clear what proportion of SARS-CoV-2 infections are acquired through surface transmission. There have been few reports of COVID-19 cases potentially attributed to fomite transmission  . Infections can often be attributed to multiple transmission pathways. Fomite transmission is difficult to prove definitively, in part because respiratory transmission from asymptomatic people cannot be ruled out   . Case reports indicate that SARS-CoV-2 is transmitted between people by touching surfaces an ill person has recently coughed or sneezed on, and then directly touching the mouth, nose, or eyes   . Hand hygiene is a barrier to fomite transmission and has been associated with lower risk of infection .
Data from surface survival studies indicate that a 99% reduction in infectious SARS-CoV-2 and other coronaviruses can be expected under typical indoor environmental conditions within 3 days (72 hours) on common non-porous surfaces like stainless steel, plastic, and glass     . However, experimental conditions on both porous and non-porous surfaces do not necessarily reflect real-world conditions, such as initial virus amount (e.g., viral load in respiratory droplets) and factors that can remove or degrade the virus, such as ventilation and changing environmental conditions  . They also do not account for inefficiencies in transfer of the virus between surfaces to hands and from hands to mouth, nose, and eyes  . In fact, laboratory studies try to optimize the recovery of viruses from surfaces (e.g., purposefully swabbing the surface multiple times or soaking the contaminated surface in viral transport medium before swabbing). When accounting for both surface survival data and real-world transmission factors, the risk of fomite transmission after a person with COVID-19 has been in an indoor space is minor after 3 days (72 hours), regardless of when it was last cleaned       .
To substantially inactivate SARS-CoV-2 on surfaces, the surface must be treated with a registered with the Environmental Protection Agency’s (EPA’s) or technology that has been shown to be effective against the virus . Disinfectant products might also contain cleaning agents, so they are designed to clean by both removing soil and inactivating microbes. Cleaners and disinfectants following the manufacturer guidance. There have been increases in poisonings and injuries from unsafe use of cleaners and disinfectants since the start of the COVID-19 pandemic . Some types of disinfection applications, particularly those including fogging or misting, are neither safe nor effective for inactivating the virus unless properly used .
Surface disinfection has been shown to be effective for preventing secondary transmission of SARS-CoV-2 between an infected person and other people within households . However, there is little scientific support for routine use of disinfectants in community settings, whether indoor or outdoor, to prevent SARS-CoV-2 transmission from fomites. In public spaces and community settings, available epidemiological data and QMRA studies indicate that the risk of SARS-CoV-2 transmission from fomites is low—compared with risks from direct contact, droplet transmission or airborne transmission  . Routine cleaning performed effectively with soap or detergent, at least once per day, can substantially reduce virus levels on surfaces. When focused on high-touch surfaces, cleaning with soap or detergent should be enough to further reduce the relatively low transmission risk from fomites in situations when there has not been a suspected or confirmed case of COVID-19 indoors. In situations when there has been a suspected or confirmed case of COVID-19 indoors within the last 24 hours, the presence of infectious virus on surfaces is more likely and therefore high-touch surfaces should be disinfected .
When a person with suspected or confirmed COVID-19 has been indoors, virus can remain suspended in the air for minutes to hours. The length of time virus remains suspended and is infectious depends on numerous factors, including viral load in respiratory droplets or in small particles, disturbance of air and surfaces, ventilation, temperature, and humidity     . Wearing masks consistently and correctly can substantially reduce the amount of virus indoors, including the amount of virus that lands on surfaces .
Based on limited and experimental data, the risk of infection from entering a space where a person with COVID-19 has been is low after 24 hours. During the first 24 hours, the risk can be reduced by and waiting as long as possible before entering the space ( , based on documented airborne transmission cases), and using personal protective equipment (including any protection needed for the cleaning and disinfection products) to reduce risk. can improve the fit and filtration effectiveness of masks .
After a person with suspected or confirmed COVID-19 has been in an indoor space, the risk of fomite transmission from any surfaces is minor after 3 days (72 hours). Researchers have found that 99% reduction in infectious SARS-CoV-2 on non-porous surfaces can occur within 3 days      . In indoor settings, risks can be reduced by wearing masks (which reduces droplets that can be deposited on surfaces), routine cleaning, and consistent hand hygiene.
People can be infected with SARS-CoV-2 through contact with surfaces. However, based on available epidemiological data and studies of environmental transmission factors, surface transmission is not the main route by which SARS-CoV-2 spreads, and the risk is considered to be low. The principal mode by which people are infected with SARS-CoV-2 is through . In most situations, cleaning surfaces using soap or detergent, and not disinfecting, is enough to reduce risk. Disinfection is recommended in indoor community settings where there has been a suspected or confirmed case of COVID-19 within the last 24 hours. The risk of fomite transmission can be reduced by wearing masks consistently and correctly, practicing hand hygiene, cleaning, and taking other measures to maintain healthy facilities.
