Quarantine is used to separate someone who might have been exposed to COVID-19 and may develop illness away from other people. Quarantine helps prevent spread of disease that can occur before a person knows they have the virus. CDC recognizes that any quarantine shorter than 14 days balances reduced burden against a small possibility of increasing the spread of the virus.
The recommendation for a 14-day quarantine was based on estimates of the upper bounds of the COVID-19 incubation period. Quarantine’s importance grew after it was evident that persons are able to transmit SARS-CoV-2 before symptoms develop, and that a substantial portion of infected persons (likely somewhere between 20% to 40% ) never develop symptomatic illness but can still transmit the virus. In this context, quarantine is a critical measure to control transmission.
CDC scientists modeled the residual post-quarantine transmission risk, expressed as a percent of total transmission, per day of quarantine if quarantine were discontinued that day. The model estimated the effect of having a negative diagnostic test prior to discontinuation of quarantine as well as options without any testing, in all cases combined with daily symptom monitoring for COVID-19 illness both during quarantine and after its discontinuation through Day 14. Day 0 was defined as the day of infection*. The precise time of infection is rarely known, but in practice quarantine timing would be based on the last known or possible exposure to a person with SARS-CoV-2 infection. For testing, the model assumed that the diagnostic specimen would be collected up to 48 hours prior to the proposed end of quarantine. For example, for a modeled quarantine that would end on Day 7, the diagnostic specimen could be collected starting on Day 5 or thereafter. These estimates assume that when diagnostic testing was performed, results were available after the diagnostic specimen’s collection and before the end of quarantine. The presence of any symptoms would lead to diagnostic testing and management as infected if the test result were positive.
Results are shown in the Figure and Table. Although daily monitoring for symptoms of COVID-19 illness reduced the estimated post-quarantine transmission risk, addition of diagnostic testing for a person who remained asymptomatic substantially reduced the estimated post-quarantine transmission risk, especially after Day 5. For instance, at Day 10 with symptom monitoring but without diagnostic testing, the estimated residual post-quarantine transmission risk was 1.4% (range 0.1%-10.6%). However, with the addition of diagnostic testing of a specimen collected up to 48 hours before Day 10, the estimated post-quarantine transmission risk was reduced to 0.3% (range 0.0%-2.4%) for RT-PCR testing, and 1.1% (0.1%-9.5%) for antigen testing with a test that had a diagnostic sensitivity of 70%.
Figure. Modeled estimates of post-quarantine transmission risk quarantine duration. The light blue bars indicate the daily post-quarantine transmission risk if there is no clinical evidence of COVID-19 elicited during daily symptom monitoring. The dark blue bars indicate the post-quarantine transmission risk with the addition of a negative RT-PCR result from a specimen collected 24-48 hours prior.
± NPIs that can be practiced by individuals include the following: correct and consistent mask use, social distancing, hand and cough hygiene, environmental cleaning and disinfection, avoiding crowds, ensuring adequate indoor ventilation, and self-monitoring for symptoms of COVID-19 illness. These are also summarized .
Quarantine is intended to physically separate a person exposed to COVID-19 from others.  Secondary transmission of infection is especially efficient within households. Thus, when housing is shared (e.g., households or co-housed persons such as families, incarcerated persons, students, or military recruits), every effort should be made to physically separate the quarantined person from others such as by having the quarantined person reside alone in a separate closed room or closed area and with exclusive use of their own bathroom. When this separation is not possible, then the household members risk exposure to COVID-19 if the quarantined person develops the illness. People who are quarantined with others, as well as the person in quarantine, should take (e.g., NPIs, a.k.a. mitigating strategies). If the quarantined person is diagnosed with COVID-19, co-housed persons will require evaluation as contacts.
