All adults aged 18 or over can now get vaccinated against COVID-19.
The COVID-19 vaccines currently available are given in 2 doses. You usually have the 2nd dose 8 to 12 weeks after the 1st dose.
The COVID-19 vaccines currently approved for use in the UK are:
Most people can have any of the COVID-19 vaccines, but some people are only offered certain vaccines.
For example, if you're pregnant or under 40 you'll usually only be offered appointments for the Pfizer/BioNTech or Moderna vaccines.
Anyone who gets COVID-19 can become seriously ill or have long-term effects ( ). The COVID-19 vaccines are the best way to protect yourself and others.
There is a chance you might still get or spread COVID-19 even if you have a vaccine, so it's important to follow advice about .
The COVID-19 vaccines approved for use in the UK have met strict standards of safety, quality and effectiveness.
You can get vaccinated against COVID-19 if you're aged 18 or over and:
The vaccines you'll be offered depends if you're pregnant and how old you are. The vaccines cannot give you or your baby COVID-19.
The COVID-19 vaccines do not contain egg or animal products.
The Oxford/AstraZeneca vaccine contains a tiny amount of alcohol, but this is less than in some everyday foods like bread.
