The CDC Database of COVID-19 Research Articles is now a part of the .  Our search results are now being sent to the to make it easier for them to be searched, downloaded, and used by researchers worldwide.
The last version of the CDC COVID-19 database will be archived and remain available on this website.  Please note that it has stopped updating as of October 9, 2020 and all new articles are now being integrated into the .
Below are options to download the archive of COVID-19 research articles.  You can search the database of citations by author, keyword (in title, author, abstract, subject headings fields), journal, or abstract when available.  DOI, PMID, and URL links are included when available.
The COVID-19 pandemic is a rapidly changing situation.  Some of the research included above is preliminary.  Materials listed in this database are selected to provide awareness of quality public health literature and resources. A material’s inclusion does not necessarily represent the views of the U.S. Department of Health and Human Services (HHS), the Public Health Service (PHS), or the Centers for Disease Control and Prevention (CDC), nor does it imply endorsement of the material’s methods or findings.
To access the full text, click on the DOI, PMID, or URL links.  While most publishers are making their COVID-19 content Open Access, some articles are accessible only to those with a CDC user id and password. Find a library near you that may be able to help you get access to articles by clicking the following links: OR .
The following databases were searched from Dec. 2019-Oct. 9 2020 for articles related to COVID-19: Medline (Ovid and PubMed), PubMed Central, Embase, CAB Abstracts, Global Health, PsycInfo, Cochrane Library, Scopus, Academic Search Complete, Africa Wide Information, CINAHL, ProQuest Central, SciFinder, the Virtual Health Library, and LitCovid.  Selected grey literature sources were searched as well, including the WHO COVID-19 website, CDC COVID-19 website, Eurosurveillance, China CDC Weekly, Homeland Security Digital Library, ClinicalTrials.gov, bioRxiv (preprints), medRxiv (preprints), chemRxiv (preprints), and SSRN (preprints).
Detailed search strings with synonyms used for COVID-19 are below.
