To better reflect the burden of COVID-19 – the full impact of the disease — CDC provides estimates of COVID-19 infections, symptomatic illnesses, and hospitalizations using a statistical model to adjust for cases that national surveillance networks are unable to capture for . These estimates and the methodology used to calculate them are published in and available . These estimates will be updated periodically.
* Since the previous update, CDC has received additional data about the proportion of persons with symptomatic illness who seek medical attention or COVID-19 testing services, one of the sources of under-detection accounted for in these estimates. These updated data indicated higher levels of health-seeking behavior than data included in our previous estimates. The higher values of health-seeking behavior result in lower estimates of infections, symptomatic illnesses, and hospitalizations than previously reported. CDC will continue to update these preliminary estimates as additional data become available and improve our understanding of the detection and reporting of COVID-19..
* Adjusted estimates and rates are presented in two parts: an uncertainty interval [UI] and a point estimate. The uncertainty interval provides a range in which the true number or rate of COVID-19 infections, symptomatic illnesses, or hospitalization would be expected to fall if the same study was repeated many times, and it gives an idea of the precision of the point estimate. A 95% uncertainty interval means that if the study were repeated 100 times, then 95 out of 100 times the uncertainty interval would contain the true point estimate. Conversely, in only 5 times out of a 100 would the uncertainty interval not contain the true point estimate.
Estimating unreported cases helps to quantify the impact and severity of the COVID-19 pandemic on the healthcare system and society. Additionally, these estimates can inform how to direct and allocate hospital resources; assist in planning for prevention and control measures, including vaccination; predict the future burden of COVID-19; and evaluate the potential impact of interventions.
The cumulative incidence of COVID-19 is an estimate of the number of people who may have been infected, sick, or hospitalized as a result of a COVID-19 infection from February to September 30, 2020. In the United States, confirmed COVID-19 cases are nationally reported, but these cases likely represent only a fraction of the true number of cases that have occurred in the population. COVID-19 infections, symptomatic illnesses, and hospitalizations may be under detected and go unreported for a variety of reasons:
Because current surveillance systems do not capture all cases of COVID-19 occurring in the United States, CDC provides these estimates to better reflect the larger burden of COVID-19. CDC uses these types of estimates to inform policy decisions and public messages.
COVID-19 infections, symptomatic illnesses, and hospitalizations are estimated using a statistical model applied to confirmed cases of COVID-19, adjusted for missing age and hospitalization status. Several data sources and surveillance systems are used to identify and characterize potential sources of under-detection, which include:
These estimates of COVID-19 infections, symptomatic illnesses, and hospitalizations are subject to several limitations.
In the early stages of the COVID-19 pandemic, as is generally the case with the emergence of a novel virus like SARS-CoV-2, data on testing, detection, and case reporting, which are necessary for estimating the true burden of a disease were lacking or not available. More specifically, in some heavily affected areas of the United States, the size of the COVID-19 outbreak quickly exceeded the capacity of health systems to complete detailed reporting on cases that included information like the age of the patient and whether or not they were hospitalized. This led to case reports sent to CDC that were missing vital patient information. CDC had to estimate the age and hospitalization status of patients with missing data based on cases with known information on age and hospitalization status. To inform how to make estimates of disease burden for COVID-19, we relied on our experiences estimating influenza disease burden.  CDC has been monitoring testing practices for influenza (flu) among hospitalized patients since 2010 to make estimates of in the United States. Nearly a decade of flu data collection and analysis has shown respiratory disease testing varies in different parts of the country, by care settings, for different age groups, and at differing levels of disease severity. The data available so far on COVID-19 testing practices are limited across these variables. Once more complete data across these variables are available, COVID-19 burden estimates will be updated.
As additional data become available on the sensitivity of the SARS-CoV-2 tests, these data will also help refine COVID-19 infection, illness, and hospitalization estimates.
