Millions of people have had a coronavirus (COVID-19) vaccine and the safety of the vaccines continues to be monitored. Reports of serious side effects are very rare.
Like all medicines, the COVID-19 vaccines can cause side effects, but not everyone gets them.
If you have a high temperature that lasts longer than 2 days, a new, continuous cough or a loss or change to your sense of smell or taste, you may have COVID-19. Stay at home and get a test.
You cannot catch COVID-19 from the vaccine, but you may have caught it just before or after your vaccination.
Most people with allergies (including food or penicillin allergies) can be vaccinated against COVID-19.
Serious allergic reactions to the COVID-19 vaccines are very rare.
The MHRA is carrying out a detailed review of reports of an extremely rare blood clotting problem affecting a small number of people who had the Oxford/AstraZeneca vaccine.
The COVID-19 vaccine can help stop you getting seriously ill or dying from COVID-19. For people aged 40 or over and those with other health conditions, the benefits of being vaccinated with the Oxford/AstraZeneca vaccine outweigh any risk of clotting problems.
For people under 40 without other health conditions, it's preferable for you to have the Pfizer/BioNTech or Moderna vaccine instead of the Oxford/AstraZeneca vaccine.
There have been rare cases of inflammation of the heart reported after COVID-19 vaccination. Most people who had this recovered following rest and simple treatments.
Find out about the side effects for the COVID-19 vaccines currently available in the UK:
COVID-19 vaccines have to go through several stages of clinical trials before they can be approved for use.
The approved COVID-19 vaccines have been tested on thousands of people in the UK and around the world, including:
This video explains how the COVID-19 vaccines were developed quickly but safely.
