Since launching an agency-wide response to the COVID-19 pandemic on January 21, 2020, CDC has focused on learning about the disease–how it spreads and how it affects people and communities. Our work helps frontline healthcare workers, communities, and the public protect themselves and save lives.
CDC has provided advice that has evolved as we have learned more about COVID-19.
Since before March 2020, when the World Health Organization declared the outbreak a pandemic, CDC has been sharing with Americans and the rest of the world what we’ve learned about COVID-19.
CDC’s (MMWR) publishes the results of COVID-19 outbreak investigations and guidance. MMWR is the agency’s primary vehicle for scientific publication of timely, reliable, authoritative, accurate, objective, and useful public health information and recommendations. The data in MMWR are based on weekly reports to CDC by state health departments.
CDC’s monthly journal has published dozens of studies by researchers studying COVID-19. The open-access, peer-reviewed journal promotes the recognition of new and reemerging infectious diseases around the world and improves the understanding of factors involved in disease.
