The goals of CDC’s global response to COVID-19 are to limit human-to-human transmission, minimize the impact of COVID-19 in vulnerable countries with limited preparedness capacity, and reduce specific threats that pose current and future risk to the United States.
CDC’s global COVID-19 response works toward these goals by meeting the following objectives:
Global health security investments and decades of global cooperation and support to respond to outbreaks, control HIV, TB, and malaria, eradicate polio, and prepare for influenza and other pandemic diseases have built strong foundations upon which to attack the coronavirus pandemic. CDC is supporting prevention, preparedness, and response efforts globally, in partnership with public health agencies, health ministry counterparts, and multilateral and non-governmental organizations worldwide.
CDC’s activities are designed to enhance COVID-19 response capabilities and simultaneously continue to build longer-term, sustainable capacity for response to highly communicable diseases in the future.
CDC is leveraging existing preparedness, response and capacity investments to ensure quick access to response funds at post, while also assessing the needs of countries, regions, and U.S.-based efforts to respond effectively as the pandemic evolves. Examples of CDC’s COVID-19 response activities to date include:
CDC is constantly monitoring the COVID-19 pandemic and directing response resources based on changing epidemiology, response requirements, and opportunities to learn more about the virus. Additionally, global COVID-19 response funding may be allocated to address gaps and needs in field operations, as they continue to become apparent.
