Schools play an important role in educating students about disease prevention within their homes and communities. Additionally, many children and adolescents rely on key services provided by schools, such as school meal programs, psychosocial support, disability services, and outreach for vulnerable populations. Schools are considered safe havens for children who might be experiencing various forms of abuse or violence. This document provides suggestions for mitigating risks for COVID-19 transmission in schools in low-resource international settings and describes considerations associated with each mitigation measure, including considerations for secondary impacts such as food insecurity and exposure to violence and for students who are at high risk for dropping out of school, so that schools may safely resume and sustain operations. The proposals are presented by mitigation practice . This document does not supersede any national or local government laws, regulations, or mandates; rather, it is intended to complement existing or proposed mitigation measures.
This document is intended for use by any person, institution, or organization preparing for or responding to community transmission of COVID-19, and for those assisting these entities (such as national and local governments, CDC country offices, and others). The document contains special considerations for mitigating the risks of resumption and sustained operation of schools in low-resource, international settings.
Mitigation measures in schools can be organized into three categories: personal measures, administrative measures, and engineering measures. These should be layered on top of each other to reduce the overall risk of COVID-19 transmission for students and school staff.
: Below we provide ideas for how to reduce COVID-19 transmission in primary and secondary schools in low-resource, international settings. Though some ideas may not be feasible in all settings, schools can optimize as many measures as possible and implement those appropriate to their local context. Caregivers, teachers, and school administrators must be engaged in the planning and implementation process for any mitigation measure to succeed. The ideas below can be adapted to fit the local context by engaging local populations in the planning and decision-making process. To do so, governments and school administrators can identify trusted stakeholders and partners, such as community leaders and caregivers, to provide feedback on proposed mitigation measures before their implementation. These representatives will not only know the local needs and conditions, but they also may know of lessons learned from previous public health interventions in the community.
Masks are particularly important to mitigate the spread of COVID-19. They offer some protection to people who wear them and can protect others if the wearer is infected with the virus that causes COVID-19 but doesn’t know it. Wear a mask when physical distancing within 2 meters is not possible and especially when individuals are indoors with poor ventilation, for example students in a crowded classroom. Students should be frequently reminded not to touch their eyes, nose, or mouth or masks. Children under age 2, or anyone who has trouble breathing, is unconscious, incapacitated, or otherwise unable to remove the mask without assistance should not wear masks.
If a student or staff member is sick, he or she should not come to school. If COVID-19 is known or suspected, students and staff members should self-isolate until they have had improved respiratory symptoms, 3 days with no fever, 10 days have passed since the date symptoms first appeared. If COVID-19 is not suspected, students and staff should stay home until symptoms have resolved.
Soap and water are effective against COVID-19. The cleanest water available (ideally from an ) should be used for handwashing, and all types of soap (bar soap, liquid soap, and powder soap) are effective at removing COVID-19. Make sure that all surfaces of hands (front, back, between fingers, fingernails) are scrubbed with soap and water for at least 20 seconds and dried using single-use hand drying materials (when available) or air dried.
