Contact tracing, including case and source investigation, is a key component of controlling transmission of infectious diseases. Contact tracing for the current COVID-19 pandemic, however, is distinct from that undertaken for other diseases (e.g., Ebola, HIV, TB) because in nearly all countries the number of cases and contacts has outpaced the capacity of the public health system to quickly notify and quarantine all contacts and isolate all cases. Contact tracing works to help contain an outbreak when integrated into a robust response that includes isolation of cases and testing and implementation of (including but not limited to maintaining physical distancing in public places, limiting outings, avoiding large gatherings, wearing face masks, washing hands often, and cleaning high-touch surfaces routinely).
A is someone who had any contact with an infected person (probable or confirmed COVID-19 case) anytime between the beginning of the infectious period until the time the patient is isolated or until the end of the infectious period. The infectious period is defined as starting 2 days before illness onset or, for asymptomatic clients, 2 days prior to positive specimen collection.
*In the United States, people are considered 2 weeks after their second dose of the Pfizer or Moderna vaccines, or 2 weeks after their single-dose of the Johnson & Johnson’s Janssen vaccine.
as anyone with the following exposures to a probable or confirmed COVID-19 case, from 2 days before and ten days after the person’s onset of illness (plus three additional days without symptoms if the case-patient is symptomatic). If confirmed cases are asymptomatic, their contacts should be managed in the same way: anyone with an exposure period from 2 days before the case-patient received a positive test result, to 10 days after:
is a strategy used to keep someone who might have been to COVID-19, but does not know if he or she is infected, away from others. helps prevent spread of disease that can occur before a person knows whether he or she is infected and is awaiting test results.
is the process of confirming that the person with COVID-19 knows their positive test result or diagnosis, and encouraging self-isolation and providing guidance. Case investigation also involves interviewing the case-patient to elicit the names and locating information for close contacts, and assessing needs and making referrals for medical care, medical monitoring, social and other support services during isolation.
(also known as backward or reverse contact tracing) is the process of identifying events or gatherings attended by a person with COVID-19 in the to identify the source of infection.[1] When conducted, source investigation most often occurs as part of case investigation.
existing staff from the public health agency in country (e.g., Ministry of Health, National Centers for Disease Control, Field Epidemiology Training Program) would be able to implement these efforts. However, the human resource demands of contact tracing in the context of the COVID-19 pandemic may outstrip the capacity of existing staff. If this is the case, . This will involve reviewing staff rosters to determine how many staff are currently available and using calculators to determine how many staff will be needed, given the current outbreak epidemiology (see Workforce Calculators in the Additional Resources section).
include impact, process, and outcome level indicators. Research is ongoing about which indicators best reveal whether contact tracing is effective at stopping or limiting the spread of COVID-19. These key indicators have been used in response to other large-scale outbreaks to help measure aspects of a contact tracing program: whether contacts are not only known and registered, but also notified, quarantined, and monitored. The goal of a successful contact-tracing program is to ensure new cases come from registered contacts.
