All clinical specimens may contain potentially infectious materials. Precautions should be taken when handling specimens suspected or confirmed to be positive for SARS-CoV-2, the virus that causes COVID-19. Timely communication between clinical and laboratory staff is essential to minimize the potential risk of handling specimens from patients with possible SARS-CoV-2 infection. These specimens should be labeled accordingly, and the receiving laboratory should be alerted to ensure proper specimen handling. General and specific biosafety guidelines for handling SARS-CoV-2 specimens are provided below. For additional information on handling SARS-CoV-2 specimens, refer to the .
Risks associated with surgical pathology and some cytology procedures occur during the manipulation of fresh tissue and body fluids from patients who may have an unknown or known infectious disease, such as COVID-19. Risks are increased in the surgical grossing room during manual specimen handling, tissue dissection, and the preparation of frozen sections of tissue using a cryostat. These procedures can result in percutaneous exposures from punctures or cuts, droplet or aerosol exposures from splashes of blood and body fluids, and exposures from surfaces contaminated with the virus.
This guidance for environmental testing is intended only for laboratories that perform virus concentration as part of the procedure for wastewater/sewage surveillance testing. This guidance does not include public health or clinical diagnostic laboratories that handle COVID-19 clinical specimens or BSL-3 laboratories that perform culture and isolation of SARS-CoV-2. Site- and activity-specific biosafety risk assessments should be performed to determine if additional biosafety precautions are needed based on situational activities, such as high testing volumes, and the likelihood of generating infectious droplets and aerosols.
