People in the groups below can get a coronavirus (COVID-19) vaccine.
You can get the COVID-19 vaccine if you're aged 18 or over.
People at high risk of getting seriously ill from COVID-19 (clinically extremely vulnerable), can get the COVID-19 vaccine.
People with certain other health conditions are at high risk and can get the COVID-19 vaccine (as well as people who are clinically extremely vulnerable).
If you have a condition that means you can get the COVID-19 vaccine, the NHS will contact you to arrange your vaccination appointments.
You may be able to get the COVID-19 vaccine if any of the following apply:
Anyone who lives or works in a care home can get the COVID-19 vaccine.
You can get the COVID-19 vaccine if you're a health worker who has direct contact with people at higher risk from COVID-19.
You can get the COVID-19 vaccine if you're a social care worker who provides face-to-face care or support to children or adults at higher risk from COVID-19.
You are not currently eligible if you care for children who are not at high risk from COVID-19 (clinically extremely vulnerable), for example as a childminder or nursery nurse.
The order in which people are offered the COVID-19 vaccine is based on advice from the Joint Committee on Vaccination and Immunisation (JCVI).
