COVID-NET is a population-based surveillance system.
Coronavirus Disease 2019 (COVID-19)-Associated Hospitalization Surveillance Network (COVID-NET) is a population-based surveillance system that collects data on laboratory-confirmed COVID-19-associated hospitalizations among children and adults through a network of over 250 acute-care hospitals in 14 states.
COVID-NET is CDC’s source for important data on hospitalization rates associated with COVID-19. Hospitalization rates are updated weekly. COVID-NET also provides important clinical information on COVID-19-associated hospitalizations, including age group, sex, race/ethnicity and underlying health conditions.
Cases are identified in COVID-NET if they test positive for SARS-COV-2 (the virus that causes COVID-19 disease) through a test ordered by a health care professional and are hospitalized within 14 days of the positive test. Clinical data are collected using a standardized case reporting form by trained surveillance officers, so the data are collected in a standardized and uniform way.
COVID-NET is expected to collect the following data for each case:
COVID-NET differs from hospitalizations reported in national and state case counts in two ways. First, state and national COVID-19 case reporting are based on all people who test positive for COVID-19 in the United States. COVID-NET is limited to COVID-19-associated hospitalizations captured in the COVID-NET surveillance area. Second, COVID-NET reports rates and not just counts. These rates show how many people are hospitalized with COVID-19 in the surveillance area, compared to the entire number of people residing in that area.
COVID-NET comprises 99 counties in the 14 states participating in the and the Influenza Hospitalization Surveillance Project (IHSP). Participating states include: California, Colorado, Connecticut, Georgia, Iowa, Maryland, Michigan, Minnesota, New Mexico, New York, Ohio, Oregon, Tennessee, and Utah.
COVID-NET covers approximately 10 percent of the U.S. population. The counties covered are located in all 10 . The designated COVID-NET surveillance area is generally similar to the U.S. population by demographics; however, the information might not be generalizable to the entire country.
COVID-19-associated hospitalization rates are reported to CDC on a weekly basis. COVID-NET data, including and , are available on
