CDC is collaborating with public health and private partners on a variety of surveys of different sizes, locations, populations studied, and purposes. The seroprevalence surveys CDC is conducting include large-scale geographic surveys, community level surveys, and smaller-scale surveys focusing on specific populations in order to learn information about COVID-19.
The largest surveys that CDC is conducting are called “large-scale geographic seroprevalence surveys.” These surveys are being conducted in locations across the United States and are first focusing on areas highly impacted by COVID-19, such as Washington State and New York State, including New York City. Large-scale surveys may perform serology testing on additional blood samples that were originally used for other purposes (e.g., routine cholesterol test). No names are linked to the blood samples used in these surveys. This means the identity and privacy of people whose blood is tested is protected. One limitation of these surveys is that people tested are not necessarily representative of the population for that area.
These surveys cover smaller areas than a “large-scale geographic survey.” They sample from select counties, and within this area, the selection of participants is completed in a systematic way. This allows for a more representative population to be tested where results might apply to other similar populations. CDC is working with state and county health departments to learn more about how COVID-19 is spreading in communities by performing serology tests in households in various communities.
