CDC is learning more about how people in special populations like healthcare workers and first responders have been infected with SARS-CoV-2, the virus that causes COVID-19. This information is being collected through , which use to find out if people in a population or community have antibodies to infections, in this case SARS-CoV-2.
Since May 18, 2020, CDC has been conducting seroprevalence surveys of antibodies against SARS-CoV-2 among healthcare workers, first responders and public safety personnel in New York City, the Detroit metropolitan area and Rhode Island in response to the COVID-19 pandemic.
These surveys are designed to assess the presence of antibodies against SARS-CoV-2 among healthcare workers, first responders, and public safety personnel to gain a better understanding of their risk for infection with future exposures while continuing to participate in the COVID-19 pandemic response. The assessment will also determine factors that increase the risk of getting SARS-CoV-2 infection among these target populations. Knowing this information may inform recommendations for staff protection during future COVID-19 response activities.
