CDC is working with commercial laboratories to conduct large-scale geographic seroprevalence surveys to estimate the percentage of people who were previously infected with SARS-CoV-2, the virus that causes COVID-19 disease. The strategy involves working with state, local, territorial, academic, and commercial partners to better understand COVID-19 in the United States using serology (antibody) testing for surveillance (“seroprevalence surveys” or “serosurveys”). For the surveys, de-identified clinical blood samples are tested for antibodies to SARS-CoV-2.
The commercial laboratory seroprevalence survey used blood samples collected from 10 US sites during March to July 2020. These sites were Connecticut, Louisiana, Minnesota, Missouri, New York City, Philadelphia, San Francisco, South Florida, Utah, and Western Washington State. The survey included blood specimens tested for reasons unrelated to COVID-19, such as for routine medical care or a sick visit. CDC tested about 1,800 samples collected from each of these 10 sites, approximately every 3–4 weeks.
In July 2020, CDC expanded the seroprevalence survey to include commercial laboratories across 50 US states, Washington, DC, and Puerto Rico. The survey uses blood samples submitted to commercial laboratories for reasons unrelated to COVID-19, such as routine medical care or a sick visit.
