Webpage content and individual PDFs are updated when there’s new guidance concerning the Pfizer-BioNTech COVID-19 Vaccine. Expand each section below to see a summary of new and updated items.
Pfizer materials have been updated to include the updated Interim Clinical Considerations for the Use of COVID-19 Vaccines Currently Authorized in the United States and the Advisory Committee on Immunization Practices’ (ACIP) Interim Recommendation for Use of Pfizer-BioNTech COVID-19 Vaccine in Adolescents Aged 12–15 Years — United States from May 14, 2021.
The following have been updated to reference the new storage and handling guidance from Pfizer’s Emergency Use Authorization (EUA) posted on May 19, 2021.
The following have been updated to reference the Interim Clinical Considerations for the Use of COVID-19 Vaccines Currently Authorized in the United States and the Advisory Committee on Immunization Practices’ (ACIP) Interim Recommendation for Use of Pfizer-BioNTech COVID-19 Vaccine in Adolescents Aged 12–15 Years — United States from May 14, 2021.
2-dose series separated by 21 days A series started with COVID-19 vaccine (Pfizer) should be completed with this product
Persons who have a contraindication to an mRNA COVID-19 vaccine (Moderna or Pfizer-BioNTech) may be able to receive the Janssen COVID-19 vaccine (see footnote).
COVID-19 vaccination providers must document vaccine administration in their medical record systems within 24 hours of administration and use their best efforts to report administration data to the relevant system for the jurisdiction (i.e., immunization information system) as soon as practicable and no later than 72 hours after administration.
Adverse events that occur in a recipient after COVID-19 vaccination are required to be reported to the Vaccine Adverse Event Reporting System (VAERS). FDA requires vaccination providers to report vaccine administration errors, serious adverse events, cases of multisystem inflammatory syndrome, and cases of COVID-19 that result in hospitalization or death after administration of COVID-19 vaccine under an EUA. Reporting is encouraged for other clinically significant adverse events, even if it is not clear that a vaccine caused the adverse event. Complete and submit reports to .
for your patients on common side effects, helpful tips, and when to call a doctor after a COVID-19 vaccination.
