Webpage content and individual PDFs are updated when there’s new guidance concerning the Moderna COVID-19 vaccine. Expand each section below to see a summary of new and updated items spanning the past month.
The following have been updated to reference the Interim Clinical Considerations for Use of COVID-19 Vaccines Currently Authorized in the United States.
The following have been updated to reference the Interim Clinical Considerations for the Use of COVID-19 Vaccines Currently Authorized in the United States from May 14, 2021.
2-dose series separated by 28 days A series started with COVID-19 vaccine (Moderna) should be completed with this product.
