Effective April 23, 2021, CDC and FDA recommend that use of the Janssen COVID-19 Vaccine resume in the United States. However, women younger than 50 years old especially should be made aware of a rare risk of blood clots with low platelets following vaccination and the availability of other COVID-19 vaccines where this risk has not been observed. Read the
Webpage content and individual PDFs are updated when there’s new guidance concerning the Janssen (Johnson & Johnson) COVID-19 vaccine. Expand each section below to see a summary of new and updated items spanning the past month.
Persons who have a contraindication to Janssen COVID-19 may be able to receive an mRNA COVID-19 vaccine (see footnote).†
