For each COVID-19 vaccine authorized under an Emergency Use Authorization (EUA), the Food and Drug Administration (FDA) requires that vaccine recipients or their caregivers are provided with certain vaccine-specific EUA information to help make an informed decision about vaccination. This is accomplished by providing an EUA Fact Sheet for Recipients and Caregivers. The Fact Sheet is similar in purpose and content to vaccine information statements (VISs) for licensed vaccines but differs in that the EUA Fact Sheet is specific to each authorized COVID-19 vaccine, is developed by the manufacturer of the vaccine, and is authorized by the FDA.
There is no VIS for COVID-19 vaccines authorized under an EUA. Instead, the FDA-issued EUA Fact Sheet for Recipients and Caregivers for each COVID-19 vaccine must be used.
Thus far, the codes and URL links to access the EUA Fact Sheet documents have been developed for the following current and potential COVID-19 EUA vaccines:
