Successful case investigation and contact tracing for COVID-19 is dependent on a robust and well-trained public health workforce. Many are familiar with case investigation and contact tracing as a core strategy used in outbreak investigations ( ). It has also been implemented for decades by Communicable Disease Investigators (CDI) or Disease Intervention Specialists (DIS) in health departments throughout the United States to prevent and control tuberculosis, sexually transmitted infections, HIV, and other infectious diseases, as well as to respond to outbreaks.
Job Task 1. – Interviewing clients with COVID-19, eliciting their close contacts, monitoring the clients for COVID-19 symptoms, connecting clients to resources to support self-isolation
Job Task 2. – Notifying close contacts of their potential exposure, referring them to testing, monitoring them for COVID-19 symptoms, connecting contacts to resources to support self-quarantine
Case investigation and contact tracing can be handled by one properly trained person when the number of people diagnosed with COVID-19 and their close contacts can be interviewed by the staff member within 24 hours of being reported to the health department. When the number of reported daily cases does not allow for case interviews within 24 hours, a divided approach employing several staff can provide a focused scope of activity and streamlines the training competencies for the surge workforce. One staff member (case investigator) interviews and elicits contacts from a patient diagnosed with COVID-19, and additional staff members (contact tracers) notify and follow-up with the patient’s contacts. This approach requires excellent communication between staff to ensure clarity and prompt transfer of information, limited redundancy, and cohesive messaging to clients with COVID-19 and their contacts.
Public health personnel with infection control, worker safety, and health expertise may be needed to support case investigation and contact tracing within healthcare facilities (e.g., hospitals, acute care centers), critical infrastructure settings (e.g., meat and poultry processing facilities, grocery stores), and other congregate living or workplace settings (e.g., long-term care facilities, correctional facilities). These complex investigations require the application of infection control principles to make appropriate recommendations and protect additional residents and workers from infection. Occupational health specialists can also be engaged to assess COVID-19-related protocols in place to promote workers’ health and safety.
