Strong interpersonal skills are important, but the role of the case investigator also requires a higher level of acuity and training. The case investigator must be able to conduct a conversation-based investigation (as opposed to reading a script or data collection form) to obtain information on close contacts and to assess healthcare and support needs for people diagnosed with COVID-19.
Similar techniques can be applied to the training of the COVID-19 surge workforce. All new staff mobilized to support case investigation and contact tracing will need a comprehensive overview of COVID-19 and the investigative process. Training for each of the case investigation and contact tracing roles should cover disease-specific information, interview guides, and protocols that include referral of high-risk individuals and complex cases to clinical staff, guidance on maintaining privacy/confidentiality, and referrals to support services, and should also include interactive skills-based training. CDC’s website provides . Given the more nuanced work of the case investigator, staff conducting follow-up with clients with COVID-19 should be provided with a more intensive skills-based training. This should include special emphasis on enhancing their ability to navigate difficult conversations.
The urgency in standing-up the case investigation and contact tracing workforce requires that the training for COVID-19 be abbreviated. Therefore, we recommend supervisory structures in state, territorial, local, and tribal health jurisdictions to provide guidance and mentorship for new trainees to ensure quality of practice.
The estimated number of case investigators and contact tracers needed in each community may be large and will vary depending on a number of factors, including the number of COVID-19 cases reported each day, number of close contacts elicited per patient, languages spoken in the community, and the amount of time and resources needed to notify and monitor clients and contacts. Local jurisdictions can review the guidance in to estimate the number of case investigators/contact tracers needed in their community.
Combining large numbers of staff from different sources (e.g., local, state, federal) and varying categories (e.g., employees, contractors, temporary hires, volunteers) will be a challenge unique to the COVID-19 surge workforce. Consideration should be given to the alignment of staff assignments and supervision with workflow. For instance, those activities requiring knowledge of and access to public health surveillance systems (e.g., surveillance triage, case investigation) may be better integrated into the health department’s workflow. Some jurisdictions have found it useful to mobilize a cadre of state case investigators to bolster local efforts in the event of clusters or outbreaks.
