The public health evaluation of to patients with laboratory-confirmed or probable COVID-19 may vary depending on the exposure setting. Contacts in special populations and/or congregate settings require additional considerations and may need handoff to a senior health department investigator or special team. Additional guidance on managing these contacts can be found in .
In jurisdictions with testing capacity, symptomatic and asymptomatic to patients with confirmed and probable COVID-19 should be evaluated and monitored. For areas with insufficient testing support and/or limited public health resources, the following evaluation and monitoring hierarchy (Box 4) and the can be used to help guide prioritization. The hierarchy is based on the assumption that if listed in Priority 1 they could potentially expose many people, those at higher risk for severe disease, or critical infrastructure workers. If in Priority 2 , they may be at higher risk for severe disease, so prompt notification, monitoring, and linkage to needed medical and support services is important.
Contact tracers use clear protocols to notify, interview, and advise to patients with confirmed or probable COVID-19. Jurisdictions can use the following steps and considerations as a framework when developing a protocol for the tracing of .
COVID-19 Contact Tracing Workflow
Self-quarantine of exposed to COVID-19 prevents transmission to others and is critical to the success of case investigation and contact tracing efforts. For most, self-quarantine can take place at home. If possible, contacts should be asked to voluntarily stay home, monitor themselves, and maintain social distance from others. The timeframe for self-quarantine is 14 days following the last day of exposure to a patient with COVID-19, to ensure that the contact does not get sick themselves and spread the virus to others. Adherence to self-quarantine instructions may depend on the support provided to contacts.
will also need to be supported with health coaching to ensure daily monitoring of temperature and the onset of any COVID-19 symptoms and have access to clinical services should symptoms appear. Coordination of access to telehealth services may be needed for contacts without virtual access to a primary care provider. All close contacts entering a 14-day self-quarantine period should be provided a COVID-19 kit with the following resources*:
