The COVID-19 pandemic has brought social and racial injustice and inequity to the forefront of public health. It has highlighted that health equity is still not a reality as COVID-19 has unequally affected many racial and ethnic minority groups, putting them . The term “racial and ethnic minority groups” includes people of color with a wide variety of backgrounds and experiences. Negative experiences are common to many people within these groups, and some have historically prevented them from having fair opportunities for economic, physical, and emotional health. Social determinants of health are the conditions in the places where people live, learn, work, play, and worship that affect a wide range of health risks and outcomes.
Many factors, such as poverty and healthcare access, are intertwined and have a significant influence on the people’s health and quality-of-life. Racial and ethnic minority populations are disproportionately represented among essential workers and industries, which might be contributing to . “ ” are those who conduct a range of operations and services in industries that are essential to ensure the continuity of critical functions in the United States, from keeping us safe, to ensuring food is available at markets , to taking care of the sick . A majority of these workers belong to and live within communities disproportionately affected by COVID-19. Essential workers are inherently at higher risk of being exposed to COVID-19 due to the nature of their work, and they are disproportionately representative of racial and ethnic minority groups.
Factors affecting health equity: Some of the many inequities in the social determinants of health that put racial and ethnic minority groups at increased risk of getting sick and dying from COVID-19 include:
These factors and others are associated with more COVID-19 cases, , and in areas where racial and ethnic minority groups live, learn, work, play, and worship. They have also contributed to higher rates of that increase one’s risk of . In addition, community strategies to slow the spread of COVID-19 might cause unintentional harm, such as lost wages, reduced access to services, and increased stress, for some racial and ethnic minority groups.
We all have a part in helping to prevent the spread of COVID-19 and promoting fair access to health.​ To do this, we have to work together to ensure that people have resources to maintain and manage their physical and mental health in ways that fit the communities where people live, learn, work, play, and worship.
