CDC is committed to COVID-19 vaccine equity, which is when everyone has fair and just access to COVID-19 vaccination. There are many social, geographic, political, economic, and environmental factors that create challenges to vaccination access and acceptance, and that often affect racial and ethnic minority groups. Some of these factors include:
Because of these and other challenges, some Black or African American people and Hispanic or Latino people are less likely to be vaccinated against COVID-19 than people in other racial and ethnic minority groups and non-Hispanic White people. You can view the most current . In addition to being less likely to get a vaccine, Black or African American people and Hispanic or Latino people are more likely to get seriously ill and die from COVID-19 due to the factors listed above. CDC uses the to assess the potential negative effects on communities caused by external stresses on human health. You can view the most current
Other racial and ethnic minority groups, including American Indian or Alaska Native people, have also been more severely affected by COVID-19 than non-Hispanic White people, due to the challenges listed above. However, vaccination rates among American Indian or Alaska Native people are the highest among racial and ethnic minority groups, in part due to vaccination efforts from CDC and partners. You can find more information about CDC COVID-19 activities in , including vaccination efforts, and .
CDC is paving the way in vaccine equity efforts with national, state, tribal, territorial, local, and community partners to ensure that Black or African American people and Hispanic or Latino people have fair and just access to COVID-19 vaccination. To support vaccine equity, CDC continues to communicate with and listen to all communities affected by COVID-19. CDC is working to build trust, increase collaboration, and create tools and resources to respond to the concerns and feedback from all communities affected by COVID-19, especially those disproportionately impacted. These activities, along with messages supported by science, can help to increase COVID-19 vaccine acceptance and make it easier to get vaccinated.
You can use the resources below to engage with communities that have been affected by COVID-19. Many of the resources available can be tailored for racial and ethnic minority communities to:
: A resource for community organizations to engage in or support COVID-19 vaccination confidence and access in racial and ethnic minority communities. Explore strategies, interventions, and ready-made messages and materials. This document is also available in .
and : Include key messages and community engagement strategies that build trust and educate communities about COVID-19 vaccines.
: Resources for state and local health departments to identify communities at risk for low COVID-19 vaccine uptake and understand community needs regarding COVID-19 vaccination.
: Racial and ethnic minority groups are . This page includes resources for employees and employers to help plan for and encourage COVID-19 vaccination to protect the workplace.
CDC has covering a wide range of topics related to COVID-19 vaccines that can be filtered by audience.
Health and vaccine equity are essential parts of CDC’s mission. CDC works with national, state, tribal, territorial, local, and community partners to promote COVID-19 vaccination among Black or African American people and Hispanic or Latino people. To support these partnerships, CDC has provided funding for organizations that reach racial and ethnic minority groups. This funding includes:
To support other vaccine equity partnerships, CDC announced that $332 million will be awarded for community health worker services to by addressing disparities in access to COVID-19 related services, including vaccination.
Through these and other partnerships, CDC is working to remove barriers to COVID-19 vaccination access and promote vaccine equity. In line with this effort, CDC works with the to conduct community-based activities and use to ensure COVID-19 vaccines are accessible in all communities.
Because of the availability of COVID-19 vaccines, the nation is closer than ever to ending the COVID-19 pandemic in the United States. Yet challenges remain in ensuring all people have fair and just access to COVID-19 vaccination. CDC is committed to ongoing work to promote vaccine equity.
