Health equity is when everyone has the opportunity to be as healthy as possible. This page provides a snapshot of some of CDC’s work with partners to support communities at higher risk for COVID-19. Learn more about how CDC promotes fair access to health during COVID-19 by exploring this page.
During the COVID-19 response, CDC continues to focus its health equity efforts on these populations of focus. Visit the to learn more.
Deliver essential COVID-19 information to people with disabilities, their families, and caregivers. The project helps to ensure that COVID-19 guidelines are not only accessible to people with disabilities, but also that they are culturally appropriate and relevant to the challenges people with disabilities face during emergency response situations such as COVID-19.
Make up for the missed polio vaccinations due to the temporary pause in vaccination campaigns during the early months of the COVID-19 pandemic – a necessary break that helped protect health workers and communities from unnecessary exposure during the pandemic.
To enlist established and trusted organizations in mobilizing African American and non-Hispanic Black communities at higher risk for COVID-19 illness and death to adopt and sustain COVID-19 preventive and community mitigation strategies.
To share information, best practices, and lessons learned on engaging faith communities in COVID-19 prevention, including collaborations between faith and government partners and development of resources for faith communities.
Build a sustainable and supportive partnership with organizations serving agriculture workers around the country to enhance CDC and organizations’ capacity to address the ongoing COVID-19 threat, and other future infectious disease emergencies, in agricultural communities.
Provide a centralized hub where state and local health departments working with RIM communities can access data-driven approaches for effective COVID-19 prevention.
: Health care providers (HCP) serving populations at disproportionate risk of COVID-19
Optimize dissemination, adoption, and implementation of COVID-19 infection prevention and control guidance among HCPs to reduce transmission.
To build the evidence base of effective interventions for reducing racial and ethnic disparities in adult vaccination, and to make an immediate impact on racial and ethnic disparities in COVID-19 and influenza vaccination rates, by funding national organizations to implement tailored education, outreach, and access strategies.
Build the evidence base of effective interventions for reducing racial and ethnic disparities in adult vaccination, as well as make an immediate impact on racial and ethnic disparities in COVID-19 and influenza vaccination rates, by funding national organizations to implement tailored education, outreach, and access strategies.
Provide COVID-19 guidance and resources for people with disabilities and care providers.
To enlist established organizations that reach communities with a high proportion of African American and non-Hispanic Black residents at higher risk for COVID-19 illness and death to adopt and sustain COVID-19 preventive and community mitigation strategies.
CDC Foundation is focused on building the capacity of a “Southern Alliance” of five higher education partners united to increase community prevention of COVID-19 in different subgroups of African American and non-Hispanic Black people in the Southeast. The Alliance has addressed COVID-19 fatigue, misinformation, and lack of access to digital technology and health services by building community trust and key partnerships between the university community, local businesses, faith-based organizations, and other community groups.
CDC has COVID-19 resources for these Health Equity populations of focus
