Click each link above to learn about underlying health and social inequities that put many racial and ethnic minority groups at increased risk of getting sick, having more severe illness, and dying from COVID-19. Racial and ethnic minority groups are also unequally affected by unintended economic, social, and secondary health consequences of COVID-19 mitigation strategies such as .
Some racial and ethnic minority groups are disproportionately affected by COVID-19. Conditions in the places where people live, learn, work, play, and worship affect a wide range of health risks and outcomes, such as COVID-19 infection, severe illness, and death. These conditions are known as . Long-standing inequities in social determinants of health that affect these groups, such as poverty and healthcare access, are interrelated and influence a wide range of health and quality-of-life risks and outcomes.
The five key topic areas of social determinants of health listed below contribute to racial and ethnic minority groups being disproportionately affected by COVID-19. Discrimination, which includes racism and associated chronic stress, influences each of these key topic areas.
These factors may increase risk of COVID-19 exposure, illness, hospitalization, long-term health and social consequences, and death. To stop the spread of COVID-19, we need to ensure resources are equitably available for everyone to maintain physical and mental health. Resources include easy access to information, goods and services, affordable testing, and medical and mental healthcare that are all tailored to meet the needs of people from diverse communities.
The pages in include data and information about exposure to the virus; illness, hospitalization, and death resulting from COVID-19; and other effects of the pandemic, which are higher among Hispanic or Latino, Black or African American, American Indian or Alaskan Native, and Native Hawaiian and other Pacific Islander people.
