Achieving health equity requires valuing everyone equally with focused and ongoing efforts to address avoidable inequities, historical and contemporary injustices, and the elimination of health and healthcare disparities. The population health impact of COVID-19 has exposed longstanding inequities that have systematically undermined the physical, social, economic, and emotional health of racial and ethnic minority populations and other population groups that are bearing a disproportionate burden of COVID-19.
Persistent health disparities combined with historic housing patterns, work circumstances, and other factors have put members of some racial and ethnic minority populations at higher risk for COVID-19 infection, severe illness, and death. As we continue to learn more about the impact of COVID-19 on the health of different populations, immediate action is critical to reduce growing COVID-19 disparities among the populations known to be at disproportionate risk.
CDC’s COVID-19 Response Health Equity Strategy broadly seeks to improve the health outcomes of populations disproportionately affected by focusing on four priorities:
The Health Equity Strategy is focused on immediate actions that can be taken to respond to the COVID-19 pandemic and tracks intended outcomes.
Expand program and practice activities to support essential and frontline workers to prevent transmission of COVID-19.
