The purpose of this document is to provide employers with strategies for consideration of incorporating testing for SARS-CoV-2, the virus that causes COVID-19, into workplace preparedness, response, and control plans in select non-healthcare workplaces. For workplaces with healthcare personnel, including those that work in nursing homes, please refer to and .
SARS-CoV-2 testing may be incorporated as part of a . , , and are strategies to identify workers infected with SARS-CoV-2, the virus that causes COVID-19, so that actions can be taken to slow and stop the spread of the virus.
COVID-19 vaccine is currently available in limited doses; therefore, CDC’s Advisory Committee on Immunization Practices (ACIP) described recommendations for prioritization during the early phases of the vaccination program. As vaccine supply increases and additional priority groups receive vaccine, CDC’s priorities for SARS-CoV-2 testing will change and the guidance will be updated. For guidance on quarantine and testing of fully vaccinated people, please visit .
According to the Americans with Disabilities Act (ADA), when employers implement any mandatory testing of employees, it must be “job related and consistent with business necessity.” In the context of the COVID-19 pandemic, the U.S. notes that testing to determine if an employee has SARS-CoV-2 infection with an “accurate and reliable test” is permissible as a condition to enter the workplace because an employee with the virus will “pose a direct threat to the health of others.” EEOC notes that testing administered by employers that is consistent with current CDC guidance will meet the ADA’s business necessity standard. However, workplace-based testing should not be conducted without the . Employers who mandate workplace testing for SARS-CoV-2 infection should discuss further with employees who do not consent to testing and consider providing alternatives as feasible and appropriate such as reassignment to tasks that can be performed via telework.
The Occupational Safety and Health Administration has issued for enforcing the requirements of with respect to the recording of occupational illnesses, specifically cases of COVID-19. Under OSHA’s recordkeeping requirements, COVID-19 is a , and thus employers are responsible for recording cases of COVID-19, if the case meets certain requirements. Employers are encouraged to frequently check OSHA’s webpage at for updates.
Employers may consider conducting daily in-person or virtual health checks (e.g., symptom and temperature screening) to identify employees with signs or symptoms consistent with COVID-19 before they enter a facility, in accordance with CDC’s . Employers should follow guidance from the regarding confidentiality of medical records from health checks.
and unvaccinated workers with should be immediately separated from other employees, customers, and visitors, and sent home or to a healthcare facility, depending on how severe their symptoms are, and follow . To prevent stigma and discrimination in the workplace, make employee health screenings as private as possible. CDC recommends that anyone with signs or symptoms of COVID-19 be tested and follow the advice of their healthcare provider. Waiting for test results prior to returning to work is recommended to keep potentially infected workers out of the workplace.
Positive test results using a viral test (NAAT or antigen) in persons with signs or symptoms consistent with COVID-19 indicate that the person has COVID-19. A negative antigen test in persons with signs or symptoms of COVID-19 should be confirmed by a laboratory-based NAAT, a more sensitive test. Results from NAATs are considered the definitive result when there is a discrepancy between the antigen and NAAT test. For more information, see the . Positive test results should be interpreted to indicate that a person has COVID-19 and should not come to work and should at . Decisions to for workers with COVID-19 and allow them to return to the workplace may follow either a (see below).
In general, with no COVID-like symptoms do not need to or be tested following an exposure to someone with suspected or confirmed COVID-19. However, those who work in congregate settings or other high-density workplaces (e.g., meat and poultry processing and manufacturing plants) should be tested after an exposure; however, they do not need to quarantine. For more guidance on quarantine and testing of fully vaccinated people, please visit .
Viral testing is recommended for all unvaccinated (people who have been within 6 feet for a combined total of 15 minutes or more during a 24-hour period) of persons with COVID-19. Because of the potential for asymptomatic and pre-symptomatic transmission of SARS-CoV-2, it is important that unvaccinated individuals be quickly identified and quarantined. Viral testing with NAATs or antigen tests can detect if these individuals are currently infected. The health department may ask the employer for assistance in identifying close contacts of the worker. Employers are encouraged to work with public health departments investigating cases of COVID-19 and tracing contacts to help reduce the spread of SARS-CoV-2 in their workplaces and communities.
Because there may be a delay between the time a person is exposed to the virus and the time that virus can be detected by testing, early testing after exposure at a single time point may miss many infections. Testing that is repeated at different points in time, also referred to as serial testing, is more likely to detect infection among close contacts of a COVID-19 case than testing done at a single point in time. Viral testing is recommended for close contacts of persons with COVID-19 who should be tested immediately after being identified, and if negative, tested again in 5–7 days after last exposure or immediately if symptoms develop during quarantine.
While CDC continues to recommend a 14-day quarantine for unvaccinated individuals who are close contacts of a person with COVID-19, viral testing may also be used as part of an option to . Local public health authorities determine and establish the quarantine options for their jurisdictions. Shortening quarantine may increase willingness to adhere to public health recommendations. However, shortened quarantines may be less effective in preventing than the currently recommended . In jurisdictions with shortened quarantine options, workplaces with higher risk of SARS-CoV-2 introduction or transmission, or with potential for greater negative impact if employees become infected SARS-CoV-2 (see below), can consider restricting workers from entering the workplace until 14 days after their exposure.
Testing may also be considered for unvaccinated persons who might have been in with persons diagnosed with COVID-19 in collaboration with the local health department if resources permit. A risk-based approach to testing possible contacts of a person with confirmed COVID-19 may be applied. Such an approach should take into consideration the likelihood of exposure, which is affected by the characteristics of the workplace and the results of contact investigations. In some settings, (i.e., testing beyond individually identified close contacts to those who are possible close contacts), such as targeting workers who worked in the same area and during the same shift, may be considered as part of a strategy to control the transmission of SARS-CoV-2 in the workplace. High-risk settings that have demonstrated potential for rapid and widespread dissemination of SARS-CoV-2 include:
If employees are tested after close contact or suspected close contact with someone who has a confirmed or probable diagnosis of COVID-19, care should be taken to inform these employees of their possible exposure to SARS-CoV-2 in the workplace while maintaining confidentiality of the individual with COVID-19, as required by the and consistent with EEOC guidance regarding .
Under the ADA, employers are permitted to to verify that employees are healthy and able to return to work. However, as a practical matter, employers should be aware that healthcare provider offices and medical facilities may be extremely busy during periods when community COVID-19 indicators are in the moderate to high categorizations (Table 2) and may not be able to provide such documentation in a timely manner. In such cases, employers should consider not requiring a healthcare provider’s note for employees who are sick to validate their illness, qualify for sick leave, or to return to work. Most people with COVID-19 have mild illness, can recover at home without medical care, and can follow CDC recommendations to determine when to and return to the workplace.
Screening testing of asymptomatic workers without known or suspected exposure to SARS-CoV-2 in select non-healthcare settings may be useful to detect COVID-19 early and stop transmission quickly, particularly in areas with community COVID-19 indicators in the moderate to high categorizations (Table 2, Table 3). Screening testing can be used in addition to symptom and temperature checks, which will miss asymptomatic or presymptomatic contagious workers. Persons with asymptomatic or presymptomatic SARS-CoV-2 infection are significant contributors to SARS-CoV-2 transmission.
Approaches may include initial testing of all workers before entering a workplace, periodic testing of workers at regular intervals, targeted testing of new workers or those returning from a prolonged absence (such as medical leave or furlough), or some combination of approaches. Given the incubation period for COVID-19 (up to 14 days), CDC recommends conducting screening testing at least weekly. Employers may find the following factors helpful to consider when determining the interval for periodic testing:
For , A positive antigen screening test result should be considered presumptive when the (likelihood that the person being tested actually has the infection) for COVID-19 is low or moderate for the purpose of making a clinical diagnosis (e.g., a worker who is asymptomatic and has no known exposures to COVID-19). Asymptomatic employees who have a positive antigen screening test result should undergo a confirmatory NAAT. They should not come to work and should quarantine during confirmatory testing.
