CDC encourages employers to collaborate with health departments when investigating workplace exposures to infectious diseases, including COVID-19. Quick and coordinated actions, including case investigation and contact tracing, may lower the need for business closures to prevent the spread of the disease.
Employers’ involvement with the official health department case investigation or contact tracing process may vary. It will depend on the authorities, responsibilities, and capacities of their health departments; federal, state, and local laws and regulations; and the level of interest and capacity of the employer. Employers may consult with their company’s human resources, legal, medical, and occupational safety and health guidance, policy and other resources to help them develop and implement their COVID-19 preparedness, response, and control plan.
CDC’s webpage provides information to help businesses limit the spread of COVID-19 within the workplace. This document provides tips and considerations for how employers can partner with state, tribal, local, or territorial (STLT) health departments and work with their employees in these COVID-19 response efforts.
COVID-19 is a , and when diagnosed or identified, must be reported by healthcare providers and laboratories to STLT health departments. Health departments are responsible for leading case investigations, contact tracing, and outbreak investigations. Case investigation is the identification and investigation of individuals with confirmed and probable diagnoses of a reportable communicable disease, such as COVID-19. Contact tracing follows case investigation and is a process to identify, monitor, and support individuals who may have been exposed to a person with a communicable disease, such as COVID-19. Health departments also administer communicable disease control measures within their jurisdictions to protect public health. This includes working with patients and contacts on (separation of people infected with the virus from people who are not infected) and (separation of people who might have been exposed to COVID-19 from others). Given the large number of COVID-19 cases reported to health departments, coupled with how easily and quickly the virus is spreading, health department resources can be overwhelmed. When requested by the health department, employer assistance may aid in limiting the spread of the COVID-19 in the work environment.
When health department personnel investigate a case, they will ask the patient questions about work status and work environment, about persons they have been in close contact with, and locations visited during the time they could have spread COVID-19 to others. If the health department learns a person is a and was in a workplace where close contact with others (employees, customers, or community members) may have occurred, the health department may contact the employer, employees, or customers to let them know of potential exposures. Confidential information about the infected individual, including their name and other personal identifying information, will be safeguarded and not be revealed without their permission. Employers can assist the health department by providing further identification of potential contacts who worked in the same area and on the same shift, hosting a site visit for health department personnel to observe the workplace in order to make workplace-operation recommendations to help prevent further spread of the virus, and facilitating communication with employees.
In general, when a COVID-19 case is identified that impacts a workplace, the health department may ask the employer for help in a number of ways, including:
What employers can do to assist in the response to COVID-19:
