If you are caring for someone with COVID-19 at home or in a non-healthcare setting, follow this advice to protect yourself and others. Learn what to do when someone has of COVID-19 or when someone has been diagnosed with the virus. This information also should be followed when caring for people who have tested positive but are not showing symptoms.
COVID-19 spreads between people who are in close contact (within about 6 feet) through respiratory droplets, created when someone talks, coughs or sneezes. Staying away from others helps stop the spread of COVID-19.
Caregivers and anyone who has been in close contact with someone who has COVID-19 should stay home, except in limited circumstances. Learn .
: During the COVID-19 pandemic, medical grade masks are reserved for healthcare workers and some first responders.
