Correct and consistent is a critical step everyone can take to reduce their risk of getting and spreading COVID-19. Masks work best , but not all masks provide the same protection. How well a mask fits, how well it filters the air, and how many layers it has are all important to consider when choosing which mask to wear. Wearing a mask around people who do not live with you or is now even more critical with the increased spread of , some of which appear to spread more easily and quickly than the original virus that causes COVID-19.
There are many types of masks that you can use to protect yourself and others from getting and spreading COVID-19. The terminology used to describe masks is NOT standardized. The terms and definitions provided here might be different from the terms and definitions that are used for commercial products. A brief description of different types of masks and some of the pros and cons of each are described below.
Poorly fitting masks may have gaps around the sides of the face or nose. Gaps may allow respiratory droplets containing the virus to leak in and out around the mask. Depending on how they fit and how they are made, cloth masks vary in how well they can protect you and others from getting and spreading COVID-19.
KN95 masks are a type of filtering facepiece respirator that are commonly made and used in China. KN95 masks may be preferable in some or for some people – especially for situations that require prolonged with people who do not live in the same household, or for people who are at from COVID-19.
CDC does not recommend the use of N95 respirators for protection against COVID-19 in non-healthcare settings. N95 respirators should be prioritized for healthcare personnel and for other workers who are required to wear them for protection against other hazards.
COVID-19 spreads mainly from person to person that come out of the nose and mouth when people breathe, cough, sneeze, talk, shout, or sing. These respiratory droplets travel in the air and can then land in the noses and mouths of others, which spreads COVID-19. Therefore, in order to be effective, masks must always be worn over the nose and mouth.
Ensuring that masks fit well on the face is very important to help prevent getting and spreading COVID-19. A common problem with some masks is that there can sometimes be gaps between the mask and the mask wearer’s face. When there are gaps, air with respiratory droplets containing the virus can leak in and out around the edges of the mask (on the top or the sides). To help prevent air leakage, masks should fit snugly against the sides of the face and not have gaps.
Some situations may have higher risk of exposure to COVID-19 than others, so the level of protection needed may vary.
from COVID-19, such as or , may prefer to use a KN95 mask when interacting with people who do not live with them.
Wearing a mask is one of the most important ways to reduce the risk of getting and spreading COVID-19. This document describes the types of masks available and strategies that can be used to better protect the wearer and the people they interact with. Wearing any type of mask correctly is better than not wearing a mask at all.
This guidance should be used to help inform people’s choice of mask and level of protection. CDC recommends that people consistently and correctly wear masks in all public settings, when they are with anyone who does not live with them (including inside their own home), and when who has COVID-19.
In addition to consistently and correctly wearing masks, everyone should continue to take these important steps to reduce the spread of COVID-19:
