It is critical for schools to open as safely and as quickly as possible for in-person learning. Schools play an important role in children’s educational achievement, health, and wellbeing. Working with , schools can also play an important role in slowing the spread of COVID-19 while ensuring that children have a safe and healthy learning environment.
As a parent, guardian, or caregiver, you may have the option to choose between in-person, virtual, or a hybrid mode of learning for your child(ren). You can review your school or school district’s plans to understand the steps they are taking to reduce the spread of COVID-19 and to support your child’s education. See CDC’s to learn more about potential strategies schools may implement to slow the spread of COVID-19. Your choice of learning format may be based on whether or a is at increased risk of severe illness, how many cases of COVID-19 are in your community, your child’s academic and social-emotional needs, and your family’s or household’s needs. Schools provide important services and support for children’s academic, social-emotional, and physical health. The benefits of in-person learning and services should be weighed against the risks of COVID-19 for your child and your household.
Information on the number of COVID-19 cases and deaths, including among children, is available from CDC’s . For more information on COVID-19 and Children visit .
It is important to understand how to avoid getting sick when any household member participates in in-person , including in-person learning. Because children can spread the virus that causes COVID-19 to others, parents, guardians, and caregivers should consider whether or are at increased risk for severe illness from COVID-19 when making decisions about in-person school and other activities. If a includes someone who is at , then all household members should act as if they, themselves, are at increased risk.
If your child or a member of your family has been diagnosed with COVID-19, please follow CDC’s guidelines and stay at home until the
You can fill out this chart to determine the risk for your child, members of your household, and your child’s caregivers. If you select “Yes” for #1 or #2, your child might be at increased risk for getting COVID-19 by participating in in-person school. If you select “Yes” for #3 or #4, your child or household member might be more likely to develop severe illness from COVID-19. If you select “Yes” for any items, you may want to consider virtual/at-home learning options for your child. If you select “Don’t Know,” consider finding out the answers by looking at your local health department webpage and CDC webpages, or consulting with your household members’ healthcare providers.
Choosing whether or not to send your child back to school can be difficult. When weighing decisions about your child returning to school, it is important to consider your family’s unique needs and situation and your comfort level with the steps your school is taking to reduce the spread of COVID-19. Some considerations may include the specific risks to members of your household if a child were to become infected in school, as well as access to school meal programs, social services, extended day childcare services and extra-curricular activities, social-emotional support from peers and educators, and school transportation.
You can use this checklist to consider and prepare for in-person learning. If you select “Yes” for most items, you may want to consider in-person learning for your child. If you select “No” or “Unsure” for any item, consider working with your school to address any potential questions or concerns. See CDC’s to learn more about potential strategies schools may implement to slow the spread of COVID-19.
