If you have a fever, cough or , you might have COVID-19. Most people have mild illness and are able to recover at home. If you are sick:
that they may have been exposed to COVID-19. An infected person can spread COVID-19 starting 48 hours (or 2 days) before the person has any symptoms or tests positive. By letting your close contacts know they may have been exposed to COVID-19, you are helping to protect everyone.
During the COVID-19 pandemic, medical grade facemasks are reserved for healthcare workers and some first responders.
What you can do if you have possible or confirmed COVID-19:
