Note: If your COVID-19 test is positive, tell a healthcare provider about your positive result and stay in contact with them during your illness. To avoid spreading the virus to others, follow CDC’s . As much as possible, stay in a specific room and away from other people and pets in your home or place of residence. Tell your that they may have been exposed to COVID-19.
Testing is critically important to help reduce the spread of COVID-19. If you have symptoms associated with COVID-19, you should and be tested regardless of your vaccination status. If you are unvaccinated and think you were exposed to someone who has COVID-19, you should be tested. Fully vaccinated individuals should follow for testing.
If you need to be tested for COVID-19 and can’t get tested by a healthcare provider, you can consider using either a or a that can be performed at home or anywhere else. Sometimes a self-test is also called a “home test” or an “at-home test.” provides information on which self-tests are authorized for use.
A negative test result means that SARS-CoV-2, the virus that causes COVID-19, was not found in your specimen. If you took the test while you had symptoms and followed all instructions carefully, a negative result means your current illness is probably not COVID-19.
However, it is possible for a test to give a negative result in some people who have COVID-19. This is called a false negative. You could also test negative if the specimen was collected too early in your infection. In this case, you could test positive later during your illness.
Some self-tests are designed to be used in a series. Serial testing is when a person tests themselves multiple times for COVID-19 on a routine basis, such as every few days. By testing more frequently, you might detect COVID-19 more quickly and could reduce the spread of infection. Some self-administered tests come with more than one test and instructions for performing serial testing.
If your self-test is negative, you should follow the manufacturer’s instructions for serial testing that are included within the kit during purchase, or you can find the instructions for your test ( or ) on the FDA website. They will likely recommend you to test again within 2 or 3 days. Contact a healthcare provider if you have any questions about your test results or serial testing. You may also use the to help you determine the next steps after testing. If you have , especially if you have been exposed to someone who has COVID-19, you should .
