This strategy provides an overarching framework for the U.S. Centers for Disease Control and Prevention’s global response to the coronavirus (COVID-19) pandemic. The CDC strategy aligns with the U.S. Government (USG) strategy and the U.S. National Security Strategic goals to protect the American people and ensure the U.S. health security by mitigating the spread of infectious disease threats abroad.
The strategy defines CDC’s program priorities and guides development of criteria for monitoring and evaluating achievements and impact on health security at home and abroad. The strategy also addresses the urgent need to prioritize our global response work to reduce the global burden of COVID-19, while continuing to build global capacity to prevent, prepare for and control future pandemics. CDC’s response work supports countries and vulnerable populations, while providing global public health leadership in furthering the science and technical experience with COVID-19.
CDC will focus on mitigating the global impacts of COVID-19 and using CDC’s scientific and technical expertise to support our global health platform and program successes. In alignment with the USG strategy, CDC will implement activities using a phased approach to the pandemic that accounts for immediate and long-term public health needs, including anticipating and preparing for future global public health emergencies.
The goals of CDC’s strategy for global response to COVID-19 are to:
