Establishment and Management of Public Health Rapid Response Teams for Disease Outbreaks: COVID-19 Disease Supplement​
Since the first report of a cluster of cases of acute respiratory illness in China, the current coronavirus outbreak (COVID-19) has spread globally exacting a huge toll on individuals, families, communities, and societies across the world, resulting in a World Health Organization (WHO) declaration of a pandemic . The COVID-19 response has highlighted the need for a multidisciplinary public health approach—with surveillance, laboratory and health care systems/networks, among others, intersecting and coordinating as part of a larger public health emergency response system. Public health rapid response teams (RRTs) are one mechanism of a larger emergency response strategy that can be utilized in a COVID-19 outbreak to ensure a fast and effective response . Reducing the time from disease detection to response limits transmission and potential population mortality and morbidity . Thus, as countries seek to maximize their response capacity to COVID-19, this document provides guidance to streamline the RRT operations during a COVID-19 response outside the United States . This document aims to guide United States Centers for Disease Control and Prevention (CDC) staff providing technical assistance for COVID-19 RRT capacity development at the national and sub-national levels during an active COVID-19 response .
CDC staff should adapt this disease specific supplement according to a country’s emergency response context and existing resources. The relevant RRT emergency processes outlined here assume coordination with and incorporation into a larger response coordination unit (i.e., a public health emergency management program using an Incident Management System (IMS) or country-equivalent system); whenever possible, this guidance should be used to strengthen the existing response system rather than introduce new components. Due to the current status of the outbreak globally, this supplement is focused solely on COVID-19 considerations during the RRT Emergency Phase and its associated processes (Figure 1); Although this supplement incorporates key considerations of the RRT Non-Emergency Phase, it assumes aspects of this phase were established prior to the COVID-19 outbreak.
For those countries without a functional RRT established prior to the COVID-19 outbreak, please look for this icon (to the left) throughout the supplement for guidance on prioritizing RRT capacity efforts during an active emergency.
