Over the last year, countries across the globe have escalated their efforts in the ongoing COVID-19 response. Due to the protracted and unique nature of this response, it is important to identify critical points during the response cycle to strengthen workforce and operational resiliency in order to sustain an effective response. For the purposes of this guidance document, workforce resiliency is defined as the physical and mental wellbeing of responders and operational resiliency as the ability to deliver critical ongoing response operations.
This document aims to identify critical considerations for response leaders developing sustainable and effective COVID-19 response plans. The document defines key factors underlying the monitoring and evaluating of both workforce and operational performance, as well as determining a transition strategy from a response-driven operation to existing or newly created public health programs. This latter key consideration, transitioning key COVID-19 activities to public health programs a protracted response, can: 1) distribute the responsibilities and response efforts across the public health system to elevate the demands on the response coordination unit; and 2) ensure long-term sustainability of these operations with early incorporation to the public health system.
The questions included in this document are designed to guide discussion on workforce resiliency, response operational resiliency, and the capacity required for a sustainable transition from an active emergency response to integration into existing or newly created public health programs. The questions were developed by the U.S. Centers for Disease Control and Prevention subject matter experts and aligned with the current World Health Organization COVID-19 Strategic Preparedness and Response Plan and its nine public health response pillars. The questions are not comprehensive but designed to initiate discussion and should be adapted to the response context.
