Public health preparedness and response is a complex task involving expertise and resources across public health sectors, encompassing public and private enterprises, and extending across international, regional, national, and local stakeholders. The purpose of this document is to guide the country’s Lead Public Health Response Agency /Ministry coordinating the COVID-19 response in determining their emergency preparedness and response capacity needs in the main areas of:
This list of potential activities is not exhaustive. This information will help CDC’s Emergency Response Capacity Team (ERCT) to design and tailor the appropriate technical assistance needs required to enhance the country’s COVID-19 response.
With receipt of the completed assessment, the CDC team will then address the gaps of that particular country or organization. CDC will provide technical assistance for the gaps that can be addressed currently during the active COVID-19 response, including the provision of additional resources for the country. Data will also be compiled and aggregated in a published short report to assist with response modeling and assessing global response capacity.
