A COVID-19 test can tell if you have COVID-19. Get a COVID-19 test if you were with someone with COVID-19. Get a COVID-19 test if you were in a crowded place. Get a COVID-19 test if you were inside with lots of people. Get a COVID-19 test if you traveled. A doctor may tell you to get a COVID-19 test. The health department may tell you to get a COVID-19 test. Call your doctor if you think you have COVID-19. Ask your doctor if you need a COVID-19 test. Ask your doctor if you want a COVID-19 test.
Ask how you will get the results. Ask what the results mean. You may get a phone call with COVID-19 test results. You may look online to get COVID-19 test results. Some COVID-19 test results come quickly. Some COVID-19 test results take many days. Stay at home until you get the COVID-19 test results.
Stay at home when you have COVID-19. Stay away from other people. You have to stay home until you feel better. You may have to stay home for a while. You may have to stay home for at least 10 days. Tell someone if you are worried about how you feel.
Watch for ways COVID-19 can make you feel sick. Get help if you are worried about how sick you feel. Tell someone that you need help. Call your doctor if you are worried about how you feel. Call 9-1-1 or the emergency department if you need help. Tell the operator that you need help. Tell the operator you need help with COVID-19.
