Contact happens when two people are near each other. Contact tracing finds people who were near each other. Contact tracing finds people who were near someone with COVID-19. Contact tracing helps protect people. Contact tracing helps keep your family safe from COVID-19. Contact tracing helps keep your friends safe from COVID-19. Contact tracing tells people they may have COVID-19. Contact tracing helps people know they should stay home. Contact tracing helps people know to stay away from others. Contact tracing helps people get a COVID-19 test. Contact tracing helps stop the spread of COVID-19.
Some health departments use contact tracing. The caller may say you were near someone with COVID-19. The caller might say you need a COVID-19 test. Some health departments call when you have COVID-19. The caller may ask about people you were near. The caller may ask about places you have been. The caller may ask you to stay home for 14 days. The caller may ask you to stay away from people for 14 days. The things you say will be kept private.
Stay home and watch for ways COVID-19 might make you sick. You may have to stay home for 14 days. Ask the health department about the number of days. Call your doctor if you feel sick. Ask your doctor if you need a COVID-19 test.
You may be safe if you were fully vaccinated. You may be safe if you had COVID-19 in the last 3 months. You may be able to leave your home if you are safe. You must feel well to leave your home.
Ask how you will get the results. Ask what the results mean. You may get a phone call with COVID-19 test results. You may look online to get COVID-19 test results. Some COVID-19 test results come quickly. Some COVID-19 test results take many days. Stay at home until you get the COVID-19 test results. Stay away from people until you get the COVID-19 test results. Stay away from pets until you get the COVID-19 test results.
Stay at home when you have COVID-19. Stay away from other people. Stay in your own room. Use your own bathroom. Eat in your own room. Stay away from pets. Disinfect things that are touched often. Wash your hands often. Wash your hands with soap and water. Wash your hands for 20 seconds. Sing the happy birthday song twice while washing your hands. You may have to stay home for a while. Stay home at least 10 days after you start feeling sick. Stay home until your fever is gone for 24 hours. Stay home if you use medicine for your fever. Stay home until you feel better. Tell someone if you are worried about how you feel
