Coronaviruses are a large family of viruses. Some coronaviruses cause cold-like illnesses in people, while others cause illness in certain types of animals, such as cattle, camels, and bats. Some coronaviruses, such as canine and feline coronaviruses, infect only animals and do not infect people.
At this time, there is no evidence that animals play a significant role in spreading SARS-CoV-2, the virus that causes COVID-19, to people. More studies are needed to understand if and how different animals could be affected by SARS-CoV-2.
Some coronaviruses that infect animals can be spread to people and then spread between people, but this is rare. This is what happened with SARS-CoV-2, which likely originated in bats. Early reports of infections were linked to a live animal market in Wuhan, China, but the virus is now spreading from person to person.
There have been reports of animals infected with the virus worldwide. Most of these animals became infected after contact with people with COVID-19, including a small number of pet cats and dogs. We know that companion animals like cats and dogs, big cats in zoos or sanctuaries, gorillas in zoos, mink on farms, and a few other mammals can be infected with SARS-CoV-2, but we don’t yet know all of the animals that can get infected.
A small number of pet cats and dogs have been reported to be infected with SARS-CoV-2 in several countries, including the United States. One ferret was reported positive for SARS-CoV-2 in Slovenia. Several animals in zoos and sanctuaries have tested positive for SARS-CoV-2, including big cats (lions, tigers, pumas, cougars, snow leopards) and non-human primates (gorillas) after showing signs of illness. It is suspected that these animals became sick after being exposed to an animal caretaker with COVID-19. In many situations, this happened despite the staff wearing personal protective equipment and following COVID-19 precautions.
Currently, there is no evidence that mink are playing a significant role in the spread of COVID-19 to people.
