COVID-19 is a dangerous disease caused by a virus discovered in December 2019 in Wuhan, China. It is very contagious and has quickly spread around the world.
COVID-19 most often causes respiratory that can feel much like a cold, a flu, or pneumonia, but COVID-19 can also harm other parts of the body.
On February 11, 2020, the World Health Organization an official name for the disease: coronavirus disease 2019, abbreviated COVID-19. ‘CO’ stands for ‘corona,’ ‘VI’ for ‘virus,’ and ‘D’ for disease. The virus that causes COVID-19, SARS-CoV-2, is a coronavirus. The word corona means crown and refers to the appearance that coronaviruses get from the spike proteins sticking out of them.
Coronaviruses are a large family of viruses that can infect people and many animals, including camels, cattle, cats, and bats. There are , including some that give people a common head or chest cold. Other coronavirus diseases like severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS) are extremely dangerous but are much less widespread than colds and COVID-19.
