Coronavirus disease (COVID-19) can affect children and young people directly and indirectly. Beyond getting sick, many young people’s social, emotional, and mental well-being has been impacted by the pandemic. Trauma faced at this developmental stage can continue to affect them across their lifespan.
Some of the challenges children and young people face during the COVID-19 pandemic relate to:
Ready to print postcards encouraging COVID-19 mitigation and prevention practices, and socio-emotional wellbeing. Parents can print; children can write a note and send to a loved one. Parents and children can also be inspired by these and make their own out of index cards.
These ready-to-print door hangers can serve as reminders for children, young people, and adults alike to remember some COVID-19 prevention and mitigation practices. Parents and children can also be inspired by these and make their own with paper and crayons or other art supplies.
This activity book is intended to provide information to young children and families about how to prevent and cope with COVID-19.
Children and young people can be particularly overwhelmed by related to a traumatic event, like the COVID-19 pandemic. They may show stress through increased , fear, sadness or worry. When children and young people are struggling to cope with stress, they may exhibit unhealthy or habits, changes in activity level, or other risk behaviors, and difficulty with attention and concentration.
Here are some quick ideas for how to get conversations started with children and young people about how they are feeling and what they are struggling with regarding COVID-19. You don’t have to use these exact words—you know best how to speak with your child, adolescent or youth. In addition, how we talk to children and young people varies depending on their age and developmental level.
Let’s get creative! Here are a few ideas on how to have fun while learning how to protect ourselves and others from COVID-19.
Graphics and animations for young people to share with their peers, encouraging one another to practice healthy habits to prevent COVID-19 and take care of their social, emotional, and mental wellbeing.
