Stigma is discrimination against an identifiable group of people, a place, or a nation. Stigma is associated with a lack of knowledge about how COVID-19 spreads, a need to blame someone, fears about disease and death, and gossip that spreads rumors and myths.
No single person or group of people are more likely than others to spread COVID-19. Public health emergencies, such as this pandemic, are stressful times for people and communities. Fear and anxiety about a disease can lead to social stigma, which is negative attitudes and beliefs toward people, places, or things. Stigma can lead to labeling, stereotyping, , and other negative behaviors toward others. For example, stigma and discrimination can occur when people link a disease, such as COVID-19, with a population, community, or nationality. Stigma can also happen after a person has recovered from COVID-19 or been released from home isolation or quarantine.
Some groups of people who may experience stigma during the COVID-19 pandemic include:
Stigma can negatively affect the emotional, , and physical health of stigmatized groups and the communities they live in. Stigmatized individuals may experience isolation, depression, anxiety, or public embarrassment. Stopping stigma is important to making communities and community members safer and healthier. Everyone can help stop stigma related to COVID-19 by and sharing them with others in their communities.
