Most people with coronavirus (COVID-19) feel better within a few weeks. You may be able to look after yourself at home while you recover.
There have been some news reports of anti-inflammatory painkillers, such as ibuprofen, making COVID-19 worse.
The Commission on Human Medicines has now confirmed there is no clear evidence that using ibuprofen to treat symptoms such as a high temperature makes COVID-19 worse.
You can take paracetamol or ibuprofen to treat symptoms of COVID-19. Try paracetamol first if you can, as it has fewer side effects than ibuprofen and is the safer choice for most people.
If you or someone you live with has COVID-19 symptoms, you must all stay at home.
You may be asked by a GP or healthcare professional to monitor your oxygen levels if you're at a high risk of becoming seriously ill from COVID-19.
