Many people are experiencing grief during the COVID-19 pandemic. Grief is a normal response to loss during or after a disaster or other traumatic event. Grief can happen in response to loss of life, as well as to drastic changes to daily routines and ways of life that usually bring us comfort and a feeling of stability.  Common grief reactions include:
Some people may experience multiple losses during a disaster or large-scale emergency event. Because of the COVID-19 pandemic, you might be unable to be with a loved one when they die, or unable to mourn someone’s death in-person with friends and family. Other types of loss include unemployment, or not making enough money, loss or reduction in support services, and other changes in your lifestyle. These losses can happen at the same time, which can complicate or prolong grief and delay a person’s ability to adapt, heal, and recover.
Grieving the loss of a loved one while coping with the related to the COVID-19 pandemic can be especially overwhelming.  Social distancing, “stay-at home-orders,” and limits on the size of in-person gatherings have changed the way friends and family can gather and grieve, including holding traditional funeral services, regardless of whether or not the person’s death was due to COVID-19.   However, these types of prevention strategies are important to slow the spread of COVID-19.
During the COVID-19 pandemic, the family and close friends of a person who died of COVID-19 may experience , such as social avoidance or rejection. Stigma hurts everyone by creating fear or anger towards other people. Some people may avoid contacting you, your family members, and friends when they would normally reach out to you.  Stigma related to COVID-19 is less likely to occur when people and share them with extended family, friends, and others in your community.
During the COVID-19 pandemic, you may feel grief due to loss of a job; inability to connect in-person with friends, family or religious organizations; missing special events and milestones (such as graduations, weddings, vacations); and experiencing drastic changes to daily routines and ways of life that bring comfort. You may also feel a sense of guilt for grieving over losses that seem less important than loss of life. Grief is a universal emotion; there is no right or wrong way to experience it, and all losses are significant.
Children may differently than adults. Children may have a particularly hard time understanding and coping with the loss of a loved one. Sometimes children appear sad and talk about missing the person or act out. Other times, they play, interact with friends, and do their usual activities. As a result of measures taken to limit the spread of COVID-19, they may also grieve over loss of routines such as going to school and playing with friends. Parents and other caregivers play an important role in helping children process their grief.
