Contact tracing is key to slowing the spread of COVID-19 and helps protect you, your family, and your community.
You can take to slow the spread of COVID-19. Doing so is especially important until a vaccine or better treatments become widely available. At this time, if you have been vaccinated for COVID-19, you should follow existing CDC guidance on when and how long to if you have COVID-19 or if you are a . CDC continues to closely monitor the evolving science for information that would warrant changes to the recommendations for of close contacts.​
If you were around someone who has been diagnosed with COVID-19, someone from the health department may call you.
For COVID-19, a is anyone who was within 6 feet of an infected person for a total of 15 minutes or more. An infected person can spread COVID-19 starting from 48 hours (or 2 days) before the person has any symptoms or tests positive for COVID-19. A person is still considered a close contact even if they were wearing a mask while they were around someone with COVID-19.
If someone from the health department calls you, answer the call to help slow the spread of COVID-19 in your community.
If you think you may have COVID-19 and are waiting for a COVID-19 test result, stay home and monitor your health to protect your friends, family and others from possibly getting COVID-19.
While you wait for your COVID-19 test result, think about everyone you have been around recently. This will be important information to have available.  If your test is positive, someone from the health department may call you to check on your health, discuss who you have been around, and ask where you spent time while you may have been able to spread COVID-19 to others.
If you are diagnosed with COVID-19, someone from the health department may call you to
