What To Do If You Have COVID-19
People diagnosed with COVID-19 can still spread the virus even if they don’t have any .
 except to get medical care if needed. Avoid being around others for at least 10 days since symptoms first appeared. This includes 24 hours with no fever, without use of fever-reducing medication, and without other symptoms of COVID-19. For those without symptoms, stay home for at least 10 days after your positive specimen collection date.
and let them know you have COVID-19 so that they can at home and get . You are still considered a close contact even if you were while you were around someone with COVID-19.
An infected person can SARS-CoV-2, the virus that causes COVID-19, starting 48 hours (2 days) before they have symptoms or their positive specimen collection date. Please note people who are infected but do not show symptoms (asymptomatic) and those who do not yet have symptoms (pre-symptomatic) can spread the virus to others. People who have been in close contact with someone who has COVID-19 should . People with recent exposure to COVID-19 who have been may not be required to . People who were within the last three months may not be required to .
People you have been around during the two-day period prior to the start of your symptoms (or if you are asymptomatic, two days before your positive COVID-19 specimen collection date), through to the time you start isolation, are at greatest risk of infection and should be prioritized for notification.
By letting your know they may have been exposed to COVID-19, you are helping to protect them and others within your community. You can call, text, or email your contacts. If you would like to stay anonymous, there is also an online tool that allows you to tell your contacts by sending out emails or text notifications anonymously ( ).
“Hi. I need to talk to you about something important. Do you have a few minutes to talk privately? I was diagnosed with COVID-19 (or tested positive) on xxx date. We spent time together on xxx date, and I wanted to let you know, so that you can get tested, protect your family and others within and outside your household. CDC recommends that you , separate yourself from others for 14 days except to get medical care, get tested for COVID-19, and continue to monitor your health for .”
