If you have been diagnosed with COVID-19, a public health worker will call you to check on your health.
They will ask you who you’ve been in contact with and where you spent time while you were sick and may have spread COVID-19 to others.
Self-isolation helps slow the spread of COVID-19 and an keep your family, friends, and community safe.
If you have been in close contact with someone who has COVID-19, a public health worker will call you to inform you that you may have been exposed to COVID-19.
You should stay at home and , starting from the last day you were possibly exposed to COVID-19.
The public health worker can provide information about COVID-19 testing in your area.
You should take your temperature twice a day, watch for fever and other symptoms of COVID-19, and notify your health department if you develop symptoms.
We can all work together to help slow the spread of COVID-19.
