Plan, prepare, and respond to coronavirus disease 2019
: This guidance is intended for use during the coronavirus disease 2019 (COVID-19) public health emergency by federal, state, and local public health officials, respiratory protection program managers, leaders in occupational health services and industrial hygiene programs, and other leaders who are responsible for developing and implementing policies and procedures for preventing occupational exposures in non-healthcare worksites.
The following strategies apply the principles of the hierarchy of controls and are intended to assist employers in selecting strategies to control workplace exposures during times of known supply shortages caused by the COVID-19 pandemic. Strategies 1 and 2 reinforce employer requirements for the continuous evaluation and implementation of traditional hazard control practices such as elimination, substitution, engineering and administration controls. Other strategies described herein include certain allowances such as use of FFRs beyond the manufacturer-designated shelf life to be incorporated into practice only during times of supply shortages during the COVID-19 public health emergency.
A secondary purpose is to reduce the demand for FFRs in general industry settings during the COVID-19 response so that (1) FFR manufacturers and distributors can maximize supplies to healthcare settings and (2) general industry worksites can evaluate if any excess inventories they may hold are suitable for redistributing (e.g., selling, donating) to healthcare settings. Employers should consider redistribution of excess inventories only if adequate exposure controls for their workers are implemented. For guidance to prevent workplace exposures to acute respiratory illnesses, including COVID-19, please see CDC’s .
The expanding outbreak of COVID-19 in the United States has created an overwhelming demand for personal protective equipment (PPE), including NIOSH-approved FFRs, in healthcare facilities across the country. Additionally, the supply chains of PPE from manufacturing countries have been substantially disrupted due to local COVID-19 spread and demand. Because of this increase in demand and decrease in supply, CDC has provided . This guidance describes surge capacity for healthcare facilities providing care in conventional, contingency, and crisis situations. The decisions to implement measures for healthcare facilities in contingency and crisis situations are based, in part, on the availability of N95 respirators, specifically, and other types of respirators, in general.
In recognition of the demand for FFRs in the healthcare setting and the priority to protect healthcare workers who are the workers at highest risk for COVID-19, the U.S. Food and Drug Administration has issued two to allow FFRs not typically worn in healthcare settings to be worn. This may reduce the availability of these FFRs for other worksites.
Users of NIOSH-approved FFRs in non-healthcare settings should develop and implement strategies to conserve and extend their current stock of respirator supplies while protecting their workers during the COVID-19 pandemic. Employers should implement alternative controls to reduce, as much as possible, their reliance on PPE, particularly FFRs. Conventionally, a hierarchy of controls has been used to provide feasible and effective controls to protect workers. Multiple control strategies can be implemented concurrently and/or sequentially. This hierarchy can be described as follows:
In times of high demand and low supply of PPE due to the COVID-19 pandemic, non-healthcare sector employers should evaluate current work practices and control strategies to create a strategic exposure prevention and control plan to continue to protect workers. As part of such a plan, strategies for employers to consider are prioritized below. These measures are recommended to conserve and extend their FFR supply and to respond to shortages of manufacturer-supplied FFRs during the COVID-19 pandemic. The Occupational Safety and Health Administration (OSHA) has also provided on many of these measures related to their enforcement of the , and certain other health standards, with regard to supply shortages of disposable N95 FFRs.
Employers who successfully implement strategies for conserving and extending their FFR supplies during the COVID-19 pandemic may find that they possess excess inventories. It is recommended that employers consider redistributing (e.g., selling, donating) available excess inventories to healthcare settings during the COVID-19 pandemic to help reduce known shortages of respirators. Worksites that are no longer active due to emergency work stoppages and restrictions are encouraged to consider redistributing their excess PPE and fit test kits to their state medical countermeasure contacts, the , or through other appropriate channels. Non-healthcare employers who bought large quantities of respirators in the months preceding the crisis should consider if they are willing to redistribute (e.g., sell, donate) those respirators for healthcare use.
