This information is intended for use by employers and employees in retail, services, and other customer-based businesses. Retail or service businesses sell goods and provide services to the public and include department stores, grocery stores, gas stations, and restaurants. These businesses are open and have started state-directed, municipality-directed, and company-directed Coronavirus Disease 2019 (COVID-19) prevention policies and practices to minimize the spread of the virus among employees and customers.
This webpage offers strategies to limit violence towards workers that may occur when businesses put in place policies and practices to help minimize the spread of COVID-19 among employees and customers. These policies may include requiring to be worn by employees and customers, asking customers to follow , and setting limits on the number of customers allowed in a business facility at one time.
Please check the CDC for general business guidance on preventing COVID-19.
Workers may be threatened and assaulted as businesses try to put into place COVID-19 prevention policies and practices (e.g., mandatory use of , , and limits on the number of customers allowed in a business). These threats and assaults can come from customers, other employees, or employers. Based on a , threats and assaults can happen in any workplace, but may be more likely to occur in retail, services (e.g., restaurants), and other customer- or client-based businesses.
Advertise COVID-19-related policies on the business website.
Assign two workers to work as a team to encourage COVID-19 prevention policies be followed, if staffing permits.
