Older unvaccinated adults are more likely to be hospitalized or die from COVID-19
The risk for severe illness with COVID-19 increases with age, with older adults at highest risk.
Older adults are more likely to get very sick from COVID-19. Getting very sick means that older adults with COVID-19 might need hospitalization, intensive care, or a ventilator to help them breathe, or they might even die. their 50s and increases in 60s, 70s, and 80s. People 85 and older are the most likely to get very sick.
Other factors can also make you more likely to get severely ill with COVID-19, such as having . If you have an underlying medical condition, you should continue to follow your , unless advised differently by your health care provider.
A chart showing 10 illustrations of people where 8 of the 10 are in a dark color and 2 of the people are in a light color to explain that 8 out of 10 deaths from COVID-19 are among people age 65 and over. CDC has information for older adults at higher risk. 8 out 10 COVID-19 deaths reported in the U.S. have been in adults 65 years old and older. Under this sentence: Compared to younger adults, older adults are more likely to require hospitalization if they get COVID-19 please add the following link Link title: Text Version URL:
Older adults, and those who live with, visit or provide care for them need, to take steps to protect themselves from getting COVID-19.
The more people you interact with, the more closely you interact with them, and the longer that interaction, to get or spread the virus that causes COVID-19.
Get vaccinated as soon as possible. COVID-19 are effective in preventing COVID-19 and are recommended for .
Adults 65 years old and older who were fully vaccinated with an mRNA COVID-19 vaccine (Pfizer-BioNTech or Moderna) had a 94% reduction in risk of COVID-19 hospitalizations and vaccination was 64% effective among those who were partially vaccinated (Pfizer-BioNTech or Moderna).
If you are unsure whether you are showing symptoms of COVID-19, use the to help you decide.
Learn more about the risks among people who live in and about CDC’s guidance for preventing the spread COVID-19 infection in
There is no way to ensure you have zero risk of getting the virus that causes COVID-19.  So, it is important to understand the risks and know how to reduce your risk as much as possible if or when you do , , and .
