At increased risk for severe illness from COVID-19.
Although the overall risk of severe illness is low, pregnant and recently pregnant people are at a higher risk for severe illness from COVID-19 when compared to non-pregnant people.
Pregnant and recently pregnant people are more likely to get severely ill from COVID-19 compared to non-pregnant people . Changes that occur in the body during pregnancy that increase risk for severe illness from respiratory viral infections like COVID-19 can continue after pregnancy. For example, increased risk for developing blood clots during pregnancy can continue after pregnancy and increase the risk for severe illness, as in recently pregnant people with H1N1 influenza.
means that a person with COVID-19 may need:
People with COVID-19 who become severely ill can die. .
Other factors can further increase a pregnant or recently pregnant person’s risk for experiencing severe illness from COVID-19, such as having certain underlying medical conditions or being older than 25 years . People with an underlying medical condition should continue to follow the treatment plan prescribed by their healthcare provider.
where pregnant and recently pregnant people live, learn, work, play, and worship can also affect their health risks and outcomes, such as getting sick with COVID-19 or developing severe illness. For example, people such as pregnant healthcare workers who work in places where they cannot keep at least 6 feet apart from people who might be sick are more likely to get sick and develop severe illness from COVID-19. Also, longstanding systemic have put pregnant people from some racial and ethnic minority groups at increased risk of getting sick from COVID-19.
Pregnant people with COVID-19 are at increased risk for preterm birth (delivering the baby earlier than 37 weeks) and might be at increased risk for other poor outcomes related to pregnancy compared to pregnant people without COVID-19. Other poor pregnancy outcomes, such as pregnancy loss , have been reported.
See the latest data on birth and infant outcomes among pregnant women with COVID-19.
If you would like to speak to someone about COVID-19 vaccination during pregnancy, please contact MotherToBaby. MotherToBaby experts are available to answer questions in English or Spanish by phone or chat. The free and confidential service is available Monday–Friday 8am–5pm (local time). To reach MotherToBaby:
The best ways to protect yourself and to help reduce the spread of COVID-19 are to:
Visit with your healthcare provider for all recommended appointments. If you’re concerned about going to your appointments in person because of COVID-19, ask your healthcare professional what steps they are taking to protect patients from COVID-19, or ask about telemedicine options. If you need help finding a healthcare professional, contact your nearest hospital clinic, or .
If you are diagnosed with COVID-19, learn about breastfeeding and . Current evidence suggests that breast milk is not likely to spread the virus to babies.
