are at an increased risk for severe illness from COVID-19—including illness that requires hospitalization, intensive care, or a ventilator or special equipment to breathe, or results in death—compared with nonpregnant people. Additionally, pregnant people with COVID-19 are at increased risk for preterm birth and might be at increased risk for other poor pregnancy outcomes.
on birth and infant outcomes among pregnant women with COVID-19.
Current evidence suggests that the risk of a newborn getting COVID-19 from their mother is low, especially when the mother takes steps (such as wearing a mask and her washing hands) to prevent spread before and during care of the newborn.
If you are in isolation for COVID-19 and are sharing a room with your newborn wear a mask within 6 feet of your newborn.
The birth of a new baby is a significant life event that typically brings families together to celebrate and support the baby and new mother. However, before allowing or inviting visitors into your home or near your baby, consider the risk of COVID-19 to yourself, your baby, people who live with you, and visitors (e.g., grandparents or older adults and other people at ).
Call and notify your baby’s healthcare provider before visiting if you think you or your baby might have COVID-19.
During the COVID-19 pandemic, parents may be extra and tired. Making sure parents and babies get enough quality sleep, is very important. Take and other sleep-related deaths, by doing the following:
