People with developmental and behavioral disorders may live in group homes or interact with Direct Service Providers (DSPs). CDC has provided guidance for and who provide assistance to people with disabilities. Many of the recommendations for COVID-19 preparation and response described in those guidance documents also apply to caregivers and DSPs for people with developmental and behavioral disorders.
Children should continue to have their during the COVID-19 pandemic. Developmental monitoring and screening can occur through a healthcare provider’s office, a childcare center, WIC programs, and other early childhood programs. Parents of children 2 months to 5 years of age can monitor their child’s development using .
If there are for a child under three years old, the child may qualify for their state’s . Evaluations for early intervention and early intervention services are still occurring during COVID-19.
If a child is three years or older, the child may qualify for services through their local school system. These services can include pre-school and K-12 special education; therapies such as speech, occupational, and physical therapy; and more. Contact the local school system’s Department of Special Education to see how to access evaluations and services during COVID-19.
Children with learning and developmental differences may also experience stress and anxiety. The changes related to COVID-19 can add to their stress. Some children may have more difficulty expressing their emotions and some may need assistance in developing and using coping skills. Learn more about helping .
