This webpage provides information for people with disabilities or conditions that may increase their risk of getting and spreading COVID-19, and for their care providers. If you do not see the information you need, please check the page.
Information on COVID-19 vaccines is updated regularly. Check back for updated information.
Vaccines are now available to help protect you from getting COVID-19. Disability alone does not put you at higher risk for getting COVID-19. You may be at higher risk because of where you live, such as a long-term care home. You may be at risk because you need to have close contact with care providers. You may also be at risk because you have difficulty wearing a mask, staying at least 6 feet away from other people, or washing your hands.
Many people with disabilities have diabetes, cancer, heart disease, or obesity. These conditions may put you at higher risk of severe illness due to COVID-19. Talk to your doctor about your health conditions that may put you at higher risk for getting very sick from COVID-19 and about getting a COVID-19 vaccine.
People with are to get very sick from COVID-19.
Take steps to getting and spreading COVID-19.
It is important that people with disabilities get the COVID-19 vaccine. Everyone 12 years of age and older is now eligible to . Widespread vaccination is a critical tool to help stop the pandemic.
A parent or family member might help you with your day-to-day activities. People who help you with your care might be able to get the COVID-19 vaccine at the same time as you do, depending on what state they live in. Your family member or care provider can contact the health department in the state they live in to find out if they can get the COVID-19 vaccine when you do.
You may have mild , like pain, redness, or swelling on the arm, or tiredness, headache, muscle pain, chills, fever or nausea. These side effects are normal and can last a few days. If you get the COVID-19 vaccine and have side effects that do not go away in a few days or have more serious symptoms, call your doctor.
With some COVID-19 vaccines, you will need 2 shots to be fully protected. The timing between your first and second shot depends on which vaccine you received. You should get your second shot as close to the recommended interval as possible. Learn which
Research shows that COVID-19 vaccine is for people 12 years of age and older. Call your doctor if you have questions or concerns about COVID-19 vaccine.
CDC is working to make COVID-19 resources for everyone. We have resources about COVID-19 that are . We have resources for . We also have resources in .
The CDC Foundation funded the Georgia Institute of Technology (GA Tech) to make some COVID-19 resources in other formats like braille. You can find these resources on the .
