Direct Service Providers (DSPs) include personal care attendants, direct support professionals, paraprofessionals, therapists, and others. They provide a wide variety of home and community-based, health-related services that support . Services provided may include personal care, activities of daily living, access to health services, and more. DSPs have close and consistent contact with people with disabilities and those providing healthcare support services in day and residential programs for people with disabilities. DSPs are considered to be in the same general risk category as health care personnel. DSPs are essential for the health and well-being of the people they serve. DSPs should be aware of how the coronavirus disease 2019 (COVID-19) spreads, risk factors, and prevention actions.
Here are commonly asked questions that DSPs have about caring for people with disabilities during the COVID-19 pandemic.
As a DSP, your risk of exposure will depend on factors including the setting you work in, the number of people you provide services to, and the spread of COVID-19 in your community. Check with your employer for any specific policies and procedures related to COVID-19 and practice when working with clients without suspected or confirmed COVID-19. In addition:
CDC has also provided guidance for for people with disabilities. Many of the recommendations for COVID-19 preparation and response described in that guidance document also apply to DSPs.
People with one of the disability types listed may be at increased risk of becoming infected or having severe illness from COVID-19.
Adults with disabilities are three times more likely than adults without disabilities to have serious underlying medical conditions. They may have an increased risk for serious illness from COVID-19 if they are older adults live in a long-term care facility or have certain underlying medical conditions. Learn more about .
Remember to as you continue to provide important services to people with disabilities. It is important for you to maintain healthy behaviors, , and seek additional support during the COVID-19 pandemic. Here are some important steps to take to help you manage and cope with stress:
