The Centers for Disease Control and Prevention (CDC) is using both to rapidly collect reliable data about how many doses of COVID-19 vaccines have been delivered (distribution) and how many people have been vaccinated with those doses (administration).
CDC; other Federal agencies; vaccination providers; state, local, and territorial public health departments; and tribal health facilities across the country use vaccine distribution and administration data to inform decisions about COVID-19 vaccination. The provides an overarching view of the vaccine IT data systems and how they integrate to track COVID-19 vaccine distribution and administration.
CDC publicly reports the number of COVID-19 vaccine doses delivered and administered, as well as vaccine trends and demographic data, through the .
Jurisdictions (states, territories, tribes, and local entities), Federal agencies, and pharmacy partners are responsible for determining the quantity and type of vaccines that will be shipped to provider locations or vaccination provider sites. is the process of shipping vaccines to provider locations, as directed by jurisdictions, Federal agencies, and pharmacy partners who are enrolled in the COVID-19 Vaccination Program. Vaccine delivery is the last part of the distribution process. Deliveries represent the vaccine doses that have arrived at their destination.
Jurisdictions (states, territories, tribes, and local entities), Federal agencies, and pharmacy partners use the ) to order vaccines from the Federal government. VTrckS records information such as vaccine, provider data, orders, shipments, and inventory. With one exception, distribution and delivery of COVID-19 vaccines and other routine vaccines are accomplished through a Federal delivery system; Pfizer distributes and delivers doses of its COVID-19 vaccine through its own delivery system. More information for .
is CDC’s platform where Federal entity providers report their on-hand COVID-19 vaccine inventory each day.
is a platform where providers report their on-hand COVID-19 vaccine inventory each day.
is a cloud-hosted data repository to receive, store, manage, and analyze deidentified COVID-19 vaccination data.
Data on COVID-19 vaccine doses administered in the United States and territories are collected by vaccination providers and reported to CDC through multiple sources, including:
CDC uses the IZ Data Lake to receive, store, manage, and analyze COVID-19 vaccine distribution and administration data from all sources. Data in the IZ Data Lake are deidentified, meaning they do not identify specific people who have been vaccinated. CDC data scientists make sure the data in the IZ Data Lake are correct (validated) and that the system does not double-count any doses or vaccination records (deduplication).
CDC reports final, analyzed COVID-19 vaccine distribution and administration data on .
Data on COVID-19 vaccine doses administered in the United States are collected by vaccination providers and reported to CDC through multiple sources, including jurisdictions, pharmacies, and federal entities, which use various reporting methods, including immunization information systems, Vaccine Administration Management System, and direct data submission. When CDC applies validation and business rules to prevent data duplication, data presented on the COVID Data Tracker might differ from data listed in jurisdictional immunization systems and dashboards. CDC makes every effort to reconcile doses administered that are reported through more than one system.
CDC’s COVID Data Tracker does not include a breakdown of vaccine delivered and administered to Tribal Nations.
Emergency Use Authorization (EUA) has been granted for use of the Pfizer-BioNTech vaccine among people aged 12 years and older, and for use of both the Moderna vaccine and the Johnson and Johnson Janssen vaccine among people aged 18 years and older.
CDC is tracking the number of manufactured vaccine doses that are not administered (wastage). However, this information is not currently available on the COVID Data Tracker. A small amount of wastage is expected in any vaccination program.
Users can download .CSV files of all data presented on CDC’s COVID Data Tracker. Additional vaccination data sets for COVID-19 and other diseases can be found at .
