CDC’s COVID Data Tracker provides COVID-19 vaccination data in the United States. Please visit the to better understand the IT systems behind the COVID-19 Data Tracker.
CDC COVID Tracker publicly displays federal agency data individually by agency and incorporates federal agency vaccination data into national and jurisdictional progress metrics.
The number of people fully vaccinated by the Johnson and Johnson Janssen vaccine does not equal the total number of Johnson and Johnson’s Janssen vaccine doses administered because some persons were reported to have received one or more mRNA vaccines prior to receiving the single-dose Johnson and Johnson’s Janssen vaccine. The algorithm CDC uses to determine whether a person is fully vaccinated is based on the manufacturer of the doses a person received.
For states, Washington DC, the US Virgin Islands, and Puerto Rico, total counts of COVID-19 vaccine doses include doses delivered since December 14, 2020.
For the Republic of Palau, the Federated States of Micronesia, the Republic of the Marshall Islands, Guam, American Samoa, and the Commonwealth of the Northern Marianas Islands, total counts of COVID-19 vaccine doses include doses marked as shipped in VTrckS since December 13, 2020.
Data for each federal entity are also reflected at the national level in the agency callout boxes on the map; combining these data with jurisdiction-level doses administered data will result in double counting. For this measure, CDC’s COVID Data Tracker attributes each dose to the jurisdiction in which the person received the dose.
Represents the total number of people who received at least one dose of COVID-19 vaccine, including those who received one dose of the single-shot Johnson and Johnson’s Janssen COVID-19 vaccine.
Represents the percent of people who received at least one dose of COVID-19 vaccine, including those who received one dose of the single-shot Johnson and Johnson’s Janssen COVID-19 vaccine. This metric includes everyone who has received only one dose and those who received more than one dose.
Represents the number of people who have received the second dose in a two-dose COVID-19 vaccine series or one dose of the single-shot Johnson and Johnson’s Janssen COVID-19 vaccine.
