Refugees to the United States, especially those who are recently resettled, may experience living arrangements or working conditions that put them at greater risk of getting COVID-19. Some refugees also have limited access to health care, as well as that put them at increased risk of severe illness from COVID-19, compared to the rest of the U.S. population.
The impact of COVID-19 on the lives of resettled refugees remains unknown, as COVID-19 is a new disease. Meeting the healthcare and everyday needs of refugees, especially during health emergencies, can help keep communities safe.
Refugees come from diverse regions of the world, and professionals working with them need to understand the health risks, including the risk of COVID-19, in the countries from which they are departing. One resource is CDC’s , which are resources for travelers, including refugees, to help understand the risk of COVID-19 in destinations around the world. Learn how CDC determines the .
Public health professionals, community organizations, resettlement agencies, and healthcare providers can assist refugees arriving in the United States by providing them with information they need to protect themselves from COVID-19.
Groups that want to help refugees and those who already serve refugees can share culturally sensitive resources on COVID-19 prevention, symptoms, and self-management. The Department of Health and Human Services, Office of Refugee Resettlement (ORR) provides a list of key who can connect to these partners.
Resettlement agencies and community organizations, vaccination providers, state refugee health coordinators, health systems and providers, and health departments should work together to facilitate refugees’ access to COVID-19 vaccines as states implement their rollout plans.
Additional recommendations on creating and delivering COVID-19 vaccine messaging for refugee communities are provided in other sections below.
For many resettled refugees, their living conditions may make it hard to prevent getting sick with COVID-19, or to seek treatment if they do get sick.
With the help of resettlement agencies, refugees often work in entry-level jobs, where the type of work, and workplace policies, can increase the risk of getting sick with COVID-19. Two factors may increase risk:
Some refugees have underlying medical conditions and face barriers to healthcare, which may put them at increased risk of COVID-19. These include:
Despite these barriers, refugees have the support of resettlement agencies, community groups, , and healthcare providers. State, local, and community response to COVID-19 should include working with these resource groups in their COVID-19 response efforts, who are trusted members of refugee communities.
