Attending gatherings to celebrate graduations and other end of the school year events increases your risk of getting and spreading COVID-19. The safest way to celebrate this year is virtually, with people who live with you, or outside while taking prevention . For information about what fully vaccinated people can do, visit the page.
Travel may increase your chance of spreading and getting COVID-19. CDC recommends delaying travel until you are able to get fully vaccinated. If you , you should still take steps to . You will still be on public transportation. If you are considering traveling for a large gathering, visit CDC’s page to help you decide what is best for you and your family.
The more steps you can take, the safer you will be at the gathering. No one measure is enough to prevent the spread of COVID-19.
Authorized COVID-19 vaccines can help protect you from COVID-19.
