Primary and secondary criteria used to determine Travel Health Notice (THN) levels were updated to better differentiate countries with severe outbreak situations from countries with sustained, but controlled, COVID-19 spread.
On November 21, 2020, CDC adapted its 3-level notice system to a for COVID-19 and updated criteria used to determine THN levels. The system was updated to align with the same incidence rate or case count thresholds adopted by recognized public health organizations and shares a common 4-level structure with the system.
COVID-19 Travel Recommendations can be found in two places:
CDC uses COVID-19 data reported by the World Health Organization and other official sources to make determinations about THN levels. If a destination does not provide data, their THN level is designated as “unknown” and travelers are advised to follow THN Level 4 recommendations.
CDC reviews case data reported to the to determine a destination’s COVID-19 THN level.
THN thresholds are based on the number of COVID-19 cases in a destination.
Population testing rates of more than 1,500 tests per 100,000 people over 28 days are considered sufficient to provide an accurate representation of COVID-19 in the destination. Rates less than or equal to 1,500 tests per 100,000 people over 28 days may signify concerns that testing is insufficient and may not provide an accurate representation of the incidence rate in the destination. The have been adapted from the WHO guidelines.
When both the population testing rates and test-to-case ratios are high, CDC has confidence in a destination’s reported incidence. If either the population testing rate or test-to-case ratio is low, CDC has less confidence that the reported incidence accurately depicts the COVID-19 situation in the destination. In this situation, CDC adjusts a destination’s THN level as shown in the tables above.
CDC raises a destination’s THN level when the incidence rate (or case count) and testing metrics meet the THN threshold for a higher level and remain at that level for . The THN level may be raised before 14 days if there is a large increase in COVID-19 cases reported.
