The COVID-19 is a centralized communication platform that travelers can search to find COVID-19 information for the state, local, territorial, and tribal communities they’re passing through and for their destinations. This information will help travelers make informed decisions, protect themselves, and reduce transmission before, during and after they travel.
As a health department, you can use the Travel Planner to reach travelers and share your COVID-19 policies relevant to travelers entering and departing your jurisdiction. Once you are registered with CDC’s Secure Access Management Services (SAMS) and the Travel Planner portal, inputting your health department’s information should take less than 15 minutes.
Identify a few people who can be responsible for inputting your health department’s COVID-19 information, such as a communication specialist, administrative assistant, intern, or other staff member. If these staff members don’t already have a SAMS account, they should email to request enrollment in SAMS and access to the COVID-19 Travel Planner webform. If they already have a SAMS account, they will need to email to request access to the COVID-19 Travel Planner webform.
On your jurisdiction’s Travel Planner administration page, you will find a webform that you can use to provide answers to the following questions about your jurisdiction’s COVID-19-related mandates and policies:
