Vaccines are the most effective way to prevent infections like coronavirus (COVID-19).
On this page you can sign up to be contacted about taking part in approved UK COVID-19 vaccine studies and other research. This means you'll be joining the COVID-19 vaccine registry.
Anyone 18 or over living in the UK can sign up to be contacted about taking part in COVID-19 vaccine studies. There is no upper age limit.
There will be studies suitable for people who have had a vaccine against COVID-19. These include studies for:
If you sign up, you can choose to be contacted only about COVID-19 vaccine research, or about other research as well.
The vaccine will not give you COVID-19. Vaccines are designed so they do not cause the infection.
COVID-19 vaccine research is taking place across the UK so it's likely there'll be some research taking place near you.
