Welcome to the terms of use (" ") for the Get your NHS COVID Pass letter service (" "), which is available through the following website: as well as the 119 telephone line.
The purpose of the Service is to allow you to request a paper copy of your COVID-19 vaccination record, in the form of a letter addressed to you at your home address. The letter can then be used to demonstrate your COVID-19 vaccination history for the purposes of international travel, as some countries may require you to provide them with evidence that you have been vaccinated before you are allowed to enter their country, and potentially for some domestic purposes, which the Government may approve from time to time.
The Service is not intended to be used by employers for the purpose of testing the COVID-19 vaccination status of their employees, or for any other purpose not approved in Government guidance.
The Service works by establishing whether you have received a full dose of the COVID-19 vaccine.
The Service does this by using information you provide to verify your identity, and to retrieve your COVID-19 vaccination data (if applicable) from the vaccination database operated by NHS England. This contains vaccination information supplied from the COVID-19 vaccine point of care systems approved by NHS England, who is the controller for and operates the COVID-19 Vaccination Programme in England. It is important to note that the Service is dependent on external data sources, and on data sharing permissions, including those given to your GP. If in doubt, please telephone 119.
If you discover a potential security vulnerability or suspect a security incident related to the website component of this Service, please follow the vulnerability disclosure programme for the NHS COVID Pass Service and infrastructure. .
