An antibody test is a blood test to check if you've had coronavirus (COVID-19) before. This test is not widely available yet.
An antibody test is different to the swab test to check if you have COVID-19 now. You can .
An antibody test can tell you if it's likely you've had COVID-19 before.
If you've had COVID-19, you still need to follow the same as everyone else.
You can still have the antibody test if you've had the COVID-19 vaccine.
If you have COVID-19 antibodies in your blood, it's likely you've had the virus before.
