L’attuale impatto della malattia COVID-19 sui servizi ospedalieri presenta tassi di occupazione e numero di ricoverati in area medica e terapia intensiva sostanzialmente stabili. La trasmissibilità anche sui casi ospedalizzati è sopra la soglia epidemica.
La circolazione della variante delta è in aumento in Italia ed è ormai prevalente. Questa variante sta portando ad un aumento dei casi in altri paesi con alta copertura vaccinale, pertanto è opportuno realizzare un capillare tracciamento e sequenziamento dei casi.
Sulla base dei dati e delle previsioni ECDC, della presenza di focolai causati dalla variante virale delta in Italia e delle attuali coperture vaccinali, è opportuno mantenere elevata l’attenzione, così come applicare e rispettare le misure necessarie per evitare un aumento della circolazione virale.
