L'influenza e il virus che causa COVID-19 sono due virus diversi e il vaccino contro l'influenza stagionale non protegge da COVID-19. La vaccinazione anti-influenzale è fortemente raccomandata perché rende la diagnosi differenziale (cioè la distinzione tra le due infezioni), più facile e più rapida, portando più precocemente all'isolamento di eventuali casi di coronavirus. 
Allo stato attuale non esistono evidenze scientifiche che il vaccino contro la tubercolosi (TBC), possa fornire protezione contro il nuovo coronavirus (SARS-CoV-2). Questo vaccino resta indicato in particolari categorie di popolazione a rischio per queste infezioni.
Secondo l’Organizzazione Mondiale della Sanità (OMS) e l'UNICEF è essenziale mantenere gli appuntamenti vaccinali, soprattutto per le vaccinazioni di routine. Durante gli appuntamenti vaccinali, si raccomanda di osservare le misure di prevenzione per COVID-19.
Allo stato attuale, non esiste un trattamento specifico per la malattia causata dal nuovo coronavirus.
