Una delle migliori maniere di tenere i bambini al sicuro da malattie come COVID19 e altre consiste nell’incoraggiarli a lavarsi regolarmente le mani. La conversazione non deve essere pesante. Esistono risorse, canzoni, animazioni e altro per imparare divertendosi (per esempio, Sing along with The Wiggles, follow this dance). Potete inoltre mostrare loro come tossire o starnutire correttamente utilizzando la piega del gomito, spiegare che è meglio non essere vicino a persone che manifestino sintomi, e chiedere loro di essere avvisati immediatamente nel caso in cui sentano di avere febbre, tosse, o difficoltà a respirare.
Le tante immagini angoscianti proposte da TV e internet possono indurre la sensazione di trovarci in piena crisi. C’è il rischio che i bambini non siano in grado di distinguere tra immagini e realtà personale, e possano pertanto credere di essere in pericolo imminente. Potete aiutare i bambini ad affrontare lo stress creando loro occasioni di gioco e relax. Mantenete per quanto possibile routine e scadenze regolari, specialmente prima che vadano a letto, o createne di nuove in un nuovo ambiente. Se l’epidemia è nel vostro territorio, ricordate ai vostri bimbi che pressoché certamente non prenderanno la malattia, che molti di coloro infetti da COVID19 si ammalano in maniera non preoccupante e che ci sono moltissimi adulti che stanno lottando per mantenere sana la vostra famiglia. Se vostro figlio non si sente bene, spiegategli che è bene che restino a casa/all’ospedale perché è più sicuro per se stessi e per i loro amici. Rassicurateli: sapete che è duro, talvolta preoccupante o magari noioso, ma seguire le regole aiuterà a mantenere tutti sani.
Lo scoppio dell’epidemia ha comportato anche fenomeni di discriminazione razziale nel mondo. È quindi importante accertare che i vostri bambini non stiano sperimentando nè alimentando questi processi. Spiegate che il coronavirus non ha nulla a che vedere con apparenze, origini o lingue delle persone. Nel caso in cui siano stati bersaglio di bullismo o discriminazione, dovrebbero poterne parlare con adulti di loro fiducia. Ricordate loro che hanno tutti diritto a essere al sicuro a scuola. Il bullismo è sempre sbagliato e dobbiamo fare la nostra parte per incoraggiare al contrario gentilezza e sostegno reciproco.
