Ci sono però alcuni gruppi di malati rari che presentano un rischio aumentato, in particolare, i bambini e adulti con deficit immunitari, disabilità neuromotoria, patologie respiratorie croniche, cardiopatie, con malattie ematologiche, con patologie metaboliche ereditarie a rischio di scompenso acuto o portatori di dispositivi medici, i malati oncologici o onco-ematologici, per le quali il Ministero della Salute, su iniziativa del Comitato Tecnico Scientifico della Protezione Civile, ha redatto le , in relazione all'emergenza da COVID-19.
La gravidanza comporta cambiamenti del sistema immunitario che possono aumentare il rischio di contrarre infezioni respiratorie virali, tra cui quella da SARS-CoV-2. Tuttavia, ad oggi, come evidenziato dal le donne in gravidanza non sembrano essere a maggior rischio rispetto alle non-gravide per infezione grave da COVID-19 che richiede il ricovero ospedaliero.
Per saperne di più leggi la del sito nuovo coronavirus.
Le donne in gravidanza positive al nuovo coronavirus non devono necessariamente effettuare un parto cesareo. In relazione alle attuali conoscenze, infatti, non c'è indicazione elettiva al taglio cesareo nelle donne positive al nuovo coronavirus e rimangono valide le indicazioni attuali al taglio cesareo.
Le donne positive al nuovo coronavirus non devono necessariamente rinunciare ad allattare al seno il proprio bambino ed il contatto pelle a pelle non è controindicato per le donne SARS-CoV-2 positive. Al momento, il rischio connesso all’allattamento è legato soprattutto al contatto ravvicinato con la madre, attraverso le goccioline del respiro (droplet).
La compatibilità dell’allattamento materno con farmaci eventualmente somministrati alla donna con COVID-19 va valutata caso per caso.
I bambini attualmente costituiscono una percentuale esigua dei casi segnalati di COVID-19.
Sono disponibili dati limitati sulle persone con immunodeficienza o in trattamento con farmaci immunomodulanti. Sebbene tali soggetti possano non rispondere altrettanto bene al vaccino, non sussistono particolari problemi di sicurezza. Secondo il le persone con immunodeficienza o in trattamento con farmaci immunomodulanti dovranno essere vaccinate nelle prime fasi, in quanto maggiormente suscettibili di ammalarsi di COVID-19.
I bambini e gli adulti che assumono farmaci di mantenimento per l’asma (ad es. inibitori leucotrienici, corticosteroidi e/o broncodilatatori per via inalatoria) devono continuare il trattamento come prescritto dal medico e non devono interrompere il trattamento a causa del timore di COVID-19. Se sviluppano sintomi compatibili con COVID-19 (come febbre, tosse, mal di gola) dovranno auto-isolarsi, informare il medico e monitorare la loro salute come tutti gli altri. Se si sviluppa una progressiva difficoltà respiratoria, devono richiedere una pronta assistenza medica.
Le persone con HIV in trattamento antiretrovirale efficace, con un numero di CD4 maggiore di 500 e con viremia controllata, per i dati oggi a disposizione, non hanno un rischio di peggior decorso rispetto a una persona HIV-negativa. Però, come per la popolazione generale, hanno maggiori probabilità di sviluppare forme gravi di malattia, le persone anziane e quelle con patologie sottostanti, quali ipertensione, problemi cardiaci o diabete e i pazienti immunodepressi (per patologia congenita o acquisita o in trattamento con farmaci immunosoppressori, trapiantati). Sono da considerarsi immunodepresse e quindi teoricamente potrebbero essere più esposte a complicanze e ad un decorso più severo di COVID-19, le persone con HIV con un numero di CD4 minore di 500, indipendentemente dal trattamento antiretrovirale, anche se al momento non ci sono casi che lo confermino. A queste persone si applica in modo particolarmente stringente l’indicazione di rimanere in casa.
Le persone con HIV in caso di sintomatologia sospetta da COVID-19 devono rivolgersi telefonicamente al proprio medico di medicina generale o ai per ottenere consulenza specifica sulle procedure da seguire.
Al momento non esistono evidenze che gli antiretrovirali utilizzati nella terapia di COVID-19 (inibitori delle proteasi) possano fornire protezione efficace contro il contagio da SARS-Cov-2 nelle persone che li assumono per l’infezione da HIV.
