L’obiettivo della campagna di vaccinazione della popolazione è prevenire le morti da COVID-19 e raggiungere al più presto l'immunità di gregge per il SARS-CoV2. La campagna è partita il 27 dicembre in forma dimostrativa in Italia ed Europa con il e in modo effettivo il 31 dicembre 2020, dopo l’approvazione da parte dell’ ( ) del primo vaccino anti COVID-19. Dopo una fase iniziale, che dovrà essere limitata, per il numero di dosi consegnate, essa si svilupperà in continuo crescendo secondo il .
 del Dipartimento Malattie Infettive e Servizio di Informatica, Istituto Superiore di Sanità. Epidemia COVID-19. Aggiornamento nazionale: 14 luglio 2021
Tra i vaccini al momento autorizzati in Italia, Comirnaty (BionNtech/Pfizer) .
il 23 luglio 2021 il comitato per i medicinali per uso umano (CHMP) dell’EMA ha raccomandato di concedere un'estensione di indicazione per il vaccino anti-COVID-19 , in modo da includere l’uso nei bambini di età compresa tra 12 e 17 anni. Il vaccino è già autorizzato per i soggetti a partire dai 18 anni di età.
Nei soggetti identificati come , in ragione di condizioni di immunodeficienza, primitiva o secondaria a trattamenti farmacologici o per patologia concomitante, che aumenti considerevolmente il rischio di sviluppare forme fatali di COVID-19, si conferma l’indicazione a un uso preferenziale dei vaccini a RNA messaggero (Moderna e Pfitzer).
Sì, è possibile  la somministrazione di di vaccino anti-SARSCoV-2/COVID-19 nelle persone che hanno già avuto l'infezione da SARS-CoV-2, sia in maniera sintomatica che asintomatica, purché la vaccinazione venga eseguita dall'infezione e comunque dalla guarigione. ( - Aggiornamento indicazioni sulla Vaccinazione dei soggetti che hanno avuto un'infezione da SARS-CoV-2)
Studi successivi hanno evidenziato che già dopo la prima dose i vaccini offrono un'efficace protezione rispetto allo sviluppo di patologia COVID-19 grave in un’elevata percentuale di casi, anche se questa non è immediata dopo l'inoculazione del vaccino, ma si sviluppa progressivamente dopo almeno 7-14 giorni dall'iniezione. La seconda dose del vaccino ha il compito di rinforzare la protezione e renderla più prolungata.
Per quanto riguarda l'intervallo tra prima e seconda dose dei vaccini a mRNA ( ), con la e la sono stati trasmessi, rispettivamente, i pareri della Commissione  Tecnico Scientifica di AIFA e del Comitato Tecnico Scientifico, che permettono di prolungare la somministrazione della seconda dose (entro 42 giorni) dalla prima, rispetto ai tempi indicati inizialmente (almeno 21 giorni dalla prima per Comirnaty e 28 giorni per Moderna).
Per il vaccino la seconda somministrazione è prevista nel corso della dalla prima dose. Per persone di , che hanno ricevuto la prima dose del vaccino Vaxzevria, è raccomandato di completare il ciclo vaccinale con una (Comirnaty o Moderna), da somministrare ad una distanza di 8-12 settimane dalla prima.
Il Ministero della salute, con , ha trasmesso il parere del Comitatto tecnico scientifico in relazione alle indicazioni del vaccino Vaxzevria di AstraZeneca. Secondo il parere del CTS, il vaccino Vaxzevria viene somministrato (ciclo completo). Per persone di età , che hanno già ricevuto una prima dose del vaccino Vaxzevria, di completare il ciclo vaccinale con una (Comirnaty o Moderna), da somministrare a una distanza di 8-12 settimane dalla prima dose .
Il vaccino resta autorizzato per le persone sopra il 18 anni. L’EMA, l’Agenzia europea dei medicinali, e l’AIFA, l’Agenzia italiana del farmaco, ribadiscono che il rapporto rischio beneficio è estremamente favorevole a questo vaccino, in considerazione dell’estrema rarità degli eventi di trombosi associata a trombocitopenia, descritti a seguito della vaccinazione e, invece, dell’efficacia dimostrata nel ridurre il rischio di malattia grave, ospedalizzazione e morte connesso al COVID-19.
L’ (Agenzia Italiana del Farmaco), oltre alle attività di farmacovigilanza normalmente previste per farmaci e vaccini (basate sulle segnalazioni spontanee e sulle reti di farmacovigilanza già presenti), ha promosso l’avvio di alcuni studi indipendenti post-autorizzativi sui vaccini COVID-19. Con cadenza mensile, sono pubblicati Report sui risultati dell’attività di farmacovigilanza.
