Per (tracciamento dei contatti) si intende l’attività di ricerca e gestione dei contatti di un caso confermato COVID-19. Si tratta di un’azione di sanità pubblica essenziale per combattere l'epidemia in corso.
Identificare e gestire i contatti dei casi confermati di COVID-19 permette di individuare e isolare rapidamente gli eventuali casi secondari e interrompere così la catena di trasmissione.
Un è qualsiasi persona esposta ad un caso probabile o confermato COVID-19 in un lasso di tempo che va da 48 ore prima dell'insorgenza dei sintomi fino a 14 giorni dopo o fino al momento della diagnosi e dell'isolamento del caso.
No. Nel caso in cui si venga identificati come “contatto stretto” di caso confermato COVID-19, nessun test con esito negativo permette di essere esonerati dal sottoporsi ad un periodo di quarantena con un test antigenico o molecolare negativo effettuato a partire dal decimo giorno.
I contatti stretti di un caso confermato COVID-19 devono allertare il proprio medico, che avviserà o fornirà tutte le indicazioni per contattare il Dipartimento di prevenzione della ASL o ATS competente per territorio che disporrà la quarantena e la sorveglianza. In linea generale, possono rientrare in comunità , al termine del quale risulti eseguito un test antigenico o molecolare con risultato negativo:
Per i contatti di casi di COVID-19 con Variante VOC 202012/01 sospetta o confermata ( ), la quarantena è indicata per i . Per i dei casi di COVID-19 con Variante VOC 202012/01 sospetta o confermata (variante inglese) è indicata la sorveglianza passiva che prevede di:
Il “contatto stretto” (esposizione ad alto rischio) di un caso confermato COVID-19 nell’ambito di treni, aerei o altro mezzo di trasporto, è definito come “una persona che ha viaggiato seduta in treno, aereo o altro mezzo di trasporto entro due posti in qualsiasi direzione rispetto a un caso COVID-19; sono contatti stretti anche i compagni di viaggio e il personale addetto alla sezione dell’aereo/treno dove il caso indice era seduto”.
La si attua ad una persona sana (contatto stretto) che è stata esposta ad un caso COVID-19, con l’obiettivo di monitorare i sintomi e assicurare l’identificazione precoce dei casi.
L’ consiste nel separare quanto più possibile le persone affette da COVID-19 da quelle sane al fine di prevenire la diffusione dell’infezione, durante il periodo di trasmissibilità.
La aggiorna i criteri per porre fine all'isolamento dei casi confermati COVID-19.
