A study conducted in Israel found that the Pfizer COVID-19 vaccine is somewhat less effective against the more infectious delta variant, though it was still found to be effective at preventing severe illness.
As The Wall Street Journal reports, the Pfizer vaccine protected 64 percent of immunized people during an outbreak of the delta variant, a sharp drop when compared to the 94 percent of people it had previously been shown to protect. However, the shot was still 94 percent effective at preventing severe illness, a slight decrease from the 97 percent that were kept from experiencing severe illness previously.
The data for the study was collected from June 6 through early July, according to officials from Israel’s Health Ministry. The data and the methodology of the study was not released, according to the Journal.
Some health experts expressed skepticism about the Israel study, saying mRNA vaccines like Pfizer have been shown to offer strong protection against COVID-19 infection.
"Speaking to colleagues in Israel, real skepticism about 64% number," Brown University School of Public Health Dean Ashish Jha wrote on Twitter. "Best data still suggest mRNA vaccines offer high degree of protection against infection."
"And superb protection against severe illness," Jha added. "Lets await more data but as of now If you're vaccinated, I wouldn't worry."
Jha clarified that he was not saying the results of the study were incorrect, but stressed that most data has suggested a high efficacy rate in protecting against the delta variant, pointing to a British study that found it was 90 percent effective.

To be clear, not saying 64% is definitely wrongBut UK data says close to 90% against infections, >90% against severe illnessSo we'll see occasional data points that don't fitMay turn out to be rightBut right now, bulk of evidence says vaccines work very well against Delta

The Journal noted that the results of this study have come out as Israel is currently experiencing a slight increase in new cases, with experts finding that 90 percent of new cases have likely been caused by the delta variant. Despite this increase, the number of cases in Israel still remains low by global standards.
Over 80 percent of Israel's adult population has been fully vaccinated with two doses of the Pfizer vaccine, the Journal reports.
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
