Anthony FauciAnthony FauciGroups push for health worker COVID-19 vaccine mandates Olivia Rodrigo to visit White House as part of effort to boost vaccinations among the young Israel starts administering third Pfizer dose to people with weak immune systems MORE said Tuesday that he has confidence in Pfizer's work on a coronavirus vaccine and would not hesitate to take it if it is approved by the Food and Drug Administration (FDA).
Fauci, the nation's top infectious disease expert, hailed as “impressive” Pfizer’s results announced Monday that its vaccine is over 90 percent effective.
Asked by MSNBC's Andrea Mitchell whether he would take the vaccine, Fauci replied, "Well, I'm going to look at the data, but I trust Pfizer, I trust the FDA. These are colleagues of mine for decades, the career scientists." 
"If they look at this data and they say 'this data is solid, let's go ahead and approve it,' I promise you, Andrea, I will take the vaccine and I will recommend that my family take the vaccine," he added.
Experts are concerned that many people will not trust a coronavirus vaccine when it is first rolled out, and public health officials have been mounting a campaign to reassure the public that the FDA will ensure any vaccine is safe and effective before it is authorized. 
Pfizer is hoping to apply for emergency authorization from the FDA later this month after it waits until the third week of November to achieve the required two months of safety data. 
Fauci, in line with other experts, indicated he thinks the first doses could be given to high-priority groups such as health care workers starting in December. 
Trump, who has repeatedly called for speedy vaccine approval and distribution, said at a campaign rally earlier this month that he might in fact fire Fauci "a little bit after the election." 
Asked on Tuesday if he is worried that Trump would pressure National Institutes of Health Director Francis Collins to fire him, Fauci said, "Well, I hope not."
He said he wants to continue to do his job, and President-elect Joe BidenJoe BidenDemocrats reach deal on .5T price tag for infrastructure bill Texas family arrested for role in Capitol riot Key Senate Democrats undecided on Biden's ATF nominee  MORE has repeatedly praised Fauci and said he would rely on him far more in a Biden administration. 
"My entire activity, every minute of my life right now is devoted to trying to end this pandemic," he said. "So I would hope that I'm allowed to continue to do that, because I think I do it well, I've been doing it for many, many years, and I've done it under many different circumstances, including six administrations. So to me, I'm focusing like a laser beam on the job I have of ending this epidemic and really preserving the health and the welfare of the American public." 
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
