View previous updates
Schools and early care and education (ECE) programs are an important part of the infrastructure of communities. They provide safe, supportive learning environments for children and adolescents and employ teachers and other staff.1, 2  Schools and some ECE programs also provide critical services, including school meal programs and social, physical, behavioral, and mental health services.1, 3  Schools and ECE programs have other benefits for the community, including enabling parents, guardians, and caregivers to work.1, 2, 4  In the spring of 2020, kindergarten to grade 12 (K-12) schools and many ECE programs in the United States closed for in-person instruction or care as a strategy to slow the spread of SARS-CoV-2, the virus that causes COVID-19.  Reports suggest that the limited in-person instruction during the pandemic may have had a negative effect on learning for children5 and on the mental and emotional well-being of both parents and children.6, 7  For schools and ECE programs, the benefits of in-person school and caregiving need to be balanced against the risk of acquiring and spreading SARS-CoV-2 in these settings.
Globally, K-12 schools and ECE programs used various, layered COVID-19 prevention strategies with in-person, hybrid, and virtual models of instruction and care during the 2020-2021 academic year.  Their experiences have contributed to our knowledge of the nature of SARS-CoV-2 transmission in schools, ECE programs, and their surrounding communities.
Given the rapid developments of the pandemic response and the time needed to collect, analyze, and report new data, the studies in this updated science brief primarily describe experiences before widespread availability of COVID-19 vaccines.  The availability of safe and effective vaccines for people ages 12 years and older and subsequent decreases in COVID-19 cases, hospitalizations, and deaths mark progress against COVID-19.8  Increasing COVID-19 vaccination rates will likely affect patterns of transmission in schools and communities.  As of July 4, 2021, approximately 55% of those 12 years and older in the United States were fully vaccinated.8
In addition, the studies in this review describe school operations when multiple, layered prevention strategies were in use including universal masking policies, limited class sizes, and cohorting.  The studies are also not limited to experiences in the United States and do not account for new variants of the virus.  This context is important to consider when reviewing this summarized science.
Many state, tribal, local, and territorial agencies are planning to or already have reduced prevention strategies, such as physical distancing and masking, for community settings including schools.  Therefore, the 2021-2022 school year will not be directly comparable to the 2020-2021 school year.  Evaluation and sharing of the 2021-2022 experiences will be needed to understand SARS-CoV-2 transmission risk in this new stage of the pandemic and to add to the science on this topic.  Regardless, it has been established, as described by the evidence in this document, that layered COVID-19 prevention strategies help to prevent SARS-CoV-2 transmission.
Transmission of SARS-CoV-2 in schools and ECE programs depends on the local transmission rates; the types of variants circulating; the epidemiology of COVID-19 among children, adolescents, and staff; vaccine coverage for those eligible; and mitigation measures in place to prevent transmission.
Children and adolescents can be infected with SARS-CoV-2, can get sick with COVID-19, and can spread the virus to others.9-15  In the United States through March 2021, the estimated cumulative rates of SARS-CoV-2 infection and COVID-19 symptomatic illness in children ages 5-17 years were comparable to infection and symptomatic illness rates in adults ages 18-49 and higher than rates in adults ages 50 and older.16  Estimated cumulative rates of infection and symptomatic illness in children ages 0-4 years are roughly half of those in children ages 5-17 years, but are comparable to those in adults ages 65 years or older.  These cumulative rates were estimated from CDC models that account for under-detection among reported cases.17
Several studies conducted early during the COVID-19 pandemic suggested that the incidence rate among children and adolescents was lower than among adults.9, 10, 18-23  However, the lower incidence rates may have been due in part to children, when compared to adults, having fewer opportunities for exposure (due to school, daycare, and activity closures) and a lower probability of being tested.17  Studies that have systematically tested children and adolescents, irrespective of symptoms, for acute SARS-CoV-2 infection (using antigen or RT-PCR assays) or prior infection (through antibody testing) have found their rates of infection can be comparable, and in some settings higher, than in adults.12, 15, 24-29
Children and adolescents can also transmit SARS-CoV-2 infection to others.  Early during the COVID-19 pandemic, children were not commonly identified as index cases in household or other clusters9, 10 largely because schools and extracurricular activities around the world were closed or no longer held in-person.  However, outbreaks among adolescents attending camps, sports events, and schools have demonstrated that adolescents can transmit SARS-CoV-2 to others.11, 14, 30  Furthermore, transmission studies that have examined secondary infection risk from children and adolescents to household contacts who are rapidly, frequently, and systematically tested demonstrate that transmission does occur.29, 31
Compared with adults, children and adolescents who are infected with SARS-CoV-2 are more commonly asymptomatic (never develop symptoms) or have mild, non-specific symptoms (e.g. headache, sore throat).32-36  Similar to adults with SARS-CoV-2 infections, children and adolescents can spread SARS-CoV-2 to others when they do not have symptoms or have mild, non-specific symptoms and thus might not know that they are infected and infectious. Children are less likely to develop severe illness or die from COVID-19.23, 37-39  Nonetheless, 271 COVID-19 deaths among persons ages 5-17 years and 120 deaths among those 0-4 years have been reported to the National Center for Health Statistics through July 7, 2021.8  The extent to which children suffer long-term consequences of COVID-19 is still unknown.40  Although rates of severe outcomes (e.g. hospitalization, mortality) from COVID-19 among children and adolescents are low,41, 42 youth who belong to some racial and ethnic minority groups are disproportionately affected similar to adults.  For example, a higher proportion of COVID-19 cases in school-aged children who are Hispanic or Latino or are Black or African American were hospitalized or required intensive care unit (ICU) admission than reported among White school-aged children.41  Underlying medical conditions are also more commonly reported among children who are hospitalized or admitted to an ICU than those not.41, 43  CDC’s COVID Data Tracker provides up-to-date information on Demographic Trends of COVID-19 cases and deaths in the US reported to CDC.
The evidence that children and adolescents can be infected with, get sick from, and transmit SARS-CoV-2 continues to evolve.  As with the studies from early during the COVID-19 pandemic, the quality and comparability of reported studies is affected by the study design, the method used to detect SARS-CoV-2 infection, the prevention measures in place during the study period, and the background rate of infection in the community.33, 44, 45  The introduction of new variants of the virus into the population likely will further affect the evolving epidemiology and interpretation of future studies as will understanding how transmission varies by the age of the child.  COVID-19 vaccination of adults and adolescents could also impact the incidence of COVID-19 in the United States, as young children will comprise a greater proportion of the population who are unvaccinated and therefore at risk.
National COVID-19 case incidence rates among children and adolescents increased during fall 2020 until about mid-January 2021 and then declined, paralleling trends observed among adults.8  Neither increases in case incidence among school-aged children nor school reopenings for in-person learning appear to pre-date increases in community transmission.42, 46-48  Schools should consider levels of community transmission as they assess the risk of transmission within their school.46  If community transmission is high and community vaccination level is low, students and staff are more likely to come to school while infectious, and introduce SARS-CoV-2 into the schools.
A study comparing COVID-19 hospitalizations between counties with in-person learning and those without in-person learning found no effect of in-person school reopening on COVID-19 hospitalization rates when baseline county hospitalization rates were low or moderate.49  The association between COVID-19 incidence, the transmission of the virus in school settings, and levels of community transmission underscores the importance of controlling disease spread in the community to protect teachers, staff, and students in schools.46
Some outbreaks have occurred in schools, leading to closures.50, 51  Significant secondary transmission of SARS-CoV-2 infection has occurred in school settings when prevention strategies are not implemented or are not followed.50  In Israel, prior to vaccine introduction, a school was closed less than two weeks after reopening when two symptomatic students attended in-person learning, leading to 153 infections among students and 25 among staff members, from among 1,161 students and 151 staff members that were tested.50  Importantly, prevention strategies were not adhered to – including lifting of a mask requirement because of a heat wave, classroom crowding, and poor ventilation.
Although outbreaks in schools can occur, multiple studies have shown that transmission within school settings is typically lower than – or at least similar to – levels of community transmission, when prevention strategies are in place in schools. Findings from these studies include:
With approximately one quarter of teachers at higher risk of serious consequences of COVID-19 because of their underlying medical conditions,53 reasonable concerns have been raised about the occupational risk of SARS-CoV-2 infection for teachers and school staff. Evidence from studies primarily done before vaccine approval for those 12 years of age and older suggests that staff-to-staff transmission is more common than transmission from students to staff, staff to student, or student to student.46, 50, 54  For example, in the large UK study, most outbreak cases were associated with an index case (initial case) in a staff member.46  Therefore, school interventions should include prevention strategies to reduce the transmission potential of staff members.  Detection of cases in schools does not necessarily mean that transmission occurred in schools.  The majority of cases that are acquired in the community and are brought into a school setting result in limited spread inside schools when multiple layered prevention strategies are in place.38, 55-57
Findings from several studies suggest that SARS-CoV-2 transmission among students is relatively rare, particularly when prevention strategies are in place.  An Australian study of 39 COVID-19 cases among 32 students and seven staff traced contacts across 28 schools and six early childhood centers and found only 33 secondary positive cases (28 students and five staff members) out of 3,439 close child contacts and 385 close staff contacts.58, 59  Several contact tracing studies have found limited student-to-student transmission in schools.47, 54, 60, 61  A study of factors associated with SARS-CoV-2 infection among children and adolescents in Mississippi found that school attendance was not associated with a positive SARS-CoV-2 test result.  However, close contacts with persons with COVID-19, attending gatherings, and having visitors in the home were associated with SARS-CoV-2 infections among children and adolescents.26  The evidence to date suggests that staff-to-student and student-to-student transmission are not the primary means of exposure to SARS-CoV-2 among infected children.  Several studies have also concluded that students are not the primary sources of exposure to SARS-CoV-2 among adults in school setting.47, 54, 59
There is some evidence to indicate that SARS-CoV-2 might spread more easily within high school settings than in elementary school settings.9  For example, researchers in Italy identified and tested nearly all (99.8%) contacts of 1,198 cases in school settings and reported a lower attack rate in elementary schools (one secondary case; 0.38% attack rate) than in middle and high schools (37 secondary cases; 6.46% attack rate).62  This pattern was consistent with findings from a study in New South Wales, Australia, that reported higher attack rates in high schools than in elementary/primary schools.58  The apparent increased risk of SARS-CoV-2 transmission among adolescents may be in part attributable to more social interactions with non-household members outside schools.63  Nonetheless, evidence for greater transmission in middle schools and high schools compared with elementary schools suggests that the former may need to move more quickly to virtual instruction when community transmission is high.  Uptake of COVID-19 vaccines in adolescents will likely alter these transmission dynamics.
Although the data are more limited in ECE settings,58, 64-69 several findings are noteworthy.  First, higher numbers of cases are observed when community rates are higher.66, 67  Second, children can acquire SARS-CoV-2 in ECE settings65, 70 and transmit it to household and non-household members.70  Third, when prevention strategies are in place, secondary transmission appears uncommon.66, 67  Findings from some of these studies include:
Additional information on ECE programs can be found in CDC’s COVID-19 Guidance for Operating Early Care and Education/Child Care Programs.
CDC guidance identifies multiple prevention strategies that schools can implement in a layered approach to promote safer in-person learning and care.  These include promoting vaccination, consistent and correct use of masks for people who are not fully vaccinated, physical distancing, screening testing in schools to promptly identify cases, improved ventilation, handwashing and respiratory etiquette, staying home when sick and getting tested, contact tracing in combination with isolation and quarantine, and routine cleaning with disinfection under certain conditions.
When prevention strategies are consistently and correctly used, the risk of SARS-CoV-2 transmission in the school environment is decreased.71  Use of multiple strategies – also called layered prevention – provides greater protection in breaking transmission chains than implementing a single strategy.72  CDC guidance recommends layering multiple prevention strategies, especially in areas with moderate to high community transmission, low vaccination rates, and for people who are not fully vaccinated.
Studies of SARS-CoV-2 transmission in schools that consistently implemented layered prevention strategies have shown success in limiting transmission in schools, even when testing of close contacts has been incomplete.38, 46, 49, 73-77  For example:
When a combination of effective prevention strategies is implemented and strictly adhered to in the K-12 in-person learning environment, the risk of transmission in the school setting appears to be lower than or equivalent to the transmission risk in other community settings.47
CDC guidance includes multiple strategies that schools can use to reduce the risk of COVID-19 transmission.  Many of these are broadly applicable for the prevention of infectious disease (e.g., hand hygiene and improved ventilation [including air cleaning]).  This section focuses on three strategies that schools and ECE programs might specifically implement for COVID-19 prevention.
Consistent and correct use of face masks reduces the spread of SARS-CoV-278 and, with some exceptions, is recommended for use indoors among people aged 2 and older who are not fully vaccinated.  In general, people do not need to wear masks when outdoors.  However, particularly in areas of substantial to high transmission, CDC recommends that people who are not fully vaccinated wear a mask in crowded outdoor settings or during activities that involve sustained close contact with other people who are not fully vaccinated.  Masks work through the combination of source control and protection for the mask wearer.  Most studies that have shown success in limiting transmission in schools have required that staff only or staff and students wear masks as one of the school’s prevention strategies.38, 47, 57, 66, 67, 75  Inconsistent mask use may have contributed to school-based outbreaks.50, 79
Physical distancing is a recommended prevention strategy in schools and other settings.  In many settings, physical distancing has been defined as at least 6 feet. This recommendation was based on historical studies of other contagious diseases such as SARS-CoV-1 in a hospital setting.80  However, emerging international and United States evidence suggests layering of other prevention strategies is effective at reducing SARS-CoV-2 transmission risk even with physical distances of less than 6 feet between students in classrooms.
Several studies from international settings published in the fall of 2020 reported low levels of transmission with one meter (approximately 3.28 feet) between students in schools – consistent with the 1-meter recommendation for physical distancing of students from the World Health Organization (WHO).81  A summary of findings from these studies is described below.
Several United States studies also showed low transmission among students in schools even when student physical distancing is less than 6 feet, but other prevention strategies are in place.  For example:
In summary, the preponderance of the available evidence from United States schools indicates that even when students were placed less than 6 feet apart in classrooms, there was limited SARS-CoV-2 transmission when other layered prevention strategies were consistently maintained; notably, masking and student cohorts.34, 55, 74, 85  International studies further support these conclusions.46, 47, 51, 73  However, greater physical distancing (at least 6 feet) between people who are not fully vaccinated should be prioritized whenever masks cannot be used (for example, while eating indoors).
Consistent with recommendations from WHO81 and the American Academy of Pediatrics,86 using a distance of at least 3 feet between students in classrooms could provide a feasible definition of physical distancing so long as other prevention strategies are maximized.  These include mask requirements for children aged 2 years and older, adolescents, and staff who are not fully vaccinated, ensuring good ventilation that includes air cleaning, frequent hand hygiene, and encouraging children, adolescents, and staff to stay home when they have symptoms of COVID-19 or, for those not fully vaccinated, when they have been in close contact with someone who has known or suspected COVID-19.
There are insufficient data on the optimal distance recommended in ECE settings to reduce transmission risk, and feasibility of distancing between children and adults remains an issue.
Screening testing is intended to identify persons who are infected but without symptoms (or before development of symptoms) who may be contagious so that measures can be taken to prevent further transmission.  This can be used as a prevention strategy in schools.
Because many children with COVID-19 are asymptomatic, their infections may be difficult to detect without regular testing.87  Several factors influence the yield of screening testing programs, including the accuracy of the test (sensitivity and specificity) and the prevalence of the infectious disease.88  As previously stated, community transmission is correlated with the introduction of SARS-CoV-2 in the school.  Depending on the characteristics of selected SARS-CoV-2 tests, conducting screening testing when community incidence is low is likely to result in identifying more false positives than true cases.  Currently, CDC recommends that screening testing in schools be offered at least weekly for students who are not fully vaccinated in communities with moderate, substantial, or high transmission and for teachers and staff who are not fully vaccinated regardless of the levels of community transmission of SARS-CoV-2.
School-based screening testing programs may be particularly useful when other prevention strategies are not in place.  In a modeling study that examined the effect of different prevention strategies on COVID-19 rates once a case was introduced into the school, weekly screening testing was projected to reduce secondary cases by a large extent in both elementary and high schools.  Screening testing was estimated to be most effective in settings where other prevention strategies such as physical distancing and wearing masks were used less.87
In the field, screening testing programs have often been implemented along with other prevention strategies.69, 75, 89  Screening testing programs have allowed some schools to identify and isolate students with asymptomatic infections and to address potential deficiencies in mitigation protocols, both of which can help reduce transmission of SARS-CoV-2.69, 75, 89, 90  One study found that among five programs with regular screening testing (at least weekly) of most students and staff in the fall of 2020, one-third to two-thirds of total COVID-19 cases identified in the schools were identified through screening.90  Being able to reassure parents and staff about the safety of in-person learning is one reported benefit of screening testing programs.90  However, schools with screening testing programs also identify barriers such as privacy concerns, operational complexity, and financial concerns.89, 90
Team sports or other types of group extracurricular activities can increase the risk of SARS-CoV-2 transmission for participants, coaches, and spectators11, 91-93 as well as among other students, teachers, and staff.11, 94, 95  Close contact team sports and indoor sports such as wrestling appear to represent particularly high-risk activities, because participants cannot maintain distance from others and ventilation options may be limited.11, 93  Intense exercise causes participants to breathe heavily, which can cause potentially infected respiratory droplets to travel further than they would from persons upon exhaling at rest.96  Other extracurricular activities, especially ones that occur indoors and involve shouting or singing, also increase the risk of transmission if a participant is infectious, because respiratory droplets may be generated at higher rates and potentially travel greater distances.97, 98  For these reasons, strategies to control SARS-CoV-2 transmission in schools and ECE programs should take into account the role of sports and extracurricular activities that might be higher risk in increasing transmission.  Differences in transmission dynamics for these activities compared with in-person instruction should also be considered.  Relocation of activities to outdoors or other well-ventilated venues, as well as vaccination of eligible students and adults who support these activities (such as coaches, volunteers, teacher advisors), will be important contributors to reducing the risk of COVID-19 for those who play sports or engage in higher risk extracurricular activities.
SARS-CoV-2 transmission in the community is correlated with the amount of infections in schools.  When community rates of COVID-19 are high, there is an increased likelihood that SARS-CoV-2 will be introduced to, and potentially transmitted within, a school or ECE setting.
Evidence to date suggests that when prevention strategies are layered and implemented with fidelity, transmission within schools and ECE programs can be limited.  Information on transmission patterns following the uptake of COVID-19 vaccines and the experiences of schools as they use different mixes of effective prevention strategies to address COVID-19 will help refine guidance.
Reducing SARS-CoV-2 transmission in schools and ECE programs is a shared responsibility.  Schools and ECE programs can limit transmission by layering the following effective prevention strategies:
Implementing these strategies is particularly important in areas with moderate, substantial, or high transmission rates and low vaccination coverage, and to protect people who are not fully vaccinated.  CDC has developed guidance that administrators in K-12 schools and ECE programs can use to help protect students, teachers, and staff; slow the spread of SARS-CoV-2; and support in-person learning and care.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
