Information for school districts, administrators, teachers, school staff, and other education and childcare professionals
Strong confidence in COVID-19 vaccines within communities leads to more people getting vaccinated, which leads to fewer COVID-19 illnesses, hospitalizations, and deaths. This toolkit is designed to help educational leaders and partners reinforce confidence in this important prevention tool among teachers, childcare workers, teaching assistants, paraprofessional educators, office staff, bus drivers, school nurses and counselors, school nutrition staff, coaches and athletic trainers, custodians, and security staff.
To receive email updates about COVID-19, enter your email address:
