Help Slow the Spread of COVID-19
COVID-19 spreads mainly from person to person through respiratory droplets. Respiratory droplets travel into the air when you cough, sneeze, talk, shout, or sing. These droplets can then land in the mouths or noses of people who are near you or they may breathe these droplets in.
Masks are a simple barrier to help prevent your respiratory droplets from reaching others. Studies show that masks reduce the spray of droplets when worn over the nose and mouth.
You should wear a mask, even if you do not feel sick. This is because several studies have found that people with COVID-19 who never develop symptoms (asymptomatic) and those who are not yet showing symptoms (pre-symptomatic) can still spread the virus to other people. Wearing a mask helps protect those around you, in case you are infected but not showing symptoms.
It is especially important to wear a mask when you are indoors with people you do not live with and when you are unable to stay at least 6 feet apart since COVID-19 spreads mainly among people who are in close contact with one another.
A cloth mask also offers some protection to you too. How well it protects you from breathing in the virus likely depends on the fabrics used and how your mask is made (such as the type of fabric, the number of layers of fabric, and how well the mask fits). CDC is currently studying these factors.
Masks should be worn:
CDC recognizes there are specific instances when wearing a mask may not be feasible. In these instances, consider adaptations and alternatives.
The following categories of people are exempt from the requirement to wear a mask:
Some masks work better than others to help slow the spread of the virus that causes COVID-19. Note: N95 respirators approved by CDC’s National Institute for Occupational Safety and Health (NIOSH) should be prioritized for healthcare personnel.

Medical procedure masks (sometimes referred to as surgical masks or disposable face masks)

Masks that fit properly (snugly around the nose and chin with no large gaps around the sides of the face)

Masks made with breathable fabric (such as cotton)

Masks made with tightly woven fabric (i.e., fabrics that do not let light pass through when held up to a light source)

Masks with two or three layers

Masks with inner filter pockets

Masks that do not fit properly (large gaps, too loose or too tight)

Masks made from materials that are hard to breathe through (such as plastic or leather)

Masks made from fabric that is loosely woven or knitted, such as fabrics that let light pass through

Masks with one layer

Masks with exhalation valves or vents

Wearing a scarf/ski mask
More effective fabrics for cloth masks are
Less effective fabrics for cloth masks are
CDC is currently studying the effectiveness of various cloth mask materials. Refer to our Scientific Brief: Community Use of Cloth Masks to Control the Spread of SARS-CoV-2 | CDC for more information.
Medical procedure masks are single-use masks that are not made of cloth and are not designed to be washed or laundered. They are sold online and through large retail stores. These are not the same as other medical masks.
You may prefer using medical procedure masks in situations where your mask is likely to get wet or dirty. As with cloth masks, make sure your medical procedure mask fits close to your face without large side gaps and completely covers your nose and mouth. Bring extra medical procedure masks with you in case you need to change out a dirty or wet mask.

CDC does not recommend using masks with exhalation valves or vents. The hole in the material may allow your respiratory droplets to escape and reach others. Research on the effectiveness of these types of masks is ongoing.

N95 respirators are critical supplies that should be prioritized for healthcare workers and other medical first responders to prevent supply shortages.
Clear masks or cloth masks with a clear plastic panel are an alternative type of mask for people who interact with

If you use this type of mask, make sure
The FDA recently approved a transparent pdf icon[186 KB, 3 Pages]external icon medical mask. These transparent medical masks should be reserved for use by healthcare workers and patients who require them.
There are several easy methods to improve the performance of your mask. Visit CDC’s Improve the Fit and Filtration of Your Mask to Reduce the Spread of COVID-19 webpage to learn more. You can also learn more by reading about a CDC study conducted in a laboratory that tested the performance of different mask combinations.
CDC does not recommendexternal icon using face shields or goggles as a substitute for masks. Goggles or other eye protection may be used in addition to a mask. Do NOT put a plastic face shield (or a mask) on newborns or infants.
Face shields and goggles are primarily used to protect the eyes of the person wearing it. Goggles do not cover the nose and mouth. Face shields are not as effective at protecting you or the people around you from respiratory droplets. Face shields have large gaps below and alongside the face, where your respiratory droplets may escape and reach others around you and will not protect you from respiratory droplets from others. However, wearing a mask may not be feasible in every situation for some people.

For example, people who interact with those who are deaf or hearing impaired may find that a face shield is better than a mask when communicating. If you must wear a face shield instead of a mask:
CDC recognizes that wearing masks may not be possible in every situation or for some people. Those who cannot wear a mask are urged to prioritize virtual engagement when possible. For in-person activities, we have provided a few examples of what you can do to make wearing a mask more feasible and how to reduce the spread of COVID-19 if you cannot wear a mask.
Dining
Water activities
High intensity activities
 
Some children 2 years and older, and people of any age with certain disabilities
Appropriate and consistent use of masks may be challenging for some children and for people of any age with certain disabilities, including people who have high sensitivity to materials on their faces, difficulty understanding why wearing a mask is protective (such as those with an intellectual disability), or those who have problems controlling their behavior.
When determining if children and people with certain disabilities should wear a mask, assess their ability to:
Those caring for children and people with certain disabilities who may need assistance with wearing masks should
Masks should not be worn by:
People who are deaf or hard of hearing, and those who will interact with people who are hearing impaired
If you interact with people who rely on reading lips, you may have difficulty communicating while wearing a mask.
People with certain underlying medical conditions
Most people with underlying medical conditions can and should wear masks.
Outdoor workers
If you work in a setting where masks could increase the risk of heat-related illness or cause safety concerns (for example, straps getting caught in machinery):
What to do if you find wearing a mask uncomfortable?
Wearing a mask does not raise the carbon dioxide (CO2) level in the air you breathe
A cloth mask does not provide an airtight fit across the face. The CO2 completely escapes into the air through the cloth mask when you breathe out or talk. CO2 molecules are small enough to easily pass through any cloth mask material. In contrast, the respiratory droplets that carry the virus that causes COVID-19 are much larger than CO2, so they cannot pass as easily through a properly designed and properly worn cloth mask.
Certain types of facial hair, like beards, can make mask fitting difficult. People with beards can


To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
