MenuClose menu
Back to             Health A to Z          
    Get NHS advice about COVID-19, including symptoms, testing, vaccination and self-isolation.  
Find out about the main symptoms of COVID-19 and what to do if you or your child has them
Get a test to check if you have COVID-19, find out what testing involves and understand your test result
Get your COVID-19 vaccination, read about the vaccines and find out what happens when you have your vaccine
Find out how to get your COVID Pass to attend trial events in England or to travel abroad
Advice about staying at home (self-isolation) and treatment for you and anyone you live with
Advice for people at higher risk from COVID-19, including older people, people with health conditions and pregnant women
Find out about the long-term effects COVID-19 can sometimes have and what help is available
Advice about avoiding close contact with other people (social distancing), looking after your wellbeing and using the NHS and other services
Find out about health research studies and how you may be able to take part
© Crown copyright
