MenuClose menu
Back to             Coronavirus (COVID-19) vaccination          
The coronavirus (COVID-19) vaccines are safe and effective. They give you the best protection against COVID-19.
All adults aged 18 or over can now get vaccinated against COVID-19.
You do not need to wait to be contacted by the NHS.
If you were contacted but have not booked your appointments, you're still eligible and can book your appointments anytime.
The COVID-19 vaccines currently available are given in 2 doses. You usually have the 2nd dose 8 to 12 weeks after the 1st dose.
To get your vaccine you can:
If you cannot book appointments online, you can call 119 free of charge. You can speak to a translator if you need to.
If you have difficulties communicating or hearing, or are a British Sign Language (BSL) user, you can use textphone 18001 119 or the NHS 119 BSL interpreter service.
You'll need to book a 2nd dose for 8 to 12 weeks after your 1st dose.
Some people at high risk from COVID-19 can get earlier appointments for their 2nd dose (at 8 weeks instead of 12 weeks). Wait to be contacted if you think you're in this group and you've already booked your 2nd dose at 12 weeks.
The COVID-19 vaccines currently approved for use in the UK are:
You cannot usually choose which vaccine you have. When you book, you'll only be offered appointments for vaccines that are suitable for you.
Most people can have any of the COVID-19 vaccines, but some people are only offered certain vaccines.
For example, if you're pregnant or under 40 you'll usually only be offered appointments for the Pfizer/BioNTech or Moderna vaccines.
You should have the same vaccine for both doses, unless you had serious side effects (such as a serious allergic reaction) after your 1st dose.
Anyone who gets COVID-19 can become seriously ill or have long-term effects (long COVID). The COVID-19 vaccines are the best way to protect yourself and others.
Research has shown the vaccines help:
The 1st dose should give you some protection from 3 or 4 weeks after you've had it. But you need 2 doses for stronger and longer-lasting protection.
There is a chance you might still get or spread COVID-19 even if you have a vaccine, so it's important to continue to follow all social distancing guidance.
Watch an NHS YouTube video explaining what's in the COVID-19 vaccines and how they work
The COVID-19 vaccines approved for use in the UK have met strict standards of safety, quality and effectiveness.
They can cause some side effects, but not everyone gets them.
Any side effects are usually mild and should not last longer than a week, such as:
More serious side effects, such as allergic reactions or blood clotting, are very rare.
Find out more about COVID-19 vaccines side effects and safety
You can get vaccinated against COVID-19 if you're aged 18 or over and:
The vaccines you'll be offered depends if you're pregnant and how old you are. The vaccines cannot give you or your baby COVID-19.
Find out more about pregnancy, breastfeeding, fertility and COVID-19 vaccination
The COVID-19 vaccines do not contain egg or animal products.
The Oxford/AstraZeneca vaccine contains a tiny amount of alcohol, but this is less than in some everyday foods like bread.
The vaccines are suitable for people of all faiths.
You can find out about the ingredients in the vaccines currently available in the UK:
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
