MenuClose menu
Back to             Coronavirus (COVID-19) vaccination          
Millions of people have had a coronavirus (COVID-19) vaccine and the safety of the vaccines continues to be monitored. Reports of serious side effects are very rare.
Like all medicines, the COVID-19 vaccines can cause side effects, but not everyone gets them.
Most side effects are mild and should not last longer than a week, such as:
You may also get a high temperature or feel hot or shivery 1 or 2 days after your vaccination. You can take painkillers such as paracetamol if you need to. If your symptoms get worse or you're worried, call 111.
If you have a high temperature that lasts longer than 2 days, a new, continuous cough or a loss or change to your sense of smell or taste, you may have COVID-19. Stay at home and get a test.
You cannot catch COVID-19 from the vaccine, but you may have caught it just before or after your vaccination.
Find out more about what to expect after your COVID-19 vaccination on GOV.UK
Report a vaccine side effect on the COVID-19 Yellow Card website
Most people with allergies (including food or penicillin allergies) can be vaccinated against COVID-19.
Tell healthcare staff before you're vaccinated if you've ever had a serious allergic reaction (including anaphylaxis). They may ask what you're allergic to, to make sure you can have the vaccine.
Serious allergic reactions to the COVID-19 vaccines are very rare.
If you do have a reaction, it usually happens in minutes. Staff giving the vaccine are trained to deal with allergic reactions and treat them immediately.
If you have a serious allergic reaction to the 1st dose of a vaccine, you should not have the same vaccine for your 2nd dose.
The MHRA is carrying out a detailed review of reports of an extremely rare blood clotting problem affecting a small number of people who had the Oxford/AstraZeneca vaccine.
It's not yet clear why it affects some people.
The COVID-19 vaccine can help stop you getting seriously ill or dying from COVID-19. For people aged 40 or over and those with other health conditions, the benefits of being vaccinated with the Oxford/AstraZeneca vaccine outweigh any risk of clotting problems.
For people under 40 without other health conditions, it's preferable for you to have the Pfizer/BioNTech or Moderna vaccine instead of the Oxford/AstraZeneca vaccine.
Find out more about COVID-19 vaccination and blood clotting on GOV.UK
You get any of these symptoms starting from around 4 days to 4 weeks after being vaccinated:
There have been rare cases of inflammation of the heart reported after COVID-19 vaccination. Most people who had this recovered following rest and simple treatments.
It is not yet clear if it was caused by the vaccines, but get urgent medical advice if you have any of these symptoms within a few days of being vaccinated:
Find out about the side effects for the COVID-19 vaccines currently available in the UK:
COVID-19 vaccines have to go through several stages of clinical trials before they can be approved for use.
Clinical trials are where a vaccine or medicine is tested on volunteers to make sure it works and is safe.
The approved COVID-19 vaccines have been tested on thousands of people in the UK and around the world, including:
All vaccines used in the UK must be approved by the independent Medicines and Healthcare products Regulatory Agency (MHRA).
The MHRA makes sure the vaccines meet strict international standards for safety, quality and effectiveness. Once a vaccine is approved, it's closely monitored to continue to make sure it is safe and effective.
This video explains how the COVID-19 vaccines were developed quickly but safely.
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
