MenuClose menu
Back to             Coronavirus (COVID-19) vaccination          
People in the groups below can get a coronavirus (COVID-19) vaccine.
You can get the COVID-19 vaccine if you're aged 18 or over.
You can book appointments at a larger vaccination centre or pharmacy now, or wait to be invited to go to a local NHS service.
People at high risk of getting seriously ill from COVID-19 (clinically extremely vulnerable), can get the COVID-19 vaccine.
If you're at high risk, you will have had a letter from the NHS saying you're clinically extremely vulnerable.
If you've had this letter, you can book appointments at a larger vaccination centre or pharmacy now, or wait to be invited to go to a local NHS service.
If you're not sure if you're at high risk, see who is at high risk from COVID-19.
People with certain other health conditions are at high risk and can get the COVID-19 vaccine (as well as people who are clinically extremely vulnerable).
These conditions include:
If you have a condition that means you can get the COVID-19 vaccine, the NHS will contact you to arrange your vaccination appointments.
You can also book appointments at a larger vaccination centre or pharmacy now if you would like to.
Some charities have worked with the NHS to produce advice about health conditions and COVID-19 vaccination.
You may be able to get the COVID-19 vaccine if any of the following apply:
You may be able to book appointments at a larger vaccination centre or pharmacy.
If you think you should be eligible as a carer but you cannot book an appointment online, speak to your GP surgery. Your GP may be able to update your GP record and book an appointment for you at a local NHS service.
Anyone who lives or works in a care home can get the COVID-19 vaccine.
Contact your care home manager about getting vaccinated.
You can get the COVID-19 vaccine if you're a health worker who has direct contact with people at higher risk from COVID-19.
For example:
You can book your appointments at a larger vaccination centre or pharmacy, or contact your employer about getting vaccinated.
You can get the COVID-19 vaccine if you're a social care worker who provides face-to-face care or support to children or adults at higher risk from COVID-19.
For example:
You are not currently eligible if you care for children who are not at high risk from COVID-19 (clinically extremely vulnerable), for example as a childminder or nursery nurse.
You can book your appointments at a larger vaccination centre or pharmacy, or contact your employer about getting vaccinated.
The order in which people are offered the COVID-19 vaccine is based on advice from the Joint Committee on Vaccination and Immunisation (JCVI).
Read the latest JCVI advice on priority groups for the COVID-19 vaccination on GOV.UK
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
