MenuClose menu
Back to             Coronavirus (COVID-19) vaccination          
The NHS will let you know when it's your turn to have the coronavirus (COVID-19) vaccination.
The vaccine is being offered at larger vaccination centres, pharmacies and some local NHS services such as hospitals or GP surgeries.
If you're aged 18 or over, you can book your vaccination appointments now. You do not need to wait to be contacted.
Book your COVID-19 vaccination appointments online
You may receive a text from 'NHSvaccine' inviting you to book your vaccination appointments at a larger vaccination centre or pharmacy.
The text will be sent to the phone number your GP surgery has listed for you.
You may also get a letter a few days after.
If you receive a text from 'NHSvaccine' inviting you to book and you're not sure if it is genuine, you can wait to receive your letter.
Texts from 'NHSvaccine' are separate to any invites you may get from local NHS services such as a GP surgery or hospital.
If you're invited to book a vaccination at a local NHS service, you'll usually get a text or a phone call. You may sometimes get a letter.
You can choose to book your vaccination appointments at a larger vaccination centre or pharmacy, or wait to be invited to go to a local NHS service. More places are opening all the time.

The COVID-19 vaccine is free of charge on the NHS.
The NHS will never ask for:
If you think you have been a victim of fraud or identify theft, report it to Action Fraud on 0300 123 2040.
You may get a follow-up phone call from the NHS Immunisation Management Service. This call will be from 0300 561 0240.
They will see if you need any help or support with your booking.
You may also get a text from 'NHSvaccine' reminding you to book a vaccination appointment.
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
