The British government will be extending its coronavirus salary support program for five more months, paying unemployed individuals 80 percent of their previous wages until the end of March.
Rishi Sunak, chief of Treasury, told lawmakers that the payment program, which includes all parts of the United Kingdom, would be extended after it initially expired Saturday, The Associated Press reported on Thursday.
Sunak said the economic effects of the lockdown are "much longer lasting for businesses and areas than the duration of any restrictions.”
Prime Minister Boris Johnson announced last week that Great Britain would begin a second national lockdown set to last from Nov. 5 to Dec. 2 after it surpassed 1 million coronavirus cases. The U.K. currently has one of the highest coronavirus death rates in Europe. 
France, Germany and Italy have all gone into second national lockdowns as well. 
The British government hopes the move will be enough to lower the spread of cases, though senior Cabinet member Michael Gove said on Sunday that if data does not indicate promising numbers, the lockdown could potentially be extended.
Under lockdown rules, nonessential businesses will be closed, with restaurants and pubs only allowed to operate through takeout and delivery. People may only leave their homes for work, education, essential items and exercise.
In the U.S. on Wednesday, over new 100,000 cases were announced, a single-day record. Experts have warned that a new wave of cases could be much worse as temperatures drop and people spend more time indoors.
Talks in Washington over another COVID-19 aid bill have stalled, though both sides have expressed optimism over hammering out an agreement before the end of the year.
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
