MenuClose menu
Back to             Symptoms of coronavirus (COVID-19)          
The main symptoms of coronavirus (COVID-19) are:
Most people with symptoms have at least 1 of these.
About 1 in 3 people with COVID-19 do not have symptoms but can still infect others. This is why everyone is advised to get tested regularly.
Find out about regular rapid COVID-19 tests if you do not have symptoms
If you have any of the main symptoms of COVID-19, even if they're mild:
Anyone in your childcare or support bubble should also stay at home if you have been in close contact with them since your symptoms started or during the 48 hours before they started.
A support bubble is where someone who lives alone (or just with their children) can meet people from 1 other household.
Find out more about making a support bubble with another household on GOV.UK. 
Call 111 if you cannot get help online.
Do not go to places like a GP surgery, hospital or pharmacy.
Call 111 if you're worried about a baby or child under 5.
If your child seems very unwell, is getting worse or you think there's something seriously wrong, call 999.
Do not delay getting help if you're worried. Trust your instincts.
Get more advice about COVID-19 in children
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
