MenuClose menu
Back to             Symptoms of coronavirus (COVID-19)          
Children can get coronavirus (COVID-19), but they seem to get it less often than adults and it's usually less serious.
The main symptoms of COVID-19 are:
If your child has any of the main symptoms of COVID-19, even if they're mild:
Anyone in your childcare or support bubble should also stay at home if your child has been in close contact with them since their symptoms started or during the 48 hours before they started.
A support bubble is where someone who lives alone (or just with their children) can meet people from 1 other household.
Find out more about making a support bubble with another household on GOV.UK. 
Get help from NHS 111 if you're worried about your child or not sure what to do.
Children and babies will still get illnesses that can make them very unwell quickly. It's important to get medical help if you need it.
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
