MenuClose menu
Back to             Symptoms of coronavirus (COVID-19)          
If you get symptoms of coronavirus (COVID-19) again, you must self-isolate immediately and get a PCR test (test that is sent to a lab), even if the symptoms are mild.
The symptoms are:
You should also self-isolate again if:
The person with symptoms should get a test.
A support bubble is where someone who lives alone (or just with their children) can meet people from 1 other household.
Find out more about making a support bubble with another household on GOV.UK. 
You must self-isolate again even if you've had a positive test result for COVID-19 before. You probably have some immunity to the virus but it's not clear how long it lasts.
Read more about when to self-isolate and what to do.
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
