MenuClose menu
Back to             Self-isolation and treating symptoms of coronavirus (COVID-19)          
Most people with coronavirus (COVID-19) feel better within a few weeks. You may be able to look after yourself at home while you recover.
While you're ill, ask a friend, family member or neighbour to check up on you. Arrange a regular call or talk through a doorway (not face to face) so they can check how you're doing.
If you have a high temperature, it can help to:
There have been some news reports of anti-inflammatory painkillers, such as ibuprofen, making COVID-19 worse.
The Commission on Human Medicines has now confirmed there is no clear evidence that using ibuprofen to treat symptoms such as a high temperature makes COVID-19 worse.
You can take paracetamol or ibuprofen to treat symptoms of COVID-19. Try paracetamol first if you can, as it has fewer side effects than ibuprofen and is the safer choice for most people.
Always follow the instructions that come with your medicine.
If you have a cough, it's best to avoid lying on your back. Lie on your side or sit upright instead.
To help ease a cough, try having a teaspoon of honey. But do not give honey to babies under 12 months.
If this does not help, you could contact a pharmacist for advice about cough treatments.
If you or someone you live with has COVID-19 symptoms, you must all stay at home.
Try calling or contacting the pharmacy online instead.
NHS Volunteer Responders can help you while you have to stay at home (self-isolate).
They can help with things like collecting shopping and medicines.
Call 0808 196 3646 (8am to 8pm, everyday) to arrange help from a volunteer.
If you're feeling breathless, it can help to keep your room cool.
Try turning the heating down or opening a window. Do not use a fan as it may spread the virus.
You could also try:
Try not to panic if you're feeling breathless. This can make it worse.
Find out how you can help relieve breathlessness.
Go to 111.nhs.uk, call 111 or call your GP surgery.
Call 111 if you're worried about a baby or child.
If they seem very unwell, are getting worse, or you think there's something seriously wrong, call 999.
Do not delay getting help if you're worried. Trust your instincts.
Get more advice about COVID-19 symptoms in children.
If you're pregnant or have recently given birth, contact your midwife, GP or maternity team if you have any concerns or questions.
Get more advice about pregnancy and COVID-19
A pulse oximeter is a device that clips on your finger to check the level of oxygen in your blood.
Low levels of oxygen in your blood can be a sign you're getting worse. A pulse oximeter can help you spot this before you feel breathless or have any other symptoms, so you can get help quickly.
You may be asked by a GP or healthcare professional to monitor your oxygen levels if you're at a high risk of becoming seriously ill from COVID-19.
If you're using a pulse oximeter at home, make sure it has a CE mark, UKCA mark or CE UKNI mark. This means that the device will work properly and is safe if used correctly.
If you've been given a pulse oximeter to use, watch an NHS YouTube video about how to use a pulse oximeter and when to get help.
It's helpful to write down your readings, so you know what your oxygen level is when you first use the pulse oximeter and can spot if your level is going down. This can also help if you need to speak to a healthcare professional.
Speak to a GP or healthcare professional before using your pulse oximeter and tell them if you have any questions or concerns.
Pulse oximeters work by shining light through your skin to measure the level of oxygen in your blood.
There have been some reports they may be less accurate if you have brown or black skin. They may show readings higher than the level of oxygen in your blood.
You should still use your pulse oximeter if you've been given one. The important thing is to check your blood oxygen level regularly to see if your readings are going down.
If your blood oxygen level is usually below 95 but it drops below your normal level, call 111 or your GP surgery for advice.
If you need to call for help, tell the person you speak to what your blood oxygen level is.
Can you answer some questions about your visit today?
Take our survey
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
