MenuClose menu
Back to             Coronavirus (COVID-19)          
For some people, coronavirus (COVID-19) can cause symptoms that last weeks or months after the infection has gone. This is sometimes called post-COVID-19 syndrome or "long COVID".
How long it takes to recover from COVID-19 is different for everybody.
Many people feel better in a few days or weeks and most will make a full recovery within 12 weeks. But for some people, symptoms can last longer.
The chances of having long-term symptoms does not seem to be linked to how ill you are when you first get COVID-19.
People who had mild symptoms at first can still have long-term problems.
There are lots of symptoms you can have after a COVID-19 infection.
Common long COVID symptoms include:
It's still important to get help from a GP if you need it. To contact your GP surgery:
Find out about using the NHS during COVID-19
Your doctor will ask about your symptoms and the impact they're having on your life.
They may suggest some tests to find out more about your symptoms and rule out other things that could be causing them.
These might include:
Your doctor will talk to you about the care and support you might need.
You may be given advice about how to manage and monitor your symptoms at home.
If the symptoms are having a big impact on your life, you may be referred to a specialist rehabilitation service or a service that specialises in the specific symptoms you have.
These services can help manage your symptoms and help you recover.
You can find more information to support your recovery on the Your COVID Recovery website.
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
