MenuClose menu
Back to             Testing for coronavirus (COVID-19)          
An antibody test is a blood test to check if you've had coronavirus (COVID-19) before. This test is not widely available yet.
An antibody test is different to the swab test to check if you have COVID-19 now. You can get a test to check if you have COVID-19 now on GOV.UK.
An antibody test can tell you if it's likely you've had COVID-19 before.
But it does not work for everyone, as some people who've had the virus do not have antibodies.
An antibody test does not tell you:
If you've had COVID-19, you still need to follow the same social distancing advice as everyone else.
Antibody tests are not widely available yet.
Free antibody tests are currently only available for certain people who:
You can still have the antibody test if you've had the COVID-19 vaccine.
These tests are to help the NHS and scientists learn more about who has already had the virus and how it has spread in the UK.
Find out more about antibody testing and what your test result means on GOV.UK
If you're unable to get a free antibody test, you can pay to have a test at a private clinic if you want to.
An antibody test checks for antibodies in your blood.
Your body makes antibodies when you get an infection. They help fight the infection.
If you have COVID-19 antibodies in your blood, it's likely you've had the virus before.
It's not known if having antibodies stops you getting the virus again.
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
