MenuClose menu
Back to             Coronavirus (COVID-19) vaccination          
When it's your turn to have the coronavirus (COVID-19) vaccine, you'll get a letter, phone call, email or text inviting you for an appointment.
You need to have 2 doses of the vaccine and to go to 2 appointments.
The 1st dose of the COVID-19 vaccine should give you good protection from COVID-19. But you need to have the 2 doses of the vaccine to give you longer lasting protection.
You may be invited to have your vaccination at:
You'll need to bring:
If you need a carer you can bring them with you on the day.
Your appointment should last for around 30 to 45 minutes.
You'll be asked some questions about your medical history.
It's important to tell the staff giving you the vaccination if you have ever had a severe allergic reaction or you are pregnant.
If your appointment is at a vaccination centre, you'll be asked for your booking reference numbers.
You will then be given an injection of the vaccine into your upper arm.
All places that offer COVID-19 vaccinations will help keep you safe from COVID-19. There will be regular cleaning and social distancing in waiting areas.
You may be asked to wait for 15 minutes after having the vaccination. This is in the unlikely event you have a serious reaction to the vaccine.
Research has found it's very rare to have a serious allergic reaction to the vaccine. If this does happen, it usually happens within minutes.
The team are trained to deal with reactions and treat them immediately.
You will also be given a leaflet about what to expect after your vaccination to take home with you.
Find out more about what to expect after the COVID-19 vaccination on GOV.UK
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
