New York City Mayor Bill de BlasioBill de BlasioThe Hill's Morning Report - Biden renews pleas as US COVID-19 vax rate slows NYC comptroller sues de Blasio over coronavirus emergency purchasing powers Democrats should campaign on actually funding the police MORE (D) said on Tuesday that the seven-day average of new coronavirus cases in the city was “cause for concern.”
The city has reported 605 new cases on average over the last seven days, and the daily number of people admitted to the hospital with the coronavirus is at 83.
“We are watching that very carefully. Some of that again is because of a lot more testing, but it's still cause for concern," de Blasio told CNN.
De Blasio expressed dismay at the 0.38 percent of people diagnosed with the coronavirus across the city, calling this number “clearly aberrant.”
"We've seen that from time to time when surprisingly low number of test results have come in for the day. That can vary by day, that number will change and go upwards as more test results come in,” said de Blasio.
New York Gov. Andrew CuomoAndrew CuomoFirst major union boss breaks with Cuomo Eric Adams to meet with Biden on curbing gun violence Adams vows New York City streets 'are going to be safe' if he's elected mayor MORE (D) announced Saturday that visitors to the state of New York must test negative for the virus at least three days before their arrival. 
Cases of coronavirus are spiking across the United States as well as several countries in Europe. France, Germany and the United Kingdom announced second national lockdowns last week while Italy has introduced multiple new mandates hoping to avoid another lockdown.
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
