MenuClose menu
Back to             Coronavirus (COVID-19) vaccination          
You can be vaccinated against coronavirus (COVID-19) if you're aged 18 or over and:
If you're pregnant and have not had a COVID-19 vaccine yet, it's preferable for you to have the Pfizer/BioNTech or Moderna vaccine.
This is because these vaccines have been more widely used during pregnancy in other countries and no safety concerns have been identified.
If you've already had the Oxford/AstraZeneca vaccine for your 1st dose and did not have any serious side effects, you should have it again for your 2nd dose.
The vaccines cannot give you or your baby COVID-19.
You can book your COVID-19 vaccination appointments online.
If you're under 40, you'll only be shown appointments for the Pfizer/BioNTech or Moderna vaccines.
If you're 40 or over, you'll be asked if you're pregnant to make sure you're only shown appointments for these vaccines.
You'll be able to discuss the benefits and potential risks of having a COVID-19 vaccine in pregnancy at your vaccination appointment.
You can also speak to a GP or your maternity team for advice.
You may find the COVID-19 vaccination in pregnancy decision aid from the Royal College of Obstetricians and Gynaecologists (PDF, 643kb) helpful.
You cannot catch COVID-19 from the vaccines and cannot pass it to your baby through your breast milk.
If you're breastfeeding, the vaccines you can have depends on your age:
The Pfizer/BioNTech or Moderna vaccines are preferable in people under 40 because of an extremely rare blood clotting problem linked to the Oxford/AstraZeneca vaccine.
Find out more about COVID-19 vaccine side effects
There's no evidence the COVID-19 vaccines have any effect on your chances of becoming pregnant.
There's no need to avoid getting pregnant after being vaccinated.
Find out more about COVID-19 vaccines and fertility from the Royal College of Obstetricians and Gynaecologists and Royal College of Midwives
GOV.UK: COVID-19 vaccine advice if you're pregnant, may get pregnant or are breastfeeding
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
