MenuClose menu
Back to             Coronavirus (COVID-19) vaccination          
The following charities have worked with the NHS to produce advice about the coronavirus (COVID-19) vaccine and certain health conditions.
If you have a health condition that means you are eligible for the COVID-19 vaccine, or you are an adult carer, the NHS will contact you to arrange your vaccination appointment.
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
