MenuClose menu
Back to             Coronavirus (COVID-19)          
An NHS COVID Pass shows your coronavirus (COVID-19) vaccination details or test results. This is your COVID-19 status.
You may be asked to show your pass to get into some events, where the COVID Pass is being trialled, or to travel abroad.
Always check the entry requirements for the venue or the country you're visiting.
If you're planning to travel abroad or want to know more about your COVID-19 status:
If you're aged 16 or over, you can get an NHS COVID Pass depending on your vaccination status or COVID-19 test results.
If you were vaccinated as part of a trial, you'll get a letter saying you are "fully vaccinated". You'll be able to get an NHS COVID Pass using the NHS App or the online NHS COVID Pass service soon.
The NHS COVID Pass is not available for children aged 15 or younger.
If you're travelling abroad, your child may still need to show a negative test result. Check the entry requirements for the country you're visiting.
Children do not need to show a COVID Pass to get into UK venues.
There are different ways to get a COVID Pass.
You can get a digital version using the NHS App or NHS website. You can download it as a PDF or get it sent to you in an email.
You can get a digital version by:
You will need an NHS login to use these services. You'll be asked to create one if you do not have an NHS login already.
NHS login makes it easier and quicker for you to securely access digital health and care services with 1 username and password.
NHS login registrations may take longer than usual when there are high numbers of requests. You will need to register at least 2 weeks before you want to use your pass.
If you have:
You can get an NHS COVID Pass letter sent to you in the post.
This shows you've been vaccinated against COVID-19. It does not show COVID-19 test results.
You can ask for a letter 2 weeks after having your 2nd dose of the vaccine, or 2 weeks after a single-dose Janssen vaccine. You should get it within 5 working days.
You do not need to be registered with a GP surgery or have an NHS login for this.
You can get a letter by:
It is also known as a COVID-19 post vaccination letter. The paper version does not have an expiry date.
When you access your NHS COVID Pass via the NHS App, or directly via the NHS website, you will use NHS login. NHS login has advanced security features to protect you and minimise any risk of fraud.
Your COVID Pass only shows your vaccination record or test results, and no other personal health records.
      Page last reviewed: 6 July 2021            Next review due: 20 July 2021    
© Crown copyright
