Ministero della Salute
Notizie dell'area Nuovo coronavirus
Lieve inversione di tendenza questa settimana. L'incidenza sale leggermente a 11 casi su 100mila abitanti. Restano ben al di sotto della soglia critica gli altri indicatori. La circolazione di varianti richiede di continuare la campagna vaccinale a ritmo elevato e di mantenere comportamenti molto prudenti, anche per la finale degli Europei
Il tasso di incidenza è in diminuzione 9 casi su 100mila abitanti e l'RT è ben al di sotto dell'unità 0,63. La circolazione di nuove varianti virali, soprattutto delta sopra il 20% e gamma al 12%, impone comportamenti prudenti e vaccinazioni
L'Ordinanza entrerà in vigore lunedì 28 giugno 2021
L'Rt medio calcolato sui casi sintomatici è stabilmente al di sotto della soglia epidemica. A causa della circolazione anche in Italia di varianti del virus, in particolare della variante delta, è opportuno rispettare le misure necessarie per evitare un aumento della circolazione virale
L'Ordinanza entrerà in vigore lunedì 21 giugno
L'Rt medio calcolato sui casi sintomatici è stabilmente al di sotto della soglia epidemica; il raggiungimento di una elevata copertura vaccinale rappresenta uno strumento indispensabile per la prevenzione di ulteriori recrudescenze di episodi pandemici
Il documento digitale renderà più semplice l'accesso a eventi e strutture in Italia e dal 1° luglio agevolerà gli spostamenti nei Paesi europei e dell’area Schengen. Tutte le informazioni sul sito www.dgc.gov.it 
L'Ordinanza entrerà in vigore il 14 giugno
Migliora ancora la situazione epidemiologica nel nostro Paese. Il tasso di incidenza continua a diminuire, l'Rt è intorno a 0,68. La circolazione di varianti virali ad alta trasmissibilità richiede però di mantenere comportamenti individuali prudenti
Come per il 2020 la pianificazione delle attività è particolarmente rilevante in relazione all’epidemia Covid-19. Scarica l'infografica con i consigli su come affrontare il caldo durante la pandemia
Pagina  1  di  74
© 2021 - Testata di proprietà del Ministero della Salute
Il portale utilizza cookie tecnici, analytics e di terze parti per il corretto funzionamento delle pagine web e per fornire le funzionalità di condivisione sui social network e la visualizzazione di media. Per avere maggiori informazioni su tutti i cookie utilizzati, su come disabilitarli o negare il consenso all'utilizzo consulta la policy sulla Privacy. Proseguendo nella navigazione presti il consenso all'uso di tutti i cookie.
