Ministero della Salute
Ministero della Salute
Campagne di comunicazione dell'area Nuovo coronavirus
Coinvolte 150mila persone, residenti in duemila Comuni, selezionate da ISTAT quale campione rappresentativo dell’intera popolazione italiana. Tutti i materiali informativi
Lo spot realizzato dalla Rai per il Ministero della Salute, in collaborazione con la Presidenza del Consiglio dei Ministri, che sarà in onda nelle prossime ore su tutti canali Rai, con Amadeus per sensibilizzare tutti sulle buone pratiche quotidiane che aiutano a contenere il rischio contagio da coronavirus Covid-19
A partire da questa sera sui canali Rai il primo di una serie di spot realizzati dal Ministero della Salute per promuovere una corretta informazione sul nuovo coronavirus. Testimonial d'eccezione Michele Mirabella che ha partecipato a titolo gratuito
Pagina  1  di  1
© 2021 - Testata di proprietà del Ministero della Salute
Il portale utilizza cookie tecnici, analytics e di terze parti per il corretto funzionamento delle pagine web e per fornire le funzionalità di condivisione sui social network e la visualizzazione di media. Per avere maggiori informazioni su tutti i cookie utilizzati, su come disabilitarli o negare il consenso all'utilizzo consulta la policy sulla Privacy. Proseguendo nella navigazione presti il consenso all'uso di tutti i cookie.
