Ministero della Salute
Ministero della Salute
Video dell'area Nuovo coronavirus
Lieve inversione di tendenza questa settimana. L'incidenza sale leggermente a 11 casi su 100mila abitanti. Restano ben al di sotto della soglia critica gli altri indicatori. La circolazione di varianti richiede di continuare la campagna vaccinale a ritmo elevato e di mantenere comportamenti molto prudenti, anche per la finale degli Europei
Conferenza stampa del 9 luglio sull’analisi dei dati del Monitoraggio Regionale #Covid19 della Cabina di Regia con il Presidente dell’Istituto Superiore di Sanità, Silvio Brusaferro, e il Direttore Generale della Prevenzione del Ministero della Salute, Gianni Rezza
Analisi dei dati del Monitoraggio Regionale Covid-19 della Cabina di Regia del 25 giugno con il Presidente dell’ Istituto Superiore di Sanità, Silvio Brusaferro.
Anche questa settimana tende a migliorare la situazione epidemiologica. L'incidenza scende a 11 casi su 100mila,n Rt si attesta a 0,69, il tasso di occupazione dei posti letto è al 4 per cento. Ma Ministero e Regioni e Province autonome stanno alzando la guardia a causa della circolazione della variante delta.
Arriva la Certificazione verde Covid-19 che renderà più semplici gli spostamenti in Italia e dal 1 luglio in Europa. Ottenerla è semplice, gratuito, comodo. Tutte le info su www.dgc.gov.it.
Migliora ancora la situazione epidemiologica nel nostro Paese. Il tasso di incidenza è intorno a 25 casi per 100mila abitanti, l'Rt a 0,68. Dato però che continuano a circolare varianti virali ad alta trasmissibilità, è bene mantenere comportamenti individuali prudenti.
Conferenza stampa di aggiornamento sulla campagna vaccinale e sull’andamento epidemiologico con il Ministro della Salute, Roberto Speranza, il Commissario straordinario Gen. Francesco Paolo Figliuolo, il Coordinatore del Cts, Prof. Franco Locatelli e il portavoce del Cts, Prof. Silvio Brusaferro.
Tasso di incidenza scende a 36 casi per 100mila abitanti, Rt a 0,68, tasso di occupazione dei posti letto sia in area medica sia in terapia intensiva all'11-12 per cento. Tutti segnali positivi, ma la circolazione di varianti del SarsCoV-2 richiede comportamenti individuali prudenti
Pagina  1  di  28
© 2021 - Testata di proprietà del Ministero della Salute
Il portale utilizza cookie tecnici, analytics e di terze parti per il corretto funzionamento delle pagine web e per fornire le funzionalità di condivisione sui social network e la visualizzazione di media. Per avere maggiori informazioni su tutti i cookie utilizzati, su come disabilitarli o negare il consenso all'utilizzo consulta la policy sulla Privacy. Proseguendo nella navigazione presti il consenso all'uso di tutti i cookie.
