Ministero della Salute
Ministero della Salute
Foto dell'area Nuovo coronavirus
Medici e infermieri impegnati a somministrare il vaccino anti Covid-19 all'interno della "Nuvola", il Centro congressi dell'Eur di Roma progettato dall'architetto Massimiliano Fuksas, uno dei principali hub della Capitale e del Paese.
 
Lunedì 8 marzo, presso la stazione Termini di Roma, il Ministro della Salute, Roberto Speranza, ha partecipato all’inaugurazione del "treno sanitario".
 
Sabato 6 marzo il Ministro della Salute, Roberto Speranza, ha preso parte all’inaugurazione del nuovo hub dedicato alla somministrazione dei vaccini anti Covid-19, allestito presso la stazione Termini di Roma.
 
Le vaccinazioni contro il nuovo coronavirus al personale della scuola e a Polizia, Carabinieri, Vigili del Fuoco, presso l'hub vaccinale di Fiumicino della Regione Lazio realizzato in collaborazione con la Croce Rossa Italiana e Adr. Foto credits © Andrea Sabbadini per Commissario Straordinario Emergenza Covid-19 - Ministero della Salute.
Si è tenuta a Roma il 26 e 27 gennaio la prima riunione del gruppo di lavoro Salute, nell'ambito delle attività della Presidenza italiana del G20. Obiettivo del gruppo di lavoro è offrire ai ministri della Salute che si riuniranno a settembre a Roma, un monitoraggio dell’impatto della pandemia da Covid-19 sulla salute globale e una valutazione delle conseguenze dell’emergenza sanitaria sugli obiettivi dell’Agenda 2030 per lo Sviluppo Sostenibile.
Le immagini del furgone che ha trasportato il vaccino Moderna dal Belgio all'Iss. Lo scarico e lo stoccaggio dei contenitori con il vaccino nei locali appositamente adibiti all'interno dell'Istituto.
I primi tre vaccinati d'Italia sono la direttrice del laboratorio di virologia dell'Istituto Spallanzani, Maria Rosaria Capobianchi, l'infermiera Claudia Alivernini e l'operatore sociosanitario Omar Altobelli. Sono stati vaccinati la mattina del V-day, il 27 dicembre, all'Istituto nazionale malattie infettive Spallanzani di Roma contestualmente con l'avvio della vaccinazione in tutta Italia e in Europa

La Sottosegretaria alla Salute Sandra Zampa visiterà le strutture coinvolte da Covid-19, il 2 aprile. A bordo anche 30 medici volontari.
Pagina  1  di  1
© 2021 - Testata di proprietà del Ministero della Salute
Il portale utilizza cookie tecnici, analytics e di terze parti per il corretto funzionamento delle pagine web e per fornire le funzionalità di condivisione sui social network e la visualizzazione di media. Per avere maggiori informazioni su tutti i cookie utilizzati, su come disabilitarli o negare il consenso all'utilizzo consulta la policy sulla Privacy. Proseguendo nella navigazione presti il consenso all'uso di tutti i cookie.
