Ministero della Salute
Ministero della Salute

On 31 December 2019, the Municipal Health Commission of Wuhan (China) reported to the World Health Organization a cluster of pneumonia cases of unknown aetiology in Wuhan City, Hubei province. On 9 January 2020, the China CDC reported that a novel coronavirus (SARS-CoV-2) had been detected as the causative agent of the respiratory disease later named Covid-19. China immediately made the genome sequence publicly available. This allowed rapid development of a diagnostic test. 
Latest WHO data**Source: Health Emergency Dashboard, ( 14 July, 11.38 CET) 
Global 
187.296.646 confirmed cases worldwide since the start of the outbreak
As of  13 July 2021 a total of 3.327.841.570 vaccine doses have been administered
Europe
57.294.279 confirmed cases  
1.199.461 deaths 
Americas
74.091.960 confirmed cases
1.945.985 deaths
South-East Asia
36.148.811 confirmed cases
515.897 deaths
Eastern Mediterranean
11.587.414 confirmed cases
224.106 deaths
Africa
4.437.998 confirmed cases
103.602 deaths
Western Pacific
3.849.298 confirmed cases
58.388 deaths
Warning: From 17 February, WHO data include both laboratory-confirmed and clinically-diagnosed cases (currently the clinically-diagnosed cases are only those from Hubei Province in China). 
See also: 
Links 
See the case updates on the websites of the two main international agencies:


  Data ultimo aggiornamento: 14 July 2021





© 2021 - Ministry of Health
This website uses technical, analytics and third party cookies (other websites and web platforms) for customizing the home page, monitoring visits to the site, sharing content on social networks, automatically filling out forms and/or viewing multimedia content. For more information see our privacy policy. By continuing to browse, you give the consent to the use of all cookies.
