Ministero della Salute
Ministero della Salute

Regions and Autonomous Provinces are classified into four areas - red, orange, yellow and white - corresponding to three risk scenarios, for which specific restrictive measures are foreseen. 
The classification is based on ordinances issued by the Ministry of Health.


The Regions and Autonomous Provinces may adopt specific additional restrictive provisions, of a local nature, to which it is necessary to refer to the institutional information channels of the individual bodies.
The scenarios are described in the document Prevention and response to COVID-19: evolution of strategy and planning in the transition phase for the autumn-winter season.
Risk indicators are defined in the Ministerial Decree of April 30, 2020.
Learn more about the restrictions
Read more

All the processed data collected from various sources are published at the same time on the National Civil Protection Department's interactive:
See more


  Data ultimo aggiornamento: 12 July 2021





© 2021 - Ministry of Health
This website uses technical, analytics and third party cookies (other websites and web platforms) for customizing the home page, monitoring visits to the site, sharing content on social networks, automatically filling out forms and/or viewing multimedia content. For more information see our privacy policy. By continuing to browse, you give the consent to the use of all cookies.
