British prime minister Boris Johnson announced the U.K. would be entering a second month-long national lockdown on Saturday, but senior cabinet minister Michael Gove said on Sunday that the lockdown could go on for longer.
"We can definitively say that unless we take action now, the (health service) is going to be overwhelmed in ways that none of us could countenance," Gove said on Sunday, according to Reuters.
In the interview, Sky News host Sophy Ridge questioned if the lockdown would be lifted on Dec. 2 as is currently planned or if the government would look at data before making any further decisions and possibly extend the lockdown.
Gove said the government would be looking at what data suggests regarding the rate at which the virus was spreading and act accordingly.
When Ridge asked if his response meant a possible extension of the lockdown he said, “Yes.”
The United Kingdom has the highest death toll in Europe with over 20,000 cases a day, according to Reuters. Under the current lockdown, all non-essential businesses will be closed including leisure and entertainment venues. People may leave their home for work, education, necessities and exercise either alone or with one other person from their household. The shutdown is expected to go into effect on Thursday Nov. 5.
Two weeks ago, Ridge also pressed Gove after he stated that there would be no national lockdown. Gove on Sunday defended the apparent reversal by the government.
“Well one of the things about the virus is that over the course of the last two weeks we've seen not just in the United Kingdom but also in France, Germany, Italy and other comparable countries the spread of the virus being greater than any of us had anticipated two weeks ago,” Gove said.
France and Germany announced new lockdowns last week and Italy has introduced several new, targeted mandates in light of rising COVID-19 cases and deaths.
Gove stated that the advice given at the time suggested that a targeted, regional approach to tackling the virus could be effective, pointing out France had pursued a similar course of action before announcing their lockdown.
Gove emphasized that the U.K. government hopes to get back to a point where lockdowns can be lifted nationally and regional approaches can be brought back to effectively combat the virus.
On Oct. 22, the U.K. broke its record for most cases in a single day, recording over 26, 000 cases, although the death rate has not reached the levels that were seen in the spring and summer.
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
