Ministero della Salute
Ministero della Salute

Entry from the countries of the European Union and the Schengen Area: EU Digital COVID Certificate
The EU Digital COVID Certificate facilitates safe free movement of citizens in the EU during the COVID-19 pandemic. To entry into Italy, travellers from Eu Member States and the Schengen Area (List C) are required to present the Eu Digital COVID Certificate showing that:
Japan, Canada, the United States of America and Israel
By the ordinance of 18 June 2021, the entry from Israel and from Japan, Canada and the United States of America to Italy, it's possibile showing a COVID-19 green certificate. See the relevant sections for the procedure: List C (Israel) and Japan, Canada and the United States of America.
United Kingdom of Great Britain and Northern Ireland
For those arriving from the United Kingdom of Great Britain and Northern Ireland, a 5-day quarantine with mandatory swab testing was introduced by ordinance of 18 June 2021. Go to the relevant section: United Kingdom of Great Britain and Northern Ireland
India, Bangladesh and Sri Lanka
The new ordinance extended to 30 July 2021 the measures in force for entry to Italy for people coming from India, Bangladesh and Sri Lanka, or who have been in the countries in the preceding fourteen days. Go to the section on India, Bangladesh, and Sri Lanka).
The Ordinance of  April 2, 2021 provided for some reclassifications on the lists of countries in Annex 20 of the Dpcm of  March 2, 2021.
Browse lists of information for travelling to and from abroad:

Covid-tested flights are flights that have been authorised by the Ministry of Health by means of a special ordinance.
To learn more about the requirements and the compulsory procedure go to the dedicated section: Covid-tested flights
You do not need a Digital COVID Certificate for domestic flights between regions in white or yellow zones (i.e. low risk). Airline companies may require you to have a Digital COVID Certificate, to be shown when boarding, if you are travelling between or to higher risk regions (orange and red zones). Find out about the situation in Italy.


For further information please refer to:
The States and territories with low epidemiological risk will be identified, among those in List C, by the Ordinance adopted pursuant to article 6, paragraph 2.
Movements to and from these countries are allowed without any certification of motivation for travelling.
At present, no State is included on this list.
 
Austria,  Belgium, Bulgaria, Cyprus, Croatia, Denmark (including the Faroe Islands and Greenland), Estonia, Finland, France (including Guadeloupe, Martinique, Guyana, Reunion, Mayotte and excluding other territories outside the European mainland), Germany, Greece, Ireland, Israel, Latvia, Lithuania, Luxembourg, Malta, the Netherlands (excluding territories outside the European mainland), Poland, Portugal (including the Azores and Madeira), Czech Republic, Romania, Slovakia, Slovenia, Spain, Sweden, Hungary, Iceland, Norway, Liechtenstein, Switzerland, Andorra, Principality of Monaco.
Specific rules have been adopted for those who have stayed or transited in the United Kingdom of Great Britain and Northern Ireland. See the section on the United Kingdom of Great Britain and Northern Ireland. 
Under Italian law, travel to/from these countries is permitted without the need for a specific reason.
Restrictions apply in case of transit or stay in List D and/or List E countries during the 14 days prior to entry into Italy.
The legislation provides that, upon re-entry into Italy, those who have stayed or transited in the fourteen days preceding entry into Italy in one or more of the countries and territories referred to in List C of Annex 20 (excluding the United Kingdom of Great Britain and Northern Ireland), are required to:
The certification of successful completion of the vaccination cycle must relate to one of the four vaccines approved by the European Medicines Agency:
Certificates must be submitted in one of the following languages: Italian, English, French or Spanish.
Provided that no COVID-19 symptoms occur, specific exemptions are foreseen:

The provisions remain in force until July 30, 2021.
Australia, New Zealand, Republic of Korea, Rwanda, Singapore, Thailand, Japan, Canada and the United States of America, as well as additional countries and territories at low epidemiological risk, to be identified by order, from among those on List E.
Specific rules have been adopted for entry from Japan, Canada and the United States of America. See the section on Japan, Canada and the United States of America.
There are no restrictions on entry from these countries, subject to any provisions adopted regionally.N.B. There are restrictions on entry into Italy in case of transit or stay in List E countries during the 14 days prior to entry into Italy.
Anyone who has been to or transited through one of the countries on List D in the 14 days preceding entry into Italy must comply with the following obligations:
The obligations provided for and described in the paragraph "Requirements for entry into Italy" may be waived in part or in full, depending on the case.See the Exemptions section for more information.
The provisions remain in force until 30 July 2021.
All States and territories not specifically mentioned in other lists.
Specific rules have been adopted for some countries. See dedicated sessions: 
Travel to/from the rest of the world is only allowed for specific reasons, such as:
Travelling for tourism is therefore not permitted. 
The re-entry/entry into Italy, in case of stay/transit in the previous 14 days from this group of countries, is always allowed to Italian/EU/Schengen citizens and their family members, as well as to holders of long-term resident status and their family members (Directive 2004/38/EC). It is also confirmed the possibility of entry into Italy, from List E countries, for persons who have a proven and stable emotional relationship (even if not cohabiting) with Italian/EU/Schengen citizens or natural persons who are legally resident in Italy (long-term residents), who need to reach their partner's home/domicile/residence (in Italy).
When returning to Italy, if you have stayed in/transited through these countries in the previous 14 days, you must:
Provided that no COVID-19 symptoms occur, specific exemptions are foreseen:
The provisions remain in force until July 30, 2021.
Those who have stayed in or transited through the United Kingdom of Great Britain and Northern Ireland (including Gibraltar, the Isle of Man, the Channel Islands and British bases on the island of Cyprus) in the 14 days prior to entering Italy are required to:

Exemptions from self-isolation and swab at the end of self-isolation
On the condition that no COVID-19 symptoms appear and without prejudice to the obligation to fill out the dPLF, specific exemptions are foreseen from the requirements above:

The provisions remain in force until 30 July 2021.
Under Italian law, travel to and from these countries is permitted without the need for a specific reason (subject to the limitations set out in Italy at regional level).
The legislation provides that, upon re-entry into Italy, those who have stayed or transited in the fourteen days preceding entry into Italy in Canada, Japan and the United States of America, are required to:
The certification of successful completion of the vaccination cycle must relate to one of the four vaccines approved by the European Medicines Agency: Comirnaty from Pfizer-BioNtech, Moderna, Vaxzevria, Jansen (Johnson & Johnson). 
Certificates must be submitted in one of the following languages: Italian, English, French or Spanish.
Validity of regulations
The provisions remain in force until July 30, 2021.
Provided that no COVID-19 symptoms occur, specific exemptions are foreseen:
Travellers who have stayed in or transited through Brazil during the previous fourteen days are banned from entering and transiting in the Italian national territory.
Entry into and transit through Brazil are permitted, on condition that no Covid-19 symptoms occur, only to the following categories
In the cases described above, entry into the national territory and air traffic from Brazil shall be allowed according to the following rules:
The crew and travelling personnel of means of transport for persons and goods are not required to undergo fiduciary isolation (unless symptoms of COVID-19 appear), but they must nevertheless undergo a molecular or antigenic test, to be carried out by means of a swab, upon arrival at the airport, port, or border location, where possible, or within 48 hours of entering the national territory at the local health authority of reference.
Exemption from quarantine after approval by the Ministry of Health
Entry into Italy is permitted, provided that no symptoms of Covid-19 are present and subject to authorisation by the Ministry of Health, subject to:
exclusively for the following categories of subjects:
These measures are valid until July 30, 2021.
How to apply for authorisation from the Ministry of Health
In addition, please attach the following documents in a single pdf document:
Please attach any additional documents proving the reason for your need to travel.
Please also note that:
All documents must be submitted in pdf format only and sent in a single file (any documents submitted in other formats will make requests not valid).
Entry to Italy is prohibited for people coming from India, Bangladesh and Sri Lanka or who have stayed in the countries in the preceding fourteen days, with the exception:
People may also enter/re-enter Italy from these countries subject to express authorization from the Ministry of Health in the following cases:
Entry to Italy , from India, Bangladesh e Sri Lanka in all cases must be undertaken in strict compliance with the following procedure:
These measures remain in force until 30 July 2021.
Crew and travelling personnel
The above procedure does not apply to crew who must, however, in any case, provided that they have no symptoms of COVID-19:
For seafarers, the provisions of Annex 28 of the Prime Ministerial Decree of 2 March 2021 also remain in force, containing the “Protocol for reaching a ship for embarkation, for going off duty and for leaving a ship for repatriation.”

In addition, please attach the following documents in a single pdf document:
Please also note that:
All documents must be submitted in pdf format only and sent in a single file (any documents submitted in other formats will make requests not valid).
For people entering Italy from the countries on Lists D and E, specific exemptions are envisaged, in particular:
Requests for exemptions are only admissible under the following conditions:
1) Exemption from the swab test taken in the 72 hours prior to entry to Italy, from self-isolation and the swab test at the end of self-isolation
Without prejudice to the general conditions above, this exemption which is obtained by self-declaration applies to the following categories:
2) Exemption from the obligation of self-isolation and swab test at the end of self-isolation
Without prejudice to the general conditions referred to in the introduction and to the obligation of a swab test prior to entry, this exemption applies to the following categories:

Exemptions for entries for national sporting competitions
Participants in competitions taking place exclusively on Italian territory and meeting specific conditions identified in Article 18 of Italian Prime Ministerial Decree of 2 March 2021 may benefit from this exemption.Each beneficiary must fill in the Digital Passenger Locator Form  before entering Italy, so it is not necessary to request this exemption from the Italian Ministry of Health.
It applies as per current legislation to the following categories:
The reference organisations for this exemption are CONI and CIP (Article 18(1)). Participants are required to comply with the protocols issued by their national sports federations, associated sports disciplines, and sports promotion bodies.
Exemptions issued by the Ministry of Health
To whom enters Italy from the countries listed D and E.
It is possible to request exemptions from the obligation of fiduciary isolation and health surveillance, provided that entry into Italy takes place:
Procedure for requesting an exemption issued by the Ministry of Health
The Office 3 of the General Directorate of Health Prevention (USMAF-SASN Coordination) will examine the request and possibly convey the guidelines that the international traveller must follow in order to be exempt from the above measures.
In order to send the request, it is necessary:
In addition, please attach the following documents in a single pdf document:​
All documents must be submitted in pdf format only (any documents submitted in other formats will make requests not valid).
Furthermore, please remember:
The traveller must take care to bring with him the communication from the office that transmitted the protocol, the signed self-declaration testifying to the application of the guidelines with the result of the negative test to be shown, if necessary, to the Border Authority or the Health Authority.
The addresses to which the request should be sent are: coordinamento.usmafsasn@sanita.it; dgprev@postacert.sanita.
This exemption applies exclusively to travellers who are allowed to enter Italy in accordance with current legislation.
What are "Covid-tested" flights?
Covid-tested flights are flights that have been authorised by the Ministry of Health by means of a special ordinance.
Requirements
Passengers on "Covid-tested" flights are required to:
Passengers on these flights, following the above-mentioned protocol, are authorised to enter and transit into the Italian national territory, without having to comply with the obligations of health surveillance and fiduciary isolation.
Failure to comply with only one of the above-mentioned requirements will result in the lapse of the exemption from the obligations of health surveillance and fiduciary isolation.
Authorised Flight Routes
After an initial experimental phase the Prime Minister's Decree of March 2, 2021, art. 54 paragraph 3, allowed the extension of the flights subject to "Covid-tested" experimentation.
Therefore, as of today, it is possible for airlines to operate "Covid-tested" flights on the following routes:
By order of 14 May 2021, at Fiumicino and Malpensa Airports, ‘Covid-tested’ flights are also operational from:
The same ordinance also allowed trials of ‘Covid-tested’ flights to Naples ‘Capodichino’ Airport and Venice ‘Marco Polo’ Airport.
Special passenger requirements.
Passengers on flights arriving from international airports from the following countries:
must also take a molecular (RT PCR) or antigen swab test upon arrival at the following Italian international airports:
The trials of ‘Covid-tested’ flights established by the Ordinances of 23 November 2020,  9 March 2021 and 14 May,2021have been extended to 30 October 2021, without prejudice to possible further extensions.
For further information on the actual operation of "Covid-tested" flights on the routes for which the trial is underway, please contact the airlines directly.
In the event of denied boarding on a "Covid-tested" flight, due to a positive result to COVID-19, the air carrier will refund the ticket or issue a voucher of equal amount at the passenger's request, within fourteen days from the date of withdrawal. The ticket will be valid for eighteen months from issue.

How to fill out the Passenger Locator Form - dPLF
As of March 23, 2021, all passengers wishing to enter Italy via "Covid-tested" flights will be required to complete the PLF, prior to entering the country, following the instructions below:
Once the form has been sent, the passenger will receive at the e-mail address provided during registration, the dPLF in pdf and QRcode format that he/she will have to show directly from his/her smartphone during boarding. Alternatively, the passenger can print a copy of the dPLF to show at boarding.
The dPLF must be sent before boarding. However, the field relating to the seat number assigned on the flight can always be modified.
Only one dPLF needs to be completed per household.
Read more on the Eu dPLF web site

What is the Passenger Locator Form (PLF)?
The Passenger Locator Form (also known as the Passenger Locator Card) is a form used to collect information on the travel itinerary to allow the relevant Health Authority to promptly contact the passenger if he or she is exposed to a contagious diffusive disease during air travel.
The PLF is an important public health tool useful for contact tracing on board of all means of transport that follow international routes and allows for the rapid implementation of the health measures necessary to protect the individual and the community.

Compliance by the carrier

Digital Passenger Locator Form (dPLF)
The Ordinance of 16 April 2021 introduces the compulsory completion of a digital Passenger Locator Form (dPLF) for all people arriving in Italy, using any means of transport.
Before entering Italy, passengers are required to complete a specific digital Passenger Locator Form (dPLF).
Passenger requirements
All passengers wishing to enter Italy will be required to complete a dPLF before entering national territory, following the instructions below:
Once the form has been sent, passengers receive the dPLF in PDF and as a QR Code at the email address entered during registration, which must be shown directly from a smartphone (in digital format) when boarding. Alternatively, passengers can print a copy of the dPLF to show when boarding.
The dPLF must be sent before boarding. The seat number assigned on the flight can however be edited at any time.
One form must be completed for each adult passenger; accompanied minors can be registered on the form of the accompanying adult.
In the case of unaccompanied minors, the dPLF must be completed by the parent or legal guardian before departure.
The digital Passenger Locator Form replaces the declaration referred to in Art. 50, paragraph 1 of the Prime Ministerial Decree of 2 March 2021. In exceptional cases, namely exclusively the lack of the required technology, passengers may complete a paper-based form.
For more information
Go to the website:
Read:
 
What is the Passenger Locator Form (PLF)?
The Passenger Locator Form (also known as Passenger Locator Card) is a form with which travel information, telephone numbers and temporary addresses in the destination country are collected by the public health authorities to facilitate contact tracing in case travellers are exposed to an infectious disease while travelling by plane.
Who has to complete a dPFL?
Anyone who enters Italy from abroad for any length of stay, via any means of transport.
Requirements for transport companies
Transport companies must:
Requirements for crews
Crew members are exempt from completing the Passenger Locator Form.

  Data ultimo aggiornamento: 12 July 2021





© 2021 - Ministry of Health
This website uses technical, analytics and third party cookies (other websites and web platforms) for customizing the home page, monitoring visits to the site, sharing content on social networks, automatically filling out forms and/or viewing multimedia content. For more information see our privacy policy. By continuing to browse, you give the consent to the use of all cookies.
