Ministero della Salute
Ministero della Salute
The decrease in incidence is maintained, both nationwide and in all regions/autonomous provinces, with values well below the threshold of 50 cases per 100,000 inhabitants every 7 days. Systematic tracing allows the pandemic to be managed by means of containment, i.e. identifying cases and tracing their contacts.
The pressure on hospitals remains the same and is below the critical threshold in all regions/autonomous provinces.The estimated average transmissibility indicator, Rt, calculated on symptomatic cases is consistently below the epidemic threshold.
Although the absolute number of new cases is decreasing, the proportion of cases of SARS-CoV-2 infection caused by Delta/Kappa variants is increasing in Italy. Most of these cases are attributable to localised outbreaks reported in various parts of the country. As the Delta variant is causing an increase in cases even in countries with high vaccination coverage, we should undertake extensive tracking and representative sequencing.
We must achieve a high vaccination coverage and the completion of vaccination courses to prevent further recurrences of episodes of increased circulation caused by emerging variants of the virus with greater transmissibility.
Based on ECDC data and forecasts, the existing outbreaks caused by the Delta variant in Italy and the current vaccination coverage, we must remain alert and continue to apply and comply with the necessary measures to prevent an increase in circulation of the virus.

 Read 
Control Room/Cabina di regia
Monitoring


Data di pubblicazione: 8 July 2021 , ultimo aggiornamento 8 July 2021


© 2021 - Ministry of Health
This website uses technical, analytics and third party cookies (other websites and web platforms) for customizing the home page, monitoring visits to the site, sharing content on social networks, automatically filling out forms and/or viewing multimedia content. For more information see our privacy policy. By continuing to browse, you give the consent to the use of all cookies.
