Ministero della Salute
Ministero della Salute
The incidence rate, both throughout Italy and in all the regions and autonomous provinces, continues to fall and is below 50 cases per 100,000 people every 7 days in almost all the regions and autonomous provinces. Systematic tracing allows the pandemic to be managed by means of containment, i.e. identifying cases and tracing their contacts.
The pressure on hospital services is below the critical threshold in all regions/autonomous provinces and the estimated average Rt transmissibility indicator calculated on symptomatic cases remains stable and below the epidemic threshold.
Outbreaks of variants of the SARS-CoV-2 virus, such as the Delta variant, which can be more transmissible and/or have the potential to partially evade immune responses have also been reported in Italy. The circulation of these variants has led to an unexpected increase in cases in other European countries with high vaccination coverage; therefore, we should undertake extensive tracking and sequencing.
Achieving high vaccination coverage and completing vaccination cycles is essential to preventing the recurrence of pandemic episodes.

 Read
Control Room/Cabina di regia
Monitoring



Data di pubblicazione: 21 June 2021 , ultimo aggiornamento 21 June 2021


© 2021 - Ministry of Health
This website uses technical, analytics and third party cookies (other websites and web platforms) for customizing the home page, monitoring visits to the site, sharing content on social networks, automatically filling out forms and/or viewing multimedia content. For more information see our privacy policy. By continuing to browse, you give the consent to the use of all cookies.
