Ministero della Salute
Ministero della Salute
The COVID-19 Green Certificate, the free document in digital and printable format that makes it easier to attend public events in Italy (such as fairs, concerts, sports competitions, and festivities during religious or civil ceremonies), to access nursing homes and to move in and out of areas that may be classified as 'red zone' or 'orange zone', is now available in Italy.
The certificate, which is the result of joint work by the Ministry of Health, the Ministry of Economy and Finance and the Minister for Technological Innovation and Digital Transition, in collaboration with the executive committee of the Commissioner for the Covid-19 emergency and with the support of the technology partner Sogei, features a QR Code verifying its authenticity and validity. The document attests to one of the following criteria: vaccination against Covid-19, a negative antigenic or molecular swab taken within the last 48 hours, or recovery from the infection. In order to protect personal data, the QR code on the certificate should only be shown to staff legally required to carry out checks.
With the launch of the national platform set up and managed by Sogei, as of Thursday 17 June, citizens will be able to start receiving notifications by email or text message advising them that the certificate is available and a code to download it onto their PC, tablet or smartphone. Messages will continue to be sent and activations unlocked throughout June, and will be fully operational from 28 June, in time for the planned launch of the European pass on 1 July.
The COVID-19 Green Certificate can be viewed, downloaded and printed on various digital channels:
If you find it difficult to use digital tools or they are not available to you, you can contact general practitioners, paediatricians and pharmacists who have access to the Tessera Sanitaria ("Health Card") system for help. From 1 July, the COVID-19 Green Certificate will be valid as an EU digital COVID certificate and will make it easier to travel to and from all EU and Schengen countries.

For all information


Data di pubblicazione: 18 June 2021 , ultimo aggiornamento 18 June 2021


© 2021 - Ministry of Health
This website uses technical, analytics and third party cookies (other websites and web platforms) for customizing the home page, monitoring visits to the site, sharing content on social networks, automatically filling out forms and/or viewing multimedia content. For more information see our privacy policy. By continuing to browse, you give the consent to the use of all cookies.
