Ministero della Salute
Ministero della Salute
The information campaign by the Ministry of Health on the health emergency caused by the new Coronavirus (Covid - 19) continues.
From today, a public service video starring famous TV presenter Amadeus will be broadcast on the RAI channels.
The video was made thanks to the support of the national public broadcaster RAI, in collaboration with the Presidency of the Council of Ministers.
The information campaign has the following main objectives:
The slogan of the awareness campaign is "Protect yourself and others from the new coronavirus".
The general public.
To ensure the widest reach, the information campaign includes one video and one radio PSA.
The campaign will be broadcast on the RAI’s television channels and radio stations in time slots made available free of charge by the Information and Publishing Department of the Presidency of the Council of Ministers, and on the Ministry of Health’s social media channels.
Watch



Publication date: 27 March 2020



© 2021 - Ministry of Health
This website uses technical, analytics and third party cookies (other websites and web platforms) for customizing the home page, monitoring visits to the site, sharing content on social networks, automatically filling out forms and/or viewing multimedia content. For more information see our privacy policy. By continuing to browse, you give the consent to the use of all cookies.
