Entertainment reporter Catt Sadler posted a warning about COVID-19 to Instagram on Wednesday, urging her vaccinated followers not to get too comfortable.
The fully vaccinated former E! News correspondent shared that she contracted the Delta variant of the coronavirus, warning that "the pandemic is very much NOT over."
"Delta is relentless and highly contagious and grabbed ahold of me even after getting vaccinated," she captioned the photo of herself lying in bed.
Sadler noted she was caring for someone who had COVID, although they thought it was just the flu. Despite being vaccinated, she wore a mask around the person.
"I assumed I would be fine," she said. "Well I’m not. I’m one of many breakthrough cases that we are seeing more of each and every day."
A post shared by CATT SADLER (@iamcattsadler)
She urged her followers who are not vaccinated to get the vaccine, writing, "I assure you you don’t want to feel like this." To those who are vaccinated, she wrote, "don’t let your guard down."
Health officials have warned that the vaccines are not 100 percent effective against COVID-19, and breakthrough infections always remain a possibility.
"That's the scary part," Hugh Cassiere, director of critical care services at the Sandra Atlas Bass Heart Hospital at North Shore University Hospital in New York, told NBC. "Delta has such a high infectivity rate."
 
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
