Ministero della Salute
Ministero della Salute
Who - World Health Organization  
​Ecdc - European centre for disease prevention and control 

Cdc - Centre for disease control and prevention 

CSSE - Johns Hopkins University

Ministry of Foreign Affairs 
​Civil Protection Department
Epicentro - istituto superiore di sanità


  Data ultimo aggiornamento: 28 September 2020





© 2021 - Ministry of Health
This website uses technical, analytics and third party cookies (other websites and web platforms) for customizing the home page, monitoring visits to the site, sharing content on social networks, automatically filling out forms and/or viewing multimedia content. For more information see our privacy policy. By continuing to browse, you give the consent to the use of all cookies.
