Ministero della Salute
Ministero della Salute
Legal Notice
The thematic website has been developed by the Directorate-General for Health Programming, in collaboration with the Directorate-General for Communication and European and international relations, with the technical assistance of the Directorate-General for Digitisation, Health Statistics and Information System.
The thematic website is nested within the Ministry of Health’s main website www.salute.gov.it.
The texts are selected and published exclusively for consultation and information purposes; in the event of discrepancy with the original texts, the original texts shall be the only authentic ones and shall prevail over those published on the portal.
The Ministry reserves the right to edit the contents published on the portal and the contents of this legal notice at any time and without notice.
The Ministry of Health accepts no responsibility for any kind of error, omission or direct, indirect or accidental damage resulting from the use of any form of published content, nor for access to or use of material contained in other websites mentioned or accessible through links in the portal.
Any link to this web portal, created by third parties, must not adversely affect the image and activities of the Ministry of Health. Links to the Ministry of Health’s web portal are allowed in text format only from non-commercial websites. The use of logos and other graphics is not permitted, with the exception of other public institutions. The link to this web portal does not constitute any form of authorisation or recognition of commercial products or activities, nor does it imply the partial and/or indirect endorsement by the Ministry of Health of the contents of the website that established the link.
Creative commons
The texts and data on this web portal are provided under a creative commons 2.5 licence. They may be cited or reproduced, strictly for non-commercial purposes, provided that the source is indicated (www.salute.gov.it), their integrity is respected, no alterations or modifications are made and they are not used for derivative works. For details on the conditions of use, please see creative commons. Reproduction of the images is prohibited without the Ministry’s written approval.
Access to linked websites
The Ministry of Health accepts no responsibility for external websites that can be accessed via links on its website, provided merely as a service to Internet users and without this implying endorsement of those websites.
No commercial websites are linked, except for needs related to health emergencies. The links are generally to public bodies, international bodies, registered voluntary associations and media outlets.
Updating and storage
The website contents are regularly checked and updated. The web portal’s ICT infrastructure includes features that detect broken internal links to other pages in the website and dead links to other websites, facilitating their fixing/removal
The website pages show their published date and last update date.


  Data ultimo aggiornamento: 27 March 2020





© 2021 - Ministry of Health
This website uses technical, analytics and third party cookies (other websites and web platforms) for customizing the home page, monitoring visits to the site, sharing content on social networks, automatically filling out forms and/or viewing multimedia content. For more information see our privacy policy. By continuing to browse, you give the consent to the use of all cookies.
