Ministero della Salute
Ministero della Salute
"Thank you, Giuseppe Tornatore. We need to love each other." This is how the Minister of Health commented the "La stanza degli abbracci" (A Room for Hugs) the first of four commercials, designed and directed pro bono by film director Giuseppe Tornatore, upon the request of the Extraordinary Commissioner for the Covid-19 emergency, for the nationwide promotion of the vaccination campaign against COVID-19 that has just begun. 
Mr. Tornatore agreed to contribute his talent to the fight against the virus, with the collaboration of Maestro Nicola Piovani for the music scores. 

Guarda il filmato


Data di pubblicazione: 17 January 2021 , ultimo aggiornamento 21 January 2021



© 2021 - Ministry of Health
This website uses technical, analytics and third party cookies (other websites and web platforms) for customizing the home page, monitoring visits to the site, sharing content on social networks, automatically filling out forms and/or viewing multimedia content. For more information see our privacy policy. By continuing to browse, you give the consent to the use of all cookies.
