Ministero della Salute
Ministero della Salute
The first people to be vaccinated in Italy are the director of the virology laboratory at the Spallanzani National Institute of Infectious Diseases in Rome, Maria Rosaria Capobianchi, the nurse Claudia Alivernini and the social worker Omar Altobelli.
They were vaccinated on the morning of Vaccine-day, December 27, at the Spallanzani Institute, together with other health personnel from the Institute and at the same time as vaccination began throughout Italy and Europe.

Guarda il filmato


Data di pubblicazione: 15 January 2021 , ultimo aggiornamento 18 January 2021



© 2021 - Ministry of Health
This website uses technical, analytics and third party cookies (other websites and web platforms) for customizing the home page, monitoring visits to the site, sharing content on social networks, automatically filling out forms and/or viewing multimedia content. For more information see our privacy policy. By continuing to browse, you give the consent to the use of all cookies.
