Ministero della Salute
Ministero della Salute
Fully enjoy the summer without neglecting the rules: #letsnotgobackwardsThat is the spirit of a video published by the Higher Health Institute (ISS).The video flicks between images of 'safe' holidays to messages about the key rules: social distancing, the use of mask, washing hands.The message is conveyed by three young ISS researchers.

Guarda il filmato


Data di pubblicazione: 17 July 2020 , ultimo aggiornamento 17 July 2020



© 2021 - Ministry of Health
This website uses technical, analytics and third party cookies (other websites and web platforms) for customizing the home page, monitoring visits to the site, sharing content on social networks, automatically filling out forms and/or viewing multimedia content. For more information see our privacy policy. By continuing to browse, you give the consent to the use of all cookies.
