The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
Learn about FDA’s innovative approaches to respond to COVID-19 as quickly and safely as possible. 
The FDA is partnering with the Critical Path Institute (C-Path) and the National Center for Advancing Translational Sciences (NCATS), part of the National Institutes of Health (NIH), on the CURE Drug Repurposing Collaboratory (CDRC). CDRC will provide a forum for the exchange of clinical practice data to inform potential new uses of existing drugs for areas of high unmet medical need, advancing research in these areas. CDRC will focus on capturing relevant real-world clinical outcome data through the FDA-NCATS CURE ID platform. In a pilot project focused on COVID-19, CDRC will use data collected via the CURE ID platform to aggregate global clinician treatment experiences to identify existing drugs that demonstrate possible treatment approaches that should be studied further.
FDA recognizes that many stakeholders are interested in designing and producing 3D printed devices during the COVID-19 public health emergency. We are also aware that stakeholders often do not know what device designs to choose or how much to print. In light of this and as part of our effort to protect the public to the extent possible, FDA is facilitating information-sharing regarding the use of 3D printing and other advanced manufacturing technologies in the context of personal protective equipment (PPE) and other medical device parts. To this end, the FDA entered a Memorandum of Understanding (MoU) with the Department of Veterans Affairs (VA) Innovation Ecosystem and the National Institutes of Health (NIH) 3D Print Exchange, to share data, and coordinate on open-source medical products for the COVID-19 response. These agencies are also working closely with America Makes, to provide resources that will connect health care providers and 3D printing organizations.
For more information: 3D Printing in FDA's Rapid Response to COVID-19
The FDA is applying data from diverse sources to inform its response to COVID-19 and this work is being done in collaboration with partners in the U.S. government, academia and industry. Examples include: 
FDA has created a special emergency program for possible therapies, the Coronavirus Treatment Acceleration Program (CTAP). It uses every available method to move new treatments to patients as quickly as possible, while at the same time finding out whether they are helpful or harmful. We continue to support clinical trials that are testing new treatments for COVID so that we gain valuable knowledge about their safety and effectiveness.
FDA accelerates the development of prevention and treatment options for COVID-19 by providing new guidance with recommendations for innovators and researchers. These guidance documents aim to make the process for submitting applications to initiate studies for new drugs and biological products more efficient and outline recommendations for ways to design clinical trials to evaluate safety and effectiveness of these medical products for COVID-19.
07/16/2020
