In the past few days, we have seen a lot of confusing messages regarding COVID-19 vaccinations: How good are the different vaccines against the variants? Do they protect against the Delta variant? Do we need booster shots? With 48.1 percent of the U.S. population fully vaccinated (56.3 percent of the eligible population) why are we seeing an increase in cases, hospitalizations and deaths? All these are important questions that need to be answered by public health in a clear way.  
In late June, the U.S. had the lowest number of cases, hospitalizations and deaths as a result of COVID-19 since the early days of the pandemic. Since then, we have witnessed an increase in all three metrics. Cases have increased over 100 percent, hospitalizations and deaths about 20 percent.
This increase has been the result of the appearance in the U.S. of the much more transmissible Delta variant that now represents 60 percent of the strains circulating in the U.S. However, the increase in cases is not homogeneous, with states like Arkansas, Florida, Missouri and Nevada all reporting now over 20 cases per 100,000 population compared to eight cases per 100,000 in the U.S. as a whole.
Similarly, the increase in hospitalizations is mostly driven by what is happening in four states, Nevada, Missouri, Arkansas and Florida, all reporting now over 13 hospitalizations per 100,000 population compared to six per 00,000 in the country. What is driving these differences? Undoubtedly the major factor is lower COVID-19 vaccination rates. While 48 percent of the country is now fully vaccinated, 29 states have lower vaccination rates and, it is in those states is where the surge is happening.
In fact, in the past week, states that have fully vaccinated over 50 percent of their population reported 2.8 cases per 10,000 population compared to 7.8 cases per 100,000 population in States that have vaccinated less than half of their residents. The impact of vaccines is even more striking in hospitalizations and deaths.
As I clinician, I can tell you that while we are still seeing hospitalizations in people with COVID-19, these are occurring mostly among younger and unvaccinated persons. As far as deaths are concerned, over 99 percent of the COVID-19 deaths now occurring in the U.S. are among unvaccinated persons.
Do vaccines then protect against the Delta variant? The short answer is yes. Available data suggest however that you need to be fully immunized to be protected against the Delta variant and that having just one shot of the mRNA vaccines is simply not enough. Several studies show that protection from vaccination against infection with the Delta variant is lower than against the alpha variant and that protection requires full immunization however there is still very good protection against hospitalization and death and thus, despite the surge in the Delta variant. If you are vaccinated — you are protected. If you are not vaccinated — you have a lot to worry about and the best thing you can do is to get vaccinated right away.
Carlos del Rio, M.D., FIDSA, is vice president of the Infectious Diseases Society of America. He is a professor of medicine at Emory University School of Medicine and of global health and epidemiology at Emory’s Rollins School of Public Health, principal investigator and co-director of the Emory Center for AIDS Research, and co-principal investigator of the Emory-CDC HIV Clinical Trials Unit and Emory Vaccine and Treatment Evaluation Unit. He is also the international secretary of the National Academy of Medicine and the Chair of the PEPFAR Scientific Advisory Board.
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
