The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
Español
Find out where to Donate Plasma at The Fight Is In Us
If you have fully recovered from COVID-19, you may be able to help patients currently fighting the infection by donating your plasma.
FDA Convalescent Plasma Toolkit
Because you fought the infection, your plasma now contains COVID-19 antibodies. These antibodies provided one way for your immune system to fight the virus when you were sick, so your plasma may be able to be used to help others fight off the disease.
 
What is Convalescent Plasma?
I Have Fully Recovered From COVID-19. Am I Eligible to Donate Plasma?
How Can I Donate?
Convalescent refers to anyone recovering from a disease. Plasma is the yellow, liquid part of blood that contains antibodies. Antibodies are proteins made by the body in response to infections. Convalescent plasma from patients who have already recovered from coronavirus disease 2019 (COVID-19) may contain antibodies against COVID-19. Giving this convalescent plasma to hospitalized people currently fighting COVID-19 may help them recover. FDA has issued an emergency use authorization for convalescent plasma to be used in hospitalized COVID-19 patients and is being investigated for the treatment of COVID-19. Based on scientific evidence available, the FDA concluded this product may be effective in treating COVID-19 and that the known and potential benefits of the product outweigh the known and potential risks of the product in hospitalized COVID-19 patients.
Donate Blood and Plasma to Make a Difference
People who have fully recovered from COVID-19 for at least two weeks are encouraged to consider donating plasma, which may help save the lives of other patients. COVID-19 convalescent plasma must only be collected from recovered individuals if they are eligible to donate blood. Individuals must have had a prior diagnosis of COVID-19 documented by a laboratory test and meet other donor qualifications. Individuals must have complete resolution of symptoms for at least 14 days prior to donation. A negative lab test for active COVID-19 disease is not necessary to qualify for donation. 
Several resources are available regarding options to donate convalescent plasma in your area. To learn more and find the site nearest you:
You can consider donating blood! One blood donation can save up to three lives. The COVID-19 pandemic has caused unprecedented challenges to the U.S. blood supply. Donor centers have experienced a dramatic reduction in donations due to the implementation of social distancing and the cancellation of blood drives. Blood is needed every day to provide lifesaving treatments to a variety of patients. You can help ensure that blood continues to be available for patients by finding a blood donor center near you to schedule your donation. Several sites also have information about donating plasma.
For more information about FDA's work to speed access to this safe and potentially helpful treatment for COVID-19, see Recommendations for Investigational COVID-19 Convalescent Plasma.
See additional COVID-19 resources for health professionals.
 
10/22/2020
