The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
FDA is responding to the novel coronavirus outbreak.
We hope that you find these translations useful. While the agency has attempted to obtain translations that are as faithful as possible to the English version, we recognize that the translated versions may not be as precise, clear, or complete as the English version. The official version of these translations is the English version.
English    Español (Spanish)   
CDC COVID-19 Communication Toolkit: For Migrants, Refugees, and Other Limited-English-Proficient Populations in various languages
Pfizer-BioNTech COVID-19 Vaccine (English)
Moderna COVID-19 Vaccine (English)
Fact Sheet for Recipients and Caregivers (English)
 
03/25/2021
