The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
GUIDANCE DOCUMENT
FDA plays a critical role in protecting the United States from threats such as emerging infectious diseases, including the Coronavirus Disease 2019 (COVID-19) pandemic. FDA is committed to providing timely guidance to support response efforts to this pandemic.
FDA is issuing this guidance to provide recommendations to sponsors of master protocols evaluating drugs for the treatment or prevention of COVID-19.
You can submit online or written comments on any guidance at any time (see 21 CFR 10.115(g)(5))
If unable to submit comments online, please mail written comments to:
Dockets ManagementFood and Drug Administration5630 Fishers Lane, Rm 1061Rockville, MD 20852
All written comments should be identified with this document's docket number: FDA-2021-D-0409.
06/23/2021
 Search for FDA Guidance Documents
