The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
GUIDANCE DOCUMENT
FDA plays a critical role in protecting the United States from threats such as emerging infectious diseases, including the Coronavirus Disease 2019 (COVID-19) pandemic. FDA is committed to providing timely guidance to support response efforts to this pandemic.
FDA is issuing this guidance to describe how we will request and conduct voluntary remote interactive evaluations at facilities where drugs are manufactured, processed, packed, or held; facilities covered under FDA’s bioresearch monitoring (BIMO) program; and outsourcing facilities registered under section 503B of the Federal Food, Drug, and Cosmetic Act (FD&C Act) for the duration of the COVID-19 public health emergency.
You can submit online or written comments on any guidance at any time (see 21 CFR 10.115(g)(5))
If unable to submit comments online, please mail written comments to:
Dockets ManagementFood and Drug Administration5630 Fishers Lane, Rm 1061Rockville, MD 20852
All written comments should be identified with this document's docket number: FDA-2020-D-1136.
04/14/2021
 Search for FDA Guidance Documents
