The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
GUIDANCE DOCUMENT
FDA plays a critical role in protecting the United States from threats such as emerging infectious diseases, including the Coronavirus Disease 2019 (COVID-19) pandemic. FDA is committed to providing timely guidance to support response efforts to this pandemic.
FDA is issuing this guidance to collate recommendations for appropriate reporting category and the content of postapproval change submissions across numerous FDA guidance documents. This guidance conveys recommendations to holders of approved new drug applications (NDAs), biologics license applications (BLAs), and abbreviated new drug applications (ANDAs) regarding the reporting and implementation of some common changes to container closure system (CCS) components consisting of glass vials and stoppers for approved sterile drug products, including biological products, administered parenterally. This guidance also discusses pathways available to application holders to obtain Agency feedback. Additionally, this guidance discusses risk-based tools available to facilitate the implementation of changes to CCSs consisting of glass vials and stoppers. This guidance does not apply to CCS types other than glass vials and stoppers.
You can submit online or written comments on any guidance at any time (see 21 CFR 10.115(g)(5))
If unable to submit comments online, please mail written comments to:
Dockets ManagementFood and Drug Administration5630 Fishers Lane, Rm 1061Rockville, MD 20852
All written comments should be identified with this document's docket number: FDA-2020-D-1136.
03/04/2021
 Search for FDA Guidance Documents
