The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
En esta página:
English
Junto con otras agencias federales, estatales y locales; y funcionarios de salud pública en todo el país, la FDA continúa haciendo un trabajo importante para proteger la salud pública durante la pandemia del COVID-19. Encuentre las actualizaciones más recientes de la FDA en nuestra página sobre la enfermedad por coronavirus 2019 en español.   
R: La Administración de Alimentos y Medicamentos de los EE. UU., junto con otras agencias federales, estatales y locales, y funcionarios de salud pública nacionales e internacionalmente, desempeña un papel fundamental en la protección de la salud pública durante la pandemia del COVID-19. El personal de la FDA trabaja las 24 horas para apoyar el desarrollo de contramedidas médicas y brinda asesoramiento, orientación y asistencia técnica normativa para avanzar en el desarrollo y la disponibilidad de vacunas, terapias, pruebas de diagnóstico y otros dispositivos médicos para diagnosticar, tratar y prevenir este nuevo virus. La FDA continúa monitoreando el suministro de alimentos para humanos y animales y tomando medidas rápidas contra productos fraudulentos para el COVID-19.
R: En ciertos tipos de emergencias, la FDA puede emitir una autorización de uso de emergencia, o EUA, para brindar un acceso más oportuno a productos médicos críticos (incluyendo medicamentos y pruebas) que pueden ayudar durante la emergencia cuando no existen opciones alternativas adecuadas, aprobadas y disponibles.El proceso de EUA es diferente de la aprobación, consentimiento o licencia de la FDA porque el estándar de la EUA puede permitir una autorización basada en una cantidad significativamente menor de datos de los que se requerirían para la aprobación, consentimiento o licencia de la FDA. Esto permite a la FDA autorizar el uso de emergencia de productos médicos que cumplen con los criterios en cuestión de semanas en lugar de meses o años.
Las autorizaciones EUA están vigentes hasta que finaliza la declaración de emergencia, pero pueden revisarse o revocarse a medida que evaluamos las necesidades durante la emergencia y nuevos datos sobre la seguridad y eficacia del producto, o cuando los productos cumplen los criterios para ser aprobados, autorizados o autorizados por la FDA.
R: La mejor manera de prevenir enfermedades es evitar la exposición al virus. Los CDC recomiendan acciones preventivas diarias para ayudar a prevenir la propagación de enfermedades respiratorias. Estas incluyen:
Aprenda cómo proteger a su familia en este artículo para el consumidor y sobre la importancia de vacunarse contra la influenza.
R: Los CDC recomiendan usar mascarillas en público cuando otras medidas de distanciamiento social son difíciles de mantener. A partir del 2 de febrero de 2021, se requieren usar mascarillas en aviones, autobuses, trenes y otras formas de transporte público para viajes dentro de los Estados Unidos y para entrar y salir del país en todos los centros de transporte nacionales, como aeropuertos y estaciones. Lea más sobre el requisito del uso de mascarillas de los CDC.
La FDA ha autorizado el uso de emergencia de mascarillas faciales, incluyendo cubiertas para la cara de tela, que cumplen con ciertos criterios para su uso como control de fuentes por parte del público en general y el personal de atención médica de acuerdo con las recomendaciones de los CDC durante la emergencia de salud pública de COVID-19. La FDA también regula otros dispositivos médicos, incluyendo el equipo de protección personal (EPP), como mascarillas quirúrgicas y respiradores N95. Los CDC recomiendan que el EPP debe reservarse para que lo usen los trabajadores de la salud, los socorristas y otros trabajadores en primera línea, cuyos trabajos los ponen en un riesgo mucho mayor de adquirir el COVID-19.
Lea más sobre los tipos de mascarillas faciales y la autorización de uso de emergencia de la FDA para mascarillas faciales no quirúrgicas (en inglés).
R: El 22 de octubre de 2020, la FDA aprobó el medicamento antiviral Veklury (remdesivir) para su uso en pacientes adultos y pediátricos (de 12 años de edad y mayores y que pesen al menos 40 kg) para el tratamiento del COVID-19 que requiera hospitalización. Veklury sólo debe administrarse en un hospital o en un entorno de atención médica capaz de brindar atención intensiva comparable a la atención hospitalaria para pacientes hospitalizados.
Esta aprobación no incluye a toda la población que había sido autorizada para usar Veklury bajo una Autorización de uso de emergencia (EUA) emitida originalmente el 1 de mayo de 2020. Para garantizar el acceso continuo a la población pediátrica previamente cubierta por la EUA, la FDA revisó la EUA de Veklury para permitir el uso del medicamento por parte de proveedores de atención médica autorizados para el tratamiento de casos de COVID-19 presuntos o confirmados por un laboratorio en pacientes pediátricos hospitalizados que pesen de 3.5 kg a menos de 40 kg o pacientes pediátricos hospitalizados menores de 12 años que pesen al menos 3.5 kg. Para obtener información adicional sobre el uso autorizado de Veklury según la EUA, consulte la Hoja de datos para proveedores de atención médica.
Los ensayos clínicos que evalúan la seguridad y eficacia de Veklury (remdesivir) en esta población de pacientes pediátricos están en curso.
Los Institutos Nacionales de Salud brindan más información sobre las opciones de tratamiento.
Las personas con COVID-19 deben recibir cuidados de apoyo para ayudar a aliviar los síntomas. Las personas con síntomas leves pueden recuperarse en casa. Si experimenta una emergencia médica, como dificultad para respirar, llame al 911 y avísele al operador que puede tener COVID-19. Nunca tome un medicamento de prescripción si su médico no se lo recetó para su condición de salud.
R: No. Los desinfectantes no deben usarse en la piel humana o animal. Los desinfectantes pueden causar irritación grave de la piel y los ojos.
Los desinfectantes son peligrosos y las personas no deben inyectárselos, inhalarlos o ingiérelos.  Si respira, inyecta o ingiere desinfectantes, puede sufrir graves lesiones o morir. Si alguien cerca de usted ingiere, se inyecta o respira un desinfectante, llame a control de envenenamiento o a un profesional médico de inmediato.
Los productos desinfectantes como aerosoles, vaporizaciones, toallitas o líquidos sólo se deben usar en superficies duras y no porosas (materiales que no absorben líquidos fácilmente), como pisos y encimeras o en superficies suaves como colchones, sofás y camas.
Consulte la lista de desinfectantes que cumple con los criterios de la EPA para uso contra el SARS-CoV-2,  el coronavirus que causa el COVID-19.
R. Actualmente no hay datos que muestren que rociar a las personas con desinfectantes en aerosol, o que las personas caminen a través de túneles o habitaciones donde hay desinfectante en el aire, puede tratar, prevenir o disminuir la propagación del COVID-19.
Los desinfectantes para superficies no deben usarse en personas o animales. Los productos desinfectantes, como aerosoles, vaporizaciones, toallitas o líquidos, sólo se deben usar en superficies duras y no porosas (materiales que no absorben líquidos fácilmente), como pisos y encimeras o en superficies suaves como colchones, sofás y camas. Los CDC proporcionan información sobre prácticas desinfectantes para superficies en la Guía de reapertura para la limpieza y desinfección de espacios públicos, lugares de trabajo, empresas, escuelas y hogares.
Los medicamentos antisépticos humanos, como los desinfectantes para manos, están destinados a usarse en la piel humana, pero no están destinados a la aerosolización (para rociarse en el aire en gotas muy pequeñas). Debido a serias preocupaciones de seguridad, incluido el riesgo de toxicidad por inhalación e inflamabilidad, las políticas temporales de la FDA para desinfectantes de manos a base de alcohol durante la emergencia de salud pública del COVID-19 específicamente no se aplican a aerosoles. Además, los desinfectantes para manos están diseñados para usarse en las manos y nunca deben usarse sobre superficies corporales más grandes, o ser ingeridos o inhalados.
R:  No. La Solución Mineral Milagrosa no cura el COVID-19 y no ha sido aprobada por la FDA para ningún uso. La solución, cuando se mezcla según las indicaciones, forma cloro industrial que puede causar efectos secundarios graves y potencialmente mortales. La FDA tomó medidas contra Genesis II Church of Health and Healing por distribuir ilegalmente Miracle Mineral Solution para el tratamiento del COVID-19 y otras enfermedades. Conozca más en este artículo: Peligro: No Beba la Solución Mineral Milagrosa o Productos Similares.
R. La mejor manera de prevenir la propagación de infecciones y disminuir el riesgo de enfermarse es lavarse las manos con agua y jabón, informan los CDC. Lavarse las manos a menudo con agua y jabón durante al menos 20 segundos es esencial, especialmente después de ir al baño; antes de comer; y después de toser, estornudar o sonarse la nariz. Si no hay agua y jabón disponibles, los CDC recomiendan que los consumidores usen un desinfectante de manos a base de alcohol que contenga al menos 60% de alcohol.
R: Durante la pandemia de coronavirus, la FDA ha visto un fuerte aumento en los productos desinfectantes de manos que vienen de México y que fueron etiquetados diciendo contener etanol (también llamado alcohol etílico) pero, entre otras preocupaciones, dieron positivo a contaminación por metanol. El metanol (o alcohol de madera) puede ser tóxico cuando se absorbe a través de la piel y puede ser mortal cuando se ingiere. El metanol no es un ingrediente aceptable en los desinfectantes de manos.
Recientemente, la FDA puso todos los desinfectantes de manos a base de alcohol de México en una alerta de importación en todo el país para ayudar a prevenir la entrada a los EE. UU. de productos potencialmente peligrosos hasta que podamos revisar la seguridad del producto. Una alerta de importación informa al personal de campo que la FDA tiene evidencia suficiente para detener productos (en la frontera / sitio de importación) que parecen violar las leyes y regulaciones sin un examen físico. Los análisis de la FDA de desinfectantes de manos a base de alcohol de México encontraron que el 84 por ciento de las muestras que analizamos desde abril hasta diciembre de 2020 no cumplían con las regulaciones de la FDA.
Las alertas de importación:
Para mantenerse informado, visite la página de los desinfectantes de manos y el COVID-19 de la FDA. Además, tome nuestro cuestionario sobre desinfectante de manos.
R. Muchas tiendas minoristas y farmacias venden desinfectantes para manos. Sin embargo, entendemos que muchas tiendas pueden no tener desinfectantes de manos a la venta y pueden ser difícil encontrarlos. Para ayudar a aumentar la disponibilidad de desinfectantes de manos, la FDA ha publicado una guía temporal para la preparación de desinfectantes de manos a base de alcohol por parte de algunas compañías y farmacias durante la emergencia de salud pública del COVID-19.
La FDA no recomienda que los consumidores hagan su propio desinfectante para manos. Si se hace incorrectamente, el desinfectante para manos puede ser ineficaz, y ha habido informes de quemaduras en la piel por desinfectantes para manos hecho en casa. La agencia carece de información verificable sobre los métodos que se utilizan para preparar desinfectantes de manos en el hogar y si son seguros para usar en la piel humana.
Consulte las Preguntas y Respuestas para Consumidores: Desinfectantes de Manos y COVID-19 y el uso seguro de desinfectantes de manos para obtener más información.
R. Llame a su médico si experimenta una reacción grave por usar un desinfectante de manos. La FDA alienta a los consumidores y profesionales de la salud a reportar eventos adversos experimentados por el uso de desinfectantes de manos al programa de Reportes de Eventos Adversos MedWatch la FDA.
Consulte las Preguntas y Respuestas para Consumidores: Desinfectantes para Manos y COVID-19 y el uso seguro de desinfectantes para manos para obtener más información.
R: La exposición al metanol puede provocar náuseas, vómitos, dolor de cabeza, visión borrosa, ceguera permanente, convulsiones, coma, daño permanente al sistema nervioso o la muerte. Aunque las personas que usan estos productos en sus manos corren el riesgo de intoxicación por metanol, los niños pequeños que ingieren accidentalmente estos productos y los adolescentes y adultos que beben estos productos como sustituto del alcohol (etanol) tienen mayor riesgo.
Tragar o beber un desinfectante de manos con 1-propanol puede provocar una disminución de la frecuencia cardíaca y respiratoria, entre otros síntomas graves, y puede provocar la muerte. El desinfectante de manos contaminado con 1-propanol puede irritar la piel (o los ojos, si están expuestos). Aunque es raro, algunas personas han reportado reacciones alérgicas en la piel. Obtenga más información sobre las toxicidades del metanol y el 1-propanol.
La mayoría de los desinfectantes de manos que contienen metanol o 1-propanol no lo incluyen en los ingredientes en la etiqueta (ya que no es un ingrediente aceptable en el producto), por lo que es importante verificar la lista de la FDA para ver si el producto está en esta lista. Visite las actualizaciones de la FDA sobre desinfectantes de manos que los consumidores no deben usar para obtener más información.
R: Si tiene uno de los productos de la lista de desinfectantes para manos que no debe de usar de la FDA, déjelo de usar inmediatamente y deseche el producto, idealmente en un contenedor de desechos peligrosos. No vierta estos productos por el desagüe ni por el inodoro. Comuníquese con su centro de reciclaje y gestión de residuos local para obtener más información sobre la eliminación de residuos peligrosos. Aprenda cómo identificar su producto en la lista de desinfectantes de manos de la FDA que no debe usar, y que incluye una descripción de cómo identificar al fabricante y distribuidor en la etiqueta.
R: Las personas que han estado expuestas a un desinfectante de manos contaminado y están experimentando síntomas deben buscar tratamiento médico de inmediato para una posible reversión de los efectos tóxicos.
La FDA alienta a los profesionales de la salud, los consumidores y los pacientes a reportar eventos adversos o los problemas de calidad experimentados con el uso de desinfectantes de manos al programa de reportes de eventos adversos MedWatch de la FDA (proporcione a la agencia tanta información como sea posible para identificar el producto):
R: Actualmente, no existen productos aprobados por la FDA para la prevención o el tratamiento del COVID-19. La FDA aconseja a los consumidores que tengan cuidado con los sitios web y las tiendas que venden productos que afirman prevenir, tratar o curar el COVID-19. Si tiene una pregunta sobre un producto de venta en línea que pretende tratar, prevenir o curar el COVID-19, hable con su médico o proveedor de atención médica.
Mire este video y lea este artículo para el consumidor para aprender cómo protegerse y proteger a su familia del fraude por coronavirus.
Por favor reporte los sitios web que venden productos con afirmaciones fraudulentas sobre el tratamiento o la prevención del COVID-19. Si ha experimentado una mala reacción a un producto vendido con afirmaciones sobre el COVID-19, repórtelo al programa de eventos adversos  MedWatch de la FDA:
R: Fumar cigarrillos puede hacerlo más vulnerable a enfermedades respiratorias, como el COVID-19. Por ejemplo, se sabe que fumar causa enfermedades pulmonares y las personas con problemas pulmonares subyacentes pueden tener un mayor riesgo de complicaciones graves por el COVID-19, una enfermedad que ataca principalmente los pulmones. Fumar cigarrillos también puede causar inflamación y daño celular en todo el cuerpo, y puede debilitar su sistema inmunológico, lo que lo hace menos capaz de combatir enfermedades.
Nunca ha habido un mejor momento para dejar de fumar. Si necesita recursos para ayudarlo a dejar de fumar, SmokeFree Español tiene consejos y herramientas de apoyo para ayudarlo a acercarse a su meta de dejar de fumar definitivamente.
R: El uso de cigarrillos electrónicos puede exponer a los pulmones a productos químicos tóxicos, pero no se sabe si esas exposiciones aumentan el riesgo del COVID-19 o la gravedad de los resultados del COVID-19. Sin embargo, muchos usuarios de cigarrillos electrónicos son fumadores actuales o fumaron antes, y fumar aumenta el riesgo de infecciones respiratorias, inclueyendo la neumonía.
R: La FDA regula las vacunas. Las vacunas se someten a una revisión rigurosa de datos clínicos, de manufactura y de laboratorio para garantizar la seguridad, eficacia y calidad de estos productos. También se puede requerir que las vacunas aprobadas para comercialización se sometan a estudios adicionales para evaluar adicionalmente la vacuna y, a menudo, para abordar preguntas específicas sobre la seguridad, efectividad o posibles efectos secundarios de la vacuna.
El 11 de diciembre de 2020, la FDA emitió una Autorización de uso de emergencia (EUA) para el uso de la vacuna contra el COVID-19 de Pfizer-BioNTech. El 18 de diciembre de 2020, la FDA emitió una autorización EUA para el uso de la vacuna contra el COVID-19 de Moderna. Y el 27 de febrero de 2021, la FDA emitió una autorización EUA para el uso de la vacuna contra el COVID-19 de Janssen. La otorgamiento de una autorización EUA es diferente a una aprobación (licencia) de una vacuna por parte de la FDA.
Para determinar si se otorga una autorización EUA para un producto, la FDA evalúa la evidencia disponible y evalúa cualquier riesgo conocido o potencial y cualquier beneficio conocido o potencial. Y si la evaluación beneficio-riesgo es favorable, el producto está disponible durante la emergencia de salud pública. Una vez que un fabricante envía una solicitud para autorización EUA de una vacuna para el COVID-19, la FDA evalúa la solicitud y determina si se cumplen los criterios legales pertinentes, teniendo en cuenta la totalidad de la evidencia científica sobre la vacuna que está disponible para la agencia.
Además de respaldar el desarrollo de productos para las vacunas del COVID-19 de alta prioridad, la FDA continúa acelerando los ensayos clínicos para candidatos de vacunas adicionales, brindando asesoramiento oportuno e interacciones con los desarrolladores de vacunas.
Los desarrolladores de vacunas pueden encontrar más información sobre el proceso de revisión aquí.
R: Los productos biológicos incluyen una amplia gama de productos como vacunas, sangre y componentes sanguíneos, alérgenos, células somáticas, terapia génica, tejidos y proteínas terapéuticas recombinantes. Los productos biológicos pueden estar compuestos de azúcares, proteínas o ácidos nucleicos, o combinaciones complejas de estas sustancias, o pueden ser entidades vivas como células y tejidos.
A: Sí. La FDA emitió autorizaciones de uso de emergencia para tres vacunas COVID-19.
Adicionalmente, la FDA está trabajando con otros desarrolladores de vacunas, investigadores y fabricantes para acelerar el desarrollo y disposición de productos médicos, como vacunas adicionales, anticuerpos monoclonales, y otras medicinas para tratar o prevenir el COVID-19. 
Para obtener información sobre los ensayos clínicos de vacunas para el COVID-19, visite Clinicaltrials.gov y la Red de Prevención del COVID-19. Nota: La información de Clinicaltrials.gov la proporciona el patrocinador o el investigador principal de un ensayo clínico. La inclusión de un estudio en el sitio no refleja la evaluación o el respaldo del ensayo por parte del gobierno federal.
R: La FDA asume muy en serio su responsabilidad de ayudar a garantizar la calidad de la fabricación de vacunas y otros productos médicos para su uso durante esta pandemia. La agencia está utilizando una variedad de herramientas de inspección para ayudar a garantizar que los productos que se producen en diferentes instalaciones cumplan con los estándares de alta calidad que los estadounidenses esperan. Es importante tener en cuenta que incluso cuando las empresas utilizan fabricantes subcontratados, en última instancia, es responsabilidad de la empresa que posee la autorización de uso de emergencia garantizar que se cumplan los estándares de calidad de la FDA. Los fabricantes no pueden distribuir ningún producto hasta que la FDA autorice su distribución desde la instalación que lo fabrica. La FDA continuará trabajando con las empresas para garantizar que se cumplan los estándares de calidad que espera para los productos distribuidos bajo una autorización de uso de emergencia, y continuará trabajando diligentemente para ayudar a llevar los productos médicos necesarios de manera oportuna a los estadounidenses durante este periodo de emergencia de salud pública.
R: Si experimenta una reacción alérgica grave o cualquier síntoma que ponga en peligro su vida, como dificultad para respirar, llame al 911 o vaya al hospital más cercano.
Llame al proveedor de vacunas o a su proveedor de atención médica si tiene algún efecto secundario que le moleste o no desaparezca. Reporte efectos secundarios de la vacuna al Sistema de Notificación de Eventos Adversos de Vacunas (VAERS) de la FDA/CDC. El número gratuito de VAERS es 1-800-822-7967 o reporte en línea en español https://vaers.hhs.gov/reporteventspan.html. Incluya el nombre de la vacuna en la primera línea de la casilla #18 del formulario de informes.
También se le puede dar la opción de inscribirse en V-safe. V-safe es una nueva herramienta voluntaria basada en teléfonos inteligentes que utiliza mensajes de texto y encuestas web para comunicarse con las personas que han sido vacunadas para identificar posibles efectos secundarios después de la vacuna contra el COVID-19. V-safe hace preguntas que ayudan a los CDC a monitorear la seguridad de las vacunas COVID-19. V-safe también proporciona recordatorios de la segunda dosis si es necesario y seguimiento telefónico en vivo por parte de los CDC si los participantes reportan un efecto de salud serio después de recibir la vacuna contra el COVID-19.Para obtener más información sobre cómo registrarse, visite: https://espanol.cdc.gov/coronavirus/2019-ncov/vaccines/safety/vsafe.html.
R: No. La autoridad de la FDA incluye la autorización o aprobación de las vacunas para el COVID-19 para su uso en los Estados Unidos, pero la FDA no es responsable de la distribución de la vacuna. Visite el sitio web de los CDC para encontrar los departamentos de salud locales y estatales responsables de la distribución de la vacuna para el COVID-19. Todas las preguntas e inquietudes deben enviarse al gobierno estatal o al departamento de salud local. El objetivo del gobierno de los EE. UU. es tener suficientes dosis de la vacuna para el COVID-19 para todas las personas en los Estados Unidos que elijan vacunarse.
Si alguien se comunica directamente con usted y dice ser un representante de la FDA para hacer una cita para la vacuna del COVID-19, es una estafa. La Comisión Federal de Comercio tiene consejos sencillos sobre cómo evitar las estafas de la vacuna para el COVID-19. La FDA lo alienta a reportar una posible estafa de medicamentos o productos médicos para el COVID-19 en nuestro sitio web.
R: Ninguna de las vacunas autorizadas actualmente contiene el virus vivo del SARS-CoV-2 y no se puede contraer COVID-19 de las vacunas.
R: Las vacunas contra el COVID-19 actualmente autorizadas por la FDA no se fabrican con productos de huevo o cultivo de huevo. Consulte la página de  vacunas contra  el COVID-19 (en inglés) para obtener más información.
R: En general, no se piensa que los virus respiratorios se transmiten por transfusión de sangre y no se han reportado casos de coronavirus transmitidos por transfusion y no se han reportado casos de coronavirus transmitidos por transfusion.
R: En general, no se sabe que los virus respiratorios se transmitan por transfusión de sangre, y no se han reportado casos de coronavirus transmitidos por transfusión.
 R: Los donantes de sangre deben estar saludables y sentirse bien el día de la donación. Las medidas de detección de donantes de sangre rutinarias que ya existen deben evitar que las personas con infecciones respiratorias donen sangre. Por ejemplo, los donantes de sangre deben tener buena salud y tener una temperatura normal el día de la donación.
Se les indica a los donantes que se comuniquen con el centro de donantes si se enferman después de la donación, para que no se use su sangre o plasma. Sin embargo, incluso cuando un donante desarrolla el COVID-19 después de la donación, no ha habido casos de COVID-19 vinculados a sangre de donante o productos hechos de sangre.
La FDA ha proporcionado información adicional a los establecimientos de sangre en su sitio web.
R: En este momento, la FDA no recomienda el uso de pruebas de laboratorio para analizar la sangre. Alguien que tiene síntomas del COVID-19, como fiebre, tos y falta de aire, no está lo suficientemente saludable como para donar sangre. Los procesos de detección estándar ya establecidos significarán que alguien con estos síntomas no podrá donar.
R: Si está sano e interesado en donar sangre, la FDA lo alienta a ponerse en contacto con un centro local de donaciones para programar una cita. Una forma de hacer la diferencia durante una emergencia de salud pública es donar sangre si puede.
R: Los virus respiratorios, en general, no se transmiten por implantación, trasplante, infusión o transferencia de células, tejidos o productos basados en células o tejidos humanos (HCT/Ps). La posibilidad de transmitir el COVID-19 por HCT/Ps es desconocido en este momento. No se han reportado casos de transmisión del COVID-19 a través de HCT/Ps.
Ya se han implementado medidas de control de rutina para evaluar la evidencia clínica de infección en donantes de HCT/P. Lea más.
R: Convaleciente se refiere a cualquier persona que se recupera de una enfermedad. El plasma es la parte líquida amarilla de la sangre que contiene anticuerpos. Los anticuerpos son proteínas producidas por el cuerpo en respuesta a las infecciones. El plasma convaleciente de pacientes que ya se han recuperado de la enfermedad por coronavirus 2019 (COVID-19) puede contener anticuerpos contra el COVID-19. La FDA ha emitido una autorización de uso de emergencia para el uso de plasma convaleciente en pacientes hospitalizados. El plasma convaleciente está siendo investigado para el tratamiento de pacientes con COVID-19. Según la evidencia científica disponible, la FDA concluyó que este producto puede ser eficaz en el tratamiento del COVID-19 y que los beneficios conocidos y potenciales del producto superan los riesgos conocidos y potenciales del producto para los pacientes hospitalizados con el COVID-19. Obtenga más información sobre cómo donar plasma en este video.
R: El plasma convaleciente del COVID-19 sólo debe ser recolectado de individuos que se han recuperado si son elegibles para donar sangre. Las personas deben haber tenido un diagnóstico previo del COVID-19 documentado por una prueba de laboratorio y cumplir con otros criterios de laboratorio. Las personas deben haberse recuperado completamente de COVID-19, con resolución completa de los síntomas durante al menos 14 días antes de la donación de plasma convaleciente. Puede preguntar en su centro de sangre local si hay opciones para donar plasma convaleciente en su área. Conozca más sobre cómo puede donar plasma.
R: La aprobación de un medicamento por parte de la FDA significa que la agencia ha determinado, con base en evidencia sustancial, que el medicamento es efectivo para su uso previsto, y que los beneficios del medicamento superan sus riesgos cuando se usa de acuerdo a las indicaciones de la etiqueta aprobada del producto. El proceso de aprobación de medicamentos se lleva a cabo dentro de un marco estructurado que incluye la recolección de datos clínicos y la presentación de una solicitud a la FDA. Obtenga más información sobre el proceso de revisión de medicamentos de la FDA.
R: La FDA lleva a cabo muchas actividades para proteger y promover la salud pública durante una emergencia de salud pública, incluyendo ayuda para acelerar el desarrollo y la disponibilidad de tratamientos potenciales, proteger la seguridad de las cadenas de suministro de medicamentos, brindar orientación a los fabricantes de alimentos y dispositivos médicos, asesorar a desarrolladores sobre cuestiones de ensayos clínicos y mantener informado al público con información de salud autorizada.
La FDA se compromete a apoyar el desarrollo de nuevos medicamentos y la posible reutilización de los medicamentos existentes para abordar el COVID-19 trabajando con posibles fabricantes de medicamentos y patrocinadores para movilizar rápidamente los productos a los ensayos clínicos, lo que ayuda a garantizar que los ensayos estén diseñados apropiadamente y sean seguros, protegiendo al público de productos potencialmente peligrosos.
Lea más sobre los esfuerzos de la FDA para acelerar los tratamientos y otras acciones relacionadas con el coronavirus.
R: Sí, la FDA ha aprobado Veklury (remdesivir) para ciertos pacientes con COVID-19. Lea más sobre la aprobación aquí.
Además, durante emergencias de salud pública, la FDA, en algunas circunstancias, puede autorizar el uso de medicamentos no aprobados o “usos no aprobados” de medicamentos aprobados para afecciones potencialmente mortales cuando no hay opciones adecuadas, aprobadas y disponibles. Esto se denomina Autorización de Uso de Emergencia (EUA, por sus siglas en inglés).
Los investigadores están estudiando nuevos medicamentos y otros medicamentos que ya están aprobados para otras afecciones de salud, como posibles tratamientos para el COVID-19. La FDA creó el Programa de Aceleración para el Tratamiento del Coronavirus (CTAP, en inglés) para utilizar todos los métodos disponibles y poner a disposición de los pacientes nuevos tratamientos. Además, la FDA está trabajando con los Institutos Nacionales de Salud, los fabricantes de medicamentos, investigadores y otros aliados para acelerar el proceso de desarrollo de los tratamientos para el COVID-19. Se está utilizando el Sistema Sentinel de la FDA para monitorear el uso de medicamentos, registrar el curso de la enfermedad de los pacientes hospitalizados y evaluar el impacto del tratamiento de las terapias que se usan activamente en condiciones reales.
Para obtener información sobre los ensayos clínicos de tratamientos para el COVID-19, visite Clinicaltrials.gov y la Red de Prevención del COVID-19. Nota: La información de Clinicaltrials.gov la proporciona el patrocinador o el investigador principal de un ensayo clínico. La inclusión de un estudio en el sitio no refleja la evaluación o el respaldo del ensayo por parte del gobierno federal.
R: Sí, el 22 de octubre, la FDA ha aprobado Veklury (remdesivir) para ciertos pacientes con COVID-19. Lea más sobre la aprobación aquí.
R: No. Olumiant no está aprobado por la FDA para el tratamiento del COVID-19. Sin embargo, la FDA emitió una autorización de uso de emergencia (EUA) que autoriza a Olumiant para el uso de emergencia por parte de los proveedores de atención médica, en combinación con Veklury (remdesivir), para el tratamiento del COVID-19 sospechado o confirmado por un laboratorio en adultos hospitalizados y pacientes pediátricos de 2 años de edad o mayores que requieren oxígeno suplementario, ventilación mecánica invasiva u oxigenación por membrana extracorpórea (ECMO).
Para obtener más información, consulte las Preguntas frecuentes sobre la autorización de uso de emergencia de Olumiant (baricitinib) en combinación con Veklury (remdesivir) para el tratamiento de COVID-19 leve a moderado (en inglés).
R: No. Bamlanivimab no está aprobado por la FDA para tratar ninguna enfermedad o afección, incluyendo el COVID-19. El 9 de noviembre de 2020, la FDA emitió una autorización de uso de emergencia (EUA) para bamlanivimab para el tratamiento de COVID-19 leve a moderado en adultos y pacientes pediátricos con resultados positivos de la prueba viral directa del SARS-CoV-2 que tienen 12 años o más, que pesen al menos 40 kg y que tengan un alto riesgo de progresar a tener COVID-19 grave y/u hospitalización.
Desde la autorización inicial de bamlanivimab administrado solo para uso de emergencia, ha habido un aumento sostenido de variantes virales del SARS-CoV-2 en los EE. UU. que son resistentes al bamlanivimab cuando se administra solo. Dada la frecuencia de estas variantes virales particulares, y dado que las tecnologías de prueba actuales no están disponibles para determinar si un paciente en particular que ha dado positivo en la prueba de la enfermedad por coronavirus 2019 (COVID-19) está infectado con una variante viral antes del inicio del tratamiento, existe un mayor riesgo de fracaso del tratamiento cuando se administra bamlanivimab solo.
Con base en la totalidad de la evidencia científica disponible, la Agencia concluyó que los beneficios conocidos y potenciales del bamlanivimab administrado solo ya no superan los riesgos conocidos y potenciales del producto. Por lo tanto, la FDA determinó que los criterios para la emisión de un EUA ya no se cumplen y revocó el EUA para bamlanivimab administrado solo para el tratamiento de COVID-19 el 16 de abril de 2021. Lea más sobre esta acción (en inglés).
R: No. Casirivimab e imdevimab no están aprobados por la FDA para tratar ninguna enfermedad o afección, incluyendo el COVID-19. Sin embargo, la FDA emitió una autorización de uso de emergencia (EUA) para que casirivimab e imdevimab se administren juntos para el tratamiento del COVID-19 leve a moderado en pacientes adultos y pediátricos (12 años de edad o más que pesen al menos 40 kilogramos [aproximadamente 88 libras]) con resultados positivos de la prueba viral directa del SARS-CoV-2 y que tienen un alto riesgo de progresar a COVID-19 grave. Esto incluye a aquellos que tienen 65 años de edad o más o que tienen ciertas afecciones médicas crónicas. Obtenga más información sobre casirivimab e imdevimab para COVID-19.
R: Los anticuerpos monoclonales son moléculas producidas en laboratorio que actúan como anticuerpos sustitutos que pueden restaurar, mejorar o imitar el ataque del sistema inmunológico a las células. Los anticuerpos monoclonales para el COVID-19 pueden bloquear que el virus que causa que el COVID-19, se adhiera a las células humanas, lo que dificulta que el virus se reproduzca y cause daño. Los anticuerpos monoclonales también pueden neutralizar un virus.
R. Los siguientes sitios web contienen información sobre el acceso a tratamientos con anticuerpos monoclonales para el COVID-19:
Los tratamientos con anticuerpos monoclonales para el COVID-19 sólo se pueden administrar en entornos en los que los proveedores de atención médica tienen acceso inmediato a medicamentos para tratar una reacción grave a la infusión, como la anafilaxia, y tienen la capacidad de activar el sistema médico de emergencia (EMS), si es necesario. Hable con su médico o comuníquese con su departamento de salud pública local o estatal para obtener más información.
R: No. El sulfato de hidroxicloroquina y algunas versiones de fosfato de cloroquina están aprobados por la FDA para tratar la malaria. El sulfato de hidroxicloroquina también está aprobado por la FDA para tratar el lupus y la artritis reumatoide.
El 28 de marzo de 2020, la FDA emitió una autorización de uso de emergencia (EUA) para el fosfato de cloroquina y el sulfato de hidroxicloroquina para el tratamiento de adultos y adolescentes hospitalizados con COVID-19 y para quienes no estaba disponible un ensayo clínico o su participación no era factible. Según la revisión continua de la FDA de la evidencia científica disponible, los criterios para una autorización EUA para el fosfato de cloroquina y el sulfato de hidroxicloroquina que está descrita en la Sección 564 (c) (2) de la Ley Federal de Alimentos, Medicamentos y Cosméticos (FD&C) ya no se cumplen. Como resultado, la EUA para estos dos medicamentos  fue revocada el 15 de junio de 2020. Lea más sobre esta acción (en inglés).
No. Los productos comercializados para uso veterinario, "sólo para investigación", o no para consumo humano, no han sido evaluados por su seguridad o efectividad y nunca deben ser utilizados por humanos. La FDA tiene conocimiento de que el fosfato de cloroquina se comercializa para tratar enfermedades en peces de acuario, pero estos productos no han sido evaluados por la FDA para determinar si son seguros, efectivos, fabricados apropiadamente y etiquetados adecuadamente. La agencia continúa trabajando con los mercados en línea para eliminar estos artículos, y muchos han sido eliminados en respuesta a estos esfuerzos. Los pacientes no deben tomar ninguna forma de cloroquina a menos que haya sido recetada por un proveedor de atención médica con licencia. Los productos de cloroquina tampoco deben administrarse a mascotas o ganado a menos que lo indique un veterinario.
R: No. Los antibióticos no funcionan contra los virus; solo funcionan en infecciones bacterianas. Los antibióticos no previenen ni tratan la enfermedad por el coronavirus (COVID-19) porque el COVID-19 es causado por un virus, no por una bacteria. Los antibióticos no previenen ni tratan la enfermedad del coronavirus (COVID-19), porque el COVID-19 es causado por un virus, no por una bacteria. Algunos pacientes con COVID-19 también pueden desarrollar una infección bacteriana, como la neumonía. En ese caso, un profesional de la salud puede tratar la infección bacteriana con un antibiótico.
R: No. Aunque existen usos aprobados para la ivermectina en personas y animales, no está aprobada para la prevención o el tratamiento del COVID-19. No debe tomar ningún medicamento para tratar o prevenir el COVID-19 a menos que se lo haya recetado su proveedor de atención médica y lo haya adquirido de una fuente legítima.
Un artículo de investigación publicado recientemente describió el efecto de la ivermectina en el SARS-CoV-2 en un entorno de laboratorio. Estos tipos de estudios de laboratorio se usan comúnmente en una etapa temprana del desarrollo de fármacos. Se necesitan pruebas adicionales para determinar si la ivermectina podría ser apropiada para prevenir o tratar el coronavirus o COVID-19. Lea más sobre ivermectina.
R: Hemos establecido un grupo de trabajo entre agencias dedicado a monitorear de cerca los productos para el COVID-19 fraudulentos. Como resultado a la presencia de estafadores en Internet, la FDA ha tomado, y continúa tomando, medidas para detener a aquellos que venden productos no aprobados que afirman fraudulentamente prevenir, tratar, diagnosticar o curar el COVID-19. La FDA y la Comisión Federal de Comercio (FTC, por sus siglas en inglés) han emitido cartas de advertencia a compañías e individuos que están vendiendo ilegalmente productos no autorizados con afirmaciones fraudulentas sobre el COVID-19. Hasta junio de 2020, la FDA ha emitido más de 90 cartas de advertencia a vendedores que hacen falsas afirmaciones sobre el COVID-19 en sus productos. La FDA también ha tomado medidas legales contra ciertos vendedores que continuaron comercializando productos ilegalmente como tratamientos para el COVID-19.
Además, la FDA también se ha comunicado con las principales tiendas minoristas para solicitar su ayuda en el monitoreo de los mercados en línea que venden productos para el COVID-19 fraudulentos. El grupo de trabajo ya ha trabajado con mercados y plataformas en línea, lo que ha resultado en la eliminación de docenas de catálogos de este tipo de productos en línea. Usted puede reportar los sitios web que venden productos médicos fraudulentos a la FDA a través de nuestro sitio web, por teléfono al 1-800-332-1088, o por correo electrónico a la FDA-COVID-19-Fraudulent-Products@fda.hhs.gov. Lea más en este artículo para el consumidor sobre los productos fraudulentos.
R: La FDA ha estado monitoreando de cerca la cadena de suministro con la expectativa de que el brote del COVID-19 probablemente impacte la cadena de suministro de productos médicos, incluidas posibles interrupciones en el suministro o la escasez de productos médicos esenciales en los EE.UU. 
Hemos estado en contacto con los fabricantes como parte de nuestro enfoque para identificar posibles interrupciones o escasez. Utilizaremos todas las herramientas disponibles para reaccionar rápidamente y mitigar el impacto en los pacientes y profesionales de la salud de los EE.UU. cuando se identifique una posible interrupción o escasez.
Encuentre información en tiempo real sobre la escasez de medicamentos.
Obtenga más información en preguntas frecuentes acerca de la escasez de medicamentos. 
R: Actualmente, no hay evidencia que respalde la transmisión del COVID-19 asociada con productos importados, incluidos alimentos y medicamentos para humanos y mascotas. No ha habido ningún caso de COVID-19 en los Estados Unidos asociado con productos importados. Obtenga más información sobre el Programa de importación de la FDA y la importación de suministros para el COVID-19.
R: Si tiene preguntas adicionales, llame a la División de Información de Medicamentos de la FDA al (855) 543-3784 o envíenos un correo electrónico a druginfo@fda.hhs.gov. 
R: Sí, la FDA ha emitido Autorizaciones de Uso de Emergencia (EUA) para diferentes tipos de pruebas para el COVID-19. Algunas pruebas se utilizan para diagnosticar el virus que causa la infección de COVID-19, mientras que otras pruebas se utilizan para detectar una infección de COVID-19 reciente o anterior. Hay 2 tipos diferentes de pruebas de diagnóstico de COVID-19: las pruebas moleculares y las pruebas de antígenos. Las pruebas moleculares detectan el virus que causa el COVID-19, el SARS-CoV-2. Las pruebas de antígenos detectan proteínas específicas producidas por el virus. Las pruebas que detectan una infección reciente o previa de COVID-19 se denominan pruebas de anticuerpos o serológicas.
Estas autorizaciones EUA permiten el uso de emergencia de pruebas durante la emergencia del COVID-19 y cuando la FDA determina que se cumplen ciertos criterios. Estos criterios incluyen que la prueba puede ser efectiva para diagnosticar o detectar anticuerpos contra el COVID-19 y que los beneficios conocidos y potenciales superan los riesgos conocidos y potenciales. Lea más sobre las pruebas para el COVID-19 y encuentre un sitio para hacerse la prueba del COVID-19 en su comunidad.
R: La mayoría de las pruebas para diagnosticar el COVID-19 requieren el uso de un hisopo para la nariz, o para la parte de la garganta detrás de la nariz, por parte de un proveedor de atención médica. Algunas pruebas usan saliva (escupir) u otros tipos de métodos de recolección. Para la mayoría de las pruebas aprobadas por la FDA, el hisopo o la muestra deben enviarse a un laboratorio para su análisis. Algunas pruebas permiten al paciente recolectar la muestra en casa y luego enviarla a un laboratorio para su análisis. Algunas pruebas se pueden analizar en el lugar de atención, como en el consultorio de un médico o en una clínica de salud. La FDA también ha autorizado algunas pruebas para el hogar que permite a una persona recolectar su muestra y hacerse la prueba completamente en el hogar sin necesidad de enviar nada a un laboratorio. Algunas pruebas se pueden comprar en línea o en una tienda sin receta, pero es posible que no estén disponibles en todas partes. Obtenga más información sobre los conceptos básicos de las pruebas de coronavirus.
A: Sí. Ahora hay pruebas para el COVID-19 aprobadas por la FDA disponibles a la venta en línea o en una tienda y que se pueden usar completamente en casa. Las pruebas en casa le permiten recolectar su propia muestra y hacer la prueba con un sistema que le brinda resultados en minutos en su hogar.
Además, la FDA ha autorizado algunas pruebas que se pueden comprar en línea o en una tienda que le permiten recolectar su propia muestra y luego enviarla a un laboratorio para su análisis.
R: La FDA está trabajando activamente con los desarrolladores de pruebas y emite las Autorizaciones de Uso de Emergencia (EUA) con frecuencia a solicitudes de EUAs con suficientes datos de respaldo.
R: Hay dos tipos diferentes de pruebas: pruebas de diagnóstico y pruebas de anticuerpos.
Obtenga más información sobre los diferentes tipos de pruebas y los pasos involucrados en el artículo para el consumidor de la FDA sobre los conceptos básicos de las pruebas para el coronavirus.
R: No. Las mascarillas quirúrgicas y los N95 deben reservarse para el uso de los trabajadores de la salud, los socorristas y otros trabajadores de primera línea cuyos trabajos los ponen en mayor riesgo de adquirir el COVID-19. Las coberturas de tela recomendadas por los CDC no son mascarillas quirúrgicas ni respiradores N95. Las mascarillas quirúrgicas y los N95 son suministros críticos que deben seguir siendo reservados para los trabajadores de la salud y otros equipos de primera respuesta médica, según lo recomendado por los CDC.
R: La FDA ha estado trabajando cercanamente con los fabricantes de EPP y ventiladores para comprender sus capacidades de suministro durante esta pandemia. La agencia también es consciente de los desafíos a lo largo de la cadena de suministro que actualmente están afectando la disponibilidad de los productos de PPE y está tomando medidas para mitigar la escasez que las instalaciones de atención médica ya están experimentando.
La FDA emitió una nueva guía para dar a los fabricantes de ventiladores y fabricantes de dispositivos no médicos más flexibilidad para comenzar a fabricar nuevos ventiladores y piezas. Ajustamos nuestra revisión de EPP y dispositivos médicos en los puertos de entrada de los EE. UU. para acelerar las importaciones de productos legítimos a los EE. UU.  Junto con los CDC tomamos medidas para hacer que más respiradores, incluidos ciertos del tipo N95, estén disponibles para el personal de atención médica para su uso en entornos de atención médica. Lea más sobre el PPE.
La FDA alienta a los fabricantes y las instalaciones de atención médica a informar cualquier interrupción del suministro al buzón de escasez de dispositivos en deviceshortages@fda.hhs.gov.
A.El equipo de protección personal (EPP) incluye ropa protectora, batas, guantes, protectores faciales, gafas, máscaras faciales y respiradores u otro equipo diseñado para proteger al usuario de lesiones o la propagación de infecciones o enfermedades. Si bien es posible utilizar la impresión 3D para fabricar ciertos equipos de protección personal, existen desafíos técnicos. El EPP impreso en 3D puede proporcionar una barrera física, pero es poco probable que el EPP impreso en 3D proporcione la misma barrera a fluidos y protección de filtración de aire que las máscaras quirúrgicas aprobadas por la FDA y los respiradores N95 dan. Los CDC tienen recomendaciones sobre cómo optimizar el suministro de máscaras faciales. Encuentre más información en sobre la impresión 3D durante la pandemia del COVID-19.
La FDA continúa trabajando con los fabricantes y patrocinadores de ventiladores y otros dispositivos y accesorios de asistencia respiratoria para ayudar a que estos dispositivos estén disponibles a través del proceso de Autorización de uso de emergencia (EUA).
Consulte la página sobre las autorizaciones EUAs de ventiladores y accesorios para ventiladores (en inglés) y  obtenga más información sobre los ventiladores y accesorios a los que se les ha otorgado una autorización EUA durante la pandemia del COVID-19.
R. Los fabricantes de ventiladores de bricolaje pueden solicitar que su producto se agregue a la Autorización de Uso de Emergencia (EUA) que la FDA emitió el 24 de marzo de 2020 para comercializar legalmente el producto en los EE. UU. Instrucciones sobre cómo hacerlo y los criterios para la seguridad del ventilador , rendimiento y etiquetado, se pueden encontrar en la Carta de Autorización y el Apéndice A para los EUAs (en inglés) relacionados con ventiladores, máquinas de gas de anestesia modificadas para uso como ventiladores, dispositivos de respiración de presión positiva modificados para uso como ventiladores, conectores de tubos de ventilación y accesorios de ventilación.
R: Consulte la página de Contactos para dispositivos médicos durante la pandemia COVID-19.
Si necesita información sobre el desarrollo de una prueba para el SARS-CoV-2, consulte nuestras Preguntas frecuentes sobre Pruebas para SARS-CoV-2 (en inglés).
R: Para proteger la salud pública, la FDA monitoria las empresas nacionales y los alimentos que producen. La FDA también monitoria los productos importados y las empresas extranjeras que exportan a los Estados Unidos. La FDA protege a los consumidores de alimentos inseguros a través de la investigación y el desarrollo de métodos; inspecciones y muestreos; y acciones regulatorias y legales.
R: En algunos casos, el inventario de ciertos alimentos en su supermercado puede estar temporalmente bajo antes de que las tiendas puedan reabastecerse. La producción y la fabricación de alimentos generalmente están ampliamente dispersas en todo los Estados Unidos; sin embargo, ha habido un cambio significativo en los lugares donde los consumidores compran alimentos durante la pandemia. Si bien el uso de alimentos en establecimientos a gran escala, como hoteles, restaurantes, arenas/estadios deportivos y universidades, disminuyó repentinamente, la demanda de alimentos en los supermercados aumentó.
La FDA ha emitido una guía temporal para proporcionar flexibilidad en los requisitos de empaque y etiquetado y apoyar a las cadenas de suministro de alimentos para el abastecimiento de alimentos al mercado minorista de consumo. La FDA está monitoreando de cerca la cadena de suministro de alimentos por cualquier escasez en colaboración con la industria y nuestros socios federales y estatales. Estamos en contacto regular con fabricantes de alimentos y supermercados. Lea más sobre la inocuidad y disponibilidad de alimentos   durante la pandemia del coronavirus
Debido a la escasez limitada de ingredientes y alimentos específicos, o interrupciones inesperadas de la cadena de suministro en algunas industrias, los fabricantes de alimentos pueden necesitar hacer pequeños cambios en algunos ingredientes durante la emergencia de salud pública del COVID-19. Es posible que los fabricantes no puedan volver a etiquetar sus productos para reflejar estos cambios menores en la etiqueta de los alimentos sin retardar el procesamiento o la distribución de los alimentos.
Para evitar retrasar el procesamiento o la distribución de alimentos durante la pandemia de coronavirus, la FDA emitió una guía titulada "Política temporal sobre ciertos requisitos de etiquetado de alimentos durante la emergencia de salud pública del COVID-19: cambios menores en la formulación y máquinas expendedoras" (en inglés). La política temporal brinda a los fabricantes de alimentos flexibilidad para hacer cambios menores en su formulación en ciertas circunstancias limitadas sin realizar cambios requeridos en las etiquetas de los paquetes, siempre que las sustituciones u omisiones de ingredientes no planteen un problema de salud o inocuidad (como los alérgenos), y no causan cambios significativos en el producto terminado.
R. Aunque la política temporal permite cierta flexibilidad, los ocho alergenos alimentarios principales según la Ley de Protección al Consumidor y Etiquetado de Alérgenos Alimenticios (FALCPA) de 2004 no pueden ser sustituidos por ingredientes etiquetados por los fabricantes sin un cambio correspondiente en la etiqueta. Si bien la política temporal no enumera todos los ingredientes que se sabe que causan sensibilidades en algunas personas, los fabricantes deben evitar sustituir los ingredientes con alérgenos alimentarios importantes o con ingredientes reconocidos como alérgenos principales (como el sésamo, el apio, el lupino, el trigo sarraceno, los moluscos y la mostaza) en otras partes del mundo sin un cambio de etiqueta. Estas flexibilidades están destinadas a permanecer vigentes solo durante la emergencia de salud pública del COVID-19 en los Estados Unidos. Sin embargo, cuando termine esta emergencia de salud pública, es posible que se necesiten extensiones si los sectores de la alimentación y la agricultura necesitan tiempo adicional para volver a poner en orden las cadenas de suministro. Para obtener más información, consulte más Preguntas y respuestas sobre la Política temporal de la FDA sobre cambios en el etiquetado de los alimentos durante la pandemia del COVID-19 (en inglés).
R: No hay escasez nacional de alimentos para animales, aunque en algunos casos el inventario de ciertos alimentos en su tienda de comestibles puede estar temporalmente bajo antes de que las tiendas puedan reabastecerse. La producción y fabricación de alimentos para animales está ampliamente dispersa en todo Estados Unidos y no se han reportado interrupciones generalizadas en la cadena de suministro.
Hay pasos que puede tomar para ayudar a protegerse, proteger a los trabajadores de las tiendas de alimentos y a otros compradores, como usar una tapabocas o cubierta para la cara, practicar el distanciamiento social y usar toallitas en las agarraderas del carrito o la cesta. Lea más consejos sobre la Compra de alimentos durante la pandemia de; COVID-19: información para los consumidores.
R: No hay evidencia que sugiera que los alimentos producidos en los Estados Unidos o importados de otros países afectados puedan transmitir el COVID-19.
R: Actualmente no hay evidencia de que los alimentos, los envases o envolturas de los alimentos estén asociados con la transmisión del COVID-19. Al igual que otros virus, es posible que el virus que causa el COVID-19 pueda sobrevivir en superficies u objetos.
Si le preocupa la contaminación de los alimentos o los envases de los alimentos, lávese las manos después de manipular los envases de alimentos, después de retirar los alimentos de su paquete, antes de prepararlos para consumir y antes de comerlos. Los consumidores pueden seguir las pautas de los CDC sobre el lavado frecuente de manos con agua y jabón durante al menos 20 segundos; y limpiar y desinfectar frecuente las superficies.
Es importante siempre seguir los 4 pasos claves para la inocuidad alimentaria: limpiar, separar, cocinar y enfriar. 
R: Actualmente no hay evidencia de que los alimentos o los envases de alimentos estén asociados con la transmisión de COVID-19.A diferencia de los virus gastrointestinales (GI) transmitidos por los alimentos como el norovirus y la hepatitis A que a menudo enferman a las personas a través de alimentos contaminados, el SARS-CoV-2, que causa el COVID-19, es un virus que causa enfermedades respiratorias y no enfermedades gastrointestinales, y no se conoce de alguna ruta de contaminación transmitida a los alimentos por este virus.
Es posible que una persona pueda contraer COVID-19 al tocar una superficie u objeto que tiene el virus y luego tocarse la boca, la nariz o posiblemente los ojos, pero no se cree que esta sea la forma principal en que el virus se extiende  Siempre es importante seguir los 4 pasos clave de seguridad alimentaria: limpiar, separar, cocinar y enfriar. 
R: Actualmente no hay evidencia de que alimentos para animales o los envases de alimentos estén asociados con la transmisión del COVID-19.
El SARS-CoV-2, que causa el COVID-19, es un virus que causa enfermedades respiratorias. No se tiene conocimiento de la exposición a este virus pueda ser transmitida por los alimentos.
R: Actualmente, no hay evidencia de que los alimentos o envases de alimentos estén asociados con la transmisión del COVID-19. Sin embargo, el virus que causa el COVID-19 se está propagando de persona a persona en algunas comunidades en los EE.UU.  Los CDC recomiendan que si está enfermo, permanezca en casa hasta que esté mejor y ya no presente un riesgo de infectar a otros.
Cualquier persona que manipule, prepare y sirva alimentos siempre debe seguir los procedimientos de manipulación segura de alimentos, tales como lavarse las manos y las superficies con frecuencia.
R: Los CDC recomiendan que los empleados que tienen síntomas de enfermedad respiratoria aguda se queden en casa y no vayan a trabajar hasta que ya no tengan fiebre (100.4 ° F [37.8 ° C] o más con un termómetro oral), síntomas de fiebre y cualquier otro síntoma durante al menos 24 horas, sin el uso de medicamentos para reducir la fiebre u otros medicamentos para alterar los síntomas (por ejemplo, supresores de la tos). Los empleados deben notificar a su supervisor y quedarse en casa si están enfermos. Recomendamos que las empresas revisen la guía provisional de los CDC para empresas y empleadores para planificar y responder a la enfermedad del coronavirus. Consulte también el Manual de la FDA para los minoristas sobre la protección de alimentos: Salud e higiene personal de los empleados.
R: Los CDC recomiendan la limpieza de rutina de todas las superficies tocadas con frecuencia en el lugar de trabajo, como estaciones de trabajo, mostradores y manijas de las puertas. Use los productos de limpieza que generalmente se usan en estas áreas y siga las instrucciones en la etiqueta. Los CDC no recomiendan ninguna desinfección adicional más allá de la limpieza de rutina en este momento.
Vea los productos desinfectantes registrados por la EPA en la lista de desinfectantes para uso contra el SARS-CoV-2 que han calificados bajo el programa de patógenos virales emergentes  de la EPA para uso contra el SARS-CoV-2, el coronavirus que causa el COVID-19.
Los restaurantes y establecimientos de venta minorista de alimentos están regulados a nivel estatal y local. Los reguladores estatales, locales y tribales utilizan el Código de Alimentos publicado por la FDA para desarrollar o actualizar sus propias reglas de seguridad alimentaria. En general, los fabricantes de alimentos regulados por la FDA están obligados a mantener las instalaciones limpias, incluidas, según corresponda, las superficies de contacto con alimentos limpias y desinfectadas, y a disponer de planes de seguridad alimentaria. Los planes de seguridad alimentaria incluyen un análisis de peligros y controles preventivos basados en el riesgo, e incluyen procedimientos para mantener limpias y desinfectadas las instalaciones y superficies en contacto con alimentos. Vea: Decisión  final de la FSMA para controles preventivos para la Alimentos Humana.
R: El virus que causa el COVID-19 es un virus que causa una enfermedad respiratoria. Los virus como el norovirus y la hepatitis A que pueden enfermar a las personas a través de alimentos contaminados generalmente causan enfermedades gastrointestinales o estomacales. Actualmente no hay evidencia de que los alimentos, los envases de alimentos o las envolturas de los alimentos estén asociados con la transmisión de COVID-19.
Los CDC, la FDA y el USDA continúan trabajando con socios estatales y locales para investigar las enfermedades transmitidas por los alimentos y los brotes durante la pandemia del COVID-19. La Red de Evaluación y Respuesta a Brotes Coordinados (CORE, por sus siglas en inglés) de la FDA maneja la respuesta a los brotes, así como las actividades de vigilancia, después de la respuesta, relacionadas con incidentes que involucran múltiples enfermedades relacionadas con productos alimenticios humanos regulados por la FDA. Durante este brote de coronavirus, el personal de tiempo completo de CORE continuará operando para prepararse, coordinar y llevar a cabo actividades de respuesta a incidentes de enfermedades transmitidas por alimentos.
El Centro de Medicina Veterinaria de la FDA manaja la respuesta al brote de alimentos para animales y cuenta con personal similar que está preparado para responder a incidentes de enfermedades transmitidas por alimentos en animales.
R: La FDA aprueba y regula los medicamentos para animales y garantizar que sean seguros y efectivos. Además, la FDA ayuda a garantizar que los alimentos de origen animal (incluyendo los alimentos para mascotas) sean seguros y estén ciertamente etiquetados. La FDA tiene autoridad posterior a la comercialización sobre los dispositivos médicos veterinaries.
R: Hay un número muy pequeño de mascotas en todo el mundo que están infectados con el virus que causa el COVID-19 después de tener contacto con una persona con el COVID-19. Según información limitada actualmente disponible, el riesgo de que los animales transmitan COVID-19 a las personas se considera bajo.
Hasta que sepamos más sobre cómo este virus afecta a los animales, trate a las mascotas como lo haría con cualquier otro miembro humano de la familia para protegerlos de una posible infección.
Hable con su veterinario si su mascota se enferma o si tiene alguna inquietud sobre la salud de su mascota. Aprenda mas sobre el COVID-19 y sus mascotas.
R: Ciertos laboratorios de diagnóstico veterinario han desarrollado pruebas de diagnóstico para el SARS-CoV-2, el virus que causa el COVID-19, para uso en mascotas si es necesario.
Las pruebas de diagnóstico para animales están reguladas de manera diferente a las de los humanos. La FDA no requiere la aprobación o consentimiento de un 510 (k), PMA o cualquier otro envío solicitud para la comercialización de dispositivos, incluyendo las pruebas de diagnóstico para uso en animales. Sin embargo, la FDA tiene una supervisión reguladora posterior a la comercialización de los dispositivos para uso en animales y puede tomar las medidas reglamentarias apropiadas si un dispositivo animal está mal etiquetado o adulterado.
Ciertos laboratorios de diagnóstico veterinario privados, estatales y universitarios han desarrollado pruebas de diagnóstico para el SARS-CoV-2, el virus que causa COVID-19, para su uso en perros y gatos. La FDA también tiene conocimiento de al menos dos pruebas veterinarias para el COVID-19 en mascotas desarrolladas por laboratorios comerciales inicialmente para vigilancia interna, pero la agencia no ha evaluado la validez de estas pruebas. Las pruebas no están disponibles actualmente para las pruebas de rutina. La decisión de evaluar a las mascotas debe tomarse en colaboración entre los funcionarios de salud animal locales, estatales o federales.
R: Las pruebas de rutina de mascotas para el COVID-19 no se recomiendan en este momento. Actualmente no hay evidencia de que los animales sean una fuente de infección del COVID-19 en los Estados Unidos. Según información limitada disponible hasta la fecha, se considera que el riesgo de que las mascotas propaguen el virus es bajo. Si su mascota está enferma, consulte a su veterinario.
Las pruebas en animales están reservadas para situaciones en las que los resultados pueden afectar el tratamiento o manejo de personas y animales. Si su veterinario cree que su mascota es candidata para la prueba, consultará al veterinario estatal y a los funcionarios de salud pública. No se comunique directamente con los veterinarios estatales: no mantiene una relación entre veterinario-cliente o paciente que les permita comprender completamente la situación y ademas participan activamente en otras emergencias relacionadas con enfermedades animales, así como en la repuesta del COVID-19.
R: Actualmente no entendemos completamente cómo el COVID-19 afecta a diferentes especies animales. Tenemos conocimiento de un número muy pequeño de mascotas, incluyendo perros, gatos y un hurón que se reportaron infectados con el virus que causa el COVID-19 después de un contacto cercano con personas que tenían el COVID-19.
Felinos grandes en cautiverio, incluyendo varios leones y tigres en un zoológico de Nueva York, un puma en Sudáfrica y tigres en un zoológico de Tennessee, al igual que varios gorilas en el zoológico de San Diego, dieron positivo al SARS-CoV-2 después de mostrar signos de enfermedad respiratoria. Se sospecha que estos animales se enfermaron después de estar expuestos a empleados del zoológico con COVID-19.
El virus que causa COVID-19 se ha reportado en visones en granjas en los Holanda, Dinamarca, España, Italia, Suecia y los Estados Unidos. Una vez que el virus se introduce en una granja, la propagación puede ocurrir entre visones, así como de visones a otros animales en la granja (perros, gatos). Debido a que algunos trabajadores de estas granjas tenían COVID-19, es probable que los trabajadores agrícolas infectados fueran la fuente inicial de infecciones de visones.
Investigaciones recientes muestran que los hurones, gatos, murciélagos frugívoros y hámsteres sirios dorados pueden infectarse experimentalmente con el virus y pueden transmitir la infección a otros animales de la misma especie en entornos de laboratorio. Los ratones,  cerdos, las gallinas y los patos no se infectaron ni propagaron la infección según los resultados de estos estudios. Los datos de un estudio sugieren que los perros no son tan propensos a infectarse con el virus como los gatos y los hurones. Estos hallazgos se basaron en un pequeño número de animales y no indican si los animales pueden transmitir la infección a las personas.
Para cualquier animal que resulte positivo de SARS-CoV-2 en un laboratorio privado o estatal, los Laboratorios de Servicios Veterinarios Nacionales de la USDA realizan pruebas adicionales para confirmar la infección y publica los resultados en esta página: Casos de SARS-CoV-2 en animales en los Estados Unidos. 
R: Aunque sabemos que ciertas bacterias y hongos pueden ser transportados por el pelaje y el pelo, no hay evidencia de que los virus, incluyendo el virus que causa el COVID-19, se puedan propagar a las personas por la piel, el peladaje o el pelo de las mascotas.
Sin embargo, debido a que los animales a veces pueden transportar otros gérmenes que pueden enfermar a las personas, siempre es una buena idea practicar hábitos saludables con las mascotas y otros animales, incluyendo lavarse las manos antes y después de interactuar con ellos y especialmente después de limpiar sus desechos.
No existen productos aprobados por la FDA para desinfectar el pelo o el pelaje de las mascotas, pero si decide bañar o limpiar a su mascota, primero hable con su veterinario sobre los productos adecuados. Nunca use desinfectante de manos, toallitas desinfectantes u otros limpiadores industriales o para superficies, ya que estos pueden penetrar la piel o ser lamidos e ingeridos por su mascota. Si ha usado recientemente alguno de estos productos en su mascota, o si su mascota muestra signos de enfermedad después de su uso, comuníquese con su veterinario.
R: No. Según la Ley Federal de Alimentos, Medicamentos y Cosméticos (FD&C), "los artículos destinados para el diagnóstico, cura, mitigación, tratamiento o prevención de enfermedades en personas u otros animales" son medicamentos. La FDA no ha aprobado ningún medicamento para el diagnóstico, cura, mitigación, tratamiento o prevención del COVID-19 en animales. El Centro para Productos Biológicos Veterinarios (CVB) de los Servicios de Inspección de Sanidad Animal y Vegetal (APHIS) del Departamento de Agricultura de los Estados Unidos (USDA) regulan los productos biológicos veterinarios, incluyendo las vacunas, los kits de diagnóstico y otros productos de origen biológico. Del mismo modo, APHIS CVB no ha autorizado ningún producto para tratar o prevenir el COVID-19 en animales.
La FDA ha tomado medidas en contra de productos fraudulentos destinados a prevenir o curar el COVID-19. El público puede ayudar a salvaguardar la salud humana y animal reportando cualquier producto que haga afirmaciones falsas al FDA-COVID-19-Fraudulent-Products@fda.hhs.gov o 1-888-INFO-FDA (1-888-463-6332).
R: Sí. Los coronavirus son una gran familia de virus. Algunos coronavirus causan enfermedades similares al resfriado en las personas, mientras que otros causan enfermedades en ciertos tipos de animales, como el ganado, los camellos y los murciélagos. Algunos coronavirus, como los coronavirus caninos y felinos, sólo infectan a los animales y no infectan a los humanos. Por ejemplo, el coronavirus bovino causa diarrea en terneros jóvenes, y las vacas preñadas se vacunan habitualmente para ayudar a prevenir la infección en los terneros. Esta vacuna para el coronavirus solo tiene licencia para usarse con el ganado bovino y no tiene licencia para prevenir el COVID-19 en otros ganados u especies, incluyendo los humanos.
Los perros pueden contraer un coronavirus respiratorio, que es parte del complejo de virus y bacterias asociados con la enfermedad respiratoria infecciosa canina, comúnmente conocida como "tos de las perreras". Si bien este virus es altamente contagioso entre los perros domésticos y salvajes, no se transmite a otras especies animales o a humanos.
La mayoría de las cepas de coronavirus entérico felino, una forma gastrointestinal, son combatidas por el sistema inmune de un gato sin causar enfermedad. Sin embargo, en una pequeña proporción de estos gatos, el virus puede causar peritonitis infecciosa felina (FIP por sus siglas en inglés), una enfermedad que casi siempre es mortal.
Otras especies, como caballos, pavos, pollos y cerdos, pueden contraer sus propias cepas de coronavirus específicas de la especie, pero, como las otras cepas mencionadas anteriormente, no se sabe que sean transmisibles a los humanos. Hay más información disponible en la hoja informativa de AVMA sobre coronavirus en especies domésticas (en inglés).
R: No hay datos que sugieran que una infección actual o anterior con otra cepa de coronavirus harían que su mascota tenga más o menos probabilidades de contraer el COVID-19.
R: Es poco probable que las vacunas del coronavirus específicas de la especie funcionen contra este tipo de coronavirus porque es un virus nuevo que es diferente de las cepas de coronavirus específicas de la especie a las que la vacuna fue destinada. 
R: Si bien no debe evitar las visitas necesarias a su veterinario debido al brote del COVID-19, debe tener precaución razonable como lo haría si fuera a cualquier otro lugar público. Si le preocupa su propia salud o la de su mascota cuando vaya al veterinario, comuníquese con su clínica antes para analizar las precauciones recomendadas.
R: No hay razón para pensar que algún animal incluyendo los que están en refugios o las mascotas de rescate, en los Estados Unidos, pueda ser una fuente del COVID-19. El virus que causa el COVID-19 se propaga principalmente de persona a persona, típicamente a través de las gotas que se respiran cuando alguien tose, estornuda o habla.
R: La FDA ha estado y continúa monitoreando de cerca la cadena de suministro para ver cómo el brote del COVID-19 pueda afectar la cadena de suministro de productos médicos veterinarios.
Hemos estado comunicándonos con los fabricantes como parte de nuestros esfuerzos para identificar posibles interrupciones o escaseces. Utilizaremos todas las herramientas disponibles para reaccionar rápidamente para ayudar a mitigar el impacto si se identifica una posible interrupción o escasez.
Obtenga más información en nuestra página de Información sobre Escasez de Medicamentos Veterinarios (en inglés).
Las preguntas más frecuentes en esta página son para un público general o para los consumidores. Otros visitantes tal vez quieran consultar preguntas frecuentes adicionales sobre estos temas:
07/06/2021
