The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
En Español
The FDA is working with U.S. government partners including the Centers for Disease Control and Prevention (CDC), medical product manufacturers, and international partners to address the coronavirus disease 2019 (COVID-19) outbreak. Find the most recent FDA updates on our Coronavirus Disease 2019 page.
Test your knowledge about hand sanitizer. Take our hand sanitizer quiz.
Q. Is hand sanitizer effective against COVID-19?A. The best way to prevent the spread of infections and decrease the risk of getting sick is by washing your hands with plain soap and water, advises the Centers for Disease Control and Prevention (CDC). Washing hands often with soap and water for at least 20 seconds is essential, especially after going to the bathroom; before eating; and after coughing, sneezing, or blowing one’s nose. If soap and water are not available, CDC recommends consumers use an alcohol-based hand sanitizer that contains at least 60% alcohol.
Q. Should I be using antibacterial soap to wash my hands?A. The best way to prevent the spread of infections and decrease the risk of getting sick is by washing your hands with plain soap and water, advises the Centers for Disease Control and Prevention (CDC). Washing hands often with soap and water for at least 20 seconds is essential, especially after going to the bathroom; before eating; and after coughing, sneezing, or blowing one’s nose. There is currently no evidence that consumer antiseptic wash products (also known as antibacterial soaps) are any more effective at preventing illness than washing with plain soap and water. In fact, some data suggests that antibacterial ingredients could do more harm than good in the long-term and more research is needed.
For additional information, see Topical Antiseptic Products: Hand Sanitizers and Antibacterial Soaps.
Q. Where can I buy hand sanitizer? If I can’t find it in the store, can I make my own?A. Many retail stores and pharmacies sell hand sanitizers. However, we understand that many stores have run out of hand sanitizers and they may be difficult to find. To help increase the availability of hand sanitizers, FDA has issued guidance for the temporary preparation of alcohol-based hand sanitizers by some companies and pharmacies during the public health emergency posed by COVID-19. See Temporary Policy for Preparation of Certain Alcohol-Based Hand Sanitizer Products During the Public Health Emergency (COVID-19) Guidance for Industry1, the Policy for Temporary Compounding of Certain Alcohol-Based Hand Sanitizer Products During the Public Health Emergency2, and Temporary Policy for Manufacture of Alcohol for Incorporation Into Alcohol-Based Hand Sanitizer Products During the Public Health Emergency (COVID-19)3.
FDA recommends that consumers do not make their own hand sanitizer. If made incorrectly, hand sanitizer can be ineffective, and there have been reports of skin burns from homemade hand sanitizer. The agency lacks verifiable information on the methods being used to prepare hand sanitizer at home and whether they are safe for use on human skin.
Q. Is the FDA taking measures to increase the supply of hand sanitizers?A. Yes. FDA has recently developed multiple guidance documents for the temporary preparation of hand sanitizers by pharmacies and other companies during the public health emergency posed by COVID-19. The guidance documents describe circumstances under which the agency does not intend to take action when these companies prepare alcohol-based hand sanitizers for consumer use and for use as health care personnel hand rubs for the duration of the public health emergency. FDA has also issued guidance for the temporary manufacture of alcohol by alcohol producers to use as the active ingredient in hand sanitizer products1,2,3.
Q. What do I do if I get a rash or other reaction to hand sanitizer?A. Call your doctor if you experience a serious reaction to hand sanitizer. FDA encourages consumers and health care professionals to report adverse events experienced with the use of hand sanitizers to FDA’s MedWatch Adverse Event Reporting program:
Q. Many surface cleaners and disinfectants say they can be used against SARS-CoV-2. What does this mean? Can I use these products on my hands or body to prevent or treat the virus?A. Always follow the instructions on household cleaners. Do not use disinfectant sprays or wipes on your skin because they may cause skin and eye irritation. Disinfectant sprays or wipes are not intended for use on humans or animals. Disinfectant sprays or wipes are intended for use on hard, non-porous surfaces.
View the current list of products that meet EPA’s criteria for use against SARS-CoV-2, the cause of COVID-19. See Coronavirus Disease 2019 (COVID-19) Frequently Asked Questions for more information.
Q. If I add alcohol to non-alcohol hand sanitizer, will this be better to prevent COVID-19?A. No. Addition of alcohol to an existing non-alcohol hand sanitizer is unlikely to result in an effective product. FDA has also issued guidance for the temporary preparation of certain alcohol-based hand sanitizer products by firms during the COVID-19 public health emergency. These temporary policies do not extend to non-alcohol based products at this time.
Q. Does the FDA regulate all hand sanitizers? Do hand sanitizers come with product information on their labeling?A. Hand sanitizers are over-the-counter (OTC) drugs regulated by FDA.
Hand sanitizers that meet FDA’s OTC drug review conditions or that are manufactured under the conditions in FDA’s temporary policy will include a “Drug Facts” label similar to the ones found at the end of the guidance: Temporary Policy for Preparation of Certain Alcohol-Based Hand Sanitizer Products During the Public Health Emergency (COVID-19). Consumers should assure they are following the warnings and precautions described on this label, particularly regarding use in children. The Drug Facts label will also describe the ingredients in the product.
To address the supply shortage of hand sanitizers, FDA has recently developed multiple guidance documents for the temporary preparation of hand sanitizers by pharmacies and other companies during the public health emergency posed by COVID-19. The guidance documents describe circumstances under which the agency does not intend to take action when these companies prepare alcohol-based hand sanitizers for consumer use and for use as health care personnel hand rubs for the duration of the public health emergency.
Q. Do hand sanitizers have an expiration date? Are they still effective after the expiration date?A. OTC drug products generally must list an expiration date unless they have data showing that they are stable for more than 3 years. FDA does not have information on the stability or effectiveness of drug products past their expiration date (See 21 CFR 211.137). Hand sanitizer produced under the temporary policies for hand sanitizer production and compounding may not have an expiration date listed because they are expected to be used during this public health emergency1 ,2,3.
Q. Where should hand sanitizer be stored?A. Hand sanitizer should be stored out of reach, and sight, of children. It should not be stored above 105°F (for example, it should not be stored in a car during the summer months).
Q. Is hand sanitizer flammable?A. Yes. Hand sanitizer is flammable and should be stored away from heat or flame. Hand sanitizer should be rubbed into the hands until they feel completely dry before continuing activities that may involve heat, sparks, static electricity, or open flames.
Q. Is hand sanitizer dangerous for children?A. For children under six years of age, hand sanitizer should be used with adult supervision. When used according to the directions on the Drug Facts Label, hand sanitizer is not dangerous for children.
Hand sanitizer is dangerous when ingested by children. Drinking only a small amount of hand sanitizer can cause alcohol poisoning in children. However, there is no need to be concerned if your children eat with or lick their hands after using hand sanitizer. It is also important to keep the product out of the eyes.
Every month, there are hundreds of calls to Poison Control for unintentional ingestion of hand sanitizer. In March 2020 (during the COVID-19 pandemic), calls to Poison Control related to hand sanitizer increased by 79% compared to March of 2019. The majority of these calls were for unintentional exposures in children 5 years of age and younger. Therefore, it is very important to store hand sanitizer out of reach and monitor children when they are using hand sanitizer.
Q. What should you do if your child ingests hand sanitizer?A. If your child ingests hand sanitizer, call poison control or a medical professional immediately.
Q. What are denaturants and why are they added to hand sanitizer?A. Denaturants are added to alcohol to make it less appealing to ingest. Denatured alcohol is used in hand sanitizer to deter children from unintentional ingestion – the denatured alcohol makes the hand sanitizer taste bad so children will not want to continue once they have had a taste. There are a number of adverse events every year resulting from intentional or unintentional ingestion of hand sanitizer, which is a particular concern for young children.
Q. How can I find hand sanitizers listed with the FDA, or verify that a company has listed its product with the FDA?A. FDA publishes product listing information provided by the companies that make the drug on the National Drug Code (NDC) Directory. This listing does not mean the drug is approved by FDA. Anyone can look up a drug product and download the information by searching on its NDC, company name or drug name. For a list of all hand sanitizers, choose the proprietary name search, and search for the term “hand sanitizer.”
Q. Is the spraying of aerosolized disinfectant onto humans via tunnels, walkways, chambers and similar systems effective in reducing the spread of COVID-19?A. FDA does not recommend spraying humans with aerosolized disinfectant.  There is currently no data to demonstrate that this method is effective in treating or reducing the spread of COVID-19. Surface disinfectants or sprays should not be used on humans or animals. They are intended for use on hard, non-porous surfaces.  CDC provides information regarding disinfectant practices for surfaces in the Reopening Guidance for Cleaning and Disinfecting Public Spaces, Workplaces, Businesses, Schools, and Homes.  CDC states you should never eat, drink, breathe or inject disinfectants into your body or apply directly to your skin as they can cause serious harm. Human antiseptic drugs, such as those permitted in hand sanitizers, are intended for use on human skin but are not intended for aerosolization.  FDA’s temporary policies for alcohol-based hand sanitizers specifically do not apply to aerosol sprays due to the risk of inhalational toxicity and flammability, among other potential safety concerns.  In addition, hand sanitizers are intended for use on the hands, and should not be used over larger body surfaces, ingested, inhaled, or injected.
Q: What does it mean when the label of my hand sanitizer says “alcohol”?A: Hand sanitizers labeled as containing the term “alcohol,” used by itself, are expected to contain ethanol (also known as ethyl alcohol). Only two alcohols are permitted as active ingredients in alcohol-based hand sanitizers – ethanol (ethyl alcohol) or isopropyl alcohol (isopropanol or 2-propanol). However, the term “alcohol,” used by itself, on hand sanitizer labels specifically refers to ethanol only.
Methanol and 1-propanol are not acceptable ingredients in hand sanitizer and can be toxic to humans.
Visit Is Your Hand Sanitizer on FDA’s List of Products You Should Not Use? for more information.
Q. Is it ok to use non-alcohol-based hand sanitizer instead of alcohol-based hand sanitizer? Is it ok to use hand sanitizer with benzalkonium chloride instead of alcohol-based hand sanitizer? Is non-alcohol-based hand sanitizer effective against COVID-19?A. There are no antiseptic drug products, including hand sanitizer, that are approved by FDA to prevent or treat COVID-19. The best way to prevent the spread of infections and decrease the risk of getting sick is by washing your hands with plain soap and water, advises the Centers for Disease Control and Prevention (CDC). Washing hands often with soap and water for at least 20 seconds is essential, especially after going to the bathroom; before eating; and after coughing, sneezing, or blowing one’s nose. If soap and water are not available, CDC recommends consumers use an alcohol-based hand sanitizer that contains at least 60% ethanol.
While they are not alcohol-based, and thus not recommended by CDC, there are some hand sanitizer products containing benzalkonium chloride as an active ingredient that may be legally marketed if they meet the requirements for marketing under section 505G of the Food, Drug, and Cosmetic Act. However, as noted above, there are no hand sanitizers, including those containing benzalkonium chloride, that are legally marketed specifically for the prevention or treatment of COVID-19. Hand sanitizers using active ingredients other than alcohol (ethanol), isopropyl alcohol, or benzalkonium chloride are not legally marketed, and FDA recommends that consumers avoid their use.
Hand sanitizer prepared under FDA’s temporary policies during the COVID-19 public health emergency, as outlined in the guidances, cover only alcohol-based (ethanol and isopropyl alcohol) hand sanitizer. FDA’s temporary policies do not cover the use of other active or inactive ingredients not otherwise mentioned in the guidance for use in hand sanitizer, including benzalkonium chloride.
Q. What is the risk of using a hand sanitizer that contains methanol (wood alcohol)?A: The FDA is warning consumers and health care professionals about hand sanitizers that contain methanol, also known as wood alcohol, because it is a dangerous and toxic substance. Methanol can cause serious side effects when absorbed through the skin and can cause blindness or death when swallowed. Do not use any products on this list of hand sanitizers with potential methanol contamination, and continue checking this list often as it is being updated daily. Check your hand sanitizer products to see if they are  on this list and dispose of them  immediately if they are. Most hand sanitizers found to contain methanol do not list it as an ingredient on the label (since it is not an acceptable ingredient in the product), so it’s important to check the FDA’s list to see if the company or product is included. Visit FDA Updates on Hand Sanitizers with Methanol for more information.
Q. What should people do that have been exposed to hand sanitizer with potential methanol contamination?A: Methanol exposure can result in nausea, vomiting, headache, blurred vision, permanent blindness, seizures, coma, permanent damage to the nervous system or death. Although people using these products on their hands are at risk for methanol poisoning, young children who accidentally swallow these products and adolescents and adults who drink these products as an alcohol (ethanol) substitute are most at risk. People who have been exposed to hand sanitizer containing methanol and are experiencing symptoms should seek immediate medical treatment for potential reversal of toxic effects of methanol poisoning.
Q: What should I do with hand sanitizer that contains methanol (wood alcohol)?A: If you have one of the products on this list of hand sanitizers with potential methanol contamination, you should immediately stop using it and dispose of the product, ideally in a hazardous waste container. Because these hand sanitizers contain significant amounts of methanol, do not pour these products down the drain or flush them. Contact your local waste management and recycling center for more information on hazardous waste disposal.
12/15/2020
