The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
This section provides answers to frequently asked questions relating to the development and performance of tests for SARS-CoV-2. These questions and answers provide additional clarity on existing policies and do not introduce any new policies or modify any existing policies. For general public and consumer FAQs on COVID-19, please see FDA's COVID-19 Frequently Asked Questions.
This section includes questions and answers regarding the policies outlined in the Immediately in Effect Guidance for Clinical Laboratories, Commercial Manufacturers, and Food and Drug Administration Staff: Policy for Coronavirus Disease-2019 Tests during the Public Health Emergency (Revised), originally issued as Immediately in Effect Guidance for Clinical Laboratories and Food and Drug Administration Staff: Policy for Diagnostic Tests in Laboratories Certified to Perform High Complexity Testing under CLIA prior to Emergency Use Authorization for Coronavirus Disease-2019 during the Public Health Emergency on February 29, 2020 and updated on March 16, 2020, May 4, 2020, and May 11, 2020. In this section, this guidance is referred to as the Policy for Coronavirus Disease-2019 Tests.
Tests being offered prior to or without an EUA under a policy outlined in the Policy for Coronavirus Disease-2019 Tests, have not been reviewed or authorized by the FDA. As stated in the Policy for Coronavirus Disease-2019 Tests, all such tests should be validated by the developer prior to being offered for clinical use.
Note: Throughout this section and the Policy for Coronavirus Disease-2019 Tests, references to laboratories that are "certified to perform high complexity testing under CLIA" or to "high-complexity CLIA-certified laboratories" are referring to CLIA-certified laboratories that meet the regulatory requirements to perform high-complexity testing.
The FDA intends to update the sections of this page regularly. Sign up for email alerts.
The sale of fraudulent COVID-19 products is a threat to the public health. Consumers and health care professionals can help by reporting suspected fraud to the FDA's Health Fraud Program or the Office of Criminal Investigations. You can also email FDA-COVID-19-Fraudulent-Products@fda.hhs.gov. If you are a health professional, consumer or patient and think you had a problem with your diagnostic test, the FDA encourages you to report the problem through the MedWatch Voluntary Reporting Form. Health care personnel employed by facilities performing COVID-19 testing should follow the reporting procedures established by their facilities.
03/25/2021
