The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
English
Obtenga respuestas sobre el COVID-19 y conozca qué hace la FDA para prevenir su propagación y minimizar el impacto en la población
Aprenda sobre el papel de la FDA en el desarrollo de las vacunas para el COVID-19
Cartas de advertencia a empresas por vender productos fraudulentos con afirmaciones que dicen prevenir, tratar, mitigar, diagnosticar o curar el COVID-19.
 
La FDA emite una autorización de uso de emergencia para la tercera vacuna contra el COVID-19
Advertencia de seguridad: Actualizaciones de la FDA sobre los desinfectantes de manos contaminados con methanol
Ponga a prueba sus conocimientos sobre los desinfectantes de manos. Responda nuestro cuestionario sobre los desinfectante de manos.
Lista de productos fraudulentos para la enfermedad del coronavirus 2019 (COVID-19): La FDA está monitoreando activamente a las empresas que comercializan productos que afirman fraudulentamente prevenir, diagnosticar o tratar el COVID-19. La FDA está ejerciendo su autoridad para proteger a los consumidores de las empresas que venden productos no aprobados y que hacen afirmaciones falsas o engañosas, incluso mediante la emisión de cartas de advertencia, incautaciones o órdenes judiciales contra productos y empresas o personas que violan la ley.
03/25/2021
