The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
English
Probablemente ha escuchado mucho sobre las pruebas de la enfermedad del coronavirus (COVID-19). Si cree que tiene el COVID-19 y necesita una prueba, póngase en contacto con su proveedor de atención médica o con el departamento de salud local de inmediato. También puede encontrar un centro de pruebas comunitario en su estado o comprar una prueba para uso en casa autorizada por la FDA. Algunas pruebas para el hogar autorizadas por la FDA ofrecen resultados en minutos. Otras requieren que envíe la muestra a un laboratorio para su análisis.
Comprender las pruebas para el COVID-19 es clave para tomar una decisión informada que satisfaga sus necesidades. 
Existen diferentes tipos de pruebas: pruebas de diagnóstico y pruebas de anticuerpos.
Las pruebas de diagnóstico pueden determinar si tiene una infección activa del COVID-19 y necesita tomar medidas para ponerse en cuarentena o aislarse de los demás. Las pruebas moleculares y de antígenos son tipos de pruebas de diagnóstico que pueden detectar si tiene una infección activa del COVID-19. Las muestras para las pruebas de diagnóstico generalmente se toman con un hisopo nasal (de la nariz) o de la garganta, o con saliva que se recolecta escupiendo en un tubo.
Las pruebas de anticuerpos buscan anticuerpos en su sistema inmunológico producidos en respuesta al SARS-CoV-2, el virus que causa el COVID-19. Las pruebas de anticuerpos no deben usarse para diagnosticar una infección activa por el COVID-19. Los anticuerpos pueden tardar varios días o semanas en desarrollarse después de tener una infección y pueden permanecer en la sangre durante varias semanas o más después de la recuperación. Las muestras para las pruebas de anticuerpos son generalmente sangre de un pinchazo en el dedo o sangre extraída por su médico u otro personal médico.
Si se hace la prueba, debe ponerse en cuarentena y aislarse en su casa hasta que reciba los resultados de la prueba y seguir los consejos de su proveedor de atención médica o de un profesional de la salud pública.
¿Cuándo debo hacerme la prueba?
Su escuela, lugar de trabajo o comunidad también puede establecer un programa de detección, en el que se realizan pruebas a las personas que forman parte de un grupo (en el trabajo, en la escuela) incluso si no hay razón para sospechar que esas personas están infectadas con el COVID-19. La FDA ha publicado más información sobre los programas de detección en esta hoja informativa (en inglés).
Para encontrar un centro de pruebas local, debe ponerse en contacto con su proveedor de atención médica o visitar el sitio web de su departamento de salud estatal o local.
Muchas pruebas, incluidas algunas en las que sólo se recolecta la muestra en casa y las que se realizan totalmente en casa, requieren una receta médica o una orden de un proveedor de atención médica.
Pruebas que requieren una receta médica - Los proveedores de atención médica pueden determinar si necesita una prueba, asegurarse de que obtenga la prueba más adecuada y de que entienda lo que significan los resultados. Por ejemplo, ciertas pruebas están autorizadas sólo para personas que se sospecha que tienen el COVID-19 o para las personas con síntomas del COVID-19 que comenzaron dentro de un cierto número de días. Un proveedor de atención médica puede ayudar a determinar qué prueba es mejor para su situación. Las pruebas en las que sólo se recolecta la muestra en el hogar y las que se realizan totalmente en casa que requieren una receta médica pueden requerir que usted responda a algunas preguntas en línea para que un proveedor de atención médica pueda determinar si debe recetar u ordenar una prueba específica.
Pruebas sin receta médica - Algunas pruebas están disponibles sin receta. Las pruebas en las que sólo se recolecta la muestra en el hogar y las que se realizan totalmente en casa que están disponibles sin receta se pueden denominar “directas al consumidor” (DTC, por sus siglas en inglés) o “de venta libre” (OTC, por sus siglas en inglés). Las pruebas DTC y OTC pueden estar disponibles para la comprar en una farmacia o en línea, pero es posible que no estén disponibles en todas partes.
¿Puedo hacerme una prueba en casa? ¿Cuál es la diferencia entre las pruebas en las que sólo se recolecta la muestra en el hogar y las que se realizan totalmente en casa? ¿Qué kit necesito pedir? Para responder a estas preguntas, es importante comprender las diferencias entre las pruebas del COVID-19, y entre las pruebas en las sólo se recolecta la muestra en el hogar y las que se realizan totalmente en casa.
¿Por qué es esto importante? Estas diferencias determinan dónde se recolecta la muestra, dónde se procesa la prueba y con qué rapidez se conocen los resultados. Aunque las pruebas para el hogar pueden ser la opción más rápida y conveniente, pueden que no sean las más adecuadas para todas las situaciones.
Si desea asegurarse de que la prueba que está comprando está autorizada por la FDA, visite nuestras tablas de autorizaciones de uso de emergencia (EUA, por sus siglas en inglés) de diagnóstico in vitro molecular (en inglés), de antígenos (en inglés), y de serología y respuesta inmune adaptativa (en inglés) para obtener más información.
Usando el barra de búsqueda en las tablas de EUA, usted puede usar palabras claves para buscar y filtrar el tipo de prueba o kit de recolección que está buscando. Mediante esta búsqueda, a medida que se autoriza el uso de nuevas pruebas, los consumidores pueden acceder a información actualizada sobre las pruebas y los kits de recolección autorizados.
Se autoriza el uso de diferentes pruebas con diferentes tipos de muestras. Los tipos de muestra más comunes son:
Las muestras de hisopos utilizan un hisopo (similar a un hisopo largo) para recolectar una muestra de la nariz o la garganta. Los tipos de muestras incluyen:
Las muestras de saliva se recolectan escupiendo en un tubo, en lugar de usar un hisopo de nariz o garganta.
Las muestras de sangre sólo se utilizan para detectar anticuerpos y no para diagnosticar el COVID-19. Las muestras de sangre venosa generalmente se recolectan en el consultorio de un médico o en una clínica. Algunas pruebas de anticuerpos utilizan la sangre de un pinchazo en el dedo.
Una forma para que los laboratorios realicen pruebas de COVID-19 a más personas es combinando muestras de varias personas en una sola muestra y analizándolas juntas, lo que también se denomina "pooling". La combinación es más útil en áreas donde se espera que la mayoría de las muestras sean negativas. Esto ahorra tiempo y materiales de prueba cuando se espera un número muy pequeño de positivos, lo que permite a los laboratorios analizar más muestras.
Si la prueba es negativa o no se detecta el SARS-CoV-2, es probable que ninguna de las personas cuyas muestras se incluyeron en la muestra combinada tenga una infección activa por el COVID-19.
Si la prueba es positiva, mostrando la presencia del virus que causa el COVID-19, se le hace la prueba otra vez a todas las personas por separado, ya sea tomando una nueva muestra o analizando una porción restante de la muestra original, para encontrar las muestras que son positivas.
Generalmente, para las pruebas de diagnóstico, un resultado negativo significa que la prueba no detectó el virus del SARS-CoV-2, y un resultado positivo significa que la prueba sí detectó el virus del SARS-CoV-2 y es muy probable que usted tenga el COVID-19.
Sin embargo, ninguna prueba es perfecta. Siempre existe la posibilidad de que una prueba dé un resultado falso. En el caso de las pruebas de diagnóstico, un falso negativo significa que la prueba indica que no tiene el COVID-19 pero que está infectado, y un falso positivo significa que la prueba indica que tiene el COVID-19 pero no está infectado.
Por esta razón, aunque reciba un resultado negativo, debe seguir practicando medidas preventivas, como el distanciamiento social, lavarse las manos y usar mascarillas para reducir el riesgo de la propagación del COVID-19.
Si está enfermo, debe quedarse en casa y aislarse de los demás, incluso si el resultado de la prueba es negativo. Hable con su proveedor de atención médica para determinar si debe volver a realizarse la prueba o para que le aconseje cómo manejar sus síntomas. 
En el caso de las pruebas serológicas, un resultado negativo significa que la prueba no detectó anticuerpos contra el virus que causa el COVID-19.  Un resultado positivo significa que la prueba sí detectó anticuerpos contra el virus que causa el COVID-19, y es posible que usted haya tenido una infección reciente o anterior por el COVID-19 y que haya desarrollado una respuesta inmunitaria adaptativa al virus. 
No sabemos cuánto tiempo permanecen los anticuerpos en el cuerpo después de la infección por el virus que causa el COVID-19. No sabemos si los anticuerpos le dan inmunidad protectora contra el virus, por lo que los resultados de una prueba serológica no deben usarse para determinar si tiene inmunidad contra el virus. La FDA advierte a los pacientes que no utilicen los resultados de cualquier prueba serológica como indicación de que pueden dejar de tomar medidas para protegerse a sí mismos y a los demás, como olvidarse del distanciamiento social o dejar de usar mascarillas.
La FDA alienta a los profesionales de la salud y a los pacientes a reportar eventos adversos o efectos secundarios, así como problemas de rendimiento relacionados con el uso de las pruebas del COVID-19 u otros productos médicos al Programa de Información de Seguridad y Reporte de Eventos Adversos MedWatch de la FDA:
04/12/2021
