The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
FDA News Release
English
Hoy, la Administración de Alimentos y Medicamentos de los EE. UU. (FDA, por sus siglas en inglés) aprobó el medicamento antiviral Veklury (remdesivir) para su uso en pacientes adultos y pediátricos de 12 años o mayores y que pesen al menos 40 kilogramos (aproximadamente 88 libras) para el tratamiento del COVID-19 que requiera hospitalización. Veklury sólo debe administrarse en un hospital o en un entorno de atención médica capaz de brindar atención intensiva comparable a la atención hospitalaria para pacientes hospitalizados. Veklury es el primer tratamiento para el COVID-19 en recibir la aprobación de la FDA.
Esta aprobación no incluye a toda la población que se la ha autorizado usar Veklury bajo la Autorización de Uso de Emergencia (EUA) emitida originalmente el 1 de mayo de 2020. Para garantizar el acceso continuo a la población pediátrica previamente cubierta por la autorización EUA, la FDA revisó esta autorización EUA para que Veklury autorice el uso del fármaco para el tratamiento de COVID-19 en casos presuntos o confirmados por un laboratorio en pacientes pediátricos hospitalizados que pesen entre 3.5 kg y menos de 40 kg o en pacientes pediátricos hospitalizados menores de 12 años que pesen al menos 3.5 kg. Los ensayos clínicos que evalúan la seguridad y eficacia de Veklury en esta población de pacientes pediátricos están en curso.
"La FDA se compromete a acelerar el desarrollo y la disponibilidad de tratamientos para el COVID-19 durante esta emergencia de salud pública sin precedentes", dijo el comisionado de la FDA, el doctor Stephen M. Hahn, MD. "La aprobación de hoy está respaldada por datos de múltiples ensayos clínicos que la agencia ha evaluado rigurosamente y representa un logro científico importante durante la pandemia del COVID-19. Como parte del Programa de Aceleración del Tratamiento del Coronavirus de la FDA, la agencia continuará ayudando a llevar nuevos productos médicos a los pacientes lo antes posible, mientras que al mismo tiempo determina si son efectivos y si sus beneficios superan sus riesgos".
Bajo la Ley Federal de Alimentos, Medicamentos y Cosméticos, la aprobación de un nuevo producto farmacéutico requiere evidencia sustancial de efectividad y una demostración de seguridad para los usos previstos del medicamento. Al considerar la aprobación de un medicamento, la FDA realiza una evaluación de riesgo-beneficio basada en rigurosos estándares científicos para garantizar que los beneficios del producto superen sus riesgos para la población destinataria. Esto es diferente del estándar utilizado en la emisión de una autorización EUA.
La aprobación de Veklury fue respaldada por el análisis de datos de la agencia de tres ensayos clínicos controlados aleatorizados que incluyeron pacientes hospitalizados con COVID-19 de leve a grave.
Un ensayo clínico aleatorizado, doble ciego y controlado con placebo (ACTT-1), realizado por el Instituto Nacional de Alergias y Enfermedades Infecciosas, evaluó cuánto tiempo tardaron los sujetos en recuperarse del COVID-19 dentro de los 29 días posteriores al tratamiento. El ensayo examinó a 1,062 sujetos hospitalizados con COVID-19 leve, moderado y grave que recibieron Veklury (n= 541) o placebo (n= 521), más atención estándar. La recuperación se definió como alta hospitalaria o hospitalizado, pero sin requerir oxígeno suplementario y ya no requerir atención médica continua. El tiempo promedio de recuperación del COVID-19 fue de 10 días para el grupo de Veklury en comparación con 15 días para el grupo del placebo, una diferencia estadísticamente significativa. En general, las probabilidades de mejoría clínica en el día 15 también fueron estadísticamente significativamente más altas en el grupo de Veklury en comparación con el grupo de placebo.
Un segundo ensayo clínico aleatorizado, abierto, multicéntrico de sujetos adultos hospitalizados con COVID-19 moderado comparó el tratamiento con Veklury durante cinco días (n= 191) y el tratamiento con Veklury durante 10 días (n= 193) con atención estándar (n= 200). Los investigadores evaluaron el estado clínico de los sujetos en el día 11. En general, las probabilidades de que los síntomas del COVID-19 de un sujeto mejoraran fueron más altas estadísticamente significativas en el grupo de Veklury de cinco días en el día 11, en comparación con aquellos que sólo recibieron atención estándar. Las probabilidades de mejoría en el grupo de tratamiento de 10 días en comparación con los que recibieron solamente atención estándar fueron numéricamente favorables, pero no diferentes estadísticamente  significativas.
Un tercer ensayo clínico independiente, aleatorizado, abierto, multicéntrico de sujetos adultos hospitalizados con COVID-19 grave comparó el tratamiento con Veklury durante cinco días (n= 200) y el tratamiento con Veklury durante 10 días (n= 197). Los investigadores evaluaron el estado clínico de los sujetos en el día 14. En general, las probabilidades de que los síntomas del COVID-19 de un sujeto mejoraran fueron similares para los del grupo de Veklury de cinco días que para los del grupo de Veklury de 10 días, y no hubo diferencias estadísticamente significativas en las tasas de recuperación o tasas de mortalidad entre los dos grupos.
Información importante sobre el uso de Veklury para tratar el COVID-19 para su uso aprobado está disponible en la información de prescripción del medicamento que incluye instrucciones de dosificación, posibles efectos secundarios e interacciones con otros medicamentosas. Los posibles efectos secundarios incluyen: niveles elevados de enzimas hepáticas, que pueden ser un signo de daño hepático; y reacciones alérgicas, que pueden incluir cambios en la presión arterial y frecuencia cardíaca, nivel bajo de oxígeno en la sangre, fiebre, dificultad para respirar, sibilancias, hinchazón (por ejemplo, labios, alrededor de los ojos, debajo de la piel), erupción cutánea, náuseas, sudoración o escalofríos. Información de seguridad similar sobre el uso de Veklury para tratar el COVID-19 en ciertos pacientes pediátricos hospitalizados bajo la autorización EUA está disponible en las hojas informativas para los proveedores de atención médica y para los pacientes y cuidadores.
La FDA otorgó a esta solicitud las designaciones Fast Track (Vía Rápida) y Priority Review (Revisión Prioritaria). La Agencia también otorgó a esta solicitud un Vale de Revisión Prioritaria de Contramedidas Médicas de Amenazas Importantes, que brinda incentivos adicionales para ciertos productos médicos destinados a tratar o prevenir daños por amenazas químicas, biológicas, radiológicas y nucleares específicas.
La FDA otorgó la aprobación y volvió a emitir una autorización EUA revisada a Gilead Sciences Inc.
La FDA, una dependencia del Departamento de Salud y Servicios Sociales de los Estados Unidos, protege la salud pública asegurando la protección, eficacia y seguridad de los medicamentos tanto veterinarios como para los seres humanos, las vacunas y otros productos biológicos destinados al uso en seres humanos, así como de los dispositivos médicos. La dependencia también es responsable de la protección y seguridad de nuestro suministro nacional de alimentos, los cosméticos, los suplementos dietéticos, los productos que emiten radiación electrónica, así como de la regulación de los productos de tabaco.
###
10/22/2020
 More Press Announcements
