The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
 In English
La FDA está trabajando con agencias del gobierno de los Estados Unidos entre ellas los Centros para el Control y la Prevención de Enfermedades (CDC, por sus siglas en inglés), fabricantes de productos medicinales y socios internacionales para abordar el brote de coronavirus 2019 (COVID-19). Encuentre las actualizaciones más recientes de la FDA en nuestra página de Coronavirus 2019.
Ponga a prueba sus conocimientos sobre los desinfectantes de manos. Responda nuestro cuestionario sobre los desinfectante de manos.
P. ¿Es eficaz el desinfectante para las manos contra el COVID-19?R. La mejor manera de prevenir la propagación de infecciones y disminuir el riesgo de enfermarse es lavarse las manos con agua y jabón tradicional, recomiendan los Centros para el Control y la Prevención de Enfermedades (CDC, por sus siglas en inglés). Lavarse las manos a menudo con agua y jabón durante al menos 20 segundos es fundamental, especialmente después de ir al baño; antes de comer y después de toser, estornudar o sonarse la nariz. Si no tiene agua y jabón disponibles, los CDC recomiendan a los consumidores usar un desinfectante para las manos a base de alcohol que contenga al menos 60% de alcohol.
P. ¿Debería usar jabón antibacteriano para lavarme las manos?R. La mejor manera de prevenir la propagación de infecciones y disminuir el riesgo de enfermarse es lavándose las manos con agua y jabón tradicional, aconsejan los Centros para el Control y la Prevención de las Enfermedades (CDC, por sus siglas en inglés). Lavarse las manos a menudo con agua y jabón durante al menos 20 segundos es fundamental, especialmente después de ir al baño; antes de comer y después de toser, estornudar o sonarse la nariz. En la actualidad no existe evidencia de que los productos de lavado antiséptico para consumidores (conocidos también como jabones antibacterianos) sean más eficaces en la prevención de enfermedades que lavarse con agua y jabón tradicional. En realidad, algunos datos sugieren que los ingredientes antibacterianos podrían hacer más mal que bien en el largo plazo y que son necesarias más investigaciones.
Para obtener información adicional, consulte Topical Antiseptic Products: Hand Sanitizers and Antibacterial Soaps (Productos antisépticos de uso tópicos: desinfectantes para las manos y jabones antibacterianos).
P. ¿Dónde puedo comprar desinfectantes para las manos? Si no puedo encontrarlo en la tienda, ¿puedo hacer el mío?R. Muchas tiendas y farmacias de venta al detalle venden desinfectantes para las manos. Sin embargo, entendemos que muchas tiendas se han quedado sin desinfectantes para las manos y puede ser difícil encontrarlos. Para ayudar a aumentar la disponibilidad de los desinfectantes para las manos, la FDA ha emitido guías para la preparación temporal de desinfectantes para las manos a base de alcohol por parte de algunas compañías y farmacias durante la emergencia de salud pública del COVID-19. Consulte Temporary Policy for Preparation of Certain Alcohol-Based Hand Sanitizer Products During the Public Health Emergency (COVID-19) Guidance for Industry1 (Guía para la industria: Política temporal para la preparación de determinados productos desinfectantes para manos a base de alcohol durante la emergencia de salud pública (COVID-19)), la Policy for Temporary Compounding of Certain Alcohol-Based Hand Sanitizer Products During the Public Health Emergency2 (Política para compuestos temporales de determinados productos para desinfectar las manos a base de alcohol durante la emergencia de salud pública), y Temporary Policy for Manufacture of Alcohol for Incorporation Into Alcohol-Based Hand Sanitizer Products During the Public Health Emergency (COVID-19)3 (Política temporal para la fabricación de alcohol para incorporar a productos para desinfectar las manos a base de alcohol durante la emergencia de salud pública (COVID-19)).
La FDA recomienda que los consumidores no hagan sus propios desinfectantes para las manos. Si se hacen incorrectamente, pueden resultar ineficaces y ha habido denuncias de quemaduras en la piel provenientes de desinfectantes para las manos hechos en casa. La agencia no cuenta con información verificable sobre los métodos que se utilizan para preparar desinfectantes para las manos en el hogar y si es seguro utilizarlos sobre la piel de los humanos.
P. ¿Está la FDA tomando medidas para aumentar el suministro de desinfectantes para las manos?R. Sí. La FDA ha desarrollado recientemente múltiples documentos de orientación para la preparación temporal de desinfectantes para las manos por parte de farmacias y otras compañías durante la emergencia de salud pública del COVID-19. Los documentos guía describen las circunstancias en las cuales la agencia no tiene la intención de tomar medidas cuando estas compañías preparen desinfectantes para manos a base de alcohol para consumo del público y para uso como sustancia para frotarse en las manos por parte del personal de cuidado de salud durante la emergencia de salud pública. La FDA también ha emitido guías para la fabricación temporal de alcohol por parte de fabricantes de alcohol cuando lo utilicen como ingrediente activo en productos para la desinfección de manos1,2,3.
P. ¿Qué hago si tengo una erupción u otra reacción al desinfectante para las manos?R. Llame a su médico si experimenta una reacción seria al desinfectante para manos. La FDA insta a los consumidores y profesionales del cuidado de salud a reportar los eventos adversos que sufran con el uso de desinfectantes para las manos al programa  de Seguridad y Eventos Adversos MedWatch de la FDA:
P. Muchos limpiadores y desinfectantes de superficies dicen que pueden usarse contra el SARS-CoV-2. ¿Qué significa esto? ¿Puedo usar estos productos en las manos o el cuerpo para prevenir o tratar el virus?R. Siempre siga las instrucciones sobre limpiadores para el hogar. No use aerosoles ni toallitas desinfectantes sobre la piel porque pueden provocar irritación cutánea y ocular. Los aerosoles y toallitas desinfectantes no están destinados a usarse en humanos o animales. Los aerosoles y toallitas desinfectantes están destinados a usarse sobre superficies duras, no porosas.
Ver la lista de productos que cumplen con los criterios de la EPA para uso contra SARS-CoV-2 actual, la causa del COVID-19. Consulte Preguntas frecuentes sobre la enfermedad del coronavirus 2019 (COVID-19) para obtener más información.
P. ¿Si agrego alcohol a un non-alcohol desinfectante para manos, será mejor para prevenir el COVID-19?R. No. Añadir alcohol a un desinfectante para manos que no contiene alcohol existente es probable que resulte en un producto ineficaz. La FDA también ha emitido guías para la preparación temporal de determinados productos desinfectantes para manos a base de alcohol por parte de empresas durante la emergencia de salud pública de COVID-19. Estas políticas temporales no se extienden a productos que no contienen alcohol en este momento.
P. ¿La FDA regula todos los desinfectantes para manos? ¿Los desinfectantes para manos traen información del producto en sus etiquetas?R. Los desinfectantes para manos son medicamentos de venta sin receta (OTC, por sus siglas en inglés) regulados por la FDA.
Los desinfectantes para manos que cumplen con las condiciones de revisión de medicamentos de venta sin receta (OTC) de la FDA o que se fabrican bajo las condiciones de la política temporal de la FDA incluirán una etiqueta “Información sobre el medicamento” similar a las que se encuentran al final de la guía: Temporary Policy for Preparation of Certain Alcohol-Based Hand Sanitizer Products During the Public Health Emergency (COVID-19) (Política temporal para la preparación de determinados productos desinfectantes para manos a base de alcohol durante la emergencia de salud pública (COVID-19)). Los consumidores deben asegurarse de que están siguiendo las advertencias y precauciones descriptas en esta etiqueta, particularmente las relacionadas con el uso en niños. La etiqueta de Información sobre el medicamento también describirá los ingredientes del producto.
Para abordar la falta de suministro de los desinfectantes para manos, la FDA ha desarrollado recientemente varios documentos guía para la preparación temporal de desinfectantes para manos por parte de farmacias y otras compañías durante la emergencia de salud pública del COVID-19. Los documentos guía describen las circunstancias en las cuales la agencia no tiene la intención de tomar medidas cuando estas compañías preparen desinfectantes para manos a base de alcohol para consumo del público y para uso como sustancia para frotarse en las manos por parte del personal de cuidado de salud durante la emergencia de salud pública.
P. ¿Los desinfectantes para manos tienen una fecha de vencimiento? ¿Todavía son eficaces después de la fecha de vencimiento?R. Los medicamentos de venta sin receta (OTC, por sus siglas en inglés) en general deben indicar una fecha de vencimiento a menos que tengan información que demuestre que son estables por más de 3 años. La FDA no cuenta con la información sobre la estabilidad o eficacia de medicamentos pasada su fecha de vencimiento (Consulte 21 CFR 211.137). Puede que los desinfectantes para las manos producidos según las políticas temporales para la producción y formulación de desinfectantes para las manos no indiquen una fecha de vencimiento porque se espera que se utilicen durante esta emergencia de salud pública1 ,2,3.
P. ¿Dónde deberían almacenarse los desinfectantes para las manos?R. Los desinfectantes para las manos deberían almacenarse fuera del alcance, y de la vista, de los niños. No deberían almacenarse a más de 105°F (por ejemplo, no deberían almacenarse en un automóvil durante los meses de verano).
P. ¿Son peligrosos los desinfectantes para manos para los niños?R. Para niños menores a seis años, los desinfectantes para las manos deberían usarse bajo la supervisión de un adulto. Cuando se usan según las instrucciones de la etiqueta de Información sobre el medicamento, los desinfectantes para las manos no son peligrosos para los niños.
Los desinfectantes para las manos son peligrosos cuando los ingieren los niños. Beber solo una pequeña cantidad de desinfectante para manos puede ocasionar intoxicación por alcohol en los niños. Sin embargo, no hay necesidad de preocuparse si sus niños comen con las manos o se las lamen después de usar desinfectante para manos. También es importante mantener el producto alejado de los ojos.
Todos los meses, hay cientos de llamadas al Centro de Control de Intoxicaciones por ingestión accidental de desinfectante para manos. En marzo de 2020 (durante la pandemia del COVID-19), las llamadas al Centro de Control de Intoxicaciones relacionadas con desinfectantes para manos aumentaron en 79 % en comparación con marzo del 2019. La mayoría de estas llamadas fueron por exposiciones accidentales en niños de 5 años y menos. Por lo tanto, es muy importante almacenar los desinfectantes para manos fuera del alcance de los niños y vigilarlos cuando los están usando.
P. ¿Qué debería hacer si su hijo ingiere desinfectante para manos?R. Si su hijo ingiere desinfectante para manos, llame al centro de control de intoxicaciones o a un profesional médico de inmediato.
P. ¿Qué son los desnaturalizantes y por qué se agregan a los desinfectantes para manos?R. Los desnaturalizantes se agregan al alcohol para hacer menos atractiva su ingesta. El alcohol desnaturalizado se usa en desinfectantes para manos para desalentar la ingestión accidental por parte de los niños – el alcohol desnaturalizado hace que los desinfectantes manos tengan un sabor desagradable para que los niños no quieran continuar una vez que los hayan probado. Todos los años, hay una cantidad de eventos adversos que resultan de la ingestión intencional o accidental de desinfectantes para manos, lo cual es una preocupación especial en niños pequeños.
P. ¿Cómo puedo encontrar desinfectantes para manos registrados ante la FDA, o verificar que una compañía haya registrado su producto ante la FDA?R. La FDA publica la información de listados de productos proporcionada por las compañías que fabrican el medicamento en el Directorio del Código Nacional de Medicamentos (NDC). Esta lista no significa que el medicamento esté aprobado por la FDA. Cualquier persona puede buscar un medicamento y descargar la información realizando una búsqueda en su NDC, nombre de la compañía o nombre del medicamento. Para obtener una lista de todos los desinfectantes para manos, elija la búsqueda por nombre registrado, y busque el término “desinfectantes para manos.”
P. ¿Es eficaz rociar desinfectantes aerosolizados sobre los humanos a través de túneles, pasillos, cámaras y sistemas similares para reducir la propagación del COVID-19?R. La FDA no recomienda rociar a los humanos con desinfectantes aerosolizados. En la actualidad no existen datos para demostrar que este método sea eficaz para tratar o reducir la propagación del COVID-19. Los desinfectantes o aerosoles para superficie no deben usarse sobre humanos o animales. Están destinados para ser usados sobre superficies duras, no porosas. Los  CDC proporcionan información relacionada con las prácticas de desinfección para superficies en las Reopening Guidance for Cleaning and Disinfecting Public Spaces, Workplaces, Businesses, Schools, and Homes.  Los CDC afirman que usted nunca debería comer, beber, respirar ni inyectarse desinfectantes en el cuerpo ni aplicarlos directamente sobre la piel ya que pueden provocar un daño grave. Los medicamentos antisépticos para humanos, como los permitidos en los desinfectantes para las manos, están destinados a ser utilizados sobre la piel humana pero no para la aerosolización.  Las políticas temporales de la FDA para los desinfectantes para manos a base de alcohol específicamente no se aplican a aerosoles debido al riesgo de toxicidad por inhalación e inflamabilidad, entre otras preocupaciones de seguridad potenciales. Además, los desinfectantes para manos están destinados a usarse sobre las manos, y no deben utilizarse sobre superficies corporales más grandes, ingerirse, inhalarse ni inyectarse.
P. ¿Está bien usar desinfectantes para manos que no contienen alcohol en lugar de desinfectantes para manos a base de alcohol? ¿Está bien usar desinfectantes para manos con cloruro de benzalconio en lugar de desinfectantes para manos a base de alcohol? ¿Son los desinfectantes para manos que no contienen alcohol eficaces contra el COVID-19?R. En la actualidad no hay medicamentos, incluidos los desinfectantes para manos aprobados por la FDA, para prevenir o tratar el COVID-19. La mejor manera de prevenir la propagación de infecciones y disminuir el riesgo de enfermarse es lavarse las manos con agua y jabón tradicional, recomiendan los Centros para el Control y la Prevención de Enfermedades (CDC). Lavarse las manos a menudo con agua y jabón durante al menos 20 segundos es fundamental, especialmente después de ir al baño; antes de comer y después de toser, estornudar o sonarse la nariz. Si no tiene disponibles agua y jabón, los CDC recomiendan a los consumidores usar un desinfectante para manos a base de alcohol que contenga al menos 60 % de etanol.
Si bien no son a base de alcohol, y por lo tanto no están recomendados por los CDC, hay algunos productos para la desinfección de manos que contienen cloruro de benzalconio como ingrediente activo que pueden comercializarse legalmente si cumplen con los requisitos para la comercialización conforme a la sección 505G de la ley de Alimentos, Medicamentos y Cosméticos. Sin embargo, como se mencionó anteriormente, no hay desinfectantes para manos, incluidos los que contienen cloruro de benzalconio, que se comercializan legalmente específicamente para la prevención o tratamiento del COVID-19. Los desinfectantes para manos que usan ingredientes activos que no sean alcohol (etanol), alcohol isopropílico o cloruro de benzalconio, no se comercializan legalmente y la FDA recomienda que los consumidores eviten su uso.
Los desinfectantes para manos preparados según las políticas temporales de la FDA durante la emergencia de salud pública del COVID-19, según se describe en las guías, comprenden solo los desinfectantes para manos a base de alcohol (etanol y alcohol isopropílico). Las políticas temporales de la FDA no contemplan el uso de otros ingredientes activos o inactivos que no estén mencionados de otro modo en la guía para su uso en desinfectantes para manos, incluido el cloruro de benzalconio.
08/06/2020
