The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
On December 11, 2020, the U.S. Food and Drug Administration issued the first emergency use authorization (EUA) for a vaccine for the prevention of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in individuals 16 years of age and older. On May 10, 2021, the FDA expanded the emergency use authorization for the Pfizer-BioNTech COVID-19 Vaccine to include adolescents 12 through 15 years of age. On June 25, 2021, the FDA revised the patient and provider fact sheets regarding the suggested increased risks of myocarditis (inflammation of the heart muscle) and pericarditis (inflammation of the tissue surrounding the heart) following vaccination. The emergency use authorization allows the Pfizer-BioNTech COVID-19 Vaccine to be distributed in the U.S.
For the prevention of 2019 coronavirus disease (COVID-19) for individuals 12 years of age and older
The most commonly reported side effects, which typically lasted several days, were pain at the injection site, tiredness, headache, muscle pain, chills, joint pain, and fever. Of note, more people experienced these side effects after the second dose than after the first dose, so it is important for vaccination providers and recipients to expect that there may be some side effects after either dose, but even more so after the second dose. Learn more.
 
06/25/2021
