The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
On February 27, 2021, the U.S. Food and Drug Administration issued an emergency use authorization (EUA) for the third vaccine for the prevention of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). On April 23, 2021, the FDA amended the EUA to include information about a very rare and serious type of blood clot in people who receive the vaccine. The EUA allows the Janssen COVID-19 Vaccine to be distributed in the U.S. for use in individuals 18 years of age and older.
For the prevention of coronavirus disease 2019 (COVID-19) for individuals 18 years of age and older
The most commonly reported side effects were pain at the injection site, headache, fatigue, muscle aches and nausea. Most of these side effects occurred within 1-2 days following vaccination and were mild to moderate in severity and lasted 1-2 days. Learn more.
 
07/13/2021
