                             ...  others, by the Eurasian Development Bank, such as “Traveling without COVID-19,” and the ones that help find employment. We have ...                         
                             ...  at a Sberbank facility last year. However, due to the COVID-19 pandemic, it was decided to put off the signing ...                         
                             The emergency response centre for preventing the import and spread of the new coronavirus infection in Russia has decided to extend the ban on flights to and from the United Kingdom through 11.59 pm on 16 March 2021. Earlier, Russia suspended all flights with the United Kingdom from 22 December 2020 through 16 February 2021 following reports of a new COVID-19 strain detected in the UK.                         
                             ...  in Russia. The Tajik officials were shown the “Travelling without COVID-19” application. They were offered the opportunity to join it ...                         
                             ...  the regions have sufficient hospital capacities and medicines. Testing for COVID-19 is underway all across the country. At the President ...                         
                             ...  for safe passenger traffic within the union. The Travelling without COVID-19 project has been launched in pilot mode to this ...                         
                             ...  not recorded. In Belgium, practically all deaths are recorded as COVID-caused. In England and Wales, mortality rates significantly increased due ...                         
                             The emergency response centre to prevent the spread of the novel coronavirus, seeking to ensure the protection of public health, has decided to extend the suspension of air traffic with the UK until 23:59 pm on 1 February 2021. Russia earlier suspended air traffic with Britain from 22 December 2020 until 12 January 2021 because of the identification of a new strain of the COVID-19 coronavirus in Britain.                         
                             ...  inoculation lists. The situation remains complicated. We are seeing the COVID epidemic increase in all the main parameters. At the same ...                         
                             The emergency response centre to prevent the spread of the novel coronavirus has decided to extend the suspension of the air traffic with the UK. To ensure the protection of public health the restrictions will be in force until 11:59 pm on January 12, 2021. Russia suspended air traffic with Britain on December 22, 2020 for seven days because of the identification of a new strain of the COVID-19 coronavirus.                         
                             ...  at medical organisations and 200 commercial laboratories, are conducting PCR COVID-19 tests. They will remain open, and this will allow ...                         
                             ...  ability to identify the pathogen and to treat and prevent COVID-19. More measures will be taken if necessary.                          
                             ...  all of you our warm welcome in Moscow. Unfortunately, the COVID-19 pandemic has brought adjustments affecting almost every aspect of ...                         
                             ...  is of particular importance for our economy. In today’s COVID-19 environment, it is extremely important that transport operates reliably ...                         
                             ...  received the funds allocated from the federal budget for countering COVID-19 and each region must be provided with the necessary ...                         
                             ...  Eurasian Economic Union is launching the pilot project Travelling without COVID-19, drafted by the Eurasian Development Bank. This is the ...                         
                             ...  the production of filter masks, which is particularly topical during COVID-19, to the construction of an energy centre. We hope ...                         
                             ...  goal the President has set for us. Of course, the COVID-19 situation has forced adjustments. Today, it is clear that ...                         
                             ...  been monitoring people returning from Russian and foreign resorts for COVID cases. In terms of intensive indicators, the most obvious factors ...                         
                             ...  registered medicines against severe pneumonia: Laevilimabum, Olokizumabum and the anti-COVID drugs Favipiravir. And of course, we are preparing to produce ...                         
