 
 

Coronaviruses are a large family of viruses which may cause illness in animals or humans.  In humans, several coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes coronavirus disease COVID-19.
Human Coronaviruses are common throughout the world. There are many different coronaviruses identified in animals but only a small number of these can cause disease in humans.
On 7 January 2020, ‘Severe Acute Respiratory Syndrome Coronavirus 2’ (SARS-CoV-2) was confirmed as the causative agent of ‘Coronavirus Disease 2019’ or COVID-19. The majority of the case-patients initially identified were dealers and vendors at a seafood, poultry and live wildlife market in China. Since then, the virus has spread to more than 100 countries, including South Africa.
Currently, travellers to areas where there is ongoing sustained transmission of COVID-19 including Mainland China (all provinces), Hong Kong, Japan, Republic of Korea, Singapore, Vietnam, Taiwan, Italy and the Islamic Republic of Iran are at greatest risk of infection.
Furthermore, the elderly, individuals with co-morbidities and healthcare workers have been found to be at a higher risk of death.
While the first cases probably involved exposure to an animal source, the virus now seems to be spreading from person-to-person.
The spread of the disease is thought to happen mainly via respiratory droplets produced when an infected person coughs or sneezes, similar to how influenza and other respiratory pathogens spread. Thus far, the majority of cases have occurred in people with close physical contact to cases and healthcare workers caring for patients with COVID-19.
Current symptoms reported for patients with COVID-19 have included mild to severe respiratory illness with cough, sore throat, shortness of breath or fever.
The complete clinical picture with regard to COVID-19 is still not fully clear. Reported illnesses have ranged from infected people with little to no symptoms to people being severely ill and dying.
Treatment is supportive (providing oxygen for patients with shortness of breath or treating a fever, for example). To date, there is no specific antiviral treatment available. Antibiotics do not treat viral infections. However, antibiotics may be required if a bacterial secondary infection develops.
The following can provide protection against infection from Coronaviruses and many other viruses that are more common in South Africa:
Copyright 2021 Government of South Africa. All Rights Reserved

