The country is on adjusted Alert Level 4 from 28  June 2021.
Amendments as announced on 11 July 2021 to be gazetted:
Below is an extraction from the Gazette on lockdown regulations -  complete PDF version of Gazette 44838
 
 
 
 
 
Movement of persons (as updated on 11 July 2021) (Curfew)
17. (1) Every person is confined to his or her place of residence from 21H00 until 04H00 daily, unless a person-(a) has been granted permission through directions issued by the relevant Cabinet member or a permit, which corresponds with Form 7 of Annexure A, to perform a service other than a service related to an activity listed under Table 1;(b) is attending to a security or medical emergency; or(c) arrives on a flight or is travelling to or from an airport which necessitates travelling during restricted hours of movement: Provided that the person traveling is in possession of a valid boarding pass as proof of flight or a copy of the airline ticket.
(2) Any person who fails to abide by the curfew referred to in subregulation (1) commits an offence and is, on conviction, liable to a fine or a period of imprisonment not exceeding six months, or to both such fine and imprisonment.
(3) Closing time for the places permitted to remain open is 20H00.
(4)(a) lnterprovincial travel for leisure to and from Gauteng is prohibited.(b) Travel to and from Gauteng is permitted -(i) for persons doing so in the course of carrying out work responsibilities or performing any service permitted under Adjusted Alert Level 4, provided that such person is in possession of a permit issued by the employer which corresponds with Form 7 of Annexure A;(ii) for the attendance of a funeral in or out of Gauteng: Provided that the person wishing to travel to or from Gauteng must obtain a permit which corresponds substantially with Form 4 of Annexure A. from his or her nearest magistrate's office or police station to travel to the funeral and back;(iii) for persons transiting through Gauteng;(iv) for the transportation of mortal remains; and(v) for learners who have to commute to and from school or higher education institutions on a daily basis during periods when those institutions are permitted to operate.(c) Travelling for purposes of-(i) moving to a new place of residence;(ii) caring for an immediate family member: Provided that such person is in possession of an affidavit which corresponds with Form 6 of Annexure A.(iii) oversight responsibilities by members of Parliament;(iv) obtaining medical treatment; and(v) returning to their place of residence from a quarantine or isolation facility, is allowed.
(5) The head of court, or a person designated by him or her, or a station commander of a police station or a person designated by him or her, may issue the permit to travel to a funeral, as contemplated in subregulation 4{b)(ii).
(6) Any person who was not at their place of residence, or work before the lockdown period and who could not travel between other provinces to or from Gauteng with the coming into operation of these regulations, will be permitted, on a once-off basis, to return to their places of residence or work, where after, the prohibition on travel to and from Gauteng will continue to apply.
Opening and closure of schools, early childhood development centres and institutions of higher education (as updated on 11 July 2021)
18. (1) Schools and institutions of higher education will be closed for contact classes from 30 June 2021 .
(2) The Cabinet member responsible for basic education may by direction contemplated in regulation 4(3), determine the dates on which schools, as defined in the South African Schools Act, 1996 (Act No. 84 of 1996), will be reopened and any matter related to the management of schools in the basic education sector, to address, prevent and combat the spread of COVID-19 in all schools.
(3) The Cabinet member responsible for higher education may by direction contemplated in regulation 4(3), determine the dates on which institutions of higher education will be reopened and any matter related to the management of institutions of higher education sector, to address, prevent and combat the spread of COVID-19 in all schools.
(4) Early childhood development centres will remain open. 
Initiation practices (as updated on 11 July 2021)
19. (1) All-(a) initiation practices, which have not commenced on the date of the coming into operation of these regulations; and(b) post-initiation celebrations ("imigidi'), are prohibited.
(2) All initiation practices which commenced prior to the date of the coming into operation of these regulations will be allowed to be completed, subject to the adherence of all health protocols, social distancing measures and other directions that have been put in place for such initiation practices.
(3) The National House of Traditional Leaders and provincial houses of traditional leaders must take steps to ensure that traditional leaders are aware of the content of this regulation.
(4) Failure to adhere to these regulations and any directions that are issued in respect of initiation schools, will result in the closure of initiation schools by the relevant authorities.
Attendance of funerals and cremations (as updated on 11 July 2021)
20. (1) Attendance of a funeral and cremation is limited to 50 persons or less and if the venue is too small to hold the prescribed number of persons observing a distance of at least one and a half metres from each other, then not more than 50 percent of the capacity of the venue may be used, subject to strict adherence to all health protocols and all persons maintaining a distance of one and a half metres from each other.
(2) Night vigils are not allowed.
(3) After-funeral and cremation gatherings, including "after-tears" gatherings, are not allowed.
(4) During a funeral and cremation, a person must wear a face mask and adhere to all health protocols and social distancing measures.
(5) The duration of a funeral or cremation service is restricted to a maximum of two hours.
Gatherings (as updated on 11 July 2021)
21. (1) All gatherings are prohibited, except-(a) for funerals;(b) when at a workplace; or(c) when buying or obtaining goods and services.
(2) Every business premises, including but not limited to supermarkets, shops, grocery stores, produce markets and pharmacies, are subject to a limitation of 50 percent of the floor space, which includes customers and employees, and subject to strict adherence to all health protocols including wearing of face masks, sanitising and social distancing measures.
(3) All social gatherings, including faith-based gatherings are prohibited until 11 July 2021 , after which this provision will be reviewed.
(4) Gatherings at political events and traditional council meetings are prohibited until 11 July 2021 , after which this provision will be reviewed.
(5) Gatherings at a workplace for work purposes are allowed, subject to strict adherence to all health protocols and social distancing measures.
(6) Gatherings at cinemas and theatres are prohibited until 11 July 2021 , after which this provision will be reviewed.
(7) Gatherings at casinos are prohibited until 11 July 2021, after which this provision will be reviewed.
(8) Gatherings at museums, galleries, archives and libraries are prohibited until 11 July 2021 , after which this provision will be reviewed.
(9) Gatherings at gyms and fitness centres are prohibited until 11 July 2021 , after which this provision will be reviewed.
(10) Gatherings at conferencing, exhibitions and entertainment facilities are prohibited until 11 July 2021 after which this provision will be reviewed.
(11) Gatherings at beaches, parks and dams are prohibited.
(12) Gatherings at the following places are allowed, subject to the limitations set out below-(a) hotels, lodges, bed and breakfasts, timeshare facilities, resorts and guest houses are allowed 50 percent of the capacity of the available rooms for accommodation, with patrons observing a distance of at least one and a half metres from each other when in common spaces; and(b) dining facilities in hotels, lodges, bed and breakfasts, timeshare facilities, resorts and guest houses are permitted for room service and delivery only, and (c) restaurants and other in-house dining facilities may only operate for off-site consumption of food and non-alcoholic beverages.
(13) An owner or manager of an establishment listed in subregulation 12(a) to (c) must ensure compliance with these Regulations.
(14) An owner or manager of an establishment listed in subregulation 12(a) to (c), who fails to comply with these Regulations, commits an offence and is, on conviction, liable to a fine or imprisonment for a period not exceeding six months or to both such fine and imprisonment.
(15) Any person who attends an establishment listed in subregulation 12(b) and (c) for in-house services, and who knows or ought reasonably to have known or suspected such attendance is prohibited, commits an offence and is, on conviction, liable to a fine or imprisonment for a period not exceeding six months or to both such fine and imprisonment.
(16) Gatherings at auctions are not permitted until 11 July 2021 after which this provision will be reviewed.
(17) Sporting activities, including both professional and nonprofessional matches, by recognised sporting bodies are allowed, subject to strict adherence to the times of operation as provided for in regulation 17(3) and the following:(a) Directions for sports matches issued by the Cabinet member responsible for sport after consultation with the Cabinet member responsible for health;(b) only journalists, radio, television crew, security personnel, emergency medical services, and the necessary employees employed by the owners of the venue of the sport match, are allowed at the venue of the sport match;(c) only the required number of players, match officials, support staff and medical crew required for the sport match, are allowed at the venue of the sport match;(d) no spectators are allowed at the venue of the sports match; and(e) international sport events involving countries with a low or medium COVID-19 infection and transmission rate are allowed.
(18) An owner or operator of a sporting facility must, when sporting activities contemplated in subregulation (17) take place, ensure compliance with the prohibition on spectators contemplated in subregulation (17)(d).
(19) An owner or manager of a sporting facility who fails to comply with subregulation (18), commits an offence and is, on conviction, liable to a fine or imprisonment for a period not exceeding six months or to both such fine and imprisonment.
(20) Any person who, as a spectator, attends a sporting facility when sporting activities contemplated in subregulation (17) take place, commits an offence and is, on conviction, liable to a fine or imprisonment for a period not exceeding six months or to both such fine and imprisonment.
(21) An enforcement officer must, where a gathering in contravention of the regulations takes place-(a) order the persons at the gathering to disperse immediately; and(b) if the persons refuse to disperse, take appropriate action, which may, subject to the Criminal Procedure Act, 1977 (Act No. 51 of 1977), include the arrest and detention of any person at the gathering.
(22) A convener of a faith based, religious, social, political or cultural gathering who fails to comply with subregulation (3) and (4), commits an offence and is, on conviction, liable to a fine or imprisonment for a period not exceeding six months or to both such fine and imprisonment.
(23) Any person who attends a faith based, religious, social, political or cultural gathering and who knows or ought reasonably to have known or suspected that it is prohibited, commits an offence and is, on conviction, liable to a fine or imprisonment for a period not exceeding six months or to both such fine and imprisonment.
Eviction and demolition of places of residence (as updated on 11 July 2021)
22. ( 1) A person may not be evicted from his or her land or home or have his or her place of residence demolished for the duration of the national state of disaster unless a competent court has granted an order authorising the eviction or demolition.
(2) A competent court may suspend or stay an order for eviction or demolition contemplated in subregulation (1) until after the lapse or termination of the national state of disaster unless the court is of the opinion that it is not just or equitable to suspend or stay the order having regard, in addition to any other relevant consideration, to-(a) the need, in the public interest for all persons to have access to a place of residence and basic services to protect their health and the health of others and to avoid unnecessary movement and gathering with other persons;(b) any restrictions on movement or other relevant restrictions in place at the relevant time in terms of these Regulations;(c) the impact of the disaster on the parties;(d) the prejudice to any party of a delay in executing the order and whether such prejudice outweighs the prejudice of the persons who will be subject to the order;(e) whether any affected person has been prejudiced in their ability to access legal services as a result of the disaster;(f) whether affected persons will have immediate access to an alternative place of residence and basic services;(g) whether adequate measures are in place to protect the health of any person in the process of a relocation;(h) whether any occupier is causing harm to others or there is a threat to life; and(i) whether the party applying for such an order has taken reasonable steps in good faith. to make alternative arrangements with all affected persons, including but not limited to payment arrangements that would preclude the need for any relocation during the national state of disaster.
(3) A court hearing an application to authorise an eviction or demolition may, where appropriate and in addition to any other report that is required by law, request a report from the responsible member of the executive regarding the availability of emergency accommodation or quarantine or isolation facilities pursuant to these Regulations.
Rental housing (as updated on 11 July 2021)
23. (1) During the national state of disaster, the Rental Housing Tribunals established under the Rental Housing Act, 1999 (Act No. 50 o f1999)-(a) must determine fair procedures for the urgent hearing of disputes; or(b) may grant an urgent ex parte spoliation order including to restore the occupation of a dwelling or access to services provided that an affected party may, on 24 hours' notice, require that a hearing be promptly convened.
(2) During the national state of disaster and without derogating from the protections afforded by the Rental Housing Act, 1999 or any provincial unfair practice regulation in place or the duty to consider the interests of both the landlord and tenant on a just and equitable basis, the following conduct is presumed to be an unfair practice for purposes of the Act;(a) The termination of services in circumstances where-(i) the landlord has failed to provide reasonable notice and an opportunity to make representations;(ii) the landlord has failed, reasonably and in good faith, to make the necessary arrangements including to reach an agreement regarding alternative payment arrangements, where applicable; or(iii) no provision has been made for the ongoing provision of basic services during the national state of disaster.(b) The imposition of any penalty for the late payment of rental where the default is caused by the disaster, whether or not the penalty takes the form of an administrative charge or any other form other than interest.(c) The failure of a landlord or tenant to engage reasonably and in good faith to make arrangements to cater for the exigencies of the disaster.(d) Any other conduct prejudicing the ongoing occupancy of a place of residence, prejudicing the health of any person or prejudicing the ability of any person to comply with the applicable restrictions on movement that is unreasonable or oppressive having regard to the prevailing circumstances.
(3) Where the protections afforded by any Unfair Practice Regulations in force in any province are greater than those provided in this regulation, the provisions of the provincial Unfair Practice Regulations shall apply.
(4) The Cabinet member responsible for human settlements must, after consulting with the Rental Housing Tribunals, issue directions disseminating information about the manner in which the Tribunals will conduct their proceedings during the national state of disaster including, but not limited to-(a) the manner in which Tribunals will facilitate expeditious access to any aggrieved person; and(b) the convening of remote hearings or the convening of hearings at any suitable place.
Places and premises closed to the public (as updated on 11 July 2021)
24. (1) Any place or premises normally open to the public where religious, cultural, entertainment, recreational, or similar activities, which are prohibited in terms of these regulations, may take place, is closed.
(2) The following places or premises normally open to the public or where people may gather, are closed and include-(a) gyms and fitness centres;(b) flea markets;(c) fetes and bazaars;(d) night clubs;(e) casinos;(f) taverns and shebeens, or similar establishments except for sales for off-site consumption of food and non-alcoholic beverages;(g) restaurants except for sales for off-site consumption of food and non-alcoholic beverages;(h) conferencing, exhibitions and entertainment facilities;(i) theatres and cinemas;(j) museums, libraries, archives and galleries, and(k) older persons' residential facilities for visits.
(3) Persons rendering security and maintenance services may continue to perform these services at the places or premises listed in this regulation.
(4) The Cabinet member responsible for cooperative governance and traditional affairs may, by direction in the Gazette, determine any other place or premises that must be closed, if there is a risk to any person or members of the public being exposed to COVID-19.
Controlled visits by members of the public (as updated on 11 July 2021)
25. (1) All visits by members of the public to-(a) correctional centres;(b) remand detention facilities;(c) police holding cells;(d) military detention facilities;(e) health establishments and facilities, except to receive treatment or medication, subject to strict adherence to health protocols, are permitted to the extent and in the manner directed by the relevant Cabinet member.
(2) The Independent Electoral Commission will be allowed to visit the institutions referred to in subregulation (1), where required for the purposes of voter registration, or special voting, to the extent and in the manner set out in Directions by the relevant Cabinet member.
Partial re-opening of borders (as updated on 11 July 2021)
26. (1) The 20 land borders which are fully operational, will remain as such and the 33 land borders which were closed, will remain closed.
(2) Traveling to and from the Republic is allowed, subject to subregulation (3).
(3) Daily commuters from neighbouring countries who attend or teach at a school in the Republic, and who are allowed entry into and exit from the Republic, are subject to compliance with protocols relating to-(a) screening for COVI D-19 and quarantine or isolation, where necessary;(b) the wearing of a face mask;(c) transportation; and(d) sanitisation and social distancing measures as per the relevant health protocols on safety and prevention of the spread of COVID-19.
(4) (a) International air travel is restricted to thefollowing airports- (i) OR Tambo International Airport;(ii) King Shaka International Airport;(iii) Cape Town International Airport;(iv) Lanseria International Airport; and(v) Kruger Mpumalanga International Airport.(b) Long-haul flight departures and landings at the airports listed in paragraph (a) are permitted during the hours of curfew as provided for in regulation 17(1).(c) All international travellers arriving at the airports listed in paragraph (a) must provide a valid certificate of a negative COVID-19 test, recognised by the World Health Organisation, which was obtained not more than 72 hours before the date of travel.(d) In the event of the traveller's failure to submit a certificate as proof of a negative COVID-19 test, the traveller will be required to do an antigen test on arrival at his or her own cost and in the event of a traveller testing positive for COVID-19, he or she will be required to isolate him or herself at his or her own cost, for a period of 10 days.(5) All commercial seaports will remain open and small crafts will be allowed entry into seaports, in-line with all health and border law enforcement protocols.
Transportation of cargo (as updated on 11 July 2021)
27. (1) Rail, ocean, air and road transport is permitted for the movement of cargo to and from other countries and within the Republic, subject to national legislation and any directions issued in terms of subregulation (2), for the transportation of goods for export and for import.
(2) The Cabinet member responsible for trade, industry and competition may, after consultation with the Cabinet members responsible for transport and finance, issue directions that provide for the management, administration and prioritisation of exports or imports, taking into account the need to prevent and limit the spread of COVID-19 and to deal with the destructive and other effects of the COVID-19 pandemic.
(3) The Cabinet member responsible for transport may, after consultation with the Cabinet members responsible for cooperative governance and traditional affairs, trade, industry and competition, health, justice and correctional services, finance and public enterprises, issue directions relating to health protocols applicable to sea cargo operations and air freight operation.
Public transport (as updated on 11 July 2021)
28. (1 ) For purposes of this regulation "long distance travel" is a trip of 200 km or more.
(2) The Cabinet member responsible for transport must, after consultation with the Cabinet members responsible for cooperative governance and traditional affairs, health, police, trade, industry and competition, and justice and correctional services, issue directions for the resumption of different modes of public transport to cater for the gradual return to work of people, in respect of-(a) domestic air travel;(b) rail, bus services, taxi services;(c) e-hailing services; and(d) private vehicles.
(3) Bus and taxi services-(a) may not carry more than 70 percent of the licensed capacity for long distance travel; and(b) may carry 100 percent of the licensed capacity for any trip not regarded as long distance travel in terms of subregulation (1).
(4) A driver, owner or operator of public transport may not allow any member of the public who is not wearing a face mask, to board or be conveyed in a public transport owned or operated by him or her.
(5) The directions to be issued by the Cabinet member responsible for transport must set out the health protocols that must be adhered to and the steps to be followed for the lim itation of the exposure of members of the public using public transport to COVID-19.
Sale, dispensing or transportation of liquor (as updated on 11 July 2021)
29. (1) The sale, dispensing and distribution of liquor is prohibited.
(2) The transportation of liquor is prohibited, except where alcohol is required for industries producing hand sanitizers, disinfectants, soap, alcohol for industrial use and household cleaning products.
(3) The transportation of liquor for export purposes is permitted.
(4) No special or events liquor licenses may be considered for approval during the duration of the national state of disaster.
Operation of economic sector (as updated on 11 July 2021)
30. (1) Businesses may operate except for those set out in Table 1.
(2) Relevant health protocols and social distancing measures for persons employed in private residences must be adhered to.
(3) Relevant health protocols and social distancing measures set out in directions must be adhered to, in addition to the occupational health and safety directions issued by the Cabinet member responsible for employment and labour, and applicable labour legislation.
(4) (a) Firms must adhere to any sector-specific health protocols intended to limit the spread of COVID-19 in the sector concerned.(b) Sector-specific health protocols may address matters such as work rotation, staggered working hours, shift systems, remote working arrangements, special measures affecting persons with greater vulnerabilities or similar measures. in order to achieve social distancing, protect employees or limit congestion in public transport and at the workplace.(c) Sector-specific health protocols where these are still to be developed, must be developed and issued by Cabinet members responsible for a sector in consultation with the Cabinet member responsible for health. 
Offences and penalties (as updated on 11 July 2021)
31. (1) For the duration of the national state of disaster, any person who-(a) convenes a gathering;(b) contravenes a prohibition; or(c) hinders, interferes with, or obstructs an enforcement officer in the exercise of his or her powers, or the performance of his or her duties in terms of these Regulations, is guilty of an offence and, on conviction, liable to a fine or to imprisonment for a period not exceeding six months or to both such fine and imprisonment.
(2) For the purposes of this Chapter, any person who fails to comply with or contravenes the provisions of regulations 158(2), 158(3), 17(1), 17(3),17(4)(a), 19(1), 24(1) and 24(2), 28(3)(a), 29(1) and 29(2) of these Regulations commits an offence and is, on conviction, liable to a fine or to imprisonment for a period not exceeding six months or to both such fine and imprisonment.
TABLE 1ADJUSTED ALERT LEVEL 4 (as updated on 11 July 2021)
All persons who are able to work from home must do so. However, persons will be permitted to perform any type of work outside the home, and to travel to and from work and for work purposes under Adjusted Alert Level 4, subject to-(a) strict adherence to health protocols and social distancing measures;(b) the return to work being phased-in in order to put in place measures to make the workplace COVI 0-19 ready;(c) the return to work being done in a manner that avoids and reduces risks of infection; and(d) the work not being listed under the specific exclusions in this Table.
SPECIFIC EXCLUSIONS
1. Night vigils.2. After-funeral gatherings including "after-tears" gatherings.3. All social gatherings.4. Political events and traditional community meetings (izimbizo).5. Night clubs.6. The land borders that remain closed, excluding the land borders contemplated in regulation 26(1).7. Initiation practices.8. Post-initiation practices (imigidi).9. Passenger ships for international leisure purposes, excluding small crafts, in line with health and border law enforcement.10. Attendance of any sporting event by spectators.11. Exclusions relating to public transport services as set out in the directions issued by the Cabinet member responsible for transport.12. Exclusions relating to education services as set out in the directions issued by the Cabinet members responsible for education.
Forms 4,6 and 7 of Annexure A (Gazette 44838 of 11 July 2021)
FORM 4PERMIT TO TRAVEL TO AND FROM GAUTENG OTHER FOR A FUNERAL
FORM 6SWORN AFFIDAVIT BY PERSON WHO INTENDS TO TRAVEL TO AND FROM ANOTHER PROVINCE DURING ADJUSTED ALERT LEVEL 4
FORM 7PERMIT TO TRAVEL TO PERFORM A SERVICE
Copyright 2021 Government of South Africa. All Rights Reserved

