As at 1pm on 14 July 2021, the Western Cape had 30 965 active COVID-19 infections, with a total number 355 289 COVID-19 cases to date and 310 794 recoveries.  
Total number of COVID-19 cases to date
355 289
 
Total recoveries
310 794
 
Total deaths
13 530
 
Total active cases (currently infected patients)
30 965
 
Tests conducted
1 901 923
 
Hospitalisations
2718 of which 620 are in high care or ICU
 
By 5pm on 13 July 2021, the Western Cape Government had administered a cumulative total of 676 032 vaccines to healthcare workers, staff in the education sector and those who are in the over 50 and over 60 age brackets.
The current 7-day moving average is 67 deaths per day.
Additional data is available on the Western Cape COVID-19 data dashboard which also features active cases per sub-district, active cases per 100 000 and 7-day moving averages. To view the Dashboard, visit: https://coronavirus.westerncape.gov.za/covid-19-dashboard
You can also view the Western Cape Government’s vaccine registration dashboard by visiting: https://coronavirus.westerncape.gov.za/vaccine-dashboard
Premier Winde calls on residents to practice golden rules of hygiene and prevent deaths
The current average number of deaths in the Western Cape has now increased to 67 per day and is expected to start rising steeply as we approach the peak of the third wave.
We can and must play our part in ensuring that we save lives and reduce pressure on our health platform.
We can do this by practising the lifesaving behaviours that we have learnt over the past 15 months to break the chain of transmission, which include:
I call on residents to play their part. Together, we can flatten the curve.
Vaccinations continue in the Western Cape, with registration of residents over 35 commencing tomorrow
Tomorrow, residents between the ages of 35 and 49 can also register for their COVID-19 vaccines. This is exciting news, and I encourage all eligible residents to take up this opportunity. Vaccines are safe, effective and will save lives. They will also enable us to reach population immunity so that we can end this pandemic, and again do the things we love and get our economy growing again.
Vaccinations continue across the Western Cape, and I encourage all residents to keep their appointments. If there are any changes to active sites, we will let you know immediately through our platforms.
Yesterday, we administered over 27 000 vaccines, and we remain committed to reaching our target over 120 000 vaccines administered this week.
Registration is simple and can be done by:
Premier Winde welcomes appointment of Red Cross Children’s Hospital CEO
I welcome the appointment of Dr Anita Parbhoo as the new Chief Executive Officer of the Red Cross War Memorial Children's Hospital who assumed office on 1 July 2021.
Dr Parbhoo has worked at the Children’s hospital since 2008, having served as a Senior Medical Manager and as the Acting CEO since December 2020.
She will bring 15 years of management experience in the public healthcare sector and is equipped with a Medical degree (MBChB) from the University of Cape Town, and a Masters degree in Public Health (MPH) from the University of the Western Cape.
Speaking on her appointment, Dr Parbhoo said: “I look forward to the new challenges this role brings as well as strengthening and supporting child health services across the Western Cape Province and South Africa as a whole.”
In addition to child healthcare, Dr Parbhoo is passionate about organisational culture and staff morale, while ensuring the highest quality patient care.
Copyright 2021 Government of South Africa. All Rights Reserved

