As at 1pm on 13 July 2021, the Western Cape had 29 906 active COVID-19 infections, with a total number of 352 151 COVID-19 cases to date and 308 786 recoveries. 
Total number of COVID-19 cases to date
352 151
 
Total recoveries
308 786
 
Total deaths
13 459
 
Total active cases (currently infected patients)
29 906
 
Tests conducted
1 892 936
 
Hospitalisations
2566 of which 585 are in high care or ICU
 
            By 5pm on 12 July 2021, the Western Cape Government had administered a cumulative total of 647 115 vaccines to healthcare workers, staff in the education sector and those who are in the over 50 and over 60 age brackets. The current 7-day moving average is 44 deaths per day.
Additional data is available on the Western Cape COVID-19 data dashboard which also features active cases per sub-district, active cases per 100 000 and 7-day moving averages. To view the Dashboard, visit: https://coronavirus.westerncape.gov.za/covid-19-dashboard You can also view the Western Cape Government’s vaccine registration dashboard by visiting: https://coronavirus.westerncape.gov.za/vaccine-dashboard
Pieter-Dirk Uys gets his second dose of Pfizer COVID-19 jab
Today, Pieter-Dirk Uys received the second dose of the Pfizer COVID-19 vaccine and called on residents to play their part and ensure that they get vaccinated.  
Uys has been a leading figure in driving health awareness campaigns in South Africa, having been a powerful advocate for HIV awareness and education. I thank him for his continued commitment to health advocacy.
Speaking to his experience of having received his second vaccine today, Uys said: “If full protection against Covid-19 takes two jabs, why just have one? Back to square one. For me the first jab was a learner's licence; the second is the real driver's licence. Then the world's your stage! To remind the 35s plus to register and 'vote'!”
“Your job might soon need you to travel further than locally. Don't get to the airport and find that without your full vaccinations, you just can't travel to other countries. There goes your job! Keep your mask handy even after two jabs. HIV demands a condom; Covid invites a mask. Think about that.”
As we continue to rollout the mass vaccination programme, it is essential that you attend appointments, and receive both your first and second doses of their vaccines, should this be a requirement of your vaccine. This will ensure that the Western Cape achieves its herd immunity targets and protects your loved ones.
The press kit from Pieter-Dirk Uys vaccination can be viewed here: https://westerncape-my.sharepoint.com/:f:/g/personal/cayla_murray_wester...
Premier Winde urges eligible residents to register for their COVID-19 vaccine
I urge those who have not yet done so to register for their vaccine on the Electronic Vaccination Data System or EVDS. Doing so will ensure that you receive your appointment date and time.
The EVDS is currently open to those who are over 50 and over 60 years old and will open up to those who are between 35-49 years on 15 July.
We look forward to the opening of the EVDS to subsequent age groups, but I call on those who are currently eligible and who have not yet done so to register.
Registration is simple and can be done by:
 
Copyright 2021 Government of South Africa. All Rights Reserved

