This morning I received my Covid-19 vaccine at the Parc du Cap vaccination site at Metropolitan Health in Bellville. I received the Johnson & Johnson vaccine as part of the education sector rollout, now that my age group is eligible.
The process was very efficient, and the health workers were extremely professional and friendly. I encourage each and every resident of the Western Cape to register for their vaccine once they are able to do so. 
On this note, I commend all the staff of our sector who have chosen to receive the vaccine. Despite all the fake news being circulated, you have chosen to take an important step in getting our schools, and our society, back to normal. You are now ambassadors for this vital tool in the fight against Covid-19, and for the education sector, against the extreme learning losses our children are suffering as a result of the pandemic.
By the end of last week, our province had vaccinated 45 579 education sector staff members – 83% of our allocated vaccines – and further vaccinations are taking place over the next two days. WCED officials have been working closely with the provincial Department of Health to ensure that appointments were scheduled and completed efficiently. We are most grateful to both for their hard work in making this happen in a relatively short period of time.
The WCED is currently offering those staff members in Cape Town and surrounds, who were unable to get vaccinated in the past two weeks, an opportunity to do so tomorrow at the Pinelands Emergency Medical Services (EMS) site. If you wish to take up this last opportunity, please inform your district office urgently so that they can schedule an appointment for tomorrow. Your details must be captured on CEMIS for this.
We have received so much positive feedback from our staff about the efficiency, kindness and good humour of health workers during the whole process. The atmosphere at the vaccination sites has been one of excitement and hope. Let us carry this sense of optimism forward into the new school term, and do everything we can to get our learners back to school in the safest manner possible.
Media enquiries:Kerry MauchlineE-mail: Kerry.Mauchline@westerncape.gov.za
Copyright 2021 Government of South Africa. All Rights Reserved

