As at 1pm on 9 July 2021, the Western Cape had 27 298 active COVID-19 infections, with a total number of 345 262 COVID-19 cases to date and 305 049 recoveries.
Total number of COVID-19 cases to date
345 262
Total recoveries
305 049
Total deaths
12 915
Total active cases (currently infected patients)
27 298
Tests conducted
1 868 994
Hospitalisations
2355 of which 577 are in high care or ICU
By 5pm on 8 July 2021, the Western Cape Government had administered:
Phase
Vaccinated
Sisonke vaccine study (Phase 1a)
91 732 
National vaccination programme (Phase 1b and 2)
497 290
TOTAL
589 022 (note: this figure is more than the dashboard figure due to a short lag time in updating vaccinations on the dashboard)
The Western Cape’s dashboard has recorded 144 additional deaths since it last updated on Thursday, 8 July, bringing the total number of COVID-19 related deaths in the province to 12 915. While 144 additional deaths were recorded on the dashboard, this includes historical deaths dating back to 15 June 2020, reflecting today. The current 7-day moving average is 44 deaths per day. We send our condolences to the loved ones of those who have passed.
Additional data is available on the Western Cape COVID-19 data dashboard which also features active cases per sub-district, active cases per 100 000 and 7-day moving averages. To view the Dashboard, visit: https://coronavirus.westerncape.gov.za/covid-19-dashboard You can also view the Western Cape Government’s vaccine registration dashboard by visiting: https://coronavirus.westerncape.gov.za/vaccine-dashboard
Premier Winde calls on residents to avoid gatherings over the weekend
As we move into the weekend, I call on residents to avoid gatherings and large crowds. We must do everything we can to protect our bubble, so that we don’t infect the people we care about.
During my weekly digital press conference yesterday, it was confirmed that we are now fully in a third wave, with case numbers continuing to increase rapidly.
Please help us flatten the curve and save lives, by:
By avoiding contact with people outside of our bubble, we can reduce infections and save lives.  
Premier Winde welcomes opening of EVDS for those between 35 and 49 from 15 July
I welcome the announcement by the Acting Minister of Health, Mmamoloko Kubayi today that residents aged between 35 and 49 years old can start to register for their vaccine from 15 July. Vaccinations for this age group are scheduled to start from 1 August 2021. This exciting news will ensure we reach more and more people across the province, and I urge everyone in this cohort to register as soon as the system opens.
Western Cape on track to bring approximately 200 public sites online next week
Next week, we expect to bring approximately 200 public vaccine sites online. Our target for next week is to administer 120 000 vaccinations, and at our current pace, are on track to do so. Over the last 24 hours alone, we vaccinated a total of 28 404 vaccinations people, bringing the current total to 589 022 vaccinations, which includes the education sector and healthcare workers.    Having received additional vaccine supply, we have achieved and even exceeded our projected targets in the first four days of this week.  By Thursday we had administered 103 081 vaccines against a target of 100 000. To date, the Provincial Department of Health has used has 94% of the 626 820 vaccines received (excluding the delivery on 8 July). As more people become eligible to receive their vaccines, I call on residents to play their part in ensuring a successful vaccine rollout programme by registering and getting vaccinated. This will ensure that you protect yourself, your loved ones and your community.
 
Copyright 2021 Government of South Africa. All Rights Reserved

