The National Coronavirus Command Council (NCCC) will meet on Sunday, 11 July 2021, to assess developments in the COVID-pandemic in the country and the national response to this challenge.
The Council’s deliberations come towards the end of a two-week period during which the country has implemented Alert Level 4 of the coronavirus national state of disaster.
The Council meeting will be followed by meetings of the President’s Coordinating Council and Cabinet.
 
Copyright 2021 Government of South Africa. All Rights Reserved

