Research and data: Hannah Ritchie, Esteban Ortiz-Ospina, Diana Beltekian, Edouard Mathieu, Joe Hasell, Bobbie Macdonald, Charlie Giattino, Cameron Appel, Lucas Rodés-Guirao and Max RoserWeb development: Ernst van Woerden, Daniel Gavrilov, Matthieu Bergel, Jason Crawford, and Marcel Gerber
We are grateful to everyone whose editorial review and expert feedback on this work helps us to continuously improve our work on the pandemic. Thank you. Here you find the acknowledgements.
This page has a large number of charts on the pandemic. In the box below you can select any country you are interested in – or several, if you want to compare countries.
All charts on this page will then show data for the countries that you selected.
Which world regions have the most daily confirmed cases?
This chart shows the number of confirmed COVID-19 cases per day.
→ We provide more detail on these points in the section ‘Cases of COVID-19: background‘.
Differences in the population size between different countries are often large – it is insightful to compare the number of confirmed cases per million people.
Keep in mind that in countries that do very little testing the actual number of cases can be much higher than the number of confirmed cases shown here.
Which world regions have the most cumulative confirmed cases?
How do the number of tests compare to the number of confirmed COVID-19 cases? See them plotted against each other.
The previous charts looked at the number of confirmed cases per day – this chart shows the cumulative number of confirmed cases since the beginning of the COVID-19 pandemic.
This chart shows the cumulative number of confirmed cases per million people.
For all global data sources on the pandemic, daily data does not necessarily refer to the number of new confirmed cases on that day – but to the cases reported on that day. 
Since reporting can vary significantly from day to day – irrespectively of any actual variation of cases – it is helpful to look at changes from week to week. This provides a slightly clearer picture of where the pandemic is accelerating, slowing, or in fact reducing.
The maps shown here provide figures on weekly and biweekly confirmed cases: one set shows the number of confirmed cases per million people in the previous seven (or fourteen) days (the weekly or biweekly cumulative total); the other set shows the growth rate over these periods.
Simply looking at the cumulative total or daily number of confirmed cases does not allow us to understand or compare the speed at which these figures are rising.
The table here shows how long it has taken for the number of confirmed cases to double in each country for which we have data. The table also shows both the cumulative total and daily new number of confirmed cases, and how those numbers have changed over the last 14 days.
You can sort the table by any of the columns by clicking on the column header.
The following charts provide the breakdown of analyzed virus sequences by variant. Only a fraction of all confirmed cases are sequenced, so this may not always reflect the complete breakdown of COVID cases.
This data is sourced from CoVariants.org, a platform that tracks global sequencing data.
In this document, the many linked charts, our COVID-19 Data Explorer, and the Complete COVID-19 dataset we report and visualize the data on confirmed cases and deaths from Johns Hopkins University (JHU). We make the data used in our charts and tables downloadable as a complete and structured .csv, .xlsx and json file here on our GitHub site.
The Johns Hopkins University dashboard and dataset is maintained by a team at its Center for Systems Science and Engineering (CSSE). It has been publishing updates on confirmed cases and deaths for all countries since January 22, 2020. A feature on the JHU dashboard and dataset was published in The Lancet in early May 2020.1 This has allowed millions of people across the world to track the course and evolution of the pandemic.
JHU updates its data multiple times each day. This data is sourced from governments, national and subnational agencies across the world — a full list of data sources for each country is published on Johns Hopkins’s GitHub site. It also makes its data publicly available there.
Note that on November 30, Our World in Data transitioned from the European Center for Disease Prevention and Control (ECDC) to Johns Hopkins University as our source for confirmed cases and deaths. This followed the ECDC’s announcement that they were switching from daily to weekly updates. More information on this change can be found here.
In epidemiology, individuals who meet the case definition of a disease are often categorized on three different levels.
These definitions are often specific to the particular disease, but generally have some clear and overlapping criteria.
Cases of COVID-19 – as with other diseases – are broadly defined under a three-level system: suspected, probable and confirmed cases.
Typically, for a case to be confirmed, a person must have a positive result from laboratory tests. This is true regardless of whether they have shown symptoms of COVID-19 or not.
This means that the number of confirmed cases is lower than the number of probable cases, which is in turn lower than the number of suspected cases. The gap between these figures is partially explained by limited testing for the disease.
We have three levels of case definition: suspected, probable and confirmed cases. What is measured and reported by governments and international organizations?
International organizations – namely the WHO and European CDC – report case figures submitted by national governments. Wherever possible they aim to report confirmed cases, for two key reasons:
1. They have a higher degree of certainty because they have laboratory confirmation;
2. They help to provide standardised comparisons between countries.
However, international bodies can only provide figures as submitted by national governments and reporting institutions. Countries can define slightly different criteria for how cases are defined and reported.4 Some countries have, over the course of the outbreak, changed their reporting methodologies to also include probable cases.
One example of this is the United States. Until 14th April 2020 the US CDC provided daily reports on the number of confirmed cases. However, as of 14th April, it now provides a single figure of cases: the sum of confirmed and probable cases.
Suspected case figures are usually not reported. The European CDC notes that suspected cases should not be reported at the European level (although countries may record this information for national records) but are used to understand who should be tested for the disease.
The number of confirmed cases reported by any institution – including the WHO, the ECDC, Johns Hopkins and others – on a given day does not represent the actual number of new cases on that date. This is because of the long reporting chain that exists between a new case and its inclusion in national or international statistics.
The steps in this chain are different across countries, but for many countries the reporting chain includes most of the following steps:3
This reporting chain can take several days. This is why the figures reported on any given date do not necessarily reflect the number of new cases on that specific date.
To understand the scale of the COVID-19 outbreak, and respond appropriately, we would want to know how many people are infected by COVID-19. We would want to know the actual number of cases.
However, the actual number of COVID-19 cases is not known. When media outlets claim to report the ‘number of cases’ they are not being precise and omit to say that it is the number of confirmed cases they speak about.
The actual number of cases is not known, not by us at Our World in Data, nor by any other research, governmental or reporting institution.
The number of confirmed cases is lower than the number of actual cases because not everyone is tested. Not all cases have a “laboratory confirmation”; testing is what makes the difference between the number of confirmed and actual cases.
All countries have been struggling to test a large number of cases, which means that not every person that should have been tested, has in fact been tested.
Since an understanding of testing for COVID-19 is crucial for an interpretation of the reported numbers of confirmed cases we have looked into the testing for COVID-19 in more detail.
You find our work on testing here.
We would like to acknowledge and thank a number of people in the development of this work: Carl Bergstrom, Bernadeta Dadonaite, Natalie Dean, Joel Hellewell, Jason Hendry, Adam Kucharski, Moritz Kraemer and Eric Topol for their very helpful and detailed comments and suggestions on earlier versions of this work. Tom Chivers we would like to thank for his editorial review and feedback.
And we would like to thank the many hundreds of readers who give us feedback on this work every day. Your feedback is what allows us to continuously clarify and improve it. We very much appreciate you taking the time to write. We cannot respond to every message we receive, but we do read all feedback and aim to take the many helpful ideas into account. Thank you all.
Dong, E., Du, H., & Gardner, L. (2020). An interactive web-based dashboard to track COVID-19 in real time. The Lancet infectious diseases, 20(5), 533-534.
The European CDC discusses the criteria for what constitutes a probable case, and a ‘close contact’ here.
See any Situation Report by the WHO – for example Situation Report 50.The WHO also speaks of ‘suspected cases’ and ‘probable cases’, but the WHO Situation Reports do not provide figures on ‘probable cases’, and only report ‘suspected cases’ for Chinese provinces (‘suspected cases’ by country is not available).In Situation Report 50 they define these as follows:Suspect caseA. A patient with acute respiratory illness (fever and at least one sign/symptom of respiratory disease (e.g., cough, shortness of breath), AND with no other etiology that fully explains the clinical presentation AND a history of travel to or residence in a country/area or territory reporting local transmission (See situation report) of COVID-19 disease during the 14 days prior to symptom onset.ORB. A patient with any acute respiratory illness AND having been in contact with a confirmed or probable COVID19 case (see definition of contact) in the last 14 days prior to onset of symptoms;ORC. A patient with severe acute respiratory infection (fever and at least one sign/symptom of respiratory disease (e.g., cough, shortness breath) AND requiring hospitalization AND with no other etiology that fully explains the clinical presentation.Probable caseA suspect case for whom testing for COVID-19 is inconclusive. Inconclusive being the result of the test reported by the laboratory.
The US, for example, uses the following definitions: “A confirmed case or death is defined by meeting confirmatory laboratory evidence for COVID-19. A probable case or death is defined by i) meeting clinical criteria AND epidemiologic evidence with no confirmatory laboratory testing performed for COVID-19; or ii) meeting presumptive laboratory evidence AND either clinical criteria OR epidemiologic evidence; or iii) meeting vital records criteria with no confirmatory laboratory testing performed for COVID19.”
All visualizations, data, and code produced by Our World in Data are completely open access under the Creative Commons BY license. You have the permission to use, distribute, and reproduce these in any medium, provided the source and authors are credited.
The data produced by third parties and made available by Our World in Data is subject to the license terms from the original third-party authors. We will always indicate the original source of the data in our documentation, so you should always check the license of any such third-party data before use and redistribution.
All of our charts can be embedded in any site.
Our articles and data visualizations rely on work from many different people and organizations. When citing this entry, please also cite the underlying data sources. This entry can be cited as:
BibTeX citation
Our World in Data is free and accessible for everyone.
Help us do this work by making a donation.
License: All the material produced by Our World in Data, including interactive visualizations and code, are completely open access under the Creative Commons BY license. You have the permission to use, distribute, and reproduce these in any medium, provided the source and authors are credited. All other material, including data produced by third parties and made available by Our World in Data, is subject to the license terms from the original third-party authors.
Please consult our full legal disclaimer.
Our World In Data is a project of the Global Change Data Lab, a registered charity in England and Wales (Charity Number 1186433).
