Research and data: Hannah Ritchie, Esteban Ortiz-Ospina, Diana Beltekian, Edouard Mathieu, Joe Hasell, Bobbie Macdonald, Charlie Giattino, Cameron Appel, Lucas Rodés-Guirao and Max RoserWeb development: Ernst van Woerden, Daniel Gavrilov, Matthieu Bergel, Jason Crawford, and Marcel Gerber
In this page we provide data on hospitalizations and intensive care (ICU) admissions due to Coronavirus (COVID-19). The data here is sourced from the European Center for Disease Prevention and Control (ECDC), who provide these statistics only for a select number of European countries, the government of the United Kingdom, the Department of Health & Human Services for the United States, the COVID-19 Tracker for Canada, and the Ministry of Health for Israel.
Unfortunately, we are unable to provide data on hospitalizations for other countries. There is currently no global, aggregated database on COVID-19 hospitalization, and our team at Our World in Data does not have the capacity to build such a dataset. All data on hospitalizations in this page will be updated on a weekly basis.
How do COVID-19 hospitalizations compare when we adjust for population?
This chart shows the total number of patients in hospital due to Coronavirus (COVID-19) on a given date.
Note that this is distinct from the weekly new number of people admitted to hospital due to COVID-19. You find this metric in the next section.
How do weekly new COVID-19 hospitalizations compare when we adjust for population?
This chart shows the weekly number of new hospitalizations due to COVID-19.
Note that this number is distinct from the total number of patients in hospital due to COVID-19 at any given time. You find this data in the previous section.
How do the number of COVID-19 patients in ICU compare when we adjust for population?
This chart shows the total number of patients in intensive care units (ICU) due to Coronavirus (COVID-19) on a given date. 
Note that this is distinct from the weekly new number of people admitted to ICU due to COVID-19. You find this metric in the next section.
Since no global database on hospitalizations and ICU admissions is available, we currently rely on hospitalization data published by the European CDC and the COVID Tracking Project. Unlike confirmed cases and deaths, hospitalization data is only available for a select number of European countries and the United States from these sources.
How do weekly new ICU admissions for COVID-19 compare when we adjust for population?
This chart shows the weekly number of new admissions to intensive care units (ICU) due to COVID-19.
Note that this number is distinct from the total number of patients in ICU due to COVID-19 at any given time. You find this data in the previous section.
In this document and the embedded and linked charts we report and visualize the data from the European Center for Disease Prevention and Control (ECDC) and official government sources for non-EU countries. We make the data used in our charts and tables downloadable as a complete and structured file here.
There is currently no aggregated database on COVID-19 hospitalizations. Our team at Our World in Data does not have the capacity to build such a database, and are therefore unable to add or show hospitalization data for countries not included in these datasets.
The European Centre for Disease Prevention and Control ECDC provides three statistical resources on the COVID-19 pandemic:
The British government’s dashboard provides statistical resources for the United Kingdom.
The Department of Health & Human Services provides state-aggregated data for hospital utilization in the United States, in a time series dating back to July 2020.
The COVID-19 Tracker provides statistical resources for Canada, based on government and news media sources as information is announced.
The Israeli Ministry of Health provides statistical resources for Israel.
All visualizations, data, and code produced by Our World in Data are completely open access under the Creative Commons BY license. You have the permission to use, distribute, and reproduce these in any medium, provided the source and authors are credited.
The data produced by third parties and made available by Our World in Data is subject to the license terms from the original third-party authors. We will always indicate the original source of the data in our documentation, so you should always check the license of any such third-party data before use and redistribution.
All of our charts can be embedded in any site.
Our articles and data visualizations rely on work from many different people and organizations. When citing this entry, please also cite the underlying data sources. This entry can be cited as:
BibTeX citation
Our World in Data is free and accessible for everyone.
Help us do this work by making a donation.
License: All the material produced by Our World in Data, including interactive visualizations and code, are completely open access under the Creative Commons BY license. You have the permission to use, distribute, and reproduce these in any medium, provided the source and authors are credited. All other material, including data produced by third parties and made available by Our World in Data, is subject to the license terms from the original third-party authors.
Please consult our full legal disclaimer.
Our World In Data is a project of the Global Change Data Lab, a registered charity in England and Wales (Charity Number 1186433).
