Research and data: Hannah Ritchie, Esteban Ortiz-Ospina, Diana Beltekian, Edouard Mathieu, Joe Hasell, Bobbie Macdonald, Charlie Giattino, Cameron Appel, Lucas Rodés-Guirao and Max RoserWeb development: Ernst van Woerden, Daniel Gavrilov, Matthieu Bergel, Jason Crawford, and Marcel Gerber
We are grateful to everyone whose editorial review and expert feedback on this work helps us to continuously improve our work on the pandemic. Thank you. Here you find the acknowledgements.
We update the country-by-country data – shown in the interactive visualizations – daily. Further below you find a longer text on how to interpret the various metrics; the static visualizations in that section and the text were written in the first half of 2020 and have not been updated since.
This page has a number of charts on the pandemic. In the box below you can select any country you are interested in – or several, if you want to compare countries.
The primary charts on this page will then show data for the countries that you selected.
To understand the risks and respond appropriately we would also want to know the mortality risk of COVID-19 – the likelihood that someone who is infected with the disease will die from it.
We look into this question in more detail on our page about the mortality risk of COVID-19, where we explain that this requires us to know – or estimate – the number of total cases and the final number of deaths for a given infected population. Because these are not known, we discuss what the current data can and can not tell us about the risk of death.
So far we focused first on confirmed deaths and then on confirmed cases.
This chart shows both metrics.
How do the total number of confirmed deaths and cases compare? See them plotted against each other.
The case fatality rate is simply the ratio of the two metrics shown in the chart above.
The case fatality rate is the number of confirmed deaths divided by the number of confirmed cases.
This chart here plots the CFR calculated in just that way. 
During an outbreak – and especially when the total number of cases is not known – one has to be very careful in interpreting the CFR. We wrote a detailed explainer on what can and can not be said based on current CFR figures.
There is a straightforward question that most people would like answered. If someone is infected with COVID-19, how likely is that person to die? 
This question is simple, but surprisingly hard to answer. 
Here we explain why that is. We’ll discuss the “case fatality rate”, the “crude mortality rate”, and the “infection fatality rate”, and why they’re all different.
The key point is that the “case fatality rate”, the most commonly discussed measure of the risk of dying, is not the answer to the question, for two reasons. One, it relies on the number of confirmed cases, and many cases are not confirmed; and two, it relies on the total number of deaths, and with COVID-19, some people who are sick and will die soon have not yet died. These two facts mean that it is extremely difficult to make accurate estimates of the true risk of death.
In the media, it is often the “case fatality rate” that is talked about when the risk of death from COVID-19 is discussed.1 This measure is sometimes called case fatality risk or case fatality ratio, or CFR.
But this is not the same as the risk of death for an infected person – even though, unfortunately, journalists often suggest that it is. It is relevant and important, but far from the whole story.
The CFR is very easy to calculate. You take the number of people who have died, and you divide it by the total number of people diagnosed with the disease. So if 10 people have died, and 100 people have been diagnosed with the disease, the CFR is [10 / 100], or 10%.

But it’s important to note that it is the ratio between the number of confirmed deaths from the disease and the number of confirmed cases, not total cases. That means that it is not the same as – and, in fast-moving situations like COVID-19, probably not even very close to – the true risk for an infected person.
Another important metric, which should not be confused with the CFR, is the crude mortality rate.
The “crude mortality rate” is another very simple measure, which like the CFR gives something that might sound like the answer to the question that we asked earlier: if someone is infected, how likely are they to die? 
But, just as with CFR, it is actually very different.
The crude mortality rate – sometimes called the crude death rate – measures the probability that any individual in the population will die from the disease; not just those who are infected, or are confirmed as being infected. It’s calculated by dividing the number of deaths from the disease by the total population. For instance, if there were 10 deaths in a population of 1,000, the crude mortality rate would be [10 / 1,000], or 1%, even if only 100 people had been diagnosed with the disease.
This difference is important: unfortunately, people sometimes confuse case fatality rates with crude death rates. A common example is the Spanish flu pandemic in 1918. One estimate, by Johnson and Mueller (2002), is that that pandemic killed 50 million people.2 That would have been 2.7% of the world population at the time. This means the crude mortality rate was 2.7%. 
But 2.7% is often misreported as the case fatality rate – which is wrong, because not everyone in the world was infected with Spanish flu. If the crude mortality rate really was 2.7%, then the case fatality rate was much higher – it would be the percentage of people who died after being diagnosed with the disease. [We look at the global death count of this pandemic and others here.]
Before we look at what the CFR does tell us about the mortality risk, it is helpful to see what it doesn’t.
Remember the question we asked at the beginning: if someone is infected with COVID-19, how likely is it that they will die? The answer to that question is captured by the infection fatality rate, or IFR.
The IFR is the number of deaths from a disease divided by the total number of cases. If 10 people die of the disease, and 500 actually have it, then the IFR is [10 / 500], or 2%.3,4,5,6,7
To work out the IFR, we need two numbers: the total number of cases and the total number of deaths. 
However, as we explain here, the total number of cases of COVID-19 is not known. That’s partly because not everyone with COVID-19 is tested.8,9 
We may be able to estimate the total number of cases and use it to calculate the IFR – and researchers do this. But the total number of cases is not known, so the IFR cannot be accurately calculated. And, despite what some media reports imply, the CFR is not the same as – or, probably, even similar to – the IFR. Next, we’ll discuss why.
In order to understand what the case fatality rate can and cannot tell us about a disease outbreak such as COVID-19, it’s important to understand why it is difficult to measure and interpret the numbers.
Sometimes commentators talk about the CFR as if it’s a single, steady number, an unchanging fact about the disease.
But it’s not a biological constant; instead, it reflects the severity of the disease in a particular context, at a particular time, in a particular population. 
The probability that someone dies from a disease doesn’t just depend on the disease itself, but also on the treatment they receive, and on the patient’s own ability to recover from it.
This means that the CFR can decrease or increase over time, as responses change; and that it can vary by location and by the characteristics of the infected population, such as age, or sex. For instance, older populations would expect to see a higher CFR from COVID-19 than younger ones.
The case fatality rate of COVID-19 is not constant. You can see that in the chart below, first published in the Report of the WHO-China Joint Mission on Coronavirus Disease 2019 (COVID-19), in February 2020.10
It shows the CFR values for COVID-19 in several locations in China during the early stages of the outbreak, from the beginning of January to 20th February 2020.
You can see that in the earliest stages of the outbreak the CFR was much higher: 17.3% across China as a whole (in yellow) and greater than 20% in the centre of the outbreak, in Wuhan (in blue).
But in the weeks that followed, the CFR declined, reaching as low as 0.7% for patients who first showed symptoms after February 1st. The WHO says that that is because “the standard of care has evolved over the course of the outbreak”.
You can also see that the CFR was different in different places. By 1st February, the CFR in Wuhan was still 5.8% while it was 0.7% across the rest of China.
This shows that what we said about the CFR generally – that it changes from time to time and place to place – is true for the CFR of COVID-19 specifically. When we talk about the CFR of a disease, we need to talk about it in a specific time and place – the CFR in Wuhan on 23rd February, or in Italy on 4th March – rather than as a single unchanging value.
If the case fatality rate does not tell us the risk of death for someone infected with the disease, what does it tell us? And how does the CFR compare with the actual (unknown) probability?
There are two reasons why we would expect the CFR not to represent the real risk. One of them would tend to make the CFR an overestimate – the other would tend to make it an underestimate.
When there are people who have the disease but are not diagnosed, the CFR will overestimate the true risk of death. With COVID-19, we think there are many undiagnosed people.
As we saw above, in our discussion on the difference between total and confirmed cases (here), we do not know the number of total cases. Not everyone is tested for COVID-19, so the total number of cases is higher than the number of confirmed cases.
And whenever there are cases of the disease that are not counted, then the probability of dying from the disease is lower than the reported case fatality rate. Remember our imaginary scenario with 10 deaths and 100 cases. The CFR in that example is 10% – but if there are 500 real cases, then the real risk (the IFR) is just 2%.
Or in one sentence. If the number of total cases is higher than the number of confirmed cases, then the ratio between deaths and total cases is smaller than the ratio between deaths and confirmed cases. This of course assumes that there is not also significant undercounting in the number of deaths; it’s plausible that some deaths are missed or go unreported, but we’d expect the magnitude of undercounting to be less than for cases. 
Importantly, this means that the number of tests carried out affects the CFR – you can only confirm a case by testing a patient. So when we compare the CFR between different countries, the differences do not only reflect rates of mortality, but also differences in the scale of testing efforts.
When some people are currently sick and will die of the disease, but have not died yet, the CFR will underestimate the true risk of death. With COVID-19, there are many who are currently sick and will die, but have not yet died. Or, they may die from the disease but be listed as having died from something else.
In ongoing outbreaks, people who are currently sick will eventually die from the disease. This means that they are currently counted as a case, but will eventually be counted as a death too. This means the CFR right now is an underestimate of what it will be when the disease has run its course.
With the COVID-19 outbreak, it can take between two to eight weeks for people to go from first symptoms to death, according to data from early cases (we discuss this here).12 
This is not a problem once an outbreak has finished. Afterwards, the total number of deaths will be known, and we can use it to calculate the CFR. But during an outbreak, we need to be careful with how to interpret the CFR because the outcome (recovery or death) of a large number of cases is still unknown.
This is a common source for misinterpretation of a rising CFR in the earlier stages of an outbreak.13
This is what happened during the SARS-CoV outbreak in 2003: the CFR was initially reported to be 3-5% during the early stages of the outbreak, but had risen to around 10% by the end.14,15
This is not just a problem for statisticians: it had real negative consequences for our understanding of the outbreak. The low numbers that were published initially resulted in an underestimate of the severity of the outbreak. And the rise of the CFR over time gave the wrong impression that SARS was becoming more deadly over time. These errors made it harder to come up with the right response.
We should stress again that there is no single figure of CFR for any particular disease. The CFR varies by location, and is typically changing over time. 
As this paper shows16, CFRs vary widely between countries, from 0.2% in Germany to 7.7% in Italy. But it says that this is not necessarily an accurate comparison of the true likelihood that someone with COVID-19 will die of it. 
We do not know how many cases are asymptomatic versus symptomatic, or whether the same criteria for testing are being applied between countries. Without better and more standardised criteria for testing and for the recording of deaths, the real mortality rate is unknown. As the paper says, to understand the differences in CFR and how they should guide decision-making, we need better data.
But if we’re careful to acknowledge its limitations, CFR can help us to better understand the severity of the disease and what we should do about it.
This chart shows how these early CFR values compare. You can see the total number of confirmed cases of COVID-19 (on the x-axis, going across) versus the total number of deaths (on the y-axis, going up). 
The grey lines show a range of CFR values – from 0.25% to 10%. 
Where each country lies indicates its CFR – for instance, if a country lies along the 2% line, its current confirmed cases and death figures indicate it has a CFR of 2%.
The second chart shows how the CFR has changed over time in countries that have had over 100 confirmed cases. 
We have excluded countries which still have a relatively small number of confirmed cases, because CFR is a particularly poor metric to understand mortality risk with a small sample size. 
We see this if we look at the trajectory of cases and deaths in Iran: on February 24th it had 2 confirmed cases and 2 deaths, an implausible CFR of 100%. With time its CFR begins to fall, as the number of confirmed cases increases. By the time it has seen hundreds of cases, the CFR drops to around the level seen in other countries.
It’s helpful to estimate the risk of death across a population – the average IFR, the chance of death if a random person in the country were to catch the disease, which we discussed above. It helps us know the severity of an outbreak.
But during an outbreak, it’s also crucial to know which groups within a population are most at risk. If we know which sections of society are most likely to die, or suffer other serious consequences, then that allows us to direct our resources towards the most vulnerable, who need them the most.
In the chart below, we see a breakdown of the CFR by age group across various countries who have made demographic data on confirmed cases and deaths available. It shows very large differences of the CFR by age. 
This data is based on the number of confirmed cases and deaths in each age group as reported by national agencies. The figures come from the Chinese Center for Disease Control and Prevention (CDC) as of 17th February; Spanish Ministry of Health as of 24th March; Korea Centers for Disease Control and Prevention (KCDC) as of 24th March; and the Italian National Institute of Health, as presented in the paper by Onder et al. (2020) as of 17th March.17,18
Again it’s important to stress that the CFR simply represents the number of deaths divided by the number of confirmed cases. It does not tell us the true risk of death, which (as we say above) is much harder to estimate. The CFR changes over time, and differences between countries do not necessarily reflect real differences in the risk of dying from COVID-19. Instead, they may reflect differences in the extent of testing, or the stage a country is in its trajectory through the outbreak.
For many infectious diseases young children are most at risk. For instance, in the case of malaria, the majority of deaths (57% globally) are in children under five. The same was true for the largest pandemic in recorded history: During the ‘Spanish flu’ in 1918, children and young adults were at the greatest risk from the pandemic (we write more about this in the article here).
For COVID-19 cases the opposite seems to be true. The elderly are at the greatest risk of dying, if infected with this virus.
It may not simply be that the older you get, the more at risk you are, though. As we show in the next section, the CFR for people with underlying health conditions – such as cardiovascular diseases, respiratory diseases or diabetes – is higher than for those without. Elderly people are more likely to have those conditions, which is likely to be part of the reason why the elderly are most at risk from COVID-19. 
The chart here shows the case fatality rate for populations within China based on their health status or underlying health condition.
This is based on the same data from the Center for Disease Control and Prevention as we discussed in the section on age.21 This analysis was based on recorded deaths and cases in China in the period up to February 11th 2020.
The researchers found that the CFR for those with an underlying health condition is much higher than for those without. For instance, more than 10% of people with a cardiovascular disease, and who were diagnosed with COVID-19, died. Diabetes, chronic respiratory diseases, hypertension, and cancer were all risk factors as well, as we see in the chart.
By comparison, the CFR was 0.9% – more than ten times lower – for those without a preexisting health condition.
Above we saw that the elderly are most at risk of dying from COVID-19. As we said there, that might be partly explained by the fact that they are also most likely to have underlying health conditions such as cardiovascular disease, respiratory disease and diabetes; these health conditions make it more difficult to recover from the COVID-19 infection.
Once again, we should stress what we discussed above. One has to understand the measurement challenges and the definitions to interpret estimates of the CFR for COVID-19, particularly those relating to an ongoing outbreak.
As comparisons, the table shows the case fatality rates for other disease outbreaks. The CFR of SARS-CoV and MERS-CoV were high: 10% and 34%, respectively.22
The US seasonal flu has a case fatality rate of approximately 0.1% to 0.2% – lower than the current CFR for COVID-19.23
Sources of data shown in the table:SARS-CoV: Venkatesh, S. & Memish, Z.A. (‎2004)‎. SARS: the new challenge to international health and travel medicine. EMHJ – Eastern Mediterranean Health Journal, 10 (‎4-5)‎, 655-662, 2004.SARS-CoV and MERS-CoV: Munster, V. J., Koopmans, M., van Doremalen, N., van Riel, D., & de Wit, E. (2020). A novel coronavirus emerging in China—key questions for impact assessment. New England Journal of Medicine, 382(8), 692-694.Seasonal flu: US Centers for Disease Control and Prevention (CDC). Influenza Burden, 2018-19.Ebola: Shultz, J. M., Espinel, Z., Espinola, M., & Rechkemmer, A. (2016). Distinguishing epidemiological features of the 2013–2016 West Africa Ebola virus disease outbreak. Disaster Health, 3(3), 78-88.Ebola: World Health Organization (2020). Ebola virus disease: Factsheet.
WHO (2020)Shultz et al. (2016)
We would like to acknowledge and thank a number of people in the development of this work: Carl Bergstrom, Bernadeta Dadonaite, Natalie Dean, Joel Hellewell, Jason Hendry, Adam Kucharski, Moritz Kraemer and Eric Topol for their very helpful and detailed comments and suggestions on earlier versions of this work. Tom Chivers we would like to thank for his editorial review and feedback.
And we would like to thank the many hundreds of readers who give us feedback on this work every day. Your feedback is what allows us to continuously clarify and improve it. We very much appreciate you taking the time to write. We cannot respond to every message we receive, but we do read all feedback and aim to take the many helpful ideas into account. Thank you all.
Worldometers lists many poor examples of ‘mortality rates’ for COVID-19 without discussion here.
See the New York Times here.
Taubenberger, J. K., & Morens, D. M. (2006). 1918 Influenza: the mother of all pandemics. Revista Biomedica, 17(1), 69-79.
We would therefore calculate the infection fatality rate as:Infection fatality risk (IFR, in %) = [Number of deaths from disease / total number of cases of disease] x 100
Wong, J. Y., Heath Kelly, D. K., Wu, J. T., Leung, G. M., & Cowling, B. J. (2013). Case fatality risk of influenza A (H1N1pdm09): a systematic review. Epidemiology, 24(6).
Lipsitch, M., Donnelly, C. A., Fraser, C., Blake, I. M., Cori, A., Dorigatti, I., … & Van Kerkhove, M. D. (2015). Potential biases in estimating absolute and relative case-fatality risks during outbreaks. PLoS Neglected Tropical Diseases, 9(7).
Kobayashi, T., Jung, S. M., Linton, N. M., Kinoshita, R., Hayashi, K., Miyama, T., … & Suzuki, A. (2020). Communicating the Risk of Death from Novel Coronavirus Disease (COVID-19). Journal of Clinical Medicine.
Nishiura, H. (2010). Case fatality ratio of pandemic influenza. The Lancet Infectious Diseases, 10(7), 443.
Read JM, Bridgen JR, Cummings DA, Ho A, Jewell CP. Novel coronavirus 2019-nCoV: early estimation of epidemiological parameters and epidemic predictions. medRxiv. 2020;2020.01.23.20018549.
World Health Organization (2020). Report of the WHO-China Joint Mission on Coronavirus Disease 2019 (COVID-19). Available online at: https://www.who.int/docs/default-source/coronaviruse/who-china-joint-mission-on-covid-19-final-report.pdf
World Health Organization (2020). Report of the WHO-China Joint Mission on Coronavirus Disease 2019 (COVID-19). Available online at: https://www.who.int/docs/default-source/coronaviruse/who-china-joint-mission-on-covid-19-final-report.pdf.
World Health Organization (2020). Report of the WHO-China Joint Mission on Coronavirus Disease 2019 (COVID-19). Available online at: https://www.who.int/docs/default-source/coronaviruse/who-china-joint-mission-on-covid-19-final-report.pdf.
World Health Organization (2020). Report of the WHO-China Joint Mission on Coronavirus Disease 2019 (COVID-19). Available online at: https://www.who.int/docs/default-source/coronaviruse/who-china-joint-mission-on-covid-19-final-report.pdf
Ghani, A. C., Donnelly, C. A., Cox, D. R., Griffin, J. T., Fraser, C., Lam, T. H., … & Leung, G. M. (2005). Methods for estimating the case fatality ratio for a novel, emerging infectious disease. American Journal of Epidemiology, 162(5), 479-486.
Ghani, A. C., Donnelly, C. A., Cox, D. R., Griffin, J. T., Fraser, C., Lam, T. H., … & Leung, G. M. (2005). Methods for estimating the case fatality ratio for a novel, emerging infectious disease. American Journal of Epidemiology, 162(5), 479-486.
Wilder-Smith, A., & Freedman, D. O. (2003). Confronting the new challenge in travel medicine: SARS. Journal of Travel Medicine, 10(5), 257-258.
Lazzerini, M., & Putoto, G. (2020). COVID-19 in Italy: momentous decisions and many uncertainties. The Lancet Global Health.
Epidemiological group of emergency response mechanism of new coronavirus pneumonia in Chinese Center for Disease Control and Prevention. Epidemiological characteristics of new coronavirus pneumonia. Chinese Journal of Epidemiology, 2020,41 (2020-02-17 ).
Onder G, Rezza G, Brusaferro S. Case-Fatality Rate and Characteristics of Patients Dying in Relation to COVID-19 in Italy. JAMA. Published online March 23, 2020. doi:10.1001/jama.2020.4683.
Onder G, Rezza G, Brusaferro S. Case-Fatality Rate and Characteristics of Patients Dying in Relation to COVID-19 in Italy. JAMA. Published online March 23, 2020. doi:10.1001/jama.2020.4683.
The Epidemiological Characteristics of an Outbreak of 2019 Novel Coronavirus Diseases (COVID-19) — China, 2020. The Novel Coronavirus Pneumonia Emergency Response Epidemiology Team. Chinese CDC Weekly. Available at: https://cdn.onb.it/2020/03/COVID-19.pdf.pdf.
Epidemiological group of emergency response mechanism of new coronavirus pneumonia in Chinese Center for Disease Control and Prevention. Epidemiological characteristics of new coronavirus pneumonia. Chinese Journal of Epidemiology, 2020,41 (2020-02-17).
Munster, V. J., Koopmans, M., van Doremalen, N., van Riel, D., & de Wit, E. (2020). A novel coronavirus emerging in China—key questions for impact assessment. New England Journal of Medicine, 382(8), 692-694.
The US flu data is sourced from the US CDC. Here we present an upper and lower estimate for the 2018-19 flu season. These two figures reflect whether we look at the percentage of deaths out of the number of symptomatic illnesses (giving us 0.1%), or the number of medical visits (giving us 0.2%). In the traditional calculation of CFR, we would tend to focus on the number of symptomatic illnesses. This is analogous to the number of confirmed cases, on which the COVID-19 figures are based. However, the US CDC derives these figures based on disease outbreak modelling which attempts to account for underreporting – you can read more about how it derives its annual flu figures here.
This means that some of the biases which tend to underestimate the actual number of cases have been corrected for. This is not the case for the COVID-19 figures, so it may be an unfair comparison.
Looking at estimates based on the number of medical visits may discount from the US seasonal flu data many of the kind of mild cases that may have been missed in the COVID-19 confirmed cases. However, this is likely to skew the comparison slightly in the other direction: we know that not all of the confirmed cases included in COVID-19 figures were of a severity such that they would have received a medical visit in the absence of the heightened surveillance of the outbreak.
So, here we present both figures of the US seasonal flu figures: the CFR based on symptomatic illnesses, and those based on medical visits. It’s likely that the fairest comparison to COVID-19 lies somewhere between these two values.
You can find the data for the reported cases, medical visits and deaths from the US Centers for Disease Control and Prevention (CDC) here. The CDC reports 35,520,883 symptomatic cases of influenza in the US and 34,157 deaths from the flu. To calculate the CFR based on symptomatic illnesses, we divide the number of deaths by the number of confirmed cases and find a case fatality rate of 0.1%.{ref}(0.1%=[34,157 / 35,520,883] * 100)
All visualizations, data, and code produced by Our World in Data are completely open access under the Creative Commons BY license. You have the permission to use, distribute, and reproduce these in any medium, provided the source and authors are credited.
The data produced by third parties and made available by Our World in Data is subject to the license terms from the original third-party authors. We will always indicate the original source of the data in our documentation, so you should always check the license of any such third-party data before use and redistribution.
All of our charts can be embedded in any site.
Our articles and data visualizations rely on work from many different people and organizations. When citing this entry, please also cite the underlying data sources. This entry can be cited as:
BibTeX citation
Our World in Data is free and accessible for everyone.
Help us do this work by making a donation.
License: All the material produced by Our World in Data, including interactive visualizations and code, are completely open access under the Creative Commons BY license. You have the permission to use, distribute, and reproduce these in any medium, provided the source and authors are credited. All other material, including data produced by third parties and made available by Our World in Data, is subject to the license terms from the original third-party authors.
Please consult our full legal disclaimer.
Our World In Data is a project of the Global Change Data Lab, a registered charity in England and Wales (Charity Number 1186433).
