On this page we provide an overview of excess mortality along with charts to explore the data. You can learn in more depth about different measures of excess mortality, their strengths and limitations, and their comparability across countries in our work with John Muellbauer and Janine Aron.
See our in-depth article on measuring excess mortality: 
Excess mortality is a term used in epidemiology and public health that refers to the number of deaths from all causes during a crisis above and beyond what we would have expected to see under ‘normal’ conditions.1 In this case, we’re interested in how the number of deaths during the COVID-19 pandemic compares to the deaths we would have expected had the pandemic not occurred — a crucial quantity that cannot be known but can be estimated in several ways.
Excess mortality is a more comprehensive measure of the total impact of the pandemic on deaths than the confirmed COVID-19 death count alone. It captures not only the confirmed deaths, but also COVID-19 deaths that were not correctly diagnosed and reported2 as well as deaths from other causes that are attributable to the overall crisis conditions.3
We further discuss the relationship between confirmed COVID-19 deaths and excess mortality in the section ‘Excess mortality during COVID-19: background.’
Excess mortality can be measured in several ways, each of which depends on an estimate of the expected deaths in 2020–2021 had the COVID-19 pandemic not occurred.
The simplest approach is to take the raw number of deaths observed in a given period during the COVID-19 pandemic — say Week 10 of 2020, which ended on Sunday 8 March4 — and subtract, as an estimate of expected deaths, the average deaths in that week over the previous years, for example the last five.

While the raw number of deaths helps give us a rough sense of scale, this measure has its limitations, including being less comparable across countries due to large differences in populations.
A measure that is more comparable across countries is the P-score, which calculates excess mortality as the percentage difference between the number of deaths in 2020–2021 and the average number of deaths in the same period — week or month — over the years 2015–2019.5

For example, if a country had a P-score of 100% in a given week in 2020, that would mean the death count for that week was 100% higher than — that is, double — the average death count in the same week over the previous five years.
While the P-score is a useful measure, it too has limitations. For example, the five-year average death count might be a relatively crude measure of expected deaths because it does not account for trends in population size or mortality.6 To learn about other measures of excess mortality and their strengths and limitations, see our article with John Muellbauer and Janine Aron.
The chart here shows excess mortality during the pandemic for all ages using the P-score.7 To see the P-scores for other countries click             Add country         on the chart.
The reported number of deaths might not count all deaths that occurred. This is the case for two reasons:
The date associated with a death might refer to when the death occurred or to when it was registered. This varies by country. Death counts by date of registration can vary significantly irrespectively of any actual variation in deaths, such as from registration delays or the closure of registration offices on weekends and holidays. It can also happen that deaths are registered, but the date of death is unknown — those deaths are not included in the weekly or monthly data shown here.11
The dates of any particular reporting week might differ slightly between countries. This is because countries that report weekly data define the start and end days of the week differently. Most follow international standard ISO 8601, which defines the week as from Monday to Sunday, but not all countries follow this standard.12 In the charts on this page we use the ISO 8601 week end dates from 2020–2021.13
Deaths reported weekly might not be directly comparable to deaths reported monthly. For instance, because excess mortality calculated from monthly data tends to be lower than the excess calculated from weekly data.14
For more discussion and detail on these points, see our article with John Muellbauer and Janine Aron as well as the metadata from our data sources: the Human Mortality Database and World Mortality Dataset.
The chart here shows P-scores broken down by four broad age groups: ages 15–64, which contains most of the working age population, and ages 65–74, 75–84, and 85+, which have an increasing mortality risk from COVID-19.15 Countries for which the data is sourced from the World Mortality Dataset are not included in this chart because the data is not broken down by age.
The chart in the previous section showed P-scores for all ages — these are impacted by differences in both mortality risk by age and countries’ age distributions. For example, countries with older populations — which have a higher mortality risk, including from COVID-19 — will tend to have higher all-age P-scores by default. Looking at the P-scores for different age groups is therefore informative when comparing countries.
Besides visualizing excess mortality as a percentage difference, we can also look at the raw death count as shown here in this chart. The raw death count helps give us a sense of scale: for example, the US suffered roughly 360,000 more deaths than the five-year average between 26 January and 3 October 2020, compared to 209,000 confirmed COVID-19 deaths during that period.16
However, this measure is less comparable across countries due to large differences in populations. You can still see the death counts for other countries by clicking “Change country” on the chart.
In our presentation of excess mortality figures we rely on the all-cause mortality data from the Human Mortality Database and the World Mortality Dataset. We have calculated P-scores from the raw death data provided by these sources. We make the data used in our charts downloadable as a complete and structured .csv file here on our GitHub site.
The Human Mortality Database (HMD) is maintained by a team of researchers based at the University of California, Berkeley, USA and the Max Planck Institute for Demographic Research in Rostock, Germany. HMD has been publishing updates on all-cause mortality for currently 38 countries as part of its Short-term Mortality Fluctuations project since May 2020.17
HMD updates its data weekly, usually on Thursday or Friday. The data is sourced from Eurostat and national statistical agencies — a full list of sources and detailed information for each country’s data series can be found in the HMD metadata file. HMD was our sole source of data until 20 February 2021.
The World Mortality Dataset (WMD) is maintained by the researchers Ariel Karlinsky and Dmitry Kobak. WMD has been publishing updates on all-cause mortality for currently 103 countries and territories since January 2021. We do not use the data from some of these countries because they fail to meet the following quality criteria: 1) at least three years of historical data;18 and 2) data published either weekly or monthly.19 The data is not broken down by age so we only include it in our all-age charts.
WMD updates its data weekly. The data is sourced from the Human Mortality Database — we use the data directly from HMD and not WMD — Eurostat, and national statistical agencies. A full list of sources and information for each country’s data series can be found on WMD’s GitHub site.
Unlike statistics on confirmed COVID-19 deaths — for which several organizations such as the WHO, ECDC, and Johns Hopkins University are collating data for all countries — there is no single source of data on excess mortality. And no data source will have data for all countries, because excess mortality statistics will only be available for a minority of countries.
This is a major problem for policymakers, researchers, and the general public that have a need to understand the ongoing pandemic.
In addition to the Human Mortality Database and the World Mortality Dataset, several media publications and regional data sources have been publishing excess death data for some countries.
In our work on the Coronavirus pandemic we visualize the data on the confirmed number of deaths from COVID-19 for all countries. We update this data daily based on figures published by Johns Hopkins University (JHU).
But these confirmed deaths figures may differ from the excess mortality figures, which better capture the total impact of the pandemic on deaths, for several reasons:
Because COVID-19 “competes” with other causes of death like the flu, this means that COVID-19 deaths are not by default excess deaths. It is possible for there to be more confirmed COVID-19 deaths than excess deaths, and in fact for there to be confirmed COVID-19 deaths without any excess deaths.
This all makes clear that the two statistics — confirmed deaths due to COVID-19 and excess mortality — can be related in ways that are not straightforward.
This is because they are giving a perspective on different questions: The confirmed deaths often undercount the total impact of the pandemic on deaths, but in contrast to excess mortality they contain information about the cause of death. The excess mortality includes not only those who have died from COVID-19, but also those from all other causes — and these numbers may also be changing due to the overall pandemic conditions. This means both metrics are needed to understand the total impact of the pandemic on deaths.
Excess mortality data is unfortunately not available for many countries, and because the required data from previous years is lacking this will continue to be the case. When the goal is to monitor a global pandemic, this is a major limitation of this metric.
Excess mortality can only be calculated on the basis of accurate, high-frequency data on mortality from previous years. But few countries have statistical agencies with the capacity and infrastructure to report the number of people that died in a given month, week or even day-to-day. For most low- and middle-income countries, such data is not available for previous years.
As we saw from the available excess mortality estimates discussed previously, this data is most often only available for richer countries that can afford high-quality data reporting systems.
Researchers can draw on some other sources to estimate excess mortality — such as funeral or burial records — or on data from subnational regions of poorer countries (often the capital). But in many cases no information at all can be obtained.
Checchi, F., & Roberts, L. (2005). Interpreting and using mortality data in humanitarian emergencies. Humanitarian Practice Network, 52.
For example, because no COVID-19 test was conducted or a country’s death reporting system failed to register the death as from COVID.
Conditions such as health systems being overwhelmed, resources being diverted away from other health problems, or fewer people seeking treatment for other health risks.
According to international standard ISO 8601, though not all countries follow this standard. See below for more details.
Except for a few countries for which we only have data from the years 2016 or 2017 to 2019; for details see this spreadsheet and the Human Mortality Database metadata. For Week 53 2020, which ended on 3 January 2021, we compare the number of deaths to the average deaths in Week 52 over the years 2015–2019, because only one previous year (2015) had a Week 53.
For instance, for countries that have an increasing trend in mortality like the US and South Korea the five-year average will overestimate excess deaths; while for countries that have a decreasing trend in mortality like Russia it will underestimate excess deaths.
We have calculated P-scores from the raw death data from our sources, the Human Mortality Database and the World Mortality Dataset.
See this spreadsheet for the estimated death registration coverage of the countries in our dataset.Despite the cited UN registration estimates, the actual coverage might be lower due to the burden of the pandemic. For instance, even in some countries estimated to register more than 90% of deaths, the deaths of people over age 65 are often substantially undercounted. This undercounting might be exacerbated by the pandemic because people over age 65 have an elevated risk of dying from COVID-19.Also note that while Australia usually registers nearly 100% of deaths, the data series we have here is for doctor-certified deaths only, which account for ~85–90% of all deaths. For more details see this page of the Australian Bureau of Statistics.
For instance, a 2016 CDC study of the delay in the US found that after four weeks, only 54% of deaths had been registered; by eight weeks the figure was 75%, and it didn’t reach 100% until almost a year after the date of death. Though the CDC does note that “Data timeliness has improved in recent years, and current timeliness is likely higher than published rates.” In fact the CDC currently estimates that “63% of all U.S. deaths are reported within 10 days of the date of death, but there is significant variation between states.”
Clearly incomplete data is marked by a large, abrupt drop in the death count — often well below the five-year average — and a pattern of substantial upward revision to the count from recent periods. For a detailed list of the data we exclude for each country see this spreadsheet.
For instance, in 2020 this was the case for ~2500 deaths in Sweden (see here for details); this is broadly comparable to the number of deaths with unknown date in the previous several years (see the Table 1 row labeled “Okänd dödsdag” here).
For instance, England & Wales define the week as from Saturday to Friday.
This enables easy comparisons of weekly deaths across the years in the chart, but it means we show a date that is slightly incorrect (plus or minus a few days) for the other years. This is because the same numbered week falls on slightly different dates in different years; for example, Week 1 2020 ended on 5 January 2020, while Week 1 2021 ended on 10 January 2021. For more details see this resource with ISO 8601 week dates across the years.
The reason for this is that the monthly data smooth the weekly fluctuations, resulting in lower estimates. Source: D. Jdanov, Human Mortality Database, personal communication, 11 February 2021.
For example, compared to the death rate from COVID-19 for ages 5–17, the death rate for ages 65–74 is 1100 times higher, for ages 75–84 it is 2800 times higher, and for ages 85+ it is 7900 times higher. These estimates are based on US data from the CDC: COVID-19 Hospitalization and Death by Age.
Because the US has an increasing trend in mortality over recent years, comparing to the five-year average makes 360,000 excess deaths an overestimate, though it is in the ballpark. For instance, the US CDC estimates roughly 300,000 excess deaths during that time.
HMD only includes countries with the highest quality and most comprehensive mortality statistics, with breakdowns by age and sex and many years of historical data. Because of this, only select countries with very robust and capable statistical agencies are included.
This criterion was changed from four years to three years of historical data on 30 May 2021.
The full list of excluded countries and reasons for exclusion can be found in this spreadsheet. It is possible we will amend this list on the basis of new information.
All visualizations, data, and code produced by Our World in Data are completely open access under the Creative Commons BY license. You have the permission to use, distribute, and reproduce these in any medium, provided the source and authors are credited.
The data produced by third parties and made available by Our World in Data is subject to the license terms from the original third-party authors. We will always indicate the original source of the data in our documentation, so you should always check the license of any such third-party data before use and redistribution.
All of our charts can be embedded in any site.
Our articles and data visualizations rely on work from many different people and organizations. When citing this entry, please also cite the underlying data sources. This entry can be cited as:
BibTeX citation
Our World in Data is free and accessible for everyone.
Help us do this work by making a donation.
License: All the material produced by Our World in Data, including interactive visualizations and code, are completely open access under the Creative Commons BY license. You have the permission to use, distribute, and reproduce these in any medium, provided the source and authors are credited. All other material, including data produced by third parties and made available by Our World in Data, is subject to the license terms from the original third-party authors.
Please consult our full legal disclaimer.
Our World In Data is a project of the Global Change Data Lab, a registered charity in England and Wales (Charity Number 1186433).
