Research and data: Hannah Ritchie, Esteban Ortiz-Ospina, Diana Beltekian, Edouard Mathieu, Joe Hasell, Bobbie Macdonald, Charlie Giattino, Cameron Appel, Lucas Rodés-Guirao and Max RoserWeb development: Ernst van Woerden, Daniel Gavrilov, Matthieu Bergel, Jason Crawford, and Marcel Gerber
The latest coronavirus outbreak (COVID-19) is a disease which has affected most, if not all, countries in the world. 
But, the magnitude of these impacts have varied a lot between countries –  some have been very successful in limiting the spread of the disease, and in preventing deaths.
There are many reasons why some countries might have been worse-hit than others. Differences in governmental policy responses may explain some of the differences.
To understand which policies might be effective in controlling the outbreak – especially as countries move towards easing restrictions – it’s essential that we have a good dataset on the timing and stringency of responses across the world.
In this article we present data and research from the Coronavirus Government Response Tracker (OxCGRT), published and managed by researchers at the Blavatnik School of Government at the University of Oxford.
The research we provide on policy responses is sourced from the Oxford Coronavirus Government Response Tracker (OxCGRT). This resource is published by researchers at the Blavatnik School of Government at the University of Oxford: Thomas Hale, Anna Petherik, Beatriz Kira, Noam Angrist, Toby Phillips and Samuel Webster. 
The tracker presents data collected from public sources by a team of over one hundred Oxford University students and staff from every part of the world.
OxCGRT collects publicly available information on 17 indicators of government responses, spanning containment and closure policies (such as such as school closures and restrictions in movement); economic policies; and health system policies (such as testing regimes). Further details on how these metrics are measured and collected is available in the project’s working paper.
The data presented here is taken directly from the OxCGRT project; Our World in Data do not track policy responses ourselves, and do not make additions to the tracker dataset.
These charts are regularly updated based on the latest version of the response tracker.
OxCGRT is an ongoing collation project of live data. If you see any inaccuracies in the underlying data, or for specific feedback on the analysis or another aspect of the project please contact OxCGRT team. See the tracker’s notes and guidance on data quality.
The OxCGRT project calculate a Government Stringency Index, a composite measure of nine of the response metrics. 
The nine metrics used to calculate the Government Stringency Index are: school closures; workplace closures; cancellation of public events; restrictions on public gatherings; closures of public transport; stay-at-home requirements; public information campaigns; restrictions on internal movements; and international travel controls.
You can explore changes in these individual metrics across the world in the sections which follow in this article.
The index on any given day is calculated as the mean score of the nine metrics, each taking a value between 0 and 100. See the authors’ full description of how this index is calculated.
A higher score indicates a stricter government response (i.e. 100 = strictest response). If policies vary at the subnational level, the index is shown as the response level of the strictest sub-region.
It’s important to note that this index simply records the strictness of government policies. It does not measure or imply the appropriateness or effectiveness of a country’s response. A higher score does not necessarily mean that a country’s response is ‘better’ than others lower on the index.
The OxCGRT project also calculate a Containment and Health Index, a composite measure of thirteen of the response metrics. 
This index builds on the Government Stringency Index, using its nine indicators plus testing policy, the extent of contact tracing, requirements to wear face coverings, and policies around vaccine rollout. It’s therefore calculated on the basis of the following thirteen metrics: school closures; workplace closures; cancellation of public events; restrictions on public gatherings; closures of public transport; stay-at-home requirements; public information campaigns; restrictions on internal movements; international travel controls; testing policy; extent of contact tracing; face coverings; and vaccine policy.
You can explore changes in these individual metrics across the world in the sections which follow in this article.
The index on any given day is calculated as the mean score of the eleven metrics, each taking a value between 0 and 100. See the authors’ full description of how this index is calculated.
A higher score indicates a stricter response (i.e. 100 = strictest response). If policies vary at the subnational level, the index is shown as the response level of the strictest sub-region.
It’s important to note that this index simply records the strictness of government policies. It does not measure or imply the appropriateness or effectiveness of a country’s response. A higher score does not necessarily mean that a country’s response is ‘better’ than others lower on the index.
This interactive chart maps government policies on school closures.
Note that there may be sub-national or regional differences in policies on school closures. The policy categories shown may not apply at all sub-national levels. A country is coded as ‘required closures’ if at least some sub-national regions have required closures.
This interactive chart maps government policies on workplaces closures.
This interactive chart maps government policies on the cancellation of public events.
This interactive chart maps government policies on restrictions on public gatherings.
Countries are grouped into five categories:
This interactive chart maps government policies on stay-at-home requirements or household lockdowns.
Countries are grouped into four categories:
This interactive chart maps government policies on the use of face coverings outside-of-the-home.
Countries are grouped into five categories:
Note that there may be sub-national or regional differences in policies on face coverings. The policy categories shown may not apply at all sub-national levels. A country is coded based on its most stringent policy at the sub-national level. 
This interactive chart maps public information campaigns on COVID-19.
The OxCGRT is missing data for many countries at level 1 “public officials urging caution about COVID-19”, and so most countries only have data for levels 0 and 2.
This interactive chart maps government policies on public transport closures.
This interactive chart maps government policies on restrictions on internal movement/travel between regions and cities.
This interactive chart maps government policies on restrictions on international travel controls.
This interactive chart maps government policies on testing for COVID-19. Note that this relates to PCR testing for the virus only; it does not include non-PCR, antibody testing.
Countries are grouped into four categories:
This interactive chart maps government policies on contract tracing for COVID-19.
This interactive chart maps government policies on COVID-19 vaccination. Note that this only tracks policies on the availability of vaccinations. It does not track the number of people who have been vaccinated.
Countries are grouped into six categories:
This interactive chart maps which governments provide income support to workers during the COVID-19 pandemic.
This interactive chart maps which governments provide debt or contract relief to citizens during the COVID-19 pandemic.
To tackle the Coronavirus pandemic, countries across the world have implemented a range of stringent policies, including stay-at-home ‘lockdowns‘; school and workplace closures; cancellation of events and public gatherings; and restrictions on public transport.
These measures were implemented to slow the spread of the virus by enforcing physical distance between people.
How effective have these policies been in reducing human movement? What impact has it had on how people across the world work; live; and where they visit?
We can get some insights on this from the data that Google presents in its COVID-19 Community Mobility Reports. Using anonymized data provided by apps such as Google Maps, the company has produced a regularly updated dataset that shows how peoples’ movements have changed throughout the pandemic.1
This new dataset from Google measures visitor numbers to specific categories of location (e.g. grocery stores; parks; train stations) every day and compares this change relative to baseline day before the pandemic outbreak. Baseline days represent a normal value for that day of the week, given as median value over the five‑week period from January 3rd to February 6th 2020. Measuring it relative to a normal value for that day of the week is helpful because people obviously often have different routines on weekends versus weekdays.
On Google’s website the data is only visualized in pdfs – one for each country. We present Google’s data in interactive charts below to make it easier to see changes over time in a given country; and how specific policies may have affected (or not) behavior across communities. Google note that we should avoid comparing places across regions or countries; this is because there may be local differences in categories which could be misleading.
We should also emphasise that change in visitors is measured relative to the baseline period between January and February 2020. This means changes in movement do not take account of seasonal variation – for example, we might expect visitors to parks or outdoor spaces to be higher during the summer. The data may therefore reflect some changes in seasonal movements, rather than being fully explained by changes due to the pandemic.
The amount of day-to-day variability in the raw data can make it difficult to understand how overall movements are changing over time. To make this easier to understand we have converted the raw data into the rolling seven-day average. This is what is shown in the data in the following charts. 
Google plan to continue adding more countries updating this data throughout the pandemic. As you see in the charts, the latest data is some days old. We will continue updating our charts regularly to reflect the latest update.
This interactive chart shows how the number of visitors (or time spent) in categorized places has changed compared to baseline days (the median value for the 5‑week period from January 3 to February 6, 2020).
The ‘Residential’ category shows a change in duration of time spent at home—the other categories measure a change in total visitors.
This index is smoothed to the rolling 7-day average.
With the Change country option in the bottom left corner you can switch to another country.
Google provide clear guidance on how to read this data, and what should and shouldn’t be inferred from it. Some key points:
This interactive chart shows how the number of visitors to places of retail and recreation has changed compared to baseline days (the median value for the 5‑week period from January 3 to February 6, 2020).
This includes places like restaurants, cafes, shopping centers, theme parks, museums, libraries, and movie theaters.
This index is smoothed to the rolling 7-day average.
This interactive chart shows how the number of visitors to grocery and pharmacy stores has changed compared to baseline days (the median value for the 5‑week period from January 3 to February 6, 2020).
This includes places like grocery markets, food warehouses, farmers markets, specialty food shops, drug stores, and pharmacies.
This index is smoothed to the rolling 7-day average.
This interactive chart shows how the number of visitors to transit stations has changed compared to baseline days (the median value for the 5‑week period from January 3 to February 6, 2020).
This includes public transport hubs such as subway, bus, and train stations.
This index is smoothed to the rolling 7-day average.
This interactive chart shows how the number of visitors to parks and outdoor spaces has changed compared to baseline days (the median value for the 5‑week period from January 3 to February 6, 2020).
This includes places like local parks, national parks, public beaches, marinas, dog parks, plazas, and public gardens.
This index is smoothed to the rolling 7-day average.
As Google notes in its guidance on understanding this dataset:
This interactive chart shows how the number of visitors to workplaces has changed compared to baseline days (the median value for the 5‑week period from January 3 to February 6, 2020).
This index is smoothed to the rolling 7-day average.
This interactive chart shows how the number of visitors to residential areas has changed compared to baseline days (the median value for the 5‑week period from January 3 to February 6, 2020).
This index is smoothed to the rolling 7-day average.
As Google notes in its guidance on understanding this dataset:
Note that Google emphasize: “The Community Mobility Reports were developed to be helpful while adhering to our stringent privacy protocols and protecting people’s privacy. No personally identifiable information, such as an individual’s location, contacts or movement, will be made available at any point.Insights in these reports are created with aggregated, anonymized sets of data from users who have turned on the Location History setting, which is off by default.”
All visualizations, data, and code produced by Our World in Data are completely open access under the Creative Commons BY license. You have the permission to use, distribute, and reproduce these in any medium, provided the source and authors are credited.
The data produced by third parties and made available by Our World in Data is subject to the license terms from the original third-party authors. We will always indicate the original source of the data in our documentation, so you should always check the license of any such third-party data before use and redistribution.
All of our charts can be embedded in any site.
Our articles and data visualizations rely on work from many different people and organizations. When citing this entry, please also cite the underlying data sources. This entry can be cited as:
BibTeX citation
Our World in Data is free and accessible for everyone.
Help us do this work by making a donation.
License: All the material produced by Our World in Data, including interactive visualizations and code, are completely open access under the Creative Commons BY license. You have the permission to use, distribute, and reproduce these in any medium, provided the source and authors are credited. All other material, including data produced by third parties and made available by Our World in Data, is subject to the license terms from the original third-party authors.
Please consult our full legal disclaimer.
Our World In Data is a project of the Global Change Data Lab, a registered charity in England and Wales (Charity Number 1186433).
