Research and data: Hannah Ritchie, Esteban Ortiz-Ospina, Diana Beltekian, Edouard Mathieu, Joe Hasell, Bobbie Macdonald, Charlie Giattino, Cameron Appel, Lucas Rodés-Guirao and Max RoserWeb development: Ernst van Woerden, Daniel Gavrilov, Matthieu Bergel, Jason Crawford, and Marcel Gerber
The purpose of this page here is simply to lists all our visualizations on the pandemic.
The data on confirmed cases and confirmed deaths shown in these visualizations is updated daily and is published by Johns Hopkins University, the best available global dataset on the pandemic.
The data on testing was collected by us – more detail can be found here.
We license all charts under Creative Commons BY (info here) and they can be embedded in any site. Here is how.
This page has a large number of charts on the pandemic. In the box below you can select any country you are interested in – or several, if you want to compare countries.
All charts on this page will then show data for the countries that you selected.
Related chart:
How do total confirmed COVID-19 deaths and cases compare when we correct for each country’s population?
Related chart:
How do total confirmed deaths and cases compare for each country? See them plotted against each other.
Related chart:
How do daily per capita death figures look when we average over a week?
How does this comparison look when when we adjust for population?
Related chart:
How do daily per capita death figures look when we average over several days?
Related chart:
How do total test figures look without adjusting for population?
Related chart:
How do daily per capita test figures look when we average over several days?
Related chart:
How do daily test figures look without adjusting for population, and averaged over several days?
It is also helpful to think of the positive test rate the other way around: how many tests were conducted per confirmed case?
It is also helpful to think of the positive test rate the other way around: how many tests were conducted per confirmed case?
How does this comparison look when when we adjust for population?
Related chart:
How do daily per capita case figures look when we average over several days?
For an analysis in mid-March we compared available global data sources. While all of the above will be updated and maintained by us we will not maintain this source comparison.
All visualizations, data, and code produced by Our World in Data are completely open access under the Creative Commons BY license. You have the permission to use, distribute, and reproduce these in any medium, provided the source and authors are credited.
The data produced by third parties and made available by Our World in Data is subject to the license terms from the original third-party authors. We will always indicate the original source of the data in our documentation, so you should always check the license of any such third-party data before use and redistribution.
All of our charts can be embedded in any site.
Our articles and data visualizations rely on work from many different people and organizations. When citing this entry, please also cite the underlying data sources. This entry can be cited as:
BibTeX citation
Our World in Data is free and accessible for everyone.
Help us do this work by making a donation.
License: All the material produced by Our World in Data, including interactive visualizations and code, are completely open access under the Creative Commons BY license. You have the permission to use, distribute, and reproduce these in any medium, provided the source and authors are credited. All other material, including data produced by third parties and made available by Our World in Data, is subject to the license terms from the original third-party authors.
Please consult our full legal disclaimer.
Our World In Data is a project of the Global Change Data Lab, a registered charity in England and Wales (Charity Number 1186433).
