June 16, 2021
Lowered from Level 4 to Level 3, and specified the notice is for travelers who are not fully vaccinated.
 
Level 4: Very High
 
Level 3: High
 
Level 2: Moderate
 
Level 1: Low
 
Level unknown
Learn more about COVID-19 levels.
See all COVID-19 travel notices.
CDC has released all of the necessary requirements and recommendations that cruise ship operators need to resume passenger operations under the Framework for Conditional Sailing Order (CSO), originally issued October 30, 2020). The CSO is a phased approach to resuming passenger operations on cruise ships. CDC may adjust these requirements and recommendations based on public health considerations and other factors.
At this time, CDC still recommends people who are not fully vaccinated avoid any travel on cruise ships, including river cruises, worldwide, because the risk of COVID-19 on cruise ships is high. It is especially important that people who are not fully vaccinated and are more likely to get severely ill avoid travel on cruise ships, including river cruises. Cruise passengers who are not fully vaccinated against COVID-19 are at increased risk, since the virus spreads person-to-person, and outbreaks of COVID-19 have been reported on cruise ships because of their congregate (group) settings where COVID-19 spreads easily.
CDC recommends that travelers get fully vaccinated against COVID-19. Travelers who are not fully vaccinated should avoid travel on cruise ships, including river cruises, worldwide.
Do not board a cruise ship if you have symptoms of COVID-19, if you know you have COVID-19, if you were exposed to a person with COVID-19 in the past 14 days, or you are waiting for results of a COVID-19 viral test. 
If you are considering cruise travel during the COVID-19 pandemic, discuss this type of travel with your healthcare provider. Older adults and people of any age with certain underlying medical conditions are at more likely to get severely ill if they get COVID-19.
Always follow state and local recommendations or requirements related to travel.
Information for people who recently recovered from COVID-19
 
This notice was originally posted March 17, 2020.
 
 
 
