No place in the world has been spared, from wealthy countries in Europe and North America to low-income countries with fragile health systems, ongoing conflict, massive population displacements, or other obstacles to providing health care. In many regions, the COVID-19 pandemic is disrupting basic medical services and efforts to combat other life-threatening diseases.
COVID-19 (short for Corona Virus Disease that emerged in late 2019) is an infectious disease caused by a new type of coronavirus, a large family of viruses. While most coronaviruses are harmless to humans, four types cause colds, and two others—Severe Acute Respiratory Syndrome (SARS) and Middle East Respiratory Syndrome (MERS)—can cause severe lung infections. The novel coronavirus was named SARS-CoV-2 because of its genetic similarities to the virus that causes SARS.
About six months into the pandemic, scientists began to detect variants of SARS-CoV-2 with mutations that make these new viruses more easily transmissible, so they spread faster and infect more people. The most concerning variants have emerged in South Africa, Brazil, and the United Kingdom, and are circulating widely within their country of origin, and increasingly in other countries. As long as the pandemic is with us—likely until the world achieves widespread global vaccination—other new variant strains, possibly also more contagious and/or more deadly, will continue to emerge.
The SARS-CoV-2 virus affects different people in drastically different ways. Some have no symptoms at all, while for those who do develop symptoms—usually 2-14 days after infection—the severity of Covid-19 disease can range from mild to life-threatening. Severe COVID-19 is much more common in older people, with those over 65 accounting for roughly half of all COVID-19 hospitalizations.
About 80 percent of people with symptomatic COVID-19 have mild or moderate disease and recover without needing hospital care. The most common symptoms for this group include fever, dry cough and fatigue, and sometimes shortness of breath, headache, rash, and muscle aches. Some people also experience neurological symptoms, especially a loss of taste or smell, or gastrointestinal symptoms such as nausea, vomiting, or diarrhea.
About 20 percent of symptomatic people develop a severe form of COVID-19 characterized by difficulty breathing or pneumonia. These patients require hospitalization and oxygen support, and about 25 percent go on to need intensive care to stave off or treat acute respiratory distress syndrome, a potentially fatal form of lung failure. Beyond its respiratory effects, COVID-19 can damage other organs, including the heart, blood vessels, and kidneys. It can also cause an excessive immune response called a cytokine storm, when the immune system attacks healthy tissue and occasionally leading to multiple organ failure.
While most people with COVID-19 recover within a few weeks or months, many have symptoms that linger for months more. This post-COVID-19 syndrome, also called "long-haul COVID-19," typically involves persistent fatigue, shortness of breath, joint pain, and sometimes problems with memory or concentration (“brain fog”). Long-haul COVID-19 occurs not only in people who had severe disease but also those who had only mild cases or were asymptomatic.
COVID-19 may also have more long-term health impacts, including residual damage to heart muscle and pneumonia-related scar tissue on the lungs. This is still not yet well-understood.
SARS-CoV-2 is transmitted mainly through airborne droplets and aerosols, which spread when an infected person coughs, sneezes, or exhales. Transmission is most likely when individuals are in close contact with someone who is infected—usually less than six feet apart, especially when indoors, without face masks, and for longer than 15 minutes. It can also occur in environments with improper ventilation even when people keep the appropriate distance, or through surface transmission when someone touches a contaminated surface and then touches their eyes, nose, or mouth.
Infected people can be contagious whether or not they have symptoms. The most contagious period is during the two days before symptoms appear and early in the illness. But people can still transmit the virus for 7-10 days after symptoms first appear, even as they are recovering.
SARS-CoV-2 spreads by air, so effective prevention begins with basic infection control measures: washing hands often with soap, maintaining at least 6 feet of distance from others, wearing a mask, avoiding poorly ventilated spaces, and practicing proper cough and sneeze hygiene. Since the virus can be spread by people with no symptoms who don’t know they’re infected, the effectiveness of these strategies depends on their being widely adopted and practiced within communities and populations.
Public health measures, such as quarantining for people who may have been exposed and isolating those who are infected, are also crucial to limiting community transmission. So are public education campaigns to raise community awareness of how COVID-19 is transmitted and how people can protect themselves and each other.
But for many people living in regions where Doctors Without Borders/Médecins Sans Frontières (MSF) works, such as in refugee camps or conflict-affected countries, these basic measures are often difficult or impossible to implement. For example, overcrowded living conditions and inadequate access to water and sanitation severely limit peoples’ ability to maintain proper hand hygiene and stay distanced from one another. In these settings, steps such as improving access to clean water, ensuring the availability of isolation facilities, and supporting health promotion efforts are essential to stopping spread.
To truly end transmission globally, effective vaccines against COVID-19 will need to be deployed around the world and to reach even the hardest to reach.
After an unprecedented, massively financed effort by several governments and pharmaceutical companies, the first safe, effective COVID-19 vaccines were authorized for use in late 2020. While previous vaccines have taken years or even decades to develop, these vaccines were ready for distribution in a record-breaking nine months. In clinical trials most showed efficacy of 65 percent or more in preventing symptomatic COVID-19—with those from Moderna and Pfizer at 94 percent and 95 percent, respectively—and close to 100 percent protection against severe disease and death. 
A crucial unanswered question is whether these vaccines are equally protective against new, more contagious variants. Evidence from several vaccines suggests that although they induce lower levels of antibodies to the most worrisome variants, they still protect well against severe disease and death--but their level of protection against moderate disease is not yet clear. Still, the threat of future SARS-CoV-2 variants that could potentially evade these vaccines is leading some vaccine producers to develop targeted booster shots.
Another open question is whether the vaccines prevent transmission of SARS-CovV-2 or whether vaccinated people can still become asymptomatically infected and able to spread virus.
But while vaccines protect those fortunate enough to get immunized, they can only end the pandemic once they reach people across the globe. So far, demand for vaccines far outweighs supply, with the limited numbers of available doses going almost exclusively to high-income countries—leaving most of the world unprotected and the entire world vulnerable. As of late April 2021, low income countries have only administered 0.3% of the world’s COVID-19 vaccines. No country will be safe from the devastation of COVID-19 until large segments of populations across the world have been vaccinated, since regional outbreaks and the emergence of variants will most likely continue until then.
Efforts such as the COVAX initiative, linked to international bodies including the World Health Organization, are working to acquire COVID-19 vaccine donations and distribute them to countries that would otherwise not have feasible ways to obtain doses for their populations. But it will take far more bold, scaled-up approaches to avoid a significant lag in vaccinating people globally.
Beyond the restricted supply, achieving widespread immunization in lower-income countries will also depend on the availability of vaccines that are better adapted to the needs of these regions. For example, the just-approved Johnson & Johnson vaccine requires only one dose and can be stored in a refrigerator, in contrast to two doses and freezing temperatures required for the Pfizer and Moderna vaccines. Other vaccines in clinical development are also aimed at suitability for low-resource settings.
 
 
 
 
When COVID-19 first emerged as a global health threat in early 2020, we faced the challenge of responding to this new disease while continuing to provide other essential care by adapting our programs to safeguard patients and staff. Adding to the challenge was a slew of new obstacles: severe restrictions on moving people and supplies across borders, extreme shortages of personal protective equipment and other essential medical supplies, and widespread lockdowns in the countries where we work.
In January 2020, MSF began working with our projects to put the necessary measures in place as fast as possible. Our initial activities involved training health workers on triage practices and on infection prevention and control, and implementing public campaigns that since then have educated millions of people about COVID-19 and how to protect themselves. We also supported communities by distributing personal protective equipment to health workers and masks to the public, in settings ranging from Arecibo, Puerto Rico to Karachi, Pakistan. Other efforts were aimed at keeping MSF facilities open wherever possible, and maintaining both routine and emergency health services. But while our safety precautions and adaptations allowed us to continue most health promotion activities, some programs and vaccination campaigns had to be suspended temporarily since they could not be conducted safely.
Another pillar of our work has been to help provide care for COVID-19 patients. Most often this involved supporting local authorities in their response, but where necessary we also set up our own COVID-19 outpatient clinics, hospital wards, and intensive care units—for example in the war-torn city of Aden, Yemen, where we opened the city’s only dedicated COVID-19 facility. Early in the pandemic when the impact was concentrated in Europe and the United States—places where MSF rarely works—the need for assistance was so great that we also supported their overwhelmed health systems, focusing on the most at-risk groups such as elderly residents of nursing homes in Belgium, homeless people in Mexico, and migrant agricultural workers in the United States. As the virus spread to more and more countries, our support of vulnerable populations, such as displaced people living in the world’s largest refugee camp located in Cox’s Bazar, Bangladesh, and of critical hospital-based care continued to grow.
One year into the pandemic MSF continues to adapt our projects to local needs as conditions evolve, while we recognize the limitations in our ability to intervene on the massive scale required. Many projects that provided direct COVID-19 care have been handed over to local providers who are able to take them on, although we continue to run others where we are still needed. As much as possible we have integrated COVID-19 work into our regular activities.
A last key pillar of our response is to advocate on behalf of asylum seekers, migrants, and other vulnerable populations, and to call for equitable, affordable access to COVID-19 vaccines, diagnostics, and drugs. The rollout of new COVID-19 vaccines illustrates the deep-seeded inequities in force, with very limited supplies going almost exclusively to populations in wealthy countries while most low-income countries have yet to vaccinate a single person. Alongside the moral imperative for people everywhere to benefit from these medical breakthroughs, ensuring these tools reach people in all corners of the world is the only way to truly end the global pandemic.
 How we use funds
How we use funds
