The United States has become the epicenter of the COVID-19 pandemic—with more than 5.6 million confirmed cases of the coronavirus and more than 175,000 deaths. As the scale of this emergency became clear in March, Doctors Without Borders/Médecins Sans Frontières (MSF) launched a series of medical humanitarian projects in the country with the goal of helping vulnerable communities with limited access to health care. And in many of these projects, MSF nurses and midwives have been leading vital efforts to strengthen infection prevention and control measures, expand health promotion activities, and get testing and support for the people who need them most.
In Immokalee, Florida, 15,000 to 20,000 migrant farmworkers continued laboring through the spring even as much of the country shut down during the first wave of the pandemic. These essential workers help feed the country, yet most of them have minimal access to health care or to COVID-19 testing. MSF partnered with the Coalition of Immokalee Workers, the Florida Department of Health, and the Health Care Network to implement a multifaceted pandemic response plan, including a public health education campaign in English, Spanish, and Haitian Creole to teach people how to protect themselves from the coronavirus. We also helped run mobile COVID-19 testing sites.
“This is what nurses do, right?” said Jean Stowell, a family nurse practitioner and midwife and MSF’s head of mission for the US COVID-19 response. “We get information to patients. We make sure they understand it. We make sure they have the resources they need to get better in the hospital— and then go home and be safe. All of this is public health.”
As in other countries around the world, the coronavirus is taking a disproportionately heavy toll here on people who were already vulnerable before the pandemic, particularly those who struggle to access or afford medical care. People who are elderly, homeless, forcibly displaced, or living on the move are all at greater risk of contracting and suffering serious cases of COVID-19.
Our teams are also witnessing the stark racial disparities in health care. Many of our projects in the US have served communities of color—including in New York City; Detroit; Immokalee, Florida; Puerto Rico; and working with Native Americans of the Southwest. Black and Latino residents of the US have been three times as likely to become infected as their white neighbors—and nearly twice as likely to die.
 We don’t just come in and decide what we’re going to do—we think about the key players. Who’s already working on the ground and what are they doing right now?
We don’t just come in and decide what we’re going to do—we think about the key players. Who’s already working on the ground and what are they doing right now?
Seeking out the right partnerships to reach the people who need care most is an essential part of MSF operations in the US and around the world, said Imma Bramlage, an MSF family nurse practitioner and medical coordinator “We don’t just come in and decide what we’re going to do—we think about the key players. Who’s already working on the ground and what are they doing right now?” she said. “Then we ask: How can we take that big picture and make it a comprehensive health service for the people who need it?”
After two months MSF handed over its projects in Immokalee to the county health department and other local organizations in late June. Increased attention to the high rates of COVID-19 transmission in farmworker communities helped lead to increased testing efforts by county and state officials. With Florida’s “stay-at-home” orders lifted and case numbers starting to climb in non-agricultural parts of the state, it’s critical that officials continue mass testing and contact tracing and provide health services for all communities at convenient times and locations and in preferred languages, in Immokalee and elsewhere.
MSF’s US response began in New York City, the country’s largest COVID-19 hotspot and home to our US headquarters. As we do in every country, our teams took stock of the needs and explored gaps in medical care and other essential services that MSF could help to fill.
“We very quickly saw huge needs among the homeless population in New York,” said Michelle Mays, an MSF nurse and the project coordinator of our New York operations. “There are around 80,000 homeless people in the city, and several thousand of those people sleep on the streets every night. While the city and country were being told to stay at home, where were these people supposed to go?”
We partnered with local organizations to help improve infection prevention and control (IPC) measures to minimize the spread of COVID-19 in facilities serving people who are homeless, housing insecure, or living in supportive housing. MSF assisted some homeless shelters and soup kitchens with handwashing stations, mask distribution, and health promotion activities. And we distributed 1,000 mobile phones to vulnerable New Yorkers who otherwise might not have been able to contact emergency and support services. We also opened temporary relief stations in Manhattan, offering free showers, toiletries, socks and underwear, and information on additional services available.
MSF concluded its COVID-19 activities in New York City in early July, handing over one of its relief stations to a local organization, Shower Power. “Access to showers and hygiene facilities is a long-standing issue in New York City,” said Mays. “It's something that predates the pandemic, but which became critical when all public facilities were shut down.”
Over the course of the pandemic, nursing homes have emerged as outbreak hot spots. Elderly residents—many of whom also have underlying health conditions—are at a particularly high risk of infection and complicated cases of COVID-19. And shared living spaces are a perfect environment for the coronavirus to spread. In European countries, among the first that were hit hard as the pandemic spread worldwide, MSF assisted the elderly in nursing homes in Belgium, France, Italy, Portugal, and Spain. We are now applying a similar model to our work here in the US.
MSF sent a team to Michigan, where one out of every three people who died due to COVID-19 was a nursing home resident. By the end of July, there were 78,000 confirmed cases and over 6,100 deaths statewide, and nursing home residents accounted for 7,500 of the cases and 2,000 deaths, according to the Michigan Department of Health and Human Services. Additionally, there have been more than 3,700 cases of COVID-19 among staff working in long-term care facilities, and 22 deaths. With such a heavy toll on the residents and essential workers at these facilities, MSF began working in Detroit in coordination with the city and state health departments to provide health education, IPC trainings, and mental health workshops to staff of nursing homes and residents and staff at adult foster care facilities.
“This outbreak has laid bare a shocking disinterest our society has for some of our most vulnerable people—the elderly—and those who care for them,” said MSF nurse Karin Huster, who served as emergency medical referent in Michigan. “After a four-hour session with our IPC expert, [one] housekeeper started crying. She said no one had ever paid any attention to her in all her years working there. It was then that I knew our team was right where we needed to be.”
Native American communities in the Southwest have also been among those hardest hit by COVID-19. For example, Native Americans make up nearly 10.5 percent of the population of New Mexico but accounted for half of the 12,147 cases confirmed there by the end of June, according to the state department of health.
In April, MSF began working in partnership with local officials, community leaders, health care workers, and others from the Navajo Nation and Pueblo peoples in New Mexico and Arizona. Led by veteran MSF nurse and midwife Ruth Kauffman, our team provided guidance on infection prevention and control measures for reducing the transmission of the coronavirus in households, community centers, health and care facilities, and correctional facilities. We also provided logistical support to implement these recommendations, and technical support for health and isolation centers.
Nurses are trained to treat people not just as individual patients but as members of communities, taking a holistic view of the factors that affect their health. “Addressing the outbreak at the community level is essential,” said Kauffman. “In the US, like many places, the main focus of the health system at the beginning of the COVID-19 outbreak was on preparing for a potential ‘surge’ [of cases] in hospitals and making sure beds and ventilators would be available. But in this area, the vast majority of patients are cared for in the community, rather than being admitted to hospitals as inpatients. So we focused on community response and connecting communities to hospitals when needed.” MSF developed a program called “Teachers of IPC” and has since handed over the IPC trainings to a local organization, Community Outreach and Patient Empowerment (COPE).
In Puerto Rico, which is still reeling from the health impacts of two devastating hurricanes in 2017 and a sequence of powerful earthquakes earlier this year, MSF is supporting health facilities, providing health promotion for high-risk communities, and bringing home-based medical care to vulnerable people across the island territory.
“In Puerto Rico, we’ve seen an acute lack of access to health care due to the COVID-19 pandemic and its influence on health-seeking behavior and the availability of care,” said John Hansen-Brevetti, an MSF nurse managing COVID-19 infection prevention and control in Puerto Rico. MSF has two mobile medical teams traveling to homes to provide primary care and supporting “pop-up” clinics in and around San Juan or in remote areas of the island.
When the first cases of COVID-19 were reported in March, Puerto Rico’s health infrastructure was already under extreme strain. MSF distributed more than 2,700 hygiene kits, donated nearly 30,000 PPE items to 22 health facilities, and conducted 11 IPC trainings to help essential workers, patients, and others stay safe. As in our other projects in the US, we partnered with local community groups assisting the homeless, the elderly, people with substance abuse disorders, and families affected by recent earthquakes. The team distributed thousands of hygiene kits and provided health education focused on handwashing, wearing face masks, and social distancing.
“In a way, it’s fitting that the year of the nurse is also the year of the COVID-19 pandemic,” said Hansen-Brevetti. “We saw early on that nurses looking after COVID patients in the hardest-hit cities around the world had to do so without the equipment they needed, but they still did it every day. That’s simply what nurses do: we answer the call, in any situation. It’s something nurses do in hospitals around the world, and it’s something nurses do at MSF.”
>> Read more from Alert Summer 2020: Nurses and midwives on the frontlines. 
Get the latest updates on our work
 How we use funds
How we use funds
