NEW YORK, APRIL 14, 2021—The Biden Administration should take urgent action and begin sharing surplus COVID-19 vaccine doses to protect millions of people who have been left out of the global vaccine rollout, said the medical humanitarian organization Doctors Without Borders/Médecins Sans Frontierès (MSF) today.“Vaccinating people in the US alone won’t end this pandemic, and the longer it takes to vaccinate people across the globe, the greater the risk to us all as new variants take hold,” said Dr. Carrie Teicher, director of programs at MSF-USA. “The US government has a historic opportunity to help end this pandemic everywhere by transferring its surplus doses to countries that urgently need them.”On Thursday, the US government is hosting a meeting of global leaders to raise funds for COVAX, the global initiative that aims to deliver COVID-19 vaccines based on public health needs. The US has pledged $4 billion to the initiative, but what COVAX most needs now are vaccines. Due to supply shortages, COVAX is at risk of a shortfall of 211 million vaccine doses in the next three months, meaning it would reach 60 percent fewer people than initially projected, according to MSF calculations based on publicly available data and statements.“One of the most important steps the US can take immediately is to transfer its surplus vaccines to COVAX as soon as possible,” said Kate Elder, senior vaccines policy advisor at MSF. “If we’re going to have any chance at achieving equity, doses are needed now. The world cannot afford to wait.”Due to an increase in COVID-19 cases and vaccine demand in India, 40 million doses to be supplied to COVAX by the Serum Institute of India in March and up to 50 million doses in April, are delayed. According to the WHO, approximately 20 countries have still not received a single dose, and the WHO Director General has called for countries with access to vaccines to immediately give at least 10 million doses to COVAX. Without urgent action, it is estimated that people in low- and middle-income countries will not receive adequate supplies of vaccines until at least 2023.In contrast, the US has fully vaccinated a fifth of its population and has secured 1.2 billion doses of vaccines. This means that if every person in the US received two doses—and double dosing is only required for two of the three currently approved vaccines—the US could vaccinate its entire population of 330 million and still have more than half a billion surplus vaccines. Even factoring in the recent pause in administering Johnson & Johnson vaccines, the US will have more than enough vaccine to rapidly inoculate all those eligible this summer.
In countries where MSF works, such as Iraq, Lebanon, Papua New Guinea, and Yemen, the pandemic is surging. Although the first shipments from COVAX have arrived in some countries, these supplies will likely not even be enough to protect all health care workers. In Haiti, Chad, and Tanzania, frontline workers and vulnerable groups haven’t received a single dose.Vaccine hoarding is not just dangerous; it’s indefensible and means people outside the US—including frontline health workers who risk their lives each and every day to save others—will die or be left unprotected from this virus simply because of where they happen to live.
Transferring doses to COVAX is the fastest step the US can take during this emergency, but it is only a first step. The Biden Administration should also mandate that US companies share the technology that was developed with US taxpayer money to other manufacturers around the world and fund those efforts to accelerate global vaccine manufacturing. It can also support the global initiative to remove intellectual property barriers to help increase people’s access to needed COVID-19 treatments, vaccines, and tests going forward.“The US government, with its long history of international health and humanitarian assistance, has an opportunity to help shorten the pandemic by stepping up to ensure equitable global access to vaccines,” Elder said. “The US has taken extraordinary measures to help develop vaccines at record speed, but the work is not over. It must now take immediate action to ensure the world can benefit from these innovations.”
Get the latest updates on our work
 How we use funds
How we use funds
