NEW YORK/JOHANNESBURG, JUNE 21, 2021—While the World Health Organization's (WHO) decision to establish its first COVID-19 mRNA vaccine technology transfer hub in South Africa is a welcomed step, the companies that hold the technology, Moderna and Pfizer-BioNTech, must agree to immediately share it with the hub so more vaccines can be produced as quickly as possible, said the international medical humanitarian organization Doctors Without Borders/Médecins Sans Frontières (MSF).Kate Stegeman, advocacy coordinator at MSF’s Access Campaign in South Africa, said of today’s announcement:“It’s good news that the first mRNA technology transfer hub will be set up on the African continent, which has been particularly neglected when it comes to vaccine production capacity and is one of the key factors exacerbating COVID-19 vaccine inequity.“The hub will be hosted by South Africa, which offers established manufacturing infrastructure and research and development expertise, and will boost the supply of vaccines to the rest of the continent.“What needs to happen next is Moderna and Pfizer-BioNTech must immediately share their mRNA technology with the hub so that many more mRNA vaccines can be produced independently by manufacturers in South Africa and more broadly on the African continent, as soon as possible.“All pharmaceutical corporations that share their technology with the hub through technology transfer agreements must do so in a transparent and non-restrictive way to maximize the chance of success. Any licenses must include all low- and middle-income countries, and technology recipients must be free to build on the platform technology to tackle other health threats.“Governments supported the WHO on strengthening local production at this year’s World Health Assembly and now have a chance to turn their words into action and foster local production by supporting the hub and pressuring Moderna and Pfizer-BioNTech to share their technology.”
Get the latest updates on our work
 How we use funds
How we use funds
