NEW YORK, MAY 5, 2021—Doctors Without Borders/Médecins Sans Frontierès (MSF) applauds the Biden-Harris Administration’s decision to support waiving intellectual property protections for COVID-19 vaccines. Doing so will increase sufficient and timely access to these lifesaving medical tools as COVID-19 continues to ravage countries across the globe. Many of the low-income countries in which MSF operates have only received 0.3 percent of global COVID-19 vaccine supply while the US has secured enough doses to protect its entire population and still have more than half a billion surplus vaccines left over. Shortages of diagnostics, treatments, and other lifesaving medical tools continue to add pressure to countries such as India and Brazil where the surging of cases has pushed health systems to the brink of collapse.Today’s decision by the US government is an important step towards global support for a World Trade Organization (WTO) waiver on IP. This could provide countries with new options to address the limitations of existing WTO rules and remove legal uncertainties and barriers that may impede production and supply of COVID-19 medical products in advance. Throughout the seven months of negotiations at the WTO, MSF has been calling for the waiving of IP for all COVID-19 products, including vaccines, treatments, and diagnostics.Avril Benoît, executive director of MSF-USA, said of the announcement:"MSF applauds the US government's bold decision to support the waiving of intellectual property on COVID-19 vaccines during this time of unprecedented global need. It is crucial that this waiver not just apply to preventative vaccines, but it should also cover other medical tools for COVID-19, including treatments for people who fall ill and diagnostics to help curb the spread, as originally proposed seven months ago."This monumental decision will help address the historic and extraordinary global health challenges we’re facing and increase equitable access to lifesaving COVID-19 vaccines worldwide by helping to end this crisis for everyone. The longer it takes to vaccinate everyone in the world, the greater the risk to us all as new variants have more opportunity to take hold."While this decision means other manufacturers will have the information they need from pharmaceutical corporations—and the legal permission—to help scale up global supply and get more shots into the arms of people everywhere, this won’t happen immediately.“If the US truly wants to end this pandemic, it must also share its surplus vaccines doses with COVAX now and fill the access gap until additional manufacturers are able to scale up production. The US must also demand that pharma companies that received significant amounts of US taxpayer funding to create these vaccines share the technology and know-how with other capable manufacturers to protect more people worldwide.“Countries that continue to oppose the WTO waiver, such as European Union countries, the United Kingdom, Switzerland, Canada, Australia, Norway, Japan, and Brazil must now take action, too, and decide to put people’s health before pharmaceutical profits and waive IP on all COVID-19 medical tools, including vaccines.”
Get the latest updates on our work
 How we use funds
How we use funds
