The Biden Administration has announced a plan today to purchase 500 million doses of Pfizer’s COVID-19 vaccine to donate globally. The US will donate 200 million doses this year and 300 million during the first half of 2022. The doses—enough to vaccinate 250 million people worldwide—will be distributed through COVAX, the global initiative that aims to deliver COVID-19 vaccines based on public health needs.
Dr. Carrie Teicher, director of programs for MSF USA, issued the following statement:
“This is great news for people around the world who so desperately need these vaccines–especially frontline workers who have been responding to COVID-19 for over a year and first faced shortages of PPE and now cannot access vaccines. As new waves of the disease and variants of the coronavirus take hold, this global vaccine timeline by the US government is not urgent enough. Hundreds of millions of people don’t have a year to wait for these vaccines. It’s unfathomable that millions more people are going to die waiting for vaccines just because of where they live. The US and other world leaders have the means to help end this pandemic now, not years from now.
Sharing vaccine doses is the most expeditious way to save lives right now, but we cannot vaccinate the world through donations alone, nor will donations address the underlying systemic flaws that landed us in this dire situation of vaccine inequity. In order to reach the finish line, the US needs to help dramatically scale up mRNA vaccine production globally, and support efforts to eliminate intellectual property barriers on all COVID-19 products. The US government must ensure that pharmaceutical corporations share the technology and know-how for mRNA vaccines that were largely developed with public funding, so that many more manufacturers globally can produce these lifesaving vaccines.
We need an urgent, bold plan of global action now.
Today’s commitments for 500 million doses of COVID-19 vaccine to the COVAX Facility represent an important but long overdue step on the path toward global vaccine equity. COVAX and the countries it supports have been last in line when it comes to securing vaccine doses, a situation that’s going to prolong this pandemic for all of us.
If today’s commitments are to represent a step towards equity, then vaccine hoarding must also end: we call on the US, and all governments that have vaccinated more than 20 percent of their populations, to immediately allocate their remaining doses to COVAX, in order to prevent more illness and death. Countries getting hit with successive waves of this deadly pandemic can’t afford to wait to receive these vaccines. Every day that passes is another missed opportunity to protect millions of lives.
Donations from the US and other wealthy countries are needed now, but this is only a short-term fix. The US has the opportunity to reclaim its position as a global leader in public health and work with countries to ensure they have the technical capacity to produce the vaccines their populations need in the future.”
Get the latest updates on our work
 How we use funds
How we use funds
