Doctors Without Borders/Médecins Sans Frontières (MSF) is scaling up its COVID-19 vaccination operations in Lebanon with the opening of two new vaccination centers in Tripoli and Bar Elias.“We see the opening of these facilities as the next step to increase access to the COVID-19 vaccine for more people in Lebanon,” said MSF deputy head of mission Zeina Ghantous. “Even if the numbers of COVID-19 patients in the country are not as high as they were at the beginning of 2021, there is still much work to be done to avoid another wave of cases.”MSF started its COVID-19 vaccination activities in Lebanon on March 19, 2021, following an agreement with the Ministry of Public Health, which is providing the vaccines. Our main goal is to ensure access to the vaccine for the most vulnerable and at-risk people.“Many elderly people or frontline workers in Lebanese nursing homes lack the ability to move freely or easily due to their health conditions, or because of accessibility reasons,” said Caline Rhayem, MSF deputy medical coordinator in Lebanon. “So we first started by deploying mobile teams who could come to them instead.” Over the past three months, MSF mobile teams have visited more than 30 nursing homes across Lebanon. We have also deployed mobile teams to vaccinate people in prisons in Zahle, Roumieh, and Tripoli. So far more than 5,000 people have already been vaccinated by MSF teams across the country.“The opening of the COVID-19 vaccination centers in Tripoli and Bar Elias will allow us to vaccinate even more people now because we’ll be working with both mobile teams and fixed sites that people can come to,” said Ghantous.In addition to COVID-19 vaccination, MSF is also deploying health promotion teams across the country to tackle the issue of vaccine hesitancy. “There’s still a lot of work to do to combat disinformation about COVID-19 vaccination in Lebanon,” said Houssam Al Rahabi, MSF health promotion supervisor in the vaccination response team.He and his teams inform people about the vaccine and explain to them how to register on the platform set up by local health authorities to become eligible to receive it. When they visit homes and refugee camps they also address people’s questions and fears about COVID-19.“A lot of people are still scared to get vaccinated,” said Al Rahabi. “They wonder if getting a certain type of vaccine over another makes a difference, if they will suffer from side effects. Our role is to provide them with the right information and to reassure them. We need to listen to people’s fears and concerns, instead of just telling them to get vaccinated. In that regard, health promotion and vaccination go very much hand in hand, and one cannot really function or be effective without the other. We really need to continue both activities and strive at all levels if we want to ensure that COVID-19 is behind us.”MSF has been helping respond to COVID-19 in Lebanon since the beginning of the pandemic. Since March 2020, our priority has been to ensure access to care for vulnerable people through the continuation of regular medical programs, in addition to COVID-19 testing, isolation, treatment, and vaccination across the country.MSF first worked in Lebanon in 1976 and has been present in the country continuously since 2008. We currently work in about 10 different locations across the country, providing services including mental health care, sexual and reproductive health care, pediatrics, vaccinations, and treatment for noncommunicable diseases. With a team of more than 600 members, MSF conducts around 150,000 consultations every year in Lebanon.
Get the latest updates on our work
 How we use funds
How we use funds
