Olivia Rodrigo is headed to the White House as part of an effort to drive up coronavirus vaccination rates among the young.
The "Good 4 U" singer will meet with President BidenJoe BidenDemocrats reach deal on .5T price tag for infrastructure bill Texas family arrested for role in Capitol riot Key Senate Democrats undecided on Biden's ATF nominee  MORE and Anthony FauciAnthony FauciGroups push for health worker COVID-19 vaccine mandates Olivia Rodrigo to visit White House as part of effort to boost vaccinations among the young Israel starts administering third Pfizer dose to people with weak immune systems MORE, the nation's top infectious diseases expert, during her visit Wednesday, according to a White House official.
The 18-year-old "High School Musical: The Musical: The Series" actor will also record videos urging young people to get their shots against COVID-19. The videos will be featured on Rodrigo's social media channels — she boasts more than 14 million Instagram followers — as well as on the White House's social media accounts.
Rodrigo announced she was heading to Washington by responding to Biden's vaccination push Tuesday on Instagram.
A post shared by President Joe Biden (@potus)
Tomorrow, ⁦@Olivia_Rodrigo⁩ is coming to the White House to meet with ⁦@POTUS⁩ and talk about the importance of young people getting vaccinated. I am very, very excited. pic.twitter.com/nNWgACETVM
The dose of star power at the White House comes as a recent study from the Centers for Disease Control and Prevention (CDC) found that COVID-19 vaccination coverage for younger Americans has lagged behind rates for older adults.
As of Monday, 68 percent of people 18 and older had received at least one shot of a coronavirus vaccine, and about 65 percent of people 12 and older had gotten at least one shot, according to the CDC.
The Biden administration is pushing efforts to boost vaccination rates among younger Americans. In May, Biden and Fauci participated in a YouTube town hall. Earlier this month, Fauci joined TikTok influencers in a series of conversations about vaccinations.
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
