New York City Comptroller Scott Stringer has filed a lawsuit against Mayor Bill de BlasioBill de BlasioThe Hill's Morning Report - Biden renews pleas as US COVID-19 vax rate slows NYC comptroller sues de Blasio over coronavirus emergency purchasing powers Democrats should campaign on actually funding the police MORE (D) and the city over its emergency purchasing powers during the coronavirus pandemic.
Stringer is asking the New York Supreme Court to rescind an executive order de Blasio signed in March 2020 that allowed the city to make multiple COVID-19-related procurements without his office’s oversight.
The suit alleges that the city “registered almost $7 billion in COVID-19-related contracts and contract actions ... to procure goods,” including some that “in actuality, are unrelated to the City’s emergency response – all without Comptroller oversight.”
As a result, “the City has experienced widespread procurement failures, including overpayment and over-purchasing in this category of purported ‘emergency contracting,’” the complaint continues.
Bill Neidhardt, de Blasio’s press secretary, accused Stringer of trying to use the lawsuit for political purposes. Stringer ran in the New York City Democratic mayoral primary this year and is expected to finish in fifth place.
“During the greatest challenge our city has ever faced, emergency procurements have saved lives, period,” Neidhardt told The Hill in a statement. “The Comptroller is clearly trying to use this lawsuit to keep himself in the headlines after his failed Mayoral bid.”
In response to the comment, Hazel Crampton-Hays, Stringer’s press secretary, told The Hill, "Once again, City Hall resorts to nonsensical cheap shots to distract from the Mayor’s failed mayoralty and avoid accountability and transparency." 
"For over a year, the City has continued to spend billions without oversight. Putting the Mayor’s ego aside, elected officials have a responsibility to protect taxpayers from waste, fraud, and abuse now and in the future. We’ll see the Mayor in court," she said.
De Blasio has extended the executive order about 100 times since it was first signed, the complaint alleges. The most recent extension was Thursday.
Stringer's office claims that he made multiple attempts to ask de Blasio to allow the order to lapse or be rescinded altogether, all of which were unsuccessful.
The complaint points to an $8 million contract the city entered with a New Jersey-based electronics dealer for N95 masks, none of which were delivered to the city.
The suit also faults the city for a separate $8.26 million contract with Global Medical Supply Group for 130 ventilators in March 2020. The company failed to deliver the ventilators, prompting the city to sue to recoup losses.
De Blasio’s office gave The Hill a document showing that Stringer’s office had approved a waiver for the contract. But when asked about the waiver, Crampton-Hays said, “Our office’s approval of a Comptroller's Directive provision waiver did not in any way represent an approval of the Global Medical Supply Group contract, and moreover, the City is failing to address the other 1,583 contracts at issue in our petition.” 
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
