Pfizer is expected to brief U.S. health officials on the need for a COVID-19 booster shot in the upcoming days, several sources told The Washington Post. 
News of the reported briefing comes after government agencies pushed back on the vaccine manufacturer’s announcement this week that it was seeking authorization for a third dose of its coronavirus vaccination.  
Pfizer and six people familiar with the plans confirmed to the newspaper that a meeting could likely take place on Monday. The meeting is expected to be similar to a briefing the company gave to European officials last week on a potential booster shot.  
The people familiar with the matter, who spoke to the Post on the condition of anonymity, said those invited to the planned briefing include White House chief medical adviser Anthony FauciAnthony FauciGroups push for health worker COVID-19 vaccine mandates Olivia Rodrigo to visit White House as part of effort to boost vaccinations among the young Israel starts administering third Pfizer dose to people with weak immune systems MORE, National Institutes of Health (NIH) Director Francis Collins and Centers for Disease Control and Prevention (CDC) Director Rochelle WalenskyRochelle WalenskyOvernight Health Care: New COVID-19 cases up 94 percent in two weeks | Nurses union calls on CDC to bring back universal mask guidelines | Texas sued over law that lets citizens enforce 'fetal heartbeat' abortion ban US's largest registered nurses union calls on CDC to bring back universal mask guidelines Do you need a vaccine booster and other questions swirling around COVID MORE. 
Janet Woodcock, acting commissioner for the Food and Drug Administration (FDA), chief COVID-19 science officer David Kessler and the surgeon general, Vivek MurthyVivek MurthyMurthy: COVID-19 vaccine development could bring 'cures and treatments for other illnesses much, much closer' Do you need a vaccine booster and other questions swirling around COVID Pfizer to brief US health officials on coronavirus booster shot: report MORE, have also been invited, according to the Post. 
A Pfizer spokesperson confirmed the meeting to the Post, but the representative did not provide additional information. 
The Hill has reached out to Pfizer for comment, as well as the White House, CDC and the Department of Health and Human Services (HHS). 
The question about whether a COVID-19 booster shot is needed in the future sparked debate this week after Pfizer/BioNTech said they the companies had seen "encouraging data" from an ongoing trial of a third inoculation. 
The companies also cited data from the Israel Ministry of Health showing “vaccine efficacy in preventing both infection and symptomatic disease has declined six months post-vaccination.” 
However, U.S. health agencies quickly pushed back, with the CDC and FDA saying in a joint statement shortly after Pfizer’s announcement that “Americans who have been fully vaccinated do not need a booster shot at this time.” 
“FDA, CDC, and NIH are engaged in a science-based, rigorous process to consider whether or when a booster might be necessary,” the statement added. “This process takes into account laboratory data, clinical trial data, and cohort data – which can include data from specific pharmaceutical companies, but does not rely on those data exclusively.” 
“We continue to review any new data as it becomes available and will keep the public informed,” the agencies said. “We are prepared for booster doses if and when the science demonstrates that they are needed.” 
Some experts have warned that pharmaceutical companies have a financial incentive to develop more shots of their vaccines and for the government to buy more doses. 
Fauci said Friday that Pfizer CEO Albert Bourla had called him to apologize for not warning top health officials ahead of the company’s announcement that it would seek FDA authorization for a third dose. 
The nation’s top infectious disease expert went on to say that the “coordination that’s been going on” between pharmaceutical companies and government agencies “on the rollout of the vaccines over the last four or five months has been extremely good.”
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
