Welcome to Tuesday's Overnight Health Care. Olivia Rodrigo is coming to the White House on Wednesday to promote vaccinations — they're good 4 u. And you also don’t need a driver’s license. The Biden administration is trying prominent messengers to convince the holdouts; Rodrigo has 9.3 million followers on TikTok and 14.4 on Instagram.
If you have any tips, email us at nweixel@thehill.com, psullivan@thehill.com and jcoleman@thehill.com  Follow us on Twitter at @NateWeixel, @PeterSullivan4, and @JustineColeman8. 
Today: New COVID-19 infections are rising alarmingly quickly across the country. The country's largest nurses union wants to bring back universal masking recommendations, and Texas was sued over a law allowing citizens to enforce its six-week abortion ban. 
We’ll start with infection numbers: 
New COVID-19 cases up 94 percent in two weeks: NYT
The average number of new daily COVID-19 cases has increased 94 percent over the past two weeks, according to data from The New York Times, as worries over outbreaks climb nationwide.
The U.S. recorded a seven-day average of more than 23,000 daily cases on Monday, almost doubling from the average two weeks ago, as less than half of the total population is fully vaccinated.
Monday’s count of 32,105 newly confirmed cases pushed the seven-day average up from its Sunday level of more than 19,000 new cases — a 60 percent increase from two weeks prior.
All but four states — West Virginia, Maine, South Dakota and Iowa — have seen increased daily averages in the past 14 days, and the average in 16 states at least doubled in that period.
This comes as the highly transmissible delta variant was declared the dominant strain in the U.S. last week.
At the same time, vaccinations have stalled with the daily rate reaching its lowest point during President BidenJoe BidenDemocrats reach deal on .5T price tag for infrastructure bill Texas family arrested for role in Capitol riot Key Senate Democrats undecided on Biden's ATF nominee  MORE’s tenure on Sunday at slightly more than 506,000. Monday saw a small uptick in the average rate to more than 527,000 per day, according to Our World in Data.
Read more here.
 
Amid the rise, the largest registered nurses union calls on CDC to bring back universal mask guidelines
The National Nurses Union (NNU) in a Monday letter to CDC Director Rochelle WalenskyRochelle WalenskyOvernight Health Care: New COVID-19 cases up 94 percent in two weeks | Nurses union calls on CDC to bring back universal mask guidelines | Texas sued over law that lets citizens enforce 'fetal heartbeat' abortion ban US's largest registered nurses union calls on CDC to bring back universal mask guidelines Do you need a vaccine booster and other questions swirling around COVID MORE requested that the agency reinstitute guidelines for all people to wear masks in public and in close proximity to those outside their household.
NNU Executive Director Bonnie Castillo pointed to rises in case counts in more than 40 states and hospitalizations in more than 25 states as reasons to return to previous, stricter guidelines.
“NNU strongly urges the CDC to reinstate universal masking, irrespective of vaccination status, to help reduce the spread of the virus, especially from infected individuals who do not have any symptoms,” Castillo wrote in the letter. 
“Our suggestions are based on science and the precautionary principle and are made in order to protect nurses, other essential workers, patients, and the public from Covid-19,” she added.
The CDC did not immediately return a request for comment on the letter, but officials have consistently defended the updated mask guidance, saying fully vaccinated individuals are protected against the virus.
Castillo acknowledged that COVID-19 vaccines are effective at preventing severe illness and death but noted “no vaccine is 100 percent effective, and the emergence and spread of variants of concern may reduce vaccine effectiveness.”
Refresher: The NNU vocally opposed the CDC’s current mask guidance updated in May to permit fully vaccinated individuals to go maskless in virtually all settings. The union has argued that the change in recommendations endangered patients, front-line workers and nurses as the pandemic continues.
Read more here. 
 
Biden chooses former West Virginia health official to serve as drug czar
President Biden plans to nominate Rahul Gupta, a former West Virginia health official, to serve as director of the Office of National Drug Control Policy, a White House official confirmed.
Gupta served as the commissioner for the West Virginia Bureau for Public Health under two governors from 2015 to 2018 and is an ally of Sen. Joe ManchinJoe ManchinDemocrats reach deal on .5T price tag for infrastructure bill Key Senate Democrats undecided on Biden's ATF nominee  On The Money: Inflation spike puts Biden on defensive | Senate Democrats hit spending speed bumps | Larry Summers huddles with WH team MORE (D-W.Va.). In that role, Gupta led the state's opioid crisis response efforts and spearheaded other public health initiatives, like the neonatal abstinence syndrome birth score program meant to identify children at high risk for infant mortality.
Gupta is currently the chief medical and health officer and senior vice president at March of Dimes, a nonprofit that looks to improve the health of mothers and babies, and has been a practicing primary care physician for 25 years.
Gupta, who served on Biden’s transition team, would be the first physician to serve as the nation’s drug czar and was seen as a favorite to receive the nomination. The office, housed in the White House, is responsible for reducing substance abuse by coordinating the nation’s drug policy. 
Read more here. 
 
Texas sued over law that lets citizens enforce 'fetal heartbeat' abortion ban
Abortion rights advocates filed a federal lawsuit Tuesday seeking to block a Texas law that would empower private citizens to enforce the state’s ban on virtually all abortions after a fetal heartbeat is detected. 
The 49-page complaint alleges that Texas’s new law, which is set to take effect Sept. 1, runs afoul of a woman’s constitutional right to a pre-viability abortion. 
It also takes aim at a provision that authorizes citizens to sue those who perform or “aid” abortions after the roughly six-week ban— giving them at least $10,000 for each successful lawsuit.
“The state has put a bounty on the head of any person or entity who so much as gives a patient money for an abortion after six weeks of pregnancy, before most people know they are pregnant,” Nancy Northup, president of the Center for Reproductive Rights (CRR) said in a statement. “Worse, it will intimidate loved ones from providing support for fear of being sued.”
Similar laws: The Texas law prohibits abortions after the presence of a fetal heartbeat is detected, which can occur as early as six weeks after a woman becomes pregnant, and only makes exceptions for medical emergencies.
Federal courts have blocked similar bills passed in other states, including North Dakota, Iowa, Kentucky and Mississippi.
Read more here.
 
What we’re reading
Death toll rises to 92 in fire that gutted Iraq hospital coronavirus ward (New York Times)
Immunized but banned: EU says not all COVID vaccines equal (Associated Press)
​​Europe struggles to break free of Covid restrictions as delta variant surges (CNBC) 
US struggles to track delta variant due to fragmented health system (Financial Times)
 
State by state
Chicago officials issue travel advisory amid spread of Covid delta variant in Arkansas and Missouri (NBC News)
Tennessee abandons vaccine outreach to minors — not just for COVID-19 (Tennessean)
Oklahoma doctors seeing increase in COVID-19 cases among younger patients (NBC 4) 
California backpedals after saying schools should bar maskless students from campus (Associated Press) 
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
