Arkansas, which leads the country in new COVID-19 infections per capita, reported its biggest daily jump in new cases in five months on Tuesday as it trails on coronavirus vaccinations, The Associated Press reported. 
Arkansas’s Department of Health showed 1,476 new cases on Tuesday as the governor has been struggling to get his state’s residents vaccinated.
“Today’s report of 41 new hospitalizations should be of concern to unvaccinated Arkansans. 98.3% of those hospitalized since January were not vaccinated,” Gov. Asa HutchinsonAsa HutchinsonArkansas sees biggest increase in COVID-19 cases in five months COVID-19 case count spikes hit almost every state Sunday shows preview: Biden defends troop withdrawal in Afghanistan; COVID-19 impacting unvaccinated pockets MORE (R) tweeted.

Today’s report of 41 new hospitalizations should be of concern to unvaccinated Arkansans. 98.3% of those hospitalized since January were not vaccinated. I’ll be in Forrest City this evening for another Community COVID Conversation. pic.twitter.com/I6TmqO9oc9

The state only has 35 percent of its residents fully vaccinated, one of the lowest in the country, according to the Centers for Disease Control and Prevention (CDC).
Officials have warned that coronavirus variants coming to the U.S. would have a greater impact on those who are not vaccinated.
Along with the jump in cases and hospitalizations, the state had 15 more deaths.
The state recorded more than 1,000 new coronavirus cases three days in a row last week from Wednesday to Friday. 
Hutchinson has said that coronavirus vaccination numbers are slightly increasing but more residents need to get the shot. 
Overall, the state has recorded more than 358,000 coronavirus cases and almost 6,000 deaths. 
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
