Variant Proportions
Proportions of variants of concern and variants of interest in the US. Learn more

Viruses constantly change through mutation, and new variants of a virus are expected to occur over time.
View data showing proportions of Variants of Concern and Variants of Interest.
View a global map showing reports of variants in each country.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
