Find a COVID-19 Vaccine: Search vaccines.gov, text your ZIP code to 438829, or call 1-800-232-0233 to find locations near you in the U.S.
There are several ways you can look for vaccination providers near you in the United States.
Most vaccination providers schedule vaccination appointments online. To schedule your COVID-19 vaccination appointment, visit vaccine providers online scheduling services. If you have question about scheduling your vaccination appointment contact a vaccination provider directly.
If you need to verify, reschedule, or cancel a COVID-19 vaccination appointment, contact the location that set up your appointment. If you need to schedule a second-dose appointment and the location where you received your first dose is no longer offering COVID-19 vaccine, you may be able to get your second dose at another location.  Contact your state or local health department for help or look for other COVID-19 vaccination providers near you.
Learn more about COVID-19 vaccines and help ensure others in your community are vaccinated. Here is what you can do:
The federal government is providing the vaccine free of charge to all people living in the United States, regardless of their immigration or health insurance status.
COVID-19 Vaccines Are Free

To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
