Delay travel until you are fully vaccinated. If you are not fully vaccinated and must travel, follow CDC’s recommendations for unvaccinated people.
People who are fully vaccinated with an FDA-authorized vaccine or a vaccine authorized for emergency use by the World Health Organization can travel safely within the United States.
CDC will update these recommendations as more people are vaccinated, as rates of COVID-19 change, and as additional scientific evidence becomes available. This guidance applies to travel within the United States and U.S. territories.
If you are fully vaccinated, take the following steps to protect others when you travel:
People are considered fully vaccinated*:
If you don’t meet these requirements, you are NOT fully vaccinated. Keep taking all precautions until you are fully vaccinated.
If you have a condition or are taking medication that weakens your immune system, you may NOT be fully protected even if you are fully vaccinated. Talk to your healthcare provider. Even after vaccination, you may need to continue taking all precautions.
You do NOT need to get tested or self-quarantine if you are fully vaccinated or have recovered from COVID-19 in the past 3 months. You should still follow all other travel recommendations.
If you are not fully vaccinated and must travel, take the following steps to protect yourself and others from COVID-19:
Do NOT travel if you were exposed to COVID-19, you are sick, you test positive for COVID-19, or you are waiting for results of a COVID-19 test. Learn when it is safe for you to travel. Don’t travel with someone who is sick.
alternative text for web accessible infographic

Traveling Internationally? Check CDC’s COVID-19 Travel Recommendations by Destination before planning your trip.
State, local, and territorial governments may have travel restrictions in place, including testing requirements, stay-at-home orders, and quarantine requirements upon arrival. For up-to-date information and travel guidance, check the state or territorial and local health department where you are, along your route, and where you are going. Prepare to be flexible during your trip as restrictions and policies may change during your travel. Follow all state, local, and territorial travel restrictions.
If traveling by air, check if your airline requires any health information, testing, or other documents.
* This guidance applies to COVID-19 vaccines currently authorized for emergency use by the Food and Drug Administration: Pfizer-BioNTech, Moderna, and Johnson and Johnson (J&J)/Janssen COVID-19 vaccines.  This guidance can also be applied to COVID-19 vaccines that have been authorized for emergency use by the World Health Organization (e.g. AstraZeneca/Oxford). See WHO’s websiteexternal icon for more information about WHO-authorized COVID-19 vaccines.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
