Do not travel internationally until you are fully vaccinated. If you are not fully vaccinated and must travel, follow CDC’s international travel recommendations for unvaccinated people.
Fully vaccinated travelers are less likely to get and spread COVID-19. However, international travel poses additional risks, and even fully vaccinated travelers might be at increased risk for getting and possibly spreading some COVID-19 variants.
The COVID-19 situation, including the spread of new or concerning variants, differs from country to country. All travelers need to pay close attention to the conditions at their destination before traveling.
CDC will update these recommendations as more people get vaccinated, as rates of COVID-19 change, and as additional scientific evidence becomes available.
People are considered fully vaccinated*:
If you don’t meet these requirements, you are NOT fully vaccinated. Keep taking all precautions until you are fully vaccinated.
If you have a condition or are taking medication that weakens your immune system, you may NOT be fully protected even if you are fully vaccinated. Talk to your healthcare provider. Even after vaccination, you may need to continue taking all precautions.
If you are not fully vaccinated and must travel, take the following steps to protect yourself and others from COVID-19:
Do NOT travel if you were exposed to COVID-19, you are sick, you test positive for COVID-19, or you are waiting for results of a COVID-19 test. Learn when it is safe for you to travel. Don’t travel with someone who is sick.
alternative text for web accessible infographic
If traveling internationally, check with your destination’s Office of Foreign Affairs or Ministry of Health or the US Department of State, Bureau of Consular Affairs, Country Information pageexternal icon for details about entry requirements and restrictions for arriving travelers. Follow all entry requirements for your destination and provide any required or requested health information. If you do not follow your destination’s requirements, you may be denied entry and required to return to the United States.
If traveling by air, check if your airline requires any health information, testing, or other documents. If traveling internationally, you must get a COVID-19 test no more than 3 days before you return by air to the United States. You are required to show a negative COVID-19 test result or documentation of recovery from COVID-19 before boarding a flight to the United States.
Information for people who recently recovered from COVID-19 
If you recovered from a documented COVID-19 infection within the last 3 months, follow all requirements and recommendations for fully vaccinated travelers except you do NOT need to get a test 3-5 days after travel unless you are symptomatic. People can continue to test positive for up to 3 months after diagnosis and not be infectious to others.
* This guidance applies to COVID-19 vaccines currently authorized for emergency use by the Food and Drug Administration: Pfizer-BioNTech, Moderna, and Johnson and Johnson (J&J)/Janssen COVID-19 vaccines. This guidance can also be applied to COVID-19 vaccines that have been authorized for emergency use by the World Health Organization (e.g. AstraZeneca/Oxford). See WHO’s websiteexternal icon for more information about WHO-authorized COVID-19 vaccines.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
