Testing
Protect yourself and others. Wear a mask, wash hands often, stay 6ft from others.
What if my self-test is positive? Find out what to do. 

blue
Coronavirus Self-Checker is a tool to help you make decisions on when to seek testing and appropriate medical care.
A tool to help you understand COVID-19 testing options. The tool helps individuals determine what type of test they should seek. After test results are in, the tool can help interpret test results and guide next steps.
The COVID-19 Viral Testing Tool is an interactive web tool designed to help both healthcare providers and individuals understand COVID-19 testing options. This tool helps healthcare providers quickly access the most relevant, actionable information to determine what type(s) of COVID-19 testing they should recommend to patients. The tool helps individuals determine what type of test they should seek. After test results are in, the tool can help interpret test results and guide next steps. 
The online, mobile-friendly tool asks a series of questions, and provides recommended actions and resources based on the user’s responses. 
Two kinds of tests are available for COVID-19. A viral test may tell you if you have a current infection with the virus that causes COVID-19.
If you test positive, stay home. If you test negative, take steps to prevent getting sick.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
