Stay home if you might have been exposed to COVID-19
Health departments: Detailed CDC recommendations for public health agencies on the duration of quarantine can be found here.
Local public health authorities determine and establish the quarantine options for their jurisdictions. Quarantine is used to keep someone who might have been exposed to COVID-19 away from others. Quarantine helps prevent spread of disease that can occur before a person knows they are sick or if they are infected with the virus without feeling symptoms. People in quarantine should stay home, separate themselves from others, monitor their health, and follow directions from their state or local health department.
Quarantine keeps someone who might have been exposed to the virus away from others.
Isolation keeps someone who is infected with the virus away from others, even in their home.
Hidden
Who needs to quarantine?
People who have been in close contact with someone who has COVID-19—excluding people who have had COVID-19 within the past 3 months or who are fully vaccinated.
What counts as close contact?
Steps to take
Stay home and monitor your health
Reducing the length of quarantine may make it easier for people to quarantine by reducing the time they cannot work. A shorter quarantine period also can lessen stress on the public health system, especially when new infections are rapidly rising.
Your local public health authorities make the final decisions about how long quarantine should last, based on local conditions and needs. Follow the recommendations of your local public health department if you need to quarantine. Options they will consider include stopping quarantine
After stopping quarantine, you should
CDC continues to endorse quarantine for 14 days and recognizes that any quarantine shorter than 14 days balances reduced burden against a small possibility of spreading the virus. CDC will continue to evaluate new information and update recommendations as needed. See Options to Reduce Quarantine for Contacts of Persons with SARS-CoV-2 Infection Using Symptom Monitoring and Diagnostic Testing for guidance on options to reduce quarantine.
Cases of reinfection of COVID-19 have been reported but are rare. In general, reinfection means a person was infected (got sick) once, recovered, and then later became infected again. Based on what we know from similar viruses, some reinfections are expected.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
