
CDC recommends delaying travel until you are able to get fully vaccinated. If you are traveling with children who cannot get vaccinated at this time, follow recommendations for unvaccinated people and choose the safer travel options described below.  
Check CDC’s Domestic Travel or International Travel pages for the latest recommendations for vaccinated and unvaccinated travelers.
If unvaccinated,
Safer
Less Safe
Avoid
During car travel, making stops along the way for gas, food, or bathroom breaks can put you and your traveling companions in close contact with other people and frequently touched surfaces. If traveling in a RV, you may have to stop less often for food or bathroom breaks, but you could still be in close contact with others while staying at RV parks overnight and while getting gas and supplies.
Traveling on buses and trains for any length of time can involve sitting or standing within 6 feet/2 meters of others, which may increase your risk of getting COVID-19. If you choose to travel by bus or train, learn what you can do to protect yourself on public transportation.
Air travel requires spending time in security lines and airport terminals, which can bring you in close contact with other people and frequently touched surfaces. Most viruses and other germs do not spread easily on flights because of how air circulates and is filtered on airplanes. However, keeping your distance is difficult on crowded flights, and sitting within 6 feet/2 meters of others, sometimes for hours, may make you more likely to get COVID-19.
Safer
Less Safe
Avoid
Check your accommodations’ COVID-19 prevention practices before you go.
Safer
Less Safe
Avoid


Before dining at a restaurant, check the restaurant’s COVID-19 prevention practices.
Safer
Less Safe
Avoid


Safer
Less Safe
Avoid


To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
