If you are fully vaccinated, find new guidance for fully vaccinated people. If you are not vaccinated, find a vaccine.
Vaccines are widely accessible in the United States. Everyone aged 12 years and older should get a COVID-19 vaccination as soon as possible.
Vaccines are widely accessible in the United States and are available for everyone at no cost. Learn more about how COVID-19 vaccines get to you.
Many doctors’ offices, retail pharmacies, hospitals, and clinics offer COVID-19 vaccinations. Parents, check with your child’s healthcare provider about whether they offer COVID-19 vaccination.
Find a COVID-19 Vaccine: Search vaccines.gov, text your ZIP code to 438829, or call 1-800-232-0233 to find locations near you.

The federal government is providing the vaccine free of charge to all people living in the United States, regardless of their immigration or health insurance status.
COVID-19 Vaccines Are Free

COVID-19 vaccines are effective at keeping you from getting COVID-19, especially severe illness and death. COVID-19 vaccines reduce the risk of people spreading the virus that causes COVID-19. If you are fully vaccinated, you can resume activities that you did before the pandemic. Learn more about what you can do when you have been fully vaccinated.
Studies show that COVID-19 vaccines are effective at keeping you from getting COVID-19. Getting a COVID-19 vaccine will also help keep you from getting seriously ill even if you do get COVID-19. Learn more about the benefits of getting vaccinated.
COVID-19 vaccines teach our immune systems how to recognize and fight the virus that causes COVID-19. It typically takes 2 weeks after vaccination for the body to build protection (immunity) against the virus that causes COVID-19. That means it is possible a person could still get COVID-19 before or just after vaccination and then get sick because the vaccine did not have enough time to build protection. People are considered fully vaccinated 2 weeks after their second dose of the Pfizer-BioNTech or Moderna COVID-19 vaccines, or 2 weeks after the single-dose Johnson & Johnson’s Janssen COVID-19 vaccine.
We are still learning how well COVID-19 vaccines protect people with weakened immune systems, including people who take medicines that suppress the immune system. We’re also still learning how long COVID-19 vaccines protect people.
If you have a medical condition or are taking medicines that weaken your immune system, you should talk to your healthcare provider. You may need to keep taking all precautions to prevent COVID-19 disease.
COVID-19 vaccines are safe and effective. Vaccines cannot give you COVID-19. You may have side effects after vaccination. These are normal and should go away in a few days.
Millions of people in the United States have received COVID-19 vaccines, and these vaccines have undergone the most intensive safety monitoring in U.S. history. This monitoring includes using both established and new safety monitoring systems to make sure that COVID-19 vaccines are safe. COVID-19 vaccines cannot give you COVID-19. Learn more to bust myths and learn the facts about COVID-19 vaccines.
CDC has developed a new tool, v-safe, to help us quickly find any safety issues with COVID-19 vaccines. V-safe is a smartphone-based, after-vaccination health checker for people who receive COVID-19 vaccines. Learn how the federal government is working to ensure the safety of COVID-19 vaccines.
After COVID-19 vaccination, you may have some side effects. These are normal signs that your body is building protection. The side effects from COVID-19 vaccination, such as tiredness, headache, or chills, may affect your ability to do daily activities, but they should go away in a few days. Learn more about what to expect after getting vaccinated.
Population immunity means that enough people in a community are protected from getting a disease because they’ve already had the disease or because they’ve been vaccinated.
Population immunity makes it hard for a disease to spread from person to person. It even protects those who cannot be vaccinated, like newborns or people who are allergic to a vaccine. The percentage of people who need to have protection to achieve population immunity varies by disease.
We are still learning how many people have to be vaccinated against COVID-19 before the population can be considered protected.
As we know more, CDC will continue to update our recommendations for both vaccinated and unvaccinated people.
We are still learning how effective the vaccines are against new variants of the virus that causes COVID-19.
New variants of the virus that causes COVID-19 are spreading in the United States. Current information suggests that COVID-19 vaccines authorized for use in the United States offer protection against most variants. However, some variants might cause illness in some people after they are fully vaccinated if the variants are circulating in the community.
Clinical Resources: Toolkits and resources for handling, storing and administering the vaccine, including patient education materials.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
