Over 334 million doses of COVID-19 vaccine have been given in the United States from December 14, 2020, through July 12, 2021.
COVID-19 vaccines are safe and effective. COVID-19 vaccines were evaluated in tens of thousands of participants in clinical trials. The vaccines met the Food and Drug Administration’s (FDA) rigorous scientific standards for safety, effectiveness, and manufacturing quality needed to support emergency use authorization (EUA). Learn more about EUAs in this videoexternal icon.
Millions of people in the United States have received COVID-19 vaccines since they were authorized for emergency use by FDA. These vaccines have undergone and will continue to undergo the most intensive safety monitoring in U.S. history. This monitoring includes using both established and new safety monitoring systems to make sure that COVID-19 vaccines are safe.
Results from vaccine safety monitoring efforts are reassuring. Some people have no side effects. Others have reported common side effects after COVID-19 vaccination, like
To date, the systems in place to monitor the safety of these vaccines have found only two serious types of health problems after vaccination, both of which are rare. These are anaphylaxis and thrombosis with thrombocytopenia syndrome (TTS) after vaccination with J&J/Janssen COVID-19 Vaccine.
A small number of people have had a severe allergic reaction (called “anaphylaxis”) after vaccination, but this is rare. Anaphylaxis can occur after any vaccination. If this occurs, vaccination providers have medicines available to effectively and immediately treat the reaction.
After you get a COVID-19 vaccine, you will be asked to stay for 15–30 minutes so you can be observed in case you have a severe allergic reaction and need immediate treatment.
After receiving the J&J/Janssen COVID-19 Vaccine, there is risk for a rare but serious adverse event—blood clots with low platelets (thrombosis with thrombocytopenia syndrome, or TTS). Women younger than 50 years old should especially be aware of their increased risk for this rare adverse event. There are other COVID-19 vaccines available for which this risk has not been seen.
This adverse event is rare, occurring at a rate of about 7 per 1 million vaccinated women between 18 and 49 years old. For women 50 years and older and men of all ages, this adverse event is even more rare.
CDC has received increased reports of myocarditis and pericarditis in adolescents and young adults after COVID-19 vaccination. The known and potential benefits of COVID-19 vaccination outweigh the known and potential risks, including the possible risk of myocarditis or pericarditis. We continue to recommend COVID-19 vaccination for anyone 12 years of age and older.
Learn When to Seek Medical Care
Serious side effects that could cause a long-term health problem are extremely unlikely following any vaccination, including COVID-19 vaccination. Vaccine monitoring has historically shown that side effects generally happen within six weeks of receiving a vaccine dose. For this reason, the FDA required each of the authorized COVID-19 vaccines to be studied for at least two months (eight weeks) after the final dose. Millions of people have received COVID-19 vaccines, and no long-term side effects have been detected.
CDC continues to closely monitor the safety of COVID-19 vaccines. If scientists find a connection between a safety issue and a vaccine, FDA and the vaccine manufacturer will work toward an appropriate solution to address the specific safety concern (for example, a problem with a specific lot, a manufacturing issue, or the vaccine itself).
Have you experienced a side effect following COVID-19 vaccination? 
You can report it to VAERSexternal icon.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
