COVID-19 vaccines are effective at protecting you from getting sick even after you have had COVID-19. Vaccination is an important tool to help us get back to normal. This information will help you prepare for your COVID-19 vaccination.
Learn more about the different types of COVID-19 vaccines and how they work.
Learn more about the benefits of getting a COVID-19 vaccination.
Find a COVID-19 Vaccine: Search vaccines.gov, text your ZIP code to 438829, or call 1-800-232-0233 to find locations near you in the U.S.

play circle light iconWatch Video: What to Expect at Your COVID-19 Vaccination Appointment [00:00:48]
You should get a COVID-19 vaccine regardless of whether you already had COVID-19. That’s because experts do not yet know how long you are protected from getting sick again after recovering from COVID-19. Studies have shown that vaccination provides a strong boost in protection in people who have recovered from COVID-19. Learn more about why getting vaccinated is a safer way to build protection than getting infected.
If you were treated for COVID-19 with monoclonal antibodies or convalescent plasma, you should wait 90 days before getting a COVID-19 vaccine. Talk to your healthcare professional if you are unsure what treatments you received or if you have more questions about getting a COVID-19 vaccine.
If you or your child have a history of multisystem inflammatory syndrome in adults or children (MIS-A or MIS-C), consider delaying vaccination until you have recovered from being sick and for 90 days after the date of diagnosis of MIS-A or MIS-C. Learn more about the clinical considerations people with a history of MIS-A or MIS-C.
Experts are still learning more about how long vaccines protect against COVID-19 in real-world conditions. CDC will keep the public informed as new evidence becomes available.
For most people, it is not recommended to avoid, discontinue, or delay medications for underlying medical conditions around the time of COVID-19 vaccination. However, your healthcare provider should talk to you about what is currently known and not known about the effectiveness of getting a COVID-19 vaccine when taking medications that suppress the immune system.
It is not recommended you take over-the-counter medicine – such as ibuprofen, aspirin, or acetaminophen – before vaccination for the purpose of trying to prevent vaccine-related side effects. It is not known how these medications might affect how well the vaccine works. However, if you take these medications regularly for other reasons, you should keep taking them before you get vaccinated. It is also not recommended to take antihistamines before getting a COVID-19 vaccine to try to prevent allergic reactions.
If you have questions about medications that you are taking, talk to your healthcare professional or your vaccination provider.
Learn more about medications to relieve post-vaccination side effects.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
