CDC has received increased reports of myocarditis and pericarditis in adolescents and young adults after COVID-19 vaccination. The known and potential benefits of COVID-19 vaccination outweigh the known and potential risks, including the possible risk of myocarditis or pericarditis. We continue to recommend COVID-19 vaccination for anyone 12 years of age and older.
Learn When to Seek Medical Care

Currently, three vaccines are authorized and recommended in the United States to prevent COVID-19:
Pfizer-BioNTechModernaJohnson & Johnson / Janssen
The best COVID-19 vaccine is the first one that is available to you. Do not wait for a specific brand. All currently authorized and recommended COVID-19 vaccines:
CDC does not recommend one vaccine over another.
Vaccine Brand Name
Who Can Get this Vaccine [ 1 ]
How Many Shots You Will Need
When Are You Fully Vaccinated?
Vaccine Brand Name
Pfizer-BioNTech
Who Can Get this Vaccine [ 1 ]
People 12 years and older
How Many Shots You Will Need
2 shotsGiven 3 weeks (21 days) apart [ 2 ]
When Are You Fully Vaccinated?
2 weeks after your second shot
Vaccine Brand Name
Moderna
Who Can Get this Vaccine [ 1 ]
People 18 years and older
How Many Shots You Will Need
2 shotsGiven 4 weeks (28 days) apart [ 2 ]
When Are You Fully Vaccinated?
2 weeks after your second shot
Vaccine Brand Name
Johnson & Johnson’s Janssen
Who Can Get this Vaccine [ 1 ]
People 18 years and older
How Many Shots You Will Need
1 shot
When Are You Fully Vaccinated?
2 weeks after your shot

Vaccine Brand NamePfizer-BioNTech
Who Can Get this Vaccine [ 1 ]People 12 years and older
How Many Shots You Will Need2 shots given 3 weeks (21 days) apart [ 2 ]
When Are You Fully Vaccinated?2 weeks after your second shot
Vaccine Brand NameModerna
Who Can Get this Vaccine [ 1 ]People 18 years and older
How Many Shots You Will Need2 shots given 4 weeks (28 days) apart [ 2 ]
When Are You Fully Vaccinated?2 weeks after your second shot
Vaccine Brand NameJohnson & Johnson’s Janssen
Who Can Get this Vaccine [ 1 ]People 18 years and older
How Many Shots You Will Need1 shot
When Are You Fully Vaccinated?2 weeks after your shot
1 If you have had a severe allergic reaction (anaphylaxis) or an immediate allergic reaction to any ingredient in the vaccine you are scheduled to receive, you should not get that vaccine. If you have been instructed not to get one type of COVID-19 vaccine, you may still be able to get another type. Learn more information for people with allergies.
2 You should get your second shot as close to the recommended 3-week or 4-week interval as possible. However, your second shot may be given up to 6 weeks (42 days) after the first dose, if necessary.
As of February 27, 2021, large-scale (Phase 3) clinical trials are in progress or being planned for two COVID-19 vaccines in the United States:
Learn more about U.S. COVID-19 vaccine clinical trials, including vaccines in earlier stages of development, by visiting clinicaltrials.govexternal icon.
This page will be updated as additional information is available.
COVID-19 Clinical Resources

To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
