Plan, Prepare, and Respond
To prevent and reduce transmission and maintain healthy business operations and work environments


To prevent and reduce transmission and maintain healthy business operations and work environments


Considerations to reduce risk for employees, customers, and communities and slow the spread of COVID-19
For employees considering or preparing for a return to the workplace
Safety practices for employers with possible worker exposure
Protect and prepare your community. Get a COVID-19 vaccine when it is offered to you.
Vaccination for CommunitiesPost Vaccine Considerations for Workplaces
Recorded conference calls with stakeholders, to review the current CDC guidance and provide an opportunity for stakeholders to ask questions.
Educate employees about the do’s & don’ts.
Educate employees about COVID-19 symptoms and when to stay home.
Learn how to wear, make and clean cloth face cloth coverings.
Promote hand hygiene.
Everyday preventative actions to slow the spread.
Learn what to do if you are at higher risk for severe illness from COVID-19.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
