Plan, Prepare, and Respond
Guiding principles and mitigation strategies to use when your institution is open
Operating Considerations
Learn when to quarantine to prevent the spread of COVID-19 on campus
When to Quarantine
Protect and prepare your community. Get a COVID-19 vaccine when it is offered to you.
Tips to protect students from COVID-19.
Fact sheet for high school students telling them how to reduce the spread of COVID-19.
Everyday preventative actions to slow the spread.
Know the symptoms of COVID-19.
Learn what to do if you are at higher risk for severe illness from COVID-19.



To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
