Plan, Prepare, and Respond
Considerations for event planners and officials to meet the needs of their local community.
How organizations can support their community while reducing the spread of COVID-19.
Strategies for administrators and staff to prevent the spread of COVID-19.
Protect and prepare your community. Get a COVID-19 vaccine when it is offered to you.
Webinar: The role of community health workers in the Latino community during COVID-19
Alternative Language: Spanish
Slides: English pdf icon[49 slides, 2.85 MB] | Spanish pdf icon[51 slides, 3 MB]

Help prevent the spread of respiratory diseases like COVID-19
Protect yourself and others from COVID-19
Do's & Don'ts
Stay at home when you are sick
Prevent COVID-19
Find additional communication resources.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
