Plan, Prepare, and Respond

Guidance to help camp administrators operate camps while preventing the spread of COVID-19.
The way sports are played and the way equipment is shared can influence the spread of COVID-19 among players.
Guidance to help the public safely engage in physical activity and visit public parks
Guidance to help administrators and managers reduce the risk of spreading COVID-19 if activities are held
Preventative actions to help protect yourself and others.
Continue to practice healthy habits to help slow the spread of COVID-19.
Wash your hands with soap and water for at least 20 seconds.
Wearing a cloth face covering CORRECTLY can help prevent the spread of COVID-19 to others.
Stay Safe in Aquatic Venues
Find additional communication resources.
To find a list of content that has been archived for historical purposes, please visit our archive. Please note the content of these pages and files may be out of date as they are no longer being updated. View Archive
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
