Plan, Prepare, and Respond

CDC – How can CDC Support Tribes
If you were around someone who has been diagnosed with COVID-19, someone from the health department may call you. Answering the call can help slow the spread of COVID-19 in your community. This short video informs the public about contact tracing and why they should respond to a call from a contact tracer.
Protect and prepare your community. Get a COVID-19 vaccine when it is offered to you.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
