A viral test checks specimens from your nose or your mouth to find out if you are currently infected with the virus that causes COVID-19. Viral tests can be performed in a laboratory, at a testing site, or at home or anywhere else. Two types of viral tests are used: nucleic acid amplification tests (NAATs) and antigen tests.
The following people should get tested for COVID-19:
The following people who have been exposed to someone with COVID-19 do not need to get tested if they do not have COVID-19 symptoms:
Coronavirus Self-Checker is a tool to help you make decisions on when to seek testing and appropriate medical care.
If you test negative for the virus that causes COVID-19, the virus was not detected.
Whether you test positive or negative for COVID-19, you should take preventive measures to protect yourself and others.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
