CDC guidance for COVID-19 may be adapted by state and local health departments to respond to rapidly changing local circumstances.
As of February 18, 2021
A summary of current evidence and rationale for these changes is described in the Interim Guidance on Ending Isolation and Precautions for Adults with COVID-19.
View Previous Updates
Who this is for:
Healthcare providers and public health officials managing persons with coronavirus disease 2019 (COVID-19) under isolation who are not in healthcare settings. This includes, but is not limited to, at home, in a hotel or dormitory room, or in a group isolation facility.
For Hospitalized Patients, see (Discontinuation of Transmission-Based Precautions and Disposition of Patients with COVID-19 in Healthcare Settings (Interim Guidance).
Healthcare providers and public health officials managing persons with coronavirus disease 2019 (COVID-19) under isolation who are not in healthcare settings. This includes, but is not limited to, at home, in a hotel or dormitory room, or in a group isolation facility.
For Hospitalized Patients, see (Discontinuation of Transmission-Based Precautions and Disposition of Patients with COVID-19 in Healthcare Settings (Interim Guidance).
The CDC is learning more about COVID-19 every day, and as new information becomes available, CDC will update the information below. This guidance is based on available information about COVID-19 and is subject to change as additional information becomes available.
The approach outlined below may differ from that recommended for healthcare personnel or patients in healthcare settings with COVID-19 due to different susceptibilities and risks associated with onward transmission in a healthcare setting.
Other Resources:
Accumulating evidence supports ending isolation and precautions for persons with COVID-19 using a symptom-based strategy. Specifically, researchers have reported that people with mild to moderate COVID-19 remain infectious no longer than 10 days after their symptoms began, and those with more severe illness or those who are severely immunocompromised remain infectious no longer than 20 days after their symptoms began. Therefore, CDC has updated the recommendations for discontinuing home isolation as follows:
Persons with COVID-19 who have symptoms and were directed to care for themselves at home may discontinue isolation under the following conditions:
*A limited number of persons with severe illness may produce replication-competent virus beyond 10 days, that may warrant extending duration of isolation for up to 20 days after symptom onset. Consider consultation with infection control experts. See Discontinuation of Transmission-Based Precautions and Disposition of Patients with COVID-19 in Healthcare Settings (Interim Guidance).
Persons infected with SARS-CoV-2 who never develop COVID-19 symptoms may discontinue isolation and other precautions 10 days after the date of their first positive RT-PCR test for SARS-CoV-2 RNA. For severely immunocompromised1 patients who were asymptomatic throughout their infection, Transmission-Based Precautions may be discontinued when at least 10 days and up to 20 days have passed since the date of their first positive viral diagnostic test. Consider consultation with infectious diseases specialists and infection control experts.
RT-PCR testing for detection of SARS-CoV-2 RNA for discontinuing isolation could be considered for persons who are severely immunocompromised1, in consultation with infectious disease experts. For all others who are not severely ill or severely immunocompromised, a test-based strategy is not recommended, and isolation and precautions should be maintained for at least 10 days as outlined above.
The test-based strategy requires negative results using RT-PCR for detection of SARS-CoV-2 RNA under an FDA Emergency Use Authorization (EUA) for COVID-19 from at least two consecutive respiratory specimens collected ≥24 hours apart (total of two negative specimens).† See Interim Guidelines for Collecting, Handling, and Testing Clinical Specimens from Persons for Coronavirus Disease 2019 (COVID-19).
†All test results should be final before isolation is ended. Testing guidance is based on limited information and is subject to change as more information becomes available.
Note that recommendations for discontinuing isolation in persons known to be infected with SARS-CoV-2 could, in some circumstances, appear to conflict with recommendations on when to discontinue quarantine for persons known to have been exposed to SARS-CoV-2. CDC recommends 14 days of quarantine after exposure based on the time it takes to develop illness if infected. Thus, it is possible that a person known to be infected could leave isolation earlier than a person who is quarantined because of the possibility they are infected.
The best way to protect yourself and others is to stay home for 14 days if you think you’ve been exposed to someone who has COVID-19. Check your local health department’s website for information about options in your area to possibly shorten this quarantine period.
These recommendations will prevent most, but cannot prevent all, instances of secondary spread.  The best available evidence suggests that recovered persons can continue to shed detectable SARS-CoV-2 RNA in upper respiratory specimens for up to 3 months after illness onset, albeit at concentrations considerably lower than during illness, in ranges where replication-competent virus has not been reliably recovered and infectiousness is unlikely.  Studies have not found evidence that clinically recovered persons with persistence of viral RNA have transmitted SARS-CoV-2 to others.
Updates as of July 20, 2020
A summary of current evidence and rationale for these changes is described in the Duration of Isolation and Precautions for Adults with COVID-19.
Updates as of July 17, 2020
Updates as of May 29, 2020
Added information around the management of persons who may have prolonged viral shedding after recovery.
Updates as of May 3, 2020
Updates as of April 4, 2020
Footnotes
*All test results should be final before isolation is ended. Testing guidance is based upon limited information and is subject to change as more information becomes available. In persons with a persistent productive cough, SARS-CoV-2-RNA might be detected for longer periods in sputum specimens than in respiratory specimens.
1 The studies used to inform this guidance did not clearly define “severely immunocompromised.” For the purposes of this guidance, CDC used the following definition:
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
