
This page provides states, tribes, localities, and territories with key resources on COVID-19 vaccination information including operational guidance, funding, reporting, training and more.
Rapid Community Assessment GuideGuidance for conducting a rapid community assessment to understand your community’s needs regarding COVID-19 vaccines.
COVID-19 Breakthrough Case Investigations and ReportingInformation and resources to help public health departments and laboratories investigate and report COVID-19 vaccine breakthrough cases.
Guide to Vaccinating Essential WorkersA guide to help create a specific plan to arrange locations, providers, and supplies to vaccinate workers.
Guidance for IHS and Tribal FacilitiesGuidance for the transfer and redistribution of allocated COVID-19 vaccine
Disproportionately Affected CommunitiesResources to help build the basis for widespread, equitable COVID-19 vaccination among disproportionately affected communities
National Forum on COVID-19 Vaccine ResourcesMaterials and resources to help vaccine practitioners provide COVID-19 vaccine equitably, effectively, and quickly to as many people as possible in communities across the country.

COVID-19 Vaccine Community FeaturesThis will be a description of the success stories and how they can help and then we can list them below. Read the features
