Guidance About Preventing COVID-19 Infections in Diverse Settings
CDC is supporting this critical work by providing guidance for:
Content describing non-CDC tools on this site is provided for informational purposes only and is not intended to indicate endorsement, actual or implied, of the tools. Additionally, information on this site is provided “as is,” for users to evaluate and make their own determination as to their effectiveness.
Several other federal agencies are also supporting this critical effort by providing resources:
Various other organizations are also supporting this critical effort by providing training and other resources:
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
