Plan, Prepare, and Respond
Strategies to reduce the spread of COVID-19 and maintain safe operations
Transmission of SARS-CoV-2 within schools can be limited with strict implementation of layered mitigation strategies, including universal and correct use of masks and physical distancing.
Transmission of SARS-CoV-2 in K-12 schools
Protect and prepare your community. Get a COVID-19 vaccine when it is offered to you.



Quick Guide for School Nurses or School COVID-19 POC(s)
Help children learn how to wash their hands.
Stay healthy. Wash your hands.
Fight off Germs. Wash your hands.
Help students do their part by washing their hands often.
Encourage students to tell a teacher if they feel sick.
To find a list of content that has been archived for historical purposes, please visit our archive. Please note the content of these pages and files may be out of date as they are no longer being updated. View Archive
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
