Data serve an important role in informing efforts to prevent and reduce public health risks. Every day, many studies are released to help answer critical questions about COVID-19. But given the large number and different types of studies being released, it can be difficult to stay on top of the latest research.
To help inform CDC’s COVID-19 Response,  the Response’s Office of the Chief Medical Officer has collaborated with the CDC Office of Library Science to create a series called COVID-19 Science Update. This weekly series provides brief summaries of new COVID-19-related studies on many topics, including epidemiology, clinical treatment and management, laboratory science, and modeling.  Sign up below to receive the COVID-19 Science Updates in your inbox.
To receive the COVID-19 Science Update, please enter your email address to subscribe today.
