
Transmission of SARS-CoV-2 in K-12 schools
Globally, K-12 schools and early care and education (ECE) programs used various, layered COVID-19 prevention strategies with in-person, hybrid, and virtual models of instruction and care during the 2020-2021 academic year.  Their experiences have contributed to our knowledge of the nature of SARS-CoV-2 transmission in schools, ECE programs, and their surrounding communities.
July 8, 2021
Science Brief: COVID-19 Vaccines and Vaccination
May 27, 2021
Scientific Brief: SARS-CoV-2 Transmission
May 7, 2021
Community Use of Cloth Masks to Control the Spread of SARS-CoV-2
May 7, 2021
SARS-CoV-2 and Surface (Fomite) Transmission for Indoor Community Environments
April 5, 2021
Scientific Evidence for Conditions that Increase Risk of Severe Illness
March 29, 2021
Emerging SARS-CoV-2 Variants
Jan. 28, 2021
Options to Reduce Quarantine for Contacts of Persons with SARS-CoV-2 Infection Using Symptom Monitoring and Diagnostic Testing
December 2, 2020
Learn more about the high-level framework for planning and prioritization of COVID-19 work.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
