COVID-19 vaccination is a critical prevention measure to help end the COVID-19 pandemic. COVID-19 vaccines are now more widely accessible in the United States, and all people 12 years and older are recommended to be vaccinated against COVID-19. Three COVID-19 vaccines are currently authorized by the U.S. Food and Drug Administration (FDA) for emergency use: two mRNA vaccines (Pfizer-BioNTech, Moderna) and one viral vector vaccine (Johnson & Johnson/Janssen vaccine). People are considered fully vaccinated if they are ≥2 weeks following receipt of the second dose in a 2-dose series (mRNA vaccines), or ≥2 weeks following receipt of a single-dose vaccine (Johnson & Johnson/Janssen).*
Public health recommendations for people fully vaccinated with COVID-19 vaccines must consider the evidence, including vaccine effectiveness against symptomatic and asymptomatic COVID-19, as well as vaccine impact on SARS-CoV-2 transmission. Other individual and societal factors are also important when evaluating the benefits and potential harms of prevention measures among vaccinated individuals. The Advisory Committee on Immunization Practices and CDC routinely consider factors such as population values, acceptability, and feasibility of implementation when making vaccine recommendations.(1) These factors were also considered when developing CDC’s interim public health recommendations for fully vaccinated people.
In this scientific brief, we summarize evidence available through May 19, 2021, for the currently authorized COVID-19 vaccines (administered according to the recommended schedules) and additional considerations used to inform public health recommendations for fully vaccinated people, including:
Accumulating evidence indicates that fully vaccinated people without immunocompromising conditions are able to engage in most activities with very low risk of acquiring or transmitting SARS-CoV-2. The benefits of avoiding disruptions such as unnecessary quarantine and social isolation might outweigh the low residual risk of becoming ill with COVID-19, generally with mild disease, or of transmitting the virus to others.
 
Vaccine efficacy refers to how well a vaccine performs in a carefully controlled clinical trial, whereas effectiveness describes its performance in real-world observational studies. Evidence demonstrates that the authorized COVID-19 vaccines are both efficacious and effective against symptomatic, laboratory-confirmed COVID-19, including severe forms of the disease. In addition, a growing body of evidence suggests that mRNA COVID-19 vaccines also reduce asymptomatic infection and transmission. Substantial reductions in SARS-CoV-2 infections (both symptomatic and asymptomatic) will reduce overall levels of disease, and therefore, viral transmission in the United States. However, investigations are ongoing to assess further the impact of COVID-19 vaccination on transmission.
Animal challenge studies
Rhesus macaque challenge studies provided the first evidence of the potential protective effects of Pfizer-BioNTech, Moderna, and Johnson & Johnson/Janssen COVID-19 vaccines against SARS-CoV-2 infection, including asymptomatic infection. Vaccinated macaques developed neutralizing antibodies that exceeded those in human convalescent sera and showed no or minimal signs of clinical disease after SARS-CoV-2 challenge.(2-4) In addition, COVID-19 vaccination prevented or limited viral replication in the upper and lower respiratory tracts, which may have implications for transmission of the virus among humans.(2-4)
Vaccine efficacy from human clinical trials
Clinical trials subsequently demonstrated the authorized COVID-19 vaccines to be efficacious against laboratory-confirmed, symptomatic COVID-19 in adults, including severe forms of the disease, with evidence for protection against asymptomatic SARS-CoV-2 infection as well (5-11) (Box). Recent trial data demonstrated 100% efficacy of the Pfizer-BioNTech vaccine against laboratory-confirmed, symptomatic COVID-19 in adolescents 12–15 years old, although this estimate was based on small numbers of cases.(12)
Box 1. Summary of vaccine efficacy estimates for authorized COVID-19 vaccines
All authorized COVID-19 vaccines demonstrated efficacy (range 65% to 95%) against symptomatic, laboratory-confirmed COVID-19 in adults ≥18 years.
All authorized COVID-19 vaccines demonstrated high efficacy (≥89%) against COVID-19 severe enough to require hospitalization.
All authorized COVID-19 vaccines demonstrated high efficacy against COVID-19-associated death.
Preliminary data from the clinical trials among adults ≥18 years old suggest COVID-19 vaccination may also protect against asymptomatic infection.
No trials have compared efficacy between any of the authorized vaccines in the same study population at the same time, making comparisons of efficacy difficult.
Real-world vaccine effectiveness 
Multiple studies from the United States and other countries demonstrate that a two-dose COVID-19 vaccination series is highly effective against SARS-CoV-2 infection (including both symptomatic and asymptomatic infections) and sequelae including severe disease, hospitalization, and death. Early evidence for the Johnson & Johnson/Janssen vaccine also demonstrates effectiveness against COVID-19 in real-world conditions.
Table 1a. Effectiveness against SARS-CoV-2 infection and symptomatic disease
*Only studies including estimates of vaccine effectiveness ≥7 days following a completed vaccination series are included here. Studies examining multiple vaccines for which a single estimate of vaccine effectiveness is reported did not assess vaccine effectiveness by product type.
1≥7 days after second dose
2≥14 days after second dose
3≥11 days after second dose
In addition to the studies listed in Table 1a., further evidence of the impact of vaccination with Pfizer-BioNTech and Moderna COVID-19 vaccine has been demonstrated among healthcare workers, with major reductions in SARS-CoV-2 infections among those receiving two doses of COVID-19 vaccine even when community transmission was increasing.(38-40)
Table 1b. Effectiveness of COVID-19 Vaccination Against Asymptomatic SARS-CoV-2 Infection 
1≥0 days after second dose2≥7 days after second dose3≥11 days after second dose
Data from multiple studies in different countries suggest that people vaccinated with Pfizer-BioNTech COVID-19 vaccine who develop COVID-19 have a lower viral load than unvaccinated people.(50-54) This observation may indicate reduced transmissibility, as viral load has been identified as a key driver of transmission(55). Two studies from the United Kingdom found significantly reduced likelihood of transmission to household contacts from people infected with SARS-CoV-2 who were previously vaccinated for COVID-19.(26, 56)
Evidence of reduced antibody response to or reduced immunogenicity of COVID-19 mRNA vaccination has been observed in the following groups: people taking certain immunosuppressive medications like rituximab (42, 43, 45, 57) or mycophenolate (45, 58-60), people with hematologic cancers (44, 47), and hemodialysis patients (46). At this time, data on vaccine protection in people who are immunocompromised are limited; in addition, the impact of immune suppression on COVID-19 vaccine effectiveness may vary by condition.(47, 48) Complete data on which immunocompromising conditions might affect response to COVID-19 vaccination are not available; in addition, there is no established immune correlate of protection against SARS-CoV-2 so the risk of infection in people who respond incompletely to COVID-19 vaccination cannot be quantified using immunogenicity data. People with immunocompromising conditions, including those taking immunosuppressive medications, should discuss the need for personal protective measures after vaccination with their healthcare provider.
Vaccine performance against emerging SARS-CoV-2 variant viruses
SARS-CoV-2 variants of concern (VOC: B.1.1.7, first detected in the United Kingdom; B.1.351, first detected in South Africa; P.1, first detected in Japan/Brazil; and B.1.427 and B.1.429, first detected in US-California) have emerged with mutations that alter the receptor binding domain of the spike protein (notably the N501Y mutation occurring in B.1.1.7, B.1.351 and P.1 variants, the E484K and E417T/N mutations in B.1.351 and P.1, and the L452R mutation in B.1.427 and B.1.429).(61) Similar mutations also occur in SARS-CoV-2 variants of interest (VOI: B.1.526 and B.1.526.1, first detected in US-New York; B.1.525, first detected in the United Kingdom/Nigeria; and B.1.617, B.1.617.1, B.1.617.2 and B.1.617.3, first detected in India)(61), but these variants currently have limited prevalence or expansion in the United States or other countries and still lack clear evidence of increased transmission, disease severity, or impact on available vaccines, therapeutics, or diagnostic tests.(61) Vaccine performance against emerging SARS-CoV-2 variants is an important consideration when evaluating the need for prevention measures in vaccinated people and will require continued monitoring. When evaluating risk, considering regional and local circulation of SARS-CoV-2 variants is also relevant; current data can be found on CDC’s website.
Vaccine-induced neutralizing antibody activity
Sera from mRNA COVID-19 vaccine (both Pfizer-BioNTech and Moderna) recipients have demonstrated minimal to large reductions in antibody neutralization activity against a variety of mutations.(62-106) Across studies of VOC, the greatest reductions were observed for B.1.351, followed by P.1; reductions for B.1.1.7 and B.1.427/B.1.429 were minimal. A limited number of studies were available for some VOI that demonstrated greater reductions for P.2, B.1.525, and B.1.617.1 and minimal reductions for B.1.617 and B.1.526.(67, 84, 86-88, 93-95, 100, 101) The E484K mutation alone or in combination with other mutations in the receptor binding domain has been shown to account for the majority of reduction in vaccine-induced neutralizing antibody activity for the B.1.351, P.1, and P.2 variants.(65, 67, 77, 79, 107) B.1.1.7 and B.1.526 variants with E484K mutations, which have been detected in the United Kingdom, United States, and other countries, have shown further reductions in neutralization above B.1.1.7 and B.1.526 alone, respectively.(62, 65, 81, 84, 86, 93) Two studies have shown that six months after receiving the Moderna vaccine, higher proportions of people had undetectable neutralization activity against B.1.351 and P.1 compared with the ancestral strain.(108, 109) In the absence of a biological correlate of protection, it is difficult to predict how reduced neutralizing activity may affect COVID-19 vaccine effectiveness. However, across studies, antibody neutralizing activity of sera from vaccinated people was generally higher than that observed for convalescent sera from people who have recovered from COVID-19.(65, 66, 68, 72-77, 79, 83, 104, 107)
Vaccine-induced cellular immunity
Several studies have assessed CD4+ and CD8+ T cell responses from Moderna or Pfizer vaccine recipients to the ancestral SARS-CoV-2 strain compared with the B.1.1.7, B.1.351, P.1, and B.1.427 variants; these studies observed modest or no defects in cellular immune recognition of the variants.(75, 90, 101, 110-113) Thus, cellular immunity may help limit disease severity in infections caused by variants that partially escape neutralizing antibodies. Polymorphisms in human leukocyte antigen alleles have been observed to result in variation of the T cell response to specific variants, which may impact different subpopulations differently based on higher genetic prevalence.(114-116)
Efficacy and effectiveness
A recent study from Qatar demonstrated high effectiveness after ≥14 days for the Pfizer-BioNTech vaccine against any documented infection caused by B.1.1.7 (90%) and B.1.351 (75%); importantly, the vaccine was 100% effective against severe, critical, or fatal disease, regardless of strain.(117) As described above, a growing number of studies in Israel, Europe, and the United Kingdom have also demonstrated high real-world effectiveness (>85%) of two doses of Pfizer-BioNTech COVID-19 vaccine while B.1.1.7 was prevalent.(24, 30-32, 34, 37)  A study from California demonstrated 86% effectiveness among people fully vaccinated with Pfizer-BioNTech or Moderna vaccine during a time when 69% of sequenced SARS-CoV-2 isolates in the state were B.1.1.7, B.1.427, or B.1.429.(14)  Clinical trial data suggest that the Johnson & Johnson/Janssen COVID-19 vaccine may have reduced overall efficacy against the B.1.351 variant.  Although spike-protein-specific and seroresponse rates were similar between U.S clinical trial participants and those from Brazil and South Africa, vaccine efficacy after ≥14 days was 74% in the United States and 66% in Brazil (where ~69% of infections were due to P.2), but in South Africa (~where 95% of infections were due to B.1.351), efficacy was 52%. (8, 9) (11) Notably, Johnson & Johnson/Janssen vaccine showed good efficacy against severe or critical disease (73%–82%) across all sites. (8, 9)
Individual and community-level prevention measures have been shown to help reduce the spread of SARS-CoV-2. (118-123) However, there are individual and societal costs related to physical distancing, quarantine, school and business closures, and other prevention measures.(124-131)
Modeling studies suggest that adherence to prevention measures, such as wearing masks and physical distancing, continues to be important in the context of vaccine implementation.(132-140) In one study, complete relaxation of prevention measures for the entire population prior to adequate vaccination coverage (60-80% depending on the population considered) resulted in essentially no reductions in SARS-CoV-2 infections.(132) However, in the context of rapid vaccine implementation, the benefit of non-pharmaceutical interventions decreases: preliminary data from one study found prevention measures in the United States could begin to be relaxed 2-3 months after vaccination began if a rate of 3 million doses administered daily were attained.(141) Correspondingly, preliminary data suggest that increasing vaccination rates may allow for the phasing out of some prevention measures as coverage increases (138). With high vaccine effectiveness and increasing vaccination coverage, preliminary modeling studies predict that vaccinated people returning to normal activities will have minimal impact on the course of the pandemic.(141, 142)
In summary, prevention measures will continue to be important during the period of vaccine deployment. As vaccination coverage increases, phasing out prevention measures for fully vaccinated people, ideally those measures that are the most disruptive to individuals and society, will be increasingly feasible.
COVID-19 vaccines currently authorized in the United States have been shown to be efficacious and effective against SARS-CoV-2 infections, including asymptomatic infection, symptomatic disease, severe disease, and death. These findings, along with the early evidence for reduced viral load in vaccinated people who develop COVID-19, suggest that any associated transmission risk is likely to be substantially reduced in vaccinated people. While vaccine effectiveness against emerging SARS-CoV-2 variants remains under investigation, available evidence suggests that the COVID-19 vaccines presently authorized in the United States offer protection against known emerging variants.
Evidence suggests the U.S. COVID-19 vaccination program has the potential to substantially reduce the burden of disease in the United States by preventing illness in fully vaccinated people and interrupting chains of transmission. The risks of SARS-CoV-2 infection in fully vaccinated people cannot be completely eliminated where community transmission of the virus is widespread. Vaccinated people could potentially still become infected and spread the virus to others. However, in the context of rapidly increasing vaccination coverage, modeling data predict reduced benefits of non-pharmaceutical prevention measures and minimal impact on the course of the pandemic of fully vaccinated people returning to normal activities. People with compromised immune systems should discuss the need to continue using personal protective measures after vaccination with their healthcare provider. Some fully vaccinated people who are not immunocompromised may prefer to continue using prevention measures for personal comfort or because they or a member of their family are at increased risk for severe COVID-19. Taken together, the evidence supports phasing out prevention measures for fully vaccinated people as an increasingly large proportion of the United States population receives COVID-19 vaccines.
*Note: CDC guidance for fully vaccinated people can also be applied to COVID-19 vaccines that have been listed for emergency use by the World Health Organization (e.g. AstraZeneca/Oxford). This brief summarizes evidence related to vaccines authorized for emergency use in the United States.
Note: Preprints have not been peer-reviewed. They should not be regarded as conclusive, guide clinical practice/health-related behavior, or be reported in news media as established information.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
