For Non-U.S. Settings
Covid-19 Surge: CDC Provides Emergency Aid to India
Information at this site has been developed for settings outside the United States. Considerations for US settings can be found here.
COVID Overview
Learn how CDC is responding globally to the COVID-19 outbreak.

Global cases of COVID-19 reported per 100,000 population in the past 7 days.
View Global Variant Map
More Resources for Healthcare Workers Outside the U.S.
More COVID-19 Emergency Response Resources
More Clinical Mitigation Resources
More Contact Tracing Resources
More Community Mitigation Resources
Guidance documents
More Surveillance Resources
More Webinar Series
More Communication Resources
To receive email updates about COVID-19, enter your email address:

Global CDC stories
Our Global Voices Responder Blogs
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
