MenuClose menu
Back to             Coronavirus (COVID-19) vaccination          
Use this service to book a coronavirus (COVID-19) vaccination or manage your appointments.
If you've already booked a vaccination appointment through a GP or local NHS service, you do not need to book again using this service.
You can use this service if you're aged 18 or over and registered with a GP surgery in England.
You can register with a GP if you do not have one.
If you've been invited to book because you're turning 18 soon, please book a date for your 1st dose vaccination that is on or after your 18th birthday.
You need to:
If you've had your 1st dose at a walk-in vaccination centre, you can book your 2nd dose using this service. You'll need to wait 24 hours after your 1st dose before you can book.
If you've had a positive COVID-19 test, you should wait 4 weeks from the date you had the test before you book an appointment.
If you're under 40, you'll only be shown appointments for the Pfizer/BioNTech or Moderna vaccines.
If you're 40 or over, you'll be asked if you're pregnant. This is to make sure people who are pregnant are only shown appointments for the Pfizer/BioNTech or Moderna vaccines.
If you already have appointments booked, you can:
We'll ask you some questions first, so we can find your bookings.
By using this service you're agreeing to our terms of use and privacy policy.
You can use this service for someone else if they give you permission.
If you put someone's details in without their consent:
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
