
The Federal Retail Pharmacy Program for COVID-19 Vaccination is a collaboration between the federal government, states and territories, and 21 national pharmacy partners and independent pharmacy networks to increase access to COVID-19 vaccination across the United States. Below is a list of the retail pharmacies in each state that will be receiving vaccine through this program. This list is specific to the Federal Retail Pharmacy Program; some states have engaged additional pharmacies directly to assist with vaccination efforts.
Retail pharmacies participating in the program will vary by state and territory. Individuals who are interested in getting vaccinated at their local pharmacy should check the pharmacy’s website to find out if COVID-19 vaccine is available and if they are eligible for vaccination. You can also visit VaccineFinder.orgexternal icon or check your state health department website. Visit How Do I Get a COVID-19 Vaccine to learn more.
Retail pharmacies participating in the program will vary by state and territory. Individuals who are interested in getting vaccinated at their local pharmacy should check the pharmacy’s website to find out if COVID-19 vaccine is available and if they are eligible for vaccination. You can also visit VaccineFinder.orgexternal icon or check your state health department website. Visit How Do I Get a COVID-19 Vaccine to learn more.
Health Mart Pharmacies
