Revisions made on November 22, 2020
Getting comprehensive information from a patient diagnosed with COVID-19 is the foundation of case investigation and contact tracing. This information includes:
Health departments are responsible for conducting COVID-19 case investigations and contact tracing and often have legal mandates to investigate cases of communicable disease and a duty to notify contacts that they were exposed. Health departments should initiate investigations as quickly as possible. Having written policies and procedures for investigations, including interview guides and call scripts, improves the efficiency and uniformity of investigations. In certain circumstances, it may take more than one interview with a patient to obtain all necessary and accurate information to complete the investigation.
Establishing trust and rapport between a case investigator and a patient diagnosed with COVID-19 is necessary to obtain information and ensure cooperation throughout the investigation. Good interview skills can be taught and will improve with practice. Public health personnel assigned to investigate patients with COVID-19 should be trained in interviewing methods and mentored by experienced employees. Case investigation and contact tracing training guidance and resources are available, including suggestions for role-playing exercises for trainees.
A patient will ideally be interviewed by a case investigator who is fluent in their primary language. If this is not possible, health departments should provide interpretation services, ideally by an individual with an understanding of the patient’s cultural background.
When possible and appropriate, case interviews and contact elicitation should be conducted via telephone call or another distance-based application to ensure the safety of the case investigator and efficient use of program resources.
COVID-19 Case Investigation Workflow
 
COVID-19 case investigations are typically initiated when a health department receives a positive SARS-CoV-2 test result report from a laboratory or a patient’s confirmed or probable diagnosis of COVID-19 from a healthcare provider.
Ideally, jurisdictions will have ample testing available and the public health infrastructure to allow laboratory confirmation of all COVID-19 cases within the community and the capacity to investigate all symptomatic and asymptomatic patients with a confirmed diagnosis of COVID-19.
For guidance on the appropriate use of testing, see Overview of Testing for SARS-COVID-19.
For areas that have limited laboratory testing capacity, prioritization of testing resources should take into consideration the following factors: (1) ensuring optimal care for hospitalized patients and reducing the risk of healthcare-associated infections, (2) ensuring those at higher risk for severe disease are rapidly identified and triaged, and (3) identifying individuals in communities experiencing high numbers of COVID-19 hospitalizations to decrease community spread and ensure the health of critical infrastructure workers.
CDC provides recommended priorities for COVID-19 testing that can be adapted by health departments to respond to rapidly changing local circumstances. CDC’s testing recommendations reinforce the role of case investigation and contact tracing as an effective strategy to decrease community transmission.
Once a COVID-19 laboratory or provider report is received, this information will be entered into the health department surveillance system. With expanded laboratory testing in both public and private sectors, it is important to establish electronic laboratory reporting systems to enhance the timeliness of data to inform public health action.
The health department should use a triage system to use any information known about a patient diagnosed with COVID-19, prior to case interview, to delegate the investigation to either a case investigator or special infection control team (specific settings where a special team is needed are included in Outbreak Investigations).
Health departments can communicate with healthcare providers by phone when a positive laboratory test is reported to obtain information necessary for triaging.  Conversely, health departments could request that providers phone-in case information on the same day that a provider receives a positive SARS-CoV-2 test result in a Priority 1 or Priority 2 patient (see Box 1).
In addition to identifying potential outbreaks, information to assist in case prioritization includes a patient’s COVID-19 symptoms, underlying health conditions, locating information (residence type/location/contact information), workplace role and location, confirmation that patient was notified of test result, and initiation of self-isolation.
Triage staff should have rapid turn-around times with provider queries (within 24 hours). Triage staff should then prioritize cases for investigation to either a case investigator or special infection control team based on known information. These strategies are only feasible with adequate staff to provide triage support and sufficient patient information available to allow for prioritizing.
For areas that have limited public health resources to investigate all cases, the case investigation hierarchy (Box 1) and case investigation and contact tracing prioritization recommendations can be used to help guide prioritization when information is known about the case. The hierarchy is based on the assumption that clients with a confirmed or probable diagnosis of COVID-19 in Priority 1 are likely to have exposed a larger number of people and/or are likely to have close contacts who could potentially expose many people, those at higher risk for severe disease, or critical infrastructure workersexternal icon. Priority 2 includes clients who may be at higher risk for severe disease and will need prompt risk assessment and linkage to any needed medical and support services. Clients should be prioritized based on the highest priority category they fall into.
When prioritizing clients with a positive SARS-CoV-2 test result or a probable diagnosis of COVID-19 to investigate, jurisdictions should be guided by the local characteristics of disease transmission, demographics, and public health and healthcare system capacity. Decisions should be supported by local guidance and circumstances.
The case investigation and contact tracing prioritization recommendations are intended to provide additional information and an overview of prioritization strategies for consideration. Implementation should be guided by what is feasible, practical, and acceptable, as well as tailored to the needs of each community.
All confirmed and probable COVID-19 cases should be investigated. When resources are limited, priorities for who should be investigated are listed below. Priority 1 clients are likely to have exposed a larger number of people and/or are likely to have close contacts who could potentially expose: many people, those at higher risk for severe disease, or critical infrastructure workers. Priority 2 clients may be at higher risk for severe disease and will need prompt risk assessment and linkage to any needed medical and support services.
PRIORITY 1
PRIORITY 2
PRIORITY 3
PRIORITY 4
Operational questions to consider
Operational questions to consider
Operational questions to consider 
Operational questions to consider 
Emphasis should be placed on helping clients identify any need for social support during self-isolation.
Self-Isolation of clients with a diagnosis of COVID-19 prevents transmission to others and is critical to the success of any case investigation and contact tracing efforts. For most clients diagnosed with COVID-19 (i.e., those in an outpatient setting who are medically stable or discharged home following diagnosis at hospital), self-isolation can take place at home. If possible, clients should be asked to voluntarily stay home, monitor themselves for symptoms, and maintain social distance from others. The timeframe for self-isolation varies by case but, in general, people should isolate until the risk of secondary transmission is considered low. See Box 3 for specific instructions. Adherence to self-isolation instructions mainly depends on the clients’ needs and individual living situations, as well as on the support provided by the case investigation and contact tracing team.
Self-isolation requires that clients remain separate from others in the home, staying in a specific room away from other people and pets, and ideally with access to a separate bathroom. First and foremost, a case investigator should assess a patient’s ability to self-isolate in a safe environment that provides access to a private room and bathroom, as well as access to adequate food and water, among other considerations. For a portion of the U.S. population, self-isolation at home will be a challenge. It may be particularly difficult for some of the most vulnerable populations. Considerations must also be made for clients who express fear of abuse or violence if they must self-isolate at home. Additionally, some clients (e.g., single parents, nursing mothers, parents with children and toddlers, and other primary caregivers) may face other challenges, such as childcare or dependent adult care, that may affect the ability to self-isolate. Social services, housing and other supportive services will be needed for those who are unable to separate themselves from others in their current living situation. See Support Services for further considerations.
Clients will also need to be supported with health coaching to ensure daily monitoring of temperature and COVID-19 symptoms and have access to clinical services for medical concerns. Coordination of access to telehealth services, which may include remote access to non-clinical services, may be needed for clients without virtual access to a primary care provider. Reminding clients about the emergency warning signs and contact information for healthcare providers is imperative to ensure early medical management in the event that they develop new symptoms, or their symptoms worsen.
All clients with a confirmed or probable diagnosis of COVID-19 who are entering self-isolation in a non-healthcare setting ideally would be provided a COVID-19 kit with the following resources:*
*The composition of the COVID-19 kit will depend on the jurisdiction’s resources.
Operational questions to consider
Identify close contacts irrespective of their use ofcloth face coverings or respiratory personal protective equipment (PPE)
CDC advises the use of cloth face coverings to slow the spread of SARS-CoV-2, the virus that causes COVID-19,and help keep people from transmitting it to others. While research indicates cloth face coverings may help those who are infected from spreading the infection, there is less information regarding whether cloth face coverings offer any protection for a contact exposed to a symptomatic or asymptomatic patient.  Therefore, the determination of close contact should be made irrespective of whether the person with SARS-CoV-2 infection or the contact was wearing a cloth face covering.
Because the general public has not received training on proper selection and use of respiratory PPE, it cannot be certain whether respiratory PPE worn during contact with an individual with SARS-CoV-2 infection protected them from exposure. Therefore, as a conservative approach, the determination of close contact should generally be made irrespective of whether the contact was wearing respiratory PPE, which is recommended for health care personnel and other trained users, or a cloth face covering recommended for the general public.
Use of recommended respiratory and other PPE by healthcare personnel (HCP) and other workers, who have received competency-based training on proper selection and use, can protect the wearer from exposure to SARS-CoV-2.  Recommended PPE to protect an individual from exposure to SARS-CoV-2 is described in the Interim Infection Prevention and Control Recommendations for Patients with Suspected or Confirmed Coronavirus Disease 2019 (COVID-19) in Healthcare Settings
If the close contact is a healthcare provider who was exposed in the workplace, risk assessment should be performed as described in the Interim U.S. Guidance for Risk Assessment and Work Restrictions for Healthcare Personnel with Potential Exposure to COVID-19.
In order to elicit contacts from a client with confirmed or probable COVID-19, a case investigator will first need to determine the appropriate contact elicitation window. An assessment of the client’s COVID-19 symptoms will help identify their infectious period. Building on that information, the contact elicitation window is the timeframe when the client was infectious and not under isolation. If there are additional contacts during isolation (such as household contacts), those contacts should also be elicited.
Client with Confirmed or Probable COVID-19 – Symptomatic
When interviewing a symptomatic client, a case investigator should elicit all close contacts from 2 days prior to onset of any symptoms through the beginning of isolation.
 
Start date: 2 days before symptom* onset
End date: Beginning of isolation period OR until discontinuation of home isolation (to elicit household contacts of clients recovering at home)
*All possible symptoms should be considered, with particular attention to those that may be mild and/or nonspecific (e.g., fatigue, muscle pain) and those less common.
Client with Confirmed or Probable COVID-19 – Asymptomatic
Determining the contact elicitation window for an asymptomatic client is challenging and should be considered an estimate instead of a precise timeframe. Rather than focusing on the suggested start date, a case investigator may want to prioritize eliciting any recent close contacts in higher priority groups (as listed in Box 4).
 
Start date:  2 days before the date of specimen collection for confirmed laboratory test
End date: Beginning of isolation period OR discontinuation of home isolation (to elicit household contacts of clients recovering at home)
Operational questions to consider
Operational questions to consider

AND
AND
* A limited number of persons with severe illness may produce replication-competent virus beyond 10 days that may warrant extending duration of isolation and precautions for up to 20 days after symptom onset; consider consultation with infection control experts
Operational questions to consider
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
