Every Day and When Someone is Sick

The virus that causes COVID-19 can land on surfaces. It’s possible for people to become infected if they touch those surfaces and then touch their nose, mouth, or eyes. In most situations, the risk of infection from touching a surface is low. The most reliable way to prevent infection from surfaces is to regularly wash hands or use hand sanitizer.
Cleaning and disinfecting surfaces can also reduce the risk of infection.
Always follow standard practices and appropriate regulations specific to your type of facility for minimum standards for cleaning and disinfection. This guidance is indicated for buildings in community settings and is not intended for healthcare settings or for other facilities where specific regulations or practices for cleaning and disinfection may apply. Additionally, this guidance only applies to cleaning and disinfection practices to prevent the spread of the virus that causes COVID-19. It does not apply to any cleaning or disinfection needed to prevent the spread of other germs.
Cleaning with products containing soap or detergent reduces germs on surfaces by removing contaminants and decreases risk of infection from surfaces.
When no people with confirmed or suspected COVID-19 are known to have been in a space, cleaning once a day is usually enough to sufficiently remove virus that may be on surfaces and help maintain a healthy facility.
Disinfecting (using U.S. Environmental Protection Agency (EPA)’s List N disinfectantsexternal icon) kills any remaining germs on surfaces, which further reduces any risk of spreading infection.
You may want to either clean more frequently or choose to disinfect (in addition to cleaning) in shared spaces if the space is a high traffic area or if certain conditions apply that can increase the risk of infection from touching surfaces:
If there has been a sick person or someone who tested positive for COVID-19 in your facility within the last 24 hours, you should clean AND disinfect the space.
Determine What Needs to Be Cleaned
Consider the type of surface and how often the surface is touched. Generally, the more people who touch a surface, the higher the risk. Prioritize cleaning high-touch surfaces at least once a day. If the space is a high traffic area, or if certain conditions (listed above) apply, you may choose to clean more frequently or disinfect in addition to cleaning.
Consider the Resources and Equipment Needed
Keep in mind the availability of cleaning products and the personal protective equipment (PPE) appropriate for the cleaners and disinfectants used (as recommended on the product label).

Clean High-Touch Surfaces
Clean high-touch surfaces at least once a day or as often as determined is necessary. Examples of high-touch surfaces include: pens, counters, shopping carts, tables, doorknobs, light switches, handles, stair rails, elevator buttons, desks, keyboards, phones, toilets, faucets, and sinks.
Protect Yourself and Other Cleaning Staff
Disinfect Safely When Needed
If you determine that regular disinfection may be needed
See EPA’s Six Steps for Safe and Effective Disinfectant Useexternal icon
If there has been a sick person or someone who tested positive for COVID-19 in your facility within the last 24 hours, you should clean and disinfect the spaces they occupied.
Before cleaning and disinfecting
While cleaning and disinfecting
If less than 24 hours have passed since the person who is sick or diagnosed with COVID-19 has been in the space, clean and disinfect the space.
If more than 24 hours have passed since the person who is sick or diagnosed with COVID-19 has been in the space, cleaning is enough. You may choose to also disinfect depending on certain conditions or everyday practices required by your facility.
If more than 3 days have passed since the person who is sick or diagnosed with COVID-19 has been in the space, no additional cleaning (beyond regular cleaning practices) is needed.
This guidance is indicated for cleaning and disinfecting buildings in community settings to reduce the risk of COVID-19 spreading. This guidance is not intended for healthcare settings or for operators of facilities such as food and agricultural production or processing workplace settings, manufacturing workplace settings, or food preparation and food service areas where specific regulations or practices for cleaning and disinfection may apply.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
