There are many types of masks you can use to protect yourself and others from getting and spreading COVID-19. When choosing a mask, choose one that fits snugly. Learn more about how to choose a mask that fits well and offers the best protection.
Cloth Masks can be made from a variety of fabrics, and many types of cloth masks are available.
Look for

Do NOT wear

When to wear

2 Ways to have better fit and extra protection

Disposable face masks are widely available.
Look for:

Do NOT wear

When to wear

Ways to have better fit and extra protection


Some masks are designed and tested to ensure they perform at a consistent level to prevent the spread of COVID-19. These masks are labeled to tell you what standard they meet.
Look for masks that are labeled as
Do NOT wear
When to wear
How to wear
Follow the manufacturer’s instructions to wear, store, and clean or dispose of the mask properly.

Sometimes, you may need more protection to prevent getting and spreading COVID-19.
For more information on science behind improving how your mask protects you, see Improve the Fit and Filtration of Your Mask to Reduce the Spread of COVID-19.
CDC recommends that N95 respirators should be prioritized for protection against COVID-19 in healthcare settings. Essential workers and workers who routinely wore respirators before the pandemic should continue wearing N95 respirators. As N95s become available they can be worn in non-healthcare settings.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
