Unvaccinated People
Example Activities
Fully Vaccinated People
Unvaccinated People
Example Activities
Fully Vaccinated People

Walk, run, wheelchair roll, or bike outdoors with members of your household


Attend a small, outdoor gathering with fully vaccinated family and friends


Attend a small, outdoor gathering with fully vaccinated and unvaccinated people, particularly in areas of substantial to high transmission


Dine at an outdoor restaurant with friends from multiple households


Attend a crowded, outdoor event, like a live performance, parade, or sports event

Unvaccinated People
Example Activities
Fully Vaccinated People
Unvaccinated People
Example Activities
Fully Vaccinated People

Visit a barber or hair salon


Go to an uncrowded, indoor shopping center or museum


Attend a small, indoor gathering of fully vaccinated and unvaccinated people from multiple households


Go to an indoor movie theater


Attend a full-capacity worship service


Sing in an indoor chorus


Eat at an indoor restaurant or bar


Participate in an indoor, high intensity exercise class

Prevention measures not needed
If you have a condition or are taking medications that weaken your immune system, you may NOT be fully protected even if you are fully vaccinated. Talk to your healthcare provider. Even after vaccination, you may need to continue taking all precautions.

Take prevention measures
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
