CDC guidance for SARS-CoV-2 infection may be adapted by state and local health departments to respond to rapidly changing local circumstances.
This guidance applies to all healthcare personnel (HCP) while at work and all patients and residents while they are being cared for in a healthcare setting.
CDC has released public health recommendations for vaccinated persons, which describe circumstances when non-pharmaceutical interventions (e.g., quarantine) could be relaxed for fully vaccinated persons in non-healthcare settings. CDC continues to evaluate the impact of vaccination; the duration of protection, including in older adults; and the emergence of novel SARS-CoV-2 variants on healthcare infection prevention and control recommendations; updated recommendations will be added to this page regularly as new information becomes available.
At this time, there are limited data on vaccine protection in people who are immunocompromised. Further, data on which immunocompromising conditions might affect response to the COVID-19 vaccine and the magnitude of risk are not available. Examples of such immunocompromising conditions likely include, but might not be limited to, receiving chemotherapy for cancer, hematologic malignancies, being within one year from receiving a hematopoietic stem cell or solid organ transplant, untreated HIV infection with CD4 T lymphocyte count < 200, combined primary immunodeficiency disorder, and taking immunosuppressive medications (e.g., drugs to suppress rejection of transplanted organs or to treat rheumatologic conditions such as mycophenolate and rituximab, receipt of prednisone >20mg/day for more than 14 days.) In general, healthcare facilities should continue to follow the infection prevention and control recommendations for unvaccinated individuals (e.g., quarantine, testing) when caring for fully vaccinated individuals with an immunocompromising condition. 
Except as noted in the Updated Recommendations below, HCP should continue to follow all current infection prevention and control recommendations, including those addressing work restrictions, quarantine, testing, and use of personal protective equipment to protect themselves and others from SARS-CoV-2 infection.
Post-acute care facilities, including nursing homes
Indoor visitation could be permitted for all residents except as noted below:
Acute care facilities:
Visitation should continue to be prioritized for those visitors important for the patient’s physical or emotional well-being and care (e.g., care partner, parents). 
Determining the vaccination status of patients/residents/HCP at the time of the activity might be challenging and might be subject to local regulations.  When determining vaccination status, the privacy of the patient/resident/HCP should be maintained (e.g., not asked in front of other patients/residents/HCP).  For example, when planning for group activities or communal dining, facilities might consider having patients/residents sign up in advance so their vaccination status can be confirmed and seating assigned.  If vaccination status cannot be determined, the safest practice is for all participants to follow all recommended infection prevention and control practices including maintaining physical distancing and wearing source control.
Patients/Residents
Healthcare Personnel
The following recommendations are based on what is known about currently available COVID-19 vaccines. These recommendations will be updated as additional information, including regarding the ability of currently authorized vaccines to protect against infection with novel variants and the effectiveness of additional authorized vaccines, becomes available. This could result in additional circumstances when work restrictions for fully vaccinated HCP are recommended.
Fully vaccinated refers to a person who is:
Unvaccinated refers to a person who does not fit the definition of “fully vaccinated,” including people whose vaccination status is not known, for the purposes of this guidance.Healthcare settings refers to places where healthcare is delivered and includes, but is not limited to, acute care facilities, long term acute care facilities, inpatient rehabilitation facilities, nursing homes and assisted living facilities, home healthcare, vehicles where healthcare is delivered (e.g., mobile clinics), and outpatient facilities, such as dialysis centers, physician offices, and others.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
