Masks are required on planes, buses, trains, and other forms of public transportation traveling into, within, or out of the United States and in U.S. transportation hubs such as airports and stations. Travelers are not required to wear a mask in outdoor areas of a conveyance (like on a ferry or the top deck of a bus). CDC recommends that travelers who are not fully vaccinated continue to wear a mask and maintain physical distance when traveling.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
