< Return to Travel
Risk Assessment Level for COVID-19
Avoid travel to these destinations. If you must travel to these destinations, make sure you are fully vaccinated before travel.
Travel Requirements:
All air passengers coming to the United States, including U.S. citizens, are required to have a negative COVID-19 test result or documentation of recovery from COVID-19 before they board a flight to the United States. See the Frequently Asked Questions for more information.
Masks are required on planes, buses, trains, and other forms of public transportation traveling into, within, or out of the United States and in U.S. transportation hubs such as airports and stations.
With specific exceptions, several Presidential proclamations suspend and limit entry into the United States, as immigrants or nonimmigrants, of noncitizens who were physically present within the following countries during the 14-day period preceding their entry or attempted entry into the United States. For a full list of exceptions, please refer to the relevant proclamations in the links below.
Make sure you are fully vaccinated before traveling to these destinations. Unvaccinated travelers should avoid nonessential travel to these destinations.
Make sure you are fully vaccinated before traveling to these destinations. Unvaccinated travelers who are at increased risk for severe illness from COVID-19 should avoid nonessential travel to the these destinations.
Make sure you are fully vaccinated before travel to these destinations.
Avoid travel to these destinations. If you must travel to these destinations, make sure you are fully vaccinated before travel.
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
