MenuClose menu
Back to             Testing for coronavirus (COVID-19)          
There are different tests you can get to check if you have coronavirus (COVID-19). The test you need depends on why you're getting tested.
The 2 main tests are:
Both tests are free.
Get a PCR test as soon as possible if you have any of these symptoms, even if mild:
You and anyone you live with should stay at home until you get your test result. Only leave your home to have a test.
Anyone in your childcare or support bubble should also stay at home if you have been in close contact with them since your symptoms started or during the 48 hours before they started.
Anyone can now get regular rapid lateral flow tests without having symptoms.
About 1 in 3 people with COVID-19 do not have symptoms but can still infect others. You should do a rapid test twice a week (every 3 to 4 days) to check if you have the virus.
If people test positive and self-isolate, it helps stop the virus spreading.
Even if you’re vaccinated, there’s still a chance you can pass COVID-19 on, so you should keep getting tested regularly.
Get a PCR test as soon as possible if:
If you have symptoms, stay at home until you get the result of the 2nd test.
Get a PCR test to check if you have COVID-19 on GOV.UK
If you've been in close contact with someone who's tested positive for COVID-19 you can get a PCR test, whether or not you have symptoms.
Examples of close contact include:
Getting tested can tell you if you had COVID-19 at the time you did the test.
If you test positive, you can help the NHS contact people who may have caught the virus from you. They can then self-isolate and avoid passing it on to others.
You must continue to self-isolate for the 10 full days even if your result is negative, as you could still become infectious.
Get a PCR test to check if you have COVID-19 on GOV.UK
You may need to get tested if you're due to have surgery or a procedure.
The hospital will arrange this for you. Contact your hospital department if you have any questions.
If you're travelling abroad, you may need to get a test before you travel. You need to pay for a test privately and should not get a free test from the NHS.
Find out about private providers of coronavirus (COVID-19) testing on GOV.UK
Surge testing is taking place in some areas of England to help prevent new outbreaks of COVID-19 from spreading.
Your local council will tell you if you need to take part and how to get tested.
If you're taking part in surge testing, you’ll be asked to do a PCR test at a test site, or to use a PCR test kit at home.
Find out if there is surge testing in your area on GOV.UK
Care home managers can get PCR tests for staff and residents even if they do not have symptoms.
Get PCR tests for a care home on GOV.UK
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
