COVID-19 vaccination will help protect you from getting COVID-19. You may have some side effects, which are normal signs that your body is building protection. These side effects may affect your ability to do daily activities, but they should go away in a few days. Some people have no side effects.
If you had a severe or immediate allergic reaction after getting the first dose of an mRNA COVID-19 vaccine, you should not get a second dose of either of the mRNA COVID-19 vaccines. Learn about getting a different type of vaccine after an allergic reaction.
Talk to your doctor about taking over-the-counter medicine, such as ibuprofen, acetaminophen, aspirin, or antihistamines, for any pain and discomfort you may experience after getting vaccinated. You can take these medications to relieve post-vaccination side effects if you have no other medical reasons that prevent you from taking these medications normally.
It is not recommended you take these medicines before vaccination for the purpose of trying to prevent side effects.
Side effects after your second shot may be more intense than the ones you experienced after your first shot. These side effects are normal signs that your body is building protection and should go away within a few days.
In most cases, discomfort from pain or fever is a normal sign that your body is building protection. Contact your doctor or healthcare provider:
If you get a COVID-19 vaccine and you think you might be having a severe allergic reaction after leaving the vaccination site, seek immediate medical care by calling 911. Learn more about COVID-19 vaccines and rare severe allergic reactions.
If you are fully vaccinated, you can resume activities that you did prior to the pandemic. Learn more about what you can do when you have been fully vaccinated.
Fact sheet for healthcare workers to give after vaccination.
File Details: 199 KB, 1 page
View PDF in EnglishOther Languages

To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
