Use your smartphone to tell CDC about any side effects after getting the COVID-19 vaccine. You’ll also get reminders if you need a second vaccine dose.
Parents and guardians can now enroll adolescents (ages 12 and older) in v-safe and complete health check-ins on their behalf after COVID-19 vaccination.
V-safe is a smartphone-based tool that uses text messaging and web surveys to provide personalized health check-ins after you receive a COVID-19 vaccine. Through v-safe, you can quickly tell CDC if you have any side effects after getting a COVID-19 vaccine. Depending on your answers to the web surveys, someone from CDC may call to check on you and get more information. V-safe will also remind you to get your second COVID-19 vaccine dose if you need one.
Parents and guardians can enroll adolescents (ages 12 and older) in v-safe and complete health check-ins on their behalf after COVID-19 vaccination. All adolescents in the family who are eligible to be vaccinated can be enrolled in v-safe.  Parents and guardians should use their smartphone to complete a separate v-safe registration for each adolescent. All v-safe communications will be sent to the parent or guardian’s smartphone.
Note: V-safe cannot schedule COVID-19 vaccination appointments, nor serve as an official record of being vaccinated against COVID-19. You will receive a COVID-19 vaccination card at your vaccination appointment. Learn more about COVID-19 vaccination cards, including what to do if you lost or did not receive your card.
If you need to schedule, reschedule, or cancel a COVID-19 vaccination appointment, contact the location that set up your appointment or a vaccination provider in your area. This may be your state or local health department, employer, or vaccination provider. You can also visit Vaccines.gov to find a COVID-19 vaccine near you.
V-safe does not provide medical advice. If you have symptoms or health problems that concern you at any time following COVID-19 vaccination, please contact your healthcare provider. In addition, if you have not been able to report your post-vaccination experience in v-safe (because of a missed or expired health check-in), you can also report adverse events after vaccination to the Vaccine Adverse Event Reporting Systemexternal icon.
play circle light iconWatch Video: Share Your COVID-19 Vaccination Experience with v-safe [00:00:31]
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
