These Easy to Read COVID-19 materials were primarily developed for people with intellectual and developmental disabilities and others who read or listen with understanding below a third-grade level.
Development of these materials was supported by a grant from the CDC Foundation, using funding provided by its donors. The materials were created by the Center for Literacy & Disability Studies, Department of Allied Health Sciences, University of North Carolina at Chapel Hill and the Center for Inclusive Design and Innovation at Georgia Tech. For more information about how these materials were created, refer to the Guidelines for Minimizing the Complexity of Textpdf iconexternal icon.  Centers for Disease Control and Prevention (CDC) provided subject matter expertise and approved the content. The use of the names of private entities, products, or enterprises is for identification purposes only and does not imply CDC endorsement.

To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
