Find out who should get tested. Protect yourself and others. Wear a mask, stay at least 6 feet from others, avoid crowds and poorly ventilated indoor spaces, and wash your hands often.
COVID-19 tests are available that can test for current infection or past infection.
Click Here to Begin
CDC recommends that anyone with any signs or symptoms of COVID-19 get tested, regardless of vaccination status or prior infection. If you get tested because you have symptoms or were potentially exposed to the virus, you should stay away from others pending test results and follow the advice of your health care provider or a public health professional.
Before arriving in the United States, you are required to get tested 3 days before travel by air (or show documentation of recovery from COVID-19 in the past 3 months) and get tested 3-5 days after your trip.
You and your healthcare provider might also consider either an at-home collection kit or an at-home test if you have signs and symptoms of COVID-19 and if you can’t get tested by a healthcare provider or public health official.
English pdf icon[216kb, 1 page]Español pdf icon[208kb, 1 page]

To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
