Separate yourself from others if you have COVID-19
Isolation is used to separate people infected with COVID-19 from those who are not infected.
People who are in isolation should stay home until it’s safe for them to be around others. At home, anyone sick or infected should separate from others, stay in a specific “sick room” or area, and use a separate bathroom (if available).
Quarantine keeps someone who might have been exposed to the virus away from others.
Isolation keeps someone who is infected with the virus away from others, even in their home.
Who needs to isolate?
People who have COVID-19
Steps to take
Stay home except to get medical care
Learn more about what to do if you are sick and how to notify your contacts.
Cases of reinfection of COVID-19 have been reported but are rare. In general, reinfection means a person was infected (got sick) once, recovered, and then later became infected again. Based on what we know from similar viruses, some reinfections are expected.
When you can be around others (end home isolation) depends on different factors for different situations.
Find CDC’s recommendations for your situation below.
You can be with others after
**Loss of taste and smell may persist for weeks or months after recovery and need not delay the end of isolation​
If you had severe illness from COVID-19 (you were admitted to a hospital and needed oxygen), your healthcare provider may recommend that you stay in isolation for longer than 10 days after your symptoms first appeared (possibly up to 20 days) and you may need to finish your period of isolation at home.
If you continue to have no symptoms, you can be with others after:
If you develop symptoms after testing positive, follow the guidance above for “I think or know I had COVID, and I had symptoms.”
If you have a weakened immune system (immunocompromised) due to a health condition or medication, you might need to stay home and isolate longer than 10 days and possibly 20 days after symptoms begin. In some circumstances, further testing may be needed. Talk to your healthcare provider for more information.
Your doctor may work with an infectious disease expert or your local health department to determine when you can be around others.
If you have recovered from your symptoms after testing positive for COVID-19, you may continue to test positive for three months or more without being contagious to others. For this reason, you should be tested only if you develop new symptoms of possible COVID-19. Getting tested again should be discussed with your healthcare provider, especially if you have been in close contact with another person who has tested positive for COVID-19 in the last 14 days.
If you have symptoms and test positive for COVID-19, follow the guidance above for “I think or know I had COVID, and I had symptoms.” Your doctor may work with an infectious disease expert at your local health department to determine when you can be around others.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
