

COVID-19 is a disease caused by a virus called SARS-CoV-2. Most people with COVID-19 have mild symptoms, but some people can become severely ill. Although most people with COVID-19 get better within weeks of illness, some people experience post-COVID conditions. Post-COVID conditions are a wide range of new, returning, or ongoing health problems people can experience more than four weeks after first being infected with the virus that causes COVID-19. Older people and those who have certain underlying medical conditions are more likely to get severely ill from COVID-19. Vaccines against COVID-19 are safe and effective.
On February 11, 2020 the World Health Organization announced an official name for the disease that is causing the 2019 novel coronavirus pandemic, first identified in Wuhan China. The new name of this disease is coronavirus disease 2019, abbreviated as COVID-19. In COVID-19, “CO” stands for corona, “VI” for virus, and ”D” for disease. Formerly, this disease was referred to as “2019 novel coronavirus” or “2019-nCoV.”
COVID-19 is thought to spread mainly through close contact from person to person, including between people who are physically near each other (within about 6 feet). People who are infected but do not show symptoms can also spread the virus to others. Cases of reinfection with COVID-19  have been reported but are rare. We are still learning about how the virus spreads and the severity of illness it causes.
COVID-19 spreads very easily from person to person. How easily a virus spreads from person to person can vary. The virus that causes COVID-19 appears to spread more efficiently than influenza but not as efficiently as measles, which is among the most contagious viruses known to affect people.
For more information about how COVID-19 spreads, visit the How COVID-19 Spreads page to learn how COVID-19 spreads and how to protect yourself. 
Community spread means people have been infected with the virus in an area, including some who are not sure how or where they became infected. Each health department determines community spread differently based on local conditions. For information on community spread in your area, please visit your local health department’s website.
At this time, CDC has no data to suggest that this new coronavirus or other similar coronaviruses are spread by mosquitoes or ticks. The main way that COVID-19 spreads is from person to person. See How Coronavirus Spreads for more information.
Visit the How to Protect Yourself & Others page to learn about how to protect yourself from respiratory illnesses, like COVID-19.
Yes. CDC recommends that people wear masks in public settings, at events and gatherings, and anywhere they will be around other people. When you wear a mask, you protect others as well as yourself. Masks work best when everyone wears one. A mask is NOT a substitute for social distancing. Masks should still be worn in addition to staying at least 6 feet apart, especially when indoors around people who don’t live in your household.
Effective February 2, 2021, masks are required on planes, buses, trains, and other forms of public transportation traveling into, within, or out of the United States and in U.S. transportation hubs such as airports and stations.
While masks are strongly encouraged to reduce the spread of COVID-19, CDC recognizes there are specific instances when wearing a mask may not be feasible. In these instances, adaptations and alternatives should be considered whenever possible.
More information about masks can be found on our masks site.


For more information, see Groups at Higher Risk for Severe Illness.
Coronaviruses are thought to be spread most often by respiratory droplets. Although the virus can survive for a short period on some surfaces, it is unlikely to be spread from domestic or international mail, products, or packaging. However, it may be possible that people can get COVID-19 by touching a surface or object that has the virus on it and then touching their own mouth, nose, or possibly their eyes, but this is not thought to be the main way the virus spreads.
Learn more about safe handling of deliveries and mail.
 
 
 
In healthcare settings across the United States, donated blood is a lifesaving, essential part of caring for patients. The need for donated blood is constant, and blood centers are open and in urgent need of donations. CDC encourages people who are well to continue to donate blood if they are able, even if they are practicing social distancing because of COVID-19. CDC is supporting blood centers by providing recommendations that will keep donors and staff safe. Examples of these recommendations include spacing donor chairs 6 feet apart, thoroughly adhering to environmental cleaning practices, and encouraging donors to make donation appointments ahead of time.

Find more information about how coronavirus spreads and how to protect yourself.
Visit CDC’s contact lens website for more information on healthy contact lens wear and care.

Find more information about how coronavirus spreads and how to protect yourself.
Visit CDC’s contact lens website for more information on healthy contact lens wear and care.
Handwashing is one of the best ways to protect yourself and your family from getting sick. Wash your hands often with soap and water for at least 20 seconds, especially after blowing your nose, coughing, or sneezing; going to the bathroom; and before eating or preparing food. If soap and water are not readily available, use an alcohol-based hand sanitizer with at least 60% alcohol.
Clean frequently touched surfaces such as tables, doorknobs, light switches, countertops, handles, desks, phones, keyboards, toilets, faucets, and sinks. Cleaning with products containing soap or detergent reduces germs on surfaces and objects by removing contaminants and may weaken or damage some of the virus particles, which decreases risk of infection from surfaces. You may choose to also disinfect depending on certain conditions or everyday practices required by your home. To disinfect, most common Environmental Protection Agency-registered household disinfect ants will work. See CDC’s recommendations for household cleaning and disinfection.
Localities should monitor community transmission, vaccination coverage, the availability of screening testing, and occurrence of outbreaks to guide decisions on the layered prevention strategies (e.g., masking, distancing) needed in their communities.  CDC supports localities making decisions based on local circumstances. For example, a city, region, or state with low vaccination coverage may require masks as a prevention strategy as community spread of COVID-19 increases.
Most people who get COVID-19 will be able to recover at home. /coronavirus/2019-ncov/if-you-are-sick/index.html for people who are recovering at home and their caregivers, including:
However, some people may need emergency medical attention. Watch for symptoms and learn when to seek emergency medical attention.
Call 911 or call ahead to your local emergency facility: Notify the operator that you are seeking care for someone who has or may have COVID-19.


If you begin experiencing symptoms of COVID-19, put on a mask that covers your nose and mouth, get tested, and stay away from other people. Until you receive a negative COVID-19 test or guidance from your healthcare provider that you do not pose a risk of transmitting infection to others, you should take these steps to protect yourself and others:

See Frequently Asked Questions about COVID-19 Vaccination for answers to commonly asked questions about COVID-19 Vaccines.
Children can be infected with the virus that causes COVID-19 and can get sick with COVID-19. Most children with COVID-19 have mild symptoms or they may have no symptoms at all (“asymptomatic”). Fewer children have been sick with COVID-19 compared to adults. Babies younger than 1 and children with certain underlying medical conditions may be more likely to have serious illness from COVID-19. Some children have developed a rare but serious disease that is linked to COVID-19 called multisystem inflammatory syndrome (MIS-C).
For more information for parents or caregivers of children, see Children and Teens and the COVID-19 Parental Resources Kit.
For more information about how people get sick with the virus that causes COVID-19, see How COVID-19 Spreads.

In general, children 2 years and older should wear a mask. However, CDC recognizes that wearing masks may not be possible in every situation or for some people. Appropriate and consistent use of masks may be challenging for some children, such as children with certain disabilities, including cognitive, intellectual, developmental, sensory and behavioral disorders. Learn more about what you should do if your child or you cannot wear masks in certain situations and special considerations for children who may have difficulties with techniques for improved fit and filtration.
Multisystem inflammatory syndrome in children (MIS-C) is a serious condition associated with COVID-19 where different body parts can become inflamed, including the heart, lungs, kidneys, brain, skin, eyes, or gastrointestinal organs. For information, see MIS-C.
Older adults and people who have certain underlying medical conditions are at increased risk for getting severely ill from COVID-19. To protect those who are at increased risk for severe illness from COVID-19, you may consider taking these extra precautions.

Children with underlying medical conditions are at increased risk for severe illness compared to children without underlying medical conditions. Current evidence on which underlying medical conditions in children are associated with increased risk is limited. Children with the following conditions might be at increased risk for severe illness: obesity, medical complexity, severe genetic disorders, severe neurologic disorders, inherited metabolic disorders, sickle cell disease, congenital (since birth) heart disease, diabetes, chronic kidney disease, asthma and other chronic lung disease, and immunosuppression due to malignancy or immune-weakening medications. In addition to following the recommendations to prevent getting sick, families can take steps recommended for children with underlying conditions.
For more information, see Children and Teens and Others who Need Extra Precautions.
Not everyone needs to be tested. Your infant or child may need to be tested for COVID-19 if your child:
If your child is tested because they have COVID-19 symptoms or have been in close contact with someone with COVID-19, keep your child home until they can safely end isolation or quarantine and follow the advice of your healthcare provider or a public health professional. If your child has recovered from COVID-19 in the past 3 months and does not have symptoms of COVID-19, they do not need to be retested for up to 3 months from their last positive test result.
People with COVID-19 have reported a wide range of symptoms – from mild symptoms to severe illness. Symptoms may appear 2-14 days after exposure to the virus. If you have fever, cough, or other symptoms, you might have COVID-19.
Look for emergency warning signs* for COVID-19. If someone is showing any of these signs, seek emergency medical care immediately
*This list is not all possible symptoms. Please call your medical provider for any other symptoms that are severe or concerning to you.
Call 911 or call ahead to your local emergency facility: Notify the operator that you are seeking care for someone who has or may have COVID-19.
Yes. It is possible to test positive for flu (as well as other respiratory infections) and COVID-19 at the same time. Because some of the symptoms of flu and COVID-19 are similar, it may be hard to tell the difference between them based on symptoms alone. Testing may be needed to help confirm a diagnosis.
The best way to prevent seasonal flu is to get vaccinated every year. Flu vaccines will not prevent COVID-19, but they will reduce your chances of getting flu. See Prevent Seasonal Flu for more information.
 


Yes. At-home testing and collection allow you to collect a specimen at home and either send it to a testing facility or preform the test at home.
You and your healthcare provider might consider either an at-home collection kit or an at-home test if you have signs and symptoms of COVID-19 or if you can’t get testing at a local healthcare facility.
For more information, see At-Home Testing.

The following should be tested for current infection:
CDC recommends that anyone with any signs or symptoms of COVID-19 get tested, regardless of vaccination status or prior infection.  If you get tested because you have symptoms or were potentially exposed to the virus, you should stay away from others pending test results and follow the advice of your health care provider or a public health professional.
A viral test checks specimens from your nose or your mouth  to find out if you are currently infected with SARS-CoV-2, the virus that causes COVID-19.
Contact your healthcare provider or visit your state, tribal, localexternal icon, and territorial health department’s website to find the latest local information on testing. The type of viral COVID-19 tests offered differ by location. You and your healthcare provider might also consider either an at-home collection kit or an at-home test if you have signs and symptoms of COVID-19 and if you are not able to be tested by a healthcare provider or public health official.
While waiting for test results pdf icon[2 pages, 224KB], you should self-quarantine at home and stay away from others, including those living in your household. If your test results are positive, isolate yourself. If you have symptoms of COVID-19 or you have been in close contact with someone with COVID-19 and are not tested, it is still important to stay home.  For more information, visit What to Do if You Are Sick and When to Quarantine.
Antibody tests for COVID-19 are available through healthcare providers and laboratories. Check with your healthcare provider to see if they offer antibody tests and whether you should get one.
A positive test result shows you might have antibodies from an infection with the virus that causes COVID-19. However, there is a chance a positive result means that you have antibodies from an infection with a virus from the same family of viruses (called coronaviruses), such as the one that causes the common cold.
Having antibodies to the virus that causes COVID-19 might provide some protection from getting infected with the virus again. If it does, we do not know how much protection the antibodies might provide or how long this protection might last. Confirmed and suspected cases of reinfection have been reported, but remain rare.
You should continue to protect yourself and others since you could get infected with the virus again.
If you test negative, you might not have ever had COVID-19. Talk with your healthcare provider about your test result and the type of test you took to understand what your result means.
Regardless of whether you test positive or negative, the results do not confirm whether or not you are able to spread the virus that causes COVID-19. Until we know more, continue to take steps to protect yourself and others.
If you want more information about antibody tests, see Test for Past Infection.
Yes, it is possible. You may test negative if the sample was collected early in your infection and test positive later during this illness. You could also be exposed to COVID-19 after the test and get infected then. Even if you test negative, you still should take steps to protect yourself and others. See Testing for Current Infection for more information.

People at increased risk include:
Pregnant and recently pregnant people are also at increased risk for severe illness from COVID-19.
Long-standing systemic health and social inequities have put many people from racial and ethnic minority groups at increased risk of getting sick and dying from COVID-19.
In addition to those at increased risk, there are certain groups of people who require extra precautions during the pandemic.
Currently, there is no evidence to suggest that taking any specific medications, like blood pressure medication or ibuprofen, leads to more severe illness from COVID-19.
For more information, see People with Underlying Medical Conditions.
Adults with disabilities are more likely to have an underlying medical condition that may put them at increased risk of severe illness from COVID-19 including, but not limited to, heart disease, stroke, diabetes, chronic kidney disease, cancer, high blood pressure, and obesity. In addition, having a disability may make it harder to practice social distancing, wear a mask, and practice hand hygiene.
For more information, see People with Disabilities and People who May Need Extra Precautions.
COVID-19 is a contagious respiratory illness caused by infection with a new coronavirus (called SARS-CoV-2, the virus that causes COVID-19). Seasonal allergies triggered by airborne pollen can lead to seasonal allergic rhinitis, which affects the nose and sinuses, and seasonal allergic conjunctivitis, which affects the eyes.
COVID-19 and seasonal allergies share many symptoms, but there are some key differences between the two. For example, COVID-19 can cause fever, which is not a common symptom of seasonal allergies. The image below compares symptoms caused by allergies and COVID-19.
Because some of the symptoms of COVID-19 and seasonal allergies are similar, it may be difficult to tell the difference between them, and you may need to get a test to confirm your diagnosis
508 version
*Seasonal allergies do not usually cause shortness of breath or difficulty breathing, unless a person has a respiratory condition such as asthma that can be triggered by exposure to pollen.
This is not a complete list of all possible symptoms of COVID-19 or seasonal allergies. Symptoms vary from person to person and range from mild to severe. You can have symptoms of both COVID-19 and seasonal allergies at the same time.
If you think you have COVID-19, follow CDC’s guidance on ”What to do if you are sick.” If you have an emergency warning sign (including trouble breathing), seek emergency medical care immediately.
Get more information on COVID-19 symptoms, or more information on seasonal allergy symptomsexternal icon.
There is not enough scientific information at this time to know whether having seasonal allergies puts you at higher risk of contracting COVID-19 or having more severe symptoms if you do contract COVID-19. We do know that older adults and people who have severe underlying medical conditions like obesity, diabetes, or heart or lung disease are at higher risk for developing more serious complications when they have COVID-19. Get more information on people at high risk for severe COVID-19.
CDC recommends wearing masks to slow the spread of COVID-19. Everyone should wear a mask covering unless they are under 2 years of age, have breathing problems, or are unconscious or incapacitated and would need assistance removing a mask.  Masks also offer some protection against seasonal allergies because they can prevent some larger particles from being inhaled. However, if you have seasonal allergies, masks should not be your only protection against pollen exposure because smaller particles can still get through the covering and be inhaled.
Wash your masks after each use, particularly if you suffer from seasonal allergies, because the covering may carry particles such as pollen. See information on how to wash masks.

The best way to protect yourself against seasonal allergies is to reduce your exposure to pollen. During high pollen days:
The EPA website on indoor air and COVID-19external icon and the EPA Guide to Air Cleaners in the Home pdf icon[7 pages, 2.93mb]external icon provide additional information on improving indoor air quality. You can also find out the daily pollen levels in your area by checking local weather forecasts and pollen counting stationsexternal icon. Learn more about reducing your exposure to respiratory triggers.
Contact tracing has been used for decades by state and local health departments to slow or stop the spread of infectious diseases.
Contact tracing slows the spread of COVID-19 by
During contact tracing, the health department staff will not ask you for

Discussions with health department staff are confidential. This means that your personal and medical information will be kept private and only shared with those who may need to know, like your health care provider.
If you have been diagnosed with COVID-19, your name will not be shared with those you came in contact with. The health department will only notify people you were in close contact with that they might have been exposed to COVID-19. Each state and jurisdiction use their own method for collecting and protecting health information. To learn more, contact your state or local health department.
You may also be interested in: If I participate contact tracing for COVID-19 using a digital tool, is my personal health information secure?
For COVID-19, a close contact is anyone who was within 6 feet of an infected person for a total of 15 minutes or more over a 24-hour period (for example, three individual 5-minute exposures for a total of 15 minutes). An infected person can spread COVID-19 starting from 2 days before they have any symptoms (or, if they are asymptomatic, 2 days before their specimen that tested positive was collected), until they meet the criteria for discontinuing home isolation.
You may also be interested in: What should I do if I have had close contact with someone who has COVID-19?
If you have COVID-19, tell your close contacts pdf icon[93 KB, 2 Pages] you have COVID-19 so that they can quarantine at home and get tested. By letting your close contacts know they may have been exposed to COVID-19, you are helping to protect them and others within your community.
You can call, text, or email your contacts. If you would like to stay anonymous, there is also an online tool that allows you to tell your contacts by sending out emails or text notifications anonymously (www.tellyourcontacts.orgexternal icon).
A person is still considered a close contact even if one or both people wore a mask when they were together.
Masks work best when everyone wears one. However, masks are not 100% effective at preventing spread of COVID-19, and the type of masks used and whether or not they are used consistently and correctly varies throughout the general population. Therefore, mask use is not considered when determining whether someone is a close contact during case investigation and contact tracing.
If you have been in close contact with someone who has COVID-19, you should be tested, even if you do not have symptoms of COVID-19. The health department may be able to provide resources for testing in your area.

If you are diagnosed with COVID-19, someone from the health department may call you to check on your health, discuss who you have been around, and ask where you spent time while you may have been able to spread COVID-19 to others. You will also be asked to continue to stay at home and self-isolate, away from others.
Watch for or monitor your symptoms of COVID-19. If your symptoms worsen or become severe, you should seek medical care.
If you were around someone who has been diagnosed with COVID-19, someone from the health department may call you to let you know that you may have been exposed to COVID-19.
The best way to protect yourself and others is to stay home for 14 days if you think you’ve been exposed to someone who has COVID-19. Check your local health department’s website for information about options in your area to possibly shorten this quarantine period. Health department staff will help identify the dates for your self-quarantine. Health department staff can also provide resources for COVID-19 testing in your area.
Monitor your health and watch for symptoms of COVID-19. Remember, symptoms may appear 2-14 days after you were exposed to COVID-19. Tell the health department if you develop any symptoms. Tell people you were around recently if you become ill, so they can monitor their health. If your symptoms worsen or become severe, seek medical care. Severe symptoms include trouble breathing, persistent pain or pressure in the chest, new confusion, inability to wake or stay awake, or pale, gray, or blue-colored skin, lips, or nail beds, depending on skin tone.
The health department staff will not ask you for

Yes. You should still self-quarantine for 14 days since your last exposure. It can take up to 14 days after exposure to the virus for a person to develop COVID-19 symptoms. A negative result before end of the 14-day quarantine period does not rule out possible infection. By self-quarantining for 14 days, you lower the chance of possibly exposing others to COVID-19. The best way to protect yourself and others is to stay home for 14 days if you think you’ve been exposed to someone who has COVID-19. Check your local health department’s website for information about options in your area to possibly shorten this quarantine period.
People with COVID-19 can still spread the virus even if they don’t have any symptoms. If you were around someone who had COVID-19, it is critical that you stay home and away from others for 14 days from the last day that you were around that person. Staying home and away from others at all times helps your health department in the fight against COVID-19 and helps protect you, your family, and your community. The best way to protect yourself and others is to stay home for 14 days if you think you’ve been exposed to someone who has COVID-19. Check your local health department’s website for information about options in your area to possibly shorten this quarantine period.
 
 

No, there will not be a national app for contact tracing. There are many options available now, and it is up to each state and individual to decide which tools best fit their needs.
Yes, if you agree to participate in contact tracing for COVID-19 with the health department, your information is secure.Discussions with health department staff are confidential. This means that your personal and medical information will be kept private and only shared with those who may need to know, like your health care provider. Your name will not be shared with those you came in contact with. If you have been diagnosed with COVID-19, the health department will only notify people you were in close contact with that they might have been exposed to COVID-19.
Health departments may use case management tools to help make the contact tracing process more efficient. If you choose to provide information through one of these tools, your information is secure and stored with the health department. These tools also help health departments quickly receive and analyze information about COVID-19. Case management tools are under the same laws and regulations for all sensitive health information use (e.g. HIPPA). You must provide consent for the health department to collect information using a case management tool. Just like traditional contact tracing, digital tools will not collect information regarding money, Social Security numbers, bank account information, salary information, or credit card numbers.
Exposure notification tools may be an app that you can download on your personal cell phone. If you choose to download an exposure notification app for COVID-19, your information is secure. Exposure notification apps are developed in collaboration with or endorsed by health departments. These apps undergo rigorous testing to determine their trustworthiness, security, and ability to protect people’s privacy. Until you give consent to share information with your local health department, any information you have entered into the app is stored only on your personal phone. Your information is stored only on your own phone and is not sent to the health department or any other third party. The app and your information can be deleted any time. When you consent to share your information with the local health department, your information is secure.
No, you are not required to download an app to give information for contact tracing for COVID-19. Health departments commonly use case management tools to make the contact tracing process more efficient. These types of tools are not downloaded on personal cell phones.
If you choose to give information to your local or state health department for contact tracing for COVID-19, you do not need to download an app on your cell phone. The health department staff may call you to
It is up to you to decide if you download an exposure notification app for COVID-19.
There is currently no known risk associated with being in the same room at a funeral or visitation service with the body of someone who died of COVID-19. However, you may be at risk of getting COVID-19 if you attend a funeral where there are multiple people congregating. For more information about what you can do to help protect yourself and others from COVID-19 during these services, and to help cope with the loss of a loved one, see Funeral Guidance.
The virus that causes COVID-19 is thought to spread from close contact (i.e., within about 6 feet) with a person who is infected with the virus. The virus spreads primarily through respiratory droplets produced when an infected person coughs, sneezes, or talks.
This type of spread is not a concern after death. It may be possible that a person can get COVID-19 by touching a surface or object that has the virus on it and then touching their own mouth, nose, or possibly their eyes, but this is not thought to be the main way the virus spreads. If the deceased person had confirmed or suspected COVID-19, avoid kissing, washing, or shrouding the body before, during, and after the body has been prepared, if possible. For more information on recommended precautions while handling the belongings and the body of someone who died from COVID-19, see Funeral Guidance.
CDC, in collaboration with EPAexternal icon, expects all products on List N: Disinfectants for Coronavirus (COVID-19)external icon to kill all strains of SARS-CoV-2, the virus that causes COVID-19.
Genetic mutations to COVID-19 do not impact the effectiveness of disinfectants. Destroying a virus is dependent on its physical properties, and recent genetic changes have not changed the basic physical properties of the virus that causes COVID-19.​
Learn more about cleaning and disinfection recommendations for facilities and homes.
It may be possible that people can get COVID-19 by touching a surface or object that has the virus on it and then touching their own mouth, nose, or possibly their eyes, but this isn’t thought to be the main way the virus spreads. Cleaning with products containing soap or detergent reduces germs on surfaces and objects by removing contaminants and may weaken or damage some of the virus particles, which decreases risk of infection from surfaces. You may choose to also disinfect depending on certain conditions or everyday practices required by your home. Washing hands frequently or using hand sanitizer with at least 60% alcohol also prevent the spread of COVID-19.
Some cleaning and disinfectexternal icon products are not recommended for use on car seats and booster seats. Owners should follow the manufacturer’s cleaning instructions for their car seats and booster seats.
Cleaning with soap and water or a detergent removes germs, dirt, and impurities from surfaces. It lowers the risk of spreading infection. Disinfecting with a household disinfectant on List N: Disinfectants for Coronavirus (COVID-19)external icon kills germs on the surface. By disinfecting or killing germs on a surface after cleaning the surface, it can further lower the risk of spreading infection. For more information review cleaning and disinfection recommendations for facilities and homes.
The risk of spreading COVID-19 during vacuuming is unknown. At this time, there are no reported cases of COVID-19 associated with vacuuming.

The efficacy of these disinfection methods against the virus that causes COVID-19 is not known. EPA only recommends use of the surface disinfectants identified on List Nexternal icon against the virus that causes COVID-19. EPA does not routinely review the safety or efficacy of pesticidal devices, such as UV lights, LED lights, or ultrasonic devices. However, CDC is producing guidance on use of Germicidal ultraviolet as an alternative disinfection method. Therefore, EPA cannot confirm whether, or under what circumstances, such products might be effective against the spread of COVID-19. For more information on CDC’s recommendations for primary surface disinfection in occupied environments please visit the CDC/EPA guidance for surface disinfection.
CDC does not recommend the use of sanitizing tunnels. There is no evidence that they are effective in reducing the spread of COVID-19. In addition, chemicals used in sanitizing tunnels could cause skin, eye, or respiratory irritation or damage.
 
CDC does not recommend disinfection of sidewalks, roads, or most other outdoor spaces. Spraying disinfectant on sidewalks, roads, and other outdoor spaces is not an efficient use of disinfectant supplies and has not been proven to reduce the risk of COVID-19 to the public. The risk of spreading the virus that causes COVID-19 from these surfaces is very low and disinfection is not effective on these surfaces.
Based on the available information to date, the risk of animals spreading COVID-19 to people is considered to be low. See If You Have Pets for more information about pets and COVID-19.
However, since animals can spread other diseases to people, it’s always a good idea to practice healthy habits around pets and other animals, such as washing your hands and maintaining good hygiene. For more information on the many benefits of pet ownership, as well as staying safe and healthy around animals including pets, livestock, and wildlife, visit CDC’s Healthy Pets, Healthy People website.
Although we know certain bacteria and fungi can be carried on fur and hair, there is no evidence that viruses, including the virus that causes COVID-19, can spread to people from the skin, fur, or hair of pets.
However, because animals can sometimes carry other germs that can make people sick, it’s always a good idea to practice healthy habits around pets and other animals, including washing hands before and after interacting with them.
Do not wipe or bathe your pet with chemical disinfectants, alcohol, hydrogen peroxide, or other products, such as hand sanitizer, counter-cleaning wipes, or other industrial or surface cleaners. If you have questions about appropriate products for bathing or cleaning your pet, talk to your veterinarian. If your pet gets hand sanitizer on their skin or fur, rinse or wipe down your pet with water immediately. If your pet ingests hand sanitizer (such as by chewing the bottle) or is showing signs of illness after use, contact your veterinarian or pet poison control immediately. 
Dog parks provide socialization and exercise for dogs, which is an important part of their wellbeing. Because there is a risk that people with COVID-19 could spread it to animals, CDC recommends that you do not let pets interact with people outside of your household, especially in places with community spread of COVID-19. Therefore, you should consider avoiding dog parks or other places where large numbers of people and dogs gather.
Some areas are allowing dog parks to open. If you choose to go to a dog park, follow local guidelines. There are ways to reduce the risk of you or your dog getting infected with COVID-19 if you go to a dog park.
See more information on pets and COVID-19 and recommendations for how to help keep your pet safe.
Until we know more about how this virus affects animals, CDC encourages pet owners to treat pets as you would other human family members to protect them from possible infection. This means limiting contact between your pets and people outside your household as much as possible and avoiding places where large numbers of people gather.
Some areas are allowing groomers and boarding facilities such as dog daycares to open. If you must take your pet to a groomer or boarding facility, follow any protocols put into place at the facility, such as wearing a mask and maintaining at least 6 feet of space between yourself and others if possible.
Limit pet items brought from home to the groomer or boarding facility, and disinfect any objects that are taken into a facility and returned home (such as leashes, bowls, and toys). Use an EPA-registered disinfectantexternal icon to clean items and rinse thoroughly with clean water afterwards. Do not wipe or bathe your pet with chemical disinfectants, alcohol, hydrogen peroxide, or other products, such as hand sanitizer, counter-cleaning wipes, or other industrial or surface cleaners. If you have questions about appropriate products for bathing or cleaning your pet, talk to your veterinarian.
Do not put masks on pets, and do not take a sick pet to a groomer or boarding facility. Signs of sickness in dogs may include fever, coughing, difficulty breathing or shortness of breath, lethargy, sneezing, discharge from the nose or eyes, vomiting, or diarrhea. If you think your pet is sick, call your veterinarian. Some veterinarians may offer telemedicine consultations or other plans for seeing sick pets. Your veterinarian can evaluate your pet and determine the next steps for your pet’s treatment and care.
See more information on pets and COVID-19 and recommendations for how to help keep your pet safe.
Most pets that have gotten sick from the virus that causes COVID-19 were infected after close contact with a person with COVID-19. Talk to your veterinarian about any health concerns you have about your pets.
If your pet gets sick after contact with a person with COVID-19, call your veterinarian and let them know the pet was around a person with COVID-19. If you are sick with COVID-19, do not take your pet to the veterinary clinic yourself. Some veterinarians may offer telemedicine consultations or other plans for seeing sick pets. Your veterinarian can evaluate your pet and determine the next steps for your pet’s treatment and care. Routine testing of animals for COVID-19 is not recommended at this time.
Based on the available information to date, the risk of animals spreading COVID-19 to people is considered to be low. However, it appears that the virus that causes COVID-19 can spread from people to animals after close contact with people with COVID-19.
Until we learn more about how this virus affects animals, use similar precautions for pets and other animals in your facility as you would for other people in your facility. This will help protect both people and pets in your facility from COVID-19.
Talk to a veterinarian if a pet in your facility gets sick or if you have any concerns about the health of any pets in the facility. If you think a pet in the facility was exposed to or is showing signs consistent with COVID-19, contact your state health official to discuss guidance on testing pets or other animals for the virus that causes COVID-19.
People who are at higher risk for severe illness from COVID-19 should avoid providing care for sick pets, if possible.
For more information, visit CDC’s If You Have Pets webpage.
CDC does not have any evidence to suggest that imported animals or animal products pose a risk for spreading COVID-19 in the United States. This is a rapidly evolving situation and information will be updated as it becomes available. CDC, the U. S. Department of Agriculture (USDA), and the U.S. Fish and Wildlife Service (FWS) play distinct but complementary roles in regulating the importation of live animals and animal products into the United States.

Beginning July 14, 2021, there is a temporary suspension for dogs imported from countries that CDC considers high risk for dog rabies. Please refer to CDC’s requirements for bringing a dog into the United States.
Imported animals will need to meet CDC and USDA’sexternal iconexternal icon requirements for entering the United States. At this time, there is no evidence that companion animals, including pets and service animals, can spread the virus that causes COVID-19. As with any animal introduced to a new environment, animals recently imported should be observed daily for signs of illness. If an animal becomes ill, the animal should be examined by a veterinarian. Call your local veterinary clinic before bringing the animal into the clinic and let them know that the animal was recently imported from another country.
This is a rapidly evolving situation and information will be updated as it becomes available.
Currently, there is no evidence to suggest the virus that causes COVID-19 is circulating in free-living wildlife in the United States, or that wildlife might be a source of infection for people in the United States.
If a wild animal were to become infected with the virus, we don’t know whether the infection could then spread among wildlife or if it could spread to other animals, including pets. Further studies are needed to understand if and how different animals, including wildlife, could be affected by COVID-19. Because wildlife can carry other diseases, even without looking sick, it is always important to enjoy wildlife from a distance.
Take steps to prevent getting sick from wildlife in the United States:
See COVID-19 and Animals for more information.
Other coronaviruses have been found in North American bats in the past, but there is currently no evidence that the virus that causes COVID-19 is present in any free-living wildlife in the United States, including bats. In general, coronaviruses do not cause illness or death in bats, but we don’t yet know if this new coronavirus would make North American species of bats sick. Bats are an important part of natural ecosystems, and their populations are already declining in the United States. Bat populations could be further threatened by the disease itself or by harm inflicted on bats resulting from a misconception that bats are spreading COVID-19. However, there is no evidence that bats in the United States are a source of the virus that causes COVID-19 for people. Further studies are needed to understand if and how bats could be affected by COVID-19.
Currently, there is no evidence that you can get infected with the virus that causes COVID-19 by eating food, including wild hunted game meat. However, hunters can get infected with other diseases when processing or eating game.  Hunters should always practice good hygiene when processing animals by following these food safety recommendations:

You should follow your state and/or local jurisdictional guidance regarding continuing operations at your facility. There have not been any reports of horses testing positive for the virus that causes COVID-19. Based on the limited information available to date, the risk of animals spreading the virus that causes COVID-19 to people is considered to be low. COVID-19 is primarily spread from person to person, so steps should be taken to reduce the risks for people visiting your facility.
For more information, see Guidance on Preparing Workplaces for COVID-19 pdf icon[35 pages, 1.4mb]external icon and Interim Guidance for Businesses and Employers to Plan and Respond to Coronavirus Disease 2019 (COVID-19).
SARS-CoV-2 (the virus that causes COVID-19) can be shed in the feces of people with COVID-19. Genetic material from SARS-CoV-2 has been found in untreated wastewater. However, while data are limited, there is little evidence of infectious virus in wastewater, and no information to date that anyone has become sick with COVID-19 because of exposure to wastewater. It is possible that wildlife could become infected with SARS-CoV-2 from contact with untreated wastewater, but evidence from studies of virus infectivity in feces and survival in wastewater suggests that this transmission route is unlikely to occur.
See also: Pets and Other Animals
Community mitigation is a set of actions that people and communities can take to slow the spread of infectious diseases like COVID-19. The goal of community mitigation in areas with local COVID-19 transmission is to slow its spread and to protect all individuals, especially those at increased risk for severe illness, while minimizing the negative impacts of these strategies. For more information, see Community Mitigation Framework.
There are several actions that individuals and communities can take to help reduce the chance that they, their families and friends, and their communities get COVID-19. In general, the more cases spreading in your community, the more likely it will spread to you or your family. Also, the more people an individual interacts with, and the longer each interaction lasts, the higher the risk of viral spread. Location can be a factor, too, with outdoor activities generally being less risky than indoor activities.
 Individuals can take the following community mitigation actions:
Communities can take the following actions:
For more information, see Community Guidance, Community Mitigation, and Community Mitigation Framework.
Currently there is no evidence that people can get COVID-19 by eating or handling food.
It may be possible that people can get COVID-19 by touching a surface or object, such as a food package or dining ware that has the virus on it and then touching their own mouth, nose, or possibly their eyes. However, this is not thought to be the main way the virus spreads. Follow food safety guidelines when handling and cleaning fresh produce. Do not wash produce with soap, bleach, sanitizer, alcohol, disinfectant or any other chemical.
There is also no current evidence that people can get COVID-19 by drinking water. The COVID-19 virus has not been detected in drinking water. Conventional water treatment methods that use filtration and disinfection, such as those in most municipal drinking water systems, should remove or kill the virus that causes COVID-19.​ Learn more about food and COVID-19.
The virus that causes COVID-19 has not been detected in treated drinking water. Water treatment plants use filters and disinfectants to remove or kill germs, like the virus that causes COVID-19. The Environmental Protection Agency regulates water treatment plants to ensure that treated water is safe to drink.
Currently, there is no evidence that the virus that causes COVID-19 can be spread to people by drinking treated water. COVID-19 is spread mainly through close contact from person-to-person. You can continue to use and drink water from your tap as usual.
The virus that causes COVID-19 has been found in the feces of some patients diagnosed with COVID-19. However, it is unclear whether the virus found in feces may be capable of causing COVID-19. There has not been any confirmed report of the virus spreading from feces to a person. Scientists also do not know how much risk there is that the virus could be spread from the feces of an infected person to another person. However, they think this risk is low based on data from previous pandemics of diseases caused by related coronaviruses, such as severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS).
SARS-CoV-2 (the virus that causes COVID-19) can be shed in the feces of individuals with COVID-19. Genetic material from SARS-CoV-2 has been found in untreated wastewater. However, while data are limited, there is little evidence of infectious virus in wastewater, and no information to date that anyone has become sick with COVID-19 because of exposure to wastewater. Wastewater treatment plants use chemical and other disinfection processes to remove and degrade many viruses and bacteria. SARS-CoV-2 is inactivated by the disinfection methods used in wastewater treatment. At this time, the risk of transmission of the virus that causes COVID-19 through properly designed and maintained wastewater systems is thought to be low.
Recently, ribonucleic acid (RNA) from the virus that causes COVID-19 has been found in untreated wastewater. While data are limited, there is little evidence of infectious virus in wastewater, and no information to date that anyone has become sick with COVID-19 because of exposure to wastewater.
Standard practices associated with wastewater treatment plant operations should be sufficient to protect wastewater workers from the virus that causes COVID-19. These standard practices can include engineering and administrative controls, hygiene precautions, specific safe work practices, and personal protective equipment (PPE) normally required when handling untreated wastewater. No additional COVID-19–specific protections are recommended for workers involved in wastewater management, including those at wastewater treatment facilities.
See Information for Wastewater and Sanitation System Workers on COVID-19 for additional information.
In most cases, it is safe to wash your hands with soap and tap water during a Boil Water Advisory. Follow the guidance from your local public health officials. If soap and water are not available, use an alcohol-based hand sanitizer containing at least 60% alcohol.

There is no evidence that COVID-19 can spread to people through water, including floodwater.
Sometimes floodwater can mix with wastewater. CDC is not aware of any scientific reports of the virus being spread by swallowing or coming in contact with water contaminated by feces from an infected person. Stay out of floodwater to avoid hazards and illnesses from contaminants that are not associated with COVID-19. To learn more about COVID-19 and wastewater, see question, “Can the COVID-19 virus spread through sewerage systems?”

CDC is not aware of any scientific reports of the virus that causes COVID-19 spreading to people through the water we swim, play, or relax in. This includes fresh and marine water (such as lakes, rivers, ponds, and oceans) and water in pools, hot tubs, or water playgrounds. Plus proper disinfection of the water (with chlorine or bromine) in pools, hot tubs, and water playgrounds should inactivate the virus. In saltwater pools, table salt (made up of sodium and chloride) is added to the water, and an electrical current is then run through the water. This creates the same disinfecting form of chlorine that is created when chlorine products are added to the water in traditional pools.
Learn how COVID-19 is spread.
Help control the spread of rumors and be aware of fraud schemes.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
