
Note: If your COVID-19 test is positive, tell a healthcare provider about your positive result and stay in contact with them during your illness. To avoid spreading the virus to others, follow CDC’s guidance for isolation. As much as possible, stay in a specific room and away from other people and pets in your home or place of residence. Tell your close contacts that they may have been exposed to COVID-19.
Testing is critically important to help reduce the spread of COVID-19. If you have symptoms associated with COVID-19 you should quarantine and be tested. If you are unvaccinated and think you were exposed to someone who has COVID-19, you should be tested. Fully vaccinated individuals should follow CDC’s recommendations for testing.
If you need to be tested for COVID-19 and can’t get tested by a healthcare provider, you can consider using either a self-collection kit or a self-test that can be performed at home or anywhere else. Sometimes a self-test is also called a “home test” or an “at-home test.”
These self-collection kits and tests are available either by prescription or over the counter, without a prescription, in a pharmacy or retail store. Currently available self-collection kits and tests are used for the detection of current infection.
Read the complete set of the manufacturer’s instructions before using the test. Talk to a healthcare provider if you have questions about the test or your results.

A tool to help you understand COVID-19 testing options. The tool helps individuals determine what type of test they should seek. After test results are in, the tool can help interpret test results and guide next steps.
Once collected, send the specimen to a testing facility or use the specimen, as described in the manufacturer’s instructions, to complete the self-test.
Follow the manufacturer’s instructions exactly and perform the steps in the order that they are listed. The manufacturer may also provide other resources, such as quick reference guides or instructional videos, to help you perform the test correctly.
After you have the results, discard the specimen collection swab and test kit in the trash, disinfect all surfaces that the specimen may have touched, and wash your hands.
Give your results to your healthcare provider or, if you do not have a healthcare provider, to your local or state health department. Some self-tests have an app that will automatically report your results to the appropriate public health authorities.
Tell a healthcare provider about your positive test result and stay in contact with them during your illness. If your illness becomes severe, seek medical attention. To avoid spreading the virus to others, follow CDC recommendations. See CDC’s guidance Isolate if You are Sick, which has information for a person who tests positive and has symptoms, and for a person who doesn’t have symptoms.
As much as possible, stay in a specific room and away from other people and pets in your home or place of residence. If possible, you should use a separate bathroom. If you need to be around other people or animals in or outside of the home or place of residence, wear a mask. Don’t share personal household items, like cups, towels, and utensils. Monitor your symptoms. If you have an emergency warning sign (including trouble breathing), seek emergency medical care immediately.
Tell your close contacts that they may have been exposed to COVID-19. An infected person can spread COVID-19 starting 48 hours (or 2 days) before the person has any symptoms or tests positive. By letting your close contacts know they may have been exposed to COVID-19, you are helping to protect everyone.
A negative test result means that SARS-CoV-2, the virus that causes COVID-19, was not found in your specimen. If you took the test while you had symptoms and followed all instructions carefully, a negative result means your current illness is probably not COVID-19.
However, it is possible for a test to give a negative result in some people who have COVID-19. This is called a false negative. You could also test negative if the specimen was collected too early in your infection. In this case, you could test positive later during your illness.
Some self-tests are designed to be used in a series. Serial testing is when a person tests themselves multiple times for COVID-19 on a routine basis, such as every few days. By testing more frequently, you might detect COVID-19 more quickly and could reduce the spread of infection. Some self-administered tests come with more than one test and instructions for performing serial testing.
If your self-test is negative, you should follow the manufacturer’s instructions for serial testing. They will likely recommend you test again within 2 or 3 days. Contact a healthcare provider if you have any questions about your test results or serial testing. If you have COVID-19 symptoms, especially if you have been exposed to someone who has COVID-19, you should quarantine according to CDC recommendations.
Sometimes the results are not clear or are inconclusive, and the test is unable to tell you if your results are positive or negative.
If the display on the self-test shows an invalid result or a test error, the test did not work properly. If this happens, refer to the instructions for use in the package insert and contact the manufacturer for assistance.
Invalid results can occur for many reasons. Your specimen may not have been collected correctly or the testing instrument may have malfunctioned. Invalid test results are rare but can occur.
Regardless of what your test results are, you should always review the results with a healthcare provider. The healthcare provider will consider the test result together with your symptoms and possible exposure in deciding how to care for you.
English pdf icon[372 KB, 2 pages]Español pdf icon[395 KB, 2 pages]
English pdf icon[4 MB, 2 pages]Español pdf icon[4 MB, 2 pages]
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
