If you have a fever, cough or other symptoms, you might have COVID-19. Most people have mild illness and are able to recover at home. If you are sick:

If you are sick with COVID-19 or think you might have COVID-19, follow the steps below to care for yourself and to help protect other people in your home and community.
As much as possible, stay in a specific room and away from other people and pets in your home. If possible, you should use a separate bathroom. If you need to be around other people or animals in or outside of the home, wear a mask.
Tell your close contacts that they may have been exposed to COVID-19. An infected person can spread COVID-19 starting 48 hours (or 2 days) before the person has any symptoms or tests positive. By letting your close contacts know they may have been exposed to COVID-19, you are helping to protect everyone.
Look for emergency warning signs* for COVID-19. If someone is showing any of these signs, seek emergency medical care immediately:
*This list is not all possible symptoms. Please call your medical provider for any other symptoms that are severe or concerning to you.
Call 911 or call ahead to your local emergency facility: Notify the operator that you are seeking care for someone who has or may have COVID-19.
Get Tested
Note: During the COVID-19 pandemic, medical grade facemasks are reserved for healthcare workers and some first responders.
High-touch surfaces include phones, remote controls, counters, tabletops, doorknobs, bathroom fixtures, toilets, keyboards, tablets, and bedside tables.
Deciding when you can be around others is different for different situations. Find out when you can safely end home isolation.
For any additional questions about your care, contact your healthcare provider or state or local health department.
What you can do if you have possible or confirmed COVID-19:
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
