CDC has thousands of responders supporting the fight against the COVID-19 pandemic. Learn more about their unique stories.
On Election Day 2020, Ada Dieke sprinted off her flight and raced to the polling station. Several hours earlier, she had been in southeastern Idaho helping the Shoshone-Bannock Tribes roll out their COVID-19 safety protocols for community voting.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
