9,327 CDC personnel supporting the outbreak response
1,708 CDC deployers have conducted 3,672 deployments to 320 cities across the United States and abroad.
304 COVID-19 studies published in CDC’s Morbidity and Mortality Weekly Report (MMWR)
473+ million COVID-19 tests conducted by public and private laboratories
7,434 Documents providing information and guidance for government agencies, businesses, and the public
45.7+ million times people have used CDC’s online Coronavirus Self-Checker
1.2+ million calls and emails to CDC-INFO
76,515+ inquiries from doctors, nurses, or other clinical staff and health departments received by CDC
3.7+ billion social media impressions on 14,382 CDC social media posts on the outbreak
2.9+ billion times people viewed information on CDC websites
184+ million people who have received at least one dose of a COVID-19 vaccine
159+ million people who have been fully vaccinated with a COVID-19 vaccine
Downloadable imageimage icon
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
