Since launching an agency-wide response to the COVID-19 pandemic on January 21, 2020, CDC has focused on learning about the disease–how it spreads and how it affects people and communities. Our work helps frontline healthcare workers, communities, and the public protect themselves and save lives.
In addition, CDC
CDC has provided advice that has evolved as we have learned more about COVID-19.
In addition, CDC has
Since before March 2020, when the World Health Organization declared the outbreak a pandemic, CDC has been sharing with Americans and the rest of the world what we’ve learned about COVID-19.
In addition
CDC’s Morbidity and Mortality Weekly Report (MMWR) publishes the results of COVID-19 outbreak investigations and guidance. MMWR is the agency’s primary vehicle for scientific publication of timely, reliable, authoritative, accurate, objective, and useful public health information and recommendations. The data in MMWR are based on weekly reports to CDC by state health departments.
CDC’s monthly journal Emerging Infectious Diseases has published dozens of studies by researchers studying COVID-19. The open-access, peer-reviewed journal promotes the recognition of new and reemerging infectious diseases around the world and improves the understanding of factors involved in disease.
CDC protects travelers and helps maintain public health security through activities that lessen the public health risk associated with rapid global travel. Those activities include issuing guidance; educating travelers; working with international, federal, state, local, and industry partners; and taking actions at U.S. borders.
CDC has published a variety of communications resources that state and local governments and community organizations can use to support their own responses to the pandemic. They include
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
