If you are fully vaccinated you can start doing many things that you had stopped doing because of the pandemic.
English pdf icon[108 KB, 1 page]Spanish pdf icon[767 KB, 1 page]Chinese pdf icon[833 KB, 1 page]
Vietnamese pdf icon[852 KB, 1 page]
Korean pdf icon[897 KB, 1 page]
Text Version
The following recommendations apply to non-healthcare settings. For related information for healthcare settings, visit Updated Healthcare Infection Prevention and Control Recommendations in Response to COVID-19 Vaccination.
Fully vaccinated people can:
For now, fully vaccinated people should continue to:
Currently authorized vaccines in the United States are highly effective at protecting vaccinated people against symptomatic and severe COVID-19. Additionally, a growing body of evidence suggests that fully vaccinated people are less likely to have asymptomatic infection or transmit SARS-CoV-2 to others. How long vaccine protection lasts and how much vaccines protect against emerging SARS-CoV-2 variants are still under investigation.
For the purposes of this guidance, people are considered fully vaccinated for COVID-19 ≥2 weeks after they have received the second dose in a 2-dose series (Pfizer-BioNTech or Moderna), or ≥2 weeks after they have received a single-dose vaccine (Johnson & Johnson [J&J]/Janssen)±; there is currently no post-vaccination time limit on fully vaccinated status. Unvaccinated people refers to individuals of all ages, including children, that have not completed a vaccination series or received a single-dose vaccine.
At this time, there are limited data on vaccine protection in people who are immunocompromised. People with immunocompromising conditions, including those taking immunosuppressive medications (for instance drugs, such as mycophenolate and rituximab, to suppress rejection of transplanted organs or to treat rheumatologic conditions), should discuss the need for personal protective measures with their healthcare provider after vaccination.
This guidance provides recommendations for fully vaccinated people, including:
CDC will continue to evaluate and update public health recommendations for fully vaccinated people as more information, including on new variants, becomes available. Further information on evidence and considerations related to these recommendations is available in the Science Brief.
Risk of SARS-CoV-2 infection is minimal for fully vaccinated people. The risk of SARS-CoV-2 transmission from fully vaccinated people to unvaccinated people is also reduced. Therefore, fully vaccinated people can resume activities without wearing a mask or physically distancing, except where required by federal, state, local, tribal, or territorial laws, rules, and regulations, including local business and workplace guidance. Fully vaccinated people should also continue to wear a well-fitted mask in correctional facilities and homeless shelters. Prevention measures are still recommended for unvaccinated people.
Fully vaccinated travelers are less likely to get and spread SARS-CoV-2 and can now travel at low risk to themselves within the United States. International travelers need to pay close attention to the situation at their international destinations before traveling due to the spread of new variants and because the burden of COVID-19 varies globally.
Masks are required on planes, buses, trains, and other forms of public transportation traveling into, within, or out of the United States and in U.S. transportation hubs such as airports and stations. Travelers are not required to wear a mask in outdoor areas of a conveyance (like on a ferry or the top deck of a bus). CDC recommends that travelers who are not fully vaccinated continue to wear a mask and maintain physical distance when traveling.
The following recommendations apply to non-healthcare settings. Guidance for residents and staff of healthcare settings can be found in the Updated Healthcare Infection Prevention Control Recommendations in Response to COVID-19 Vaccination.
Although the risk that fully vaccinated people could become infected with COVID-19 is low, any fully vaccinated person who experiences symptoms consistent with COVID-19 should isolate themselves from others, be clinically evaluated for COVID-19, and tested for SARS-CoV-2 if indicated. The symptomatic fully vaccinated person should inform their healthcare provider of their vaccination status at the time of presentation to care.
Most fully vaccinated people with no COVID-like symptoms do not need to quarantine, be restricted from work, or be tested following an exposure to someone with suspected or confirmed COVID-19, as their risk of infection is low.
However, they should still monitor for symptoms of COVID-19 for 14 days following an exposure.
Exceptions where testing (but not quarantine) is still recommended following an exposure to someone with suspected or confirmed COVID-19 include:
It is recommended that fully vaccinated people with no COVID-19-like symptoms and no known exposure should be exempted from routine screening testing programs, if feasible.
COVID-19 Clinical Resources
†This guidance applies to COVID-19 vaccines currently authorized for emergency use by the U.S. Food and Drug Administration: Pfizer-BioNTech, Moderna, and Johnson & Johnson (J&J)/Janssen COVID-19 vaccines. This guidance can also be applied to COVID-19 vaccines that have been authorized for emergency use by the World Health Organization (e.g. AstraZeneca/Oxford).
As of May 13, 2021
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
