
The following guidance was created to help owners, administrators, or operators of shared (also called “congregate”) housing facilities – working together with residents, staff, and public health officials – prevent the spread of COVID-19.
For this guidance, shared housing includes a broad range of settings, such as apartments, condominiums, student or faculty housing, national and state park staff housing, transitional housing, and domestic violence and abuse shelters. Special considerations exist for the prevention of COVID-19 in shared housing situations, and some of the following guidance might not apply to your specific shared housing situation.
People living and working in this type of housing may have challenges with social distancing to prevent the spread of COVID-19. Shared housing residents often gather together closely for social, leisure, and recreational activities, shared dining, and/or use of shared equipment, such as kitchen appliances, laundry facilities, stairwells, and elevators.
Be sure to consider the unique needs of your residents, such as people with disabilities, cognitive decline, or no access to technology. This guidance does not address infection prevention and control in healthcare settings. If your facility offers healthcare services, please consult CDC Interim Infection Prevention and Control Recommendations for Patients with Suspected or Confirmed Coronavirus Disease 2019 (COVID-19) in Healthcare Settings
There may also be specific guidance for certain types of shared housing, such as homeless shelters, that may apply to your facility.
State, territorial, local, and tribal public health departments can give you specific information on COVID-19 transmission and policies in your community, which can help you decide when and if you need to scale up or loosen prevention measures.
Some shared housing facilities have already experienced an outbreak of COVID-19, others have a handful of cases, and others have not yet had infection introduced.  Regardless of the status of a facility, the most important thing is for all facilities to plan and prepare. No matter the level of transmission in a community, every shared housing facility should have a plan in place to protect residents, workers, volunteers, and visitors from the spread of COVID-19.  This should be done in collaboration with state and local public health departments, housing authorities, local or state regulatory agencies, and other relevant partners. Focus should be on components, or annexes, of already-existing plans that address infectious disease outbreaks. If your shared housing facility does not have an emergency operations plans (EOP), now is the time to develop one.
Note: Surgical masks and N-95 respirators are critical supplies that must continue to be reserved for healthcare workers and other medical first responders, as recommended by current CDC guidance. All staff and residents should wear a mask covering when in shared areas of the facility and maintain social distancing to slow the spread of the virus. 
Identify platforms such as email, websites, hotlines, automated text messaging, newsletters, and flyers to help communicate information on:
First, review and follow the guidance and directives from your state and local officials.
If your situation is not restricted by their guidance and directives, then consider the following guidance:
More detailed guidance is available for specific types of facilities. Some of the information in these guidance documents is applicable to that specific type of facility only, and some of the information would be applicable to other congregate housing facilities.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
