Considerations for Use in Nursing Homes and other Long-Term Care Facilities
As of January 7, 2021
View Previous Updates
This document provides a summary of considerations for use of SARS-CoV-2 (the virus that causes COVID-19) antigen testing in long-term care facilities (LTCF) and is intended for LTCF providers and state and local public health departments. Many of the testing recommendations in this document are directed towards nursing homes that are regulated by CMS; however, most recommendations could be applied to other long-term care facilities (e.g., assisted living facilities and intermediate care facilities for individuals with intellectual disabilities).
Antigen tests are available as point-of-care (POC) diagnostics for SARS-CoV-2. Most have a rapid turnaround time, which is critical to the rapid identification of SARS-CoV-2 infection and implementation of infection prevention and control strategies. These tests can augment other testing efforts, especially in settings where testing capacity for nucleic acid amplification tests (NAAT), such as reverse transcriptase polymerase chain reaction (RT-PCR), is limited or testing results are delayed (e.g., > 2 days). In general, these POC antigen tests have a lower sensitivity but similar specificity for detecting SARS-CoV-2 compared to RT-PCR tests. However, false positives have been identified, particularly when users do not follow the instructions for use of the antigen tests or perform testing in low-prevalence populations (e.g., screening asymptomatic healthcare personnel (HCP) in non-outbreak settings). See FDA’s letterexternal icon to clinical laboratory staff and healthcare providers on potential false positives with use of antigen tests for detection of SARS-CoV-2.
This document pertains to antigen tests that have been granted a U.S. Food and Drug Administration’s Emergency Use Authorization (FDA EUA) to detect SARS-CoV-2. Antigen tests perform best when the person is tested within the first days of symptom onset when viral load is generally highest. There are limited data on antigen test performance in asymptomatic persons. Preliminary reports suggest that antigen tests have lower percent positive agreement with RT-PCR when performed in asymptomatic individuals compared to symptomatic individuals. However, given the transmission of SARS-CoV-2 from asymptomatic and presymptomatic LTCF residents and HCP with SARS-CoV-2 infection and the need for more timely testing results, CDC is providing considerations for the use of antigen tests in asymptomatic persons during this public health emergency. Facilities should be aware of the FDA EUAexternal icon for antigen testsexternal icon and CMS’s enforcement discretion pdf icon[39.7 KB, 1 page]external icon regarding the Clinical Laboratory Improvement Amendments (CLIA) external icon certificate of waiver when using antigen tests in asymptomatic individuals.
paper iconDownload and print: Considerations for Interpreting Antigen Test Results in Nursing Homes pdf icon[143 KB, 1 page]
As the sensitivity of antigen tests is generally lower than RT-PCR, FDA EUAexternal icon recommends that negative POC antigen tests be considered presumptive. Clinical staff in LTCFs should consider when confirmatory NAAT, such as RT-PCR testing, might be needed pdf icon[143 KB, 1 page] prior to making clinical decisions, cohorting residents, or excluding HCP from work. When interpreting the results of antigen tests, test characteristics and probability of infection must be considered.
If a confirmatory NAAT is performed within 2 days, people should be assumed to be infectious until the confirmatory test results are completed. For instance, in general, if a symptomatic resident tests presumptive negative by antigen test and a NAAT is performed, the resident should remain in Transmission-Based Precautions until the NAAT result is available. Similarly, if an asymptomatic HCP working in a LTCF without an outbreak tests antigen positive, they should be excluded from work until a negative NAAT is available.
Every COVID-19 testing site is required to report to the appropriate state or local public health department every diagnostic and screening test performed to detect SARS-CoV-2 or to diagnose a possible case of COVID-19. POC testing may be performed with a Clinical Laboratory Improvement Amendments (CLIA)external icon certificate of waiver, but reporting of test results to state or local public health departments are mandated by the Coronavirus Aid, Relief, and Economic Security (CARES) Act.
CMS-certified long-term care facilities may submit point-of-care SARS-CoV-2 testing data, including antigen testing data, to CDC’s National Healthcare Safety Network (NHSN). This CDC- and CMS-preferred pathway to submit data to CDC’s NHSN applies only to CMS-certified long-term care facilities. Test data submitted to NHSN will be reported to appropriate state and local health departments using standard electronic laboratory messages. Other types of LTC facilities may also report testing data in NHSN for self-tracking or to fulfill state or local reporting requirements, if any. While NHSN is the CDC- and CMS-preferred pathway, Medicare and Medicaid-certified LTC facilities may submit data through the other mechanisms described in the Current Methods of Submission section of HHS Laboratory Reporting Guidance pdf icon[332 KB, 7 pages]external icon to meet the reporting requirements.
This document guides the interpretation of results when antigen tests are used in the following circumstances:
Testing in other circumstances are likely to occur, such as testing asymptomatic residents and HCP who were exposed to persons with COVID-19 outside of the LTCF (e.g., recent hospitalization or outpatient services) or through other screening activities. The principles described here can be used to guide the interpretation of antigen test results in those situations.
Antigen tests should not be utilized to determine the duration of Transmission-Based Precautions nor when HCP can return to work. Test-based strategies are not generally recommended to determine duration of transmission-based precautions, nor to determine when HCP may return to work. If used, test-based strategies should rely only on NAAT.
 Testing of symptomatic residents or HCP
Testing of asymptomatic residents or HCP in LTCF as part of an outbreak response* or those who are known close contacts of persons with COVID-19 
Testing of asymptomatic HCP in LTCF without an outbreak as part of expanded screening testing to reduce asymptomatic disease spread
CMS recommendsexternal icon serial testing of nursing home HCP at an interval based on local incidence of COVID-19. Testing asymptomatic HCP in other LTCFs can be considered if resources are available; general guidance is available in the CDC Guidance for Expanded Screening Testing to Reduce Silent Spread of SARS-CoV-2.
Notes:
*In general, a COVID-19 outbreak response in a LTCF is triggered when a resident or HCP tests positive for SARS-CoV-2. Among residents, this should include SARS-CoV-2 infections that originated in the LTCF and should not include:
As of December 28, 2020
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
