MenuClose menu
Back to             Coronavirus (COVID-19)          
    Get a test to check if you have COVID-19, find out what testing involves and understand your test result.  
Find out about the different types of COVID-19 test and how to get tested
Find out how to get rapid lateral flow tests for COVID-19 if you do not have symptoms and why twice-weekly testing is important
Find out how to do rapid lateral flow tests (tests that give a quick result using a device similar to a pregnancy test) and PCR tests (tests that are sent to a lab)
Find out how you get your COVID-19 test result, what it means and what you need to do
Find out what a COVID-19 antibody test can tell you and who can get a test
© Crown copyright
