The Coronavirus Self-Checker is an interactive clinical assessment tool that will assist individuals ages 13 and older, and parents and caregivers of children ages 2 to 12 on deciding when to seek testing or medical care if they suspect they or someone they know has contracted COVID-19 or has come into close contact with someone who has COVID-19.
The online, mobile-friendly tool asks a series of questions, and based on the user’s responses, provides recommended actions and resources.
A tool to help you make decisions on when to seek testing and medical care.

Instead of redirecting users to CDC’s website, you can add the Coronavirus Self-Checker widget to your website. There, you can pair it with valuable information on seeking medical care specific to your area or healthcare system. The widget is customizable and easy to use – just select your preferences and use the code provided to embed the widget into your website.
Does the widget not fit your website? Looking to add area- or healthcare system-specific information directly into the Coronavirus Self-Checker’s responses? Use CDC’s code and algorithms to build your own self-checking tool in a way that works within your website and fits the needs of both you and your communities.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
