Advice for caregivers in non-healthcare settings
If you are caring for someone with COVID-19 at home or in a non-healthcare setting, follow this advice to protect yourself and others. Learn what to do when someone has symptoms of COVID-19 or when someone has been diagnosed with the virus. This information also should be followed when caring for people who have tested positive but are not showing symptoms.
*Note: Older adults and people of any age with serious underlying medical conditions are at higher risk for developing more severe illness from COVID-19. People at higher risk of severe illness should call their doctor as soon as symptoms start.
Make sure the person who is sick drinks a lot of fluids and rests
Look for emergency warning signs* for COVID-19. If someone is showing any of these signs, seek emergency medical care immediately:
*This list is not all possible symptoms. Please call your medical provider for any other symptoms that are severe or concerning to you.
Call 911 or call ahead to your local emergency facility: Notify the operator that you are seeking care for someone who has or may have COVID-19.
Keep a separate bedroom and bathroom for a person who is sick
COVID-19 spreads between people who are in close contact (within about 6 feet) through respiratory droplets, created when someone talks, coughs or sneezes. Staying away from others helps stop the spread of COVID-19.
The caregiver, when possible, should not be someone who is at higher risk for severe illness from COVID-19.
The person who is sick should isolate
The sick person should separate themselves from others in the home. Learn when and how to isolate.
Caregivers should quarantine
Caregivers and anyone who has been in close contact with someone who has COVID-19 should stay home, except in limited circumstances. Learn when and how to quarantine.
Deciding when it is safe to be around others is different for different situations. Find out when someone who is sick can safely end home isolation.
The person who is sick
Caregiver
Note: During the COVID-19 pandemic, medical grade masks are reserved for healthcare workers and some first responders.
Cleaning with a household cleaner that contains soap or detergent reduces the amount of germs on surfaces and objects and decreases risk of infection from surfaces. In most situations, cleaning alone removes most virus particles on surfaces.
If someone in your home is sick or someone who has COVID-19 has been in your home in the last 24 hours, clean and disinfect your home. Disinfecting removes germs and reduces their spread.
For more information on cleaning and disinfecting safely, see Cleaning and Disinfecting Your Home.

To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
