Promoting Fair Access to Health
Health equity is when everyone has the opportunity to be as healthy as possible.
See what CDC is doing to address health equity during the COVID-19 pandemic
CDC’s COVID-19 Health Equity Strategy: English pdf icon[86 KB, 5 pages] | Spanish pdf icon[90 KB, 5 pages] | Chinese pdf icon[173 KB, 5 pages] | Korean pdf icon[129 KB, 5 pages] | Vietnamese pdf icon[85 KB, 5 pages]
Protect and prepare your community. Get a COVID-19 vaccine when it is offered to you.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
