
Community- and faith-based organizations, employers, healthcare systems and providers, public health agencies, policy makers, and others all play a key part in promoting fair access to health. By setting examples of healthy behaviors and promoting CDC’s guidance and local community protocols, we can support public health efforts against COVID-19. CDC is committed to incorporating health equity practices into all health interventions.
You—as an individual or member of an organization—can join the effort to ensure that all communities have access to resources to maintain and manage the physical and mental health of their members, including those at increased risk for COVID-19.
The COVID-19 pandemic has changed the ways we connect and support each other. As individuals and communities respond to COVID-19 recommendations and prevention steps (e.g., school closings, workplace closures, physical distancing), there are often unintended challenges for important aspects of emotional well-being, such as social connectedness and social support.
Shared cultural, faith, and family values are common sources of social support. Finding ways to maintain support and connection, even when physically apart, can empower and encourage individuals and communities to protect themselves, care for those who become sick, keep kids healthy, and better cope with stress.




Learn more about CDC’s work to promote health equity pdf icon[86 KB, 5 pages] in the COVID-19 response.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
