
Transitioning back to early childhood programs or school— or starting them for the first time—can create extra challenges during a pandemic. Learn what parents and teachers can do to help children make a successful transition to in-person learning and care.
Many early care and education programs stayed open during the COVID-19 pandemic to provide needed care. But for many families, the pandemic meant keeping their children at home. With more programs and schools opening up for in-person learning, this means more children will be away from home again after a long break. And many babies who were born just before or during the COVID-19 pandemic may have stayed home rather than starting an early care and education program1. For these children and their parents— including caregivers who have the role of parent—an early care and education program will be a brand new experience.
Young children are often wary of strangers and want to stay close to their parents and other familiar and trusted caregivers. Until they are old enough to talk clearly about their feelings, it’s hard to explain to them that a new caregiver is going to protect them, which means it takes time for children to get used to new people. School-aged children who are sensitive or easily worried, or those who have developmental delays, may need extra time to adjust. It’s often easier for young children to make the transition if they have spent some time with their parents and the new person together. Parents also often worry about their child making the transition, and it’s easier for parents to keep calm and be reassuring if they know their child’s teacher and feel comfortable with them.
During the COVID-19 pandemic, it has been very important to keep physical distance between people who don’t live together. Early care and education programs and schools have had to limit visitors and changed drop-off and pick-up procedures to limit contact; teachers and children older than age 2 years have had to wear masks. Facial expressions are used to help communicate feelings and provide reassurance, so being around masked faces can add to feelings of uncertainty. For children who return to in-person care, changes to the space and to routines might make everything look and feel different. Further, children may be aware that COVID-19 risk has to do with being around other people and may worry about getting sick. Children are generally flexible and can adapt, but strategies to protect children’s health may make transitions to new situations and new people harder. Parents may feel less comfortable with letting their child start an early care and education program because they can’t easily visit and may know less about the program and the teacher than they normally would.
In addition, the COVID-19 pandemic has increased stress, fear, and worry for many families. Worries about sickness, finances, and isolation, coping with grief from loss, and having less outside help has made parenting more stressful. Many families report increased behavior problems in their children, including anxiety and acting out2. Schools and early care and education programs can help children and families by promoting social and emotional learning. Making the transition from home to school may be harder for children with developmental, behavioral, or emotional problems. Teachers, parents, and programs can help children by planning the transition, making strong connections, and establishing new routines. With the right support, children can adjust to their new program, make new friends, learn new things, and thrive.
Skilled early care and education providers know how to help children adjust. But in a pandemic, and after long periods without being in care, it may be good to put a little extra support into the transitions. Here are some tips to help families with the transition.
Learn more about what teachers can do.pdf iconexternal icon
To receive email updates about this topic, enter your email address:
 
