Although fewer children have been infected with COVID-19 compared to adults, children can:
CDC recommends everyone 12 years and older should get a COVID-19 vaccination to help protect against COVID-19. Widespread vaccination is a critical tool to help stop the pandemic. People who are fully vaccinated can resume activities that they did prior to the pandemic. Learn more about what you and your child or teen can do when you have been fully vaccinated. Children 12 years and older are able to get the Pfizer-BioNTech COVID-19 Vaccine.
Find a COVID-19 Vaccine: Search vaccines.gov, text your ZIP code to 438829, or call 1-800-232-0233 to find locations near you in the U.S.
Getting a COVID-19 vaccination can help protect your child from getting COVID-19. Early information shows that the vaccines may help keep people from spreading COVID-19 to others. They can also help keep your child from getting seriously sick even if they do get COVID-19. Help protect your whole family by getting yourself and your children 12 years and older vaccinated against COVID-19.
CDC has received increased reports of myocarditis and pericarditis in adolescents and young adults after COVID-19 vaccination. The known and potential benefits of COVID-19 vaccination outweigh the known and potential risks, including the possible risk of myocarditis or pericarditis. We continue to recommend COVID-19 vaccination for anyone 12 years of age and older.
Learn When to Seek Medical Care
Get a COVID-19 vaccine for your child as soon as you can.
Prepare for your child’s vaccination visit.
Your child may have some side effects, which are normal signs that their body is building protection. 
These side effects may affect your child’s ability to do daily activities, but they should go away in a few days. Some people have no side effects.
Ask your child’s healthcare provider for advice on using a non-aspirin pain reliever and other steps you can take at home to comfort your child. It is not recommended you give pain relievers before vaccination for the purpose of trying to prevent side effects.
Ask your child’s healthcare provider about getting started with v-safe, a free, smartphone-based tool that uses text messaging and web surveys to provide personalized health check-ins after your child receives a COVID-19 vaccination. Through v-safe, you can report any side effects your child may have after vaccination. V-safe also reminds you to get your child’s second dose. Learn more about v-safe.
The federal government is providing the vaccine free of charge to all people living in the United States, regardless of their immigration or health insurance status.
COVID-19 Vaccines Are Free
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
