
Schools and school districts are consistently a large part of the daily life for many American children and families and uniquely positioned to teach about, link to, or even deliver COVID-19 vaccines.
On this page, the Centers for Disease Control and Prevention (CDC) provides action steps school leaders can take to support COVID-19 vaccine uptake and improve health literacy among staff, students, and families in their community. Which actions school districts decide to take will depend on state and local policies, health service infrastructure, and available resources.
Together, we can help our country reach COVID-19 vaccination goals.
School- located vaccination (SLV) clinics can provide a familiar and convenient location for eligible teachers and students to get vaccinated, while also potentially serving other eligible groups in the surrounding community, including family members of students.
The Los Angeles Unified School District (LAUSD) partnered with the Los Angeles County Department of Public Health to hold 250 SLV clinics across the district using their school-based health centers or mobile clinics to reach COVID-19 vaccine eligible middle and high school students before the summer of 2021. Visit the LAUSD website for an example of how to communicate with familiesexternal icon.
East Hartford High School in Connecticut allowed COVID-19 vaccine eligible students a “skip day” to miss class and be vaccinated at a large clinic run by a community health center on two runways of the local airport. By partnering with the Capital Region Educational Council (CREC), the school was able to bus more than 1,000 students—with permission from their parents—to be vaccinated. Health experts from the community health center also answered COVID-19 vaccination questions from parents in a virtual town hall.
Establishing partnerships can be helpful for many COVID-19 vaccine-related activities. Partners may include local health departments, municipal governments and local healthcare providers, as well as local businesses, churches, sports teams, community-based organizations, unions, and media companies.
If you are not already working with your local health department, federally qualified health centers,  large pediatric practices, pharmacists or other medical, health, or academic institutions, consider reaching out for assistance.
It is important for school staff, including teachers and administrators, know what role they play in COVID-19 vaccine-related communication, education, and activities.
Over the summer, regularly communicate with your staff, students, and families with up-to-date science about COVID-19 and COVID-19 vaccines.
For more information to protect your own health, as well as the health of students in your classroom, review CDC guidance for “Teachers and Staff Resuming In-Person Learning.” 
“Vaccine confidence” is the trust that people have in recommended vaccines. Right now, families in your school community may be wading through a lot of information—and misinformation—to make decisions about COVID-19 vaccinations.
Many families have been doing their part by staying at home as much as possible to help stop the spread of COVID-19, but as a result, many children and adolescents have missed annual wellness visits or check-ups.
CDC and the American Academy of Pediatrics (AAP) recommend every child continues to receive recommended vaccinations during the COVID-19 pandemic.
School districts can do their part in promoting well child visits as an opportunity to address any other special health and development needs — especially any that arose during the pandemic such as behavior and mental health concerns. See Resources for Encouraging Routine Childhood Vaccinations for more information.
Teaching students is what schools and their staff do best. Discussions and lessons about COVID-19 and vaccination can be incorporated in many different subjects in age appropriate, meaningful ways.
Look for ways to include content related to COVID-19 and vaccine science into your curriculum. 
School administrators can encourage their teachers to find and use lesson plans that fit with their curriculum and appropriate grade levels. Here are some examples:
Download age-appropriate COVID-19 vaccine educational posters to use around the school building, in classrooms, and on your school social media channels.
