Pregnant and recently pregnant people are more likely to get severely ill with COVID-19 compared with non-pregnant people. If you are pregnant, you can receive a COVID-19 vaccine. Getting a COVID-19 vaccine during pregnancy can protect you from severe illness from COVID-19. If you have questions about getting vaccinated, a conversation with your healthcare provider might help, but is not required for vaccination.
Although the overall risk of severe illness is low, pregnant and recently pregnant people are at an increased risk for severe illness from COVID-19 when compared with non-pregnant people. Severe illness includes illness that requires hospitalization, intensive care, or a ventilator or special equipment to breathe, or illness that results in death. Additionally, pregnant people with COVID-19 are at increased risk of preterm birth and might be at increased risk of other adverse pregnancy outcomes compared with pregnant women without COVID-19.
If you are facing a decision about whether to receive a COVID-19 vaccine while pregnant, consider:
Based on how these vaccines work in the body, experts believe they are unlikely to pose a risk for people who are pregnant. However, there are currently limited data on the safety of COVID-19 vaccines in pregnant people.
The Centers for Disease Control and Prevention (CDC) and the Federal Drug Administration (FDA) have safety monitoring systems in place to gather information about COVID-19 vaccination during pregnancy and will closely monitor that information. Early dataexternal icon from these systems are preliminary, but reassuring. These data did not identify any safety concerns for pregnant people who were vaccinated or for their babies. Most of the pregnancies reported in these systems are ongoing, so more follow-up data are needed for people vaccinated just before or early in pregnancy. We will continue to follow people vaccinated during all trimesters of pregnancy to understand effects on pregnancy and babies.
The Moderna and Pfizer-BioNTech vaccines are mRNA vaccines that do not contain the live virus that causes COVID-19 and therefore, cannot give someone COVID-19. Additionally, mRNA vaccines do not interact with a person’s DNA or cause genetic changes because the mRNA does not enter the nucleus of the cell, which is where our DNA is kept. Learn more about how COVID-19 mRNA vaccines work.
The J&J/Janssen COVID-19 Vaccine is a viral vector vaccine, meaning it uses a modified version of a different virus (the vector) to deliver important instructions to our cells. Vaccines that use the same viral vector have been given to pregnant people in all trimesters of pregnancy, including in a large-scale Ebola vaccination trial. No adverse pregnancy-related outcomes, including adverse outcomes that affected the infant, were associated with vaccination in these trials. Learn more about how viral vector vaccines work.
Johnson & Johnson’s Janssen (J&J/Janssen) COVID-19 Vaccine: The Centers for Disease Control and Prevention (CDC) and the US Food and Drug Administration (FDA) recommended that use of (J&J/Janssen) COVID-19 Vaccine resume in the United States, effective April 23, 2021. However, women younger than 50 years old should especially be aware of the rare risk of blood clots with low platelets after vaccination. There are other COVID-19 vaccines available for which this risk has not been seen. If you received a J&J/Janssen COVID-19 Vaccine, here is what you need to know. Read the CDC/FDA statement.
If you are pregnant and have received a COVID-19 vaccine, we encourage you to enroll in v-safe. V-safe is CDC’s smartphone-based tool that uses text messaging and web surveys to provide personalized health check-ins after vaccination. A v-safe pregnancy registry has been established to gather information on the health of pregnant people who have received a COVID-19 vaccine. If people enrolled in v-safe report that they were pregnant at the time of vaccination or after vaccination, the registry staff might contact them to learn more. Participation is voluntary, and participants may opt out at any time.
If you are pregnant, you can receive a COVID-19 vaccine. You may want to have a conversation with your healthcare provider to help you decide whether to receive a vaccine that has been authorized for use under Emergency Use Authorization. While a conversation with your healthcare provider may be helpful, it is not required prior to vaccination.
Key considerations you can discuss with your healthcare provider include:
If you would like to speak to someone about COVID-19 vaccination during pregnancy, please contact MotherToBaby. MotherToBaby experts are available to answer questions in English or Spanish by phone or chat. The free and confidential service is available Monday–Friday 8am–5pm (local time). To reach MotherToBaby:
If you are pregnant and decide to get vaccinated:
After you are fully vaccinated, you can resume activities that you did prior to the pandemic. Learn more about what you can do when you have been fully vaccinated.
If you have a condition or are taking medications that weaken your immune system, you may NOT be fully protected even if you are fully vaccinated. Talk to your healthcare provider. Even after vaccination, you may need to continue taking all precautions.
Side effects can occur after receiving any of the available COVID-19 vaccines, especially after the second dose for vaccines that require two doses. Pregnant people have not reported different side effects from non-pregnant people after vaccination with mRNA vaccines (Moderna and Pfizer-BioNTech vaccines). If you experience fever following vaccination you should take acetaminophen (Tylenol®) because fever —for any reason— has been associated with adverse pregnancy outcomes. Learn more at What to Expect after Getting a COVID-19 Vaccine.
Although rare, some people have had allergic reactions after receiving a COVID-19 vaccine. Talk with your healthcare provider if you have a history of allergic reaction to any other vaccine or injectable therapy (intramuscular, intravenous, or subcutaneous).
Key considerations you can discuss with your healthcare provider include:
If you have an allergic reaction after receiving a COVID-19 vaccine during pregnancy, you can receive treatment for it.
Clinical trials for the COVID-19 vaccines currently authorized for use under an Emergency Use Authorization in the United States did not include people who are breastfeeding. Because the vaccines have not been studied on lactating people, there are no data available on the:
Based on how these vaccines work in the body, COVID-19 vaccines are thought not to be a risk to lactating people or their breastfeeding babies. Therefore, lactating people can receive a COVID-19 vaccine. Recent reports have shown that breastfeeding people who have received COVID-19 mRNA vaccines have antibodies in their breastmilk, which could help protect their babies. More data are needed to determine what protection these antibodies may provide to the baby.
If trying to get pregnant now or in the future, would-be parents can receive a COVID-19 vaccine.
There is currently no evidence that any vaccines, including COVID-19 vaccines, cause female or male fertility problems—problems getting pregnant. CDC does not recommend routine pregnancy testing before COVID-19 vaccination. If you are trying to become pregnant, you do not need to avoid pregnancy after receiving a COVID-19 vaccine. Like with all vaccines, scientists are studying COVID-19 vaccines carefully for side effects now and will report findings as they become available.
Find a COVID-19 vaccine: Search vaccines.gov, text your ZIP code to 438829, or call 1-800-232-0233 to find locations near you in the U.S.
Research
More Information
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
