How to use CDC building recommendations in your setting
Opening windows, using portable air cleaners, and improving building-wide filtration are ways you can increase ventilation in your school or childcare program.
Ventilation is one component of maintaining healthy environments, and is an important COVID-19 prevention strategy for schools and childcare programs. Wearing a well-fitting, multi-layer mask helps prevent virus particles from entering the air or being breathed in by the person wearing a mask. Good ventilation is another step that can reduce the number of virus particles in the air. Along with other preventive actions, ventilation can reduce the likelihood of spreading disease. Below are ways you can improve ventilation in your school or childcare program, whether in a large building or in a home:
While implementing ventilation strategies, be sure to continue to take regular precautions to keep young children safe, such as using fans with covers and windows with screens. 
Continue to follow other preventive actions to help prevent the spread of COVID-19. Keep children separated as much as possible. Help children 2 years and older wear masks whenever possible. Children under age 2 should not wear masks. 
Bring in as much outdoor air as possible. 
Ensure Heating, Ventilation, and Air Conditioning (HVAC) settings are maximizing ventilation. 
Good ventilation is important, especially in areas where students may not be able to wear masks. Eating meals outside is best. If you need to have students eat in a cafeteria, use methods such as opening windows, maximizing filtration as much as the system will allow and using portable HEPA air cleaners.
Filter and/or clean the air in your school or childcare program.  
Opening vehicle windows even a little bit can improve ventilation.  
Use exhaust fans in restrooms and kitchens.
Open windows in transportation vehicles. 
*If your district, school, or childcare program needs more ventilation support, select an HVAC professional with knowledge of ASHRAE standardsexternal icon to inspect and repair HVAC systems in schools. Your state or local jurisdiction may also regulate HVAC system settings and maintenance.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
