View Previous Updates
This guidance supplements and does not replace any federal, state, tribal, local, or territorial health and safety laws, rules, and regulations with which IHEs must comply.
This guidance is intended for any institution of higher education (IHE) that offers education or instruction beyond the high school level, such as colleges and universities, including community and technical colleges.
To determine your level of community transmission, please see CDC’s COVID Tracker.
This guidance is split into four sections to support IHEs in their decision making:
IHE administrators can determine, in collaboration with tribal, state, local, and territorial public health officials and in accordance with applicable law, how to implement CDC guidance while considering the needs and circumstances of the IHE within the context of their local community. IHE administrators should take into account health equity considerations for promoting fair access to health. This guidance does not replace any applicable federal, state, tribal, local, or territorial health and safety laws, rules, and regulations with which IHEs must comply.
The Department of Education has a complementary handbook to this guidance ED COVID-19 Handbook Volume 3: Strategies for Safe Operation and Addressing the Impact of COVID-19 on Higher Education Students, Faculty, and Staff found here: https://www2.ed.gov/documents/coronavirus/reopening-3.pdfpdf iconexternal icon
IHEs can play a critical role in offering and promoting vaccination to help increase the proportion of students, faculty and staff that are vaccinated to help slow the spread of COVID-19 and prevent interruptions to in-person learning.
Vaccination is the leading prevention strategy to protect individuals from COVID-19 disease and end the COVID-19 pandemic. Current COVID-19 vaccines authorized for use in the United States are safe and effective, widely accessible in the U.S., and available at no cost to all people living in the U.S. Learn more about the Benefits of Getting a COVID-19 Vaccine.
IHEs can help increase vaccine uptake among students, faculty, and staff by providing information about and offering COVID-19 vaccination, promoting vaccine trust and confidence, and establishing supportive policies and practices that make getting vaccinated as easy and convenient as possible. IHE administrators may refer to CDC’s Workplace Vaccination Program as instructive to help prepare for campus vaccination.
To increase access to vaccines, IHEs can
To promote vaccination, IHEs can
Certain communities and groups have been disproportionately affected by COVID-19 illness and severe outcomes, and some communities might have had previous experiences that affect their trust and confidence in the healthcare system. Vaccine confidence may be different among students, faculty, and staff. IHE administrators should tailor communications and involve trusted community messengers, including those on social media, to promote vaccinations among those who may be hesitant to receive COVID-19 vaccination.
IHEs can consider verifying the vaccination status of their students, faculty, and staff. Administrators can determine vaccine record verification protocols, in accordance with state and local laws.
See COVID-19 Vaccine Toolkit for Institutions of Higher Education (IHE), Community Colleges, and Technical Schools for more information.
This section is intended for IHEs that have a fully vaccinated campus. People who are fully vaccinated are at low risk of symptomatic or severe infection, and a growing body of evidence suggests that people who are fully vaccinated are less likely to have asymptomatic infection or transmit the virus that causes COVID-19 to others. IHEs with fully vaccinated students, faculty, and staff can refer to CDC’s Interim Public Health Recommendations for Fully Vaccinated People. As new information become available, CDC guidance will be updated accordingly.
IHEs should comprehensively engage their IHE networks to establish and promote a vaccination environment that is safe and equitable for all students, faculty, and staff.
Some students, faculty, or staff might not be able to get the COVID-19 vaccine due to medical or other conditions. IHEs will need to determine prevention strategies, accommodations, and policies for any students, faculty, or staff who cannot be vaccinated.
IHEs where all students, faculty, and staff are fully vaccinated prior to the start of the semester can return to full capacity in-person learning, without requiring or recommending masking or physical distancing for people who are fully vaccinated in accordance with CDC’s Interim Public Health Recommendations for Fully Vaccinated People. General public health considerations such as handwashing, cleaning/disinfection and respiratory etiquette should continue to be encouraged regardless of vaccination status (see Section 4). When holding gatherings and events that include individuals who are not fully vaccinated such as campus visitors or others from outside of the IHE, IHEs should utilize appropriate prevention strategies to protect people who are not fully vaccinated.
We are still learning how well the COVID-19 vaccines protect people with weakened immune systems, including people who take immunosuppressive medications. Administrators should advise students, faculty, and staff with weakened immune systems on the importance of talking to their healthcare providers to discuss their activities and precautions they may need to keep taking to prevent COVID-19. Currently, CDC recommends continued masking and physical distancing for people with weakened immune systems.
Students, faculty, and staff who are fully vaccinated do not need to wear masks, except where required by federal, state, local, tribal, or territorial laws, rules and regulations, including local business and workplace guidance. Although fully vaccinated persons do not generally need to wear masks, CDC recommends continued masking and physical distancing for people with weakened immune systems. IHEs can be supportive of students, faculty, or staff who choose to continue to wear a mask for any reason.
Physical distancing is not necessary for fully vaccinated students, faculty, and staff on campus for IHEs where everyone is fully vaccinated except indicated in CDC’s Interim Public Health Recommendations for Fully Vaccinated People.
Shared housing includes a broad range of settings, such as apartments, condominiums, student or faculty/staff housing, and fraternity and sorority housing. People who are fully vaccinated in shared housing should follow CDC’s Interim Public Health Recommendations for Fully Vaccinated People.
IHEs should continue to facilitate health-promoting behaviors such as hand hygiene and respiratory etiquette to reduce the spread of infectious disease in general.
IHEs should continue to follow cleaning, disinfecting, and ventilation recommendations, including routine cleaning of high touch surfaces and shared objects as well as maintaining improved ventilation.
People who are fully vaccinated do not need to undergo routine COVID-19 screening testing. If a fully vaccinated person is exposed to someone with COVID-19 they do not need to be tested unless they are experiencing COVID-19 symptoms. Any person who experiences COVID-19 symptoms should get a COVID-19 test. Refer to CDC’s Interim Public Health Recommendations for Fully Vaccinated People for more information.
Encourage students, faculty, and staff to perform daily health screenings for infectious illnesses, including COVID-19.  Encourage students, faculty, and staff with signs or symptoms of infectious illness to stay home when sick and/or seek medical care. A COVID-19 self-checker may be used to help decide when to seek COVID-19 testing or medical care. If symptom screening is conducted, ensure that symptom screening is done safely, respectfully, and in accordance with any applicable federal or state privacy and confidentiality laws.
Prompt collaboration between IHEs and health departments to implement case investigationpdf icon and contact tracingpdf icon can effectively break the chain of transmission and prevent further spread of the virus in the IHE setting and the community. All COVID-19 case investigation and contact tracing should be done in coordination with state, local, tribal and territorial public health authorities and in accordance with local requirements and guidance. IHEs should continue to support investigation and contact tracing detailed in CDC’s Guidance for Case Investigation and Contact Tracing in IHEs. People who are fully vaccinated with no COVID-like symptoms do not need to quarantine or be restricted from work following an exposure to someone with suspected or confirmed COVID-19, except where required by federal, state, local, tribal, or territorial laws, rules, and regulations, including local business and workplace guidance.
Variants of the virus that causes COVID-19 are spreading in the United States. Current data suggest that COVID-19 vaccines authorized for use in the United States offer protection against known variants. CDC has systems in place to monitor how common these variants are and to look for the emergence of new variants. CDC will continue to monitor variants to see if they have any impact on how COVID-19 vaccines work in real-world conditions. For more information see CDC’s COVID-19 Vaccines Work page.
If IHEs experience increases in COVID-19 cases among fully vaccinated persons, administrators should promptly contact their local or state public health department and determine whether they need to re-institute, intensify or implement certain prevention strategies.
IHEs where not everyone is fully vaccinated will have a mixed population of both people who are fully vaccinated and people who are not fully vaccinated on campus which requires decision making to protect the people who are not fully vaccinated.
Multiple factors should inform the optimal implementation of layered prevention strategies by IHEs. Ideally, consideration would be given to both the direct campus population as well as the surrounding community. The primary factors to consider include: 1) level of community transmission of COVID-19 ; 2) COVID-19 vaccination coverage, including among students, faculty, and staff; 3) implementation of a robust, frequent SARS-CoV-2 screening testing program with high participation from the unvaccinated campus population; and 4) any local COVID-19 outbreaks or increasing trends. Discussion of these factors should occur in collaboration with local or state public health partners.
IHE administrators should create programs and policies that facilitate the adoption and implementation of prevention strategies to slow the spread of COVID-19 at the IHE and in the local community. Evidence-based prevention strategies, including vaccination, should be implemented, and layered in IHE settings. Key prevention strategies include
These prevention strategies remain critical in IHE and community settings with mixed populations of both people who are fully vaccinated and people who are not fully vaccinated.
Particularly in areas of substantial to high transmission, IHEs in collaboration with their local or state health department may consider maintaining or implementing additional prevention strategies including physical distancing and mask use indoors by all students, faculty, staff, and other people such as visitors, including those who are fully vaccinated.
When people who are not fully vaccinated correctly wear a mask, they protect others as well as themselves. Consistent and correct mask use by people who are not fully vaccinated is especially important indoors and in crowded settings, when physical distancing cannot be maintained. Given evidence of limited transmission of COVID-19 outdoors,1,2,3,4,5,6 CDC has updated its guidance for outdoor mask use among people who are not fully vaccinated.
Administrators should encourage people who are not fully vaccinated and those who might need to take extra precautions to wear a mask consistently and correctly:
Although people who are fully vaccinated do not need to wear masks, IHEs should be supportive of vaccinated people who choose to wear a mask.
IHEs that continue to require universal mask policies should make exceptions for the following categories of people:
Physical distancing means keeping space of at least 6 feet (about 2 arm lengths) between people who are not from your household in both indoor and outdoor spaces. People who are not fully vaccinated should continue to practice physical distancing.
 Promote physical distancing by
IHEs should facilitate health-promoting behaviors such as hand washing and respiratory etiquette to reduce the spread of infectious illnesses including COVID-19.
IHEs can place visual cues such as handwashing posters, stickers, and other materials in highly visible areas. They can download and print handwashing materials or order handwashing materials from CDC for free using CDC-INFO on Demand.
Shared housing includes a broad range of settings, such as apartments, condominiums, student or faculty/staff housing, and fraternity and sorority housing. IHE administrators should refer to CDC’s Guidance for Shared and Congregate Housing.
Additionally consider:
All COVID-19 case investigation and contact tracing should be done in coordination with state, local, tribal and territorial public health authorities and in accordance with local requirements and guidance. IHEs should continue to support investigation and contact tracing detailed in CDC’s Guidance for Case Investigation and Contact Tracing in IHEs. IHE administrators should take a proactive role in preparing for COVID-19 case investigation and contact tracing detailed in CDC’s Guidance for Case Investigation and Contact Tracing in IHEs. It is important that case investigations and contact tracing are conducted in a culturally appropriate manner consistent with applicable privacy, public health, healthcare, and workplace laws and regulations.
Consistent with applicable privacy laws, IHE officials should plan to provide information and records to aid in the identification of exposures, and notify close contacts, as appropriate,  of exposure as soon as possible after the IHE is notified that someone in the IHE has tested positive or been diagnosed with COVID-19.
Some students, faculty, and staff might develop symptoms of COVID-19 while on campus. IHE administrators should be prepared for this possibility and should clearly communicate to students, faculty, and staff actions to take when responding to someone who is sick with COVID-19. IHE administrators should collaborate with local public health authorities  to create a plan for quarantine and isolation to protect persons by preventing exposure to people who have or might have COVID-19. IHEs should facilitate isolation of students, staff, educators, contractors, or volunteers with suspected or confirmed COVID-19 and prompt reporting to the health department and follow Considerations for Case Investigation and Contact Tracing in K-12 Schools and Institutions of Higher Education.
Testing can slow and stop the spread of COVID-19. Testing must be carried out in a way that protects individuals’ privacy and confidentiality, is consistent with applicable laws and regulations, and integrates with state, local, and tribal public health systems.
IHEs should conduct diagnostic or screening testing of students, faculty, and staff for purposes of surveillance or in the context of an outbreak; however, the recommendations vary based on whether or not a person is fully vaccinated.
IHE officials should determine in collaboration with local health department officials the nature of any testing strategy to be implemented for purposes of diagnosis, screening, or outbreak response, and if so, how to best do so. Testing strategies implemented should be done as part of a larger COVID-19 prevention plan. IHE testing guidance can be found at CDC’s Interim Guidance for SARS-CoV-2 Testing and Screening at Institutions of Higher Education (IHEs).
IHEs may consider maintaining documentation of individuals’ vaccination status to inform testing, contact tracing efforts, and quarantine/isolation practices. It is recommended that fully vaccinated people with no COVID-19-like symptoms and no known exposure should be exempted from routine screening testing programs. Vaccination information should be obtained with appropriate safeguards to protect personally identifiable information and HIPAA-sensitive information from unlawful release.
Symptom screening will fail to identify some people who have the virus that causes COVID-19. Symptom screening cannot identify people with COVID-19 who are asymptomatic (i.e., do not have symptoms) or pre-symptomatic (have not developed signs or symptoms yet but will later). Others might have symptoms that are so mild that they might not notice them.
This section is intended for all IHEs regardless of policy on COVID-19 vaccination. The considerations included here will help IHEs to prevent any infectious illness transmission among students, faculty, staff, and visitors.
Cleaning with products containing soap or detergent reduces germs on surfaces and objects by removing contaminants and may weaken or damage some of the virus particles, which decreases risk of infection from surfaces.
Cleaning high touch surfaces and shared objects once a day is usually enough to sufficiently remove virus that may be on surfaces unless someone with confirmed or suspected COVID-19 has been in your facility. Disinfecting (using disinfectants on U.S. Environmental Protection Agency [EPA]’s Listexternal icon) removes any remaining germs on surfaces, which further reduces any risk of spreading infection.  For more information on cleaning your facility regularly and cleaning your facility when someone is sick, see Cleaning and Disinfecting Your Facility.
You may want to either clean more frequently or choose to disinfect (in addition to cleaning) in shared spaces if certain conditions apply that can increase the risk of infection from touching surfaces, such as:
If there has been a sick person or someone who tested positive for COVID-19 in your facility within the last 24 hours, you should clean AND disinfect the space.
Always read and follow the directions on how to use and store cleaning and disinfecting products. Ventilate the space when using these products.
Always follow standard practices and appropriate regulations specific to your facility for minimum standards for cleaning and disinfection. For more information on cleaning and disinfecting, see Cleaning and Disinfecting Your Facility.
Improving ventilation is an important COVID-19 prevention strategy for IHEs. Along with other preventive strategies, protective ventilation practices and interventions can reduce the airborne concentration of viral particles and reduce the overall viral dose to occupants. For more specific information about maintenance and use of ventilation equipment and other ventilation considerations, refer to CDC’s Ventilation in Buildings webpage. CDC’s Ventilation FAQs and Improving Ventilation in Your Home webpage further describe actions to improve ventilation. Additional ventilation recommendations for different types of IHE buildings can be found in the American Society of Heating, Refrigerating, and Air-Conditioning Engineers (ASHRAE) schools and universities guidance documentpdf iconexternal icon.
Currently, there is no evidence to suggest that COVID-19 is spread by handling or eating food. However, consuming refreshments, snacks, and meals with persons not from the same household may increase the risk of getting and spreading COVID-19 among people who are not fully vaccinated because masks are removed when eating or drinking.
IHE administrators can also refer to CDC’s Guidance for School Nutrition Professionals and Volunteers for safe operations of food service and communal dining.
The temporary shutdown or reduced operation of IHEs and reductions in normal water use can create hazards for returning students, faculty, and staff. Check for hazards such as mold, Legionella (the bacteria that causes Legionnaire’s Disease), and lead and copper contaminationexternal icon from plumbing that has corroded.
Long-standing systemic health and social inequities have put many racial and ethnic minority groups at increased risk of getting sick and dying from COVID-19. American Indian/Alaska Native, Black, and Hispanic persons are disproportionately affected by COVID-19; these disparities exist among all age groups, including school-aged children and young adults. Because of these disparities, in-person instruction on campuses might pose a greater risk of COVID-19 to disproportionately affected populations. For these reasons, health equity considerations related to in-person instruction are an integral part of decision-making.
Addressing social and racial injustice and inequity is at the forefront of public health. Administrators can help to protect people at increased risk for severe COVID-19 and promote health equity by implementing the following strategies:
Crowded settings still present a greater risk of transmission among people who have not been fully vaccinated, especially when they bring together people of unknown vaccination status from different communities where community transmission is substantial to high. People who are not fully vaccinated should continue to avoid large gatherings, but if they choose to attend, they should wear well-fitting masks that cover the mouth and nose, maintain physical distancing, and practice good hand hygiene. For mixed campus IHEs, in-person instruction should be prioritized over extracurricular activities, including sports and school events, to minimize risk of transmission in schools and to protect in-person learning. Mixed campus IHEs may consider limiting the size of gatherings to maintain physical distance as an additional measure.
People who are fully vaccinated no longer need to wear a mask or physically distance in any setting including while participating in sports. People who are fully vaccinated can also refrain from quarantine following a known exposure if asymptomatic, facilitating continued participation in in-person learning and sports. Due to increased exhalation that occurs during physical activity, many sports put players, coaches, trainers, etc. who are not fully vaccinated at increased risk for getting and spreading COVID-19. Close contact and indoor sports are particularly risky.10
IHEs should follow CDC Guidance for Sports as long as it does not conflict with state, local, tribal, or territorial requirements and guidance. IHE administrators should also:
IHEs planning study-abroad programs should check CDC’s destination-specific Travel Health Notices (THN) for information about the COVID-19 situation in the destination or host countryexternal icon. IHEs should postpone programs in destinations with very high COVID-19 levels (Level 4 Travel Health Notice). IHEs should have plans in place to take action if situations in the destination change and COVID-19 levels become very high during the program. IHEs may consider requiring vaccination as a condition of a study-abroad program.
IHEs planning study-abroad programs should advise and strongly encourage students to
Students may face unpredictable circumstances accessing medical care if they get sick or injured in their host country. Routine healthcare and emergency medical services may be impacted by COVID-19 at the destination.
Study-abroad programs should ensure that students are aware of and follow all airline and destination entry requirements, such as testing, vaccination, mask wearing and quarantine. They should be aware that if they do not follow the destination’s requirements, they may be denied entry and required to return to the United States. Programs and students should check with the Office of Foreign Affairs or Ministry of Health or the US Department of State, Bureau of Consular Affairs, Country Informationexternal icon page for destination-specific entry requirements. Before studying abroad, programs and students should consider obtaining insurance to cover health care and emergency evacuation while abroad.
Programs should advise students who are at increased risk for severe COVID-19 to discuss any study abroad plans with their healthcare provider. For more information and guidance on safety precautions for students before, during, and after travel, please visit CDC’s Studying Abroad webpage or CDC’s Yellow Book section Study Abroad and Other International Student Travel.
International students vaccinated outside of the United States should refer to Interim Clinical Considerations for Use of COVID-19 Vaccines Currently Authorized in the United States for the need for vaccinations upon arrival in the United States.
Campus: The grounds and buildings of a university, college, or school (including community colleges and technical schools). The grounds include classrooms, libraries, outdoor and indoor common areas, sports stadiums, auditoriums, dorms and other housing, campus recreation centers, cafeterias, dining halls, etc.
People who are not fully vaccinated: People who are not fully vaccinated are individuals of all ages, including children, that have not completed a vaccination series to protect against COVID-19.
Fully vaccinated people/People who are fully vaccinated: People are considered fully vaccinated for COVID-19 ≥2 weeks after they have received the second dose in a 2-dose series (Pfizer-BioNTech or Moderna), or ≥2 weeks after they have received a single-dose vaccine (Johnson and Johnson [J&J]/Janssen)±.
†This guidance applies to COVID-19 vaccines currently authorized for emergency use by the U.S. Food and Drug Administration: Pfizer-BioNTech, Moderna, and Johnson and Johnson (J&J)/Janssen COVID-19 vaccines. This guidance can also be applied to COVID-19 vaccines that have been authorized for emergency use by the World Health Organizationpdf iconexternal icon (e.g. AstraZeneca/Oxford).
Mixed campus: A mixed campus includes people who have completed their COVID-19 vaccination series and people who have not completed their vaccination series to protect against COVID-19.
Fully vaccinated campus: IHEs where all students, faculty, and staff have completed their vaccination series to protect against COVID-19 prior to returning to campus except those people who are unable to get the COVID-19 vaccine due to medical or other reasons.
As of December 31, 2020:
As of October 5, 2020:
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
