A tool to help healthcare providers quickly access the most relevant, actionable information to determine what type(s) of COVID-19 testing they should recommend. After test results are in, the tool can help interpret test results and guide next steps.

Diagnostic testing is intended to identify current infection in individuals and is performed when a person has signs or symptoms consistent with COVID-19, or when an unvaccinated person is asymptomatic but has recent known or suspected exposure to SARS-CoV-2.
Examples of diagnostic testing include:
Screening tests are intended to identify unvaccinated people with COVID-19 who are asymptomatic and do not have known, suspected, or reported exposure to SARS-CoV-2. Screening helps to identify unknown cases so that measures can be taken to prevent further transmission.
Examples of screening include testing:
Public health surveillance is the ongoing, systematic collection, analysis, and interpretation of health-related data essential to the planning, implementation, and evaluation of public health practice. See CDC’s Introduction to Public Health Surveillance.
Public health surveillance testing is intended to monitor community- or population-level outbreaks of disease, or to characterize the incidence and prevalence of disease. Surveillance testing is performed on de-identified specimens, and thus, results are not linked to individual people. Public health surveillance testing results cannot be used for individual decision-making.
Public health surveillance testing may sample a certain percentage of a specific population to monitor for increasing or decreasing prevalence, or to determine the population effect from community interventions such as social distancing. An example of public health surveillance testing is when a state public health department develops a plan to randomly select and sample a percentage of all people in a city on a rolling basis to assess local infection rates and trends.
Any laboratory or testing site that performs diagnostic or screening testing must have a Clinical Laboratory Improvement Amendments (CLIA) certificate and meet all applicable CLIA requirements. For more information, see the Centers for Medicare & Medicaid Services CLIA websiteexternal icon. Tests used for SARS-CoV-2 diagnostic or screening testing must have received an Emergency Use Authorization from the U.S. Food and Drug Administration (FDA) or be offered under the policies in FDA’s Policy for COVID-19 Testsexternal icon.
Tests used for SARS-CoV-2 public health surveillance on de-identified human specimens do not need to meet FDA and CLIA requirements for diagnostic and screening testing.
Both diagnostic and screening testing results should be reported to the people whose specimens were tested and/or to their healthcare providers.
In addition, laboratories that perform diagnostic and screening testing must report test results (positive and negative) to the local, state, tribal, or territory health department in accordance with Public Law 116-136, § 18115(a), the Coronavirus Aid, Relief, and Economic Security (CARES) Act. The Department of Health and Human Services published guidance on COVID-19 Pandemic Response, Laboratory Data Reporting: CARES Act Section 18115external icon that specifies what data, in addition to test results, laboratories and testing sites should collect and electronically report.
Public health surveillance testing results cannot be reported to the people whose specimens have been tested and are not reported to their healthcare providers. Public health surveillance testing results (test results that are de-identified) can be reported in aggregate to local, state, tribal, or territory health departments upon request. Results from testing that is performed outside of a CLIA-certified facility or without an FDA-authorized test can only be reported to a health department if those results are used strictly for public health surveillance purposes, and not used for individual decision making.
Diagnostic
Screening
Public Health Surveillance
Symptomatic 
Diagnostic
Yes
Screening
No
Public Health Surveillance
N/A
Unvaccinated with Known or Suspected Exposure
Diagnostic
Yes
Screening
No
Public Health Surveillance
N/A
Unvaccinated and Asymptomatic without Known or Reporting Suspected Exposure
Diagnostic
No
Screening
Yes
Public Health Surveillance
N/A
Characterize Incidence and Prevalence in the Community
Diagnostic
N/A
Screening
N/A
Public Health Surveillance
Yes
Testing of Personally Identifiable Specimens
Diagnostic
Yes
Screening
Yes
Public Health Surveillance
No
Results may be Returned to Individuals
Diagnostic
Yes
Screening
Yes
Public Health Surveillance
No
Results Returned in Aggregate to Requesting Institution
Diagnostic
No
Screening
No
Public Health Surveillance
Yes
Results Reported to State Public Health Department
Diagnostic
Yes
Screening
Yes
Public Health Surveillance
If requested
Testing can be Performed in a CLIA-Certified Laboratory
Diagnostic
Yes
Screening
Yes
Public Health Surveillance
Yes
Testing can be Performed in a Non-CLIA-Certified Laboratory
Diagnostic
No
Screening
No
Public Health Surveillance
Yes
Test System Must be FDA Authorized or be Offered under the Policies in FDA’s Guidance
Diagnostic
Yes
Screening
Yes
Public Health Surveillance
No

To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
