Ministero della Salute
In evidenza
Lieve inversione di tendenza questa settimana. L'incidenza sale leggermente a 11 casi su 100mila abitanti. Restano ben al di sotto della soglia critica gli altri indicatori. La circolazione di varianti richiede di continuare la campagna vaccinale a ritmo elevato e di mantenere comportamenti molto prudenti, anche per la finale degli Europei
VA
Monitoraggio settimanale Covid-19, report 21 - 27 giugno 2021
Covid-19, Speranza firma nuova Ordinanza: tutta l'Italia in zona bianca
Speranza: "Domani sosteniamo i nostri campioni con responsabilità: ricordiamo distanziamento e mascherine"
Che cos'è il nuovo coronavirus
Informazioni su virus, malattia, sintomi e principali modalità di trasmissione
Informazioni su virus, malattia, sintomi e principali modalità di trasmissione
Vaccini anti Covid-19
Cosa sapere sulla disponibilità dei vaccini, le categorie da vaccinare in via prioritaria e i tipi di vaccino messi a disposizione nella campagna anti Covid-19
Cosa sapere sulla disponibilità dei vaccini, le categorie da vaccinare in via prioritaria e i tipi di vaccino messi a disposizione nella campagna anti Covid-19
Che cosa sappiamo sulle varianti del SARS-CoV-2
Cos'è una mutazione, quali varianti preoccupano di più
Cos'è una mutazione, quali varianti preoccupano di più
Come proteggersi dal nuovo coronavirus
Come lavare le mani, quando indossare la mascherina, come pulire le superfici e altre raccomandazioni per ridurre i rischi
Come lavare le mani, quando indossare la mascherina, come pulire le superfici e altre raccomandazioni per ridurre i rischi
Cosa sapere su test, tracciamento, quarantena
Quali sono i test diagnostici, quanto durano quarantena e isolamento, come funziona il contact tracing
Quali sono i test diagnostici, quanto durano quarantena e isolamento, come funziona il contact tracing
Cosa sapere su Covid-19 e animali
Quali precauzioni adottare per proteggere gli animali dal nuovo coronavirus
Quali precauzioni adottare per proteggere gli animali dal nuovo coronavirus
Dedicato a
Informazioni utili per anziani, donne in gravidanza, bambini, persone con tumori, malattie croniche e rare, Hiv
Informazioni utili per anziani, donne in gravidanza, bambini, persone con tumori, malattie croniche e rare, Hiv
Donazione di sangue
Informazioni utili per i donatori di sangue
Informazioni utili per i donatori di sangue
Donazione e trapianto
      Informazioni utili per i donatori di organi, tessuti e cellule, per le persone che hanno avuto trapianto e per chi è in lista di attesa   
Misure di contenimento e viaggi
Le norme per ridurre i contagi e dove trovare le regole per viaggiare all’estero e rientrare in Italia
Le norme per ridurre i contagi e dove trovare le regole per viaggiare all’estero e rientrare in Italia
Ulteriori misure  urgenti  in  materia  di  contenimento  e  gestione dell'emergenza  epidemiologica  da   COVID-19   in   «zona   bianca». (21A04067)  
Conversione in legge, con modificazioni, del decreto-legge  6  maggio 2021, n. 59, recante misure urgenti relative al  Fondo  complementare al Piano nazionale di ripresa e resilienza e altre misure urgenti per gli investimenti. (21G00111)  
Chiarimenti in materia di Certificazioni Verdi e loro uso in ambito transfrontaliero e in materia di Digital Passenger Locator Form
Certificazione verde COVID-19 - EU digital COVID certificate
Vaccinazione anti Codiv-19
Perché fare il vaccino?
© 2021 - Testata di proprietà del Ministero della Salute
Il portale utilizza cookie tecnici, analytics e di terze parti per il corretto funzionamento delle pagine web e per fornire le funzionalitĂ  di condivisione sui social network e la visualizzazione di media. Per avere maggiori informazioni su tutti i cookie utilizzati, su come disabilitarli o negare il consenso all'utilizzo consulta la policy sulla Privacy. Proseguendo nella navigazione presti il consenso all'uso di tutti i cookie.
