COVID-19 vaccines are new, and it’s normal to for people to have questions about them. The sheer amount of information—and misinformation—about COVID-19 vaccines can be overwhelming to anyone. You can help by listening without judgement and identifying the root of their concerns.
Acknowledge their emotions so they know they have been heard. For example, you can say, “It sounds like you are stressed at work and home, and concerns about the vaccine are another source of stress. That’s really tough.”
Open-ended questions are meant to elicit more than a yes-or-no answer. Asking open-ended questions can help you understand what your friend or family member is worried about, where they learned any troubling information, and what they have done to get answers to their questions. For example, you can ask, “How did watching that news report make you feel? What did you do next?”
Try not to sound judgmental, and ask questions that help you understand their concerns. For example, avoid things like, “That’s a silly concern,” or “Why would you be worried about that?”
Once you understand your friend or family member’s question or concern, ask if you can provide some information, and tell them where you get information you trust. If they agree, they will be more willing to listen to you instead of feeling like you’re pushing unwanted information on them. You can find answers to common questions from reputable sources, including CDC.gov, the local health department website, or other trusted sources such as their doctor, nurse, or pharmacist. Sometimes, sharing quick, accurate answers to common concerns your family or friends might have can go a long way toward moving someone from worry to confidence. If you don’t know the answer to their questions, consider offering to help look for information.
Everyone who chooses to get vaccinated does it for a reason—to protect their family, to protect their children, to be less anxious, to visit their parents, or to get back to activities like seeing friends, resuming work, or returning to school. After addressing concerns with empathy and facts, you can steer the conversation from “why not” to the important reasons that matter to them—their “why.”  You may choose to share your reasons for getting vaccinated or discuss common goals you may have, like visiting with each other safely. The reasons that someone may choose to get vaccinated will always be those that are most compelling to them personally.
Once someone decides on their “why,” help them make a commitment to get vaccinated. Help make the path to vaccination shorter, easier, and less stressful for them. Offer to help your family member or friend make a vaccination appointment at a location nearby and, if needed, go with them to the appointment. Offer to help with transportation or to babysit if they need childcare. Remember, every person who chooses to get vaccinated brings us all a step closer to moving past the COVID-19 pandemic.  As a trusted messenger to your family and friends, you can play a role in their decision to vaccinate.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
