Traveling on public transportation increases a person’s risk of getting and spreading COVID-19 by bringing people in close contact with others, often for prolonged periods, and exposing them to frequently touched surfaces. Air travel often requires spending time in security lines and busy airport terminals. Travel by bus, train, and other conveyances used for international, interstate, or intrastate transportation poses similar challenges. Staying 6 feet away from others is often difficult on public transportation conveyances. People may not be able to distance themselves by the recommended minimum of 6 feet from other people seated nearby or from those standing in or passing through the aisles on airplanes, trains, or buses.
Travel contributes to interstate and international spread of COVID-19. Wearing masks that completely cover the mouth and nose reduces the spread of COVID-19. People who never develop symptoms (asymptomatic) or are not yet showing symptoms (pre-symptomatic) might not know that they are infected but can still spread COVID-19 to others. Masks also offer protection to the wearer.
On January 29, 2021, CDC issued an Order that required face masks to be worn by all people while on public transportation (which included all passengers and all personnel operating conveyances) traveling into, within, or out of the United States and U.S. territories. The Order also required all people to wear masks while at transportation hubs (e.g., airports, bus or ferry terminals, train and subway stations, seaports, U.S. ports of entry, and other locations where people board public transportation in the United States and U.S. territories), including both indoor and outdoor areas.
To better align with new CDC guidance for fully vaccinated people, CDC will be amending the January 29, 2021, Order, as soon as practicable, to not require people to wear a mask in outdoor areas of conveyances (if such outdoor areas exist on the conveyance) or while outdoors at transportation hubs. Until CDC can amend the Order, it will exercise its enforcement discretion regarding certain aspects of the Order to not require that people wear masks in these settings. CDC continues to recommend people who are not fully vaccinated wear a mask in these areas to protect themselves and others.  CDC will continue to evaluate the requirements of its Order and determine whether additional changes may be warranted. While those who are fully vaccinated may resume many activities without wearing a mask, the travel environment presents a unique set of circumstances based on the number and close interaction of travelers (both vaccinated and unvaccinated).
While in indoor areas of conveyances or while indoors at transportation hubs, people are not required to wear a mask under the following circumstances:
The following categories of people continue to be exempt from the requirement to wear a mask:
People on board the following categories of conveyances continue to be exempt from the requirement to wear a mask:
A public transportation conveyance is any mode of transportation other than a private vehicle. Types of public transportation conveyances include airplanes, trains, subways, buses, taxis, ride-shares, maritime transportation, trolleys, and cable cars.
The Order applies to all public transportation conveyances traveling into the United States (i.e., arriving from a foreign country) or within the United States (including within states or territories or traveling between states or territories). This includes school buses. The Order also applies to all conveyances leaving the United States until they arrive at a foreign destination.
If a conveyance has outdoor areas (such as on a ferry or an open-air trolley or bus), wearing a mask is not required while outdoors unless otherwise required by the operator, federal, State, tribal, territorial, or local government. However, CDC continues to recommend people who are not fully vaccinated wear a mask in these areas to protect themselves and others.
Subject to how other federal partners and state and local entities define “outdoors,” CDC understands “outdoors” to refer to any open-air area.
Yes, passengers and drivers must wear a mask on school buses, including on buses operated by public and private school systems, subject to the exclusions and exemptions in CDC’s Order. Operators of school buses should refer to the Department of Education’s COVID-19 Handbook pdf icon[PDF – 27 pages]external icon for additional guidance.
A driver does not need to wear a mask if they are the only person on the bus.
People must wear masks that completely cover the mouth and nose. Masks should fit snugly against the sides of the face. See CDC’s guidance for attributes of masks needed to fulfill the requirements of the Order. For more information about masks, see Your Guide to Masks.
Face shields do not fulfill the requirements of the Order. Face shields may be worn in addition to a mask that fulfills the requirements of the Order, but face shields may not be worn instead of a mask. A face shield is effective at protecting the person wearing it from splashes to the face, particularly the eyes, but face shields do not protect others from respiratory droplets exhaled by the wearer. A face shield worn without a mask also does not protect the person wearing it from inhaling respiratory droplets.
A transportation hub is any location, indoors or outdoors, where people await, board, or disembark public transportation conveyances. These include but are not limited to commercial airports, general aviation airport buildings with commercial flights, bus terminals, all commercial vessel terminals, train and subway stations, seaports, U.S. ports of entry, and dedicated ride-share pick-up locations.
The Order applies to all indoor areas of all transportation hubs in the United States and U.S. territories, except those operated by the U.S. military.
Unless otherwise required by the operator, federal, State, tribal, territorial, or local government, people are not required to wear a mask when located in outdoor areas of a transportation hub. However, CDC continues to recommend people who are not fully vaccinated wear a mask in these areas to protect themselves and others.
A public transportation conveyance operator is any individual (e.g., crew, driver) or organization (e.g., transportation company) causing or authorizing the operation of a conveyance. The term “personnel operating conveyances” is used in these FAQs to refer specifically to individuals (e.g., crew members, drivers, conductors) on a conveyance for the purpose of operating it.
On conveyances with no outdoor spaces, operators of public transportation conveyances must refuse to board anyone not wearing a mask that completely covers the mouth and nose. On conveyances with outdoor areas, operators must refuse to allow entry to indoor areas to anyone not wearing a mask. Operators must also require that everyone on board (or in an indoor area of the conveyance, as applicable) wears a mask for the entire duration of travel, subject to the exclusions and exemptions in CDC’s Order. If a passenger refuses to comply, the operator must disembark the person at the earliest safe opportunity (or relocate the passenger to an outdoor area of the conveyance, if feasible). People who refuse to wear a mask may be subject to a civil penalty.
There are some circumstances when taking your mask off would be necessary, including brief periods of time while eating, drinking, or taking medication. Other reasons include medical emergencies, to verify identity during security screenings, or if asked to do so by ticket/gate agents or law enforcement. On a plane, masks should be removed if oxygen masks are needed because of loss of cabin pressure or other event affecting aircraft ventilation.
Personnel operating passenger-carrying conveyances (e.g., crew members, drivers, conductors), must wear a mask while indoors on the conveyance, unless the person operating the conveyance is the only person on the conveyance, or the conveyance is operated by a team who all live in the same household and are the only people on the conveyance.
If the conveyance has outdoor areas, wearing a mask is not required outdoors. However, CDC continues to recommend people who are not fully vaccinated wear a mask in these areas to protect themselves and others. Additionally, operators of conveyances (i.e., employers), at their discretion, may require personnel operating conveyances to wear masks in outdoor areas of the conveyance.
Personnel operating conveyances are also exempted from the mask requirement if wearing a mask would create a risk to workplace health, safety, or job duty as determined by the relevant workplace safety guidelines or federal regulations.
Workers, including federal employees, must wear a mask while indoors on the premises of a transportation hub unless they are the only person in the work area, such as might occur in private offices, private hangars at airports, or in railroad yards. If another person enters the work area, or the worker leaves the work area and enters another area where others may be located, the worker must wear a mask. If the nature of the work area is such that other workers are likely to be located there and are permitted to enter or leave unannounced, then a mask must be worn at all times.
CDC does not require that workers wear a mask in outdoor areas of a transportation hub. However, CDC continues to recommend that people who are not fully vaccinated wear a mask in these areas to protect themselves and others. Additionally, operators of transportation hubs (i.e., employers), at their discretion, may require employees to wear masks in outdoor areas.
Employees are also exempted from the mask requirement if wearing a mask would create a risk to workplace health, safety, or job duty as determined by the relevant workplace safety guidelines or federal regulations.
Yes, the Order requires all people to wear a mask, including those who have recovered from COVID-19, if they are located indoors on a conveyance or at a transportation hub.
Yes, the Order requires all people to wear a mask, including those who are fully vaccinated against COVID-19, if they are located indoors on a conveyance or indoors at a transportation hub.
If you are in an indoor area of a conveyance and a passenger near you refuses to wear a mask, alert someone working on the conveyance (e.g., crew member, driver, conductor) for assistance. If you are in an indoor area of a transportation hub, notify a staff member or security personnel.
No. CDC’s Order does not include an exception for tobacco use. Additional information about smoking and COVID-19 may be found on CDC’s website.
Public transportation conveyances and transportation hubs are locations where large numbers of people may gather, and physical distancing can be difficult. Furthermore, many people need to take public transportation for their livelihoods. Personnel operating the conveyance and passengers (including young children) might be unvaccinated, and some on board might be at increased risk of severe illness (including some who might not be protected by vaccination because of weakened immune systems). Such people may not have the option to disembark or relocate to another area of the conveyance, such as on an airplane during flight or a bus or train while it is in motion. Transportation hubs are also places where people depart to different geographic locations, both across the United States and around the world. Therefore, an exposure in a transportation hub can have consequences to many destination communities if people become infected after they travel.
CDC will no longer require people to wear a mask in outdoor areas of conveyances and transportation hubs because of the lower risk of transmission outdoors; however, CDC continues to recommend people who are not fully vaccinated wear a mask in these areas to protect themselves and others.
Correct and consistent use of masks in indoor areas on public transportation conveyances and indoor areas of transportation hubs will protect travelers and workers, enable safe and responsible travel during the pandemic, and help to reduce the spread of COVID-19.
Yes, the mask order applies to all persons traveling on commercial maritime conveyances into, within, or out of the United States and to all persons at U.S. seaports, when located in indoor areas. The term commercial maritime conveyance means all forms of commercial maritime vessels, including but not limited to cargo ships, fishing vessels, research vessels, self-propelled barges, and all forms of passenger carrying vessels including ferries, river cruise ships, and those chartered for fishing trips, unless otherwise exempted.
CDC also plans to amend the January 29, 2021, Order, as soon as practicable, to grant cruise ship operators subject to the Conditional Sailing Order with greater flexibility regarding how mask requirements are implemented on board cruise ships.  Until it can amend the Order, CDC will exercise enforcement discretion regarding mask requirements applicable to operators of, and crew and passengers on board, such cruise ships and will view cruise ship operators as in compliance with the January 29, 2021, Order provided the operators continue to follow the requirements of any technical instructions and the operations manual available on the Cruise Ship Guidance webpage.
Only the following maritime conveyances are exempted:
Please note that the operators of these maritime conveyances and other persons on board must observe CDC’s mask order while in indoor areas at the seaport.
The term seaport means any port of entry or any other place where persons await, board, or disembark all forms of maritime commercial conveyances (e.g., a marina or dock). Wearing a mask is required in all indoor areas of a seaport.
No, this exemption does not exempt mariners from the mask order simply by virtue of working on a non-passenger related commercial maritime conveyance. To be exempt, the mariner would need to be performing a duty that would, if a mask were worn, create a risk to workplace health, safety, or job duty as determined by the relevant workplace safety guidelines or federal regulations. The exemption only applies while performing that duty.
Mariners on non-passenger commercial ships should be guided by CDC’s Interim Guidance for Ships on Managing Suspected or Confirmed Cases of Coronavirus Disease 2019 (COVID-19) in following the requirements of the mask order. Per the Interim Guidance, crew should wear masks when outside of their single occupancy cabin unless work duties prevent their safe use or wearing a mask may interfere with use of personal protective equipment required due to worksite hazards. Mariners would not be expected to wear a mask while they are alone and are eating, sleeping, or resting. Masks are not required outdoors.
Additionally, mariners must wear masks in indoor areas when other people (e.g., visitors, pilots, inspectors) join the ship for any period of time and when mariners disembark the ship when located in indoor areas of a seaport.
While the Order does not apply to personal maritime conveyances, the mask order applies to all persons in indoor areas on board if a personal maritime conveyance is used for a commercial purpose, such as for a chartered fishing trip. Operators of such conveyances do not need to wear a mask if they are the only person on board.
To receive email updates about COVID-19, enter your email address:
Español
繁體中文
Tiếng Việt
한국어
Tagalog
Русский
العربية
Kreyòl Ayisyen
Français
Polski
Português
Italiano
Deutsch
日本語
فارسی
English
