Ministero della Salute
News
Italy moves ahead with the roll-out of the digital document that makes it easier to access events and facilities in Italy and will facilitate travel in Europe from 1 July. All information can be found on the website www.dgc.gov.it
VASee more news
 -"La stanza degli abbracci" (A Room for Hugs) communication campaign for vaccination against Covid-19 
 -This is a face mask 
 -Vaccine day, the first people vaccinated in Italy
Covid-19 - 1ST JULY - EU Digital COVID Certificate comes into force
Covid-19 - While the vaccination campaign continues
Covid-19 - To travellers entering in Italy. Don't let your guard down!
VALegal and regulatory measures
VAMinistry of Foreign Affairs
VAWho - World Health Organization
VAEcdc - European centre for disease prevention and control
VACdc - Centre for disease control and prevention
VAEpicentro - istituto superiore di sanità
© 2021 - Ministry of Health
This website uses technical, analytics and third party cookies (other websites and web platforms) for customizing the home page, monitoring visits to the site, sharing content on social networks, automatically filling out forms and/or viewing multimedia content. For more information see our privacy policy. By continuing to browse, you give the consent to the use of all cookies.
