MenuClose menu
Back to             People at higher risk from coronavirus (COVID-19)          
Coronavirus (COVID-19) can make anyone seriously ill. But for some people, the risk is higher.
People most at risk of getting seriously ill are known as clinically extremely vulnerable.
You're considered clinically extremely vulnerable if:
This list may not include everyone who is at high risk from COVID-19 and may change as we learn more about the virus.
If you're considered clinically extremely vulnerable, you should have had a letter from the NHS.
Speak to your GP or hospital care team for advice if:
People who are clinically extremely vulnerable are included on a list called the shielded patient list.
Find out more about the shielded patient list on the NHS Digital website
There are things you can do to help keep yourself safe if you're at high risk of getting seriously ill from COVID-19.
Find out what to do if you're at high risk from COVID-19
If you've been told you're clinically extremely vulnerable, you can get the COVID-19 vaccine now.
Book your COVID-19 vaccination appointments
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
