MenuClose menu
Back to             Self-isolation and treating symptoms of coronavirus (COVID-19)          
Self-isolation is when you do not leave your home because you have or might have coronavirus (COVID-19).
This helps stop the virus spreading to other people.
Self-isolation is different to:
It's a legal requirement to self-isolate if you are told to by NHS Test and Trace. You could be fined if you do not self-isolate.
Self-isolate immediately if:
A support bubble is where someone who lives alone (or just with their children) can meet people from 1 other household.
Find out more about making a support bubble with another household on GOV.UK. 
If you think you've been in contact with someone who has COVID-19, but you do not have symptoms and have not been told to self-isolate, continue to follow social distancing advice.
You must not leave your home if you're self-isolating.
do not go to work, school or public places – work from home if you can
do not go on public transport or use taxis
do not go out to get food and medicine – order it online or by phone, or ask someone to bring it to your home
do not have visitors in your home, including friends and family – except for people providing essential care
do not go out to exercise – exercise at home or in your garden, if you have one
Get a PCR test (test that is sent to a lab) as soon as possible if you have any symptoms of COVID-19.
The symptoms are:
The test needs to be done in the first 8 days of having symptoms.
You may want to tell people you've been in close contact with in the past 48 hours that you might have COVID-19.
Examples of close contact include:
They do not need to self-isolate unless they're contacted by the NHS Test and Trace service. But they should take extra care to follow social distancing advice, including washing their hands often.
If they get any symptoms of COVID-19, they must self-isolate and get a test as soon as possible.
If you test positive, your self-isolation period includes the day your symptoms started (or the day you had the test, if you do not have symptoms) and the next 10 full days.
Anyone you live with will also need to self-isolate at the same time.
You may need to self-isolate for longer if you get symptoms while self-isolating or your symptoms do not go away.
Read more about how long to self-isolate.
While you're self-isolating:
Find out about help and financial support while you're self-isolating
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
