MenuClose menu
Back to             People at higher risk from coronavirus (COVID-19)          
If you're pregnant, you may be unsure how coronavirus (COVID-19) could affect you, your baby and your pregnancy care.
It's important to tell your midwife or maternity team if you have symptoms of COVID-19. You can ask them for help with any other concerns as you usually would.
If you’re pregnant your chance of getting COVID-19 is not higher than anyone else and it’s very unlikely you’ll get seriously ill with it.
Pregnant women are in the moderate risk (clinically vulnerable) group as a precaution. This is because you can sometimes be more at risk from viruses like flu if you're pregnant.
It's not clear if this happens with COVID-19. But because it's a new virus, it's safer to include pregnant women in the moderate risk group.
Although it's very rare for pregnant women to become seriously ill if they get COVID-19, it may be more likely later in pregnancy. If this happens, there's a small chance your baby may be born early or you may be advised to give birth earlier than your due date.
While the chances of having a stillbirth are low, there is some emerging evidence that the risk may be higher if you have COVID-19 at the time of birth.
It's important to follow advice to stop the spread of COVID-19 throughout your pregnancy, such as social distancing. Especially when you're more than 28 weeks pregnant (in your 3rd trimester). You can also have the COVID-19 vaccine.
If you're from an ethnic minority group, evidence suggests you're more likely to be admitted to hospital if you get COVID-19. Maternity teams are taking extra steps to keep you safe if you're higher risk.
It may be possible for you to pass COVID-19 to your baby before they're born. But when this has happened, the babies have got better.
There's no evidence COVID-19 causes miscarriage or affects how your baby develops in pregnancy.
As soon as you find out you're pregnant speak to a GP or midwife.
They'll support you and give you all the information you need. They'll also make sure you receive safe and personal maternity care.
If you're pregnant, it's important you:
If you’re more than 28 weeks pregnant it’s especially important to follow this advice.
You still need to go to all of your pregnancy (antenatal) scans and appointments unless you're told not to.
You can get vaccinated against COVID-19 if you're pregnant and aged 18 or over.
It's preferable for you to have the Pfizer/BioNTech or Moderna vaccine. This is because they've been more widely used during pregnancy in other countries and no safety concerns have been identified.
Find out more about pregnancy and COVID-19 vaccination
You'll still have regular appointments and scans while you're pregnant. But there may be some changes.
You may find that:
This is to help keep everyone safe and stop the spread of COVID-19.
If you're unsure if you can bring your partner to your appointment, ask your midwife or maternity team.
If you're well, it's really important you go to all your appointments and scans for the health of you and your baby.
Hospitals and clinics are making sure it's safe for you to go.
If you get any symptoms of COVID-19 (a high temperature, a new, continuous cough or a loss or change to your sense of smell or taste):
A support bubble is where someone who lives alone (or just with their children) can meet people from 1 other household.
Find out more about making a support bubble with another household on GOV.UK. 
If you're worried about your symptoms or not sure what to do, get advice from the NHS 111 online service.
If you have any other symptoms, or anything else you're worried about, you should still get medical help as you usually would.
You can still have GP appointments or speak to your midwife or maternity team if you have any questions.
Do not wait until the next day – call immediately, even if it's the middle of the night.
If you do not have a midwife or maternity team call a GP or use the NHS 111 online service. Call 111 if you cannot get help online.
It's really important you have a midwife with you when you give birth to keep you and your baby safe.
If you and your baby are well, you may be able to give birth at home, in a midwifery-led unit or in a birth centre.
If you've had any complications during your pregnancy you may be advised to give birth in a unit led by a doctor (obstetrician).
There may also be some changes to what usually happens where you plan to give birth, because of COVID-19.
Speak to your midwife or maternity team for more information.
You can also read more about signs that labour has begun.
Having a birth partner is important for your safety and wellbeing during labour and birth.
You'll be able to have a birth partner during labour and the birth if they do not have symptoms of COVID-19. But there may be limits on how long they can stay after the birth.
If your birth partner has symptoms or has been asked to self-isolate, they may not be able to come with you. You might want to have a backup birth partner just in case.
If you have symptoms of COVID-19 and go into labour, you'll be advised to give birth in a unit led by a doctor (obstetrician). This is so the team can look after you and your baby more closely.
You'll be cared for in an area within the maternity unit that's just for pregnant women and people with COVID-19.
You may see the midwives and maternity team wearing aprons, masks or eye protection. These things are to keep you, your baby and the staff caring for you safe, and to stop the spread of infection.
Having COVID-19 should not have any impact on whether you have a vaginal or caesarean birth.
Your maternity team has been advised on how to keep you and your baby safe. They will make sure you get the best care and respect your birth choices as closely as possible.
After your baby is born, you should be able to have skin-to-skin contact unless your baby is unwell and needs care in the neonatal unit.
You'll also be encouraged to breastfeed. There's no evidence COVID-19 can pass on to your baby in breast milk, so the benefits of breastfeeding and the protection it offers outweigh any risks.
As well as enjoying this time with your newborn baby, it’s important to be aware of any signs they might be unwell. At the moment it can be hard to know what to do. But trust your instincts and get medical help if you think your baby needs it.
For example, it’s common for babies to get newborn jaundice. Jaundice is usually harmless, but it’s important to be able to recognise the symptoms and to get medical help if your baby has them.
If you have any questions or concerns at any time, speak to your midwife or maternity team.
You can call the NHS Volunteer Responders on 0808 196 3646. They can help with things like:
You can also find answers to commonly asked questions about COVID-19 and pregnancy from the Royal College of Obstetricians and Gynaecology.
If you need information or support in a different language you can read translated versions of pregnancy leaflets from NHS England.
This animation sets out what pregnant women should expect from NHS maternity services during the COVID-19 pandemic.
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
