MenuClose menu
Back to             Self-isolation and treating symptoms of coronavirus (COVID-19)          
You usually have to self-isolate for 10 full days if you've tested positive for coronavirus (COVID-19) or have been in close contact with someone who has it.
You might need to self-isolate for longer if you get symptoms or your symptoms do not go away.
If you have symptoms and have not had a test, stay at home and get a PCR test to check if you have COVID-19 on GOV.UK.
If you test positive, your self-isolation period includes the day your symptoms started (or the day you had the test, if you do not have symptoms) and the next 10 full days.
If you get symptoms while you're self-isolating, the 10 days restarts from the day after your symptoms started.
You can stop self-isolating after the 10 days if either:
Keep self-isolating if you have any of these symptoms after the 10 days:
Only stop self-isolating when these symptoms have gone.
If you have diarrhoea or you're being sick, stay at home until 48 hours after they've stopped.
If someone you live with tests positive, your self-isolation period includes the day their symptoms started (or the day they had the test, if they do not have symptoms) and the next 10 full days.
You can stop self-isolating after the 10 days if you do not get any symptoms.
Get PCR a test to check if you have COVID-19 on GOV.UK if you get symptoms while you're self-isolating.
If your test is negative, keep self-isolating for the rest of the 10 days.
If your test is positive, the 10 days restarts from the day after your symptoms started. This will mean you're self-isolating for more than 10 days overall.
Self-isolate immediately if someone in your childcare or support bubble has tested positive and either:
Your self-isolation period includes the day you were last in contact with the person and the next 10 full days.
You can stop self-isolating after the 10 days if you do not get any symptoms.
Get a PCR test to check if you have COVID-19 on GOV.UK if you get symptoms while you're self-isolating.
If your test is negative, keep self-isolating for the rest of the 10 days.
If your test is positive, the 10 days restarts from the day after your symptoms started. This will mean you're self-isolating for more than 10 days overall.
Self-isolate immediately if either:
Your self-isolation period includes the day you were last in contact with the person who tested positive for COVID-19 and the next 10 full days.
It's a legal requirement to self-isolate if you are told to by NHS Test and Trace. You could be fined if you do not self-isolate.
Find out what to do if you've been told to self-isolate by NHS Test and Trace
While you're self-isolating:
Find out about help and financial support while you're self-isolating
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
