Ministero della Salute
News Novel coronavirus area 
The incidence rate has fallen to 9 cases per 100,000 people and the Rt value is well below one at 0.63. The circulation of new viral variants, especially Delta at over 20% and Gamma at 12%, calls for cautious behaviour and vaccinations
The average Rt value calculated on symptomatic cases remains stable and below the epidemic threshold; achieving high vaccination coverage is essential to preventing the recurrences of pandemic episodes
Italy moves ahead with the roll-out of the digital document that makes it easier to access events and facilities in Italy and will facilitate travel in Europe from 1 July. All information can be found on the website www.dgc.gov.it
The epidemiological situation in Italy continues to improve. The incidence rate continues to fall, with the Rt value around 0.68. However, the circulation of highly transmissible variants of the virus mean that we must remain cautious in our individual behaviour
The incidence rate falls to 36 cases per 100,000 people, the Rt value is down to 0.68, the bed occupancy rate in health facilities and ICUs stands at 11-12 percent. All these are positive signs, but the circulation of variants of SarsCoV-2 means that we must remain cautious in our individual behaviour
The new measures allow entry from the countries of the European Union and the Shengen Area, as well as from Great Britain and Israel, with a negative swab test, without compulsory quarantine. The trials of ‘Covid-tested’ flights are extended to include Canada, Japan, United Arab Emirates, as well as to the United States 
Incidence rate on a national scale continues to fall, but still remains high; we need to keep the mitigation measures in place and continue with the campaign to achieve high population vaccine coverage as quickly as possible
Page  1  di  24
© 2021 - Ministry of Health
This website uses technical, analytics and third party cookies (other websites and web platforms) for customizing the home page, monitoring visits to the site, sharing content on social networks, automatically filling out forms and/or viewing multimedia content. For more information see our privacy policy. By continuing to browse, you give the consent to the use of all cookies.
