MenuClose menu
Back to             Self-isolation and treating symptoms of coronavirus (COVID-19)          
Staying at home (self-isolating) can be difficult, but it's important to stop coronavirus (COVID-19) spreading to other people.
Help and support is available while you're at home.
NHS Volunteer Responders can help with things like:
Call 0808 196 3646 (8am to 8pm, everyday) to arrange help from a volunteer.
Tell your employer if you cannot work while you're self-isolating.
They should tell you if you're covered by their sick leave or special leave policy.
If you cannot get sick pay from your employer, you might be able to get Statutory Sick Pay or another type of financial support.
If you're on a low income and you're asked to self-isolate by NHS Test and Trace, you may be able to get a £500 Test and Trace Support Payment.
Find out more:
You can get an isolation note to send to your employer as proof you need to be off work.
You do not need to get a note from a GP.
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
