MenuClose menu
Back to             Self-isolation and treating symptoms of coronavirus (COVID-19)          
This advice is for people who have been told to stay at home (self-isolate) by NHS Test and Trace or the NHS COVID-19 app.
There is separate advice about:
If you're told to self-isolate by NHS Test and Trace or the NHS COVID-19 app:
Your self-isolation period includes the day you were last in contact with the person who tested positive and the next 10 full days.
If you live with someone at higher risk from COVID-19, try to arrange for them to stay with friends or family while you're self-isolating.
If you have to stay in the same home together, read about how to avoid spreading COVID-19 to people you live with.
Get a PCR test (test that is sent to a lab) as soon as possible if you get any symptoms of COVID-19 (a high temperature, a new, continuous cough or a loss or change to your sense of smell or taste) while you're self-isolating.
Anyone you live with must self-isolate until you’ve been tested and received your result
If you test negative:
If you test positive:
Read more about how long to self-isolate.
If you do not get any symptoms of COVID-19 while self-isolating:
If you've been in close contact with someone who has COVID-19 and need to self-isolate, you may get:
Children under 18 will be contacted by phone wherever possible and asked for their parent or guardian's permission to continue the call.
You'll be asked to sign in to the NHS Test and Trace contact tracing website at https://contact-tracing.phe.gov.uk.
If you cannot use the contact tracing website, they will call you.
NHS Test and Trace will not:
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
