MenuClose menu
Back to             Social distancing and changes to everyday life          
At the moment it can be hard to know what to do if you're unwell or have a concern about your health.
It's important to:
NHS services have made changes to make sure it's safe for you to be seen during coronavirus (COVID-19). There are also ways to get medical help and prescriptions online or over the phone.
If you think you have symptoms of COVID-19 and need medical advice, get help from NHS 111 online.
The best place to get accurate health information is the NHS website.
The NHS website has information and advice on:
You can also check your GP surgery's website. Lots of GP surgeries have online services where you can get advice and support from your GP surgery team. Find your GP surgery to get its website details.
If you need to contact a GP, do not go into the surgery in person.
You can:
Your GP surgery will then give you advice about what to do.
A phone or video call with a GP, nurse or other healthcare professional may be booked for you.
You'll only be asked to visit the surgery if absolutely necessary.
Your GP surgery may be very busy at the moment and you may have to wait longer than usual to speak to someone if it's not urgent.
If you're registered with a GP surgery, you can use online services and apps that may allow you to:
You may not be able to book appointments at the moment. Please check your GP surgery's website for how to contact staff (find your GP surgery to get its website details).
If you can book an appointment, it is likely to be a phone or video appointment.
Find out how to start using online services.
If you have a repeat prescription that you usually request at your GP surgery or pharmacy, you can do this online.
You can order repeat prescriptions using:
Do not go to your GP surgery or pharmacy to order prescriptions. Call them if you cannot order your prescription online.
When you order your prescription, order it at the same time and in the same amount you usually would. Do not order more than you need as this may mean someone else will be unable to get their medicine.
Read more about how to order repeat prescriptions online.
If you have a hospital appointment, it's important to go.
Some changes have been made to hospital services:
If you're having surgery or a procedure:
Your hospital will contact you with more information about what you need to do.
Dentists are open for urgent and routine treatments. Contact your dentist by phone or email.
Changes have been made to keep you and the dental care team safe.
You might have to wait longer for an appointment if it's not urgent.
If you cannot contact your dentist or do not have one, use the NHS 111 online service.
They can give you advice, help you contact an urgent dental service or arrange treatment if needed.
Do not contact a GP. They cannot provide dental treatment.
Mental health services are open, including services for children and young people.
You can get appointments face-to-face, by phone or online.
Call a sexual health clinic if you need help or advice about sexual health issues like sexually transmitted infections (STIs) or contraception.
Clinics can be busy, so you may need to wait for your call to be answered and you may need to call more than once.
Only go to a clinic if you’ve been told to.
Find sexual health clinic contact details
If you need contraception, call your GP surgery or a sexual health clinic as soon as possible. Only go in person if you've been told to.
You'll usually have a phone or video consultation. You'll get an electronic prescription you can use to collect your contraception from a pharmacy or get it delivered.
It can take longer to get contraception at the moment and some types are not widely available.
You'll be told about other types of contraception you can use if you’re unable to get the type you want.
See Faculty of Sexual and Reproductive Healthcare: advice for women seeking contraception during the COVID-19 epidemic.
If you need urgent medical help, use the regular NHS 111 online service.
The 111 online service asks questions about your symptoms to help you get the help you need.
Call 111 if you need urgent help for a child under 5 or cannot get help online.
For life-threatening emergencies, call 999 for an ambulance.
Try to avoid going straight to A&E instead of calling an ambulance.
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
