MenuClose menu
Back to             How to do a coronavirus (COVID-19) test at home or at a test site          
Rapid lateral flow tests are for people who do not have symptoms of coronavirus (COVID-19). The tests give a quick result using a device similar to a pregnancy test.
There's separate information on how to do a PCR test, the type of test you usually do if you have symptoms of COVID-19.
If you're doing the test at home:
You'll be given detailed instructions with your test kit. If you're doing the test at a test site and need support, a trained helper can guide you.

There are different types of lateral flow tests. The test you have might be different to one you've taken before.
Read the instructions that came with your test kit before taking the test as they have different waiting times and tests require either:
If your test requires a throat swab:
If your test requires a nose swab only:
Do not leave it longer than waiting time specified in the test kit instructions as it may affect the result.
If you're doing the test on someone else, it might help to:
If your test requires you to do a throat swab on someone else:
Stop doing the test if the person becomes distressed.
It's important to use a separate test kit for each person.
If you're doing a throat and nose swab on someone else and cannot swab their throat, you can swab both nostrils instead. The test result may be less accurate than a throat and a nose swab.
It is important you report your result, whether it is positive, negative or void:
GOV.UK: Report a COVID-19 rapid lateral flow test result
GOV.UK: videos showing how to do a rapid lateral flow test and guides in different languages and formats
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
