MenuClose menu
Back to             How to do a coronavirus (COVID-19) test at home or at a test site          
PCR tests are mainly for people with symptoms of coronavirus (COVID-19). The swab is sent to a lab to get the results.
There's separate information on how to do a rapid lateral flow test, the type of test you usually do if you do not have symptoms.
If you do the test at home, you must do the following before you do the test:
You'll be given detailed instructions with your test kit. If you're doing the test at a test site and need support, a trained helper can guide you.
These are the main steps for doing a PCR test:
Taking a sample may be uncomfortable and make you gag, but it should not hurt.
If you're doing a PCR test on someone else, it might help to:
Stop doing the test if the person becomes distressed.
It's important to use a separate test kit for each person.
If you cannot swab their tonsils, you can swab both nostrils instead. The test result may be less accurate than a nose and a tonsil swab.
If you do the test at a test site, they will send the swab to the lab.
If you're posting a home test kit, you should only post it in a Royal Mail priority postbox. Do not take it to a Post Office or post it in a non-priority postbox.
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
