MenuClose menu
Back to             How to do a coronavirus (COVID-19) test at home or at a test site          
If you do not have symptoms of coronavirus (COVID-19), you may be able to get tested at a test site near you. The test you need is called a rapid lateral flow test.
You may need to book an appointment, so check before you go. If you're unable to visit a test site, you may be able to get a test another way.
There's separate information on what happens at a PCR test site. PCR tests are usually for people with symptoms.
If you have symptoms or are self-isolating, do not go to a rapid lateral flow test site. Get a PCR test if you have COVID-19 symptoms on GOV.UK
You will need to bring:
If you have a smartphone, bring it with you so you can register at the test site when you arrive.
You may want to bring a bottle of water, as test sites cannot provide drinks.
It usually takes no more than 10 minutes to do the test. You may need to wait to have the test during busy times.
A staff member will meet you when you arrive. They will explain how to sign in and register your test online.
You'll be asked to wait until you're called to do your test.
You'll then be guided to a testing bay, where you'll find a testing kit, instructions and other items to help you do the test.
At most test sites, you'll do the test yourself. A trained helper will then process it for you.
If you need help, a trained helper can guide you. Find out how to do a rapid lateral flow test.
After the test is done, you can leave the test site following the one-way system.
Find out how you get your test result
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
