MenuClose menu
Back to             How to do a coronavirus (COVID-19) test at home or at a test site          
If you have symptoms of coronavirus (COVID-19), you can get tested at a test site near you. You'll need to book an appointment.
The test you'll have is called a PCR test.
If you're unable to visit a test site, you may be able to order a home test kit instead.
There's separate information on what happens at a rapid lateral flow test site. Rapid tests are only for people without symptoms.
You'll need to bring:
You might also want to bring a bottle of water, as test sites cannot provide drinks.
If you are Deaf and need a BSL interpreter during a drive-through test, InterpreterNow provides a free online interpreter service.
You can pre-book an appointment or download the InterpreterNow app. Find out more about InterpreterNow
avoid contact with other people as much as possible when going to your test appointment
wear a face covering when going to or from a walk-through test site, unless you're exempt
do not go to a PCR test site without an appointment – you will not be able to get a test
do not use public transport or taxis
do not drive to a test site if you do not feel well enough – ask someone you live with to drive you if you can
do not make any unnecessary stops when going to or from a test site
What happens at the test site depends if it’s a drive-through test site or a walk-through test site.
It usually takes no more than 10 minutes to do the test. You may have to wait to be tested during busy times.
You'll stay in your vehicle during the test.
When you arrive at the test site, follow the signs and directions from staff.
They will ask you some questions, give you a test kit and direct you to a testing bay to do the test. Find out how to do a PCR test.
After you have done the test, drive straight home and self-isolate.
A staff member will meet you when you arrive. They will explain how to sign in and register your test online.
You'll be asked to wait until you're called to do your test.
You'll then be guided to a testing bay, where you'll find a testing kit, instructions and other items to help you do the test.
If you need assistance, a trained helper can guide you. Find out how to do a PCR test.
After the test is done, you can leave the test site following the one-way system. Go straight home and self-isolate.
You'll be asked to swab test the child either in:
If you're going to a drive-through test site, you may want to bring another adult, so one of you can already be seated in the back seat when you arrive.
You will not be able to leave the vehicle or testing bay during the test.
You'll be given instructions explaining what you need to do.
It can take 20 minutes to read the instructions and then do the test. You may want to bring something to keep the child entertained.
Find out how you get your test result
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
