MenuClose menu
Back to             Test results for coronavirus (COVID-19)          
A positive result means it's likely you had coronavirus (COVID-19) when the test was done. You and anyone you live with must self-isolate immediately.
What you need to do next depends on the type of test you had.
There are 2 main COVID-19 tests:
If you had a positive PCR test (test that was sent to a lab), you and anyone you live with must self-isolate to avoid spreading the infection to other people.
The self-isolation period includes the day your symptoms started (or the day you had the test, if you do not have symptoms) and the next 10 full days. Find out how long to self-isolate
If you were already self-isolating and had a test because you've been in close contact with someone who tested positive, your self-isolation period restarts if you test positive.
If you live in a care home or in supported living, you may need to self-isolate for 14 days instead of 10.
You may be contacted by the NHS or your local council and asked for information to help the NHS alert your close contacts.
Tell your employer, school or nursery about your result.
You could be fined if you do not self-isolate after getting a positive PCR test result.
If you did a rapid lateral flow test at home and the result was positive:
Continue to self-isolate until you get the result of the PCR test. Follow the advice you're given when you get the result.
If you did a rapid lateral flow test at a test site and the result was positive:
Continue to self-isolate until you get the result of the PCR test. Follow the advice you're given when you get the result.
In England, if you do not get a PCR test within 2 days of a positive rapid lateral flow test at a test site, you will need to self-isolate for 10 full days even if you get a negative PCR result.
While you're self-isolating:
Find out about help and financial support while you're self-isolating
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
