MenuClose menu
Back to             Test results for coronavirus (COVID-19)          
A negative result means the test did not find signs of coronavirus (COVID-19).
You do not usually need to self-isolate if you get a negative result. But this does not guarantee you do not have COVID-19, so you must keep following all social distancing advice.
If you did a rapid lateral flow test at home, report your rapid lateral flow test result on GOV.UK as soon as possible.
You still need to self-isolate for 10 full days if you get a negative test result and:
If you're going into hospital, keep self-isolating until you go in.
Find out more about how long to self-isolate
You may still need to quarantine after a negative test if you've recently travelled to England from abroad. Find out how to quarantine when you arrive in England on GOV.UK
If you still feel unwell after a negative test, stay at home until you're feeling better. Contact a GP if your symptoms get worse or do not go away.
Check with your employer before going back to work.
If you're being sick, have diarrhoea or have a high temperature, stay at home until 48 hours after they've stopped.
If you get COVID-19 symptoms after the test, you need to get tested again.
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
