Ministero della Salute
Ministero della Salute
Communication campaigns Novel coronavirus area 
The information campaign by the Ministry of Health on the health emergency caused by the new Coronavirus (Covid - 19) continues.The video was made thanks to the support of the national public broadcaster RAI, in collaboration with the Presidency of the Council of Ministers.
Page  1  di  1
© 2021 - Ministry of Health
This website uses technical, analytics and third party cookies (other websites and web platforms) for customizing the home page, monitoring visits to the site, sharing content on social networks, automatically filling out forms and/or viewing multimedia content. For more information see our privacy policy. By continuing to browse, you give the consent to the use of all cookies.
