MenuClose menu
Back to             Test results for coronavirus (COVID-19)          
If your test sample could not be read or you got a void result, it's not possible to say if you had coronavirus (COVID-19) when the test was done.
What you need to do depends on the type of test you had.
There are 2 main COVID-19 tests:
If you had a PCR test (test that was sent to a lab) and your sample could not be read, you'll usually need to get another test as soon as possible.
Self-isolate until you get the result of the 2nd test if:
Anyone you live with should also self-isolate if you had the test because you have symptoms, or someone you live with has symptoms or tested positive.
If you had the test because you're going into hospital, you may not need another test. Contact the hospital to find out what to do.
If you did a rapid lateral flow test and your result was void, do another test as soon as possible.
You can do another home test if you have one.
Otherwise, go back to where you had your test before or get a PCR test to check if you have COVID-19 on GOV.UK.
If you did the test at home, report your rapid lateral flow test result on GOV.UK as soon as possible.
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
