MenuClose menu
Back to             Test results for coronavirus (COVID-19)          
If you test positive for coronavirus (COVID-19), you can help the NHS contact people who may have caught the virus from you.
After you get a positive test result, you may be contacted by NHS Test and Trace or someone who works for your local council.
You'll be asked for information about where you've been recently and who you've been in close contact with.
This will help the NHS contact anyone who may also have caught the virus.
You'll be contacted by email, text or phone.
Text messages will come from NHStracing. Calls will come from 0300 013 5000.
If you're contacted by someone working for your local council, they will call from a local number. Check with your council if you’re unsure about a number that has called you.
Children under 18 will be contacted by phone wherever possible and asked for their parent or guardian's permission to continue the call.
You may be asked to sign in to the NHS Test and Trace contact tracing website at https://contact-tracing.phe.gov.uk.
On the contact tracing website, you'll be asked for information including:
If you cannot use the contact tracing website, you'll be asked for this information over the phone.
If you use the NHS COVID-19 app, you can also choose to alert other app users who have spent time near you that they might be at risk.
You will not be asked:
All information you provide is confidential.
No one who is contacted will be told your identity.
People you've been in close contact with will be told to stay at home (self-isolate) in case they also have COVID-19.
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
