MenuClose menu
Back to             NHS COVID Pass          
Use this service to get a letter showing your coronavirus (COVID-19) vaccination status.
You can use this letter if you're travelling abroad, or going to an event, and need proof you've had your COVID-19 vaccination.
You can use this service if the following apply:
You can use this service 2 weeks after you've had your 2nd dose.
If you were vaccinated as part of a trial, you can get an NHS COVID Pass exemption.
We'll ask you some questions, so we can find your vaccination record.
If we can find your vaccination record, we'll send you a letter to the address you have registered with your GP surgery.
You should get this letter within 5 working days.
Check the details your GP surgery has for you are up to date. Or you can register with a GP surgery if you do not have one.
By using this service you're agreeing to our terms of use and privacy policy.
You can get a digital version of your NHS COVID Pass by:
You need to have an NHS login for this.
Or you can call 119 to get a letter sent to you if you cannot get a letter online.
      Page last reviewed: 8 July 2021            Next review due: 22 July 2021    
© Crown copyright
