Ministero della Salute
Ministero della Salute
Locandina - Certificazione verde COVID-19 - EU digital COVID certificate   
Vaccinazione anti Codiv-19 (PNG, 0.83 Mb)VA
Vaccinazione anti Codiv-19 (PNG, 1.06 Mb)VA
Perché fare il vaccino?VA
Mentre le vaccinazioni proseguono (PNG, 365.8 Kb)VA
Mentre le vaccinazioni proseguono (PNG, 236.3 Kb)VA
Mentre le vaccinazioni proseguonoVA
"La stanza degli abbracci", campagna di comunicazione per la Vaccinazione anti Covid-19VA
Vaccine day, le prime vaccinazioni in ItaliaVA
Contatto stretto o caso positivo? Ecco cosa fare (JPG, 278.0 Kb)VA
Contatto stretto o caso positivo? Ecco cosa fare (, )VA
Regala un #Natalesicuro - Mantieni la distanza (PNG, 0.54 Mb)VA
Regala un #Natalesicuro - Usa la mascherina (PNG, 460.1 Kb)VA
Regala un #Natalesicuro - Cambiare l'aria in casa (PNG, 451.2 Kb)VA
Regala un #Natalesicuro - Mantieni la distanza (PNG, 277.4 Kb)VA
Regala un #Natalesicuro - Usa la mascherina (PNG, 267.1 Kb)VA
Regala un #Natalesicuro - Cambiare l'aria in casa (PNG, 276.5 Kb)VA
Questa è una mascherinaVA
Ferma il virus in 4 mosse (PNG, 0.74 Mb)VA
Ferma il virus in 4 mosse (PNG, 382.0 Kb)VA
Lavare le mani, una mossa che vale doppio (PNG, 0.73 Mb)VA
Lavare le mani, una mossa che vale doppio (PNG, 395.6 Kb)VA
La mascherina ci protegge. Usiamola (PNG, 0.85 Mb)VA
La mascherina ci protegge. Usiamola (PNG, 460.4 Kb)VA
Scarica Immuni. Aiuta te stesso, la tua famiglia e il tuo PaeseVA
App Immuni (PNG, 81.9 Kb)VA
Poster - Rientriamo a scuola in sicurezza   
Fimmg: i medici di famiglia in campo per  App ImmuniVA
Locandina - Fimmg: i medici di famiglia in campo per App Immuni   
Volantino -       Covid-19 - Informazioni ai viaggiatori in arrivo in Italia. Non abbassiamo la guardia!Covid-19 - To travellers entering in Italy. Don't let your guard down!
#indagineSierologica nuovo Coronavirus (JPG, 445.8 Kb)VA
#indagineSierologica nuovo Coronavirus (JPG, 226.3 Kb)VA
#IndagineSierologica nuovo Coronavirus, domande e risposteVA
Indagine sierologica, perché aderire? Video testimonianzaVA
#indagineSierologica nuovo Coronavirus (JPG, 445.8 Kb)VA
Locandina - Campagna di comunicazione Indagine sierologica - Locandine farmacie   
Opuscolo -       Campagna di comunicazione Indagine sierologica Covid-19 - Opuscolo informativo   
Decreto Rilancio Italia (ZIP, 0.71 Mb) VA
Decreto Rilancio Italia (ZIP, 411.8 Kb) VA
Il Ministero Speranza illustra il Decreto "Rilancio Salute"VA
#DecretoRilancio, l'intervento del Ministro Roberto Speranza in conferenza stampaVA
Decreto Rilancio Italia (ZIP, 0.71 Mb) VA
Infografica -       “Rilancio Salute” - Per una sanità più forte e più vicina   
Se devi prendere l'auto, usala in modo corretto (PNG, 1.47 Mb)VA
Se usi un'auto in car sharing, fallo in modo corretto (PNG, 0.65 Mb)VA
Se devi prendere l'auto, usala in modo corretto (PNG, 1.47 Mb)VA
Acquisti in sicurezza - Le regole per gli esercizi commerciali (ZIP, 13.80 Mb) VA
Infografica -       Acquisti in sicurezza, le regole per gli esercizi commerciali.   
Come lavare le tue mani? (PNG, 316.7 Kb)VA
Previeni le infezioni con il corretto lavaggio delle mani (PNG, 167.2 Kb)VA
Come lavare le tue mani? (PNG, 157.6 Kb)VA
Previeni le infezioni con il corretto lavaggio delle mani (PNG, 120.3 Kb)VA
Come lavare le tue mani? (PNG, 316.7 Kb)VA
Previeni le infezioni con il corretto lavaggio delle mani (PNG, 167.2 Kb)VA
© 2021 - Testata di proprietà del Ministero della Salute
Il portale utilizza cookie tecnici, analytics e di terze parti per il corretto funzionamento delle pagine web e per fornire le funzionalità di condivisione sui social network e la visualizzazione di media. Per avere maggiori informazioni su tutti i cookie utilizzati, su come disabilitarli o negare il consenso all'utilizzo consulta la policy sulla Privacy. Proseguendo nella navigazione presti il consenso all'uso di tutti i cookie.
