Ministero della Salute
Ministero della Salute

La Certificazione verde COVID-19 rende più facile viaggiare in Italia e negli altri Paesi dell'Unione europea e nei Paesi dell'area Schengen. Per entrare in Italia con la Certificazione verde COVID-19 i viaggiatori dovranno trovarsi in una delle seguenti condizioni, attestate dalla Certificazione:
Consulta: le pagine dei Paesi in Elenco CScopri di più: www.dgc.gov.it

E’ possibile l’ingresso in Italia con le Certificazioni emesse dai rispettivi Paesi anche da Israele, Stati Uniti, Giappone e Canada alle stesse condizioni dei Paesi Europei (Elenco C). Per conoscere la procedura consulta le sezioni dedicate: Elenco C (per Israele) e Giappone, Canada e Stati Uniti.
Per chi proviene dal Regno Unito di Gran Bretagna e Irlanda del Nord (compresi Gibilterra, Isola di Man, Isole del Canale e basi britanniche nell'isola di Cipro), con l’ordinanza 18 giugno 2021, è stata introdotta la misura della quarantena di 5 giorni con obbligo di tampone. Vai alla sezione dedicata: Regno Unito di Gran Bretagna e Irlanda del Nord
La nuova ordinanza ha esteso fino al 30 luglio 2021, le misure vigenti per gli ingressi in Italia per le persone provenienti o che abbiano soggiornato nei quattordici giorni precedenti in India, Bangladesh e Sri Lanka. Vai alla sezione dedicata all’India, Bangladesh e Sri Lanka
Consulta gli elenchi per conoscere le disposizioni che si applicano agli spostamenti da e per l'estero:
La disciplina generale per gli spostamenti da/per l’estero è contenuta nel DPCM 2 marzo 2021. Il DPCM continua a basarsi su elenchi di Paesi per i quali sono previste differenti misure. L’Ordinanza 2 aprile 2021, ha previsto alcune riclassificazioni sugli elenchi di Paesi di cui all’Allegato 20. 
A condizione che non insorgano sintomi COVID-19, sono previste specifiche deroghe alle misure di isolamento fiduciario e tampone.
 
Sono considerati voli “Covid-tested” esclusivamente i voli autorizzati dal Ministero della Salute mediante apposita Ordinanza.
Per conoscere i requisiti richiesti ai passeggeri "Covid-tested" e per effettuare la compilazione obbligatoria del Passenger Locator Form, vai alla sezione dedicata: 
Non è richiesta la Certificazione verde Covid-19 se il volo è nazionale e riguarda un viaggio tra Regioni in zona bianca o gialla (cioè a basso rischio). La Certificazione può essere richiesta dal "vettore" al momento dell'imbarco, se ci si sposta tra o verso Regioni a maggior rischio (zone arancioni e rosse). Informati sulla situazione in Italia.
Chiama 
Link utili
Gli Stati e i territori a basso rischio epidemiologico verranno individuati, tra quelli di cui all' Elenco C, con ordinanza adottata ai sensi dell’articolo 6, comma 2. Sono consentiti gli spostamenti da e per questi Paesi senza necessità di motivazione.
Al momento, nessuno Stato è ricompreso in questo elenco.
 
Austria, Belgio, Bulgaria, Cipro, Croazia, Danimarca (incluse isole Faer Oer e Groenlandia), Estonia, Finlandia, Francia (inclusi Guadalupa, Martinica, Guyana, Riunione, Mayotte ed esclusi altri territori situati al di fuori del continente europeo), Germania, Grecia, Irlanda, Israele, Lettonia, Lituania, Lussemburgo, Malta, Paesi Bassi (esclusi territori situati al di fuori del continente europeo), Polonia, Portogallo (incluse Azzorre e Madeira), Repubblica Ceca, Romania, Slovacchia, Slovenia, Spagna (inclusi territori nel continente africano), Svezia, Ungheria, Islanda, Norvegia, Liechtenstein, Svizzera, Andorra, Principato di Monaco.
Regole specifiche sono state adottate per chi ha soggiornato o transitato nel Regno Unito di Gran Bretagna e Irlanda del Nord. 
In base alla normativa italiana, gli spostamenti da/per questi Paesi sono consentiti senza necessità di motivazione.
Sono previste limitazioni in caso di transito o soggiorno in Paesi dell' Elenco D e/o dell' Elenco E nei 14 giorni antecedenti l’ingresso in Italia.
Per tutti coloro che hanno soggiornato o transitato nei quattordici giorni antecedenti all’ingresso in Italia in uno o più Stati e territori di cui all’Elenco C dell’Allegato 20 (escluso il Regno Unito di Gran Bretagna e l'Irlanda del Nord), la normativa prevede che al rientro in Italia sia obbligatorio:
La certificazione relativamente al completamento del ciclo vaccinale deve riferirsi ad uno dei quattro vaccini approvati dall’Agenzia europea per i medicinali: 
Per maggiori informazioni consulta le FAQ dedicate ai Vaccini anti Covid-19 
Le certificazioni devono essere presentate in una delle seguenti lingue: italiana, inglese, francese o spagnola.

A condizione che non insorgano sintomi COVID-19, e fermo restando l’obbligo di compilazione del PLF (Passenger locator form) , sono previste specifiche deroghe agli adempimenti di cui sopra:
Consulta la sezione Deroghe.
Australia, Nuova Zelanda, Repubblica di Corea, Ruanda, Singapore, Tailandia, Giappone, Canada e Stati Uniti nonché gli ulteriori Stati e territori a basso rischio epidemiologico, che verranno individuati con ordinanza, tra quelli di cui all'Elenco E.
Regole specifiche sono state adottate per gli ingressi dal  Giappone, Canada e Stati Uniti.
Non sono previste limitazioni per l’ingresso da questi paesi, fatte salve eventuali disposizioni adottate a livello regionale.
N.B. Sono previste restrizioni all’ingresso in Italia in caso di transito o soggiorno in Paesi dell’Elenco E nei 14 giorni antecedenti l’ingresso in Italia.
Chiunque sia stato o abbia transitato nei 14 giorni precedenti all’ingresso in Italia in uno dei paesi in elenco D, deve sottostare ai seguenti obblighi:
Gli obblighi previsti e descritti al paragrafo “Adempimenti all’ingresso in Italia” possono essere derogati in parte o in toto a seconda dei casi.Consulta la sezione Deroghe per maggiori informazioni.
Le disposizioni restano in vigore fino al 30 luglio 2021.
Tutti gli Stati e territori non espressamente indicati in altro elenco.
Regole specifiche sono state adottate per il Brasile e l'India, Bangladesh e Sri Lanka. Per questi Paesi non è possibile applicare le medesime condizioni previste per i Paesi in Elenco E.
L’ingresso in Italia da questi paesi è consentito solo per specifici motivi di:
Il rientro/l’ingresso in Italia, in caso di soggiorno/transito nei 14 giorni precedenti da questo gruppo di Paesi, è comunque consentito:
N.B. Per poter entrare in Italia dai paesi in elenco E non è necessario richiedere alcuna autorizzazione al Ministero della Salute; infatti le motivazioni di ingresso vanno dichiarate e comprovate mediante modulo di autodichiarazione dPLF.
Da questi Paesi non è possibile entrare in Italia per motivi di turismo.
Al rientro in Italia, se nei 14 giorni precedenti si è soggiornato/transitato dai questi Paesi è necessario:
Vige l’obbligo, inoltre di comunicare immediatamente il proprio ingresso in Italia al Dipartimento di prevenzione dell’azienda sanitaria competente per territorio all’azienda sanitaria locale. Consulta la pagina: COVID-19 Numeri verdi e informazioni regionali
Gli obblighi previsti e descritti al paragrafo “Adempimenti all’ingresso in Italia” possono essere derogati in parte o in toto a seconda dei casi.Consulta la sezione Deroghe per maggiori informazioni.

Le disposizioni restano in vigore fino al 30 luglio 2021.
A tutti coloro che hanno soggiornato o transitato nei 14 giorni antecedenti al\l’ingresso in Italia nel Regno Unito di Gran Bretagna e Irlanda del Nord (compresi Gibilterra, Isola di Man, Isole del Canale e basi britanniche nell’isola di Cipro) è fatto obbligo di:

A condizione che non insorgano sintomi COVID-19, e fermo restando l’obbligo di compilazione del dPLF, sono previste specifiche deroghe agli adempimenti di cui sopra:

Le disposizioni restano in vigore fino al 30 luglio 2021.
In base alla normativa italiana, sono consentiti gli spostamenti da/per questi Paesi senza necessità di motivazione (fatte salve le limitazioni disposte in Italia a livello regionale).
Per tutti coloro che hanno soggiornato o transitato nei quattordici giorni antecedenti all’ingresso in Italia in Canada, Giappone e Stati Uniti, la normativa prevede che al rientro in Italia sia obbligatorio:
presentare la certificazione verde COVID-19 rilasciata ai sensi del decreto-legge 22 aprile 2021, n.52,  e dei Regolamenti UE 2021/953 e 2021/954 (Regolamenti in materia di EU Digital Covid Certificate) da cui risulti una delle tre condizioni:
La certificazione relativamente al completamento del ciclo vaccinale deve riferirsi ad uno dei quattro vaccini approvati dall’Agenzia europea per i medicinali:
Per maggiori informazioni consulta le FAQ dedicate ai Vaccini anti Covid-19.
Le certificazioni devono essere presentate in una delle seguenti lingue: italiana, inglese, francese o spagnola.
A condizione che non insorgano sintomi COVID-19, e fermo restando l’obbligo di compilazione del PLF, sono previste specifiche deroghe agli adempimenti di cui sopra:
Consulta la sezione Deroghe.

Le disposizioni restano in vigore fino al 30 luglio 2021. 
Sono vietati l’ingresso e il transito nel territorio nazionale alle persone che nei quattordici giorni antecedenti hanno soggiornato o transitato in Brasile.
L’ingresso e il traffico aereo dal Brasile sono consentiti, a condizione che non si manifestino sintomi da Covid-19, solo alle seguenti categorie:
Fermi restando
Equipaggio e personale viaggiante
È comunque consentito l’ingresso in Italia e sono sempre esonerati dalla quarantena, senza necessità di autorizzazione da parte del Ministero della Salute, l’equipaggio ed il personale viaggiante dei mezzi di trasporto di persone e merci  a condizione che non compaiano sintomi di COVID-19, fermo  restando l'obbligo di autodichiarazione e di sottoporsi  ad  un  test  molecolare  o  antigenico,  da effettuarsi per  mezzo di tampone,  al momento  dell'arrivo in aeroporto, porto o luogo di  confine, ove possibile, ovvero entro quarantotto  ore  dall'ingresso  nel  territorio nazionale presso l'azienda sanitaria locale di riferimento.Per i marittimi resta in vigore anche quanto stabilito all’allegato 28 del Presidente del Consiglio dei ministri 2 marzo 2021 recante “Protocollo per raggiungere una nave per l'imbarco, per la libera uscita e per lasciare una nave per il rimpatrio”.

E' consentito l’ingresso in Italia, a condizione che non si manifestino sintomi da Covid-19 e previa autorizzazione del Ministero, fermo restando:
esclusivamente per le seguenti categorie di soggetti:
Tali misure restano valide fino al 30 luglio 2021.  (Ordinanza 13 febbraio 2021, Ordinanza 16 aprile 2021, Ordinanza 29 aprile 2021, Ordinanza 14 maggio 2021) 
Al fine di permettere la corretta analisi della richiesta, è necessario produrre la documentazione come da procedura di seguito riportata, in ogni suo punto ed assicurarsi altresì di inoltrare la richiesta almeno 7 giorni lavorativi prima della data prevista di ingresso in Italia all’indirizzo email: coordinamento.usmafsasn@sanita.it. In caso di invio mediante Posta Elettronica Certificata - Pec, indicare anche un indirizzo di posta ordinaria su cui ricevere la risposta. Le richieste inviate via Pec possono richiedere più tempo per essere gestite.
Di seguito la procedura da seguire per l’invio della documentazione:
Si sottolinea inoltre che:
Tutta la documentazione dovrà essere prodotta esclusivamente in formato pdf e inviata in un unico file (documenti inviati in formati diversi renderanno di fatto la richiesta non valida)
È vietato l’ingresso in Italia per le persone provenienti o che abbiano soggiornato nei quattordici giorni precedenti in India, Bangladesh e Sri Lanka, ad eccezione
Inoltre è possibile entrare/rientrare in Italia dopo espressa autorizzazione del Ministero della Salute nei seguenti casi:
 L’ingresso in Italia, da India, Bangladesh e Sri Lanka avviene, in tutti i casi, nel rispetto inderogabile della seguente procedura:
Tali misure restano valide fino al 30 luglio 2021. (Ordinanza 29 aprile 2021, Ordinanza 6 maggio 2021, Ordinanza 30 maggio 2021 e Ordinanza 18 giugno 2021)

Equipaggio ed il personale viaggiante
La procedura di cui sopra non si applica all'equipaggio e al personale viaggiante che dovrà comunque, a condizione che non insorgano sintomi di COVID-19:
Per i marittimi resta in vigore anche quanto stabilito all’allegato 28 del Presidente del Consiglio dei ministri 2 marzo 2021 recante “Protocollo per raggiungere una nave per l'imbarco, per la libera uscita e per lasciare una nave per il rimpatrio”.

Al fine di permettere la corretta analisi della richiesta, è necessario produrre la documentazione come da procedura di seguito riportata, in ogni suo punto ed assicurarsi altresì di inoltrare la richiesta almeno 7 giorni lavorativi prima della data prevista di ingresso in Italia all’indirizzo email: coordinamento.usmafsasn@sanita.it. In caso di invio mediante Posta Elettronica Certificata - Pec, indicare anche un indirizzo di posta ordinaria su cui ricevere la risposta. Le richieste inviate via Pec possono richiedere più tempo per essere gestite.
  Di seguito la procedura da seguire per l’invio della documentazione:
Si sottolinea inoltre che:
Tutta la documentazione dovrà essere prodotta esclusivamente in formato pdf e inviata in un unico file (documenti inviati in formati diversi renderanno di fatto la richiesta non valida)
Per chi entra in Italia dai Paesi in elenco D e E sono previste specifiche deroghe alle seguenti misure di prevenzione:

Per attivare le specifiche deroghe alle misure di prevenzione descritte nei punti 1 e 2 è sufficiente che esse vengano comprovate mediante autodichiarazione; non è quindi necessario inviare alcuna richiesta al Ministero della Salute.
Ferme restando le condizioni generali sopra indicate la deroga, che si ottiene mediante autodichiarazione, si applica alle seguenti categorie:
In questo caso, oltre a soddisfare le condizioni generali sopra indicate e l’obbligo di tampone pre-ingresso, tale deroga, che si ottiene mediante autodichiarazione, è prevista esclusivamente per le seguenti categorie:

Possono beneficiare di questa deroga i partecipanti a competizioni che si svolgono esclusivamente sul territorio italiano e che rispondono a specifiche condizioni individuate dall’articolo 18 del DPCM 2 marzo 2021.Ogni beneficiario dovrà compilare il Passenger Locator Form – Modulo di localizzazione digitale - prima dell’ingresso in Italia, non è pertanto necessario richiedere tale deroga al Ministero della Salute.
Si applica come da normativa vigente alle seguenti categorie:
Le organizzazioni di riferimento per tale deroga sono il CONI e il CIP (art 18, comma 1). Vige l'obbligo per i partecipanti del rispetto dei protocolli emanati dalle rispettive Federazioni sportive nazionali,  discipline  sportive  associate  e  Enti  di   promozione sportiva.

Esclusivamente rivolte a coloro che fanno ingresso in Italia dai paesi in elenco D e E per l’esenzione dagli obblighi di isolamento fiduciario e sorveglianza sanitaria 
Deve essere fatta specifica richiesta al Ministero della salute dai soggetti aventi diritto, ovvero nel caso in cui:
L'Ufficio 3 della Direzione Generale della Prevenzione Sanitaria (Coordinamento USMAF-SASN) esaminerà la richiesta ed in caso di riscontro positivo e in linea con la normativa vigente trasmetterà le linee guida alle quali il viaggiatore  deve attenersi per essere esentato dagli obblighi di isolamento fiduciario.
Al fine di permettere la corretta analisi della richiesta, è necessario produrre la documentazione come da procedura di seguito riportata, in ogni suo punto ed assicurarsi altresì di inoltrare la richiesta almeno 7 giorni lavorativi prima della data di ingresso in Italia all’indirizzo email: coordinamento.usmafsasn@sanita.it. In caso di invio mediante Posta Elettronica Certificata - Pec, indicare anche un indirizzo email su cui ricevere la risposta. Le richieste inviate via Pec possono richiedere più tempo per essere gestite.
Di seguito la procedura da seguire per l’invio della documentazione:
In particolare:
Tutta la documentazione dovrà essere prodotta esclusivamente in formato pdf e in un unico documento comune a tutti i beneficiari della richiesta (documenti inviati in formati diversi renderanno di fatto la richiesta non valida)
Si ricorda altresì:
Nel caso di documentazione inviata in modo non conforme alla procedura descritta o non secondo l’indicata tempistica la richiesta non potrà essere lavorata.
Il viaggiatore avrà cura di portare con sé:
Gli indirizzi ai quali trasmettere la richiesta sono i seguenti: coordinamento.usmafsasn@sanita.it; dgprev@postacert.sanita.
Tale esenzione si applica esclusivamente ai viaggiatori a cui è consentito l’ingresso in Italia come da normativa vigente.
Cosa sono i voli "Covid-tested"
Sono considerati voli “Covid-tested” esclusivamente i voli autorizzati dal Ministero della Salute mediante apposita Ordinanza.
I passeggeri di voli “Covid-tested” sono tenuti:
I passeggeri di questi voli, seguendo il sopra indicato protocollo, sono autorizzati all'ingresso e al transito nel territorio nazionale senza necessità, laddove previsto, di rispettare gli obblighi di sorveglianza sanitaria e di isolamento fiduciario.
La mancanza anche di uno solo dei sopra elencati adempimenti fa decadere l’esenzione gli obblighi di sorveglianza sanitaria e di isolamento fiduciario.
Dopo una prima fase di sperimentazione, il Dpcm 2 marzo 2021, all’art. 54 comma 3, ha consentito l’ampliamento dei voli oggetto di sperimentazione “Covid-tested”.
Pertanto, ad oggi,  per le compagnie aeree è possibile operare  “Covid-tested” sulle seguenti rotte:
Con ordinanza 14 maggio 2021 sono operativi sugli aeroporti di Fiumicino e Milano Malpensa anche i voli provenienti dagli aeroporti di:
La stessa ordinanza ha reso operativi anche la sperimentazione dei voli Covid Tested con destinazione degli aeroporti di Napoli “Capodichino” e di Venezia “Marco Polo”.
Obblighi particolari per i passeggeri
I passeggeri dei voli provenienti dagli aeroporti internazionali di:
sono sottoposti anche a test molecolare (RT PCR) o antigenico per mezzo tampone all’arrivo agli aeroporti internazionali di:
La sperimentazione dei voli “Covid-tested” individuati dalle Ordinanze del 23 novembre 2020, del  9 marzo 2021 e del 14 maggio 2021 è stata estesa fino al 30 ottobre 2021, salvo ulteriori proroghe.
Per informazioni sull’effettiva operatività dei voli “Covid-tested” sulle tratte per le quali è in corso la sperimentazione, è necessario rivolgersi direttamente alle compagnie aeree.
Nel caso di mancato imbarco sul volo “Covid-tested”, per risultato positivo al COVID-19, è previsto, a cura del vettore aereo, il rimborso del biglietto o l'emissione di un voucher di pari importo su richiesta del passeggero, entro quattordici giorni dalla data di effettuazione del recesso e valido per diciotto mesi dall'emissione.

A tutti i passeggeri che vorranno fare ingresso in Italia attraverso voli “Covid-tested” sarà richiesto di compilare il Passenger Locator Form - PLF, prima del proprio ingresso sul territorio nazionale. 
Compila il Passenger Locator Form – Modulo di localizzazione digitale -  da esibire prima dell'imbarco.
Per maggiori informazioni sulla procedura di compilazione consulta la sezione Modulo di localizzazione digitale  Digital PLF - Passenger Locator Form 
La compilazione obbligatoria del modulo di localizzazione del passeggero (Passenger Locator Form - PLF) digitale - dPLF, prevista dall’Ordinanza del 16 aprile 2021, viene introdotta per tutte le persone in arrivo in Italia, attraverso qualsiasi mezzo di trasporto.
I passeggeri, prima del proprio ingresso nel territorio nazionale, sono tenuti a compilare uno specifico modulo di localizzazione in formato digitale, Passenger Locator Form digitale - dPLF.
A tutti i passeggeri che vorranno fare ingresso in Italia, attraverso qualsiasi mezzo di trasporto e per qualunque durata, sarà richiesto di compilare il dPLF prima del proprio ingresso sul territorio nazionale seguendo le istruzioni di seguito riportate:
Una volta inviato il modulo, il passeggero riceverà all'indirizzo e-mail indicato in fase di registrazione, il dPLF in formato pdf e QRcode che dovrà mostrare direttamente dal suo smartphone (in formato digitale) al momento dell’imbarco. In alternativa, il passeggero potrà stampare una copia del dPLF da mostrare all’imbarco.
Il dPLF andrà inviato obbligatoriamente prima dell’imbarco. Sarà comunque sempre modificabile il campo relativo al numero di posto assegnato sul volo.
È necessario compilare un modulo per ciascun passeggero adulto; in caso di presenza di minori quest’ultimi potranno essere registrati nel modulo dell’adulto accompagnatore. In caso di minori non accompagnati, il dPLF dovrà essere compilato dal tutore prima della partenza.
La compilazione del modulo digitale, sostituisce la dichiarazione di cui all'art. 50, comma 1, del decreto del Presidente del Consiglio dei ministri 2 marzo 2021. In casi eccezionali, ovvero esclusivamente in caso di impedimenti tecnologici, sarà possibile compilare il modulo cartaceo. Si precisa che l’autodichiarazione resa alla Polizia di Frontiera dovrà sempre essere esibita in versione cartacea.
Per maggiori informazioni
Consulta il sito:
Leggi:
Vedi anche la circolare 15 maggio 2021 della Direzione generale della prevenzione del Ministero della salute

Cosa è il Passenger Locator Form (PLF)?
Passenger Locator Form (modulo per la localizzazione del passeggero – anche conosciuto come Passenger Locator Card) è un modulo con cui vengono raccolte informazioni sull'itinerario di viaggio, recapito telefonico e indirizzo di permanenza in territorio nazionale per permettere all’Autorità Sanitaria di contattare tempestivamente il passeggero, qualora esposto ad una malattia infettiva diffusiva durante il viaggio in aereo.
Chiunque faccia ingresso in Italia dall’estero per una qualsiasi durata, a bordo di qualunque mezzo di trasporto.
Adempimenti per le compagnie dei mezzi di trasporto
Sarà loro compito:
Adempimenti per equipaggi e per il personale viaggiante dei mezzi di trasporto
I membri dell’equipaggio sono esonerati dalla compilazione del Passenger Locator Form esclusivamente nell’esercizio del loro lavoro, ovvero nei casi in cui l’ingresso sul territorio nazionale avviene a bordo del mezzo di trasporto sul quale si sta prestando servizio.

  Data ultimo aggiornamento: 1 luglio 2021





© 2021 - Testata di proprietà del Ministero della Salute
Il portale utilizza cookie tecnici, analytics e di terze parti per il corretto funzionamento delle pagine web e per fornire le funzionalita di condivisione sui social network e la visualizzazione di media. Per avere maggiori informazioni su tutti i cookie utilizzati, su come disabilitarli o negare il consenso all'utilizzo consulta la policy sulla Privacy. Proseguendo nella navigazione presti il consenso all'uso di tutti i cookie.
