Ministero della Salute
Ministero della Salute

Globale
(Ultimi dati OMS. Fonte: Health Emergency Dashboard, 14 Luglio ore 11.38 )
alla data del 13 Luglio 2021 sono state somministrate 3.327.841.570 dosi di vaccino 

Europa
(Ultimi dati OMS, inclusa Italia, fonte Dashboard Who European Region, 13 Luglio ore 10.00 am)
57.294.279 casi confermati
1.199.461 morti
Regno Unito casi confermati 5.155.247 morti 128.431
(Ultimi dati, inclusa Italia, fonte Dashboard ECDC, 08 Luglio 2021)
Francia casi confermati 5.786.203 morti 111.190
Spagna casi confermati 3.866.475 morti 80.934
Italia casi confermati 4.263.317 morti 127.649
Germania casi confermati 3.731.124 morti 91.031
America
(Ultimi dati OMS. Fonte: Health Emergency Dashboard, 14 Luglio ore 11.38 )
74.091.960 casi confermati
1.945.985 morti
Sud Est Asiatico
36.148.811 casi confermati
515.897 morti
Mediterraneo orientale
11.587.414 casi confermati
224.106 morti
Africa
4.437.998 casi confermati
103.602 morti
Pacifico Occidentale
3.849.298 casi confermati
58.388 morti
Dall'ultima valutazione del rischio dell'ECDC pubblicata il 10 giugno e considerata la futura predominanza prevista della variante Delta, il rischio è aumentato per i Paesi europei in tutte le situazioni epidemiologiche. Senza l'applicazione costante delle misure di protezione ed un'ulteriore rapida implementazione della vaccinazione completa, si potrebbero verificare forti aumenti di nuove infezioni, ricoveri e decessi.
La vaccinazione completa continua a costituire una protezione valida contro la variante Delta.
Si è evidenziato che coloro che hanno ricevuto solo la prima dose di un ciclo di vaccinazione a due dosi sono meno protetti contro l'infezione con la variante Delta, indipendentemente dal tipo di vaccino.
Valutando l'altissima probabilità che il Delta VOC diventi la variante dominante nell'Unione Europea :
Leggi 
Sulla base dei dati forniti dagli Stati membri, il Centro europeo per la prevenzione e il controllo delle malattie pubblica una mappa degli Stati membri dell'UE, suddivisa per regioni, che mostrerà i livelli di rischio nelle regioni europee utilizzando un sistema a semaforo. Le regioni verranno indicate con i colori " verde ", " arancione ", " rosso ", " rosso scuro " e " grigio " (se non sono disponibili informazioni sufficienti).
A causa del rischio particolare nelle aree "rosso scuro", tutti gli Stati membri dovrebbero richiedere alle persone che viaggiano da tale area di eseguire un test prima della partenza e di sottoporsi a quarantena / autoisolamento.
Guarda 

Il 31 dicembre 2019 la Commissione Sanitaria Municipale di Wuhan (Cina) ha segnalato all’Organizzazione Mondiale della Sanità un cluster di casi di polmonite a eziologia ignota nella città di Wuhan, nella provincia cinese di Hubei. Il 9 gennaio 2020, il CDC cinese ha riferito che è stato identificato un nuovo coronavirus (SARS-CoV-2) come agente causale della malattia respiratoria poi denominata Covid-19. La Cina ha reso pubblica la sequenza genomica che ha permesso la realizzazione di un test diagnostico. 
Il 30 gennaio l'OMS ha dichiarato l'epidemia di Coronavirus in Cina Emergenza internazionale di salute pubblica.
L'OMS ha elevato la minaccia per l'epidemia di coronavirus al livello mondiale a livello "molto alto" il 28 febbraio 2020.
L'11 marzo 2020 il direttore generale dell'OMS Tedros Adhanom Ghebreyesus ha definito la diffusione del Covid-19 non più una epidemia confinata ad alcune zone geografiche, ma una pandemia diffusa in tutto il pianeta.


  Data ultimo aggiornamento: 14 luglio 2021





© 2021 - Testata di proprietà del Ministero della Salute
Il portale utilizza cookie tecnici, analytics e di terze parti per il corretto funzionamento delle pagine web e per fornire le funzionalita di condivisione sui social network e la visualizzazione di media. Per avere maggiori informazioni su tutti i cookie utilizzati, su come disabilitarli o negare il consenso all'utilizzo consulta la policy sulla Privacy. Proseguendo nella navigazione presti il consenso all'uso di tutti i cookie.
