Ministero della Salute
Ministero della Salute





Monitoraggio e indicatori di rischio 



aggiornamento al 9 luglio
Regioni e Province autonome sono classificate in quattro aree - rossa, arancione, gialla e bianca - che corrispondono ad altrettanti scenari di rischio e per le quali sono previste specifiche misure restrittive.
La classificazione avviene attraverso Decreti legge o Ordinanze del Ministro della Salute, in base ai dati e alle indicazioni della Cabina di regia.


Per conoscere le restrizioni
Le Regioni e le Province autonome possono adottare specifiche ulteriori disposizioni restrittive, di carattere locale, per conoscere le quali è necessario fare riferimento ai canali informativi istituzionali dei singoli enti.Gli scenari sono descritti nel documento Prevenzione e risposta a COVID-19: evoluzione della strategia e pianificazione nella fase di transizione per il periodo autunno-invernale.Gli indicatori di rischio sono definiti nel Decreto ministeriale 30 aprile 2020
Per saperne di più
Dpcm 2 marzo 2021
News sui Monitoraggi Regioni
Report giornalieri
Report su mortalità
La rete di sorveglianza italiana
Il monitoraggio dell'epidemia dei casi di Covid-19 in Italia viene effettuato attraverso due flussi di dati:
Vedi anche 



  Data ultimo aggiornamento: 12 luglio 2021





© 2021 - Testata di proprietà del Ministero della Salute
Il portale utilizza cookie tecnici, analytics e di terze parti per il corretto funzionamento delle pagine web e per fornire le funzionalita di condivisione sui social network e la visualizzazione di media. Per avere maggiori informazioni su tutti i cookie utilizzati, su come disabilitarli o negare il consenso all'utilizzo consulta la policy sulla Privacy. Proseguendo nella navigazione presti il consenso all'uso di tutti i cookie.
