Ministero della Salute
Ministero della Salute

Vaccinazione anti Covid-19
Il Parlamento ha approvato il 2 dicembre 2020 le linee guida del Piano strategico per la vaccinazione anti-SARS-CoV-2/COVID-19.Consulta:

Rigorose procedure di prevenzione e controllo delle infezioni (IPC) sono fondamentali per la sicurezza sul lavoro e per il controllo degli agenti patogeni.
L'Organizzazione Mondiale della Sanità (OMS) raccomanda che gli operatori sanitari applichino adeguate misure di prevenzione e controllo delle infezioni in generale e delle infezioni respiratorie, in particolare.
Di seguito le principali raccomandazioni e indicazioni per gli operatori sanitari.
.
Rapporto ISS COVID-19 n. 4/2020 Rev. 2 - Indicazioni ad interim per la prevenzione e il controllo dell’infezione da SARS-CoV-2 in strutture residenziali sociosanitarie e socioassistenziali. Versione del 24 agosto 2020.
Gruppo di Lavoro ISS Prevenzione e Controllo delle Infezioni – COVID-19, in collaborazione con Ministero della Salute, Organizzazione Mondiale della sanità, Pontificia Università Lateranense, i, Università degli Studi di Roma Tor Vergata
Le indicazioni di questo documento vertono principalmente sugli ambiti di prevenzione e preparazione delle strutture residenziali alla gestione di eventuali casi sospetti/probabili/confermati COVID-19. Si tratta di un aggiornamento del rapporto pubblicato ad aprile che forniva le misure generali per l’implementazione dei programmi e dei principi fondamentali di prevenzione e controllo delle infezioni correlate all’assistenza (ICA), inclusa una adeguata formazione degli operatori e una specifica sorveglianza attiva tra i residenti e gli operatori per l’identificazione precoce dei casi. Si ribadisce l’importanza dell’isolamento temporaneo dei casi sospetti e, in caso di impossibilità di un efficace isolamento e gestione clinica del caso confermato, di effettuare il trasferimento in ambiente ospedaliero o in altra struttura adeguata per i casi COVID-19.
Torna su
Rapporto ISS COVID n. 4/2021 -  Indicazioni ad interim sulle misure di prevenzione e controllo delle infezioni da SARS-CoV-2 in tema di varianti e vaccinazione antiCOVID-19 – versione 13 marzo 2021
Gruppo di Lavoro ISS Prevenzione e Controllo delle Infezioni
Il Report  contiene indicazioni su prevenzione e controllo delle infezioni da Sars-CoV-2 in tema di varianti e vaccinazione. Il documento risponde a diversi quesiti sulle misure farmacologiche e sulle misure non farmacologiche di prevenzione e controllo delle infezioni da Coronavirus sorti con il progredire della campagna vaccinale contro il contagio e la comparsa delle diverse varianti del virus. I quesiti affrontano, tra gli altri, argomenti come i test diagnostici, il comportamento dei lavoratori vaccinati, le persone che hanno ricevuto il vaccino fuori dall’ambiente di lavoro, i contatti di un soggetto vaccinato con una persona positiva, lo screening degli operatori sanitari, la vaccinazione di chi è già stato contagiato.
Circolare Ministero Salute 15 marzo 2021 – Trasmissione Rapporto ISS COVID-19 n. 4/2021
La circolare trasmette il Rapporto ISS COVID n. 4/2021 Indicazioni ad interim sulle misure di prevenzione e controllo delle infezioni da SARS-CoV-2 in tema di varianti e vaccinazione antiCOVID-19  contenente indicazioni su prevenzione e controllo delle infezioni da Sars-CoV-2 in tema di varianti e vaccinazione.
La Circolare aggiorna alla luce delle evidenze epidemiologiche le Circolari precedentemente emanate sull’uso dei test antigenici e molecolari. In particolare il nuovo documento sottolinea che la strategia di testing and tracing rimane alla base del controllo dell’infezione da SARS-CoV-2.  Si evidenzia che rispetto alla circolare dell’8 gennaio 2021 si è osservata un’evoluzione dei test, nonché un cambiamento nella situazione epidemiologica dovuta alla circolazione di nuove varianti virali. Il documento specifica che le nuove varianti, dalla cosiddetta variante UK alla variante brasiliana, che presentano diverse mutazioni nella proteina spike (S), non dovrebbero in teoria causare problemi ai test antigenici, in quanto questi rilevano la proteina N. Si sottolinea che le mutazioni della proteina N vanno monitorate con attenzione per valutare la possibile influenza sui test antigenici.
​Il documento propone indicazioni per la prevenzione e la gestione delle infezioni da SARS-CoV-2 negli hospice e nelle cure palliative domiciliari. Queste strutture si collocano nell'ambito dell'assistenza sociosanitaria territoriale e come tali rappresentano realtà assistenziali per le quali è necessario prevedere misure organizzative in grado di far fronte all’emergenza COVID-19. Il documento fornisce indicazioni su come regolamentare l’accesso dei visitatori nelle strutture, sulla gestione gli assistiti, sui controlli cui sottoporre il personale sanitario, sulla comunicazione tra l’assistito e la famiglia e sulla gestione complessiva delle strutture hospice in corso di pandemia. Specifiche indicazioni sono fornite per le strutture di hospice pediatrico e per le cure palliative domiciliari.
Nota tecnica ad interim 8 novembre 2020 -  Esecuzione dei test diagnostici nello studio dei Pediatri di Libera Scelta e dei Medici di Medicina Generale.
​La nota tecnica ad interim fornisce gli elementi essenziali per lo svolgimento in sicurezza dei test rapidi antigenici che verranno effettuati presso gli studi medici o presso le strutture individuate come idonee in collaborazione con le locali Autorità sanitarie e civili.
Nell’attuale contesto emergenziale dovuto alla pandemia Covid-19, diventa di fondamentale importanza sorvegliare le forme gravi e complicate di malattia dovute ai virus influenzali e al SARS-CoV-2. La circolare sottolinea l’esigenza di effettuare, al momento del ricovero, i test di laboratorio per l’identificazione dei virus influenzali, inclusa la sottotipizzazione per A(H1N1)pdm09 e A(H3N2) e del SARS-CoV-2, a tutti i pazienti con SARI (Severe Acute Respiratory Infection) e con ARDS (Sindrome da distress respiratorio acuto) ricoverati in UTI e/o sottoposti ad ECMO (Extra Corporeal Membrane Oxygenation)  
Con l’inizio della stagione autunno-invernale l’Italia, come altri Paesi europei, si trova ad affrontare un lento e progressivo peggioramento della epidemia da virus SARS-CoV-2 in un momento in cui è prevista una aumentata cocircolazione di altri patogeni respiratori (come i virus influenzali).Il documento allegato alla circolare, realizzato prendendo a riferimento i pilastri strategici individuati dall’Organizzazione Mondiale della Sanità per la risposta a COVID-19, costituisce una “cassetta degli attrezzi” per le autorità di sanità pubblica impegnate nella risposta all’epidemia da SARS-CoV-2 nel nostro Paese.
Torna su
Considerando l’evoluzione della situazione epidemiologica, le nuove evidenze scientifiche e le indicazioni pubblicate dal Centro Europeo per la Prevenzione e il Controllo delle Malattie (ECDC), si forniscono aggiornamenti sulla definizione di caso ai fini della sorveglianza e sulla strategia di testing e screening che sostituiscono rispettivamente le indicazioni contenute nelle circolari n. 7922 Circolare del Ministero della Salute 9 marzo 2020. Aggiornamento della definizione di caso  e n. 35324 Circolare del Ministero della Salute 30 ottobre 2020. Test di laboratorio per SARS-CoV-2 e loro uso in sanità pubblica.
​La circolare aggiorna le indicazioni sul sistema di ricerca e gestione dei contatti (contact tracing), anche alla luce delle nuove tecnologie (Es.: App). Lo scopo di identificare e gestire i contatti dei casi probabili o confermati di COVID-19 è quello di individuare e isolare rapidamente i casi secondari, per poter intervenire e interrompere la catena di trasmissione.
Nell’ambito del contact tracing, l'utilizzo di tecnologie come le applicazioni mobili (“apps”) offre numerose possibilità, sebbene il metodo tradizionale rimanga quello principale per la ricerca e la gestione dei contatti. Le applicazioni mobili possono integrare e supportare questo processo, ma in nessun caso possono essere l'unico strumento utilizzato. Bisogna considerare infatti che non tutta la popolazione scaricherà l'applicazione di ricerca dei contatti sul proprio dispositivo mobile e che il suo utilizzo sarà basso in alcune popolazioni chiave (ad esempio gli anziani).
L’applicazione si basa sull’installazione volontaria da parte degli utenti e prevede una stretta collaborazione fra il cittadino, il Medico di Medicina Generale, il Pediatra di Libera Scelta e il Dipartimento di Prevenzione.
Torna su
Circolare Ministero Salute del 15 febbraio 2021 - Aggiornamento sull’uso dei test antigenici e molecolari per la rilevazione di SARS-CoV-2.
​La Circolare aggiorna alla luce delle evidenze epidemiologiche le Circolari precedentemente emanate sull’uso dei test antigenici e molecolari. In particolare il nuovo documento sottolinea che la strategia di testing and tracing rimane alla base del controllo dell’infezione da SARS-CoV-2. Si evidenzia che rispetto alla circolare dell’8 gennaio 2021 si è osservata un’evoluzione dei test, nonché un cambiamento nella situazione epidemiologica dovuta alla circolazione di nuove varianti virali. Il documento specifica che le nuove varianti, dalla cosiddetta variante UK alla variante brasiliana, che presentano diverse mutazioni nella proteina spike (S), non dovrebbero in teoria causare problemi ai test antigenici, in quanto questi rilevano la proteina N. Si sottolinea che le mutazioni della proteina N vanno monitorate con attenzione per valutare la possibile influenza sui test antigenici.
Considerando l’evoluzione della situazione epidemiologica, le nuove evidenze scientifiche e le indicazioni pubblicate dal Centro Europeo per la Prevenzione e il Controllo delle Malattie (ECDC), si forniscono aggiornamenti sulla definizione di caso ai fini della sorveglianza e sulla strategia di testing e screening che sostituiscono rispettivamente le indicazioni contenute nelle circolari n. 7922 Circolare Ministero Salute 9 marzo 2020 - Aggiornamento della definizione di caso e n. 35324 Circolare Ministero Salute 30 ottobre 2020 - Test di laboratorio per SARS-CoV-2 e loro uso in sanità pubblica.
Le modalità di coinvolgimento dei medici di medicina generale (MMG) e dei pediatri di libera scelta (PDS) nell’esecuzione di tamponi antigenici rapidi, per evitare che il rafforzamento di tali attività gravi esclusivamente sui Dipartimenti di Sanità Pubblica.
Circolare Ministero Salute 30 ottobre 2020 - Test di laboratorio per SARS-CoV-2 e loro uso in sanità pubblica.
​La circolare trasmette il documento ‘Test di laboratorio per SARS-CoV-2 e loro uso in sanità pubblica’, al fine di fornire indicazioni sui criteri di scelta dei test a disposizione, per un uso razionale e sostenibile delle risorse, nei diversi contesti.
Torna su
La circolare illustra le modalità di gestione domiciliare del paziente affetto da COVID-19 da parte del Medico di Medicina Generale e del Pediatra di Libera Scelta, sulla base delle conoscenze disponibili a oggi.
Anche in occasione di questa seconda ondata pandemica, esiste la necessità di razionalizzare le risorse al fine di poter garantire la giusta assistenza a ogni singolo cittadino in maniera commisurata alla gravità del quadro clinico. Il documento fornisce indicazioni operative per una corretta gestione del caso fin dalla diagnosi.
La circolare aggiorna le indicazioni riguardo la durata e il termine dell’isolamento e della quarantena, in considerazione dell’evoluzione della situazione epidemiologica, delle nuove evidenze scientifiche, delle indicazioni provenienti da alcuni organismi internazionali (OMS ed ECDC) e del parere formulato dal Comitato Tecnico Scientifico l'11 ottobre 2020.
L’isolamento di casi di COVID-19 e la quarantena dei contatti è una misura di salute pubblica molto importante che viene effettuata per evitare l’insorgenza di ulteriori casi secondari dovuti a trasmissione del virus SARSCoV-2 e per evitare di sovraccaricare il sistema ospedaliero.
La Commissione Tecnico Scientifica del Dipartimento della Protezione Civile si è avvalsa di un gruppo di esperti che ha elaborato le Linee di indirizzo assistenziali del paziente critico affetto da COVID‐19. Il documento affronta gli aspetti relativi alla gestione del paziente critico, ipossiemico con insufficienza respiratoria, con ARDS, con sospetta malattia da coronavirus (COVID‐19). Per la gestione dei pazienti critici affetti da COVID‐19 è necessario che le Regioni predispongano un piano di emergenza per garantire idonei livelli di trattamento, individuando opportune soluzioni organizzative che consentano di soddisfare il potenziale incremento della necessità di ricovero. Ogni Regione deve identificare prioritariamente una o più strutture/stabilimenti da dedicare alla gestione esclusiva del paziente affetto da COVID‐19 (“COVID Hospital”) in relazione alle dinamiche epidemiologiche, dovranno intanto essere predisposte pianificazioni per ognuno degli ambiti territoriali.
È necessario rafforzare la gestione clinica di pazienti con sospetta infezione respiratoria acuta grave (SARI) e ottimizzare l'utilizzo delle migliori prassi, tra cui le misure di prevenzione e controllo delle infezioni (IPC) e le cure di supporto per i pazienti gravemente malati. L’OMS ha adattato il documento ‘la Gestione clinica da MERS-CoV’, del 2019, realizzando una guida aggiornata rivolta ai medici di pazienti adulti e pediatrici ricoverati con SARI quando si sospetta un’infezione da nuovo Coronavirus. Le raccomandazioni fornite in questa guida sono state revisionate dai membri di una rete globale di medici dell'OMS e da medici che hanno trattato pazienti affetti da SARS, MERS o influenza grave. La guida affronta i diversi aspetti per la presa in carico di questi pazienti: dal triage alle misure di prevenzione delle infezioni e delle complicanze, dalla diagnosi di laboratorio alla terapia, oltre che considerazioni speciali per le pazienti in gravidanza.
Torna su
Il documento fornisce indicazioni utili ad individuare le eventuali iniziative di riorganizzazione da assumere localmente sulla base della valutazione della situazione epidemiologica locale e delle peculiari condizioni logistiche di sicurezza, al fine di soddisfare l’incremento delle necessità di ricovero e nel contempo di garantire l’adeguata presa in carico dei pazienti affetti da COVID-19 in relazione alle specifiche necessità assistenziali.
Il documento fa seguito alle “Linee di indirizzo per la rimodulazione dell’attività programmata considerata differibile in corso di emergenza da COVID-19” del 16.03.2020 e ai relativi chiarimenti del 30.03.2020.Le nuove Linee di indirizzo sono finalizzate alla riattivazione in sicurezza dei servizi socio-sanitari ridotti o sospesi a causa dell’emergenza COVID-19 ed al progressivo ripristino della totalità dei livelli essenziali di assistenza: le indicazioni contenute per evitare la diffusione del virus SARS-CoV2 riguardano tutte le attività sanitarie, pubbliche (istituzionali e libero professionali), private, accreditate e non accreditate.
Torna su
Rapporto ISS COVID-19 n. 62/2020 - “Indicazioni per la prevenzione e il controllo delle infezioni da SARS-CoV-2 negli hospice e nelle cure palliative domiciliari” Versione del 15 dicembre 2020
​Il documento propone indicazioni per la prevenzione e la gestione delle infezioni da SARS-CoV-2 negli hospice e nelle cure palliative domiciliari. Queste strutture si collocano nell'ambito dell'assistenza sociosanitaria territoriale e come tali rappresentano realtà assistenziali per le quali è necessario prevedere misure organizzative in grado di far fronte all’emergenza COVID-19. Il documento fornisce indicazioni su come regolamentare l’accesso dei visitatori nelle strutture, sulla gestione gli assistiti, sui controlli cui sottoporre il personale sanitario, sulla comunicazione tra l’assistito e la famiglia e sulla gestione complessiva delle strutture hospice in corso di pandemia. Specifiche indicazioni sono fornite per le strutture di hospice pediatrico e per le cure palliative domiciliari.
Tenuto conto che il perdurare delle condizioni di isolamento sociale e di solitudine rappresenta motivo di crescente sofferenza e fattore di rischio per il benessere degli ospiti delle strutture, è necessario assicurare un regime di contatti e/o di visite fra gli ospiti e le persone a loro care, occasioni di uscite fuori dalla residenza, nel rispetto delle misure di sicurezza tenuto conto del contesto epidemiologico dell’area geografica di riferimento.
Il documento fornisce ulteriori chiarimenti e indicazioni riguardanti la ripresa in sicurezza di visite e contatti presso gli anziani in strutture residenziali, che, a partire dall’analisi degli elementi di criticità caratterizzanti il sistema residenziale sociosanitario per la terza età, individuano soluzioni organizzative utili per ripristinare in sicurezza le attività socio-relazionali all’interno delle strutture stesse, altrettanto necessarie quanto quelle sanitarie.
Torna su
​Tavolo per il monitoraggio e implementazione del Piano Nazionale delle Demenze
Il documento sottolinea che le persone con demenza devono essere protette e supportate in modo mirato nell’attuale scenario pandemico. In diversi Paesi europei, tra cui l’Italia, un’elevata percentuale dei decessi per COVID-19 (circa il 20%) si è verificato tra le persone con demenza, probabilmente per effetto della difficoltà ad aderire alle norme igienico-sanitarie e di salvaguardia individuale e della comune presenza di patologie croniche concomitanti. Inoltre, circa il 20% delle persone con demenza vive in strutture residenziali dove la circolazione del virus è più sostenuta. Parallelamente, anche i pazienti non contagiati hanno presentato un rilevante peggioramento clinico come risultato dell’isolamento e distanziamento sociale. L’obiettivo del documento è di fornire ai professionisti sanitari e socio-sanitari e ai caregiver alcune indicazioni pratiche per prevenire il contagio e fornire il supporto necessario a tutte le persone con demenza. Il maggior carico richiesto a operatori e famiglie dovrebbe corrispondere ad un adeguato sostegno da parte delle Istituzioni.
Le evidenze scientifiche disponibili ad oggi indicano che l’infezione da SARS-CoV-2 si manifesta nei pazienti pediatrici con un andamento clinico con letalità molto bassa (0,06% nella fascia di età 0-15 anni). Tuttavia, recenti pubblicazioni europee e statunitensi descrivono una sindrome infiammatoria acuta multisistemica in età pediatrica e adolescenziale, associata a positività per il SARS-CoV-2 o presenza di anticorpi anti SARS-CoV-2, il cui preciso inquadramento nosologico è attualmente in corso. Il documento evidenzia che, al momento, pur in assenza di una definizione di caso condivisa a livello europeo, sia plausibile una correlazione fra infezione da SARS-CoV-2 e insorgenza della sindrome, pur in presenza di evidenze limitate del nesso di causalità.
Affrontare la salute mentale e gli aspetti psicosociali dell'epidemia di COVID-19, marzo 2020Traduzione del documento Interim Briefing Note. Addressing mental health and psychosocial aspects of Covid-19 outbreak, elaborato da IASC Reference Group on Mental Health and Psychosocial Support in Emergency Settings, WHO
La paura, la preoccupazione, le incertezze e i fattori di stress costanti nella popolazione durante l'epidemia di COVID-19 possono portare a conseguenze a lungo termine all'interno delle comunità, delle famiglie e degli individui vulnerabili.Comprendere e tenere conto delle considerazioni di salute mentale e supporto psicosociale nelle azioni di sanità pubblica in risposta all’epidemia è cruciale nel fermare la trasmissione e nel prevenire il rischio di ripercussioni a lungo termine sul benessere della popolazione e sulla sua capacità di far fronte alle avversità.
Le indicazioni del Centro nazionale trapianti sull'effettuazione del tampone in relazione alla fragilità clinica dei pazienti in lista d’attesa per trapianto, nonché allo stato di immunosoppressione a cui il paziente andrà incontro dopo il trapianto.
Si riportano le specifiche misure di prevenzione per il sistema trasfusionale, in riferimento all'attuale situazione di emergenza epidemiologica. Le misure tengono in considerazione le ultime indicazioni fornite dall'ECDC e gli aggiornamenti dell'OMS.
I pazienti affetti da patologie oncologiche o onco-ematologiche, così come altre patologie associate ad immunosoppressione, sono particolarmente a rischio. Riguardo COVID-19, infatti, sebbene i dati al momento siano estremamente limitati, sembra che i pazienti con patologie oncologiche o onco-ematologiche siano da un lato esposti a maggior rischio di contrarre l’infezione, e dall’altro ad andare incontro a un andamento più severo. Vengono perciò fornite alcune indicazioni sia per i pazienti che hanno completato il percorso terapeutico sia per i pazienti ancora in trattamento.
I pazienti in dialisi sono senz’altro tra quelli più esposti a contrarre patologie infettive, come la malattia Covid-19. La Società italiana di nefrologia (Sin) ha quindi steso un protocollo rivolto ai medici specialisti con le norme da seguire per la gestione di pazienti nefropatici che dovessero contrarre l’infezione da Covid-19.Alcune indicazioni e raccomandazioni agli operatori sanitari per la gestione del Covid-19.
Torna su
​Il report evidenzia che le donne in gravidanza non sembrano essere a maggior rischio rispetto alle non-gravide per infezione grave da COVID-19 che richiede il ricovero ospedaliero. La prevalenza e le manifestazioni cliniche della patologia da COVID-19 in gravidanza risultano essere sostanzialmente simili alla popolazione generale. In relazione alle attuali conoscenze non c'è indicazione elettiva al taglio cesareo nelle donne positive al nuovo coronavirus e rimangono valide le indicazioni attuali al taglio cesareo. L’analgesia epidurale non è controindicata in caso di infezione da SARS-CoV-2. l’infezione da COVID-19 non è una controindicazione all’allattamento. Le donne positive al nuovo coronavirus non devono necessariamente rinunciare ad allattare al seno il proprio bambino ed il contatto pelle a pelle non è controindicato per le donne SARS-CoV-2 positive. Durante tale contatto, come pure durante il rooming-in e l'allattamento, è raccomandata l’adozione di misure di prevenzione (mascherina, lavare accuratamente le mani prima di toccare il bambino e/o di spremere il latte (manualmente o meccanicamente), non tossire o starnutire vicino al bambino. Gli operatori sanitari che si rapportano con donne Sars-CoV-2 positive devono adottare tutte le misure di prevenzione e protezione previste.
Le indicazioni contenute nella Circolare del ministero della Salute del 31 marzo 2020 tengono conto dei dati scientifici ed epidemiologici disponibili e sono suscettibili di future variazioni sulla base della progressiva acquisizione di conoscenze sull’epidemia da SARS-CoV2, sulla sua trasmissione perinatale e sulle caratteristiche cliniche dei casi di infezione perinatali madre-neonato.
Torna su
COVID-19: indicazioni per la compilazione della scheda di morte (modello istat d4)Istituto nazionaledi statistica ISTAT
Per adottare corrette misure di salute pubblica e condurre analisi epidemiologiche riguardanti la grave crisi sanitaria, per i decessi correlati al COVID-19 è fondamentale disporre di statistiche di qualità. Le schede di morte Istat permettono di fornire informazioni essenziali sul deceduto e sulle circostanze della morte, ma solo una compilazione appropriata consente la produzione di statistiche accurate e affidabili. L'Istat fornisce le indicazioni per la corretta compilazione della scheda.
Rapporto ISS COVID-19 n. 49/2020 - COVID-19: rapporto ad interim su definizione, certificazione e classificazione delle cause di morte (versione 8 giugno 2020)
​Gruppo di Lavoro ISS Cause di morte COVID-19 Gruppo di lavoro Sovrintendenza sanitaria centrale – INAIL ISTAT
Il rapporto presenta indicazioni per la definizione dei decessi per COVID-19, per la certificazione ISTAT e classificazione degli stessi e per la definizione del decesso ai fini di indennità INAIL. L’adozione di criteri standardizzati consente di confrontare l’impatto dell’epidemia a livello regionale ed internazionale, di valutare in maniera standardizzata l’efficacia di politiche sanitarie per il contenimento dell’infezione e di stimare l’efficacia di trattamenti terapeutici e preventivi.
Torna su
Rapporto ISS COVID-19 n. 61/2020 - Indicazioni ad interim per un appropriato sostegno alle persone con demenza nell’attuale scenario della pandemia di COVID-19 – Versione 23 ottobre 2020
​Tavolo per il monitoraggio e implementazione del Piano Nazionale delle Demenze
L’obiettivo del documento è di fornire ai professionisti sanitari e socio-sanitari e ai caregiver alcune indicazioni pratiche per prevenire il contagio e fornire il supporto necessario a tutte le persone con demenza. Il maggior carico richiesto a operatori e famiglie dovrebbe corrispondere ad un adeguato sostegno da parte delle Istituzioni.
Circolare Ministero Salute 23 aprile 2020 - COVID-19: Indicazioni emergenziali per le attività assistenziali e le misure di prevenzione e controllo nei Dipartimenti di Salute Mentale e nei Servizi di Neuropsichiatria Infantile dell’Infanzia e dell’Adolescenza.
Le indicazioni ministeriali sono state elaborate tenendo conto della Guida "COVID-19" dell'Organizzazione Mondiale della Sanità che indica, tra i servizi essenziali da garantire, quelli che si occupano di disturbi mentali, nello specifico dei livelli di assistenza erogati dai Dipartimenti di Salute Mentale (DSM) e dai Servizi di Neuropsichiatria Infantile dell’Infanzia e dell'Adolescenza (NPIA). L'obiettivo è garantire il massimo livello di assistenza compatibile con le esigenze di sanità pubblica e di sicurezza delle cure, fornendo principalmente linee di carattere organizzativo e gestionale sul riassetto dei sistemi di cura reso necessario dall'emergenza.
L’Osservatorio Nazionale Autismo dell’Istituto Superiore di Sanità, in collaborazione con le Direzioni Generali della Prevenzione e della Programmazione Sanitaria e con il contributo della Cabina di Regia Autismo, ha aggiornato al 28 ottobre il Rapporto ISS COVID-19 n. 8/2020 con l'obiettivo di fornire indicazioni organizzative e pratico-operative da adottare in contesti generali e specifici quali strumenti possibili per un appropriato sostegno delle persone nello spettro autistico e/o con disabilità intellettiva, dei loro familiari e dei loro prestatori d’assistenza professionale e in condizione di sicurezza.

Torna su
La Circolare fornisce chiarimenti in merito alla circolare del 23 giugno 2020 (prot. n. 21859) alla luce delle disposizioni normative dettate dagli ultimi DPCM del 3 novembre e del 3 dicembre 2020. Il documento costituisce perciò un’integrazione utile ad armonizzare le procedure in oggetto, con la finalità di renderle uniformi su tutto il territorio nazionale.
Torna su
Rapporto ISS COVID-19 n. 63/2020 - Apertura delle scuole e andamento dei casi confermati di SARS-CoV-2: la situazione in Italia (Versione del 30 dicembre 2020)
​La riapertura delle scuole avvenuta nel mese di settembre 2020 ha sollevato dal punto di vista epidemiologico numerose domande sul suo possibile ruolo nell’aumento del rischio di circolazione del virus nella comunità. Per rispondere a queste domande, questo breve rapporto analizza l’andamento epidemiologico nazionale e regionale dei casi di COVID-19 in età scolare (3-18 anni) nel periodo compreso tra il 24 agosto e il 27 dicembre 2020 e descrive le evidenze attualmente disponibili sull'impatto della chiusura / riapertura della scuola sulla trasmissione di COVID-19 a livello di comunità.
​Gruppo di Lavoro ISS, Ministero della Salute, Ministero dell’Istruzione, INAIL, Fondazione Bruno Kessler, Regione Emilia-Romagna, Regione Veneto
Questo documento vuole fornire un supporto operativo ai decisori e agli operatori nel settore scolastico e nei Dipartimenti di Prevenzione che sono a pieno titolo coinvolti nel monitoraggio e nella risposta a casi sospetti/probabili e confermati di COVID-19 nonché nell’attuare strategie di prevenzione a livello comunitario. Al suo interno si forniscono indicazioni pratiche per la gestione di eventuali casi e focolai di SARS-CoV-2 nelle scuole e nei servizi educativi dell’infanzia tramite l’utilizzo di scenari ipotetici, in assenza, per il momento, di modelli previsionali solidi.
Torna su
La pagina è in continua revisione sulla base delle evidenze scientifiche e dell'andamento dell'emergenza epidemiologica.
Fonte: Direzione generale della Prevenzione sanitaria
Consulta anche la sezione norme, circolari e ordinanze


  Data ultimo aggiornamento: 26 aprile 2021





© 2021 - Testata di proprietà del Ministero della Salute
Il portale utilizza cookie tecnici, analytics e di terze parti per il corretto funzionamento delle pagine web e per fornire le funzionalita di condivisione sui social network e la visualizzazione di media. Per avere maggiori informazioni su tutti i cookie utilizzati, su come disabilitarli o negare il consenso all'utilizzo consulta la policy sulla Privacy. Proseguendo nella navigazione presti il consenso all'uso di tutti i cookie.
