Ministero della Salute
Ministero della Salute
Video Novel coronavirus area 
 "La stanza degli abbracci" (A Room for Hugs) is the title of the first of four commercials, designed and directed pro bono by film director Giuseppe Tornatore, upon the request of the Extraordinary Commissioner for the Covid-19 emergency, for the nationwide promotion of the vaccination campaign against COVID-19 that has just begun. 
The first people to be vaccinated in Italy are the director of the virology laboratory at the Spallanzani National Institute of Infectious Diseases in Rome, Maria Rosaria Capobianchi, the nurse Claudia Alivernini and the social worker Omar Altobelli.
They were vaccinated on the morning of Vaccine-day, December 27, at the Spallanzani Institute, together with other health personnel from the Institute and at the same time as vaccination began throughout Italy and Europe.
Fully enjoy the summer without neglecting the rules: #letsnotgobackwards.
As part of ongoing collaborations with children's entertainment and education platforms, the World Health Organization (WHO) partnered with preschool animated television series Peppa Pig to launch the "Wash Wash Wash Your Hands" sing-along video.
The health ministry has produced a video that will be broadcast on Rai and Mediaset showing people how to use a facemask properly and 'protect their smile'
How to follow a healthy lifestyle when staying at home
WHO Director-General Dr Tedros, President of world football governing body FIFA, Gianni Infantino, and WHO Goodwill ambassador for health promotion, Alisson Becker, launched on 23 March 2020 the "Pass the message to kick out coronavirus" campaign.
COVID-19 is an infectious disease caused by a new coronavirus introduced to humans for the first time.
Page  1  di  2
© 2021 - Ministry of Health
This website uses technical, analytics and third party cookies (other websites and web platforms) for customizing the home page, monitoring visits to the site, sharing content on social networks, automatically filling out forms and/or viewing multimedia content. For more information see our privacy policy. By continuing to browse, you give the consent to the use of all cookies.
