Ministero della Salute
Ministero della Salute

In accordo con il Governo, il 6 aprile 2021, è stato sottoscritto il Protocollo condiviso di aggiornamento delle misure per il contrasto e il contenimento della diffusione del virus SARS-CoV-2/COVID-19 negli ambienti di lavoro, che aggiorna e rinnova i precedenti accordi, su invito del Ministro del lavoro e delle politiche sociali e del Ministro della salute, tenuto conto dei precedenti provvedimenti adottati, ultima l'ordinanza 21 maggio 2021.
Ecco in sintesi le principali raccomandazioni contenute nel protocollo:
Sempre il 6 aprile è stato firmato il Protocollo nazionale per la realizzazione dei piani aziendali finalizzati all’attivazione di punti straordinari di vaccinazione anti SARS-CoV-2/Covid-19 nei luoghi di lavoro, al fine di contribuire alla rapida realizzazione del Piano vaccinale anti SARS-CoV-2/Covid-19.
Il documento prevede che i costi per la realizzazione e la gestione dei piani aziendali (inclusi i costi per la somministrazione), siano interamente a carico del datore di lavoro, mentre la fornitura dei vaccini, dei dispositivi per la somministrazione (siringhe/aghi) e la messa a disposizione degli strumenti formativi previsti e degli strumenti per la registrazione delle vaccinazioni eseguite è a carico dei Servizi Sanitari Regionali territorialmente competenti.
Per approfondire
​​Vedi anche
Qualora l’attività lavorativa imponga una distanza interpersonale minore di un metro e non siano possibili altre soluzioni organizzative è necessario l'uso delle mascherine e di altri dispositivi di protezione (guanti, occhiali, tute, cuffie, camici) conformi alle disposizioni delle autorità scientifiche e sanitarie.  È favorita la preparazione da parte dell’azienda del liquido detergente secondo le indicazioni dell’OMS. 
Con riferimento a quanto previsto dal DPCM 2 marzo 2021, articoli 4 e 30, limitatamente al periodo dell’emergenza dovuta al COVID-19, le imprese potranno, avendo a riferimento quanto previsto dai CCNL e favorendo così le intese con le rappresentanze sindacali aziendali:
Nel caso vengano utilizzati ammortizzatori sociali, anche in deroga, valutare sempre la possibilità di assicurare che gli stessi riguardino l’intera compagine aziendale, se del caso anche con opportune rotazioni del personale coinvolto; utilizzare in via prioritaria gli ammortizzatori sociali disponibili nel rispetto degli istituti contrattuali (par, rol, banca ore) generalmente finalizzati a consentire l’astensione dal lavoro senza perdita della retribuzione.
Nel caso in cui l’utilizzo di tali istituti non risulti sufficiente, si utilizzeranno i periodi di ferie arretrati e non ancora fruiti. In merito alle trasferte nazionali ed internazionali, è opportuno che il datore di lavoro, in collaborazione con il MC e il RSPP, tenga conto del contesto associato alle diverse tipologie di trasferta previste, anche in riferimento all’andamento epidemiologico delle sedi di destinazione.
Il lavoro agile e da remoto continua ad essere favorito, anche nella fase di progressiva ripresa delle attività, in quanto utile e modulabile strumento di prevenzione, ferma la necessità che il datore di lavoro garantisca adeguate condizioni di supporto al lavoratore e alla sua attività (assistenza nell’uso delle apparecchiature, modulazione dei tempi di lavoro e delle pause). E’ necessario il rispetto del distanziamento sociale, anche attraverso una rimodulazione degli spazi di lavoro, compatibilmente con la natura dei processi produttivi e degli spazi aziendali.
Nel caso di lavoratori che non necessitano di particolari strumenti e/o attrezzature di lavoro e che possono lavorare da soli, gli stessi potrebbero, per il periodo transitorio, essere posizionati in spazi ricavati ad esempio da uffici inutilizzati o sale riunioni.
Per gli ambienti dove operano più lavoratori contemporaneamente, potranno essere individuate soluzioni innovative come, ad esempio, il riposizionamento delle postazioni di lavoro adeguatamente distanziate tra loro, ovvero soluzioni analoghe.
L’articolazione del lavoro potrà essere ridefinita con orari differenziati, che favoriscano il distanziamento sociale riducendo il numero di presenze in contemporanea nel luogo di lavoro e prevenendo assembramenti all’entrata e all’uscita con flessibilità degli orari.
È essenziale evitare aggregazioni sociali, anche in relazione agli spostamenti per raggiungere il posto di lavoro e rientrare a casa (commuting), con particolare riferimento all’utilizzo del trasporto pubblico. Per tale motivo andrebbero incentivate forme di trasporto verso il luogo di lavoro con adeguato distanziamento fra i viaggiatori e favorendo l’uso del mezzo privato o di navette.
La sorveglianza sanitaria rappresenta una ulteriore misura di prevenzione di carattere generale: sia perché può intercettare possibili casi e sintomi sospetti del contagio, sia per l’informazione e la formazione che il medico competente può fornire ai lavoratori per evitare la diffusione del contagio. La sorveglianza sanitaria deve tendere al completo, seppur graduale, ripristino delle visite mediche previste, a condizione che sia consentito operare nel rispetto delle misure igieniche raccomandate dal Ministero della salute e secondo quanto previsto dall’OMS, previa valutazione del medico competente che tiene conto dell’andamento epidemiologico nel territorio di riferimento, in coerenza con la circolare del Ministero della salute del 29 aprile 2020 e con la circolare interministeriale del 4 settembre 2020.
Il medico competente collabora con il datore di lavoro e RLS (Rappresentante dei lavoratori alla sicurezza) / RLST (Rappresentante dei lavoratori per la sicurezza territoriale) e segnala all'azienda situazioni di particolare fragilità e patologie attuali o pregresse dei dipendenti e l'azienda provvede alla loro tutela nel rispetto della privacy. 
Il medico competente collabora con l’Autorità sanitaria, in particolare per l’identificazione degli eventuali “contatti stretti” di un lavoratore riscontrato positivo al tampone COVID-19 al fine di permettere alle Autorità di applicare le necessarie e opportune misure di quarantena. In merito ai “contatti stretti”, così come definiti dalla circolare del Ministero della salute del 29 maggio 2020, è opportuno che la loro identificazione tenga conto delle misure di prevenzione e protezione individuate ed effettivamente attuate in azienda, ai fini del contenimento del rischio da SARS-CoV-2/COVID-19. 
La riammissione al lavoro dopo infezione da virus SARS-CoV-2/COVID-19 avverrà in osservanza della normativa di riferimento. Per il reintegro progressivo dei lavoratori già risultati positivi al tampone con ricovero ospedaliero, il MC effettuerà la visita medica prevista dall’articolo 41, comma 2, lett. e-ter del d.lgs. n. 81/2008 e successive modificazioni (visita medica precedente alla ripresa del lavoro a seguito di assenza per motivi di salute di durata superiore ai sessanta giorni continuativi), al fine di verificare l’idoneità alla mansione - anche per valutare profili specifici di rischiosità - indipendentemente dalla durata dell’assenza per malattia. 

  Data ultimo aggiornamento: 24 maggio 2021





© 2021 - Testata di proprietà del Ministero della Salute
Il portale utilizza cookie tecnici, analytics e di terze parti per il corretto funzionamento delle pagine web e per fornire le funzionalita di condivisione sui social network e la visualizzazione di media. Per avere maggiori informazioni su tutti i cookie utilizzati, su come disabilitarli o negare il consenso all'utilizzo consulta la policy sulla Privacy. Proseguendo nella navigazione presti il consenso all'uso di tutti i cookie.
