Ministero della Salute
Ministero della Salute

La comunità scientifica sulla base dei dati epidemiologici disponibili ha evidenziato differenze tra uomini e donne nel contrarre l’infezione da Sars-CoV-2 e nello sviluppare la malattia definita Covid-19. I dati finora riportati  - come evidenziato nel documento “Medicina di genere e Covid-19” della Collana “Bussole”, redatto dai referenti del tavolo IRCCS Medicina di Genere- COVID-19 coordinato dal ministero della Salute - mostrano che le donne tendono ad ammalarsi meno rispetto agli uomini, in quanto sviluppano una migliore risposta immunitaria, sono più attente all’igiene personale e meno inclini al tabagismo.
I dati indicano che globalmente, le donne, rispetto agli uomini, presentano meno complicanze e hanno una minore mortalità, come testimoniato dalla mortalità degli uomini con meno di 65 anni che è doppia rispetto alle donne della medesima fascia di età, anche in assenza di complicanze.
Queste differenze possono essere spiegate da meccanismi biologici, sessuali e ormonali. Il virus entra all’interno della cellula dell’ospite attraverso il legame tra la proteina Spike presente sul virus e la proteina, o recettore, denominata ACE2 presente sulla cellula dell’ospite.  L’ACE 2 svolge una funzione protettiva nei confronti di importanti organi come il cuore, il rene e il polmone ed è maggiormente espressa nell’organismo femminile. Quando il virus si lega con l’ACE2 ed entra nella cellula fa diminuire l’espressione dell’ACE2, sottraendola allo svolgimento della sua funzione protettiva. Si ipotizza quindi che la maggiore presenza di ACE2 nelle donne permetta di mantenere livelli adeguati anche quando il virus ne utilizza una parte per penetrare nei tessuti.
Anche la risposta immunitaria mostra, tra il sesso maschile e quello femminile, alcune differenze che sono influenzate da numerosi fattori inclusi gli ormoni, l’età, l’assetto cromosomico e componenti di “genere”, quali aspetti psicosociali e ambientali.
Gli individui di sesso maschile mostrano maggiore prevalenza e gravità di infezioni batteriche, virali e parassitarie rispetto al genere femminile. Le donne presentano inoltre una maggiore risposta alle vaccinazioni, ma anche a un incremento del rischio di reazioni avverse.
Rischio contagio - In base ai dati della Sorveglianza Integrata Covid-19 in Italia, complessivamente le diagnosi di Covid-19 hanno riguardato in misura minore le donne rispetto agli uomini: circa il 51,6% dei casi si è verificato in soggetti di sesso maschile, circa il 48,4% in soggetti di sesso femminile.
Le indicazioni ad interim fornite dall’Italian Obstetric Surveillance System (ItOSS) dell’Istituto Superiore di Sanità (ISS) al 31 gennaio 2021 sono le seguenti:
Per ulteriori informazioni consultare:
Non sono disponibili dati specifici sulla sicurezza dei vaccini COVID-19 durante l'allattamento al seno, né sugli effetti dei vaccini a mRNA sul bambino allattato o sulla produzione/secrezione del latte materno. In generale, l'uso del vaccino durante l’allattamento dovrebbe essere deciso dopo aver considerato i benefici e i rischi.Si forniscono di seguito informazioni da agenzie internazionali e/o da società scientifiche per approfondire l'argomento:
Per approfondire consulta la Mappa dei consultori
Se sei vittima di violenza:
Per approfondire




  Data ultimo aggiornamento: 23 febbraio 2021





© 2021 - Testata di proprietà del Ministero della Salute
Il portale utilizza cookie tecnici, analytics e di terze parti per il corretto funzionamento delle pagine web e per fornire le funzionalita di condivisione sui social network e la visualizzazione di media. Per avere maggiori informazioni su tutti i cookie utilizzati, su come disabilitarli o negare il consenso all'utilizzo consulta la policy sulla Privacy. Proseguendo nella navigazione presti il consenso all'uso di tutti i cookie.
