Ministero della Salute
Ministero della Salute

Il Ministero pubblica alcuni materiali realizzati dalla Federazione Italiana Medici Pediatri (FIMP) per i genitori e i bambini:
Inoltre si rende disponibile il documento "Il pediatra di famiglia e la gestione del neonato e del lattante (0-3 mesi) nato da madre Covid 19+" a cura della Federazione Italiana Medici Pediatri (FIMP). Il testo propone alcune indicazioni di pratica professionale per il pediatra di famiglia in formato domande e risposte.
Fin dall’inizio della pandemia genitori e operatori sanitari si sono interrogati riguardo quanto i bambini sarebbero stati colpiti dall’infezione da Covid-19. Su questo punto i dati sono ormai consolidati e coerenti tra i diversi studi effettuati, ecco alcuni aspetti da tenere in considerazione:
Il fatto che, nella popolazione pediatrica, SARS-CoV-2 non induca generalmente conseguenze gravi, secondo lo studio può essere spiegato, in primo luogo, dai diversi livelli del recettore ACE-2 con cui si lega la proteina spike del virus per entrare nelle cellule dell’ospite. Questi diminuiscono con l’avanzare dell’età e in presenza di comorbilità come ipertensione e diabete. Alti livelli di attività ACE-2 nei bambini/e potrebbero avere quindi un ruolo protettivo nei confronti del virus, con manifestazioni meno gravi rispetto agli anziani. In secondo luogo, i bambini/e sono esposti ad altri virus respiratori come il virus respiratorio sinciziale e i virus dell'influenza A e B, con conseguente aumento dei livelli sierici di anticorpi che potrebbero quindi fornire una protezione crociata.
Per approfondire
Guarda


  Data ultimo aggiornamento: 23 febbraio 2021





© 2021 - Testata di proprietà del Ministero della Salute
Il portale utilizza cookie tecnici, analytics e di terze parti per il corretto funzionamento delle pagine web e per fornire le funzionalita di condivisione sui social network e la visualizzazione di media. Per avere maggiori informazioni su tutti i cookie utilizzati, su come disabilitarli o negare il consenso all'utilizzo consulta la policy sulla Privacy. Proseguendo nella navigazione presti il consenso all'uso di tutti i cookie.
