Ministero della Salute
Ministero della Salute

Oltre 14 milioni di persone in Italia convivono con una patologia cronica e di questi 8,4 milioni sono ultra 65enni. Sono proprio loro, i pazienti doppiamente fragili per età e per patologie pregresse, che devono stare ancora più attenti di altri. 
Ecco quello che è importante sapere:
Consulta le restrizioni vigenti sugli spostamenti tra Regioni.
Per saperne di più:
Leggi
​Per approfondire


  Data ultimo aggiornamento: 10 maggio 2021





© 2021 - Testata di proprietà del Ministero della Salute
Il portale utilizza cookie tecnici, analytics e di terze parti per il corretto funzionamento delle pagine web e per fornire le funzionalita di condivisione sui social network e la visualizzazione di media. Per avere maggiori informazioni su tutti i cookie utilizzati, su come disabilitarli o negare il consenso all'utilizzo consulta la policy sulla Privacy. Proseguendo nella navigazione presti il consenso all'uso di tutti i cookie.
