Ministero della Salute
Ministero della Salute

La diagnosi molecolare per casi di infezione da SARS-CoV-2 va eseguita presso i laboratori di riferimento regionali e laboratori aggiuntivi individuati dalle regioni secondo le modalità concordate con il Laboratorio di Riferimento Nazionale dell'Istituto Superiore di Sanità e le procedure da ultimo riportate nella circolare n. 9774 del 20 marzo 2020.
I laboratori dispongono di strumentazione validata e personale formato/qualificato per eseguire protocolli di estrazione del genoma virale e test di RT-PCR. Inoltre, i campioni biologici su cui effettuare la diagnosi SARS-CoV-2 devono essere manipolati in accordo alle normative di biocontenimento indicate dall’OMS per evitare rischi di contaminazione degli operatori e dell’ambiente.
In considerazione della diffusione del SARS-CoV-2 sul territorio nazionale e dello stato di pandemia dichiarato ufficialmente dall’OMS l'11 marzo 2020, in base alle indicazioni dell’ECDC, e successivamente dell’OMS, riguardanti la diagnostica di laboratorio, è stato stabilito che i laboratori di riferimento regionali devono svolgere funzione di coordinamento per i laboratori aggiuntivi identificati dalle regioni per effettuare la diagnosi SARS-CoV-2, fornendo il supporto e le indicazioni necessarie secondo specifici piani regionali.
Consulta
Per approfondire


  Data ultimo aggiornamento: 28 giugno 2021





© 2021 - Testata di proprietà del Ministero della Salute
Il portale utilizza cookie tecnici, analytics e di terze parti per il corretto funzionamento delle pagine web e per fornire le funzionalita di condivisione sui social network e la visualizzazione di media. Per avere maggiori informazioni su tutti i cookie utilizzati, su come disabilitarli o negare il consenso all'utilizzo consulta la policy sulla Privacy. Proseguendo nella navigazione presti il consenso all'uso di tutti i cookie.
