Ministero della Salute
Ministero della Salute

Dai il tuo contributo a chi sta affrontando in prima linea l’emergenza epidemiologica del virus COVID-19.
Il Dipartimento della Protezione Civile, come  previsto nell’ambito del Decreto Legge “Cura Italia”, ha attivato due possibilità per dare un aiuto: ina per l'acuisto di Dpi e attrezzature sanitarie, l'altra per il sostegno economico ai familiari degli operatori sanitari deceduti nel fronteggiare l'emergenza.
Fondo per l’acquisizione di dispositivi di protezione individuali e attrezzature sanitarieLe donazioni possono essere effettuate tramite bonifico sia dall'Italia sia dall'Estero usando le seguenti coordinate bancarie:Banca Intesa Sanpaolo SpaFiliale di Via del Corso, 226 - Romaintestato a Pres. Cons. Min. Dip. Prot. Civ.IBAN IT84Z0306905020100000066387BIC: BCITITMM
Fondo per le famiglie degli operatori sanitari che hanno perso la vita nella lotta al Coronavirus - Sempre con voiLe donazioni hanno l’obiettivo di sostenere le famiglie di medici e infermieri che hanno perso la vita a causa del Covid-19 svolgendo sul campo le attività di contrasto al coronavirus. È possibile donare tramite bonifico sia dall'Italia sia dall'estero attraverso le seguenti coordinate bancarie:
Banca Intesa Sanpaolo SpaFiliale di Via del Corso 226 - ROMAIntestato a Pres. Cons. Min. Dip. Prot. Civ. -Vittime SaIBAN: IT66J0306905020100000066432BIC: BCITITMM
Vedi
La Croce Rossa Italiana è in prima linea dall'inizio dell’allerta Covid-19 in modo capillare su tutto il territorio nazionale attraverso migliaia di volontari e operatori che stanno lavorando senza sosta per sostenere la popolazione.
Puoi donare attraverso i seguenti canali:
Vedi
Si chiama Solidarity response fund il fondo lanciato dall’Organizzazione mondiale della sanità (Oms), Fondazione Nazioni Unite e Swiss philantropy foundation, per raccogliere donazioni per sconfiggere la pandemia Covid-19 nei vari Paesi. Per donare:
L'UNICEF sta inviando in Italia una fornitura di materiali indispensabili per gli operatori sanitari; dall’inizio della pandemia ha raggiunto 116 milioni di persone, bambini, adolescenti e famiglie, per far fronte all’emergenza.Per fare una donazione vedi:


Save the Children si è attivata con il programma "Non da soli", per contrastare le gravi conseguenze che la crisi sanitaria comporta per i bambini e le loro famiglie. Dona per fornire cibo, kit didattici e prodotti per la cura dei neonati.


  Data ultimo aggiornamento: 28 aprile 2020





© 2021 - Testata di proprietà del Ministero della Salute
Il portale utilizza cookie tecnici, analytics e di terze parti per il corretto funzionamento delle pagine web e per fornire le funzionalita di condivisione sui social network e la visualizzazione di media. Per avere maggiori informazioni su tutti i cookie utilizzati, su come disabilitarli o negare il consenso all'utilizzo consulta la policy sulla Privacy. Proseguendo nella navigazione presti il consenso all'uso di tutti i cookie.
