Ministero della Salute
Ministero della Salute

Con Decreto del Capo Dipartimento della Protezione civile n. 371 del 5 febbraio 2020, è stato istituito il Comitato Tecnico Scientifico (CTS) con competenza di consulenza e supporto alle attività di coordinamento per il superamento dell’emergenza epidemiologica dovuta alla diffusione del Coronavirus.  Il Comitato è composto da esperti e qualificati rappresentati degli Enti e Amministrazioni dello Stato. 
Il Capo Dipartimento della Protezione Civile, Fabrizio Curcio,  d’intesa con la Presidenza del Consiglio dei Ministri, ha modificato con l'Ordinanza 17 marzo 2021 l'assetto del Comitato Tecnico Scientifico.
Il Comitato Tecnico Scientifico è così composto:

Consulta
Documenti tecnici delle riunioni del CTS relativi ai monitoraggi settimanali: 
Ordinanze del Capo Dipartimento della Protezione Civile sulla composizione del CTS: 18 aprile 2020 - 17 marzo 2021


  Data ultimo aggiornamento: 19 marzo 2021





© 2021 - Testata di proprietà del Ministero della Salute
Il portale utilizza cookie tecnici, analytics e di terze parti per il corretto funzionamento delle pagine web e per fornire le funzionalita di condivisione sui social network e la visualizzazione di media. Per avere maggiori informazioni su tutti i cookie utilizzati, su come disabilitarli o negare il consenso all'utilizzo consulta la policy sulla Privacy. Proseguendo nella navigazione presti il consenso all'uso di tutti i cookie.
