Ministero della Salute
Ministero della Salute
Domande e Risposte dell'area Nuovo coronavirus
Cos'è una mutazione, quali varianti preoccupano di più
Come lavare le mani, quando indossare la mascherina, come pulire le superfici e altre raccomandazioni per ridurre i rischi
Quali sono i test diagnostici, quanto durano quarantena e isolamento, come funziona il contact tracing
Cosa sapere sulla disponibilità dei vaccini, le categorie da vaccinare in via prioritaria e i tipi di vaccino messi a disposizione nella campagna anti Covid-19
Le norme per ridurre i contagi e dove trovare le regole per viaggiare all’estero e rientrare in Italia
Informazioni utili per anziani, donne in gravidanza, bambini, persone con tumori, malattie croniche e rare, Hiv
Informazioni utili per i donatori di sangue
Quali precauzioni adottare per proteggere gli animali dal nuovo coronavirus
Informazioni su virus, malattia, sintomi e principali modalità di trasmissione
Pagina  1  di  1
© 2021 - Testata di proprietà del Ministero della Salute
Il portale utilizza cookie tecnici, analytics e di terze parti per il corretto funzionamento delle pagine web e per fornire le funzionalità di condivisione sui social network e la visualizzazione di media. Per avere maggiori informazioni su tutti i cookie utilizzati, su come disabilitarli o negare il consenso all'utilizzo consulta la policy sulla Privacy. Proseguendo nella navigazione presti il consenso all'uso di tutti i cookie.
