Ministero della Salute
Ministero della Salute
Bufale e disinformazione sono molto pericolose quando riguardano la salute e spesso non è facile distinguerle tra milioni di informazioni. In queste pagine facciamo chiarezza sulle fake news più diffuse, smentendole alla luce delle evidenze disponibili.
Tutte le informazioni sono verificate dagli esperti del ministero della Salute e/o dell’Istituto superiore di sanità e sono basate su evidenze scientifiche, normative, documentazioni nazionali e internazionali disponibili alla data di pubblicazione di ogni notizia.
Prima di vaccinarmi contro il Covid-19 devo fare il test sul sangue per essere sicuro di non avere già gli anticorpi
Prima di vaccinarmi contro il Covid-19 devo fare il test sul sangue per essere sicuro di non avere già gli anticorpi
Allo stato attuale non risulta necessario fare test sierologici (test sul sangue) per rilevare la presenza di anticorpi contro Sars-CoV-2 prima di sottoporsi alla vaccinazione. I vaccini sono, infatti, indicati anche per le persone che hanno già contratto il Covid-19 e che, dunque, hanno sviluppato anticorpi.
Per saperne di più: Circolare ministero della Salute 3 aprile 2021
I vaccini contro il Covid-19 sono pericolosi perché causano l’ADE
I vaccini contro il Covid-19 sono pericolosi perché causano l’ADE
Non ci sono evidenze scientifiche che i vaccini anti Covid-19 inneschino l'ADE, cioè l’ “Antibody Dependent Enhancement”, reazione per cui alcuni anticorpi anziché bloccare un virus ne facilitano il suo ingresso nelle cellule. I vaccini autorizzati dalle autorità competenti – EMA e AIFA -, che sono attualmente in corso di somministrazione, fanno produrre anticorpi in modo selettivo contro la proteina “Spike” presente sul coronavirus e la loro azione è volta a bloccare l’ingresso del virus nelle cellule. I vaccini, quindi, non possono determinare l’ADE né in coloro che si vaccinano senza aver contratto l’infezione da nuovo coronavirus, né nelle persone che si vaccinano dopo aver contratto l’infezione.
Il vaccino è inutile perché l'immunità dura poche settimane
Il vaccino è inutile perché l'immunità dura poche settimane
I dati provenienti dalle sperimentazioni indicano che i vaccini inducono una protezione che dura diversi mesi. Molti studi sono in corso per avere certezza sulla durata di tale protezione e sapere se sarà necessario o meno effettuare dei richiami come accade per altre vaccinazioni.
In Italia i vaccini contro il nuovo coronavirus non arriveranno perché non sono stati acquistati né opzionati
L'Italia è stata tra le prime nazioni al mondo a stipulare accordi per l'acquisto dei vaccini contro il virus SARS-CoV-2, condizionato all'approvazione da parte dell'Agenzia Europea del Farmaco (EMA). Insieme a Francia, Germania ed Olanda è stata tra i primi Paesi a firmare tutti i contratti formalizzati dall'Unione Europea per l'acquisizione di vaccini. Questo consentirà la disponibilità per l'Italia di tutti i vaccini autorizzati dall'EMA. Attualmente sono stati autorizzati da EMA e AIFA il vaccino Comirnaty prodotto da Pfizer e BioNTech, il vaccino Moderna, prodotto da Moderna Biotech Spain, il vaccino Vaxzevria prodotto da AstraZeneca e il vaccino Janssen prodotto da Johnson & Johnson.
Le mascherine non proteggono dalle nuove varianti del virus
Le mascherine non proteggono dalle nuove varianti del virus
L'uso della mascherina contrasta la diffusione delle varianti del virus. Le mascherine proteggono in base alla loro capacità di filtraggio e non ci sono attualmente evidenze che le varianti del virus SARS-CoV-2 abbiano una diversa modalità di trasmissione.

Se mi faccio il vaccino anti-SARS-CoV2/COVID19 sono immediatamente protetto dalla malattia 
Se mi faccio il vaccino anti-SARS-CoV2/COVID19 sono immediatamente protetto dalla malattia 
L'azione dei vaccini necessita di un certo periodo di tempo per svolgersi pienamente e fornire la protezione nei confronti del virus.
Gli studi clinici hanno evidenziato un'efficacia protettiva del vaccino anti-COVID19 Comirnaty (Pfizer-BioNTech), attualmente in somministrazione, pari al 95% dopo una settimana dall'inoculazione della seconda dose. Già dopo circa 7-14 giorni dalla somministrazione della prima dose inizia a svilupparsi una certa protezione dal virus, una protezione che la seconda dose, effettuata dopo 21 giorni dalla prima, rinforza e rende più prolungata ed efficace.
Per quanto riguarda, invece, il vaccino Moderna, autorizzato dall'Aifa il 7 gennaio 2021, l’immunità si considera pienamente acquisita a partire da due settimane dopo l'inoculazione della seconda dose, che va effettuata a distanza di 28 giorni dalla prima.
Ad ogni modo, anche dopo essersi vaccinati è importante continuare a prestare attenzione alle regole di prevenzione anti-COVID19 (utilizzo della mascherina, distanziamento fisico, lavaggio frequente delle mani e areazione dei locali).
I vaccini anti Covid-19 sono stati approvati troppo velocemente e quindi non sono sicuri
I vaccini anti Covid-19 sono stati approvati troppo velocemente e quindi non sono sicuri
I vaccini sono sicuri. Prima di essere autorizzati all'utilizzo dalle autorità competenti devono superare tutte le prove di sicurezza ed efficacia.
Per saperne di più: domande e risposte Agenzia Italiana del Farmaco
Mi vaccino perché così non dovrò più usare la mascherina né lavarmi le mani frequentemente
Mi vaccino perché così non dovrò più usare la mascherina né lavarmi le mani frequentemente
Anche dopo essersi sottoposti alla vaccinazione si dovrà continuare a osservare le buone pratiche di prevenzione e protezione attualmente previste, come indossare la mascherina, lavare spesso e accuratamente le mani e mantenere il distanziamento fisico. Questo finché i dati sull'immunizzazione non evidenzieranno con certezza che oltre a proteggere sé stessi il vaccino impedisce anche la trasmissione del virus agli altri e si arriverà a superare la pandemia in atto.
È inutile farsi fare la vaccinazione anti Covid-19 perché il vaccino non uccide il virus e non blocca l'epidemia
È inutile farsi fare la vaccinazione anti Covid-19 perché il vaccino non uccide il virus e non blocca l'epidemia
Il vaccino serve ad attivare i meccanismi di difesa del proprio organismo contro il virus, così in caso di contagio le nostre difese immunitarie sono già pronte a reagire per rendere inefficace il virus. 
Il nuovo coronavirus è già mutato quindi il vaccino autorizzato non serve a niente
Il nuovo coronavirus è già mutato quindi il vaccino autorizzato non serve a niente
Attualmente non ci sono evidenze che la mutazione del virus rilevata in Gran Bretagna possa avere effetti sull'efficacia della vaccinazione anti Covid-19. I vaccini determinano la formazione di una risposta immunitaria contro la proteina spike, quella porzione che consente al virus di attaccarsi alle cellule e invaderle; quindi anche se fosse mutata qualche particella della proteina spike è altamente improbabile che ciò sia sufficiente a rendere inefficace il vaccino.
Pagina  1  di  8
© 2021 - Testata di proprietà del Ministero della Salute
Il portale utilizza cookie tecnici, analytics e di terze parti per il corretto funzionamento delle pagine web e per fornire le funzionalità di condivisione sui social network e la visualizzazione di media. Per avere maggiori informazioni su tutti i cookie utilizzati, su come disabilitarli o negare il consenso all'utilizzo consulta la policy sulla Privacy. Proseguendo nella navigazione presti il consenso all'uso di tutti i cookie.
