Ministero della Salute
Ministero della Salute
Medici e infermieri impegnati a somministrare il vaccino anti Covid-19 all'interno della "Nuvola", il Centro congressi dell'Eur di Roma progettato dall'architetto Massimiliano Fuksas, uno dei principali hub della Capitale e del Paese.
Per vaccinare i cittadini e fare fronte all'emergenza sanitaria il centro è stato riconvertito dalla Regione Lazio e dall'Asl Roma 2, in un grande open space "anti Covid-19", con una sala d'attesa, una sala dedicata al triage e un'altra per la somministrazione dei vaccini.
Ci sono poi uno spazio di attesa post-vaccinale e un'area per il rilascio dei certificati.
Foto credits ©️ Andrea Sabbadini



Data di pubblicazione: 10 marzo 2021 , ultimo aggiornamento 10 marzo 2021


© 2021 - Testata di proprietà del Ministero della Salute
Il portale utilizza cookie tecnici, analytics e di terze parti per il corretto funzionamento delle pagine web e per fornire le funzionalità di condivisione sui social network e la visualizzazione di media. Per avere maggiori informazioni su tutti i cookie utilizzati, su come disabilitarli o negare il consenso all'utilizzo consulta la policy sulla Privacy. Proseguendo nella navigazione presti il consenso all'uso di tutti i cookie.
