Ministero della Salute
Ministero della Salute
Lunedì 8 marzo, presso la stazione Termini di Roma, il Ministro della Salute, Roberto Speranza, ha partecipato all’inaugurazione del "treno sanitario".
Dotato di personale sanitario dedicato, il convoglio è formato da 8 carrozze e due locomotori e contiene 21 posti di terapia intensiva. Il treno sarà impiegato per la cura e il trasporto dei pazienti durante emergenze o calamità, a partire, ovviamente, da quella legata alla pandemia Covid-19.
Insieme al Ministro Speranza, presenti l’Ad di Fs, Gianfranco Battisti, il Capo Dipartimento della Protezione Civile, Fabrizio Curcio, il presidente della Croce Rossa Italiana, Francesco Rocca, ed il presidente della Regione Lazio, Nicola Zingaretti.
Foto credits ©️ Andrea Sabbadini



Data di pubblicazione: 8 marzo 2021 , ultimo aggiornamento 9 marzo 2021


© 2021 - Testata di proprietà del Ministero della Salute
Il portale utilizza cookie tecnici, analytics e di terze parti per il corretto funzionamento delle pagine web e per fornire le funzionalità di condivisione sui social network e la visualizzazione di media. Per avere maggiori informazioni su tutti i cookie utilizzati, su come disabilitarli o negare il consenso all'utilizzo consulta la policy sulla Privacy. Proseguendo nella navigazione presti il consenso all'uso di tutti i cookie.
