Ministero della Salute
Ministero della Salute
Sabato 6 marzo il Ministro della Salute, Roberto Speranza, ha preso parte all’inaugurazione del nuovo hub dedicato alla somministrazione dei vaccini anti Covid-19, allestito presso la stazione Termini di Roma.
L'hub Termini è il primo centro vaccinale in una stazione italiana. Può contare su 17 postazioni di anamnesi e 24 per la vaccinazione, oltre a 2 postazioni dedicate alle persone diversamente abili.
Alla cerimonia di apertura hanno partecipato il presidente della Regione Lazio, Nicola Zingaretti, l'assessore alla Salute della Regione Lazio, Alessio D'Amato, il presidente della Croce Rossa Italiana, Francesco Rocca, e il direttore generale della Asl Roma 1, Angelo Tanese.
Foto credits ©️ Andrea Sabbadini



Data di pubblicazione: 6 marzo 2021 , ultimo aggiornamento 9 marzo 2021


© 2021 - Testata di proprietà del Ministero della Salute
Il portale utilizza cookie tecnici, analytics e di terze parti per il corretto funzionamento delle pagine web e per fornire le funzionalità di condivisione sui social network e la visualizzazione di media. Per avere maggiori informazioni su tutti i cookie utilizzati, su come disabilitarli o negare il consenso all'utilizzo consulta la policy sulla Privacy. Proseguendo nella navigazione presti il consenso all'uso di tutti i cookie.
