Ministero della Salute
Ministero della Salute
Le vaccinazioni contro il nuovo coronavirus al personale della scuola e a Polizia, Carabinieri, Vigili del Fuoco, presso l'hub vaccinale di Fiumicino della Regione Lazio realizzato in collaborazione con la Croce Rossa Italiana e Adr.
Foto credits © Andrea Sabbadini per Commissario Straordinario Emergenza Covid-19 - Ministero della Salute



Data di pubblicazione: 24 febbraio 2021 , ultimo aggiornamento 1 marzo 2021


© 2021 - Testata di proprietà del Ministero della Salute
Il portale utilizza cookie tecnici, analytics e di terze parti per il corretto funzionamento delle pagine web e per fornire le funzionalità di condivisione sui social network e la visualizzazione di media. Per avere maggiori informazioni su tutti i cookie utilizzati, su come disabilitarli o negare il consenso all'utilizzo consulta la policy sulla Privacy. Proseguendo nella navigazione presti il consenso all'uso di tutti i cookie.
