Ministero della Salute
Ministero della Salute

National information line 1500 was activated by Minister Roberto Speranza on 27 January 2020 to answer questions from the public about the novel Coronavirus 2019-nCoV. The hotline responders are trained in counselling to help resolve questions, doubts and uncertainties.
Useful numbers from the Ministry of Health
The hotline, which is open 24/7, is staffed by healthcare advisors from the Operations Room of the Ministry of Health.


For general information:
See more:
Read


  Data ultimo aggiornamento: 22 June 2021





© 2021 - Ministry of Health
This website uses technical, analytics and third party cookies (other websites and web platforms) for customizing the home page, monitoring visits to the site, sharing content on social networks, automatically filling out forms and/or viewing multimedia content. For more information see our privacy policy. By continuing to browse, you give the consent to the use of all cookies.
