Ministero della Salute
Ministero della Salute
This is an information notice provided pursuant to Article 13 of Regulation EU/2016/679 of the European Parliament and of the Council of April 27, 2016 on the protection of individuals, with regard to the processing of personal data and on the free movement of such data to those who interact with the web services of the official website of the Ministry of Health for the protection of personal data, digitally accessible from the address: http://www.salute.gov.it, corresponding to the home page of the official website of the Ministry of Health.
This information applies only to the Ministry of Health website, and not to other websites that may be consulted by the user via different links.

The data controller
The data controller is:
Ministero della Salute (Ministry of Health)Viale Giorgio Ribotta, 500144 - Roma

The Data Protection Officer (DPO)
The Personal Data Protection Officer for the Ministry of Health, designated pursuant to Article 37 of Regulation (EU) 679/2016, can be contacted at the following address:

The personal data shown on this page are processed in the performance of tasks of public interest or in any case connected with the exercise of public powers or in relation to the explicit consent of the user.
Following consultation of this site and/or the use of services available on it, data relating to identified or identifiable persons may be processed. The data provided freely and voluntarily by users are acquired and processed in compliance with the rules laid down by the RGPD and used exclusively for institutional purposes.

The processing of personal data provided voluntarily by the user and entered on the website is carried out in accordance with the provisions and within the limits of the General Data Protection Regulation (EU) 2016/679 and used exclusively for institutional purposes, to achieve the purposes of the service requested by the user.
Specific security measures are observed to prevent data loss, illicit or incorrect use and unauthorised access.

All personal data provided through the Website will be processed lawfully and fairly in order to provide the requested services and to respond to users' communications and questions, always in pursuit of the institutional purposes of the Ministry of Health.

Through the website, it is possible to request information, make use of services offered by the Ministry of Health and send requests for assistance and support on these services.
The sending of personal data entered in the registration forms for services on the official website of the Ministry of Health, requests for information and the sending of suggestions and reports to the site's editorial staff or displayed in telephone contacts with the central or peripheral structures of the Ministry, is optional, explicit, and voluntary.
Sending electronic mail to the addresses indicated on this site entails the subsequent acquisition of the sender's address, as well as any other personal data included in the message.
For some services, failure to provide certain data may make it impossible to obtain what has been requested. For services provided by third parties, for which the site is merely an exhibition space, the Ministry of Health is neither the owner nor responsible for the data collected.
Specific information is published on the thematic pages where data is required for the provision of certain services.

The computer systems and software procedures used to operate this website acquire, during their normal operation, some personal data whose transmission is implicit in the use of Internet communication protocols. This information is not collected to be associated with identified interested parties, but by its very nature could, through processing and association with data held by third parties, allow users to be identified.
This category of data includes IP addresses or the domain names of the computers used by users who connect to the site, the URI (Uniform Resource Identifier) addresses of the resources requested, the time of the request, the method used to submit the request to the server, the size of the file obtained in response, the numerical code indicating the status of the response given by the server (successful, error, etc.) and other parameters relating to the user's operating system and computer environment.
These data are used for the sole purpose of obtaining anonymous statistical information on the use of the site and to check its correct functioning and are deleted immediately after processing.
Cookies are small text files that the sites visited send to the user's terminal, where they are stored, and are then re-transmitted to the same sites on the next visit.
The Ministry of Health portal uses:
The site uses an additional information collection system Web Analytics Italia (WAI) as part of the site's services published in the YourEurope Portal in order to provide the European Community with data and statistics on user access. Read WAI's privacy policy.
Most browsers accept cookies automatically, but you can choose to enable or disable cookies on your device by adjusting the settings of your browser according to the instructions made available on the browsers' official websites:

Data processing is carried out by persons authorised by the data controller and identified by the data processor as well as by persons acting on behalf of the Ministry of Health, pursuant to Article 28 of Regulation (EU) 2016/679, as data processors, who act on the basis of specific instructions provided regarding the purposes and methods of data processing.
The data provided by the user, in relation to the type of service requested, may be communicated to the Offices of the Ministry responsible for the relative thematic areas or, if provided for by the regulations in force, to other public entities.
No personal, navigation or cookie data collected by the Ministry of Health is used for commercial purposes. The data could be used to ascertain responsibility in the event of hypothetical computer crimes to the detriment of the site.
Personal data are retained for the same period of time as information managed by the systems to which the data subject has requested access.
The subjects to whom the personal data refer have the right to ask the data controller for access to, rectification and, where applicable, erasure of, or restriction of, their personal data or to object to their processing (Art. 15 et seq. of Regulation EU/2016/679).
It is also possible to lodge a complaint with the Privacy Authority for the protection of personal data, following the procedures and indications published on the official website of the Authority on www.garanteprivacy.it. The exercise of rights is not subject to any formal constraints and is free of charge.


  Data ultimo aggiornamento: 25 March 2021





© 2021 - Ministry of Health
This website uses technical, analytics and third party cookies (other websites and web platforms) for customizing the home page, monitoring visits to the site, sharing content on social networks, automatically filling out forms and/or viewing multimedia content. For more information see our privacy policy. By continuing to browse, you give the consent to the use of all cookies.
