Ministero della Salute
News Novel coronavirus area 
The incidence rate has fallen to 9 cases per 100,000 people and the Rt value is well below one at 0.63. The circulation of new viral variants, especially Delta at over 20% and Gamma at 12%, calls for cautious behaviour and vaccinations
The average Rt value calculated on symptomatic cases remains stable and below the epidemic threshold; achieving high vaccination coverage is essential to preventing the recurrences of pandemic episodes
The epidemiological situation in Italy continues to improve. The incidence rate continues to fall, with the Rt value around 0.68. However, the circulation of highly transmissible variants of the virus mean that we must remain cautious in our individual behaviour
The incidence rate falls to 36 cases per 100,000 people, the Rt value is down to 0.68, the bed occupancy rate in health facilities and ICUs stands at 11-12 percent. All these are positive signs, but the circulation of variants of SarsCoV-2 means that we must remain cautious in our individual behaviour
Incidence rate on a national scale continues to fall, but still remains high; we need to keep the mitigation measures in place and continue with the campaign to achieve high population vaccine coverage as quickly as possible
The incidence rate is just over 120 cases per 100,000 people, but this decreases in the over 80s, the first sign of the positive impact of the vaccination campaigns. The Rt has risen to 0.89 but is still below one.
New cases in slight decline, with the incidence rate at around 146 cases per 100,000 people, Rt value stable at 0.85. Intensive care admissions are falling, down to 30%. The UK variant counts for over 90%.
Page  1  di  6
© 2021 - Ministry of Health
This website uses technical, analytics and third party cookies (other websites and web platforms) for customizing the home page, monitoring visits to the site, sharing content on social networks, automatically filling out forms and/or viewing multimedia content. For more information see our privacy policy. By continuing to browse, you give the consent to the use of all cookies.
