The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
On this page:
Español
Along with other federal, state, and local agencies and public health officials across the country, the FDA continues critical work to protect public health during the COVID-19 pandemic. Find the most recent FDA updates on our Coronavirus Disease 2019 page. 
The frequently asked questions (FAQs) on this page are for a general public or consumer audience. Other audiences may want to refer to additional FAQs:
A: The FDA, along with other federal, state, and local agencies and public health officials across the country and internationally, plays a critical role in protecting public health during the COVID-19 pandemic. FDA staff are working around the clock to support development of  medical countermeasures and are providing regulatory advice, guidance, and technical assistance to advance the development and availability of vaccines, therapies, diagnostic tests and other medical devices for use diagnosing, treating, and preventing this novel virus. The FDA continues to monitor the human and animal food supply and take swift action on fraudulent COVID-19 products.
A: In certain types of emergencies, the FDA can issue an emergency use authorization, or EUA, to provide more timely access to critical medical products (including medicines and tests) that may help during the emergency when there are no adequate, approved, and available alternative options.
The EUA process is different than FDA approval, clearance, or licensing because the EUA standard may permit authorization based on significantly less data than would be required for approval, clearance, or licensing by the FDA. This enables the FDA to authorize the emergency use of medical products that meet the criteria within weeks rather than months to years. 
EUAs are in effect until the emergency declaration ends but can be revised or revoked as we evaluate the needs during the emergency and new data on the product’s safety and effectiveness, or as products meet the criteria to become approved, cleared, or licensed by the FDA.
A: The best way to prevent illness is to avoid being exposed to the virus. The CDC recommends everyday preventive actions to help prevent the spread of respiratory diseases. They include: 
Learn how to protect your family in this Consumer Update and the importance of getting your flu vaccine.
A: The CDC recommends wearing masks in public when other social distancing measures are difficult to maintain. Effective February 2, 2021, masks are required on planes, buses, trains, and other forms of public transportation traveling into, within, or out of the United States and in U.S. transportation hubs such as airports and stations. Read more about the CDC’s Mask Requirement.
The FDA has authorized the emergency use of face masks, including cloth face coverings, that meet certain criteria for use as source control by the general public and health care personnel in accordance with CDC recommendations during the COVID-19 public health emergency. The FDA also regulates other medical devices, including personal protective equipment (PPE) such as surgical masks and N95 respirators. The CDC recommends that PPE should be reserved for use by health care workers, first responders, and other frontline workers whose jobs put them at much greater risk of acquiring COVID-19. 
Read more about types of face masks and the FDA’s emergency use authorization for non-surgical face masks.
A: On October 22, 2020, the FDA approved the antiviral drug Veklury (remdesivir) for use in adults and pediatric patients (12 years of age and older and weighing at least 40 kg) for the treatment of COVID-19 requiring hospitalization. Veklury should only be administered in a hospital or in a healthcare setting capable of providing acute care comparable to inpatient hospital care.  
This approval does not include the entire population that had been authorized to use Veklury under an Emergency Use Authorization (EUA) originally issued on May 1, 2020. In order to ensure continued access to the pediatric population previously covered under the EUA, the FDA revised the EUA for Veklury to permit the drug’s use by licensed healthcare providers for the treatment of suspected or laboratory-confirmed COVID-19 in hospitalized pediatric patients 3.5 kg to less than 40 kg or hospitalized pediatric patients less than 12 years of age weighing at least 3.5 kg. For additional information on the authorized use of Veklury under the EUA, refer to the Fact Sheet for Healthcare Providers.
Clinical trials assessing the safety and efficacy of Veklury (remdesivir) in this pediatric patient population are ongoing. 
The National Institutes of Health provides more information about treatment options.
People with COVID-19 should receive supportive care to help relieve symptoms. People with mild symptoms are able to recover at home. If you experience a medical emergency such as trouble breathing, call 911 and let the operator know you may have COVID-19. Never take a prescription medicine or drug if it is not prescribed for you by your doctor for your health condition.
A: No. Disinfectants should not be used on human or animal skin. Disinfectants may cause serious skin and eye irritation. 
Disinfectants are dangerous for people to inject, inhale, or ingest. If you breathe, inject, or swallow disinfectants you may be seriously hurt or die. If someone near you swallows, injects, or breathes a disinfectant, call poison control or a medical professional immediately.
Disinfectant products such as sprays, mists, wipes, or liquids are only to be used on hard, non-porous surfaces (materials that do not absorb liquids easily) such as floors and countertops, or on soft surfaces such as mattresses, sofas, and beds.
View the current list of disinfectants that meet EPA’s criteria for use against SARS-CoV-2, the virus that causes COVID-19. 
A: Currently there are no data showing that spraying people with aerosolized disinfectants, or having people walk through tunnels or rooms where disinfectant is in the air, can treat, prevent, or lower the spread of COVID-19.
Surface disinfectants should not be used on people or animals. Disinfectant products, such as sprays, mists, wipes, or liquids are only to be used on hard, non-porous surfaces (materials that do not absorb liquids easily) such as floors and countertops, or on soft surfaces such as mattresses, sofas, and beds. CDC provides information regarding disinfectant practices for surfaces in the Reopening Guidance for Cleaning and Disinfecting Public Spaces, Workplaces, Businesses, Schools, and Homes. 
Human antiseptic drugs, such as hand sanitizers, are intended for use on human skin, but are not intended for aerosolization (to be sprayed in the air in very small droplets).  Due to serious safety concerns, including the risk of inhalational toxicity and flammability, the FDA’s temporary policies for alcohol-based hand sanitizers during the COVID-19 public health emergency specifically do not apply to aerosol sprays.  In addition, hand sanitizers are intended for use on the hands, and should never be used over larger body surfaces, swallowed, or inhaled.
A:  No. Miracle Mineral Solution does not cure COVID-19 and has not been approved by the FDA for any use. The solution, when mixed as directed, forms industrial bleach that may cause serious and potentially life-threatening side effects. FDA took action against Genesis II Church of Health and Healing for unlawfully distributing Miracle Mineral Solution for the treatment of COVID-19 and other diseases. Learn more: Danger: Don’t Drink Miracle Mineral Solution or Similar Products. 
A: The best way to prevent the spread of infections and decrease the risk of getting sick is by washing your hands with plain soap and water, advises the CDC. Washing hands often with soap and water for at least 20 seconds is essential, especially after going to the bathroom; before eating; and after coughing, sneezing, or blowing one’s nose. If soap and water are not available, CDC recommends consumers use an alcohol-based hand sanitizer that contains at least 60% alcohol. 
A: During the coronavirus pandemic, the FDA has seen a sharp increase in hand sanitizer products from Mexico that were labeled to contain ethanol (also called ethyl alcohol) but, among other concerns, tested positive for methanol contamination. Methanol (or wood alcohol) can be toxic when absorbed through the skin and life-threatening when ingested. Methanol is not an acceptable ingredient in hand sanitizer.
Recently, the FDA placed all alcohol-based hand sanitizers from Mexico on a country-wide import alert to help prevent entry into the U.S. of potentially dangerous products until we can review the product’s safety. An import alert informs field staff the FDA has sufficient evidence to detain products (at the border/import site) that appear to violate laws and regulations without physical examination. FDA analyses of alcohol-based hand sanitizers from Mexico found that 84 percent of the samples we analyzed from April through December 2020 were not in compliance with FDA regulations.
Import alerts:
To stay informed, visit the FDA’s Hand Sanitizers and COVID-19 page. Also, take our hand sanitizer quiz.
A: Many retail stores and pharmacies sell hand sanitizers. However, we understand that many stores may not have hand sanitizers available to buy. To help increase the availability of hand sanitizers, the FDA has issued guidance for the temporary preparation of alcohol-based hand sanitizers by some companies and pharmacies during the COVID-19 public health emergency. 
The FDA does not recommend that consumers make their own hand sanitizer. If made incorrectly, hand sanitizer can be ineffective, and there have been reports of skin burns from homemade hand sanitizer. The agency lacks verifiable information on the methods being used to prepare hand sanitizer at home and whether they are safe for use on human skin.
See the Q&A for Consumers: Hand Sanitizers and COVID-19 and Safely Using Hand Sanitizer for more information.
A: Call your doctor if you experience a serious reaction to hand sanitizer. The FDA encourages consumers and health care professionals to report adverse events experienced with the use of hand sanitizers to the FDA’s MedWatch Adverse Event Reporting program:
See Q&A for Consumers: Hand Sanitizers and COVID-19 and Safely Using Hand Sanitizer for more information.
A: Methanol exposure can result in nausea, vomiting, headache, blurred vision, permanent blindness, seizures, coma, permanent damage to the nervous system or death. Although people using these products on their hands are at risk for methanol poisoning, young children who accidentally swallow these products and adolescents and adults who drink these products as an alcohol (ethanol) substitute are most at risk.
Swallowing or drinking a hand sanitizer with 1-propanol can result in decreased breathing and heart rate, among other serious symptoms, and can lead to death. Hand sanitizer with 1-propanol contamination can irritate your skin (or eyes, if exposed). Although it is rare, some people have reported allergic skin reactions. Learn more about methanol and 1-propanol toxicities.
A: If you have one of the products the FDA's do-not-use list of hand sanitizers, you should immediately stop using it and dispose of the product, ideally in a hazardous waste container. Do not pour these products down the drain or flush them. Contact your local waste management and recycling center for more information on hazardous waste disposal. Learn how to search FDA’s hand sanitizer do-not-use list, including a description of how to search for manufacturers and distributors on the label. 
A: People who have been exposed to contaminated hand sanitizer and are experiencing symptoms should seek immediate medical treatment for potential reversal of toxic effects.
FDA encourages health care professionals, consumers and patients to report adverse events or quality problems experienced with the use of hand sanitizers to FDA’s MedWatch Adverse Event Reporting program (please provide the agency with as much information as possible to identify the product):
A: The FDA advises consumers to be beware of websites and stores selling products that claim to prevent, treat, or cure COVID-19. If you have a question about a product sold online that claims to treat, prevent, or cure COVID-19, talk to your health care provider or doctor.
Watch this video and read this Consumer Update to learn how to protect yourself and your family from coronavirus fraud. 
Please report websites selling products with fraudulent claims about treatment or prevention of COVID-19. If you have experienced a bad reaction to a product sold with COVID-19 claims, report it to the FDA’s MedWatch Adverse Event Reporting program:
Include as much information as you can about the product that caused the reaction, including the product name, the manufacturer, and the lot number (if available).

A: Yes. Data shows that when compared to never smokers, cigarette smoking increases the risk of more severe illness from COVID-19, which could result in hospitalization, the need for intensive care, or even death. Smoking cigarettes can cause inflammation and cell damage throughout the body, and can weaken your immune system, making it less able to fight off disease.There’s never been a better time to quit smoking. If you need resources to help you quit smoking, the FDA’s Every Try Counts campaign has supportive tips and tools to help you get closer to quitting for good.

A: E-cigarette use can expose the lungs to toxic chemicals, but whether those exposures increase the risk of COVID-19 or the severity of COVID-19 outcomes is not known. However, many e-cigarette users are current or former smokers, and cigarette smoking increases the risk of respiratory infections, including pneumonia.
The FDA regulates vaccines. Vaccines undergo a rigorous review of laboratory, clinical and manufacturing data to ensure the safety, effectiveness, and quality of these products. Vaccines approved for marketing may also be required to undergo additional studies to further evaluate the vaccine and often to address specific questions about the vaccine's safety, effectiveness, or possible side effects.
On December 11, 2020, the FDA issued an Emergency Use Authorization (EUA) for the use of the Pfizer-BioNTech COVID-19 Vaccine. On December 18, 2020, the FDA issued an EUA for the use of the Moderna COVID-19 Vaccine. And on February 27, 2021 the FDA issued an EUA for the use of the Janssen COVID-19 Vaccine. The issuance of an EUA is different than an FDA approval (licensure) of a vaccine.
In determining whether to issue an EUA for a product, the FDA evaluates the available evidence and assesses any known or potential risks and any known or potential benefits. And if the benefit-risk assessment is favorable, the product is made available during the public health emergency. Once a manufacturer submits an EUA request for a COVID-19 vaccine, the FDA then evaluates the request and determines whether the relevant statutory criteria are met, taking into account the totality of the scientific evidence about the vaccine that is available to the agency.
In addition to supporting product development for high priority COVID-19 vaccines, the FDA continues to expedite clinical trials for additional vaccine candidates, providing timely advice to and interactions with vaccine developers.
Vaccine developers can find more information about the review process here.
A: Biological products include a wide range of products such as vaccines, blood and blood components, allergenics, somatic cells, gene therapy, tissues, and recombinant therapeutic proteins. Biologics can be composed of sugars, proteins, or nucleic acids or complex combinations of these substances, or may be living entities such as cells and tissues.
A: Yes. The FDA issued emergency use authorizations for three COVID-19 vaccines. 
Additionally, the FDA is working with other vaccine developers, researchers, and manufacturers to help expedite the development and availability of medical products such as additional vaccines, monoclonal antibodies, and other drugs to prevent or treat COVID-19.  
For information about vaccine clinical trials for COVID-19 visit clinicaltrials.gov and the COVID-19 Prevention Network. Note: The information on clinicaltrials.gov is provided by the sponsor or principal investigator of a clinical trial. The listing of a study on the site does not reflect evaluation or endorsement of the trial by the Federal government.
A: The FDA takes its responsibility for helping to ensure the quality of manufacturing of vaccines and other medical products for use during this pandemic very seriously. The agency is using a variety of inspectional tools to help ensure that products being produced in different facilities meet the high-quality standards that Americans have come to expect. It is important to note that even when companies use contract manufacturing organizations, it is ultimately the responsibility of the company that holds the emergency use authorization to ensure that the quality standards of the FDA are met. No product can be distributed by manufacturers until the FDA authorizes its distribution from the facility that is manufacturing it. The FDA will continue to work with companies to ensure that the quality standards that it expects for products distributed under an emergency use authorization are met, and will continue to work diligently to help bring needed medical products in a timely manner to Americans during this public health emergency.
A: If you experience a severe allergic reaction or any life-threatening symptoms such as trouble breathing, call 911, or go to the nearest hospital. 
Call the vaccination provider or your health care provider if you have any side effects that bother you or do not go away. Report vaccine side effects to FDA/CDC Vaccine Adverse Event Reporting System (VAERS). The VAERS toll-free number is 1-800-822-7967 or report online to https://vaers.hhs.gov/reportevent.html. Please include the name of the vaccine in the first line of box #18 of the report form. 
You may also be given an option to enroll in v-safe. V-safe is a new voluntary smartphone-based tool that uses text messaging and web surveys to check in with people who have been vaccinated to identify potential side effects after COVID-19 vaccination. V-safe asks questions that help CDC monitor the safety of COVID-19 vaccines. V-safe also provides second-dose reminders if needed and live telephone follow-up by CDC if participants report a significant health impact following COVID-19 vaccination. For more information on how to sign up, visit: www.cdc.gov/vsafe.
A: No. The FDA’s authority includes authorizing or approving COVID-19 vaccines for use in the United States, but the FDA is not responsible for vaccine distribution. Go to the CDC website to find your state and local health departments who are responsible for COVID-19 vaccine distribution. All questions and concerns should be sent to your state government or local health department. The U.S. government’s goal is to have enough COVID-19 vaccine doses for all people in the United States who choose to be vaccinated.
If you are contacted directly by someone who says they are from the FDA about a COVID-19 vaccine appointment, it is a scam. The Federal Trade Commission has easy tips on how to avoid COVID-19 vaccine scams. The FDA encourages you to report a potential COVID-19 drug or medical product scam on our website.
A: None of the currently authorized vaccines contain the live SARS-CoV-2 virus, and you can’t get COVID-19 from the vaccines.
A: The COVID-19 vaccines currently authorized by the FDA are not manufactured using egg products or egg culture. See COVID-19 vaccines for more information.
A: In general, respiratory viruses are not known to be transmitted by blood transfusion, and there have been no reported cases of transfusion-transmitted coronavirus.
A: In general, respiratory viruses are not known to be transmitted by blood transfusion, and there have been no reported cases of transfusion-transmitted coronavirus.
A: Blood donors must be healthy and feel well on the day of donation. Routine blood donor screening measures that are already in place should prevent individuals with respiratory infections from donating blood. For example, blood donors must be in good health and have a normal temperature on the day of donation.
Donors are instructed to contact the donor center if they become ill after donation, so that their blood or plasma will not be used. Even when a donor develops COVID-19 after donation, however, there have been no cases of COVID-19 linked to donor blood or products made from blood.   
The FDA has provided additional information to blood establishments on its website. 
A:  At this time, the FDA does not recommend using laboratory tests to screen blood. Someone who has symptoms of COVID-19, including fever, cough, and shortness of breath, is not healthy enough to donate blood. Standard screening processes already in place will mean that someone with these symptoms will not be allowed to donate. 
A: If you are healthy and interested in donating blood, the FDA encourages you to contact a local donation center to make an appointment. One way to make a difference during a public health emergency is to donate blood if you are able. 
A: Respiratory viruses, in general, are not known to be transmitted by implantation, transplantation, infusion, or transfer of human cells, tissues, or cellular or tissue-based products (HCT/Ps). The potential for transmission of COVID-19 by HCT/Ps is unknown at this time. There have been no reported cases of transmission of COVID-19 via HCT/Ps.
Routine screening measures are already in place for evaluating clinical evidence of infection in HCT/P donors. Read more about HCT/Ps.
A: Convalescent refers to anyone recovering from a disease. Plasma is the yellow, liquid part of blood that contains antibodies. Antibodies are proteins made by the body in response to infections.  Convalescent plasma from patients who have already recovered from coronavirus disease 2019 (COVID-19) may contain antibodies against COVID-19. The FDA has issued an emergency use authorization for the use of convalescent plasma in hospitalized patients. It is being investigated for the treatment of COVID-19 patients. Based on scientific evidence available, the FDA concluded this product may be effective in treating COVID-19 and that the known and potential benefits of the product outweigh the known and potential risks of the product for patients hospitalized with COVID-19. Learn more about donating from this video.
A: COVID-19 convalescent plasma must only be collected from recovered individuals if they are eligible to donate blood. Individuals must have had a prior diagnosis of COVID-19 documented by a laboratory test and meet other laboratory criteria. Individuals must have fully recovered from COVID-19, with complete resolution of symptoms for at least 14 days before donation of convalescent plasma. You can ask your local blood center if there are options to donate convalescent plasma in your area. Learn more about how to donate.
A: FDA approval of a drug means that the agency has determined, based on substantial evidence, that the drug is effective for its intended use, and that the benefits of the drug outweigh its risks when used according to the product’s approved labeling. The drug approval process takes place within a structured framework that includes collecting clinical data and submitting an application to the FDA. Learn more about the FDA’s Drug Review Process.
A: The FDA carries out many activities to protect and promote public health during a public health emergency, including helping to accelerate the development and availability of potential treatments, protecting the security of drug supply chains, providing guidance to food and medical device manufacturers, advising developers on clinical trial issues, and keeping the public informed with authoritative health information.
The FDA is committed to supporting the development of new drugs, and the potential repurposing of existing drugs, to address COVID-19 by working with potential drug makers and sponsors to rapidly move products into clinical trials, helping to ensure that trials are properly designed and safe, and protecting the public from potentially unsafe products.
Read more about FDA efforts to accelerate treatments and other actions related to coronavirus.
A: Yes, the FDA has approved Veklury (remdesivir) for certain COVID-19 patients. Read more about the approval here.
Additionally, during public health emergencies, the FDA may in certain circumstances authorize use of unapproved drugs or unapproved uses of approved drugs for life-threatening conditions when there are no adequate, approved, and available options and other conditions are met. This is called an Emergency Use Authorization (EUA).
Researchers are studying new drugs, and medicines that are already approved for other health conditions, as possible treatments for COVID-19. The FDA created the Coronavirus Treatment Acceleration Program (CTAP) to use every available method to move new treatments to patients. Additionally, the FDA is working with the National Institutes of Health, drug manufacturers, researchers, and other partners to accelerate the development process for COVID-19 treatments. FDA’s Sentinel System is being used to monitor the use of drugs, describe the course of illness among hospitalized patients, and evaluate the treatment impact of therapies actively being used under real-world conditions.
For information about clinical trials for COVID-19 treatments visit clinicaltrials.gov and the COVID-19 Prevention Network. Note: The information on clinicaltrials.gov is provided by the sponsor or principal investigator of a clinical trial. The listing of a study on the site does not reflect evaluation or endorsement of the trial by the Federal government.
A: Yes, on October 22, 2020, the FDA approved Veklury (remdesivir) for certain COVID-19 patients. Read more about the approval here. 
A: No. Olumiant is not FDA-approved for the treatment of COVID-19. However, the FDA issued an emergency use authorization (EUA) authorizing Olumiant for emergency use by healthcare providers, in combination with Veklury (remdesivir), for the treatment of suspected or laboratory-confirmed COVID-19 in hospitalized adults and pediatric patients 2 years of age or older requiring supplemental oxygen, invasive mechanical ventilation, or extracorporeal membrane oxygenation (ECMO).  
For more information see Frequently Asked Questions on the Emergency Use Authorization for Olumiant (baricitinib) in Combination with Veklury (remdesivir) for Treatment of Mild to Moderate COVID-19. 
 A: No. Bamlanivimab is not FDA-approved to treat any diseases or conditions, including COVID-19. On November 9, 2020, FDA issued an emergency use authorization (EUA) for bamlanivimab for the treatment of mild to moderate COVID-19 in adults and pediatric patients with positive results of direct SARS-CoV-2 viral testing who are 12 years and older weighing at least 40kg, and who are at high risk for progressing to severe COVID-19 and/or hospitalization. 
Since the initial authorization of bamlanivimab administered alone for emergency use, there has been a sustained increase in SARS-CoV-2 viral variants across the U.S. that are resistant to bamlanivimab alone. Given the frequency of these particular viral variants, and since current testing technologies are not available to ascertain whether a particular patient who has tested positive for coronavirus disease 2019 (COVID-19) is infected with a viral variant prior to initiation of treatment, there is an increased risk of treatment failure when bamlanivimab is administered alone. 
Based on the totality of scientific evidence available, the Agency concluded that the known and potential benefits of bamlanivimab administered alone no longer outweigh the known and potential risks for the product. Therefore, FDA determined that the criteria for issuance of an EUA are no longer met and revoked the EUA for bamlanivimab administered alone for the treatment of COVID-19 on April 16, 2021. Read more about this action.
A: No. Casirivimab and imdevimab are not FDA-approved to treat any diseases or conditions, including COVID-19. However, the FDA issued an emergency use authorization (EUA) for casirivimab and imdevimab to be administered together for the treatment of mild to moderate COVID-19 in adults and pediatric patients (12 years of age or older weighing at least 40 kilograms [about 88 pounds]) with positive results of direct SARS-CoV-2 viral testing and who are at high risk for progressing to severe COVID-19. This includes those who are 65 years of age or older or who have certain chronic medical conditions. Learn more about casirivimab and imdevimab for COVID-19. 
A: No. Bamlanivimab and etesevimab are not FDA-approved to treat any diseases or conditions, including COVID-19. However, the FDA issued an emergency use authorization (EUA) for bamlanivimab and etesevimab to be administered together for the treatment of mild to moderate COVID-19 in adults and pediatric patients (12 years of age or older weighing at least 40 kilograms [about 88 pounds]) with positive results of direct SARS-CoV-2 viral testing and who are at high risk for progressing to severe COVID-19. This includes those who are 65 years of age or older or who have certain chronic medical conditions. Learn more about bamlanivimab and etesevimab for COVID-19.
A: Monoclonal antibodies are laboratory-produced molecules that act as substitute antibodies that can restore, enhance or mimic the immune system's attack on cells. Monoclonal antibodies for COVID-19 may block the virus that causes COVID-19 from attaching to human cells, making it more difficult for the virus to reproduce and cause harm. Monoclonal antibodies may also neutralize a virus. 
A: The following websites contain information regarding access to monoclonal antibody treatments for COVID-19:
Monoclonal antibody treatments for COVID-19 may only be administered in settings in which health care providers have immediate access to medications to treat a severe infusion reaction, such as anaphylaxis, and have the ability to activate the emergency medical system (EMS), if necessary. Please speak with your doctor or contact your local or state public health department for more information.
A: No. Hydroxychloroquine sulfate and some versions of chloroquine phosphate are FDA-approved to treat malaria. Hydroxychloroquine sulfate is also FDA-approved to treat lupus and rheumatoid arthritis.
On March 28, 2020, the FDA issued an emergency use authorization (EUA) for chloroquine phosphate and hydroxychloroquine sulfate to treat adults and adolescents hospitalized with COVID-19 for whom a clinical trial was not available or participation was not feasible. Based on FDA’s continued review of the scientific evidence available, the criteria for an EUA for chloroquine phosphate and hydroxychloroquine sulfate as outlined in Section 564(c)(2) of the FD&C Act are no longer met. As a result, the EUA for these two drugs was revoked on June 15, 2020. Read more about this action.
A: No. Products marketed for veterinary use, “for research only,” or otherwise not for human consumption have not been evaluated for safety or effectiveness and should never be used by humans. The FDA is aware that chloroquine phosphate is marketed to treat disease in aquarium fish, but these products have not been evaluated by the FDA to determine if they are safe, effective, properly manufactured, and adequately labeled. The agency continues to work with online marketplaces to remove these items, and many have been removed based on these efforts. Patients should not take any form of chloroquine unless it has been prescribed by a licensed health care provider. Chloroquine products also should not be given to pets or livestock unless prescribed by a veterinarian. 
A: No. Antibiotics do not work against viruses; they only work on bacterial infections. Antibiotics do not prevent or treat COVID-19, because COVID-19 is caused by a virus, not bacteria. Some patients with COVID-19 may also develop a bacterial infection, such as pneumonia. In that case, a health care professional may treat the bacterial infection with an antibiotic.
A: No. While there are approved uses for ivermectin in people and animals, it is not approved for the prevention or treatment of COVID-19. You should not take any medicine to treat or prevent COVID-19 unless it has been prescribed to you by your health care provider and acquired from a legitimate source. 
A recently released research article described the effect of ivermectin on SARS-CoV-2 in a laboratory setting. These types of laboratory studies are commonly used at an early stage of drug development. Additional testing is needed to determine whether ivermectin might be appropriate to prevent or treat coronavirus or COVID-19. Read more about ivermectin.
A: We have established a cross-agency team dedicated to closely monitoring for fraudulent COVID-19 products. In response to internet scammers, the FDA has taken – and continues to take – actions to stop those selling unapproved products that fraudulently claim to prevent, treat, diagnose or cure COVID-19. The FDA and the Federal Trade Commission (FTC) issue warning letters to companies and individuals that are unlawfully selling unapproved products with fraudulent COVID-19 claims. The FDA also has taken enforcement action against certain sellers that continued to illegally market products for prevention or treatment of COVID-19. 
Additionally, the FDA also has reached out to major retailers to ask for their help in monitoring online marketplaces for fraudulent COVID-19 products. You can report websites selling fraudulent medical products to the FDA through our website, by phone at 1-800-332-1088, or email to FDA-COVID-19-Fraudulent-Products@fda.hhs.gov. Read more in the consumer update on fraudulent products.
A: The FDA has been closely monitoring the supply chain with the expectation that the COVID-19 outbreak would likely impact the medical product supply chain, including potential disruptions to supply or shortages of critical medical products in the U.S. 
We have been reaching out to manufacturers as part of our approach to identifying potential disruptions or shortages. We will use all available tools to react swiftly and mitigate the impact to U.S. patients and health care professionals when a potential disruption or shortage is identified.
Find real-time information about drug shortages.
Learn more in our drug shortages frequently asked questions. 
A: Currently, there is no evidence to support transmission of COVID-19 associated with imported goods, including food and drugs for humans and pets. There have not been any cases of COVID-19 in the United States associated with imported goods. Learn more about the FDA’s Import Program and Importing COVID Supplies.
A: If you have additional questions, call the FDA’s Division of Drug Information at (855) 543-3784 or email us at druginfo@fda.hhs.gov. 
A: Yes, the FDA has issued Emergency Use Authorizations (EUAs) for different types of COVID-19 tests. Some tests are used to diagnose the virus that causes COVID-19 infection whereas other tests are used to detect a recent or prior COVID-19 infection. There are 2 different types of COVID-19 diagnostic tests -- molecular tests and antigen tests. Molecular tests detect the virus that causes COVID-19, SARS-CoV-2. Antigen tests detect specific proteins made by the virus. Tests that detect recent or prior COVID-19 infection are called antibody or serology tests. The EUAs allow the emergency use of tests during the COVID-19 emergency when the FDA determines certain criteria are met. These criteria include that the test may be effective at diagnosing COVID-19 and that the known and potential benefits outweigh the known and potential risks. Read more about COVID-19 tests and find a community-based testing site.
A: Most tests to diagnose COVID-19 require a swab of your nose, or the part of the throat behind the nose, by a health care provider. Some tests use saliva (spit) or other types of samples. For most FDA-authorized tests, the swab or sample must be sent to a lab for analysis. Some tests allow the patient to collect the sample at home and then send it to a lab for analysis. Some tests can be analyzed at the point-of-care, such as in a doctor’s office or health clinic. The FDA has also authorized some at-home tests that allow a person to collect their sample and run the test completely at home without sending anything to a lab. Some tests can be purchased online or in a store without a prescription, but they may not be available everywhere. Learn more about Coronavirus Disease 2019 Testing Basics.  
A: Yes. There are now FDA-authorized COVID-19 tests available for purchase online or in a store that can be used completely at home. At-home tests allow you to collect your own sample and test it with a system that gives you results in minutes at home.
Additionally, the FDA has authorized some tests that can be purchased online or in a store that allow you to collect your own sample and then send it to a laboratory for analysis. 
A: The FDA is actively working with test developers and issues Emergency Use Authorizations (EUAs) frequently for EUA requests with sufficient supporting data.
A: There are two different types of tests – diagnostic tests and antibody tests.
Learn more about the different types of tests and the steps involved in the FDA’s Consumer Update on Coronavirus Testing Basics.
A: No. Surgical masks and N95s need to be reserved for use by health care workers, first responders, and other frontline workers whose jobs put them at much greater risk of acquiring COVID-19. The cloth face coverings recommended by CDC are not surgical masks or N95 respirators. Surgical masks and N95s are critical supplies that must continue to be reserved for health care workers and other medical first responders, as recommended by CDC.
A:  The FDA has been working closely with PPE and ventilator manufacturers to understand their supply capabilities during this pandemic. The agency is also aware of challenges throughout the supply chain that are presently impacting the availability of PPE products and is taking steps to mitigate shortages that health care facilities are already experiencing. 
The FDA issued new guidance to give ventilator manufacturers and non-medical device manufacturers more flexibility to start making new ventilators and parts. We adjusted our screening of PPE  and medical devices at U.S. ports of entry to expedite imports of legitimate products into the U.S. With CDC we took action to make more respirators, including certain N95s, available to health care personnel for use in health care settings. Read more about PPE.
The FDA encourages manufacturers and health care facilities to report any supply disruptions to the device shortages mailbox at deviceshortages@fda.hhs.gov.
A: Personal protective equipment (PPE) includes protective clothing, gowns, gloves, face shields, goggles, face masks, and respirators or other equipment designed to protect the wearer from injury or the spread of infection or illness. While it is possible to use 3D printing to make certain PPE, there are technical challenges. 3D-printed PPE may provide a physical barrier, but 3D-printed PPE are unlikely to provide the same fluid barrier and air filtration protection as FDA-cleared surgical masks and N95 respirators. The CDC has recommendations for how to optimize the supply of face masks. Find more information about 3D printing during the COVID-19 pandemic.
The FDA continues to work with manufacturers and sponsors of ventilators and other respiratory support devices and accessories to help make these devices available through the Emergency Use Authorization (EUA) process.
See Ventilators and Ventilator Accessories EUAs for more information about ventilators and ventilator accessories that have been granted an EUA during the COVID-19 pandemic.
A: DIY ventilator makers may request that their product be added to the  Emergency Use Authorization (EUA) that the FDA issued on March 24, 2020, to legally market the product in the U.S. Instructions on how to do so, and the criteria for ventilator safety, performance and labeling, may be found in the Letter of Authorization and Appendix A for the EUA related to ventilators, anesthesia gas machines modified for use as ventilators, positive pressure breathing devices modified for use as ventilators, ventilator tubing connectors, and ventilator accessories.
A: Please see Contacts for Medical Devices During the COVID-19 Pandemic.
If you need information about the development of a test for SARS-CoV-2, please see our FAQs on Testing for SARS-CoV-2.
A: To protect public health, the FDA monitors domestic firms and the foods that they produce. The FDA also monitors imported products and foreign firms exporting to the United States. The FDA protects consumers from unsafe foods through research and methods development; inspection and sampling; and regulatory and legal action.
A: In some cases the inventory of certain foods at your grocery store might be temporarily low before stores can restock. Food production and manufacturing generally are widely dispersed throughout the U.S., however; there is a significant shift in where consumers are buying food during the pandemic. While food use in large-scale establishments, such as hotels, restaurants, sports arenas/stadiums and universities suddenly declined, the demand for food at grocery stores increased.  
The FDA has issued temporary guidance to provide flexibility in packaging and labeling requirements to support food supply chains and get foods to the consumer retail marketplace. The FDA is closely monitoring the food supply chain for any shortages in collaboration with industry and our federal and state partners. We are in regular contact with food manufacturers and grocery stores. Watch a video on food safety and availability during the coronavirus pandemic.
A: Due to limited shortages of specific ingredients and foods, or unexpected supply chain disruptions in some industries, food manufacturers may need to make small changes to some ingredients during the COVID-19 public health emergency. Manufacturers may not be able to relabel their products to reflect these minor changes on the food label without slowing down the processing or distribution of the food.
To avoid slowing down food processing or distribution during the coronavirus pandemic, the FDA issued a guidance titled "Temporary Policy Regarding Certain Food Labeling Requirements During the COVID-19 Public Health Emergency: Minor Formulation Changes and Vending Machines."  The temporary policy provides food manufacturers with flexibility to make minor formulation changes in certain, limited circumstances without making conforming label changes on packages as long as any substitutions or omissions of ingredients do not pose a health or safety issue (such as allergens), and do not cause significant changes in the finished product.
A: Although the temporary policy allows some flexibility, the eight major food allergens under the Food Allergen Labeling and Consumer Protection Act (FALCPA) of 2004 cannot be substituted for labeled ingredients by manufacturers without a corresponding label change. While the temporary policy does not list all ingredients known to cause sensitivities in some people, manufacturers should avoid substituting ingredients with major food allergens or with ingredients recognized as priority allergens (such as sesame, celery, lupin, buckwheat, molluscan shellfish, and mustard) in other parts of the world without a label change. These flexibilities are intended to remain in effect only for the duration of the COVID-19 public health emergency in the United States. However, when this public health emergency is over, extensions may be needed if the food and agriculture sectors need additional time to bring supply chains back into regular order. For more information please see more Questions and Answers on FDA’s Temporary Policy on Food Labeling Changes During the COVID-19 Pandemic.
A: There are no nationwide shortages of animal food, although in some cases the inventory of certain foods at your grocery store might be temporarily low before stores can restock. Animal food production and manufacturing are widely dispersed throughout the United States and no widespread disruptions have been reported in the supply chain.
A: There are steps you can take to help protect yourself, grocery store workers and other shoppers, such as wearing a face covering, practicing social distancing, and using wipes on the handles of the shopping cart or basket. Read more tips in Shopping for Food During the COVID-19 Pandemic - Information for Consumers.
A: There is no evidence to suggest that food produced in the United States or imported from countries affected by COVID-19 can transmit COVID-19.
A: Currently there is no evidence of food, food containers, or food packaging being associated with transmission of COVID-19.  Like other viruses, it is possible that the virus that causes COVID-19 can survive on surfaces or objects. 
If you are concerned about contamination of food or food packaging, wash your hands after handling food packaging, after removing food from the packaging, before you prepare food for eating and before you eat. Consumers can follow CDC guidelines on frequent hand washing with soap and water for at least 20 seconds; and frequently clean and disinfect surfaces.
It is always important to follow the 4 key steps of food safety—clean, separate, cook, and chill.
A: Currently there is no evidence of food or food packaging being associated with transmission of COVID-19.   
Unlike foodborne gastrointestinal (GI) viruses like norovirus and hepatitis A that often make people ill through contaminated food, SARS-CoV-2, which causes COVID-19, is a virus that causes respiratory illness and not gastrointestinal illness, and foodborne exposure to this virus is not known to be a route of transmission.
It may be possible that a person can get COVID-19 by touching a surface or object that has the virus on it and then touching their own mouth, nose, or possibly their eyes, but this is not thought to be the main way the virus spreads. It’s always important to follow the 4 key steps of food safety—clean, separate, cook, and chill.
A: Currently there is no evidence of animal food or food packaging being associated with transmission of COVID-19.
Foodborne exposure to the virus that causes COVID-19 is not known to be a route of transmission.
A: Currently, there is no evidence of food or food packaging being associated with transmission of COVID-19. However, the virus that causes COVID-19 is spreading from person-to-person in some communities in the U.S. The CDC recommends that if you are sick, stay home until you are better and no longer pose a risk of infecting others. 
Anyone handling, preparing and serving food should always follow safe food handling procedures, such as washing hands and surfaces often.
A: CDC recommends that employees who have symptoms of acute respiratory illness stay home and not come to work until they are free of fever (100.4° F [37.8° C] or greater using an oral thermometer), signs of a fever, and any other symptoms for at least 24 hours, without the use of fever-reducing or other symptom-altering medicines (e.g. cough suppressants). Employees should notify their supervisor and stay home if they are sick. We recommend that businesses review CDC’s interim guidance for businesses and employers for planning and responding to coronavirus disease.  Also see the FDA’s Retail Food Protection: Employee Health and Personal Hygiene Handbook.
A: CDC recommends routine cleaning of all frequently touched surfaces in the workplace, such as workstations, countertops, and doorknobs. Use the cleaning agents that are usually used in these areas and follow the directions on the label. CDC does not recommend any additional disinfection beyond routine cleaning at this time. 
View the current list of products that meet EPA’s criteria for use against SARS-CoV-2, the cause of COVID-19.  
Restaurants and retail food establishments are regulated at the state and local level. State, local, and tribal regulators use the Food Code published by the FDA to develop or update their own food safety rules. Generally, FDA-regulated food manufacturers are required to maintain clean facilities, including, as appropriate, clean and sanitized food contact surfaces, and to have food safety plans in place.   Food safety plans include a hazards analysis and risk-based preventive controls and include procedures for maintaining clean and sanitized facilities and food contact surfaces. See: FSMA Final Rule for Preventive Controls for Human Food.
A: The virus that causes COVID-19 is a virus that causes respiratory illness. Viruses like norovirus and hepatitis A that can make people sick through contaminated food usually cause gastrointestinal or stomach illness. Currently there is no evidence of food, food containers, or food packaging being associated with transmission of COVID-19.  
The CDC, FDA, and USDA continue to work with state and local partners to investigate foodborne illness and outbreaks during the COVID-19 pandemic. The FDA’s Coordinated Outbreak Response and Evaluation (CORE) Network manages outbreak response, as well as surveillance and post-response activities related to incidents involving multiple illnesses linked to FDA-regulated human food products. During this coronavirus outbreak, CORE’s full-time staff will continue to operate to prepare for, coordinate and carry out response activities to incidents of foodborne illnesses. 
The FDA’s Center for Veterinary Medicine manages outbreak response for animal food and is similarly staffed and prepared to respond to incidents of foodborne illness in animals.
A: The FDA approves and regulates animal drugs to ensure they are safe and effective. In addition, the FDA helps ensure that animal food (including pet food) is safe and truthfully labeled. The FDA has post-market authority over veterinary medical devices.
A: There is a very small number of pets around the world reported to be infected with the virus that causes COVID-19 after having contact with a person with COVID-19. Based on the limited information currently available, the risk of animals spreading COVID-19 to people is considered low. 
Until we learn more about how this virus affects animals, treat pets as you would other human family members to protect them from a potential infection.
Talk to your veterinarian if your pet gets sick or if you have any concerns about your pet’s health. Learn more about Pet Safety & COVID-19. 
A: Certain veterinary diagnostic laboratories have developed diagnostic tests for SARS-CoV-2, the virus that causes COVID-19, for use in pets if needed. 
Diagnostic tests for animals are regulated differently than those for humans. The FDA does not require approval or clearance of a 510(k), PMA, or any other pre-market submission for devices, including diagnostic tests, intended for animal use. The FDA does, however, have post-market regulatory oversight over devices intended for animal use and can take appropriate regulatory action if an animal device is misbranded or adulterated.
Certain private, state, and university veterinary diagnostic laboratories have developed diagnostic tests for SARS-CoV-2, the virus that causes COVID-19, for use in dogs and cats. The FDA is also aware of at least two veterinary tests for COVID-19 in pets developed by commercial laboratories initially for internal surveillance, but the agency has not evaluated the validity of these tests. The tests are not currently available for routine testing. The decision to test pets should be made collaboratively between local, state, or federal public and animal health officials.
A: Routine testing of pets for COVID-19 is not recommended at this time. There is currently no evidence that animals are a source of COVID-19 infection in the United States. Based on the limited information available to date, the risk of pets spreading the virus is considered to be low. If your pet is sick, consult your veterinarian. 
Animal testing is reserved for situations when the results may affect the treatment or management of people and animals. If your veterinarian thinks your pet is a candidate for testing, they will consult the state veterinarian and public health officials. Do not contact your state veterinarians directly: they do not have the client/patient-veterinarian relationship that would allow them to fully understand the situation and they are also actively involved in other animal disease-related emergencies as well as response to COVID-19.
A: We currently don’t fully understand how COVID-19 affects different animal species. We are aware of a very small number of pets, including dogs, cats and a ferret reported to be infected with the virus that causes COVID-19 after close contact with people with COVID-19. 
Large cats in captivity, including several lions and tigers in a New York zoo, a puma in South Africa, and tigers in a Tennessee zoo have tested positive for SARS-CoV-2, as have several gorillas  at the San Diego zoo, after showing signs of respiratory illness. It is suspected these animals became sick after being exposed to zoo employees with COVID-19.
The virus that causes COVID-19 has been reported in minks on farms in the Netherlands, Denmark, Spain, Italy, Sweden and the United States. Once the virus is introduced on a farm, spread can occur between mink as well as from mink to other animals on the farm (dogs, cats). Because some workers on these farms had COVID-19, it is likely that infected farm workers were the initial source of mink infections.
Recent research shows that ferrets, cats, fruit bats, and golden Syrian hamsters can be experimentally infected with the virus and can spread the infection to other animals of the same species in laboratory settings. Mice, pigs, chickens, and ducks did not become infected or spread the infection based on results from these studies. Data from one study suggest that dogs are not as likely to become infected with the virus as cats and ferrets. These findings were based upon a small number of animals and do not indicate whether animals can spread infection to people.
For any animal that tests positive for SARS-CoV-2 at a private or state laboratory, USDA's National Veterinary Services Laboratories performs additional testing to confirm the infection and posts the results on this page: Cases of SARS-CoV-2 in Animals in the United States. 
A: Although we know certain bacteria and fungi can be carried on fur and hair, there is no evidence that viruses, including the virus that causes COVID-19, can spread to people from the skin, fur, or hair of pets.
However, because animals can sometimes carry other germs that can make people sick, it’s always a good idea to practice healthy habits around pets and other animals, including washing hands before and after interacting with them and especially after cleaning up their waste.
There are no products that are FDA-approved to disinfect the hair or coats of pets, but if you do decide to bathe or wipe off your pet, first talk to your veterinarian about suitable products. Never use hand sanitizer, counter-cleaning wipes or other industrial or surface cleaners, as these can penetrate the skin or be licked off and ingested by your pet. If you have recently used any of these products on your pet, or your pet is showing signs of illness after use, contact your veterinarian and rinse or wipe down your pet with water. 
A: No. Under the Federal Food, Drug, and Cosmetic (FD&C) Act, “articles intended for use in the diagnosis, cure, mitigation, treatment, or prevention of disease in man or other animals” are drugs. The FDA has not approved any drugs for the diagnosis, cure, mitigation, treatment, or prevention of COVID-19 in animals. The U.S. Department of Agriculture’s (USDA) Animal and Plant Health Inspection Service (APHIS) Center for Veterinary Biologics (CVB) regulates veterinary biologics, including vaccines, diagnostic kits, and other products of biological origin. Similarly, APHIS CVB has not licensed any products to treat or prevent COVID-19 in animals.
The FDA has taken action against unapproved products claiming to prevent or cure COVID-19. The public can help safeguard human and animal health by reporting any products claiming to do so to FDA-COVID-19-Fraudulent-Products@fda.hhs.gov or 1-888-INFO-FDA (1-888-463-6332).
A: Yes. Coronaviruses are a large family of viruses. Some coronaviruses like COVID-19 cause cold-like illnesses in people, while others cause illness in certain types of animals, such as cattle, camels, and bats. Some coronaviruses, such as canine and feline coronaviruses, only infect animals and do not infect humans. For example, bovine coronavirus causes diarrhea in young calves, and pregnant cows are routinely vaccinated to help prevent infection in calves. This vaccine is only licensed for use in cattle for bovine coronavirus and is not licensed to prevent COVID-19 in cattle or other species, including humans.
Dogs can get a respiratory coronavirus, which is part of the complex of viruses and bacteria associated with canine infectious respiratory disease, commonly known as “kennel cough.” While this virus is highly contagious among both domestic and wild dogs, it is not transmitted to other animal species or humans.
Most strains of feline enteric coronavirus, a gastrointestinal form, are fought off by a cat’s immune system without causing disease. However, in a small proportion of these cats, the virus can cause feline infectious peritonitis (FIP), a disease that is almost always fatal.
Other species, like horses, turkeys, chickens, and swine, can contract their own species-specific strains of coronavirus but, like the other strains mentioned above, they are not known to be transmissible to humans. More information is available in the American Veterinary Medical Association’s fact sheet about coronaviruses in domestic species.
A: There are no data to suggest that current or previous infection with another strain of coronavirus would make your pet more or less likely to get COVID-19.
A: Species-specific coronavirus vaccines are unlikely to work against this type of coronavirus because it is a new virus that is different from the species-specific strains of coronavirus targeted by the vaccine.
A: While you should not avoid necessary visits to your veterinarian due to the COVID-19 outbreak, you should exercise reasonable caution just like you would if you were going to any other public place. If you are concerned about your own health or that of your pet when going to the veterinarian, contact their office in advance to discuss any recommended precautions.
A: There is no reason to think that any animals, including shelter or rescue pets, in the United States, might be a source of COVID-19. The virus that causes COVID-19 spreads mainly from person to person, typically through respiratory droplets from coughing, sneezing, or talking.
A: The FDA has been and is continuing to closely monitor how the COVID-19 outbreak may impact the animal medical product supply chain.
We have been reaching out to manufacturers as part of our approach to identifying potential disruptions or shortages. We will use all available tools to react swiftly to help mitigate the impact if a potential disruption or shortage is identified.
Learn more on our Animal Drug Shortage Information page.
 
07/06/2021
