Ministero della Salute
Ministero della Salute
Il sito tematico è realizzato con la collaborazione della Direzione generale della comunicazione e dei rapporti europei e internazionali, con il supporto tecnico della Direzione generale della digitalizzazione, del sistema informativo e statistico sanitario.
Il sito tematico è integrato nel portale istituzionale www.salute.gov.it.
I testi sono selezionati e pubblicati esclusivamente per finalità di consultazione e informazione; in caso di divergenza dai testi originali, questi ultimi fanno interamente fede e prevalgono su quelli presenti nel portale.
Il Ministero si riserva il diritto di modificare i contenuti pubblicati sul portale e le condizioni indicate in queste note in qualsiasi momento e senza preavviso.
Il Ministero della Salute non assume alcuna responsabilità per qualunque tipo di errore, omissione o di danno diretto, indiretto o accidentale derivanti dall'impiego di qualsiasi forma di contenuto pubblicata, né per l'accesso o l'uso di materiale contenuto in altri siti citati o accessibili attraverso link presenti nel portale.
Qualsiasi forma di link al portale, realizzata da soggetti terzi, non deve recare danno all'immagine e alle attività del Ministero della Salute. I link al portale del Ministero della Salute sono permessi in formato testuale e per siti senza finalità commerciale. Il link al portale non costituisce forma alcuna di autorizzazione o riconoscimento di prodotti o attività di tipo commerciale, né comporta l'approvazione parziale e/o indiretta da parte del Ministero della Salute dei contenuti del sito che effettua il link.
Le immagini, i loghi (compreso il logo del Ministero o altro logo pubblicato nel portale), i marchi registrati e gli altri contenuti di proprietà di terzi appartengono ai rispettivi proprietari e non possono essere riprodotti senza il loro consenso.
Creative Commons

I contenuti pubblicati sul presente sito tematico come del sito www.salute.gov.it  sono messi a disposizione con licenza CC-BY 3.0  il cui testo integrale è disponibile al seguente indirizzo: http://creativecommons.org/licenses/by/3.0/it/legalcode.Questo significa che, ove non diversamente specificato, i contenuti di questo sito sono liberamente distribuibili e riutilizzabili, a patto che sia sempre citata la fonte e – ove possibile - riportato l'indirizzo web della pagina originale.

Accesso ai siti collegati
Il Ministero della Salute non ha alcuna responsabilità per quanto riguarda i siti esterni, ai quali è possibile accedere tramite collegamenti posti all'interno del suo sito, forniti come semplice servizio agli utenti della rete e senza che ciò implichi l'approvazione dei siti stessi.
Non sono linkati siti commerciali, salvo per esigenze connesse a situazioni di emergenza sanitaria. I link riguardano in generale enti pubblici, organismi internazionali, associazioni di volontariato registrate e testate giornalistiche.

Aggiornamento e archiviazione
I contenuti pubblicati sono periodicamente verificati e aggiornati. Nelle pagine del sito è riportata la data di ultimo aggiornamento.
L'archiviazione delle notizie si basa sul criterio cronologico.
Indicizzazione
La ricerca di informazioni e contenuti all'interno del sito tematico è agevolata dalla funzione 'Cerca' (in alto a destra nella barra della home page).


  Data ultimo aggiornamento: 25 marzo 2021





© 2021 - Testata di proprietà del Ministero della Salute
Il portale utilizza cookie tecnici, analytics e di terze parti per il corretto funzionamento delle pagine web e per fornire le funzionalita di condivisione sui social network e la visualizzazione di media. Per avere maggiori informazioni su tutti i cookie utilizzati, su come disabilitarli o negare il consenso all'utilizzo consulta la policy sulla Privacy. Proseguendo nella navigazione presti il consenso all'uso di tutti i cookie.
