Ministero della Salute
Ministero della Salute

Title: 1ST JULY - EU Digital COVID Certificate comes into force
Year: 2021

Data di pubblicazione: 13 July 2021, ultimo aggiornamento 13 July 2021



© 2021 - Ministry of Health
This website uses technical, analytics and third party cookies (other websites and web platforms) for customizing the home page, monitoring visits to the site, sharing content on social networks, automatically filling out forms and/or viewing multimedia content. For more information see our privacy policy. By continuing to browse, you give the consent to the use of all cookies.
