Ministero della Salute
Ministero della Salute

Title: While the vaccination campaign continues
Description: While the vaccination campaign continues, it is important to always remember five actions that can help us stop the spread of #Covid19: use a face mask, wash your hands, respect social distancing, make sure there is a proper air circulation in closed space and download the App Immuni.
While the vaccination campaign continues, it is important to always remember five actions that can help us stop the spread of #Covid19: use a face mask, wash your hands, respect social distancing, make sure there is a proper air circulation in closed space and download the App Immuni.
Year: 2021

Data di pubblicazione: 16 February 2021, ultimo aggiornamento 16 February 2021



© 2021 - Ministry of Health
This website uses technical, analytics and third party cookies (other websites and web platforms) for customizing the home page, monitoring visits to the site, sharing content on social networks, automatically filling out forms and/or viewing multimedia content. For more information see our privacy policy. By continuing to browse, you give the consent to the use of all cookies.
