Ministero della Salute
Ministero della Salute

Title: Using face masks in the community
Year: 2020

Data di pubblicazione: 18 April 2020, ultimo aggiornamento 18 April 2020



© 2021 - Ministry of Health
This website uses technical, analytics and third party cookies (other websites and web platforms) for customizing the home page, monitoring visits to the site, sharing content on social networks, automatically filling out forms and/or viewing multimedia content. For more information see our privacy policy. By continuing to browse, you give the consent to the use of all cookies.
