The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
July 9, 2021: The FDA has made publicly available a report on the use of additive manufacturing by non-traditional producers in support of the U.S. COVID-19 response. The study shows successes, challenges, and key lessons learned to build on and improve future crisis response. The FDA is reviewing the report to assess gaps in the response and potential mitigations for future public health emergencies. See Advanced Manufacturing Public-private partnerships for more information about ongoing public-private partnerships to address challenges presented by advanced and continuous manufacturing technologies.
FDA recognizes that many stakeholders are interested in designing and producing 3D printed devices during the COVID-19 public health emergency. We are also aware that stakeholders often do not know what device designs to choose or how much to print. In light of this and as part of our effort to protect the public to the extent possible, FDA is facilitating information-sharing regarding the use of 3D printing and other advanced manufacturing technologies in the context of personal protective equipment (PPE) and other medical device parts.  
To this end, the FDA entered a Memorandum of Understanding (MoU) with the Department of Veterans Affairs (VA) Innovation Ecosystem and the National Institutes of Health (NIH) 3D Print Exchange [1], to share data, and coordinate on open-source medical products for the COVID-19 response.  These agencies are also working closely with America Makes [2], to provide resources that will connect health care providers and 3D printing organizations. 
 Partner efforts are already underway:
Other members of the stakeholder community are also providing free or open resources to help with the COVID-19 response:
1. A resource from the National Institute of Allergy and Infectious Diseases at the NIH.  This MoU allows the Agencies to collaboratively perform on-demand research projects
2. The Department of Defense Manufacturing Innovation Institute for additive manufacturing
07/09/2021
