The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
FDA Statement
Today, we are announcing another step in our effort to harness diverse streams of data to understand and respond to COVID-19. The U.S. Food and Drug Administration has entered into an agreement with Aetion to collaborate on advanced analytical techniques to answer urgent coronavirus disease (COVID-19) research questions. The FDA and Aetion aim to answer questions about the use of diagnostics and medications in the pandemic, and risk factors for COVID-19-related complications in different patient populations. We believe that this work has the potential to contribute to the scientific evaluation of potential diagnostics and interventions for COVID-19.
The FDA continues to work around the clock to respond to the COVID-19 pandemic. As part of this effort, we recognize the potential for diverse, real-world data sources such as electronic health records, insurance claims, patient registries and lab results to further inform our science-based, all-of-America response to this unprecedented public health emergency.
In recent years, the agency has taken steps to leverage modern, rigorous analyses of real-world data—such as data from the health care setting—to inform our work. The COVID-19 pandemic has brought an urgency to these efforts and the FDA has worked quickly to advance collaborations with public and private partners to collect and analyze a variety of real-world data sources. Evaluation of real-world data has the potential to provide a wealth of rapid, actionable information to better understand disease symptoms, describe and measure immunity and understand available medical product supplies to help mitigate potential shortages. These data can also inform ongoing work to evaluate potential therapies, vaccines or diagnostics for COVID-19.
The FDA is applying data from diverse sources to inform its response to COVID-19, including sources that were already available to the agency, such as Sentinel. The urgency of addressing the COVID-19 pandemic has demanded that we expand our work to identify, access and analyze new datasets to widen the breadth of the information available. This work is being done in collaboration with partners in the U.S. government, academia and industry.
For example, the FDA is a proud participant in the COVID-19 Evidence Accelerator, organized by the Reagan-Udall Foundation for the FDA in collaboration with Friends of Cancer Research. The COVID-19 Evidence Accelerator brings together leading experts in health data aggregation and analytics in a unified, collaborative effort to share insights, compare results and answer key questions to inform the collective COVID-19 response. By developing common data elements and questions, the Evidence Accelerator creates a strong foundation for rapid collection and rigorous analysis of real-world data to answer urgent questions about COVID-19.
We are regularly engaging with stakeholders -- medical product industry leaders and scientists, academic researchers, technology companies, state and local governments and patient groups -- to hear from them on how we can come together as a public/private health community to harness the power of data during this emergency. We’re optimistic that these efforts will assist in, among other things, the FDA’s work to facilitate medical countermeasures to diagnose, treat and prevent COVID-19, mitigate any potential shortages in the medical product and food supply chains, ensure the safety and quality of FDA-regulated products and provide the industries we regulate the tools and flexibility to do the same.
The FDA, an agency within the U.S. Department of Health and Human Services, protects the public health by assuring the safety, effectiveness, and security of human and veterinary drugs, vaccines and other biological products for human use, and medical devices. The agency also is responsible for the safety and security of our nation’s food supply, cosmetics, dietary supplements, products that give off electronic radiation, and for regulating tobacco products.
 
###
05/19/2020
 More Press Announcements
