The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
FDA News Release
Today the U.S. Food and Drug Administration has taken an additional step in harnessing real-world data to help inform the agency’s overall response to the COVID-19 public health emergency. The FDA is announcing its participation in the COVID-19 Diagnostics Evidence Accelerator, a multi-stakeholder collaborative project to advance the development of diagnostics. The Diagnostics Evidence Accelerator is organized by the Reagan-Udall Foundation for the FDA in collaboration with Friends of Cancer Research.
“While there are current studies of viral diagnostic and antibody tests using traditional assessment methods, the Diagnostics Evidence Accelerator will allow the community to analyze both diagnostic and clinical data in real time, which has the potential to contribute to the scientific evaluation of diagnostic tools and medical interventions for COVID-19,” said Amy Abernethy, M.D., PhD., FDA Principal Deputy Commissioner. “FDA’s participation in the Diagnostics Evidence Accelerator is another example of how we are working with a broad set of experts in healthcare data and analytics to understand the performance of SARS-CoV-2 tests and to inform clinical and public health decision-making.”
The Diagnostics Evidence Accelerator is the companion project to the previously announced Therapeutic Evidence Accelerator, which brings together leading experts in health data aggregation and analytics in a unified, collaborative effort to share insights, compare results and answer key questions to inform the collective COVID-19 response.
“This collaboration with the FDA, scientists and data experts is meeting the urgency of the moment to speed the pace of diagnostic testing,” said Ellen V. Sigal, Chair of both the Reagan-Udall Foundation and Friends of Cancer Research. “We all share the goal of deepening our understanding of COVID-19 on every front to ensure that patients receive the best care as quickly and safely as possible.”
Key research questions that will be examined through the Diagnostics Evidence Accelerator include evaluating the real-world performance of SARS-CoV-2 diagnostic tests and antibody tests, how they are best used to tailor testing strategies to specific populations, and what test results and data may reveal about the prevalence of disease, chains of transmission, and individual and population-level immunity. This effort will focus on the use of real-world data to understand whether the presence of antibodies can indicate future immunity and if so, which specific antibodies and epitopes contribute to some level of protection against future infection.
Using real-world data can also provide actionable information about the prevalence of SARS-CoV-2 in specific populations and highlight individual risk factors for patients, helping to improve our understanding of the disease, tailor public health interventions and strategies to mitigate risks for individuals and communities, and help stop the spread of SARS-CoV-2. The evidence generated through the Diagnostics Accelerator is intended to be complementary to other studies that have been conducted or are underway as well as to address questions not yet answered.
“We recognize that questions related to the accuracy of diagnostic tests require different data elements that are not as widely available as those in the therapeutic space. They also require a different approach to data integration and analysis,” said Jeff Shuren, M.D., J.D., Director of FDA's Center for Devices and Radiological Health. “The aim of the Accelerator is to propose questions, refine them, evaluate the feasibility of different approaches, and bring together groups that have the data to answer the questions and develop lasting solutions. Ultimately, we hope that real-world data can provide a more generalizable and rapid read-out of results than traditional clinical trials.”
The Diagnostics Evidence Accelerator represents the type of data-focused effort that has the potential to inform our future emergency efforts. In an emergency setting, the FDA may issue emergency use authorizations (EUAs) which are evaluated using a different standard than is required for approval or clearance in non-emergency situations. Gaining a better understanding of the real-world performance characteristics of diagnostic tests and antibody tests can help inform future EUAs.
The FDA continues to engage with stakeholders and collaborate with partners on opportunities to apply data from diverse sources to inform its response to COVID-19. To engage with the FDA on these efforts, contact us.
The FDA, an agency within the U.S. Department of Health and Human Services, protects the public health by assuring the safety, effectiveness, and security of human and veterinary drugs, vaccines and other biological products for human use, and medical devices. The agency also is responsible for the safety and security of our nation’s food supply, cosmetics, dietary supplements, products that give off electronic radiation, and for regulating tobacco products.
###
06/18/2020
 More Press Announcements
