The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
The FDA Oncology Center of Excellence is working diligently to meet the needs of cancer patients during the COVID-19 pandemic. As part of our mission to achieve patient-centered regulatory decision-making through innovation and collaboration, OCE has partnered with experts in healthcare data and analytics to investigate characteristics and clinical outcomes of patients with cancer who are infected with SARS-CoV-2 (the virus that causes COVID-19) in order to improve our understanding of the disease in this population. 
Through several research collaborations, our staff is seeking to answer critical questions about the use of cancer therapeutics in patients with COVID-19, risk factors for COVID-19-related complications in cancer patients, and other factors impacting clinical care of cancer patients during the pandemic. Our work to harness real-world data sources, such as electronic health records and patient registries, supports the efforts by FDA and the National Cancer Institute to leverage and adapt data from new or ongoing clinical trials.
The OCE continues to engage with stakeholders and collaborate with partners on opportunities to apply data from diverse sources to inform our understanding of COVID-19 in people with cancer. We encourage you to follow @FDAOncology on Twitter and check our website for regular updates.
Summary:
OCE is partnering with Syapse to leverage the company’s access to integrated real-world data from electronic medical records and additional clinical sources to describe the clinical and demographic characteristics of patients with cancer and COVID-19 and describe long-term clinical outcomes. 
Special populations will include patients with lung cancer. 
Updates:
Summary: 
OCE is partnering with COTA to explore hospitalization data for cancer patients with COVID-19, looking at anti-cancer medications, and long-term patient outcomes. 
Special populations will include patients with cancers of the breast and/or lung.
07/16/2020
