The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
FDA communication materials for consumers, patients, and health care professionals to help increase hand sanitizer safety
This hand sanitizer safety communication toolkit contains materials in English and Spanish:
A 1-page infographic about hand sanitizer use and safety during the COVID-19 pandemic for health care professionals to share with their patients, consumers and staff
Spanish-language infographic
A 3-page PDF with social media messages and links to graphics for:
Handwashing
Health care professional messages
General hand sanitizer messages
 
Spanish language social media messages
Download social media with graphics:
English and Spanish social media kits
A 2-page newsletter article on hand sanitizer safety during the COVID-19 pandemic to use on websites or in e-newsletters
Spanish-language clinician drop-in-newsletter article
Responses for health care professionals to questions patients commonly ask about hand sanitizer safety during the COVID-19 pandemic
Spanish-language responses for health care professionals to questions patients commonly ask about hand sanitizer safety during the COVID-19 pandemic
A 2-page PDF patient fact sheet about hand sanitizer safety and use
Spanish-language patient fact sheet about hand sanitizer safety and use
Test your knowledge about hand sanitizers in 10 questions with this fun, online quiz.  
Spanish-language quiz
This article gives step-by-step directions on how to use FDA's list of hand sanitizers with problems.
Español 简体中文  한국어  Tagalog  Việt 
An FDA Consumer Update on hand sanitizer safety in 600 words, written in plain language, and available in 5 other languages:
Español  简体中文   Tagalog   한국어   Việt 
 
12/30/2020
