The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
Download in PDF
Video
Spanish, en Español
Korean,  한국어
Simplified Chinese, 简体中文
Tagalog
 Vietnamese, Tiếng Việt
As grocery shopping remains a necessity during this pandemic, many people have questions about how to shop safely. We want to reassure consumers that there is currently no evidence of human or animal food or food packaging being associated with transmission of the coronavirus that causes COVID-19. This particular coronavirus causes respiratory illness and is spread from person-to-person, unlike foodborne gastrointestinal or GI viruses, such as norovirus and hepatitis A that often make people ill through contaminated food.  
Although your grocery store may be temporarily out of certain products, there are no nationwide shortages of food. Food production and manufacturing are spread throughout the United States. During this pandemic, consumers are getting most of their food from grocery stores, and many stores have modified their operating hours to allow for more time to restock shelves and clean. In addition, many stores are providing special hours for seniors or other high-risk individuals to shop and are offering pick-up and delivery services. Check the store’s website or call the store to learn more.  
To help protect yourself, grocery store workers, and other shoppers, it is important to keep a few things in mind:
As always, it is important to follow these food safety practices to help prevent foodborne illness:
Food is a source of comfort, as well as nourishment for you and your family – especially now – and we hope this advice will help you continue to buy groceries with care and confidence.  
05/01/2020
