The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
   Listen (MP3, 16MB)
Dr. Shah welcomes Dr. Suzanne Schwartz, director of FDA’s Office of Strategic Partnerships and Technology Innovation at the Center for Devices and Radiological Health, for a discussion on personal protective equipment and its critical role in helping to reduce the spread of COVID-19.
>> Anand Shah: Welcome back to another episode of FDA Insight. I'm Dr. Anand Shah, the deputy commissioner for Medical and Scientific Affairs here at the FDA. Thank you for joining us for another great episode.
This week, we'll be discussing personal protective equipment, commonly referred to as PPE, a critical component in reducing the spread of COVID-19. My guest today is Dr. Suzanne Schwartz, director of the Office of Strategic Partnerships and Technology Innovation, here at the FDA's Center for Devices and Radiological Health, or CDRH. Before joining the FDA in 2010, Dr. Schwartz served on the General Surgical Faculty at the Weill Cornell Medical Center in New York City, and was the associate director of its New York Firefighters Wound Healing Research Laboratory.
Dr. Schwartz earned an MD from Albert Einstein College of Medicine, trained in general surgery in burn trauma at the New York-Presbyterian Hospital Weill Cornell Medical Center, has an executive MBA from NYU Stern School of Business, and completed the National Preparedness Leadership Initiative at the Harvard School of Public Health and Harvard Kennedy School of Government Executive Education Program. Most recently, Dr. Schwartz earned a certificate of mastery in leadership for a democratic society conferred by the Federal Executive Institute at the U.S. Office of Personnel Management.
Dr. Schwartz, it's really great to have you today. Welcome to FDA Insight.
>> Suzanne Schwartz: Thanks so much for having me on the show.
>> Anand Shah: Well, let's jump right in. PPE has been a key focus for consumers and healthcare providers during COVID-19. However, PPE encompasses many different types of products. Could you define what PPE is and explain what products are considered to be PPE?
>> Suzanne Schwartz: Sure. The simplest definition of PPE are items which when properly worn, help protect the individual from different hazards such as physical, chemical, or biological ones. And by protecting from these hazards, that can then help prevent illness or injury. These items meet certain performance standards recognized by the FDA, CDC's National Institute for Occupational Safety and Health or NIOSH, and the Occupational Safety and Health Administration or OSHA.
Going into a little more detail, PPE consists of equipment or clothing that protects your eyes and face, hands and arms, head, feet and legs, body, and hearing. Examples include gloves, foot and eye protection, protective hearing, hard hats, respirators, and full body hazmat suits.
>> Anand Shah: So, let's put this into context of the current public health emergency. Why is PPE so important in controlling the spread of COVID-19?
>> Suzanne Schwartz: Well, when used properly, PPE acts as a barrier between the SARS-CoV-2 virus and your skin, mouth, nose, or eyes. PPE is particularly important to individuals who are at high risk for exposure to COVID-19 such as our healthcare workers. When used properly and with other infection control practices such as hand washing, using alcohol-based hand sanitizers, and covering coughs and sneezes, PPE helps minimize the spread of COVID-19 from one person to another.
>> Anand Shah: Certain types of masks and respirators are the most well-known of all kinds of PPE. Could you explain how masks help to prevent COVID-19 transmission?
>> Suzanne Schwartz: Yes. For the general public, when social distancing measures are difficult to maintain, wearing face masks, and these include cloth facial coverings, help reduce spread by providing what is called source control. This means that by my wearing a face mask, I'm doing my part to protect those who I come into contact with from possible aerosols through my speaking, coughing, or sneezing that could contain the virus even while I may be asymptomatic.
>> Anand Shah: Aren't there differences in mask type? For example, what type of masks should consumers be wearing?
>> Suzanne Schwartz: So, for simplicity, there are three categories of masks, respirators, disposable face masks, and cloth face coverings. Respirators, because of how they are designed to filter particles, provide the most protection to wearers from breathing in hazardous contaminants in the air such as airborne particles.
Disposable face masks, and specifically surgical masks, act as a protected physical barrier to prevent splashes, sprays, large droplets, or splatter from entering the wearer's mouth and nose. For surgical masks, the barrier level is directly related to the material composition and design of the mask so that there are differing levels of protection for which a surgical mask will be labeled. Disposable face masks also help prevent the wearer from spreading respiratory droplets. This is the concept of source control I mentioned earlier.
Cloth face coverings are only intended to help contain the wearer's respiratory droplets from being spread. Again, this is the concept of source control, which I'd like to underscore here, since we can all help in preventing further spread of the virus by wearing masks.
Now the CDC has a great web page how to select, wear, and clean your masks, that the public should reference. Some key points from the page are number one, wear masks constructed with two or more layers. Secondly, do not wear masks intended for healthcare workers, for example N95 respirators. And third, the use of gaiters or face shields without wearing a mask are not recommended. Evaluation of these face covers is ongoing, but effectiveness is unknown at this time.
>> Anand Shah: Dr. Schwartz, many consumers likely remember the PPE shortages that occurred at the beginning of the pandemic. It became very difficult to find PPE at Home Depot or Lowe's. What steps did the FDA take to address this shortage?
>> Suzanne Schwartz: Yes. So, as the COVID-19 outbreak spread globally, the FDA recognized that the supply chain for these devices became stressed as demand exceeded available supplies. Using emergency use authorizations, or what we call a EUAs, we concluded based on the totality of scientific evidence available that certain imported PPE that are not NIOSH-approved are appropriate to protect healthcare personnel. We also issued a flexible regulatory framework for enforcement policy. And through these actions, the FDA mitigated potential shortages in the supply chain and assured that healthcare personnel, first and foremost, had access to PPE supplies, and that the general public was also informed of what they could do to help stop the spread by wearing face masks, including cloth face coverings.
COVID-19 infections are increasing as we move into the colder months. And we are continuously monitoring supply chain for gaps. As gaps are identified, we put in place measures to ensure that our healthcare workers have adequate PPE supplies.
>> Anand Shah: Speaking of public shortages, individuals have begun making PPE at home or buying PPE on Etsy or on Amazon. What advice do you have for anyone with questions about do-it-yourself solutions?
>> Suzanne Schwartz: So, the CDC has recommendations on their website on how to make your own cloth-based coverings. And for those interested in 3D printing, the National Institute of Health, NIH, in collaboration with the FDA, maintains a collection of PPE files on their website that can be downloaded and printed for clinical and community use.
>> Anand Shah: That's really helpful. Speaking of quality, news outlets have reported that some PPE had quality problems. Can you elaborate on some of the potential issues that the FDA has identified and the steps which the agency has taken to address these challenges?
>> Suzanne Schwartz: Absolutely. One example is the FDA received reports that one manufacturer's isolation gown did not meet what are called the labeling specifications for the gown's intended use. As a result, we began an investigation. We sent an alert to healthcare providers regarding the potential safety issue and monitored the situation in order to take appropriate action as needed to protect public health. The manufacturer has since issued a recall for the affected gowns.
A key tool of monitoring medical products' effectiveness and quality is what's called MedWatch, the FDA's Safety Information and Adverse Event Reporting Program, where health professionals, patients, and consumers can report problems with FDA-regulated products, including PPE. Based on these reports, the FDA reviews the products, publishes safety alerts, and takes other regulatory action.
>> Anand Shah: Dr. Schwartz, what do you advise people who are unsure or questioning if they should wear PPE?
>> Suzanne Schwartz: Yes. Well, it's important that we emphasize that we continue to see shortages of certain types of PPE in the U.S. It's most important that we assure that our healthcare personnel, who are on the frontline of caring for patients, have the PPE they need. As we see surges in infection and hospitalization, I can't emphasize this point enough. For the general public, our recommendations at FDA align with those of CDC NIOSH, that individuals can do their part by social distancing, wearing face masks, including cloth face coverings to help stop the spread, and hand washing hygiene.
>> Anand Shah: Folks are understandably very concerned about contracting COVID-19. To be extra safe, I see some people wearing additional PPE or layering items, thinking that they will better protect them because more is better. Is that right?
>> Suzanne Schwartz: Actually, no. It's just the opposite. Too much PPE can be more hazardous than beneficial. For example, some individuals are wearing multiple layered masks. And this really presents an opportunity for errors, putting them on and taking them off, resulting in cross contamination. Also, if the user later puts one mask on without the other, there is the potential for contamination since the inside of one mask was touching the outside of the other potentially contaminated mask.
Another example is wearing gloves. Some people assume wearing gloves while shopping or participating in other public activities will provide an added layer of protection. However, they regularly touch their phones, keys, and other personnel items while wearing the gloves. Unless they disinfect these items before removing their gloves, they then potentially are transferring the virus back to their ungloved hands.
>> Anand Shah: What other common mistakes are people making regarding COVID-19?
>> Suzanne Schwartz: So, the biggest mistakes are not understanding how the virus spreads, how this specific item creates a protective barrier, not wearing it properly, and not considering personal sanitation while wearing or handling PPE. For example, when wearing masks, many people fail to clean their hands before and after touching or adjusting their mask, or wear masks under their nose or mouth, propped up on their head, or around their neck or arm. They also do not wear or adjust the straps properly.
Some people feel gloves offer another level of protection from COVID-19. For the general public, wearing gloves is not necessary in most situations like running errands. The CDC recommends wearing gloves when you are cleaning or caring for someone who is sick and making sure to wash your hands after you take the gloves off. Another example, face shields are becoming popular. But people are not wearing a mask in conjunction with the face shield, and they are not properly cleaning the face shield between use.
>> Anand Shah: You've shared a ton of helpful information on PPE. Is there anything else you'd like to share with our listeners today?
>> Suzanne Schwartz: Well, thank you. This makes seem obvious, but pairing hand hygiene when donning or removing PPE is critical. And it should be the first and last thing you do when using PPE. This means before putting PPE on or taking it off, wash your hands for at least 20 seconds with soap and warm water or use hand sanitizer if washing your hands is not feasible. You need to be mindful that when putting on or taking off PPE, you're touching surfaces that has the potential to be contaminated such as clothing, hair, masks, face shields, goggles, and other items around you such as shopping carts, door handles, car doors, and so on. It's all about sanitation and building barriers the virus has difficulty crossing.
>> Anand Shah: Dr. Schwartz, as we wrap up, I really want to thank you for taking the time to join us this week on FDA Insight.
>> Suzanne Schwartz: Well, thank you so much for having me. I had a great time.
>> Anand Shah: In the weeks ahead, we'll be covering a variety of topics that are important to public health. As always, we'll be providing you insight in plain language to help you understand the products that we regulate, the issues that we face, and the processes that we follow. We hope you enjoyed this episode of FDA Insight. Please subscribe on your favorite podcast app such as Apple Podcasts, (and) Google Podcasts. We're also on Spotify and Pandora. So, whatever platform you're on, thanks for listening.
[end of transcript]
11/17/2020
