The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
The FDA has regulatory processes in place to facilitate the development of COVID-19 vaccines that meet the FDA's rigorous scientific standards.
Coronavirus (COVID-19) Update
The FDA announces revisions to the vaccine recipient and vaccination provider fact sheets for the Johnson & Johnson (Janssen) COVID-19 Vaccine.
Joint CDC and FDA Statement on Vaccine Boosters
Americans who have been fully vaccinated do not need a booster shot at this time. FDA, CDC, and NIH are engaged in a science-based, rigorous process to consider whether or when a booster might be necessary.
Coronavirus (COVID-19) Update
The FDA holds a stakeholder call with Vaccinate Your Family and pediatric and healthcare groups.
Coronavirus (COVID-19) Update
The FDA authorized the use, under the emergency use authorization (EUA) for the Janssen COVID-19 vaccine, of an additional batch of vaccine drug substance manufactured at the Emergent facility. Additionally, the FDA issued an updated Letter to Health Care Personnel and Facilities stating that the FDA no longer authorizes use of non-NIOSH-approved or decontaminated disposable respirators.
Webinar: Myocarditis and Pericarditis Updates
Acting FDA Commissioner Janet Woodcock, M.D. and the Director of FDA's Center for Biologics Evaluation and Research, Peter Marks, M.D., Ph.D., discuss the suggested increased risks of myocarditis and pericarditis following COVID19 vaccination.
Coronavirus (COVID-19) Update
The FDA announced revisions to the patient and provider fact sheets for the Moderna and Pfizer-BioNTech COVID-19 vaccines regarding the suggested increased risks of myocarditis (inflammation of the heart muscle) and pericarditis (inflammation of the tissue surrounding the heart) following vaccination; and reached a milestone of approving 1,000 original and supplemental generic drug applications to help in the treatment of patients with COVID-19 since the start of the pandemic.
Coronavirus (COVID-19) Update
The FDA posts updated translations for the Pfizer-BioNTech COVID-19 Vaccine Fact Sheet for Recipients and Caregivers and issues an updated FDA COVID-19 Response At-A-Glance Summary.
FDA Takes Steps to Increase Availability of COVID-19 Vaccine
Following careful review and deliberation, the U.S. Food and Drug Administration is taking important steps that will allow a critically needed supply of the Janssen (Johnson & Johnson) COVID-19 Vaccine to be made available.
Vaccines and Related Biological Products Advisory Committee
The Vaccines and Related Biological Products Advisory Committee will meet in open session to discuss, in general, data needed to support authorization and/or licensure of COVID-19 vaccines for use in pediatric populations. View livestream
Coronavirus (COVID-19) Update
The FDA updated its guidance, Emergency Use Authorization for Vaccines to Prevent COVID-19, to include a new section that clarifies how the agency intends to prioritize review of EUA requests for the remainder of the COVID-19 public health emergency. Additionally, the FDA issued a report that describes some of the approaches used by the South Korean government to address COVID-19, particularly regarding development, authorization and use of diagnostic tests.
FDA In Brief: FDA Authorizes Longer Time for Refrigerator Storage of Thawed Pfizer-BioNTech COVID-19 Vaccine Prior to Dilution, Making Vaccine More Widely Available
FDA authorized undiluted, thawed Pfizer-BioNTech COVID-19 Vaccine vials to be stored in the refrigerator at 2°C to 8°C (35°F to 46°F) for up to 1 month.
Coronavirus (COVID-19) Update
The FDA expanded the emergency use authorization for the Pfizer-BioNTech COVID-19 Vaccine to include 12 – 15 year olds and issued an updated FDA COVID-19 Response At-A-Glance Summary.
An Update from Federal Officials on Efforts to Combat COVID-19
Hearing before the U.S. Senate Committee on Health, Education, Labor and Pensions; Director of the FDA Center for Biologics Evaluation and Research, Peter Marks, M.D., Ph.D. testifies for the FDA. View written testimony.
FDA Authorizes Pfizer-BioNTech COVID-19 Vaccine for Emergency Use in Adolescents
Today, the U.S. Food and Drug Administration expanded the emergency use authorization (EUA) for the Pfizer-BioNTech COVID-19 Vaccine for the prevention of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) to include adolescents 12 through 15 years of age. View press briefing.
FDA to Hold Meeting of its Vaccines and Related Biological Products Advisory Committee to Discuss Pediatric Use of COVID-19 Vaccines
The U.S. Food and Drug Administration’s Center for Biologics Evaluation and Research (CBER) will convene a virtual meeting of the Vaccines and Related Biological Products Advisory Committee (VRBPAC) on June 10, 2021, via webcast. During the meeting the agency will provide a status update on our approach to emergency use authorization (EUA) for COVID-19 vaccines intended for use in individuals 12 through 17 years of age.
Coronavirus (COVID-19) Update
The FDA lifted the recommended pause on the use of Janssen (Johnson & Johnson) COVID-19 Vaccine following a thorough safety review; and issued warning letters to companies selling unapproved products with fraudulent COVID-19 claims.
FDA and CDC Lift Recommended Pause on Johnson & Johnson (Janssen) COVID-19 Vaccine Use Following Thorough Safety Review
Following a thorough safety review, the U.S. Food and Drug Administration and the U.S. Centers for Disease Control and Prevention have determined that the recommended pause regarding the use of the Johnson & Johnson (Janssen) COVID-19 Vaccine in the U.S. should be lifted.
FDA Continues Important Steps to Ensure Quality, Safety and Effectiveness of Authorized COVID-19 Vaccines
The FDA takes its responsibility to ensure medical product quality, safety and effectiveness very seriously. The American public puts its trust in the agency to ensure that all medical products, including COVID-19 vaccines, meet the agency’s standards for quality, safety and effectiveness.
Coronavirus (COVID-19) Update
The FDA issues a statement regarding the Janssen COVID-19 vaccine, issues a warning letter and updates a frequently asked question about the Moderna COVID-19 vaccine.
Joint CDC and FDA Statement on Johnson & Johnson COVID-19 Vaccine
As of April 12, more than 6.8 million doses of the Johnson & Johnson (Janssen) vaccine have been administered in the U.S. CDC and FDA are reviewing data involving six reported U.S. cases of a rare and severe type of blood clot in individuals after receiving the J&J vaccine.
Vaccine Ready: Addressing COVID-19 Health Disparities among Racial and Ethnic Minority Communities
As FDA celebrates National Minority Health Month, we’re working to address concerns about vaccines among diverse communities, and to protect and promote the health of diverse populations by focusing our efforts on strategies that address health disparities.
Coronavirus (COVID-19) Update: FDA Makes Two Revisions to Moderna COVID-19 Vaccine Emergency Use Authorization to Help Increase the Number of Vaccine Doses Available
Today, the U.S. Food and Drug Administration announced two revisions regarding the number of doses per vial available for the Moderna COVID-19 Vaccine.
Coronavirus (COVID-19) Update
The FDA issues an emergency use authorization (EUA) to a company for the SARS-CoV-2 NGS Assay and provides a consumer update on common questions about COVID-19 vaccines.
Learn More About COVID-19 Vaccines From the FDA
Answers from the FDA to common questions about COVID-19 vaccines.
House Subcommittee Hearing on COVID-19 Vaccinations
FDA leadership will participate in the House Subcommittee on Oversight and Investigations of the Committee on Energy and Commerce hearing entitled, "Leading the Way Forward: Biden Administration Actions to Increase COVID-19 Vaccinations."
View livestream and written testimony
Health Fraud & COVID-19: What You Need to Know
FDA’s Office of Minority Health and Health Equity discusses the agency’s efforts to stop fraudulent products from reaching our markets, especially those claiming to prevent, treat, or cure COVID-19.
National Consumer Protection Week: FDA Is Vigilant in Protecting Consumers Against COVID-19 Vaccine Scams
The FDA is well-equipped to identify and thwart medical product scams while vaccine distribution is underway throughout the country.
Coronavirus (COVID-19) Update
The FDA issues Voices on protecting consumers against COVID-19 vaccine scams and issues a warning letter to a company selling unapproved products with fraudulent COVID-19 claims.
FDA Issues Emergency Use Authorization for Third COVID-19 Vaccine
Today, the U.S. Food and Drug Administration issued an emergency use authorization (EUA) for the third vaccine for the prevention of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2).
FDA Statement on Vaccines and Related Biological Products Advisory Committee Meeting
Following today’s positive advisory committee meeting outcome regarding the Janssen Biotech Inc. COVID-19 Vaccine, the FDA has informed the sponsor that it will rapidly work toward finalization and issuance of an emergency use authorization.
Coronavirus (COVID-19) Update
Today, the FDA added new devices to the device discontinuance list, including sterilization products and oxygen conservers.
Vaccines and Related Biological Products Advisory Committee
The Vaccines and Related Biological Products Advisory Committee will meet in open session to discuss Emergency Use Authorization (EUA) of the Janssen Biotech Inc. COVID-19 Vaccine for active immunization to prevent COVID-19 caused by SARS-CoV-2 in individuals 18 years and older. View livestream
Coronavirus (COVID-19) Update: FDA Allows More Flexible Storage, Transportation Conditions for Pfizer-BioNTech COVID-19 Vaccine
Today, the FDA announced that it is allowing undiluted frozen vials of the Pfizer-BioNTech COVID-19 Vaccine to be transported and stored at conventional temperatures commonly found in pharmaceutical freezers for a period of up to two weeks.
Coronavirus (COVID-19) Update
FDA issued guidances for medical product developers to address the emergence and potential future emergence of variants of SARS-CoV-2.
Coronavirus (COVID-19) Update: FDA Issues Policies to Guide Medical Product Developers Addressing Virus Variants
Today, the FDA issued guidances for medical product developers, specifically covering vaccines, diagnostics and therapeutics products, to address the emergence and potential future emergence of variants of SARS-CoV-2, the virus that causes COVID-19.
Coronavirus (COVID-19) Update
FDA issued an emergency use authorization (EUA) for the treatment of mild to moderate COVID-19 in adults and pediatric patients and also revised its guidance, Investigational COVID-19 Convalescent Plasma.
Coronavirus (COVID-19) Update
The FDA has scheduled a meeting of its Vaccines and Related Biological Products Advisory Committee; alerted health care professionals and compounders of potential risks associated with compounding remdesivir drug products; revised the Letter of Authorization for COVID-19 convalescent plasma; and issued a statement that FDA continues important work to support medical product development to address new virus variants.
Coronavirus (COVID-19) Update: FDA Announces Advisory Committee Meeting to Discuss Janssen Biotech Inc.’s COVID-19 Vaccine Candidate
The FDA has scheduled a meeting of its Vaccines and Related Biological Products Advisory Committee (VRBPAC) on Feb. 26, 2021, to discuss the request for emergency use authorization (EUA) for a COVID-19 vaccine from Janssen Biotech Inc.
Coronavirus (COVID-19) Update: FDA Continues Important Work to Support Medical Product Development to Address New Virus Variants
As the public health agency responsible for regulating medical products, we must ensure that health care providers have the most up-to-date diagnostics, treatments and vaccines in their toolbox to fight this pandemic.
Coronavirus (COVID-19) Update
The FDA placed all alcohol-based hand sanitizers from Mexico on a country-wide import alert; issued warning letters jointly with the Federal Trade Commission to two companies selling unapproved products with fraudulent COVID-19 claims; and updated the COVID-19 frequently asked questions (FAQ).
COVID-19 Vaccine Webinar
Peter W. Marks, M.D., Ph.D., discusses COVID-19 vaccines with the American Medical Association in Episode 5: Vaccine Safety and Delivery in the What Physicians Need to Know webinar series.
I'm a disabled woman of color. Here's how I overcame my fear of receiving a COVID vaccine
An FDA staff member discusses how her former hesitancy and fear grew into hope and a willingness to receive a COVID-19 vaccine.
FDA Statement on Following the Authorized Dosing Schedules for COVID-19 Vaccines
Following the Authorized Dosing Schedules for COVID-19 Vaccines
Coronavirus (COVID-19) Update
The FDA posts an updated letter of authorization, health care provider fact sheet and frequently asked questions regarding the number of Pfizer-BioNTech doses in a vial, updated the Device Shortage List, and provides a testing update.
Video Discussion: COVID-19 Vaccines
In this 30-minute video discussion, FDA Commissioner Dr. Stephen Hahn and Center for Biologics Evaluation and Research (CBER) Director Dr. Peter Marks talk with WebMD about what we know, what we don't know, and what we might learn in the future about COVID-19 vaccines.
Coronavirus (COVID-19) Update
The FDA posts translations of the Moderna COVID-19 Vaccine fact sheet in multiple languages, issues new ANDAs, and provides a testing update.
Coronavirus (COVID-19) Update
The FDA posts translations of the Pfizer-BioNTech COVID-19 Vaccine fact sheet in multiple languages, issues a new guidance, and provides a testing update.
FDA Media Briefing
FDA Commissioner Stephen Hahn and CBER Director Peter Marks discuss the EUA issued for the Moderna COVID-19 Vaccine, December 18, 2020.
FDA Takes Additional Action in Fight Against COVID-19 By Issuing Emergency Use Authorization for Second COVID-19 Vaccine
Today, the FDA issued an emergency use authorization (EUA) for the second vaccine for the prevention of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2).
Tell Me More About Vaccine Safety
Learn more about COVID-19 vaccine safety monitoring from FDA Commissioner Dr. Stephen Hahn
FDA Statement on Vaccines and Related Biological Products Advisory Committee Meeting
Following today’s positive advisory committee meeting outcome regarding the Moderna COVID-19 vaccine, the FDA has informed the sponsor that it will rapidly work toward finalization and issuance of an emergency use authorization.
Vaccines and Related Biological Products Advisory Committee
The Vaccines and Related Biological Products Advisory Committee will meet in open session to discuss Emergency Use Authorization (EUA) of the Moderna Inc. COVID-19 Vaccine for the prevention of COVID-19 in individuals 18 years and older. View livestream recording
Coronavirus Vaccine FDA Update
Peter W. Marks, M.D., Ph.D. and Stephen M. Hahn, M.D. return to JAMA's Q&A series to discuss the Pfizer/BioNTech and Moderna vaccines: the data, the weekend's EUA designation (Pfizer/BioNTech), and the process for future full licensure and postmarketing safety surveillance.
Virtual Press Conference: First COVID-19 Vaccine
As part of the FDA’s commitment to transparency, we invite you to watch our virtual press conference, to be live streamed over the FDA’s YouTube, Facebook and Twitter accounts on December 12, 2020, at 9:00 AM ET.
FDA Takes Key Action in Fight Against COVID-19 By Issuing Emergency Use Authorization for First COVID-19 Vaccine
Today, the FDA issued the first emergency use authorization (EUA) for a vaccine for the prevention of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in individuals 16 years of age and older.
FDA Statement on Vaccines and Related Biological Products Advisory Committee Meeting
Statement by FDA Commissioner Stephen M. Hahn, M.D., and Center for Biologics Evaluation and Research Director Peter Marks, M.D., Ph.D.
Coronavirus (COVID-19) Update: FDA Holds Advisory Committee Meeting to Discuss Authorization of COVID-19 Vaccine Candidate as Part of Agency’s Review of Safety and Effectiveness Data
Statement by FDA Commissioner Stephen M. Hahn, M.D. 
Vaccines and Related Biological Products Advisory Committee
The FDA's Center for Biologics Evaluation and Research’s Vaccines and Related Biological Products Advisory Committee (VRBPAC) will meet in open session to discuss Emergency Use Authorization (EUA) of the Pfizer-BioNTech COVID-19 Vaccine for the prevention of COVID-19 in individuals 16 years of age and older. View livestream
Coronavirus (COVID-19) Update: FDA Announces Advisory Committee Meeting to Discuss Second COVID-19 Vaccine Candidate 
The FDA has scheduled a meeting of its Vaccines and Related Biological Products Advisory Committee (VRBPAC) on Dec. 17 to discuss the request for emergency use authorization (EUA) for a COVID-19 vaccine from Moderna Inc.
Coronavirus (COVID-19) Update: FDA Announces Advisory Committee Meeting to Discuss COVID-19 Vaccine Candidate
The FDA has scheduled a meeting of its Vaccines and Related Biological Products Advisory Committee (VRBPAC) on Dec. 10 to discuss the request for emergency use authorization (EUA) of a COVID-19 vaccine from Pfizer, Inc. in partnership with BioNTech Manufacturing GmbH.
The FDA published new information about the vaccine development and review process: 
FDA and Vaccinate Your Family Talk COVID With Minority Community Leaders
FDA leaders participate in a virtual meeting with racial and ethnic minority community members about FDA’s COVID-19 vaccine work.
COVID-19 Update: FDA’s Ongoing Commitment to Transparency for COVID-19 EUAs
Statement reaffirming FDA’s commitment to transparency around the EUA process and updates on FDA's plan to provide more information about decisions to issue, revise or revoke EUAs for drugs and biological products, including vaccines.
FDA Offers Guidance to Enhance Diversity in Clinical Trials, Encourage Inclusivity in Medical Product Development
Statement by FDA Commissioner Dr. Stephen Hahn about a final guidance Issued today that provides the agency’s current thinking on steps to enhance diversity in clinical trials of any medical product such as treatments or vaccines for COVID-19 – as well as medical products more broadly. 
Lessons Learned From COVID
Remarks by Dr. Stephen Hahn for the Global Pharmaceutical Manufacturing Leadership Forum
I'm the FDA point person on COVID-19 vaccines. We'll make sure they're safe and effective.
FDA Center for Biologics Evaluation and Research Director Dr. Peter Marks
FDA Commissioner Stephen Hahn on the Radio: COVID-19 & FDA
FDA Commissioner Stephen Hahn joins a radio morning show to discuss the FDA's role in the fight against COVID-19.
Vaccines and Related Biological Products Advisory Committee 
The Committee will meet in open session, to discuss, in general, the development, authorization and/or licensure of vaccines to prevent COVID-19. No specific application will be discussed at this meeting. View webcast
FDA Commissioner Talks to AARP About COVID-19 Vaccines
Dr. Stephen Hahn explains the FDA’s role in ensuring safety, effectiveness of COVID-19 vaccines.
The FDA’s Vaccines and Related Biological Products Advisory Committee and its Role in Advising the Agency on COVID-19 Vaccines
This week, the FDA’s Vaccines and Related Biological Products Advisory Committee is meeting to discuss, in general, the development, authorization and/or licensure of vaccines to prevent COVID-19. 
Advisory Committee on COVID-19 Vaccines
Dr. Peter Marks provides an update on COVID-19 vaccines and discusses the upcoming Vaccines and Related Biological Products Advisory Committee meeting.
Emergency Use Authorization of Covid Vaccines — Safety and Efficacy Follow-up Considerations
The Review Process for Vaccines to Prevent COVID-19: A Discussion
FDA Commissioner Dr. Steven Hahn discussed the COVID-19 vaccine review process with the Center for Infectious Disease Research and Policy and others.
Interview: FDA Commissioner on COVID-19 Vaccines and Other Medical Countermeasures
FDA Commissioner Dr. Steven Hahn spoke about the COVID-19 vaccine development process and other medical countermeasures for COVID-19.
Coronavirus Vaccine Update
A conversation with Center for Biologics Evaluation and Research director Peter Marks, M.D., Ph.D. 
FDA In Brief: FDA Issues Guidance on Emergency Use Authorization for COVID-19 Vaccines
Recommendations for vaccine sponsors regarding the scientific data and information that would support the issuance of an emergency use authorization (EUA) for an investigational vaccine intended to prevent COVID-19.
Tell Me More About Vaccines
Learn more about how vaccines are developed from U.S. Department of Health and Human Services leaders.
Remarks by Dr. Hahn to the Global Coalition for Regulatory Science Research
Dr. Hahn's remarks to the National Consumers League on the vaccine review process
Consumer Perspectives on the Covid-19 Pandemic: A Conversation with the FDA
Remarks by Commissioner Hahn to Friends of Cancer Research
COVID-19: An Update on the Federal Response - FDA Opening Remarks
Hearing before the Senate Committee on Health, Education, Labor and Pensions; FDA Commissioner Stephen M. Hahn, M.D., testifies for the FDA.
Beware of Fraudulent Coronavirus Tests, Vaccines and Treatments
Learn more about how to identify fraudulent claims and false information on products that claim to diagnose, treat, or prevent coronavirus.
The FDA’s Scientific and Regulatory Oversight of Vaccines is Vital to Public Health
FDA is committed to making decisions regarding the authorization or approval of COVID-19 vaccines that are guided by science and data.
Coronavirus (COVID-19) Update: FDA Announces Advisory Committee Meeting to Discuss COVID-19 Vaccines
FDA announced that a public meeting of the Vaccines and Related Biological Products Advisory Committee will be held on Oct. 22, 2020.
FDA Leadership to Accelerate the Recovery from COVID-19
Remarks by Deputy Commissioner for Medical and Scientific Affairs Anand Shah, M.D. to the Alliance for Health Policy
Ensuring The Safety And Effectiveness Of A COVID-19 Vaccine
Health Fraud and COVID-19
Dr. Judy McMeekin, the Associate Commissioner for Regulatory Affairs, joins Dr. Shah on the show to discuss FDA's fight against health fraud during the COVID-19 pandemic.
The Critical Role of Health Care Practitioners during COVID-19
Remarks by FDA Commissioner Stephen M. Hahn, M.D., as prepared for a video conversation with health professionals. 
Unwavering Regulatory Safeguards for COVID-19 Vaccines
FDA commissioner: No matter what, only a safe, effective vaccine will get our approval
COVID-19 and the FDA
Dr, Hahn discusses the agency's role in responding to the COVID-19 pandemic.
FDA Insight: Vaccines for COVID-19, Part 2
Dr. Peter Marks returns for a more comprehensive discussion on vaccines as they relate to COVID-19. Find out more about “herd immunity,” Operation Warp Speed, and vaccine distribution in this episode.
FDA Insight: Vaccines for COVID-19, Part 1
In Part 1 of FDA Insight’s vaccine series, Dr. Shah welcomes Dr. Peter Marks, director of FDA’s Center for Biologics Evaluation and Research, to discuss the basics of COVID-19 vaccine development.
COVID-19: Update on Progress Toward Safely Getting Back to Work and Back to School 
Hearing before the Senate Committee on Health, Education, Labor and Pensions; FDA Commissioner Stephen M. Hahn, M.D., testified for the FDA.Written testimony
Coronavirus (COVID-19) Update: FDA Takes Action to Help Facilitate Timely Development of Safe, Effective COVID-19 Vaccines
The FDA published a guidance document to facilitate the timely development of safe and effective vaccines to prevent COVID-19, giving recommendations for those developing COVID-19 vaccines for the ultimate purpose of licensure. 
Partnering with the European Union and Global Regulators on COVID-19
The FDA and the European Union, including the European Commission and its European Medicines Agency, are collaborating on many scientific and regulatory fronts as part of our COVID-19 response.
House Committee on Energy & Commerce Hearing: Oversight of the Trump Administration’s Response to the COVID-19 Pandemic
FDA Commissioner Stephen M. Hahn, M.D., will be testifying for the FDA.Written testimony
Remarks by Commissioner Stephen Hahn, M.D.—The COVID-19 Pandemic—Finding Solutions, Applying Lessons Learned
Commissioner Hahn speaks to the Alliance for a Stronger FDA
Hearing - COVID-19: Safely Getting Back to Work and Back to School
FDA Commissioner Stephen M. Hahn testified before the U.S. Senate Committee on Health, Education, Labor and Pensions
NIH to launch public-private partnership to speed COVID-19 vaccine and treatment options
The FDA will participate in the ACTIV partnership aimed at developing a collaborative framework among all partners to rapidly respond to COVID-19 and future pandemics.
A Perspective on the FDA’s COVID-19 Response
The FDA is integral in the fight against the coronavirus, using science and innovative approaches to take a broad range of actions that advance our nation’s response.
FDA and EMA Collaborate to Facilitate SARS-CoV-2 Vaccine Development
FDA and the European Medicines Agency jointly chaired the first global regulators meeting to discuss ways to streamline the development of SARS-CoV-2 vaccines.
HHS officials testified at a Senate HELP Hearing, An Emerging Disease Threat: How the U.S. Is Responding to COVID-19, the Novel Coronavirus.
FDA’s Actions in Response to 2019 Novel Coronavirus at Home and Abroad
FDA is an active partner in the Novel Coronavirus (COVID-19) response, working closely with our government and public health partners across the U.S. Department of Health and Human Services, as well as with our international counterparts. Our work is multifaceted, focusing on actively facilitating efforts to diagnose, treat and prevent the disease; surveilling the medical product supply chain for potential shortages or disruptions and helping to mitigate such impacts, as necessary; and leveraging the full breadth of our public health tools as we oversee the safety and quality of FDA-regulated products for American patients and consumers.
COVID-19 Vaccines: A message from RADM Araojo and FDA’s Office of Minority Health and Health Equity (1:22)
(View video with Spanish-language captions)
Acting FDA Commissioner Janet Woodcock, M.D. and the Director of FDA's Center for Biologics Evaluation and Research, Peter Marks, M.D., Ph.D., discuss the suggested increased risks of myocarditis and pericarditis following COVID19 vaccination. (June 29, 2021)
Director of FDA's Center for Biologics Evaluation and Research Dr. Peter Marks discusses COVID-19 vaccines during a Town Hall with leaders of The Black Coalition Against COVID-19 (June 29, 2021)
FDA’s Associate Commissioner for Women’s Health and Director of FDA’s Center for Biologics Evaluation and Research Dr. Peter Marks (June 8, 2021)
Questions and answers on vaccine EUAs
A 1-page PDF infographic, also in: Español - Spanish (PDF-616KB) 简体中文 - Chinese (PDF-200KB) Tagalog (PDF-185KB) 한국어 - Korean (PDF-242KB) Việt - Vietnamese (PDF-177KB) ᏣᎳᎩ - Cherokee (PDF-249KB) Diné Bizaad - Navajo (PDF-257KB)
Diverse researchers and scientists who mirror the diversity in our communities have been developing vaccines to help protect us from COVID-19. Learn why you and your loved ones should get vaccinated as soon as a vaccine is available to you. (1:22)
Español 한국의 Navajo
 
Typical vaccine development process starting in the lab through post-FDA-approval monitoring
Ongoing FDA monitoring of COVID-19 vaccine safety
Answers to common questions about COVID-19 vaccines
Director of the FDA's Center for Biologics Evaluation and Research discusses how the FDA facilitated COVID-19 vaccine development
How the FDA works to stop fraudulent products from reaching the market
Hear from Dr. Peter Marks, director of the FDA’s Center for Biologics Evaluation and Research
New York Times: Letter to the Editor: The review of applications for full approval of Covid-19 vaccines is one of the highest priorities at the Food and Drug Administration. (Subscription may be needed for access) (7/9/2021)
USA Today: I'm a disabled woman of color. Here's how I overcame my fear of receiving a COVID vaccine. (1/14/2021)
USA Today: I'm the FDA point person on COVID-19 vaccines. We'll make sure they're safe and effective. (10/27/2020)
NEJM Perspective: Emergency Use Authorization of Covid Vaccines — Safety and Efficacy Follow-up Considerations (10/16/2020)
Health Affairs: Ensuring The Safety And Effectiveness Of A COVID-19 Vaccine (8/18/2020)
 
Discussing Pediatric Use of COVID-19 Vaccines
Discussing Third Emergency Use Authorization Request for a COVID-19 Vaccine
Discussing Second Emergency Use Authorization Request for a COVID-19 Vaccine
Discussing First Emergency Use Authorization Request for a COVID-19 Vaccine
Discussing, in general, the development, authorization and/or licensure of vaccines to prevent COVID-19
FDA’s Center for Biologics Evaluation and Research (CBER) regulates vaccines and other biological products.
07/13/2021
