The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.

On this page:
 Español
The Emergency Use Authorization (EUA) authority allows FDA to help strengthen the nation’s public health protections against chemical, biological, radiological, and nuclear (CBRN) threats including infectious diseases, by facilitating the availability and use of medical countermeasures (MCMs) needed during public health emergencies.
Under section 564 of the Federal Food, Drug, and Cosmetic Act (FD&C Act), when the Secretary of HHS declares that an emergency use authorization is appropriate, FDA may authorize unapproved medical products or unapproved uses of approved medical products to be used in an emergency to diagnose, treat, or prevent serious or life-threatening diseases or conditions caused by CBRN threat agents when certain criteria are met, including there are no adequate, approved, and available alternatives. The HHS declaration to support such use must be based on one of four types of determinations of threats or potential threats by the Secretary of HHS, Homeland Security, or Defense.
Please note: a determination under section 319 of the Public Health Service Act that a public health emergency exists, such as the one issued on January 31, 2020, does not enable FDA to issue EUAs. On February 4, 2020, the HHS Secretary determined that there is a public health emergency that has a significant potential to affect national security or the health and security of United States citizens living abroad, and that involves the virus that causes COVID-19. Subsequent HHS declarations supporting use of EUAs and based on this determination are described in the blue boxes below.
Information on terminated and revoked EUAs can be found in archived information.
Information on the PREP Act can be found here.
The PREP Act amended the Public Health Service Act (PHS Act) to add section 319F-3 (42 U.S.C. 247d-6d).  The HHS Secretary has issued several Declarations pursuant to section 319F-3 of the PHS Act to provide liability immunity for activities related to medical countermeasures against COVID-19. 
In January 2017, FDA finalized the guidance: Emergency Use Authorization of Medical Products and Related Authorities. For more information, please see the January 13, 2017 Federal Register notice.
Printable PDF (288 KB)
In addition, in January 2014, FDA issued a question and answer document (PDF, 762K) to respond to questions raised by public health stakeholders about PAHPRA’s amendments to the EUA authority and establishment of new authorities related to the emergency use of MCMs during CBRN emergencies.
 
The HHS Secretary declared that circumstances exist justifying the authorization of emergency use of drugs and biological products during the COVID-19 pandemic, pursuant to section 564 of the FD&C Act, effective March 27, 2020. The EUAs subsequently issued by FDA are listed in the table below this blue box.
For additional information about COVID-19 vaccines, see:
Janssen COVID-19 Vaccine (409KB) (Reissued June 10, 2021)
Letter Granting EUA Amendment (March 29, 2021) (152KB)
Letter Granting EUA Amendment (April 23, 2021) (229KB)
Concurrence Letter (June 10, 2021) (26KB)
Concurrence Letter (June 15, 2021) (57KB)
Concurrence Letter (June 16, 2021) (70KB)
Concurrence Letter (July 2, 2021) (317.7KB)
Letter Granting EUA Amendment (July 12, 2021) (210KB)
Concurrence Letter (July 13, 2021)  (213KB)
Healthcare Providers (485KB)
Recipients and Caregivers (248KB)
Frequently Asked Questions on the Janssen COVID-19 Vaccine
Decision Memorandum (974KB, February 2021 initial EUA issuance)
Decision Memorandum (362KB, June 2021 EUA reissuance)
Decision Memorandum Addendum (59KB, June 2021 EUA reissuance)
More information about the Janssen COVID-19 Vaccine
COVID-19 Vaccine Expiration Dating Extensions
Decision Memorandum Addendum (61KB, July 1, 2021 Assessment of Certain Janssen COVID-19 Vaccine Batches)
Decision Memorandum Addendum (58KB, July 13, 2021 Assessment of Certain Janssen COVID-19 Vaccine Batches)
Moderna COVID-19 Vaccine (384KB) (Reissued February 25 and July 7, 2021)
Letter Granting EUA Amendment (April 1, 2021) (193KB)
Letter Granting EUA Amendment (June 25, 2021) (90KB)
Healthcare Providers (501KB)
Recipients and Caregivers (251KB)
Decision Memorandum (769KB)
Frequently Asked Questions on the Moderna COVID-19 Vaccine
More information about the Moderna COVID-19 Vaccine
Pfizer-BioNTech COVID-19 Vaccine (217KB) (Reissued February 25, May 10, and June 25, 2021)
Letter Granting EUA Amendment (January 6, 2021) (164KB)
Letter Granting EUA Amendment (January 22, 2021) (190KB)
Letter Granting EUA Amendment (April 6, 2021) (166KB)
Letter Granting EUA Amendment (May 19, 2021) (184KB)
Healthcare Providers (959KB)
Recipients and Caregivers (155KB)
Decision Memorandum (709KB, December 2020 initial EUA issuance)
Decision Memorandum (868KB, May 2021 EUA reissuance)
Frequently Asked Questions on the Pfizer-BioNTech COVID-19 Vaccine
More information about the Pfizer-BioNTech COVID-19 Vaccine
The HHS Secretary declared that circumstances exist justifying the authorization of emergency use of drugs and biological products during the COVID-19 pandemic, pursuant to section 564 of the FD&C Act, effective March 27, 2020. The EUAs subsequently issued by FDA are listed in the table below this blue box.
Related information: FDA Combating COVID-19 With Therapeutics (PDF, 610 KB)
The dashboard provides weekly updates of adverse event reports submitted to FAERS for drugs and therapeutic biological products used under EUA during the COVID-19 public health emergency. After launching the FAERS Public Dashboard, click on the COVID-19 EUA link at the top of the home page to open the COVID-19 EUA FAERS Public Dashboard.
Healthcare Providers (231KB)
Patients, Parents, and Caregivers (47KB)
Frequently Asked Questions on the Emergency Use Authorization of Actemra (Tocilizumab) (128KB)
Healthcare Providers (443KB)
Patients, Parents, and Caregivers (140KB)
Frequently Asked Questions on the Emergency Use Authorization of Sotrovimab (288KB)
CDER Scientific Review Documents Supporting EUA
Healthcare Providers (420KB)
Patients, Parents, and Caregivers (172KB)
Bamlanivimab and Etesevimab (344KB) (Reissued February 25, 2021)
Pause in distribution of bamlanivimab/etesevimab nationwide (from ASPR and FDA, June 25, 2021)
Healthcare Providers (550KB) (updated May 14, 2021)
Patients, Parents, and Caregivers (130KB) (updated May 14, 2021)
Dear Healthcare Provider Letter (370KB)
Frequently Asked Questions on the Emergency Use Authorization for Bamlanivimab and Etesevimab (267KB) (updated May 19, 2021)
Previous ASPR and FDA notices about  bamlanivimab/etesevimab
CDER Scientific Review Documents Supporting EUA
Healthcare Providers (608KB) (updated June 3, 2021)
Patients, Parents, and Caregivers (147KB) (updated June 3, 2021)
Dear Healthcare Provider Letter (567KB) (updated June 3, 2021)
Frequently Asked Questions on the Emergency Use Authorization of REGEN-COV (Casirivimab and Imdevimab) (311KB) (updated June 4, 2021)
CDER Scientific Review Documents Supporting EUA
Healthcare Providers (155KB)
Patients, Parents, and Caregivers (55KB)
Frequently Asked Questions on the Emergency Use Authorization for Olumiant (baricitinib) in Combination with Veklury (remdesivir) for Treatment of Mild to Moderate COVID-19 (270KB)
CDER Scientific Review Documents Supporting EUA
COVID-19 convalescent plasma (285KB) (Reissued February 23, 2021 and March 9, 2021)
Letter Granting EUA Amendment (June 2, 2021) (107KB)
Healthcare Providers (176KB)
Patients and Parents/ Caregivers (124KB)
Decision Memorandum (166KB)
For emergency use by licensed healthcare providers for the treatment of suspected or laboratory-confirmed COVID-19 in hospitalized pediatric patients weighing 3.5 kg to less than 40 kg or hospitalized pediatric patients less than 12 years of age weighing at least 3.5 kg.
On October 22, 2020, FDA approved Veklury (remdesivir) for use in adults and pediatric patients (12 years of age and older and weighing at least 40 kg) for the treatment of COVID-19 requiring hospitalization. Veklury should only be administered in a hospital or in a healthcare setting capable of providing acute care comparable to inpatient hospital care.  This approval does not include the entire population that had been authorized to use Veklury under an Emergency Use Authorization (EUA) originally issued on May 1, 2020. In order to ensure continued access to the pediatric population previously covered under the EUA, the EUA for Veklury continues to authorize Veklury for emergency use by licensed healthcare providers for the treatment of suspected or laboratory-confirmed COVID-19 in hospitalized pediatric patients weighing 3.5 kg to less than 40 kg or hospitalized pediatric patients less than 12 years of age weighing at least 3.5 kg.
For additional information, also see: FDA’s approval of Veklury (remdesivir) for the treatment of COVID-19—The Science of Safety and Effectiveness
Healthcare Providers (375KB)
Patients and Parent/ Caregivers (94KB)
Frequently Asked Questions on the EUA for Veklury (remdesivir) for Certain Hospitalized Patients (194KB) (Updated February 4, 2021)
Healthcare Providers (135KB)
Patients (125KB)
Instructions for Use, Bloodline/ Tubing (83KB)
Instructions for Use, UltraFlux (147KB)
Instructions for Use, multiFiltratePRO (15.07MB)
Summary of Product Characteristics (SmPC) (308KB)
Instructions for Use, MultiPlus (110KB)
1 The virus that causes COVID-19 has led to an increased number of patients requiring critical care, such as  with severe respiratory illness. As a result, there is a shortage of adequate, FDA-approved  drugs used for their treatment, such as propofol for sedation of mechanically ventilated patients.  
2 In the circumstances of this public health emergency, it would not be feasible to require healthcare providers to seek to limit Fresenius Propoven 2% Emulsion or Propofol-Lipuro 1% only to be used for patients with suspected or confirmed COVID-19; therefore, this authorization does not limit use to such patients.
3 The multiBic/multiPlus Solutions include multiBic dialysate and replacement fluid and multiPlus dialysate. The multiBic replacement fluid is regulated as a drug by CDER. The multiFiltrate PRO System, multiBic dialysate and the multiPlus dialysate solutions are regulated as devices by CDRH.
Information about COVID-19 EUAs for medical devices can be found below and at: Coronavirus Disease 2019 (COVID-19) Emergency Use Authorizations for Medical Devices.
On February 4, 2020, the Secretary determined pursuant to section 564 of the FD&C Act that there is a public health emergency that has a significant potential to affect national security or the health and security of United States citizens living abroad and that involves a novel (new) coronavirus (nCoV) first detected in Wuhan City, Hubei Province, China in 2019 (2019-nCoV).
On the basis of this determination, the HHS Secretary issued three declarations related to medical devices:
For identification of the applicable declaration for each EUA, please see each EUA letter of authorization and/or the corresponding Federal Register notice.
Related information: FDA Combating COVID-19 With Medical Devices (PDF, 708 KB)
Please see the page In Vitro Diagnostics EUAs for information about in vitro diagnostics EUAs, including templates. 
For current SARS-CoV-2 in vitro diagnostic EUAs, see:
On February 29, 2020, the FDA issued an immediately in effect guidance with policy specific to development of in vitro diagnostic tests during this public health emergency. This guidance was updated on March 16, 2020, May 4, 2020, and May 11, 2020.
CDC has granted a right of reference to the performance data contained in CDC's EUA (FDA submission number EUA200001) to any entity seeking an FDA EUA for a COVID-19 diagnostic device.
Templates for these EUA submissions are available to help facilitate the preparation, submission, and authorization of an EUA.
For additional information, see FAQs on Diagnostic Testing for SARS-CoV-2, EUA Authorized Serology Test Performance, and CLIA and University Laboratory Testing FAQ (CMS).
BioFire Respiratory Panel 2.1 (RP2.1) - On March 17, 2021, FDA granted the first marketing authorization using the De Novo review pathway for the BioFire Respiratory Panel 2.1 (RP2.1) (PDF, 630 KB). The BioFire RP2.1 is for the simultaneous qualitative detection and identification of multiple respiratory viral and bacterial nucleic acids in nasopharyngeal swabs (NPS) obtained from individuals suspected of respiratory tract infections, including COVID-19. Also see the FDA news release: FDA Permits Marketing of First SARS-CoV-2 Diagnostic Test Using Traditional Premarket Review Process. With granting of the De Novo for the BioFire RP2.1, the FDA revoked the EUA for this device, which was initially authorized for emergency use in May 2020.
The BioFire Respiratory Panel 2.1 (RP2.1) was reviewed under the De Novo premarket review pathway, a regulatory pathway for low-to-moderate-risk devices of a new type. Along with this De Novo authorization, the FDA is establishing criteria, called special controls, that define the requirements related to labeling and performance testing. When met, the special controls, in combination with general controls, provide a reasonable assurance of safety and effectiveness for tests of this type. This action also creates a new regulatory classification, which means that subsequent devices of the same type with the same intended use may go through the FDA’s 510(k) pathway, whereby devices can obtain clearance by demonstrating substantial equivalence to a predicate device.
Please see the page Personal Protective Equipment EUAs for current EUAs.
For additional information, see Recent Final Medical Device Guidance Documents, and Non-NIOSH Approved Respirator FAQ.
See Revoked EUAs for Non-NIOSH-Approved Disposable Filtering Facepiece Respirators and Decontamination and Bioburden Reduction Systems below for information about June 30, 2021 EUA revocations. 
Please see the following pages for EUA templates and additional information about other types of medical device EUAs for COVID-19:
On June 30, 2021, the FDA announced the revocation of the following EUAs:
As of the effective date of the revocations, these devices will no longer be authorized for use by health care personnel in health care settings.
For additional information, please see Update: FDA No Longer Authorizes Use of Non-NIOSH-Approved or Decontaminated Disposable Respirators - Letter to Health Care Personnel and Facilities. Historical information regarding these EUAs can be found on Historical Information about Device Emergency Use Authorizations and Emergency Use Authorization--Archived Information. 
back to About EUAs
The tables below provide information on current EUAs:
Information about EUAs that are no longer in effect is available on our EUA archive page.
back to top of page 

The 2016 FDA Doxycycline Emergency Dispensing Order and CDC Doxycycline Emergency Use Instructions (EUI) together replace the need for the doxycycline mass dispensing EUA (issued on July 21, 2011). Therefore, the doxycycline emergency dispensing order and EUI should be used by stakeholders for anthrax preparedness and response instead of the mass dispensing EUA.The July 21, 2011, doxycycline mass dispensing EUA, and the October 14, 2011, National Postal Model anthrax EUA will be terminated by FDA, and notice of such termination will be published in the Federal Register. For additional information, see Emergency Use Authorization--Archived Information.
back to list of current EUAs

Ebola preparedness and response updates from FDA (all agency activities)
For more information about the diagnostics below, also see Emergency Use Authorizations (current device EUAs). 
EZ1 Real-time RT-PCR Assay (DoD)
August 5, 2014 (initial issuance)
October 10, 2014 (reissuance)
 
Authorization (PDF, 61 KB)
 FR notice
Declaration Regarding Emergency Use of In Vitro Diagnostics for Detection of Ebola Virus (August 4, 2014)
CDC Ebola Virus NP Real-time RT-PCR Assay (CDC)
October 10, 2014 (initial issuance) 
March 2, 2015 (reissuance)
October 8, 2019 (amended)
 
Authorization (PDF, 282 KB)
Letter granting EUA amendment(s) (PDF, 134 KB)
 FR notice
Declaration Regarding Emergency Use of In Vitro Diagnostics for Detection of Ebola Virus (August 4, 2014)
 
CDC Ebola Virus VP40 Real-time RT-PCR Assay (CDC)
October 10, 2014 (initial issuance) 
March 2, 2015 (reissuance)
October 8, 2019 (amended)
 
Authorization (PDF, 285 KB)
Letter granting EUA amendment(s) (PDF, 135 KB)
 FR notice
Declaration Regarding Emergency Use of In Vitro Diagnostics for Detection of Ebola Virus (August 4, 2014)
 
FilmArray NGDS BT-E Assay (Biofire Defense, LLC)
October 25, 2014 (initial issuance) 
March 2, 2015 (reissuance)
 
Authorization (PDF, 326 KB)
 FR notice
Declaration Regarding Emergency Use of In Vitro Diagnostics for Detection of Ebola Virus (August 4, 2014)
 
FilmArray Biothreat-E test (Biofire Defense, LLC)
October 25, 2014 
November 12, 2019 (amended) 
Authorization (PDF,  73 KB)       
Letter granting EUA amendment(s) (PDF, 152 KB)
 FR notice
Declaration Regarding Emergency Use of In Vitro Diagnostics for Detection of Ebola Virus (August 4, 2014)
RealStar Ebolavirus RT-PCR Kit 1.0 (altona Diagnostics, GmbH)
November 10, 2014 (initial issuance)
November 26, 2014 (reissuance)  
 
Authorization (PDF,  263 KB)
 FR notice
Declaration Regarding Emergency Use of In Vitro Diagnostics for Detection of Ebola Virus (August 4, 2014)
 
LightMix Ebola Zaire rRT-PCR Test (Roche Molecular Systems, Inc.)
December 23, 2014
Authorization (PDF,  2.2 MB)
 FR notice
Declaration Regarding Emergency Use of In Vitro Diagnostics for Detection of Ebola Virus (August 4, 2014)
 
Xpert Ebola Assay(Cepheid)
March 23, 2015
Authorization (PDF,  240 KB)
 FR notice
Declaration Regarding Emergency Use of In Vitro Diagnostics for Detection of Ebola Virus (August 4, 2014)
 
Idylla Ebola Virus Triage Test (Biocartis NV)
May 26, 2016
Authorization  (PDF,  321 KB)
 FR notice
Declaration Regarding Emergency Use of In Vitro Diagnostics for Detection of Ebola Virus (August 4, 2014)
 
DPP Ebola Antigen System (Chembio Diagnostic Systems, Inc.)
November 9, 2018
April 2, 2019 (amended)
Authorization  (PDF,  103 KB)
Letter Granting EUA Amendment(s) (PDF, 87 KB)
FR notice
Declaration Regarding Emergency Use of In Vitro Diagnostics for Detection of Ebola Virus (August 4, 2014)

back to list of current EUAs

For more information about the diagnostics below, also see Emergency Use Authorizations (current device EUAs). 
CDC Enterovirus D68 2014 Real-time RT-PCR Assay (EV-D68 2014 rRT-PCR)
May 12, 2015
Authorization (PDF, 229 KB)
 FR notice
Determination and Declaration Regarding Emergency Use of New In Vitro Diagnostics for Detection of Enterovirus D68 (February 6, 2015)
back to list of current EUAs
Also see FDA News Release: FDA takes action to support American military personnel by granting an authorization for freeze-dried plasma product to enable broader access while the agency works toward approval of the product (July 10, 2018)
Pathogen-Reduced Leukocyte-Depleted Freeze Dried Plasma (Centre de Transfusion Sanguine des Armées)
 
July 9, 2018 (initial issuance)
May 8, 2020 (amendment)
Authorization (PDF,  203 KB)
Letter granting EUA amendments (PDF, 60 KB)
 FR notice
Determination by DoD (June 7, 2018)
Declaration Regarding Emergency Use of Treatment for Hemorrhage or Coagulopathy During an Emergency Involving Agents of Military Combat (July 9, 2018)
back to list of current EUAs

For more information about the diagnostics below, also see Emergency Use Authorizations (current device EUAs). 
CDC Human Influenza Virus Real-Time RT-PCR Diagnostic Panel-Influenza A/H7 (Eurasian Lineage) Assay 
April 22, 2013 (initial issuance)
 
March 27, 2018 (reissuance)
Authorization  (PDF, 301 KB), re-issued March 27, 2018
 
FR notice
Determination and Declaration Regarding Emergency Use of in Vitro Diagnostics for Detection of the Avian Influenza A (H7N9) Virus (April 19, 2013)
Additional information from HHS
Pandemic Influenza Medical Countermeasures-Amendment (The amendment of the October 10, 2008, declaration as amended June 11, 2009, the December 17, 2008, declaration and February 29, 2012, declaration is effective as of January 1, 2016.)
Quidel Lyra Influenza A Subtype H7N9 Assay
February 14, 2014
Authorization (PDF, 57 KB)
FR notice
Determination and Declaration Regarding Emergency Use of in Vitro Diagnostics for Detection of the Avian Influenza A (H7N9) Virus (April 19, 2013)
Additional information from HHS
Pandemic Influenza Medical Countermeasures-Amendment (The amendment of the October 10, 2008, declaration as amended June 11, 2009, the December 17, 2008, declaration and February 29, 2012, declaration is effective as of January 1, 2016.)
A/H7N9 Influenza Rapid Test
April 25, 2014
Authorization
FR notice
Determination and Declaration Regarding Emergency Use of in Vitro Diagnostics for Detection of the Avian Influenza A (H7N9) Virus (April 19, 2013)
Additional information from HHS
Pandemic Influenza Medical Countermeasures-Amendment (The amendment of the October 10, 2008, declaration as amended June 11, 2009, the December 17, 2008, declaration and February 29, 2012, declaration is effective as of January 1, 2016.)
back to list of current EUAs

For more information about the diagnostics below, also see Emergency Use Authorizations (current device EUAs). 
CDC Novel Coronavirus 2012 Real-time RT-PCR Assay
June 5, 2013 (initial issuance)
June 10, 2014 (reissuance)
 
 
Authorization (PDF, 2.2 MB)
FR notice
Determination and Declaration Regarding Emergency Use of In Vitro Diagnostics for Detection of Middle East Respiratory Syndrome Coronavirus (MERS-CoV) (May 29, 2013)
Additional information from HHS
 
RealStar MERS-CoV RT-PCR Kit U.S.
July 17, 2015(initial issuance)
February 12, 2016 (reissuance)
 
 
Authorization (PDF, 238 KB)
 FR notice
Determination and Declaration Regarding Emergency Use of In Vitro Diagnostics for Detection of Middle East Respiratory Syndrome Coronavirus (MERS-CoV) (May 29, 2013)
Additional information from HHS
back to list of current EUAs

On July 9, 2018, FDA approved (PDF,  49 KB) the 2 mg Atropine Auto-Injector manufactured by Rafa Laboratories, Ltd., for the treatment of poisoning by susceptible organophosphorous nerve agents having cholinesterase activity as well as organophosphorous or carbamate insecticides in adults and pediatric patients weighing over 90 lbs [41 kg] (generally over 10 years of age). For more information about the approved 2 mg Rafa Atropine Auto-Injector, see the product label (PDF, 482 KB). The EUA detailed in the table below is still in effect.
Atropine Auto-Injector (Rafa Laboratories Ltd.)
April 11, 2017 (initial issuance)
May 23, 2017 (amended)
January 24, 2018 (amended)
March 6, 2018 (amended)
May 15, 2018 (amended)
Letter of Authorization (PDF,  514 KB)
Letter granting EUA amendment(s) (PDF, 28 KB)
2nd letter granting EUA amendment(s) (PDF, 33 KB)
3rd letter granting EUA amendment(s) (PDF, 85 KB)
4th letter granting EUA amendment(s) (PDF, 42 KB)
FRnotice 
Determination and Declaration Regarding Nerve Agent or Certain Insecticide (Organophosphorus and/or Carbamate) Poisoning (April 11, 2017)
Nerve Agents and Certain Insecticides (Organophosphorus and/or Carbamate) Countermeasures (April 11, 2017)
back to list of current EUAs

Zika virus response updates from FDA
Zika virus diagnostic development information
For more information about the diagnostics below, also see Emergency Use Authorizations (current device EUAs). 
Draft EUA review templates for Zika are available by email request to: CDRH-ZIKA-Templates@fda.hhs.gov
Laboratory personnel using Zika diagnostic assays under EUA are encouraged to report performance concerns directly to FDA at CDRH-EUA-Reporting@fda.hhs.gov, in addition to reporting concerns to the manufacturer.
Fact Sheets and Manufacturer Instructions/Package Insert
CDC Zika Immunoglobulin M (IgM) Antibody Capture Enzyme-Linked Immunosorbent Assay
CDC statement on this EUA
February 26, 2016 (initial issuance)
June 29, 2016 (amended)
November 15, 2016 (amended)
December 6, 2016 (amended)
May 3, 2017 (amended)
July 31, 2017 (amended)
April 16, 2018 (amended)
September 26, 2018 (amended)
Letter granting EUA amendment(s) (PDF, 155 KB)
Letter granting EUA amendment(s) (PDF, 123 KB)
Letter granting EUA amendment(s) (PDF, 110 KB)
Letter granting EUA amendment(s) (PDF, 113 KB)
Letter granting EUA amendment(s) (PDF, 131 KB)
Letter granting EUA amendment(s) (PDF, 131 KB)
 FR notice
 Emergency Use of In Vitro Diagnostic Tests for Detection of Zika Virus and/or Diagnosis of Zika Virus Infection (February 26, 2016)
 
CDC Trioplex Real-time RT-PCR Assay (Trioplex rRT-PCR)
CDC statement on this EUA
March 17, 2016 (initial issuance)
September 21, 2016 (amended)
January 12, 2017 (amended)
February 28, 2017 (amended)
April 6, 2017 (amended)
February 26, 2021 (amended)
Authorization (PDF, 82 KB)
Letter granting EUA amendment(s) (PDF, 223 KB)
Letter granting EUA amendment(s) (PDF, 223 KB)
Letter granting EUA amendment(s) (PDF, 223 KB)
Letter granting EUA amendment(s) (PDF, 126 KB)
Letter granting EUA amendment(s) (PDF, 143 KB)
 FR notice
 Emergency Use of In Vitro Diagnostic Tests for Detection of Zika Virus and/or Diagnosis of Zika Virus Infection (February 26, 2016)
 
Zika Virus RNA Qualitative Real-Time RT-PCR (Quest Diagnostics Infectious Disease, Inc.)
April 28, 2016 (initial issuance)
October 7, 2016 (reissuance)
April 11, 2017 (amended)
Authorization  (PDF, 339 KB)
Letter granting EUA amendment(s) (PDF, 126 KB)
 FR notice
 Emergency Use of In Vitro Diagnostic Tests for Detection of Zika Virus and/or Diagnosis of Zika Virus Infection (February 26, 2016)
 
RealStar Zika Virus RT-PCR Kit U.S. (altona Diagnostics GmbH)
May 13, 2016 (initial issuance)
October 31, 2016 (amended)
March 6, 2017 (amended)
Authorization (PDF, 342 KB)
Letter Granting EUA Amendment(s) (PDF, 130 KB)
Letter Granting EUA Amendment(s) (PDF, 130 KB)
 FR notice
 Emergency Use of In Vitro Diagnostic Tests for Detection of Zika Virus and/or Diagnosis of Zika Virus Infection (February 26, 2016)
 
Aptima Zika Virus assay (Hologic, Inc.)
June 17, 2016 (initial issuance)
September 7, 2016 (amended)
April 12, 2017 (amended)
March 8, 2018 (amended)
 
Authorization (PDF, 305 KB)
Letter granting EUA amendment(s) (PDF, 126 KB)
Letter granting EUA amendment(s) (PDF, 124 KB)
Letter granting EUA amendment(s) (PDF, 130 KB)
 
 FR notice
 Emergency Use of In Vitro Diagnostic Tests for Detection of Zika Virus and/or Diagnosis of Zika Virus Infection (February 26, 2016)
 
Zika Virus Real-time RT-PCR Test (Viracor Eurofins)
July 19, 2016 (initial issuance)
February 28, 2017 (amended)
Authorization (PDF, 334 KB)
Letter granting EUA amendment(s) (PDF, 124 KB)
 FR notice
 Emergency Use of In Vitro Diagnostic Tests for Detection of Zika Virus and/or Diagnosis of Zika Virus Infection (February 26, 2016)
 
VERSANT Zika RNA 1.0 Assay (kPCR) Kit (Siemens Healthcare Diagnostics Inc.)
July 29, 2016 (initial issuance)
December 19, 2016 (amended)
Authorization (PDF, 78 KB)
Letter granting EUA amendment(s) (PDF, 124 KB)
 FR notice
 Emergency Use of In Vitro Diagnostic Tests for Detection of Zika Virus and/or Diagnosis of Zika Virus Infection (February 26, 2016)
 
Sentosa SA ZIKV RT-PCR Test (Vela Diagnostics USA, Inc.)
September 23, 2016
Authorization (PDF,  355 KB)
 FR notice
 Emergency Use of In Vitro Diagnostic Tests for Detection of Zika Virus and/or Diagnosis of Zika Virus Infection (February 26, 2016)
 
Zika Virus Detection by RT-PCR Test (ARUP Laboratories)
September 28, 2016
Authorization (PDF,  98 KB)
 FR notice
Emergency Use of In Vitro Diagnostic Tests for Detection of Zika Virus and/or Diagnosis of Zika Virus Infection (February 26, 2016)
 
Abbott RealTime ZIKA (Abbott Molecular Inc.)
November 21, 2016 (initial issuance)
January 6, 2017 (amended)
Authorization (PDF, 84 KB)
Letter granting EUA amendment(s) (PDF, 150 KB)
 FR notice
Emergency Use of In Vitro Diagnostic Tests for Detection of Zika Virus and/or Diagnosis of Zika Virus Infection (February 26, 2016)
 
Zika ELITe MGB Kit U.S. (ELITechGroup Inc. Molecular Diagnostics)
December 9, 2016
Authorization (PDF, 312 KB)
 FR notice
Emergency Use of In Vitro Diagnostic Tests for Detection of Zika Virus and/or Diagnosis of Zika Virus Infection (February 26, 2016)
 
Gene-RADAR Zika Virus Test (Nanobiosym Diagnostics, Inc.)
March 20, 2017
Authorization (PDF, 313 KB)
 FR notice
Emergency Use of In Vitro Diagnostic Tests for Detection of Zika Virus and/or Diagnosis of Zika Virus Infection (February 26, 2016)
 
TaqPath Zika Virus Kit (Thermo Fisher Scientific)
August 2, 2017
Authorization (PDF, 292 KB)
 FR notice
Emergency Use of In Vitro Diagnostic Tests for Detection of Zika Virus and/or Diagnosis of Zika Virus Infection (February 26, 2016)
 
 
CII-ArboViroPlex rRT-PCR Assay (Columbia University)
August 11, 2017
Authorization (PDF, 377 KB)
 FR notice
Emergency Use of In Vitro Diagnostic Tests for Detection of Zika Virus and/or Diagnosis of Zika Virus Infection (February 26, 2016)
 
 
back to list of current EUAs
07/13/2021
