The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
Español 中文 Tagalog Tiếng Việt 한국어
Patients today have more treatment options in the battle against coronavirus disease. The U.S. Food and Drug Administration has approved one drug treatment for COVID-19 and has authorized others for emergency use during this public health emergency. In addition, many more therapies are being tested in clinical trials to evaluate whether they are safe and effective in combating COVID-19.
Here’s a closer look at some of the available COVID-19 treatments and how to get more information about them and others. Talk to your health care provider about available treatment options if you have COVID-19. Your provider will know the best option for you, based on your symptoms, risks, and health history.
The FDA has approved the antiviral drug Veklury (remdesivir) for adults and certain pediatric patients with COVID-19 who are sick enough to need hospitalization. Veklury should only be administered in a hospital or in a health care setting capable of providing acute care comparable to inpatient hospital care.
During public health emergencies, the FDA may authorize the use of unapproved drugs or unapproved uses of approved drugs under certain conditions. This is called an Emergency Use Authorization (EUA). Therapeutic products authorized under an EUA are listed on the FDA’s EUA page. 
For example, the FDA has issued EUAs for several monoclonal antibody treatments for COVID-19 for the treatment of mild or moderate COVID-19 in adults and pediatric patients (ages 12 and older weighing at least 40 kilograms, about 88 pounds) with positive results of direct SARS-CoV-2 viral testing, and who are at high risk for progressing to severe COVID-19 and/or hospitalization.
Monoclonal antibodies are laboratory-made molecules that act as substitute antibodies. They can help your immune system recognize and respond more effectively to the virus, making it more difficult for the virus to reproduce and cause harm.  
The FDA continues to work with developers, researchers, manufacturers, the National Institutes of Health, and other partners to help expedite the development and availability of therapeutic drugs and biological products to prevent or treat COVID-19. To check whether a drug is approved by FDA, search the database of approved drugs by visiting the Drugs@FDA database.
Researchers are studying drugs that are already approved for other health conditions as possible treatments for COVID-19. Additionally, the FDA created the Coronavirus Treatment Acceleration Program (CTAP) to use every available means to assess new treatments and move them to patients as quickly as possible.
The Centers for Disease Control and Prevention have recommendations for people who are sick with COVID-19 or think they might have COVID-19.
In general, most people have mild illness and can recover at home. If you think you have been exposed to COVID-19, notify your doctor, monitor your symptoms, and get emergency medical care immediately for emergency warning signs, such as trouble breathing.
If you think you have COVID-19 and need a test, contact your health care provider, local health department, or find a community testing site. 
Depending on your medical history, risks, and symptoms, your health care provider can help you determine whether a therapy that is FDA-approved, or available under an EUA, is right for you. 
The following websites contain information regarding access to monoclonal antibody treatments for COVID-19: 
You can also contact your state health department for treatment information.
Talk to your health care provider about possibly enrolling in a clinical trial in your area. For information about clinical trials for COVID-19 treatments, visit clinicaltrials.gov and the COVID-19 Prevention Network. 
Information about treatment options is available on the COVID-19 Frequently Asked Questions web page. For information specifically about EUAs, direct your health care provider to the FDA’s Emergency Use Authorization (EUA) page, where fact sheets for health care providers are available on authorized treatments. Your health care provider can also contact our Division of Drug Information at 301-796-3400 or druginfo@fda.hhs.gov. 
Always check that your information is from a trusted source. If you have questions about any medication, contact the FDA’s Division of Drug Information at 301-796-3400 or druginfo@fda.hhs.gov.
For more information about COVID-19, visit:
03/11/2021
Subscribe to receive Consumer Updates email notifications.
