The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
Español Português 中文 Tagalog Tiếng Việt 한국어
COVID-19. We’ve been living with it for what sometimes seems like forever. Given the number of deaths that have occurred from the disease, it’s perhaps not surprising that some consumers are looking at unconventional treatments, not approved or authorized by the Food and Drug Administration (FDA). 
Though this is understandable, please beware. The FDA’s job is to carefully evaluate the scientific data on a drug to be sure that it is both safe and effective for a particular use, and then to decide whether or not to approve it. Using any treatment for COVID-19 that’s not approved or authorized by the FDA, unless part of a clinical trial, can cause serious harm. 
There seems to be a growing interest in a drug called ivermectin to treat humans with COVID-19. Ivermectin is often used in the U.S. to treat or prevent parasites in animals.  The FDA has received multiple reports of patients who have required medical support and been hospitalized after self-medicating with ivermectin intended for horses.
Ivermectin tablets are approved by the FDA to treat people with intestinal strongyloidiasis and onchocerciasis, two conditions caused by parasitic worms. In addition, some topical (on the skin) forms of ivermectin are approved to treat external parasites like head lice and for skin conditions such as rosacea. 
Some forms of ivermectin are used in animals to prevent heartworm disease and certain internal and external parasites. It’s important to note that these products are different from the ones for people, and safe when used as prescribed for animals, only.
The FDA has not reviewed data to support use of ivermectin in COVID-19 patients to treat or to prevent COVID-19; however, some initial research is underway. Taking a drug for an unapproved use can be very dangerous. This is true of ivermectin, too.
There’s a lot of misinformation around, and you may have heard that it’s okay to take large doses of ivermectin. That is wrong. 
Even the levels of ivermectin for approved uses can interact with other medications, like blood-thinners. You can also overdose on ivermectin, which can cause nausea, vomiting, diarrhea, hypotension (low blood pressure), allergic reactions (itching and hives), dizziness, ataxia (problems with balance), seizures, coma and even death. 
For one thing, animal drugs are often highly concentrated because they are used for large animals like horses and cows, which can weigh a lot more than we do—a ton or more. Such high doses can be highly toxic in humans. 
Moreover, FDA reviews drugs not just for safety and effectiveness of the active ingredients, but also for the inactive ingredients. Many inactive ingredients found in animal products aren’t evaluated for use in people. Or they are included in much greater quantity than those used in people. In some cases, we don’t know how those inactive ingredients will affect how ivermectin is absorbed in the human body.
Meanwhile, effective ways to limit the spread of COVID-19 continue to be to wear your mask, stay at least 6 feet from others who don’t live with you, wash hands frequently, and avoid crowds. 
03/05/2021
Subscribe to receive Consumer Updates email notifications.
