The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
Download the printer-friendly version of this Consumer Update (PDF 3.5 MB)
Español  简体中文   한국어   Tagalog   Việt 
There’s a lot of confusion about which medical products might work to prevent or treat coronavirus disease 2019 (COVID-19). Scientists are working hard to develop a number of potential drugs for the prevention or treatment of coronavirus.
The FDA recently approved the first treatment for COVID-19, the antiviral drug remdesivir. Some other investigational drugs are already in clinical trials. In some cases, scientists are testing whether drugs that are already approved for a different disease are safe and effective against COVID-19.
As studies continue, these drugs are sometimes made available to patients through the FDA’s Expanded Access Program, or under an Emergency Use Authorization. Health care providers may also decide to treat a patient with a drug that has been approved by the FDA for one use, but not for the patient’s disease or condition (sometimes called “off-label” use).
If you think you have, or have had, COVID-19, your health care provider has a complete picture of your health and health history and can help you make the best decisions for your care.
The language used to describe potential therapies can be confusing, and there’s public interest around the FDA’s work to ensure access to potentially life-saving treatments. Here’s what those terms mean.
U.S. consumers rely on the FDA to provide independent scientific reviews of medical products, including drugs and vaccines. During this public health emergency, there is an urgent need for products to treat or prevent the virus that causes COVID-19.
Before the FDA can approve a drug, the agency must determine whether the clinical data and other information show that the drug is safe and effective for its intended use (for example, to prevent or treat a certain disease), and that the product can be made according to federal quality standards. 
When the FDA approves a drug, it means the agency has determined, based on substantial evidence, that the drug is effective for its intended use, and that the benefits of the drug outweigh its risks when used according to the product’s approved labeling.
The FDA is working with manufacturers and researchers to make sure the agency is getting the information needed to complete that evaluation for drugs to treat or prevent COVID-19 as quickly as possible.
An investigational drug can also be called an experimental drug. Scientists conduct clinical trials to study investigational drugs to see if they can safely and effectively prevent or treat a specific disease or condition. As part of those clinical trials, they might try to discover:
Sometimes called “compassionate use,” expanded access is a potential pathway for a patient with a serious or immediately life-threatening disease or condition to gain access to an investigational medical product (drug, biological product, or medical device) for treatment outside of clinical trials when there is no comparable or satisfactory alternative therapy.
Currently, expanded access is one pathway for use of COVID-19 convalescent plasma for patients with serious or immediately life-threatening COVID-19 disease who are not eligible for or who are unable to participate in randomized clinical trials.
Limited information suggests that convalescent plasma – an antibody-rich product made from blood donated by people who have recovered from the virus – may help COVID-19 patients. Because current information is limited, it’s important to evaluate this therapy in the context of a clinical trial.
An Emergency Use Authorization (EUA) is one of several tools the FDA is using to help make certain medical products available quickly during the COVID-19 pandemic. In certain emergencies, the FDA can issue an EUA to provide access to medical products that may potentially be used when there are no adequate, approved, and available options.
The EUA process is different than an FDA approval or clearance. Under an EUA, in an emergency, the FDA makes a product available to the public based on the best available evidence, without waiting for all the evidence that would be needed for FDA approval or clearance.
When evaluating an EUA, we carefully balance the potential risks and benefits of the products based on the data currently available. 
EUAs are effective until the emergency declaration ends. EUAs can also be revised or revoked by the FDA at any time as we continue to evaluate the available data and patient needs during the public health emergency.
The FDA has granted EUAs to a few possible COVID-19 therapies. Learn more about EUAs in this video.
Once the FDA has approved a drug for a disease or medical condition, health care providers generally may prescribe or administer the drug in clinical practice for an unapproved use not described in the approved labeling (i.e., “off-label”) based on their medical judgment, recognizing that the FDA has not assessed the safety or effectiveness of such use.
10/22/2020
Subscribe to receive Consumer Updates email notifications.
