The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
 
 
Español 简体中文   한국어   Tagalog   Việt 
While we work together to slow the spread of coronavirus disease (also called COVID-19), some people might be tempted to buy or use questionable products that claim to help diagnose, treat, cure, and even prevent COVID-19.
The U.S. Food and Drug Administration (FDA) recently issued Emergency Use Authorizations for COVID-19 vaccines. Additionally, the FDA is working with other vaccine and drug manufacturers, developers, and researchers to help expedite the development and availability of medical products – such as additional vaccines, antibodies,  and medicines – to prevent or treat COVID-19.
Meanwhile, some people and companies are trying to profit from this pandemic by selling unproven and illegally marketed products that make false claims, such as being effective against the coronavirus.
These fraudulent products that claim to cure, treat, or prevent COVID-19 haven’t been evaluated by the FDA for safety and effectiveness and might be dangerous to you and your family.
The FDA is particularly concerned that these deceptive and misleading products might cause Americans to delay or stop appropriate medical treatment, leading to serious and life-threatening harm. It’s likely that the products do not do what they claim, and the ingredients in them could cause adverse effects and could interact with, and potentially interfere with, essential medications.
The FDA has also seen unauthorized fraudulent test kits for COVID-19 being sold online. You will risk unknowingly spreading COVID-19 or not getting treated appropriately if you use an unauthorized test.
For more information on COVID-19, visit:
The FDA is working with medical product developers to rapidly advance the development and availability of more vaccines and additional treatments for COVID-19. So far, the FDA has approved only one treatment for COVID-19. (For information on vaccines, visit this FDA page.)
Although there are investigational COVID-19 vaccines and treatments being studied in clinical trials, these products haven’t yet been fully tested for safety or effectiveness, or received FDA approval.
Fraudulent COVID-19 products can come in many varieties, including dietary supplements and other foods, as well as products claiming to be tests, drugs, medical devices, or vaccines.
The FDA has been working with retailers to remove dozens of misleading products from store shelves and online. The agency will continue to monitor social media and online marketplaces promoting and selling fraudulent COVID-19 products.
For example, the FDA and the Federal Trade Commission issued warning letters to companies for selling fraudulent COVID-19 products. The products cited include teas, essential oils, tinctures, and colloidal silver (see product photos on Flickr). 
The FDA is actively monitoring for any firms marketing products with fraudulent COVID-19 diagnostic, prevention and treatment claims. The FDA is exercising its authority to protect consumers from firms selling unauthorized products with false or misleading claims. The FDA may send warning letters, or pursue seizures or injunctions against people, products, or companies that violate the law. We are also increasing our enforcement at ports of entry to ensure that fraudulent products do not enter the country through our borders.
In addition, the FDA is monitoring complaints of fake coronavirus treatments and tests. Consumers and health care professionals can help by reporting suspected fraud to the FDA’s Health Fraud Program or the Office of Criminal Investigations.
The FDA advises consumers to be cautious of websites and stores selling products that claim to prevent, treat or cure COVID-19.
Products marketed for veterinary use, or “for research use only,” or otherwise not for human consumption, have not been evaluated for safety and should never be used by humans.
For example, the FDA is aware of people trying to prevent COVID-19 by taking a product called chloroquine phosphate, which is sold to treat parasites in aquarium fish. Products for veterinary use or for “research use only” may have adverse effects, including serious illness and death, when taken by people.
Here are some tips to identify false or misleading claims.
If you have symptoms of COVID-19, follow the Centers for Disease Control and Prevention’s guidelines, and speak to your medical provider. Your health care provider will advise you about whether you should get tested and the process for being tested in your area.
If you have a question about a treatment or test found online, talk to your health care provider or doctor. If you have a question about a medication, call your pharmacist or the FDA. The FDA’s Division of Drug Information (DDI) will answer almost any drug question. DDI pharmacists are available by email, druginfo@fda.hhs.gov, and by phone, 1-855-543-DRUG (3784) and 301-796-3400.
The sale of fraudulent COVID-19 products is a threat to the public health. If you are concerned about the spread of COVID-19, talk to your health care provider and follow the advice of FDA’s federal partners about how to prevent the spread of this illness.
03/01/2021
Subscribe to receive Consumer Updates email notifications.
