The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
FDA has created a special emergency program for possible coronavirus therapies, the Coronavirus Treatment Acceleration Program (CTAP). The program uses every available method to move new treatments to patients as quickly as possible, while at the same time finding out whether they are helpful or harmful. We continue to support clinical trials that are testing new treatments for COVID so that we gain valuable knowledge about their safety and effectiveness. Please see our Frequently Asked Questions page for more information on the program.
On April 20, 2020, Commissioner Hahn, CBER Director Marks, and CDER Director Woodcock explain FDA’s strategic approach to COVID-19 therapeutic development via a blog post, "CTAP: The Path Forward."
On July 14, 2020, Commissioner Hahn, Acting CDER Director Cavazzoni and CBER Director Marks explain how we built and manage CTAP operations via a blog post, “CTAP: Behind the Scenes.”
 
This dashboard provides a snapshot of development of potential COVID-19 therapeutics. Given the urgent nature of the pandemic and the number of companies and researchers developing COVID-19 related therapies, the following numbers may change frequently. FDA will update these numbers monthly. As of May 31, 2021, the snapshot is:

The categories in this bar chart span a number of categories.
Antiviral drugs keep viruses from multiplying and are used to treat many viral infections (such as HIV, Herpes, Hepatitis C, and influenza).  
Immunomodulators are aimed at tamping down the body’s own immune reaction to the virus, in cases where the body’s reaction basically goes overboard and starts attacking the patient’s own organs.
Neutralizing antibody therapies may help individuals fight the virus and include manufactured antibodies, animal-sourced antibody therapies, and blood-derived products such as convalescent plasma and hyperimmune globulin, which contain antibodies taken from people who have previously had COVID-19.
Cell therapy products include cellular immunotherapies and other types of both autologous and allogeneic cells, such as stem cells, and related products.
Gene therapy products seek to modify or manipulate the expression of a gene or to alter the biological properties of living cells for therapeutic use.
The diversity of therapeutic approaches being investigated is important because it rapidly expands our understanding of the effect of different categories of potential treatments.
We understand companies, researchers, patients and consumers need timely information on therapeutic development for COVID-19. Below are key resources for researchers and therapeutic developers, and patients and consumers.
FDA is accelerating the development and publication of guidances and other information for industry on developing COVID-19-related treatments. Key references include:
CTAP’s primary goal is to accelerate the development of therapeutics for patients and consumers. Here are a number of resources that may be of interest to patients and consumers:  
Another critical initiative is the Accelerating COVID-19 Therapeutic Interventions and Vaccines (ACTIV) partnership, coordinated by the Foundation for the National Institutes of Health (FNIH).  ACTIV involves a collaboration among government and industry partners, including FDA, to prioritize vaccine and therapeutic candidates, streamline clinical trials, and rapidly expand the clinical research resources focused on developing therapies for the COVID-19 pandemic.  Among other things, ACTIV government and industry partners provide subject matter expertise and/or funding to identify, prioritize and facilitate the entry of some of the most promising candidates into clinical trials.
CTAP plays an important role in these efforts by providing FDA subject matter expertise for ACTIV initiatives, including for clinical trial design and conduct and relevant FDA regulatory standards for therapeutics.  Under the CTAP program, FDA can better ensure that critical focus is placed on reviewing those therapies prioritized by the ACTIV partnership.  The involvement of FDA in the ACTIV partnership will also help ensure these reviews are more efficient, particularly in evaluating proposed pre-clinical and clinical studies that received ACTIV input.  This more comprehensive and cooperative approach involving key partners can help ensure that safe and effective therapies for COVID are available more quickly for patients. However, it should be noted that FDA’s regulatory functions are distinct from its contribution of technical advice to other US government programs. The FDA will evaluate each product submitted for authorization or approval based on the applicable legal and regulatory requirements and on the bases of the best available scientific and clinical evidence.  
We believe that transparency about CDER’s and CBER’s review of the scientific information supporting their recommendations to issue Emergency Use Authorizations (EUAs) for drugs or biological products promotes public confidence in FDA’s scientific review process and ultimately in using the authorized products appropriately. 
Therefore, our goal is to be as transparent as possible about the scientific basis for recommending that a drug or biological product be authorized for emergency use under section 564 of the Federal Food, Drug and Cosmetic Act (21 U.S.C. 360bbb-3) or be revised or revoked. 
Our goal is to disclose information from our EUA review documents as appropriate and consistent with our longstanding practice of posting scientific reviews after new drug and biological product approvals. We may redact certain information that is exempt from disclosure under the Freedom of Information Act (FOIA), 5 U.S.C. sec. 552, such as trade secrets or other information identified by the EUA requestors that is exempt under FOIA. The redacted information may vary depending on the type of data contained in the reviews and whether the requestor consents to the release of information that is exempt under FOIA.
06/09/2021
