The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
View current EUAs
This page is intended to provide reference information on EUAs that were previously issued, and on amendments and revocations to EUAs. 
The following EUAs are no longer in effect because they have been terminated or revoked.
Also see historical information about device EUAs, including links to archived fact sheets and letters of authorization. Some information may no longer be available. Please contact AskMCMi@fda.hhs.gov with questions.
View current EUA information related to COVID-19, including a list of current EUAs.
Umbrella EUA for Non-NIOSH-Approved Disposable Filtering Facepiece Respirators Manufactured in China 
04/03/2020 (issued)
05/07/2020 (reissued)
06/06/2020 (reissued)
10/15/2020 (reissued)
06/30/2021 (revoked, effective 07/06/2021)
Revocation: On June 30, 2021, FDA announced revocation of the Non-NIOSH-Approved Disposable Filtering Facepiece Respirators Manufactured in China Umbrella EUA. All non-NIOSH-approved disposable FFR models listed in Appendix A of this EUA are no longer authorized for use by health care personnel in health care settings as of the effective date of July 6, 2021. 
Additional Information:
Federal Register notices:
Archived fact sheets are available on the page: Historical Information about Device Emergency Use Authorizations
03/24/2020 (issued)
03/28/2020 (reissued)
06/06/2020 (reissued)
03/24/2021 (reissued)
06/30/2021 (revoked, effective 07/06/2021)
Revocation: On June 30, 2021, FDA announced revocation of the Imported, Non-NIOSH-Approved Disposable Filtering Facepiece Respirators Umbrella EUA. All non-NIOSH-approved disposable FFR models listed in Exhibit 1 of this EUA are no longer authorized for use by health care personnel in health care settings as of the effective date of July 6, 2021.
Additional Information:
Federal Register notices:
Archived fact sheets are available on the page: Historical Information about Device Emergency Use Authorizations
04/09/2020 through 01/15/2021 (initially issued, as noted to the right)
*01/21/2021 (reissued)
06/30/2021 (revoked)
Revocations: On June 30, 2021, FDA announced revocation of all remaining EUAs for decontamination and bioburden reduction systems for personal protective equipment:
Additional Information:
Federal Register notices:
Archived fact sheets and instructions are available on the page: Historical Information about Device Emergency Use Authorizations, in the section Decontamination Systems for Personal Protective Equipment
03/28/2020 (issued)
03/29/2020 (reissued)
06/06/2020 (reissued)
01/21/2021 (reissued)
04/30/2021 (revoked)
Revocation: On April 2, 2021, Battelle Memorial Institute requested that FDA withdraw the EUA (EUA200210) for the Battelle Critical Care Decontamination System, initially issued on March 28, 2020. In response to this request and because Battelle has notified FDA that it has ceased operations and associated activities, on April 30, 2021, FDA determined that it is appropriate to protect the public health or safety to revoke this authorization.
Previously authorized use: For use in decontaminating compatible N95 respirators for multiple-user reuse by healthcare personnel (HCP) to prevent exposure to pathogenic biological airborne particulates when there are insufficient supplies of filtering facepiece respirators (FFRs) resulting from the COVID-19 pandemic.
Additional Information:
Federal Register notices:
11/09/2020 (issued)
04/16/2021 (revoked)
On April 16, 2021: Since the initial authorization of bamlanivimab administered alone for emergency use on November 9, 2020, there has been a sustained increase in SARS-CoV-2 viral variants across the U.S. that are resistant to bamlanivimab alone. Given the frequency of these particular viral variants, and since current testing technologies are not available to ascertain whether a particular patient who has tested positive for coronavirus disease 2019 (COVID-19) is infected with a viral variant prior to initiation of treatment, there is an increased risk of treatment failure when bamlanivimab is administered alone. Based on the totality of scientific evidence available, the Agency has concluded that the known and potential benefits of bamlanivimab administered alone no longer outweigh the known and potential risks for the product. Therefore, the Agency has determined that the criteria for issuance of an EUA are no longer met and has revoked EUA 90 for bamlanivimab administered alone for the treatment of COVID-19.
Previously authorized use: For the treatment of mild-to-moderate COVID-19 in adult and pediatric patients with positive results of direct SARS-CoV-2 viral testing who are 12 years of age and older weighing at least 40 kilograms (about 88 pounds), and who are at high risk for progressing to severe COVID-19 and/or hospitalization.
Additional Information:
Federal Register notices:
05/01/2020 (issued)
03/17/2021 (revoked)
FDA issued a De Novo classification order for the BioFire Respiratory Panel 2.1 (RP2.1) as a Class II (Special Controls) device under the generic name “Device to detect and identify nucleic acid targets in respiratory specimens from microbial agents that cause the SARS-CoV-2 respiratory infection and other microbial agents when in a multi-target test.” (to be codified in 21 CFR 866.3981) on March 17, 2021. FDA has concluded that this is an adequate, approved, and available alternative to BioFire Diagnostics, LLC’s BioFire Respiratory Panel 2.1 (RP2.1) EUA product. Accordingly, FDA determined that the criteria for issuance of this EUA under section 564(c) of the Act are no longer met and revoked EUA for the BioFire Diagnostics, LLC’s BioFire Respiratory Panel 2.1 (RP2.1) pursuant to section 564(g)(2) of the Act. Also see the FDA news release: FDA Permits Marketing of First SARS-CoV-2 Diagnostic Test Using Traditional Premarket Review Process.
Federal Register notices:
08/20/2020 (issued)
02/12/2021 (revoked)
On February 12, 2021, FDA revoked this EUA pursuant to section 564(g)(2)(B) and section 564(g)(2)(C) of the Federal Food Drug and Cosmetic Act after becoming aware of new data and evidence suggesting compatible N95s respirators may not maintain fit and filtration efficiency following one decontamination cycle.
Federal Register notices:
05/01/2020 (issued)
08/28/2020 (reissued)
10/01/2020 (reissued)
10/16/2020 (reissued)
10/22/2020 (reissued)
This EUA has been reissued, and has a current counterpart
On October 22, 2020, FDA approved Veklury (remdesivir) for use in adults and pediatric patients (12 years of age and older and weighing at least 40 kg) for the treatment of COVID-19 requiring hospitalization. Veklury should only be administered in a hospital or in a healthcare setting capable of providing acute care comparable to inpatient hospital care. 
This approval does not include the entire population that had been authorized to use Veklury under an Emergency Use Authorization (EUA) originally issued on May 1, 2020. In order to ensure continued access to the pediatric population previously covered under the EUA, the EUA for Veklury continues to authorize Veklury for emergency use by licensed healthcare providers for the treatment of suspected or laboratory-confirmed COVID-19 in hospitalized pediatric patients weighing 3.5 kg to less than 40 kg or hospitalized pediatric patients less than 12 years of age weighing at least 3.5 kg. Clinical trials assessing the safety and efficacy of Veklury in this pediatric patient population are ongoing.
For current EUA documents, please see: Emergency Use Authorizations for Drug and Biological Products.
For additional information, also see: FDA’s approval of Veklury (remdesivir) for the treatment of COVID-19—The Science of Safety and Effectiveness
On September 21, 2020, FDA has determined that circumstances support revocation of the umbrella EUA to protect the public health or safety. Individual EUAs will allow for tailored indications and scopes of authorization, including but not limited to those for different environments of use, routes of administration, and patient populations. In addition, this would allow for individualized conditions of authorization to address any issue unique to a specific device, and more streamlined EUA amendments, such as additional uses that would not fall under this umbrella EUA. Accordingly, FDA has decided to revoke this EUA. Instead, FDA may issue individual EUAs for infusion pumps and infusion pump accessories that meet the requisite EUA statutory criteria. Accordingly, the EUA was revoked under Section 564(g)(2)(C) of the Federal Food, Drug, and Cosmetic (FD&C) Act.
Federal Register notices:
Federal Register notices:
April 24, 2020 (issued)
August 6, 2020 (revoked)
On August 6, 2020, based on FDA's continued review of the scientific evidence available for Autobio Diagnostics Co. Ltd.'s Anti-SARS-CoV-2 Rapid Test for the qualitative detection and differentiation of IgM and IgG antibodies to SARS-CoV-2 in human plasma from anticoagulated blood (Heparin/ EDTA/ sodium citrate) or serum 2, including evidence from an NIH/NCI independent evaluation, FDA determined that the statutory criteria for the authorization in Section 564(c)(2) of the Federal Food, Drug, and Cosmetic (FD&C) Act are no longer met. Specifically, FDA determined that it is not reasonable to believe the product may be effective in detecting IgM antibodies against SARS-CoV-2 or that the known and potential benefits of the device when used for this purpose outweigh its known and potential risks. FDA also concluded that based on the risks to public health from false test results, revocation is appropriate to protect the public health or safety. Accordingly, the EUA was revoked under Section 564(g)(2)(B) & (C) of the FD&C Act.
Federal Register notices:
 
April 28, 2020 (issued)
July 21, 2020 (revoked)
On April 28, 2020, FDA issued an umbrella EUA for SARS-CoV-2 Antibody Tests (Lateral flow or Enzyme-linked immunosorbent assay (ELISA) tests) that have been evaluated in an independent validation study performed at the National Institutes of Health's (NIH) National Cancer Institute (NCI), or by another government agency designated by the FDA, and are confirmed by the FDA to meet the criteria set forth in the Scope of Authorization of the EUA.  To date, however, no device has been added to the list of authorized devices in Appendix A of the letter of authorization. 
On July 21, 2020, FDA determined, based on information and experience since issuing this EUA, that circumstances support revocation of this umbrella EUA so that FDA may issue individual EUAs. Individual EUAs will allow for broader indications and scopes of authorization, individualized conditions of authorization to address any issue unique to a specific test, and more streamlined EUA amendments, such as additional uses that would not fall under this umbrella EUA. 
Previously authorized use: SARS-CoV-2 Antibody Tests (Lateral flow or ELISA) tests) that have been evaluated in an independent validation study performed at NIH/NCI, or by another government agency designated by FDA, and intended for use as an aid in identifying individuals with an adaptive immune response to SARS-CoV-2, indicating recent or prior infection, by detecting antibodies (IgG, or IgG and IgM, or total), as specified in each authorized device’s instructions for use, to SARS-CoV-2 in human plasma and/or serum. Use is limited to laboratories certified under CLIA (42 U.S.C. 263a) to perform moderate or high complexity tests.
Federal Register notices:
April 14, 2020 (issued)
June 16, 2020 (revoked)
Federal Register notice: Revocation of Authorization of Emergency Use of an In Vitro Diagnostic Device for Detection of Antibodies Against SARS-CoV-2, the Virus That Causes Coronavirus Disease 2019 (COVID-19) (July 14, 2020)
On June 16, 2020, FDA revoked the EUA for emergency use of Chembio Diagnostic Systems, Inc.’s DPP COVID-19 IgM/IgG System, which was authorized to detect IgM and IgG antibodies against SARS-CoV-2 in serum and plasma (EDTA or lithium heparin), venous whole blood, or fingerstick whole blood specimens. New information from multiple evaluations of the device’s clinical performance were reviewed following authorization and data from these evaluations demonstrated poor clinical performance of the device.
Given the poor performance, after consideration of the totality of scientific evidence available to the Agency, FDA determined under section 564(g)(2)(B) that the criteria for issuance of emergency authorization in section 564(c) of the Act were longer met for the DPP COVID-19 IgM/IgG System. Specifically, given the poor device performance, FDA concluded that it was not reasonable to believe the product may be effective in detecting antibodies against SARS-CoV-2 or that the known and potential benefits of the test outweigh its known and potential risks. In addition, based on the same information and the risks to public health from false test results, FDA concluded that revocation is appropriate to protect the public health or safety under section 564(g)(2)(C).
Previously Authorized Use: Qualitative detection and differentiation of IgM and IgG antibodies against SARS-CoV-2 in serum, plasma (EDTA or lithium heparin), venous whole blood, or fingerstick whole blood from individuals suspected of COVID-19 by their healthcare provider. Emergency use of this test is limited to authorized laboratories.
Federal Register notices:
 
March 28, 2020 (issued)
June 15, 2020 (revoked)
On June 15, 2020, based on FDA’s continued review of the scientific evidence available for hydroxychloroquine sulfate (HCQ) and chloroquine phosphate (CQ) to treat COVID-19, FDA has determined that the statutory criteria for EUA as outlined in Section 564(c)(2) of the Food, Drug, and Cosmetic Act are no longer met.  Specifically, FDA has determined that CQ and HCQ are unlikely to be effective in treating COVID-19 for the authorized uses in the EUA. Additionally, in light of ongoing serious cardiac adverse events and other serious side effects, the known and potential benefits of CQ and HCQ no longer outweigh the known and potential risks for the authorized use. This warrants revocation of the EUA for HCQ and CQ for the treatment of COVID-19.
Previously Authorized Use: To only treat adults and adolescents who weigh 50 kg or more and are hospitalized with COVID-19 for whom a clinical trial is not available or participation is not feasible.
Federal Register notices:
Hydroxychloroquine Sulfate Fact Sheet for Patients (148KB)
Frequently asked questions on the EUA for Chloroquine Phosphate and Hydroxychloroquine Sulfate (237KB)
Hydroxychloroquine and Chloroquine drug safety communication about use for COVID-19 outside of a hospital setting or clinical trial
View current EUA information related to Zika virus, including a list of in vitro diagnostics currently authorized for emergency use.
LightMix Zika rRT-PCR Test (Roche Molecular Systems, Inc.)
August 26, 2016 (initial issuance)
November 23, 2016 (amended)
March 13, 2017 (revoked)
In response to Roche Molecular Systems Inc.’s request dated March 10, 2017 to withdraw the LightMix Zika rRT-PCR Test due to technical performance and business considerations, on March 13, 2017 FDA revoked the EUA for emergency use of the LightMix Zika rRT-PCR Test.  As of March 13, 2017, the LightMix Zika rRT-PCR Test that was authorized by FDA for use by clinical laboratories for the qualitative detection of RNA from Zika virus is no longer authorized by FDA.
Historical information about Zika virus IVDs including letters of authorization, fact sheets, and labeling
Federal Register (FR) notices:
 Emergency Use of In Vitro Diagnostic Tests for Detection of Zika Virus and/or Diagnosis of Zika Virus Infection (February 26, 2016) (still in effect)
ZIKV Detect 2.0 IgM Capture ELISA (InBios International, Inc.)
August 17, 2016 (initial issuance)
March 27, 2017 (amended)
May 18, 2018 (amended)
May 23, 2019 (revoked)
FDA granted the De Novo classification request (PDF, 175 KB) for InBios International, Inc.’s (“InBios”) ZIKV Detect 2.0 IgM Capture ELISA, and established a new classification regulation for Zika virus serological reagents (class II) in 21 CFR 866.3935 on May 23, 2019. FDA has concluded that this is an adequate, approved, and available alternative for the InBios device, which was initially authorized for emergency use in 2016. Accordingly, on May 23, 2019, FDA determined that the criteria for issuance of an EUA under section 564(c) of the Act are no longer met and revoked the EUA for ZIKV Detect 2.0 IgM Capture ELISA, issued on August 17, 2016, and amended on March 27, 2017, and May 18, 2018, pursuant to section 564(g)(2) of the Act. Also see the FDA news release: FDA authorizes marketing of first diagnostic test for detecting Zika virus antibodies
Historical information about Zika virus IVDs including letters of authorization, fact sheets, and labeling
Federal Register (FR) notices:
 Emergency Use of In Vitro Diagnostic Tests for Detection of Zika Virus and/or Diagnosis of Zika Virus Infection (February 26, 2016) (still in effect)
xMAP MultiFLEX Zika RNA Assay (Luminex Corporation)
August 4, 2016 (initial issuance)
January 7, 2017 (amended)
May 19, 2017 (amended)
July 3, 2019 (revoked)
In a letter to FDA dated June 18, 2019, Luminex Corporation requested that the EUA for the xMAP MultiFLEX Zika RNA Assay issued on August 4, 2016, and amended on January 7, 2017, and May 19, 2017, be withdrawn. Luminex has decided to discontinue manufacture of the product and there is no remaining viable inventory of the xMAP MultiFLEX Zika RNA Assay. As a result, this product will no longer be marketed, and these circumstances make revocation appropriate to protect the public health or safety. Accordingly, on July 3, 2019, FDA revoked the EUA for xMAP MultiFLEX Zika RNA Assay, pursuant to section 564(g)(2) of the Act. As of July 3, 2019, the xMAP MultiFLEX Zika RNA Assay that was authorized by FDA for use by clinical laboratories for the qualitative detection of RNA from Zika virus is no longer authorized by FDA.
Historical information about Zika virus IVDs including letters of authorization, fact sheets, and labeling
Federal Register (FR) notices:
Emergency Use of In Vitro Diagnostic Tests for Detection of Zika Virus and/or Diagnosis of Zika Virus Infection (February 26, 2016) (still in effect)
ADVIA Centaur Zika test (Siemens Healthcare Diagnostics Inc.)
September 18, 2017 (initial issuance)
November 16, 2017 (amended)
April 18, 2019 (amended)
July 17, 2019 (revoked)
Siemens Healthcare Diagnostics Inc.’s (“Siemens”) ADVIA Centaur Zika test (K191578) was determined to be substantially equivalent to a legally marketed Class II predicate device, classified under 21 CFR 866.3935, with the generic name “Zika virus serological reagents,” on July 17, 2019. FDA has concluded “that this is an adequate, approved, and available alternative for the Siemens device which was initially authorized for emergency use in 2017 for purposes of section 564(c)(3) of the Act.” In the context of section 564, the term “approved” refers to a product that is approved, licensed, or cleared under section 505, 510(k), or 515 of the FD&C Act or section 351 of the Public Health Service Act. See section 564(a)(2) of the FD&C Act. Accordingly, on July 17, 2019, FDA determined that the criteria for issuance of an EUA under section 564(c) of the Act are no longer met and revoked the EUA for ADVIA Centaur Zika test, issued on September 18, 2017, and amended on November 16, 2017, and April 18, 2019, pursuant to section 564(g)(2) of the Act.
Historical information about Zika virus IVDs including letters of authorization, fact sheets, and labeling
Federal Register (FR) notices:
Emergency Use of In Vitro Diagnostic Tests for Detection of Zika Virus and/or Diagnosis of Zika Virus Infection (February 26, 2016) (still in effect)
LIAISON XL Zika Capture IgM Assay II (DiaSorin Incorporated)
April 5, 2017 (initial issuance)
November 6, 2017 (amended)
December 27, 2018 (amended)
October 28, 2019 (revoked)
DiaSorin Inc.’s (“DiaSorin’s”) LIAISON XL Zika Capture IgM II assay (K192046) was determined to be substantially equivalent to a legally marketed Class II predicate device, classified under 21 CFR 866.3935, with the generic name “Zika virus serological reagents,” on October 28, 2019. FDA has concluded that this is an adequate, approved, and available alternative for DiaSorin’s device which was initially authorized for emergency use in 2017, for purposes of section 564(c)(3) of the Federal Food, Drug and Cosmetic Act (the Act)”. As used in section 564(c)(3), the term “approved” refers to a product that is approved, authorized, licensed, or cleared under section 505, 510(k), 513, or 515 of the Act or section 351 of the Public Health Service Act. Accordingly, on October 28, 2019, FDA determined that the criteria for issuance of the Emergency Use Authorization (EUA) under section 564(c) of the Act are no longer met and revoked the EUA for LIAISON XL Zika Capture IgM II assay, issued on April 5, 2017, and amended on November 6, 2017, and December 27, 2018, pursuant to section 564(g)(2) of the Act.
Historical information about Zika virus IVDs including letters of authorization, fact sheets, and labeling
Federal Register (FR) notices:
Emergency Use of In Vitro Diagnostic Tests for Detection of Zika Virus and/or Diagnosis of Zika Virus Infection (February 26, 2016) (still in effect)
Chembio Diagnostic Systems, Inc.’s (“Chembio”) DPP Zika IgM System, DPP Zika IgM System Control Pack, and DPP Micro Reader (K200506) was determined to be substantially equivalent to a legally marketed Class II predicate device, classified under 21 CFR 866.3935, with the generic name “Zika virus serological reagents,” on June 3, 2020. FDA has concluded “that this is an adequate, approved, and available alternative for the Chembio device which was initially authorized for emergency use in 2017 for purposes of section 564(c)(3) of the Act.” Accordingly, on June 3, 2020, FDA determined that the criteria for issuance of an emergency use authorization (EUA) under section 564(c) of the Act are no longer met and revoked the EUA for DPP Zika IgM Assay System, issued on September 27, 2017, and amended on February 6, 2018, and August 3, 2018, pursuant to section 564(g)(2) of the Act. 
Historical information about Zika virus IVDs including letters of authorization, fact sheets, and labeling
Federal Register (FR) notices:
View current EUA information related to Ebola, including EUAs noted below that have been reissued. Unless otherwise noted, Ebola EUAs in the list below have been reissued, and have current counterparts.
In vitro diagnostics
Various
Historical information about Ebola virus IVDs 2014-2016 including letters of authorization, fact sheets, and labeling
FR notices:
DoD EZ1 Real-time RT-PCR Assay (September 17, 2014)
CDC Ebola Virus VP40 Real-time RT-PCR Assay and CDC Ebola Virus NP Real-time RT-PCR Assay (December 24, 2014)
BioFire Defense LLC FilmArray NGDS BT-E Assay (February 9, 2015)
RealStar Ebolavirus RT-PCR Kit 1.0 (February 9, 2015)
ReEBOV Antigen Rapid Test (June 5, 2015)
 Declaration (still in effect)
ReEBOV Antigen Rapid Test(Zalgen Labs, LLC)
February 24, 2015 (initial issuance)
 
March 16, 2015 (reissuance)
November 3, 2016 (reissuance)
May 18, 2019 (revoked)
This EUA does not have a current counterpart. 
On May 18, 2018, FDA revoked the EUA for emergency use of the ReEBOV Antigen Rapid Test, which was authorized by FDA for the presumptive detection of Zaire Ebola virus (detected in the West Africa outbreak in 2014), Sudan Ebola virus, and Bundibugyo Ebola virus in fingerstick (capillary) whole blood, venous whole blood, and plasma from individuals with signs and symptoms of Ebola virus infection in conjunction with epidemiological risk factors (including geographic locations with high prevalence of Ebola infection). On February 24, 2015, based on a request by Corgenix Inc. (“Corgenix”), FDA issued a letter authorizing the emergency use of this test. On November 3, 2016, FDA reissued the EUA to allow Zalgen Labs, LLC (“Zalgen”) (and its authorized distributors) to distribute the ReEBOV Antigen Rapid Test manufactured by Corgenix , as well as distribute the ReEBOV Antigen Rapid Test manufactured by Zalgen if it met certain conditions, including that FDA concur after receiving performance characteristics for the Zalgen manufactured ReEBOV Antigen Rapid Test.  In a letter to FDA dated March 1, 2018, Zalgen requested to FDA that the transfer of the EUA from Corgenix be withdrawn. In addition, there is no remaining viable inventory of the ReEBOV Antigen Rapid Test manufactured by Corgenix. As a result, this product will no longer be made available. These circumstances make revocation of the EUA appropriate to protect the public health or safety.
Revocation of Authorization of Emergency Use of an In Vitro Diagnostic Device for Detection of Ebola Virus (Federal Register notice, August 2, 2018)
Historical information about Ebola virus IVDs including letters of authorization, fact sheets, and labeling
Authorizations of Emergency Use of In Vitro Diagnostic Devices for Detection of Ebola Virus (Federal Register notice, June 5, 2015)
 
 Declaration (still in effect)
OraQuick Ebola Rapid Antigen Test - for use with whole blood (OraSure Technologies, Inc.)
and
OraQuick Ebola Rapid Antigen Test  - for use with cadaveric oral fluid (OraSure Technologies, Inc.)
Whole bloodJuly 31, 2015 (initial issuance)
January 30, 2019 (amended)
October 10, 2019 (revoked)
Cadaveric oral fluidMarch 4, 2016 (initial issuance)
September 26, 2016 (reissuance)
February 1, 2019 (amended)
October 10, 2019 (revoked)
These EUAs do not have current counterparts because the De Novo request was granted, allowing the test to be marketed in the U.S.
FDA granted the De Novo classification request (PDF, 355 KB) for OraSure Technologies Inc.’s (“OraSure’s”) OraQuick Ebola Rapid Antigen Test, and established a new classification regulation for “Device to detect antigens of biothreat microbial agents in human clinical specimens” (class II) in 21 CFR 866.4002 on October 10, 2019. FDA has concluded that this is an adequate, approved, and available alternative for the OraSure devices which were initially authorized for emergency use in 2015, for use with whole blood specimens and 2016, for cadaveric oral fluid. Accordingly, on October 10, 2019, FDA determined that the criteria for issuance of both Emergency Use Authorizations (EUAs) under section 564(c) of the Federal Food, Drug and Cosmetic Act (the Act) are no longer met and revoked the EUAs for: (1) OraQuick Ebola Rapid Antigen Test for use with whole blood specimens issued on July 31, 2015, and amended on March 18, 2016, and January 30, 2019, and (2) OraQuick Ebola Rapid Antigen Test for use with cadaveric oral fluid issued on March 4, 2016, and amended on November 14, 2016, and February 1, 2019, pursuant to section 564(g)(2) of the Act. Also see the FDA news release: FDA allows marketing of first rapid diagnostic test for detecting Ebola virus antigens
Historical information about Ebola virus IVDs including letters of authorization, fact sheets, and labeling
Federal Register notices:
 
 Declaration (still in effect)
back to list of archived EUAs
View current EUA information related to MERS-CoV. MERS-CoV EUAs in the list below have been reissued, and have current counterparts.
Medical Product
Date of EUA Issuance
Letter of Authorization or Other EUA-Related Information
EUA Determination and Declaration
PREP Act Declaration (if applicable)
CDC Novel Coronavirus 2012 Real-time RT-PCR Assay
June 5, 2013
(Note: This EUA was reissued in its entirety on June 10, 2014 – current EUA)
Authorization of Emergency Use of an In Vitro Diagnostic for Detection of Middle East Respiratory Syndrome Coronavirus (FR notice, July 17, 2013 )
Determination and Declaration – HHS (still in effect)
 (see Determination)
RealStar MERS-CoV RT-PCR Kit U.S.
July 17, 2015 
(Note: This EUA was reissued in its entirety on  February 12, 2016 – current EUA)
Authorization of Emergency Use of an In Vitro Diagnostic for Detection of Middle East Respiratory Syndrome Coronavirus (FR notice, September 1, 2015 )
Determination and Declaration – HHS (still in effect)
 (see Determination)
back to list of archived EUAs

There are no current EUAs for H1N1.
Medical Product
Date of EUA Issuance
Letter of Authorization or Other EUA-Related Information
EUA Determination and Declaration
Antiviral Disposition: Oseltamivir (Tamiflu), Zanamivir (Relenza), and Peramivir
June 22, 2010
Authorization Disposition Letter and Question and Answer Attachment (June 22, 2010 - ARCHIVED)
Tamiflu and Relenza Emergency Use Authorization Disposition Letters and Question and Answer Attachments (June 22, 2010 - ARCHIVED)
Declaration of Emergency Pursuant to Section 564 of the FD&C Act and Renewal of Determination that a Public Health Emergency Exists (March 26, 2010) (PDF, 151 KB - ARCHIVED)
Antivirals
 Various
Peramivir
FR notice (November 2, 2009)
FR notice (April 19, 2010)
Tamiflu
FR notice (August 4, 2009)
FR notice (April 19, 2010)
Relenza
FR notice (August 4, 2009)
FR notice (April 19, 2010)
(see above)
In vitro diagnostics
Various
Historical information about 2009 H1N1 Influenza EUAs for IVDs including letters of authorization, fact sheets, and labeling
(see above)
Personal Protective Equipment (PPE)
May 1, 2009 
Historical information about 2009 H1N1 Influenza EUAs for PPE including letters of authorization and fact sheets
(see above)
back to list of archived EUAs

There are no current EUAs for Anthrax Vaccine Adsorbed (AVA); also see information about AVA approval. Note that current anthrax-related EUAs are in place for doxycycline mass dispensing and National Postal Model Anthrax EUA.
Medical Product
Date of EUA Issuance
Letter of Authorization or Other EUA-Related Information
EUA Determination and Declaration 
PREP Act Declaration (if applicable)
AVA
January 14, 2005
Extension (FR notice, August 3, 2005)
Termination (FR notice, February 1, 2006)
Determination and Declaration Regarding Emergency Use of Anthrax Vaccine Adsorbed for Prevention of Inhalation Anthrax (FR notice, February 2, 2005)
Authorization of Emergency Use of Anthrax Vaccine Adsorbed for Prevention of Inhalation Anthrax by Individuals at Heightened Risk of Exposure Due to Attack With Anthrax (FR notice, February 2, 2005)
back to list of archived EUAs
Summary of Process for EUA Issuance
Pandemic and All-Hazards Preparedness Reauthorization Act of 2013 (PAHPRA)
Public Readiness and Emergency Preparedness (PREP) Act
HHS Public Health Emergency Information
HHS Public Health Emergency EUA Authorization Declarations
The 2016 FDA Doxycycline Emergency Dispensing Order and CDC Doxycycline Emergency Use Instructions (EUI) together replace the need for the doxycycline mass dispensing EUA (issued on July 21, 2011). Therefore, the doxycycline emergency dispensing order and EUI should be used by stakeholders for anthrax preparedness and response instead of the mass dispensing EUA. The July 21, 2011, mass dispensing EUA, and the October 14, 2011, National Postal Model anthrax EUA will be terminated by FDA, and notice of such termination will be published in the Federal Register.
Oral formulations of doxycycline products for the post-exposure prophylaxis (PEP) of inhalational anthrax (“Doxycycline mass dispensing EUA”)
July 21, 2011
2011 Letter of Authorization (PDF, 9.0 MB)
Authorization of Emergency Use of Oral Formulations of Doxycycline (August 4, 2011) 
 
Stakeholders should refer to the 2016 FDA Doxycycline Emergency Dispensing Order and CDC Doxycycline Emergency Use Instructions (EUI) for current anthrax preparedness information.
Declaration That Circumstances Exist Justifying Authorization of Emergency Use of All Oral Formulations of Doxycycline Accompanied by Emergency Use Information (June 27, 2013)
Renewal of Declaration Regarding Emergency Use of All Oral Formulations of Doxycycline Accompanied by Emergency Use Information (July 20, 2012)
Renewal of Declaration on Emergency Use of Doxycycline (July 20, 2011)
Anthrax Medical Countermeasures-Amendment (The amendment of the October 1, 2008, declaration is effective as of January 1, 2016.)
 
Oral formulations of doxycycline products for the post-exposure prophylaxis (PEP) of inhalational anthrax
October 14, 2011
 
(originally issued on October 6, 2008, with subsequent amendments)
Amendment to the Letter of Authorization (October 14, 2011) (PDF, 7 MB)
Amendment to the Letter of Authorization (August 23, 2010) (PDF, 2 MB)
 
Amendment to the Letter of Authorization (February 25, 2009) (PDF, 97 KB) 
Amended EUA for doxycycline hyclate tablet for USPS as part of the National Postal Model (November 28, 2011)
 
EUA for Pre-event Provision of Potential Use of Doxycycline for Inhalation Anthrax (October 21, 2008) 
Stakeholders should refer to the 2016 FDA Doxycycline Emergency Dispensing Order and CDC Doxycycline Emergency Use Instructions (EUI) for current anthrax preparedness information.
Declaration That Circumstances Exist Justifying Authorization of Emergency Use of All Oral Formulations of Doxycycline Accompanied by Emergency Use Information (June 27, 2013)
Renewal of Declaration ... (July 20, 2012)
Renewal of Declaration ... (July 20, 2011)
Renewal of Declaration ... (October 1, 2010)
Renewal of Declaration ... (October 1, 2009)
Determination and Declaration Regarding Emergency Use of Doxycycline Hyclate Tablets Accompanied by Emergency Use Information – Federal Register (October 1, 2008)
Anthrax Medical Countermeasures-Amendment (The amendment of the October 1, 2008, declaration is effective as of January 1, 2016.)
 
07/02/2021
