The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
SARS-CoV-2 antibody (often referred to as serology) tests look for antibodies in a sample to determine if an individual has had a past infection with the virus that causes COVID-19. COVID-19 antibody tests can help identify people who may have been infected with the SARS-CoV-2 virus or have recovered from a COVID-19 infection.
At this time, researchers do not know whether the presence of antibodies means that you are immune to COVID-19; or if you are immune, how long it will last.
In people who have received a COVID-19 vaccination, antibody testing is not recommended to determine whether you are immune or protected from COVID-19.
Many antibody tests are currently in development or available for use to detect antibodies to SARS-CoV-2. However, not all antibody tests that are being marketed to the public have been evaluated and authorized by the FDA. For details on specific tests authorized by the FDA, see In Vitro Diagnostics EUAs.
A: Antibodies are proteins made by the immune system to fight infections like viruses and may help to ward off future occurrences by those same infections. Antibodies can take days or weeks to develop in the body following exposure to a SARS-CoV-2 (COVID-19) infection and it is unknown how long they stay in the blood.
A: No. An antibody test does not detect the presence of the SARS-CoV-2 virus to diagnose COVID-19. These tests can return a negative test result even in infected patients (for example, if antibodies have not yet developed in response to the virus) or may generate false positive results (for example, if antibodies to another coronavirus type are detected), so they should not be used to evaluate if you are currently infected or contagious (ability to infect other people).
A: Currently, there are two types of diagnostic tests for COVID-19:
Molecular and antigen tests can detect if you have an active coronavirus infection. If you test positive on either type of test, you should follow the CDC's guidelines to protect yourself and others.
Molecular and antigen tests are performed using samples taken mostly from the nose and throat using a long swab, or other respiratory specimens.For more information on the different types of tests, see:
A: If you have a positive test result on a SARS-CoV-2 antibody test, it is possible that you have recently or previously had COVID-19. There is also a chance that the positive result is wrong, known as a false positive. False positive tests may occur:
A: A positive antibody test does not necessarily mean you are immune from SARS-CoV-2 infection, as it is not known whether having antibodies to SARS-CoV-2 will protect you from getting infected again. It also does not indicate whether you can infect other people with SARS-CoV-2.
A: A negative result on a SARS-CoV-2 antibody test means antibodies to the virus were not detected in your sample. It could mean:
There are several reasons why negative antibody test results do not indicate with certainty that you do not have or have not had an infection with SARS-CoV-2.  For example, if you are tested soon after being infected with SARS-CoV-2, the test may be negative, because it takes time for the body to develop an antibody response. It is also unknown if antibody levels decline over time to undetectable levels.
FDA has included information regarding sensitivity and specificity expectations for SARS-CoV-2 serology tests in the EUA serology templates for commercial manufacturers and laboratories. For information on authorized serology test performance, see EUA Authorized Serology Test Performance.
Positive predictive value is the probability that people who have a positive test result truly have antibodies. Positive predictive values for SARS-CoV-2 antibody tests are impacted by how common SARS-CoV-2 antibodies are in the population being tested at a certain time.
Predictive values are probabilities calculated using a test's sensitivity and specificity, and an assumption about the percentage of individuals in the population who have antibodies at a given time (which is called "prevalence" in these calculations).
The lower the prevalence, the lower the predictive value. This means that COVID-19 antibody tests with high specificity used in areas with low prevalence (small number of people that have SARS-CoV-2 antibodies) will have a positive predictive value lower than in an area with higher prevalence.
Low positive predictive value may lead to more individuals with a false positive result. This could mean that individuals may not have developed antibodies to the virus even though the test indicated that they had. If a high positive predictive value cannot be achieved with a single test result, two tests may be used together to help identify individuals who may truly be SARS-CoV-2 antibody positive.
A: The test results from different laboratories may vary depending on several factors such as the accuracy of the test itself and also how long it may take for your body to develop antibodies after you had the coronavirus infection, if you were in fact infected. For this and other reasons, you should always review your test results with your health care provider.
A: If you have questions about whether an antibody test is right for you, talk with your health care provider or your state and local health departments.
A: Talk to your health care provider or your state or local health department to discuss whether antibody testing is right for you. Antibody testing requires a prescription from a health care provider.
A: Antibody tests and diagnostic tests are available by prescription from a health care provider and may be available at local health care facilities and testing centers. Contact your health care provider or your local or state health department for more information.
A: Antibody tests are not recommended to determine your level of immunity or protection from COVID-19.
If you have questions about whether an antibody test is right for you, talk with your health care provider or your state and local health departments.
A: The requirements for returning to work may be determined by your employer or your state and local governments. Ask your employer about your workplace's criteria for returning to work and any actions your employer will be taking to prevent or reduce the spread of COVID-19 among employees and customers. For additional information, see Interim Guidelines for COVID-19 Antibody Testing.
05/19/2021
