The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
FDA plays a critical role in protecting the United States from emerging infectious diseases, such as the Coronavirus Disease 2019 (COVID-19) pandemic. FDA is committed to providing timely guidance to support continuity and response efforts to this pandemic.
As part of these efforts, FDA published three guidances to help meet the increased demand for hand sanitizers during the Coronavirus Disease 2019 (COVID-19) public health emergency. During the COVID-19 public health emergency, entities that are not currently registered drug manufacturers can register as over-the-counter (OTC) drug manufacturers and make alcohol-based hand sanitizers, pharmacies and registered outsourcing facilities can compound certain alcohol-based hand sanitizers, and alcohol production firms can produce alcohol for making hand sanitizers provided they follow the conditions outlined in the FDA guidances for industry.
FDA is advising importers, consignees, distributors, retailers and others not to distribute or sell certain hand sanitizers, even if the manufacturer of the product has not recalled it, due to the dangers of methanol or 1-propanol contamination, including death. The agency is maintaining a list of dangerous hand sanitizers, and recommends entities involved in distributing and selling hand sanitizers continuously check this list as it is being updated regularly. FDA considers all of the hand sanitizers on the list to be adulterated, and it is prohibited under federal law to distribute or sell these products interstate.
Firms that choose to temporarily produce hand sanitizers and the alcohol used in them should follow the formulas and processes outlined in FDA guidance for industry.
Temporary Policy for Preparation of Certain Alcohol-Based Hand Sanitizer Products During the Public Health Emergency (COVID-19) – Enabling entities that are not currently registered drug manufacturers the ability to temporarily register as over-the-counter (OTC) drug manufacturers and prepare alcohol-based hand sanitizers during the COVID-19 public health emergency
Policy for Temporary Compounding of Certain Alcohol-Based Hand Sanitizer Products During the Public Health Emergency– Enabling pharmacies and registered outsourcing facilities to temporarily compound certain alcohol-based hand sanitizers
Temporary Policy for Manufacture of Alcohol for Incorporation Into Alcohol-Based Hand Sanitizer Products During the Public Health Emergency (COVID-19)– Enabling alcohol production firms to temporarily produce alcohol for incorporation into alcohol-based hand sanitizers during the COVID-19 public health emergency
Policy for Testing of Alcohol (Ethanol) and Isopropyl Alcohol for Methanol, Including During the Public Health Emergency (COVID-19)
For more guidances on this topic and a comprehensive list, see COVID-19-Related Guidance Documents for Industry, FDA Staff, and Other Stakeholders.
FDA is warning consumers and health care providers that the agency has seen a sharp increase in hand sanitizer products that are labeled to contain ethanol (also known as ethyl alcohol) but that have tested positive for methanol or 1-propanol contamination. Methanol, or wood alcohol, is a substance that can be toxic when absorbed through the skin or ingested and can be life-threatening when ingested. Consumers should check hand sanitizer products in their home and before purchasing to determine if a product is on this list of hand sanitizers with potential methanol contamination. Visit FDA updates on hand sanitizers consumers should not use for more information on methanol or 1-propanol contamination in certain hand sanitizers.
Hand hygiene is an important part of the U.S. response to COVID-19. Washing hands often with soap and water for at least 20 seconds is essential, especially after going to the bathroom; before eating; and after coughing, sneezing, or blowing one’s nose. If soap and water are not readily available, the Centers for Disease Control and Prevention (CDC) recommends consumers use an alcohol-based hand sanitizer that contains at least 60 percent alcohol (also referred to as ethanol or ethyl alcohol).
Consumers are reminded to keep hand sanitizers out of the reach of children and, in case of ingestion, to get medical help or contact a Poison Control Center immediately. Very small amounts of hand sanitizer can be toxic, even lethal, to young children.
For more information, visit Q&A for Consumers: Hand Sanitizers and COVID-19, Is Your Hand Sanitizer on FDA’s List of Products You Should Not Use?, and Safely Using Hand Sanitizer.
Email COVID-19-Hand-Sanitizers@fda.hhs.gov 
If you have questions related to the following topics, please use the appropriate contact provided in the table below. 
More information on Coronavirus (COVID-19) | Drugs
01/19/2021
