The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
EUAs for in vitro diagnostic tests, personal protective equipment (PPE), and more.
Industry hotline and email addresses for EUAs, device availability, enforcement policies, and more.
Data visualization for January 1-December 28, 2020
For general information:
For test developers (laboratories and manufacturers):
For health care providers and clinical laboratory staff:
Information on antibody (serology) tests:
Guidances:
For general information:
Flowcharts:
Information on respirators and respirator EUAs
Information on respirators for health care professionals:
Other information for health care professionals:
Guidance:
For general information:
For health care professionals:
Guidance:
For general information:
For health care professionals:
Guidance:

Guidance documents are documents issued by the FDA that describe the agency's interpretation of or policy on a regulatory issue. The title of the guidance often indicates the intended audiences for the guidance, such as industry (medical device manufacturers and distributors), clinical laboratories, and FDA staff.
To address the COVID-19 public health emergency, the FDA has determined that prior public participation for the following guidance documents is not feasible or appropriate. Accordingly, the FDA issued these guidances without prior public comment.
These guidance documents are immediately in effect, but they remain subject to public comment in accordance with the FDA's good guidance practices.
05/25/2021
