The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
This page provides information on FDA-regulated face masks (including cloth face coverings), surgical masks, and respirators (filtering facepiece respirators, such as N95 respirators) intended for a medical purpose to assist in preventing the spread of infectious materials during the COVID-19 pandemic.
This page does not cover:
The information provided may be useful to manufacturers and importers of face masks, surgical masks, and respirators, as well as health care facilities and health care personnel.
To help expand the availability of face masks (including cloth face coverings), surgical masks, and respirators, the FDA is providing certain regulatory flexibility for the duration of the COVID-19 public health emergency, as described in the Enforcement Policy for Face Masks and Respirators During the Coronavirus Disease (COVID-19) Public Health Emergency (Revised), and has issued emergency use authorizations (EUAs) for face masks, surgical masks, and respirators that meet certain criteria. The FDA regularly updates its communications about face masks, surgical masks, and respirators, including the answers to frequently asked questions on this page.
A: Face masks, surgical masks, and respirators all cover a wearer's nose and mouth, but they differ in several aspects.
This CDC infographic (PDF - 227KB) explains the differences between surgical masks and N95 respirators.
A: The FDA regulates face masks, including cloth face coverings, and surgical masks as medical devices when they are marketed for medical purposes. Medical purposes include uses related to COVID-19, such as face masks to help stop the spread of disease, surgical masks, and surgical masks with antimicrobial/antiviral agents. Face masks marketed to the general public for general non-medical purposes, such as for use in construction and other industrial applications, are not medical devices.
A: Masks may help prevent people who have COVID-19 from spreading the virus to others. The CDC has guidance for wearing masks. Wearing a face mask may limit exposure to respiratory droplets and large particles and may help prevent people who have COVID-19 from spreading the virus.
A: If worn properly, face masks, surgical masks, or respirators may reduce the chance of spreading a COVID-19 infection between you and those around you. The CDC provides information on Using PPE and Considerations for Wearing Masks.
FDA-cleared surgical masks and respirators have been used by health care personnel for years and have been worn in health care facilities during extended procedures without harm to the wearer. Health care personnel with medical conditions should discuss concerns they may have with wearing respirators with their own health care providers. Health care personnel should follow the manufacturer's instructions and their facility's policies for use of all PPE.
A: Source control refers to use of cloth face coverings or face masks to cover a person's mouth and nose when they are talking, sneezing, or coughing to reduce the likelihood of transmission of infection by preventing the spread of respiratory secretions. COVID-19 may be spread by individuals who may or may not have symptoms of COVID-19. The use of cloth face coverings made from common, easily accessible materials are an additional public health approach to help slow the spread of COVID-19. The CDC has guidance for wearing masks.
Face masks intended for a medical purpose, such as prevention of infectious disease transmission, are subject to FDA regulation. The FDA has issued an emergency use authorization (EUA) as well as guidance on regulatory flexibility for such products. For more information, see "I'm interested in manufacturing face masks or surgical masks for the COVID-19 pandemic. What do I need to do?"
For more information on source control, see the CDC's Interim Infection Prevention and Control Recommendations for Healthcare Personnel During the Coronavirus Disease 2019 (COVID-19) Pandemic.
A: During the COVID-19 public health emergency, the CDC recommends health care personnel wear face masks at all times while they are in the health care facility, including in breakrooms or common areas where they might encounter co-workers or visitors.
When available, surgical masks (a specific type of face mask) are preferred over cloth face coverings for health care personnel as surgical masks offer both source control and protection for the wearer against exposure to splashes and sprays of infectious material from others.
The CDC provides information on infection control measures for COVID-19 on its Clinical Questions about COVID-19: Questions and Answers page
A: The FDA provides information on medical device shortages during the COVID-19 public health emergency and maintains a list of devices that it has determined to be either in shortage or permanently discontinued.
The FDA is interested in hearing from health care facilities and other stakeholders about shortages and potential shortages they may be experiencing. You may email the FDA at deviceshortages@fda.hhs.gov.
A: The FDA issued a Letter to Health Care Providers on Surgical Mask and Gown Conservation Strategies that describes these recommended strategies:
The CDC provides additional information on Strategies for Optimizing the Supply of Facemasks, including surgical masks.
A: Face masks and surgical masks are designed to serve as protective barriers and may still offer some protection even if they are used beyond the manufacturer's designated shelf life or expiration date. If there is no date available on the face mask label or packaging, facilities should contact the manufacturer. The user should inspect all masks prior to use and, if there are concerns such as degraded materials (such as elastic) or visible tears, the product should be discarded. For additional information please refer to the CDC's Strategies for Optimizing the Supply of Facemasks.
A: The manufacturer-designated shelf life or expiration date may be found on the product labeling or packaging, or you can contact the manufacturer directly.
A: The CDC does not recommend the reuse of disposable surgical masks that are intended to be used once. The FDA recognizes that there may be availability concerns with surgical masks during the COVID-19 public health emergency, but there are strategies to conserve surgical masks.
A: The CDC recommends reusable face masks be washed after each use and provides information on the washing of cloth face masks.
A: The FDA issued an updated Letter to Health Care Personnel and Facilities on June 30, 2021, with recommendations. Based on the increased domestic supply of respirators approved by the Centers for Disease Control and Prevention's (CDC) National Institute for Occupational Safety and Health (NIOSH) and consistent with CDC's updated recommendations on Strategies for Optimizing the Supply of N95 Respirators and in alignment with the Occupational Safety and Health Administration's (OSHA) recently published Emergency Temporary Standard (ETS) for health care workers, the FDA believes health care facilities should no longer be using crisis capacity strategies.
A: EUAs authorize the use of medical devices that are not FDA-cleared or approved. The EUA authority allows the FDA to help strengthen the nation's public health protections against emerging infectious disease threats by facilitating the availability and use of medical devices needed during public health emergencies.
Under the Federal Food, Drug, and Cosmetic Act (FD&C Act), the FDA Commissioner may authorize the emergency use of an unapproved or uncleared medical product or an unapproved / uncleared use of an approved/cleared medical product for certain emergency circumstances after the HHS Secretary has made a declaration of emergency or threat justifying emergency use. The FDA Commissioner may issue an EUA to authorize a medical product for use in an emergency to diagnose, treat, or prevent serious or life-threatening diseases or conditions when there are no adequate, approved, or available alternatives. The Emergency Use Authorizations (EUAs) for diagnostic, non-diagnostic, and therapeutic medical devices that the FDA has issued related to COVID-19 may be revised, terminated, or revoked as needed.
For details on the Emergency Use Authorizations for these devices, see:
If you need help with the EUA process for face masks, surgical masks, or respirators, contact CDRH-NonDiagnosticEUA-Templates@fda.hhs.gov.
To identify FDA-cleared surgical masks and respirators, search the 510(k) Premarket Notification database.
A: To help prepare for potential and current emergencies, the FDA works with medical device developers to prepare pre-EUA packages when appropriate. A pre-EUA package contains data and information about the safety, quality, and effectiveness of the product, its intended use, and information about the emergency or potential emergency situation. The pre-EUA process allows the FDA's scientific and technical subject matter experts to begin a review of information and consideration of the EUA statutory criteria, assist in the development of conditions of authorization, fact sheets, and other documentation that would be needed for an EUA, and also helps to facilitate completion of EUA requests during a current emergency declaration.
If you need help with the pre-EUA process for face masks, surgical masks, or respirators, contact CDRH-NonDiagnosticEUA-Templates@fda.hhs.gov.
For additional information, refer to Emergency Use Authorization of Medical Products and Related Authorities.
A: Many EUAs apply only to a specific medical device. Generally, an umbrella EUA authorizes many devices that meet specific criteria for that device type, helping to facilitate access to those devices by streamlining the process associated with EUAs (for example, EUA request submission and FDA authorization) for any medical devices that meet the requirements within the EUA.
A: The FDA issued an umbrella EUA in response to insufficient availability of disposable, single-use surgical masks. This EUA established performance criteria for the surgical mask to be authorized for use in health care settings by health care personnel as PPE.
Performance criteria that must be met include liquid barrier performance, particulate filtration efficiency, air flow resistance, and use of biocompatible, non-cytotoxic, non-irritating, and non-sensitizing materials. Surgical masks that have been confirmed by the FDA to meet the criteria are listed in Appendix A of the EUA as authorized surgical masks.
To be added to Appendix A, test reports must be submitted to the FDA demonstrating that the surgical mask meets the performance criteria.  Requests can be submitted to the FDA with the subject line "Surgical Masks EUA" to CDRH-nondiagnosticEUA-templates@fda.hhs.gov. The Surgical Masks EUA Template for Addition to Appendix A (DOCX - 56KB) can be used to provide the required information.
Manufacturers, importers, and distributors must also comply with the conditions of authorization found in Section IV of the EUA Letter of Authorization (PDF - 101KB).
The following surgical masks are not covered in the scope of this EUA:
A: Respirators authorized by this EUA (PDF - 176KB) include:
A: For manufacturers of medical products and uses that are not approved, cleared, or licensed to continue legally marketing their devices after the public health emergency is over, manufacturers may submit marketing applications under the traditional premarket pathways.
Device manufacturers are encouraged to pursue marketing applications through the appropriate regulatory pathway (such as 510(k), De Novo request, PMA ) during the emergency so that devices can remain on the market once the EUA is no longer in effect. For more information, see the MOU 225-18-006 and FAQs on Emergency Use Authorizations (EUAs) for Medical Devices During the COVID-19 Pandemic.
A: Face masks intended for a medical purpose, such as prevention of infectious disease transmission, are subject to FDA regulation. The FDA has issued guidance on regulatory flexibility for such products, as well as several EUAs.
The guidance provides an enforcement discretion policy for face masks intended for a medical purpose for COVID-19, such as for use as source control. The FDA does not intend to enforce certain regulatory requirements, including 510(k) premarket notification, Quality System Regulations (QSR), establishment registration and device listing, reporting under 21 CFR Part 806, and unique device identification (UDI).
These face masks, intended for use by health care personnel and the general public as source control to help stop the spread, may be authorized under the umbrella EUA for face masks (PDF - 92KB) without submitting documentation to the FDA if the face mask meets the EUA eligibility requirements. A face mask authorized under this EUA must comply with the Conditions of Authorization (Section IV) of the EUA.For a surgical mask to be added to the Surgical Mask EUA Appendix A, test reports must be submitted to the FDA demonstrating that the surgical mask meets the performance criteria for liquid barrier protection. Requests can be submitted to the FDA with the subject line "Surgical Masks EUA" to CDRH-nondiagnosticEUA-templates@fda.hhs.gov. The Surgical Masks EUA Template for Addition to Appendix A (PDF - 176KB) can be used to provide the required information.
Manufacturers, importers, and distributors of surgical masks must also comply with the conditions of authorization found in Section IV of the EUA Letter of Authorization (PDF - 101KB).
The following surgical masks are not covered in the scope of this EUA:
A:To market a respirator in the United States, the respirator requires NIOSH approval. Once NIOSH approval is obtained, the respirator is authorized under the EUA for NIOSH-approved air-purifying respirators (PDF - 176KB). In some cases (for example, if claimed to prevent specific diseases or infection, or if it includes antimicrobials or other additives), obtaining FDA clearance may be the appropriate pathway (see 21 CFR 878.4040).
Additional information can be obtained by reviewing the Manufacturing and Distributing Respirators for Health Care Use in the United States Under an Existing Emergency Use Authorization (EUA) During the COVID-19 Pandemic flowchart.
A. No. See FAQs on the EUAs for Non-NIOSH Approved Respirators During the COVID-19 Pandemic for more information.
A: The Enforcement Policy for Face Masks and Respirators During the Coronavirus Disease (COVID-19) Public Health Emergency provides guidance on manufacturing or importing face masks, surgical masks, and respirators. Device Advice provides comprehensive regulatory assistance to manufacturers and importers. If you have additional questions, you may send an email to CDRH-COVID19-PPE@fda.hhs.gov.
A: To help avoid delays of legitimate shipments, review Importing COVID-19 Supplies and Information for Filing Personal Protective Equipment and Medical Devices During COVID-19 for important information from the FDA on importing products, including face masks, surgical masks, and respirators to ensure that the proper documentation is submitted at the time of entry.
The FDA is ready and available to engage with importers to help minimize disruptions during the importing process. If you have any specific import questions related to COVID-19, you may email COVID19FDAIMPORTINQUIRIES@fda.hhs.gov.
A: The FDA does not maintain a list of face mask, surgical mask, or respirator suppliers. If you are a health care facility, check with your supplier, distributor, or your local health department.
You may also want to check with the Association for Health Care Resource & Materials Management (AHRMM) of the American Hospital Association, which maintains the AHRMM Novel Coronavirus (COVID-19) Update on health care supply chain issues and includes vetted non-traditional supplies, companies offering supplies at no cost, and alternate supply channels.
Also see Considerations for Selecting Respirators for Your Health Care Facility for information on NIOSH-approved and FDA-authorized respirators.
A: The FDA does not have a list of all counterfeit or fraudulent products. To report fraudulent COVID-19 products to the FDA, email FDA-COVID-19-Fraudulent-Products@fda.hhs.gov. The CDC provides information on identifying counterfeit respirators at Counterfeit Respirators / Misrepresentation of NIOSH-Approval.
Contact the FDA about a medical device supply chain issue.
A: The FDA encourages reporting of any adverse events or suspected adverse events experienced with face masks, surgical masks, or respirators.
06/30/2021
