The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
The Coronavirus Disease 2019 (COVID-19) pandemic triggered unprecedented increased demand for some medical devices, as well as significant disruptions to global medical device manufacturing and supply chain operations. The FDA is monitoring the medical product supply chain and working closely with manufacturers and other stakeholders to evaluate the risk of disruptions and to prevent or reduce their impact on patients, health care providers, and the health of the public at large.
On March 27, 2020, the Coronavirus Aid, Relief, and Economic Security Act (CARES Act) was signed into law. The CARES Act added Section 506J to the Federal Food, Drug, and Cosmetic Act (FD&C Act) and provided the FDA—for the first time—with new authority intended to help prevent or mitigate negative public health impacts of medical device supply chain disruptions “during, or in advance of, a public health emergency declared by the Secretary under section 319 of the Public Health Service (PHS) Act.”
The FDA issued an immediately in effect guidance, Notifying CDRH of a Permanent Discontinuance or Interruption in Manufacturing of a Device Under Section 506J of the FD&C Act During the COVID-19 Public Health Emergency: Guidance for Industry and Food and Drug Administration Staff. This guidance is intended to assist manufacturers in providing the FDA timely, informative notifications about changes in the production of certain medical devices that will help the Agency prevent or mitigate shortages of such devices during the COVID-19 public health emergency. This guidance also recommends that manufacturers voluntarily provide additional details to better ensure the FDA has the specific information to help prevent or mitigate shortages during the COVID-19 public health emergency.
Under Section 506J of the FD&C Act, manufacturers of the following devices must notify the FDA of an interruption or permanent discontinuance in manufacturing:
See Medical Device Types to Help Determine Section 506J Notification Obligations for a table of device types and corresponding product codes that the FDA recommends manufacturers consider in determining whether they are required to notify the FDA pursuant to Section 506J of the FD&C Act during the COVID-19 pandemic. This table represents the FDA’s current understanding of the circumstances described above. This table is not exhaustive, and the FDA intends to update this table as the COVID-19 pandemic evolves. The FDA will publicly announce any changes to this table.
For instructions on how to notify the FDA of an interruption or permanent discontinuance in manufacturing during a public health emergency (under Section 506J of the FD&C Act), see Contact the FDA About a Medical Device Supply Chain Issue.
For an up-to-date list of devices that the FDA has determined to be in shortage in the United States, refer to Medical Device Shortages During the COVID-19 Public Health Emergency.
The FDA conducted a webinar on May 11, 2020 that provides more information and questions and answers on the guidance. Please note that since the webinar was held, the FDA has revised the guidance document to further assist manufacturers in providing the FDA with timely and informative notifications about changes in the production of certain medical devices that could help the FDA prevent or mitigate shortages of such devices during the COVID-19 public health emergency.

For more details on this webinar, including the printable slides and transcript, see Webinar - Notifying CDRH of a Permanent Discontinuance or Interruption in Manufacturing of a Device Under Section 506J of the FD&C Act During the COVID-19 Public Health Emergency.
11/25/2020
