The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
The FDA publishes this device shortages list to provide transparency to the American public, particularly those who use or purchase medical devices. The list fulfills a statutory obligation under section 506J of the FD&C Act and reflects the categories of devices the FDA has determined to be in shortage at this time and will be maintained and updated as the COVID-19 public health emergency evolves. The presence of a device type on this list does not necessarily indicate that patient care has been affected.
During the COVID-19 public health emergency, the FDA has taken many actions to help ensure that patients and health care providers have timely and continued access to high-quality medical devices to respond effectively. These actions include issuing Emergency Use Authorizations (EUAs) and guidance documents to provide recommendations and help expand the availability and capability for various diagnostic, therapeutic, and protective medical devices in high demand during the COVID-19 public health emergency.
For healthcare providers and other stakeholders seeking information on acquiring assets from the Strategic National Stockpile (SNS), please refer to the request SNS assets web page. Contact Regional Emergency Coordinators (RECs) for assistance to request personal protective equipment (PPE), ventilators, medical countermeasures, and federal medical station needs. For additional resources, please see Supplies of Medical Devices for COVID-19: Frequently Asked Questions.
Categories of devices in the device shortage list1 are:
To mitigate ongoing shortages, the U.S. government continues to take actions, including providing information about alternatives (see COVID-19 Testing Supplies FAQ).
2020/12/23
2021/03/18 Reverified
To mitigate ongoing shortages, the U.S. government continues to take actions, including providing information about alternatives (see COVID-19 Testing Supplies FAQ).
2020/12/23
2021/03/18 Reverified
To mitigate ongoing shortages, the U.S. government continues to take actions, including providing information about alternatives (see COVID-19 Testing Supplies FAQ).
2020/08/14
2021/03/18 Reverified
To mitigate ongoing shortages, the U.S. government continues to take actions, including providing information about alternatives (see COVID-19 Testing Supplies FAQ).
2020/08/14
2021/03/18 Reverified
To mitigate ongoing shortages, the U.S. government continues to take actions, including providing information about alternatives (see COVID-19 Testing Supplies FAQ).
2020/08/14
2021/03/18 Reverified
To mitigate ongoing shortages, the U.S. government continues to take actions, including providing information about alternatives (see COVID-19 Testing Supplies FAQ).
2020/08/14
2021/03/18 Reverified
To mitigate ongoing shortages, the U.S. government continues to take actions, including providing information about alternatives (see COVID-19 Testing Supplies FAQ).
2020/08/14
2021/03/18 Reverified
To mitigate ongoing shortages, the U.S. government continues to take actions, including providing information about alternatives (see COVID-19 Testing Supplies FAQ).
2020/08/14
2021/03/18 Reverified
To mitigate ongoing shortages, the U.S. government continues to take actions, including providing information about alternatives (see COVID-19 Testing Supplies FAQ).
2020/08/14
2021/03/18 Reverified
2020/08/14
2021/03/18 Reverified
To mitigate ongoing shortages, the U.S. government continues to support mitigations including alternatives (see Ventilators and Ventilator Accessories for COVID-19 FAQ).
While there is currently limited supply available, public and private mitigations appear to be reducing constraints on the supply chain.
2020/08/14
2021/02/09Reverified
To mitigate ongoing shortages, the U.S. government continues to take actions, including providing information about alternatives (see Ventilators and Ventilator Accessories for COVID-19 FAQ).
While there is currently limited supply available, public and private mitigations appear to be reducing constraints on the supply chain.
2020/08/14
2021/02/09 Reverified
To mitigate ongoing shortages, the U.S. government continues to take actions, including providing information about alternatives (see Ventilators and Ventilator Accessories for COVID-19 FAQ).
While there is currently limited supply available, public and private mitigations appear to be reducing constraints on the supply chain.
2020/08/14
2021/02/09 Reverified
To mitigate ongoing shortages, the U.S. government continues to take actions, including providing information about alternatives (see Medical Gloves for COVID-19 FAQ).
2020/08/14
2021/03/18 Reverified
To mitigate ongoing shortages, the U.S. government continues to take actions, including providing information about alternatives (see Medical Gloves for COVID-19 FAQ).
2020/08/14
2021/03/18 Reverified
To mitigate ongoing shortages, the U.S. government continues to take actions, including providing information about alternatives (see Medical Gloves for COVID-19 FAQ).
2020/08/14
2021/03/18 Reverified
To mitigate ongoing shortages, the U.S. government continues to take actions, including providing information about alternatives (see Medical Gloves for COVID-19 FAQ).
2020/08/14
2021/03/18 Reverified
To mitigate ongoing shortages, the U.S. government continues to take actions, including providing information about alternatives (see Surgical Mask and Gown Conservation Strategies - Letter to Health Care Providers).
2020/08/14
2021/03/18 Reverified
To mitigate ongoing shortages, the U.S. government continues to take actions, including providing information about alternatives (see Surgical Mask and Gown Conservation Strategies - Letter to Health Care Providers).
2020/08/14
2021/03/18 Reverified
To mitigate ongoing shortages, the U.S. government continues to take actions, including providing information about alternatives (see Surgical Mask and Gown Conservation Strategies - Letter to Health Care Providers).
2020/08/14
2021/03/18 Reverified
To mitigate ongoing shortages, the U.S. government continues to take actions, including providing information about alternatives (see Face Masks, Including Surgical Masks, and Respirators for COVID-19).
While there is currently limited supply available, public and private mitigations appear to be reducing constraints on the supply chain.
2020/08/14
2021/03/18 Reverified
To mitigate ongoing shortages, the U.S. government continues to take actions, including providing information about alternatives (see Face Masks, Including Surgical Masks, and Respirators for COVID-19).
While there is currently limited supply available, public and private mitigations appear to be reducing constraints on the supply chain.
2020/08/14
2021/03/18 Reverified
1. The FDA has determined, pursuant to section 506J(g)(3)(C) of the FD&C Act (titled "Public Health Exception"), that disclosure of the manufacturer's name of the devices determined to be in shortage during the COVID-19 public health emergency  will adversely affect the public health by increasing the potential for hoarding or other disruptions in device availability to patients.
2. Information on availability and estimated shortage duration is based on current FDA analysis and may change as the COVID-19 Public Health Emergency evolves.
3. FDA has provided clarification in the "date" column regarding changes in information on the device shortages list.
4. On December 23, 2020, the FDA updated the shortage list so that the description for product code PPM includes pipette tips, in addition to general purpose reagents and in vitro diagnostic tests.
As part of the list required pursuant to section 506J(g) of the FD&C Act, the FDA is providing a separate, publicly-available, up-to-date list of the devices for which the FDA has been informed by the manufacturer have been permanently discontinued. The FDA will update this list when it receives additional information regarding device discontinuances.
Categories of devices in the discontinuance list are:
V. Mueller Horseshoe Retraction Kit Blades and Clamps Insert
V. Mueller Horseshoe Retraction Kit Frames and Post Insert
V. Mueller Universal Ring Retraction Set Blades and Rings Insert
Single Lumen Conservers;Accupulse;Inovo, Inc. Accupulse Single Lumen Conserving Regulator
Dual Lumen Conservers;Economizer;Inovo, Inc. Economizer Conserving Regulator
SureSigns VS4 NBP, SPO2
SureSigns VS4 U.S. Gov NBP, SPO2
FRN (Infusion Pump)
MEA (Infusion Pump, Patient Controlled Analgesic))
Becton Dickinson and Company (CME America, LLC)
BodyGuard Infusion Pump System
BodyGuard Syringe Pump System, BodyGuard microsets
Shortage or discontinuance of a component or part;
Discontinuance of the manufacture of the device;
Facility closure
2020/08/14
* Note: This device is not included as part of the table of device types and corresponding product codes that identifies devices that FDA believes are critical to the public health during the COVID-19 PHE. This information was voluntarily provided by the manufacturer and has been posted to this list for transparency to assist stakeholders.
For more information, see Supplies of Medical Devices for COVID-19: Frequently Asked Questions.
On March 27, 2020, the CARES Act was signed into law. Section 3121 of the CARES Act amended the Federal Food, Drug, and Cosmetic Act (FD&C Act) by adding section 506J to the statute. Section 506J provides the FDA—for the first time—with authority intended to help prevent or mitigate medical device shortages "during, or in advance of, a public health emergency declared by the Secretary under section 319 of the PHS Act." The provision includes requirements for manufacturers of certain devices to notify the FDA "of a permanent discontinuance in the manufacture of the device" or "an interruption in the manufacture of the device that is likely to lead to a meaningful disruption in supply of that device in the United States" during a declared public health emergency.
One provision of this new statutory authority—section 506J(g) of the FD&C Act—requires the FDA to maintain a publicly-available, up-to-date list of the devices the FDA has determined to be in shortage. In addition, the FDA is providing a list of medical devices for which the FDA has been notified that manufacturing has been permanently discontinued.
06/10/2021
