The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
This page responds to common questions on medical device shortages and notifications under section 506J of the Federal Food, Drug, and Cosmetic (FD&C) Act during the COVID-19 pandemic.
The information provided may be useful to healthcare facilities and healthcare personnel, as well as manufacturers.
Q. Who should submit a notice of an interruption or discontinuance in the manufacturing of a product during the COVID-19 Public Health Emergency? 
A. Manufacturers of devices that are critical to public health during a public health emergency, or for which the FDA determines information on potential meaningful supply disruptions is needed during a public health emergency, are required to notify the FDA pursuant to section 506J of the FD&C Act of a permanent discontinuance or interruption in manufacturing of such devices. Manufacturers should review section 506J of the FD&C Act, as well as other parts of the FDA's guidance, Notifying CDRH of a Permanent Discontinuance or Interruption in Manufacturing of a Device under Section 506J of the FD&C Act During the COVID-19 Public Health Emergency (Revised) - Immediately in Effect Guidance for Industry and Food and Drug Administration Staff, to determine whether they are required to notify the FDA under section 506J of the FD&C Act. The information the FDA receives in notifications under Section 506J of the FD&C Act assists the FDA in preventing or mitigating shortages of such devices during the COVID-19 public health emergency, helping to prevent negative impacts to patients and healthcare personnel.
Q. How does the FDA determine what devices are in shortage? 
A. "Shortage" is defined in section 506J(i)(2) of the FD&C Act as "a period of time when the demand or projected demand for the device within the United States exceeds the supply of the device." The FDA carefully reviews each notification under section 506J of the FD&C Act (or "506J notification") it receives, and uses this information, along with additional information on the supply and demand of the device, to determine whether a device is in shortage. The other information the FDA reviews in making shortage determinations includes, but is not limited to:
In determining whether a medical device is in shortage, the FDA considers the entirety of relevant and reliable information and data available to the Agency at the time of a decision. At this time, the FDA's determination of whether there is adequate supply to meet demand for a specific device category does not take into account the quantity of supplies accrued in the SNS.
Q. Are there additional resources to consult if I cannot find supplies of the devices on the Device Shortage List?
A. For health care providers and other stakeholders seeking information on acquiring assets from the Strategic National Stockpile, refer to the request SNS assets web page. Content Regional Emergency Coordinators (RECs) assist with requests for PPE, ventilators, medical countermeasures, and federal medical station needs.
To mitigate ongoing shortages, the U.S. government continues to take actions, including providing information about alternatives. To assist stakeholders, the FDA posted the following resources:
Q. I can't obtain a product, and it is not on this list. Why isn't the device on this list? 
A. The device shortage list reflects the categories of devices the FDA has determined to be in shortage at this time and will be updated as the COVID-19 public health emergency (PHE) evolves. For general questions about the availability of medical devices, email DeviceShortages@fda.hhs.gov.
Q. What does the FDA do with information about medical device shortages? 
A. The analysis of information related to potential device shortages informs the FDA's work related to other measures the FDA uses to help address the public health emergency, including issuance of Emergency Use Authorizations (EUAs) for products that play an important role in meeting demand. Certain products currently available in the United States during the COVID-19 public health emergency are only available under an EUA, which requires, among other things, that there be no adequate, approved, and available alternatives.
The analysis of information related to potential device shortages also informs the FDA's consideration of additional mechanisms for addressing device supply availability, including providing enforcement discretion, expedited inspections and reviews, and working with other federal partners.
Q. Who can I contact if I have additional questions?
A. Refer to Contact the FDA About a Medical Device Supply Chain Issue. Also see Contacts for Medical Devices During the COVID-19 Pandemic for general questions.
12/23/2020
