                             ...  of issues in bilateral Tajik-Russian cooperation, especially during the COVID-19 pandemic. Mr Mishustin, Tajikistan prioritises expanded allied relations of ...                         
                             ...  for speeding up economic growth, in the first place. The COVID-19 response effort remains one of our priorities, all the ...                         
                             ...  Russian Sputnik V vaccine was delivered.  Also, the Travelling without COVID-19 platform is in effect within the Eurasian Economic Union ...                         
                             ...  2020, including during the active phase of the spread of COVID-19. We must also be prepared to discuss the implementation ...                         
                             ...  would like to thank you for using the Travelling without COVID-19 mobile application, created by the Eurasian Development Bank, for ...                         
                             Russian Prime Minister Mikhail Mishustin has had a telephone conversation with with Prime Minister of the Hellenic Republic Kyriakos Mitsotakis. The officials exchanged Orthodox Easter greetings and touched on several urgent issues of bilateral relations including the activities of the Joint Russian-Greek Commission for Economic, Industrial, Scientific and Technical Cooperation. A special emphasis was placed on joint cooperation to combat the spread of COVID-19.                         
                             ...  working very closely together when it comes to our joint COVID-19 response efforts, and we are very happy that we ...                         
                             ...  Kazan to this list in this project. The Travel without COVID-19 mobile application is being used in the Eurasian Economic ...                         
                             ...  state of affairs in the republic in the context of COVID-19. The situation is stable and all healthcare facilities remain ...                         
                             ...  necessary to facilitate the work of laboratories responsible for conducting COVID-19 tests and to stockpile the required amount of medication ...                         
                             ...  herd immunity that will help us stop the spread of COVID-19 and speed up the recovery while eliminating the barriers ...                         
                             ... . We have provided humanitarian relief to Lebanon, we have delivered COVID-19 testing kits and reagents, and we will continue this ...                         
                             ...  to sanitary measures, there were no COVID-19 outbreaks among children and staff. The COVID-19 situation is settling down. The Government ...                         
                             ...  gradual recovery of trade and economic cooperation indicators once the COVID-19 restrictions are lifted. This should be facilitated by the ...                         
                             ...  said the demand for oil products in Russia exceeds pre-COVID levels, and the mobility of the population remains high. “We ...                         
                             The emergency response centre on preventing the import or spread of the novel coronavirus infection in Russia has decided to extend the suspension of air traffic with Great Britain. To protect public health the restrictions will be effective until 11.59 pm on 16 April 2021. Earlier Russia suspended its air traffic with the UK between 22 December 2020 and 16 March 2021, inclusive, because of the discovery of a new strain of Covid-19 in the UK.                         
                             ...  decision of our Kyrgyz partners to join the Travelling without COVID app created at the Eurasian Development Bank, a simple and ...                         
                             ...  Sputnik V vaccine is widely used for mass vaccination against COVID-19 and is listed among vitally important medications, with the ...                         
                             ...  the ties between our countries. The first app, Traveling without COVID-19, has been available to all citizens of Russia, Armenia ...                         
                             ...  economic cooperation has been developing successfully. In 2019, before the COVID-19 pandemic began, our trade exceeded $35.5 billion. It ...                         
