The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
Contains Nonbinding Recommendations
This table is part of Notifying CDRH of a Permanent Discontinuance or Interruption in Manufacturing of a Device under Section 506J of the FD&C Act During the COVID-19 Public Health Emergency (Revised) – Immediately in Effect Guidance for Industry and Food and Drug Administration Staff. This table represents FDA's recommendations based on its current understanding of the device types and corresponding product codes that manufacturers should consider to determine whether they are required to notify FDA under section 506J of the Federal Food, Drug, and Cosmetic Act (FD&C Act) during the COVID-19 pandemic. This table is not exhaustive, and FDA intends to update this table as the COVID-19 pandemic evolves.
This table of device types and corresponding product codes identifies devices that FDA believes are critical to the public health during the COVID-19 pandemic under section 506J(a)(1) of the FD&C Act. However, FDA may make additional device type determinations under section 506J(a)(2) of the FD&C Act and update this table with respect to device type recommendations under section 506(J)(a)(1) of the FD&C Act as this public health emergency evolves and if FDA learns new information.
Manufacturers of device types that are included in this table should review section 506J of the FD&C Act, as well as other parts of FDA's guidance, Notifying CDRH of a Permanent Discontinuance or Interruption in Manufacturing of a Device under Section 506J of the FD&C Act During the COVID-19 Public Health Emergency (Revised) - Immediately in Effect Guidance for Industry and Food and Drug Administration Staff, to determine whether they are required to notify FDA under section 506J of the FD&C Act.
If a device type is not included in this table, but you believe it requires a notification under section 506J of the FD&C Act, or if you have questions regarding the device types in this table, you should contact FDA at CDRHManufacturerShortage@fda.hhs.gov and include "Question" in the subject line of the email.
Comments regarding this table can also be submitted to the docket at https://www.regulations.gov. All docket comments should be identified with the docket number FDA-2020-D-1138 and complete title of the guidance in the comment.
05/26/2021
