The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
Note: The FDA does not:
The FDA has issued EUAs for specific devices for use during the COVID-19 public health emergency. The FDA has specific email addresses for questions on, or for submitting, these EUAs.
The FDA issued a guidance document intended to assist manufacturers in providing timely, informative notifications about changes in the production of certain medical device products that will help the FDA prevent or mitigate shortages of such devices during the COVID-19 public health emergency.
During the COVID-19 public health emergency, the FDA has issued enforcement policies for certain devices. Each enforcement policy lists an FDA email address for questions.
Contact the Division of Industry and Consumer Education (DICE).
07/20/2020
