The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
GUIDANCE DOCUMENT
The Food and Drug Administration (FDA or the Agency) plays a critical role in protecting the United States from threats such as emerging infectious diseases, including the Coronavirus Disease 2019 (COVID-19) pandemic. FDA is committed to providing timely guidance to support response efforts to this pandemic.
FDA is issuing this guidance to provide a policy to help expand the availability of surgical apparel for health care professionals, including gowns (togas), hoods, and surgeon’s and patient examination gloves during this pandemic.
This policy is intended to remain in effect only for the duration of the public health emergency related to COVID-19 declared by the Department of Health and Human Services (HHS), including any renewals made by the HHS Secretary in accordance with section 319(a)(2) of the Public Health Services (PHS) Act.
Given this public health emergency, and as discussed in the Notice in the Federal Register of March 25, 2020, titled “Process for Making Available Guidance Documents Related to Coronavirus Disease 2019,” this guidance is being implemented without prior public comment because the FDA has determined that prior public participation for this guidance is not feasible or appropriate (see section 701(h)(1)(C)(i) of the Federal Food, Drug, and Cosmetic Act (FD&C Act) and 21 CFR 10.115(g)(2)). This guidance document is being implemented immediately, but it remains subject to comment in accordance with the Agency’s good guidance practices.
You can submit online or written comments on any guidance at any time (see 21 CFR 10.115(g)(5))
If unable to submit comments online, please mail written comments to:
Dockets ManagementFood and Drug Administration5630 Fishers Lane, Rm 1061Rockville, MD 20852
All written comments should be identified with this document's docket number: FDA-2020-D-1138.
03/30/2020
 Search for FDA Guidance Documents
