The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
The U.S. Food and Drug Administration is issuing warning letters to firms for selling fraudulent products with claims to prevent, treat, mitigate, diagnose or cure coronavirus disease 2019 (COVID-19). We are actively monitoring for any firms marketing products with fraudulent COVID-19 prevention and treatment claims. The FDA is exercising its authority to protect consumers from firms selling unapproved products and making false or misleading claims, including, by pursuing warning letters, seizures, injunctions or criminal prosecutions against products and firms or individuals that violate the law.
Report a website that you think is illegally selling human drugs, animal drugs, medical devices, biological products, foods, dietary supplements or cosmetics.
 
07/14/2021
