The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
FDA News Release
English
Hoy, la Administración de Alimentos y Medicamentos de los EE. UU. (FDA, por sus siglas en inglés) emitió una autorización de uso de emergencia (EUA) para la tercera vacuna para la prevención de la enfermedad por el coronavirus 2019 (COVID-19) causada por el coronavirus del síndrome respiratorio agudo severo 2 (SARS-CoV-2).La EUA permite que la vacuna Janssen COVID-19 se distribuya en los EE. UU. para su uso en personas de 18 años o más."La autorización de esta vacuna amplía la disponibilidad de vacunas, el mejor método de prevención médica para el COVID-19, para ayudarnos en la lucha contra esta pandemia, que se ha cobrado más de medio millón de vidas en los Estados Unidos", dijo la comisionada interina de la FDA, Janet Woodcock, MD. "La FDA, a través de nuestro proceso de revisión científica abierto y transparente, ha autorizado ahora tres vacunas contra el COVID-19 con la urgencia requerida durante esta pandemia, utilizando los rigurosos estándares de la agencia en cuanto a la seguridad, eficacia y calidad de fabricación necesarios para apoyar la autorización de uso de emergencia".La FDA ha determinado que la vacuna Janssen COVID-19 ha cumplido con los criterios legales para la emisión de una EUA. La totalidad de los datos disponibles proporciona una clara evidencia de que la vacuna Janssen COVID-19 puede ser eficaz para prevenir el COVID-19. Los datos también muestran que los beneficios conocidos y potenciales de la vacuna superan sus riesgos conocidos y potenciales, apoyando la solicitud de la empresa para el uso de la vacuna en personas de 18 años o más. Al tomar esta determinación, la FDA puede asegurar al público y a la comunidad médica que ha realizado una evaluación exhaustiva de la información disponible sobre la seguridad, eficacia y calidad de la fabricación. La vacuna Janssen COVID-19 se fabrica utilizando un tipo específico de virus llamado adenovirus tipo 26 (Ad26). La vacuna utiliza el Ad26 para entregar una parte del ADN, o material genético, que se utiliza para fabricar la distintiva proteína "pico" del virus del SRAS-CoV-2. Aunque los adenovirus son un grupo de virus relativamente comunes, el Ad26, que puede causar síntomas de resfriado y conjuntivitis, se ha modificado para la vacuna de modo que no pueda replicarse en el cuerpo humano para causar la enfermedad. Después de que una persona reciba esta vacuna, el cuerpo puede fabricar temporalmente la proteína de pico, que no causa la enfermedad, pero hace que el sistema inmunitario aprenda a reaccionar de forma defensiva, produciendo una respuesta inmunitaria contra el SARS-CoV-2. "Después de un análisis exhaustivo de los datos, los científicos y médicos de la FDA han determinado que la vacuna cumple con las expectativas de la FDA en cuanto a la seguridad y eficacia apropiadas para la autorización de una vacuna para uso de emergencia", dijo Peter Marks, MD, PhD, director del Centro de Evaluación e Investigación Biológica de la FDA. "Con la autorización de hoy, estamos añadiendo otra vacuna a nuestra caja de herramientas médicas para luchar contra este virus. Al mismo tiempo, el pueblo estadounidense puede estar seguro del compromiso inquebrantable de la FDA hacia la salud pública a través de nuestra evaluación exhaustiva y rigurosa de los datos presentados para las vacunas para prevenir el COVID-19."  
Evaluación de la FDA de los datos de seguridad disponibles La vacuna Janssen COVID-19 se administra en una sola dosis. Los datos de seguridad disponibles para respaldar la EUA incluyen un análisis de 43,783 participantes inscritos en un estudio en curso, aleatorizado y controlado con placebo, que se está llevando a cabo en Sudáfrica, algunos países de América del Sur, México y los EE. UU. Los participantes, 21,895 que recibieron la vacuna y 21,888 que recibieron placebo salino, fueron seguidos por una mediana de ocho semanas después de la vacunación. Los efectos secundarios más frecuentes fueron dolor en el lugar de la inyección, dolor de cabeza, fatiga, dolores musculares y náuseas. La mayoría de estos efectos secundarios fueron de leves a moderados y duraron entre 1 y 2 días. Como parte de la autorización, la FDA señala que es obligatorio que Janssen Biotech Inc. y los proveedores de vacunas notifiquen al Sistema de notificación de eventos adversos a las vacunas (VAERS, por sus siglas en inglés) lo siguiente sobre la vacuna Janssen COVID-19: eventos adversos graves, casos de Síndrome Inflamatorio Multisistémico y casos del COVID-19 que resulten en hospitalización o muerte.   También es obligatorio que los proveedores de vacunas informen al VAERS de todos los errores de administración de vacunas de los que tengan conocimiento y que Janssen Biotech Inc. incluya un resumen y un análisis de todos los errores de administración de vacunas identificados en los informes de seguridad mensuales presentados a la FDA. Evaluación de la FDA de los datos de eficacia disponibles   Los datos de eficacia que respaldan la EUA incluyen un análisis de 39,321 participantes en el estudio en curso, aleatorizado y controlado con placebo, que se está llevando a cabo en Sudáfrica, algunos países de América del Sur, México y los Estados Unidos, que no tenían evidencia de infección por SARS-CoV-2 antes de recibir la vacuna. Entre estos participantes, 19,630 recibieron la vacuna y 19,691 recibieron un placebo salino. En general, la vacuna tuvo una eficacia de aproximadamente el 67% en la prevención del COVID-19 de moderado a grave/crítico que se produjo al menos 14 días después de la vacunación y del 66% en la prevención del COVID-19 de moderado a grave/crítico que se produjo al menos 28 días después de la vacunación.  Además, la vacuna fue aproximadamente un 77% eficaz en la prevención del COVID-19 grave/crítico que se produjo al menos 14 días después de la vacunación y un 85% eficaz en la prevención del COVID-19 grave/crítico que se produjo al menos 28 días después de la vacunación. Hubo 116 casos de COVID-19 en el grupo de la vacuna que se produjeron al menos 14 días después de la vacunación, y 348 casos de COVID-19 en el grupo del placebo durante este periodo de tiempo. Hubo 66 casos de COVID-19 en el grupo de la vacuna que se produjeron al menos 28 días después de la vacunación y 193 casos de COVID-19 en el grupo del placebo durante este periodo de tiempo. A partir de los 14 días después de la vacunación, hubo 14 casos graves/críticos en el grupo vacunado frente a 60 en el grupo placebo, y a partir de los 28 días después de la vacunación, hubo 5 casos graves/críticos en el grupo vacunado frente a 34 casos en el grupo placebo.En este momento, no se dispone de datos para determinar durante cuánto tiempo la vacuna proporcionará protección, ni hay pruebas de que la vacuna prevenga la transmisión del SRAS-CoV-2 de persona a persona.El proceso de la EUASobre la base de la determinación del Secretario del Departamento de Salud y Servicios Humanos del 4 de febrero de 2020, de que existe una emergencia de salud pública que tiene un potencial significativo para afectar la seguridad nacional, o la salud y seguridad de los ciudadanos de los Estados Unidos que viven en el extranjero, y de las declaraciones emitidas de que existen circunstancias que justifican la autorización del uso de emergencia de productos no aprobados, la FDA puede emitir una EUA para permitir que los productos médicos no aprobados o los usos no aprobados de los productos médicos aprobados se utilicen en una emergencia para diagnosticar, tratar o prevenir el COVID-19 cuando no hay alternativas adecuadas, aprobadas y disponibles.   La emisión de una EUA es diferente a la aprobación de una vacuna por la FDA (licencia), ya que la vacuna disponible bajo una EUA no está aprobada. Para determinar si se emite una EUA para un producto, la FDA evalúa las pruebas disponibles para determinar si el producto puede ser eficaz y también evalúa cualquier riesgo conocido o potencial y cualquier beneficio conocido o potencial. Si el producto cumple con la norma de eficacia y la evaluación beneficio-riesgo es favorable, el producto se pone a disposición durante la emergencia. Una vez que un fabricante presenta una solicitud para la EUA de una vacuna contra el COVID-19 a la FDA, la agencia evalúa la solicitud y determina si se cumplen los criterios legales pertinentes, teniendo en cuenta la totalidad de las pruebas científicas sobre la vacuna que están a disposición de la FDA. La EUA también requiere que se pongan a disposición de los proveedores de vacunas y de los receptores de las mismas hojas informativas que proporcionen información importante, incluyendo instrucciones de dosificación e información sobre los beneficios y riesgos de la vacuna Janssen COVID-19. 
Janssen Biotech Inc. ha presentado a la FDA un plan de farmacovigilancia que describe su compromiso de controlar la seguridad de la vacuna Janssen COVID-19. El plan de farmacovigilancia incluye un plan para completar el seguimiento de la seguridad a largo plazo de los participantes inscritos en los ensayos clínicos en curso. El plan de farmacovigilancia también incluye otras actividades orientadas a supervisar el perfil de seguridad de la vacuna Janssen COVID-19 y a garantizar que se identifique y evalúe oportunamente cualquier problema de seguridad.  La FDA también espera que los fabricantes cuyas vacunas contra el COVID-19 estén autorizadas en virtud de una EUA continúen sus ensayos clínicos para obtener información adicional sobre su seguridad y eficacia, y que busquen su aprobación (licencia). La EUA para la vacuna Janssen COVID-19 se concedió a Janssen Biotech Inc., una empresa farmacéutica de Johnson & Johnson. La autorización será efectiva hasta que la declaración de que existen circunstancias que justifican la autorización del uso de emergencia de medicamentos y productos biológicos para la prevención y el tratamiento del COVID-19 se termine. La EUA para la vacuna Janssen COVID-19 puede ser revisada o revocada si se determina que la EUA ya no cumple con los criterios legales para su emisión.La FDA, una dependencia del Departamento de Salud y Servicios Sociales de los Estados Unidos, protege la salud pública asegurando la protección, eficacia y seguridad de los medicamentos tanto veterinarios como para los seres humanos, las vacunas y otros productos biológicos destinados al uso en seres humanos, así como de los dispositivos médicos. La dependencia también es responsable de la protección y seguridad de nuestro suministro nacional de alimentos, los cosméticos, los suplementos dietéticos, los productos que emiten radiación electrónica, así como de la regulación de los productos de Tabaco.
 
 
###
02/27/2021
 More Press Announcements
