The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
English
COVID-19. Hemos tenido que vivir con él durante lo que a veces parece una eternidad. Dado el número de muertes que han ocurrido a causa de la enfermedad, tal vez no sea sorprendente que algunos consumidores estén buscando tratamientos no convencionales, no aprobados o autorizados por la Administración de Alimentos y Medicamentos (FDA, por sus siglas en inglés).
Aunque esto es comprensible, tenga cuidado. El trabajo de la FDA es evaluar cuidadosamente los datos científicos de un medicamento para asegurarse de que es seguro y eficaz para un uso determinado, y luego decidir si lo aprueba o no. El uso de cualquier tratamiento para el COVID-19 que no esté aprobado o autorizado por la FDA, a menos que forme parte de un ensayo clínico, puede ser muy peligroso y causar daños graves.
Parece haber un interés creciente por un medicamento llamado ivermectina para tratar a los seres humanos contra el COVID-19. La ivermectina se utiliza a menudo en los EE. UU. para tratar o prevenir los parásitos en los animales. La FDA ha recibido múltiples informes de pacientes que han requerido asistencia médica y han sido hospitalizados tras automedicarse con ivermectina prevista para los caballos.
Las tabletas de ivermectina están aprobadas por la FDA para tratar a personas con estrongiloidiasis y oncocercosis intestinales, dos afecciones causadas por gusanos parásitos. Además, algunas formas tópicas (sobre la piel) de ivermectina están aprobadas para tratar parásitos externos como los piojos y para afecciones cutáneas como la rosácea.
Algunas formulaciones de ivermectina se utilizan en animales para prevenir la enfermedad del gusano del corazón y ciertos parásitos internos y externos. Es importante tener en cuenta que estos productos son diferentes de los utilizados para las personas, y que son seguros cuando se utilizan según prescritos, únicamente en animales.
La FDA no ha revisado los datos que apoyan el uso de la ivermectina en pacientes con el COVID-19 para tratar o prevenir el COVID-19. Se están realizando algunas investigaciones iniciales, pero la FDA no ha aprobado el medicamento para este uso. Tomar un medicamento para un uso no aprobado puede ser muy peligroso. Esto también es cierto para la ivermectina.
Circula mucha información incorrecta sobre esto, y es posible que haya oído que se pueden tomar grandes dosis de ivermectina. Esto es falso.
Aun los niveles de ivermectina para usos aprobados pueden interactuar con otros medicamentos, como los anticoagulantes. También puede sufrir una sobredosis de ivermectina, lo que puede provocar náuseas, vómitos, diarrea, hipotensión (presión arterial baja), reacciones alérgicas (picor y urticaria), mareos, ataxia (problemas de equilibrio), convulsiones, coma e incluso la muerte.
Los productos de ivermectina para los animales son diferentes de los productos de ivermectina para las personas Por un lado, los medicamentos para animales suelen estar muy concentrados porque se utilizan para animales grandes como los caballos y las vacas, que pueden pesar una tonelada o más, mucho más que nosotros. Estas dosis tan elevadas pueden ser muy tóxicas para el ser humano.
Además, la FDA revisa los medicamentos no sólo en función de la seguridad y la eficacia de los ingredientes activos, sino también de los inactivos. Muchos de los ingredientes inactivos que se encuentran en los productos animales no se evalúan para su uso en las personas. O se incluyen en una cantidad mucho mayor que los utilizados en las personas. En algunos casos, no sabemos cómo afectarán esos ingredientes inactivos a la absorción de la ivermectina en el cuerpo humano.
Mientras tanto, las formas eficaces de reducir la propagación del COVID-19 siguen siendo llevar una máscara, permanecer al menos a 6 pies de distancia de otras personas que no vivan con usted, lavarse las manos con frecuencia y evitar los lugares muy concurridos.
03/11/2021
Haga clic en "Consumer Health Info" y luego marque "Artículos en español"
