The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
Español  简体中文    한국어   Tagalog   Việt 
The COVID-19 pandemic requires that we remain vigilant in our daily lives until we can safely return to everyday activities. We can each take some simple steps to help slow the spread of coronavirus disease and protect ourselves, our families, and our communities.
The steps are:
Here are some ways you and your family can help slow the spread of coronavirus disease.
The U.S. Food and Drug Administration has authorized several COVID-19 vaccines for emergency use. Studies show that COVID-19 vaccines are effective at keeping you from getting COVID-19. Getting a COVID-19 vaccine will also help keep you from getting seriously ill even if you do get COVID-19.
COVID-19 vaccination is an important tool to help us get back to normal. Learn more about the benefits of getting vaccinated and how to get a vaccine. 
The best way to prevent illness is to avoid being exposed (or exposing others) to this virus. First, practice simple hygiene. Wash your hands regularly with soap and water for 20 seconds – especially after going to the bathroom, before eating, and after coughing, sneezing, or blowing your nose. Learn how to wash your hands to prevent the spread of coronavirus and other illnesses.
If soap and water are not available, the Centers for Disease Control and Prevention recommend that consumers use alcohol-based hand sanitizers containing at least 60% ethanol (also known as ethyl alcohol).
The FDA continues to warn consumers about hand sanitizers that contain methanol, also called wood alcohol. Methanol is very toxic and should never be used in hand sanitizer. If absorbed through the skin or swallowed, methanol can cause serious health problems, such as seizures and blindness, or even death.
Before you buy hand sanitizer or use some you already have at home, check this list to see if the hand sanitizer may possibly have methanol. Most hand sanitizers found to contain methanol do not list it as an ingredient on the label (because it is not an acceptable ingredient in the product), so it’s important to check the FDA’s list to see if the company or product is included. Continue checking this list often, as it is being updated routinely.
The FDA has also expanded the list to include hand sanitizers that contain other dangerous ingredients and products that have less than the required amount of the active ingredient.
The FDA advises consumers not to use hand sanitizers produced by the manufacturers identified on the list. Learn how to find your hand sanitizer on the list and how to safely use hand sanitizer.
Avoid crowds and poorly ventilated spaces. Avoid close contact (stay at least 6 feet, or about two arms’ length, away) with people who don’t live with you, even if they don’t appear sick, in both indoor and outdoor spaces. Some people without symptoms may be able to spread the coronavirus.
The CDC recommends wearing a mask – not N95 respirators – in public, especially when other social distancing measures are difficult to maintain (for example, at grocery stores and pharmacies).
Effective Feb. 2, 2021, masks are required on planes, buses, trains, and other forms of public transportation traveling into, within, or out of the United States and in U.S. transportation hubs such as airports and stations.
Wearing masks in public can help to slow the spread of the virus. They can help keep people who may have the virus and do not know it from transmitting it to others by helping prevent respiratory droplets from traveling into the air and onto other people when you cough, sneeze, or talk.
Learn how to protect yourself and others from coronavirus. And if you’ve been fully vaccinated, take these precautions to protect yourself and others.
N95s should be reserved for use by health care workers, first responders, and other frontline workers whose jobs put them at much greater risk of being infected with COVID-19.
Maintaining an adequate blood supply is vital to public health. Blood donors help patients of all ages and kinds – accident and burn victims, heart surgery and organ transplant patients, and those battling cancer and other life-threatening conditions. The American Red Cross estimates that every two seconds someone in the U.S. needs blood.
If you are healthy and feel well, contact a local donation center to make an appointment. Donation centers are taking steps to make sure donation is safe.
People who have fully recovered from COVID-19 are encouraged to consider donating plasma, which could potentially help save the lives of other COVID-19 patients. COVID-19 patients develop antibodies (proteins that might help fight the infection) in their blood. Learn more about donating COVID-19 convalescent plasma, which can be used to treat hospitalized patients, especially those who have severe cases of the disease.
Some people and companies are selling products with fraudulent COVID-19 diagnostic, prevention, and treatment claims. Fraudulent COVID-19 products can come in many varieties, including products marketed as dietary supplements or other foods, as well as products claiming to be tests, other medical devices, drugs, or vaccines. So far, the FDA has approved only one treatment for COVID-19, and has authorized others for emergency use during this public health emergency. 
The sale of fraudulent COVID-19 products is a threat to the public health. You can help by reporting suspected fraud to the FDA’s Health Fraud Program or the Office of Criminal Investigations. You can also email FDA-COVID-19-Fraudulent-Products@fda.hhs.gov.
If you have a question about a treatment or test being sold online, talk to your health care provider or doctor first. If you have a question about a medication, call your pharmacist or the FDA. The FDA’s Division of Drug Information (DDI) will answer almost any drug question. DDI pharmacists are available by email, druginfo@fda.hhs.gov, and by phone, 1-855-543-DRUG (3784) and 301-796-3400.
For the latest information about COVID-19, visit:
 
 
03/22/2021
Subscribe to receive Consumer Updates email notifications.
