The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
FDA News Release
Español
Today, the U.S. Food and Drug Administration approved the antiviral drug Veklury (remdesivir) for use in adult and pediatric patients 12 years of age and older and weighing at least 40 kilograms (about 88 pounds) for the treatment of COVID-19 requiring hospitalization. Veklury should only be administered in a hospital or in a healthcare setting capable of providing acute care comparable to inpatient hospital care. Veklury is the first treatment for COVID-19 to receive FDA approval. 
This approval does not include the entire population that had been authorized to use Veklury under an Emergency Use Authorization (EUA) originally issued on May 1, 2020. In order to ensure continued access to the pediatric population previously covered under the EUA, the FDA revised the EUA for Veklury to authorize the drug’s use for treatment of suspected or laboratory confirmed COVID-19 in hospitalized pediatric patients weighing 3.5 kg to less than 40 kg or hospitalized pediatric patients less than 12 years of age weighing at least 3.5 kg. Clinical trials assessing the safety and efficacy of Veklury in this pediatric patient population are ongoing.
“The FDA is committed to expediting the development and availability of COVID-19 treatments during this unprecedented public health emergency,” said FDA Commissioner Stephen M. Hahn, M.D. “Today’s approval is supported by data from multiple clinical trials that the agency has rigorously assessed and represents an important scientific milestone in the COVID-19 pandemic. As part of the FDA’s Coronavirus Treatment Acceleration Program, the agency will to continue to help move new medical products to patients as soon as possible, while at the same time determining whether they are effective and if their benefits outweigh their risks.”
Under the Federal Food, Drug, and Cosmetic Act, approval of a new drug product requires substantial evidence of effectiveness and a demonstration of safety for the drug’s intended use(s). In considering approval of a drug, the FDA conducts a benefit-risk assessment based on rigorous scientific standards to ensure that the product’s benefits outweigh its risks for the intended population. This is different from the standard used in the issuance of an EUA. 
The approval of Veklury was supported by the agency’s analysis of data from three randomized, controlled clinical trials that included patients hospitalized with mild-to-severe COVID-19.
One randomized, double-blind, placebo-controlled clinical trial (ACTT-1), conducted by the National Institute of Allergy and Infectious Diseases, evaluated how long it took for subjects to recover from COVID-19 within 29 days of being treated. The trial looked at 1,062 hospitalized subjects with mild, moderate and severe COVID-19 who received Veklury (n=541) or placebo (n=521), plus standard of care. Recovery was defined as either being discharged from the hospital or being hospitalized but not requiring supplemental oxygen and no longer requiring ongoing medical care. The median time to recovery from COVID-19 was 10 days for the Veklury group compared to 15 days for the placebo group, a statistically significant difference. Overall, the odds of clinical improvement at Day 15 were also statistically significantly higher in the Veklury group when compared to the placebo group.
A second randomized, open-label multi-center clinical trial of hospitalized adult subjects with moderate COVID-19 compared treatment with Veklury for five days (n=191) and treatment with Veklury for 10 days (n=193) with standard of care (n=200). Researchers evaluated the clinical status of subjects on Day 11. Overall, the odds of a subject’s COVID-19 symptoms improving were statistically significantly higher in the five-day Veklury group at Day 11 when compared to those receiving only standard of care. The odds of improvement with the 10-day treatment group when compared to those receiving only standard of care were numerically favorable, but not statistically significantly different.
A third separate, randomized, open-label multi-center clinical trial of hospitalized adult subjects with severe COVID-19 compared treatment with Veklury for five days (n= 200) and treatment with Veklury for 10 days (n= 197). Researchers evaluated the clinical status of subjects on Day 14. Overall, the odds of a subject’s COVID-19 symptoms improving were similar for those in the five-day Veklury group as those in the 10-day Veklury group, and there were no statistically significant differences in recovery rates or mortality rates between the two groups.
Important information about using Veklury to treat COVID-19 for its approved use is available in the prescribing information which includes dosing instructions, potential side effects and drug interactions. Possible side effects include: increased levels of liver enzymes, which may be a sign of liver injury; and allergic reactions, which may include changes in blood pressure and heart rate, low blood oxygen level, fever, shortness of breath, wheezing, swelling (e.g., lips, around eyes, under the skin), rash, nausea, sweating or shivering. Similar safety information about using Veklury to treat COVID-19 in certain hospitalized pediatric patients under the EUA is available in the fact sheets for health care providers and patients/caregivers.
The FDA granted this application Fast Track and Priority Review designations. The Agency also granted this application a Material Threat Medical Countermeasure Priority Review Voucher, which provides additional incentives for certain medical products intended to treat or prevent harm from specific chemical, biological, radiological and nuclear threats. 
The FDA granted approval and reissued the revised EUA to Gilead Sciences Inc.
The FDA, an agency within the U.S. Department of Health and Human Services, protects the public health by assuring the safety, effectiveness, and security of human and veterinary drugs, vaccines and other biological products for human use, and medical devices. The agency also is responsible for the safety and security of our nation’s food supply, cosmetics, dietary supplements, products that give off electronic radiation, and for regulating tobacco products.
###
10/22/2020
 More Press Announcements
