The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
[10/22/2020] FDA recognizes that patients affected by coronavirus 2019 (COVID-19) are in great need of medicines to treat this disease. To help meet this need, the agency is helping to speed the development of promising therapies through its Coronavirus Treatment Acceleration Program (CTAP). Today, FDA approved Veklury (remdesivir), the first drug approved to treat COVID-19, for use in adults and pediatric patients 12 years of age and older and weighing at least 40 kg (about 88 pounds) requiring hospitalization.
This approval does not include the entire population that had been authorized to use Veklury under a mechanism called emergency use authorization (EUA), which is not the same as approval. FDA also revised the EUA for Veklury, originally issued on May 1, 2020, to permit the drug’s use for treatment of suspected or laboratory confirmed COVID-19 in hospitalized pediatric patients weighing 3.5 kg to less than 40 kg or hospitalized pediatric patients less than 12 years of age weighing at least 3.5 kg.
As a public health agency, FDA uses the best scientific information available to make decisions through a deliberative process.  Drugs must undergo a rigorous evaluation of safety, quality, and effectiveness before they can be approved for use in the United States.
FDA approval of a drug regulated by the Center for Drug Evaluation and Research (CDER) means that CDER has reviewed data on the drug’s effects, and the agency has determined the drug’s benefits outweigh its risks for the approved population when used according to the drug’s approved labeling. The drug approval process takes place within a structured framework that includes:
CDER carefully considered these factors throughout the regulatory process for evaluating Veklury.
Regardless of what laboratory, clinical, or other evidence may exist about a drug, CDER particularly focuses on the results of randomized, controlled clinical trials, which we consider to be the gold standard. CDER’s detailed review of Veklury clinical trials that supported FDA approval this week reflects our independent clinical evaluation of the safety and effectiveness of this drug in certain patients requiring hospitalization for COVID-19.
Among other trials supporting FDA’s approval of Veklury, the ACTT-1 clinical trial sponsored by the National Institute of Allergy and Infectious Diseases showed a significantly faster time to recovery in patients taking Veklury (about 10 days) compared to the placebo group (about 15 days).
The clinical trial also showed Veklury to be safe for the patient population for which it is approved. Veklury should only be administered in a hospital or in a healthcare setting capable of providing acute care comparable to inpatient hospital care.  
FDA oversight of Veklury does not end with approval, and continued safety monitoring  after approval is an important FDA duty for all the products that the agency regulates.
Important information about using Veklury to treat COVID-19 for its approved use is available in the prescribing information which includes dosing instructions, potential side effects and drug interactions. Possible side effects include: increased levels of liver enzymes, which may be a sign of liver injury; and allergic reactions, which may include changes in blood pressure and heart rate, low blood oxygen level, fever, shortness of breath, wheezing, swelling (e.g., lips, around eyes, under the skin), rash, nausea, sweating or shivering. Similar safety information about using Veklury to treat COVID-19 in certain hospitalized pediatric patients under the EUA is available in the fact sheets fortohealth care providers and patients/caregivers.
10/22/2020
