The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
FDA in Brief
      The following quote is attributed to Peter Marks, M.D., Ph.D., director of the FDA’s Center for Biologics Evaluation and Research    
Making COVID-19 vaccines widely available is key to getting people vaccinated and bringing the pandemic to an end. Pfizer Inc. submitted data to the FDA to support storage of undiluted, thawed vials of its COVID-19 vaccine for up to one month at refrigerator temperatures. This change should make this vaccine more widely available to the American public by facilitating the ability of vaccine providers, such as community doctors’ offices, to receive, store and administer the vaccine.
###
The FDA, an agency within the U.S. Department of Health and Human Services, protects the public health by assuring the safety, effectiveness, and security of human and veterinary drugs, vaccines and other biological products for human use, and medical devices. The agency also is responsible for the safety and security of our nation’s food supply, cosmetics, dietary supplements, products that give off electronic radiation, and for regulating tobacco products.
05/19/2021
 More Press Announcements
