The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
FDA News Release
Español
Today, the U.S. Food and Drug Administration announced that it is allowing undiluted frozen vials of the Pfizer-BioNTech COVID-19 Vaccine to be transported and stored at conventional temperatures commonly found in pharmaceutical freezers for a period of up to two weeks. This reflects an alternative to the preferred storage of the undiluted vials in an ultra-low temperature freezer between -80ºC to -60ºC (-112ºF to -76ºF). The change is being reflected in updates to the Fact Sheet for Healthcare Providers Administering Vaccine (Vaccination Providers).
“Pfizer submitted data to the FDA to support this alternative temperature for transportation and storage. This alternative temperature for transportation and storage of the undiluted vials is significant and allows the vials to be transported and stored under more flexible conditions. The alternative temperature for transportation and storage will help ease the burden of procuring ultra-low cold storage equipment for vaccination sites and should help to get vaccine to more sites,” said Peter Marks, M.D., Ph.D., director of the FDA’s Center for Biologics Evaluation and Research.
Pfizer Inc. submitted data to the FDA to demonstrate that their COVID-19 vaccine remains stable after storage of the undiluted vials for up to two weeks at standard freezer temperature. The alternative temperature for storage of frozen vials is not applicable to the storage of thawed vials before dilution (which can be held in the refrigerator for up to 5 days), or on the storage of thawed vials after dilution (which can be held at refrigerator temperature or room temperature for use within 6 hours).
The updated Fact Sheets for Health Care Providers Administering Vaccine (Vaccination Providers) are intended to help frontline workers understand the new alternative transportation and storage temperatures. The Fact Sheets are available on the FDA website. 
The FDA, an agency within the U.S. Department of Health and Human Services, protects the public health by assuring the safety, effectiveness, and security of human and veterinary drugs, vaccines and other biological products for human use, and medical devices. The agency also is responsible for the safety and security of our nation’s food supply, cosmetics, dietary supplements, products that give off electronic radiation, and for regulating tobacco products.
###
02/25/2021
 More Press Announcements
