The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
FDA News Release
Español
Today, the U.S. Food and Drug Administration issued the first emergency use authorization (EUA) for a vaccine for the prevention of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in individuals 16 years of age and older. The emergency use authorization allows the Pfizer-BioNTech COVID-19 Vaccine to be distributed in the U.S.
“The FDA’s authorization for emergency use of the first COVID-19 vaccine is a significant milestone in battling this devastating pandemic that has affected so many families in the United States and around the world,” said FDA Commissioner Stephen M. Hahn, M.D. “Today’s action follows an open and transparent review process that included input from independent scientific and public health experts and a thorough evaluation by the agency’s career scientists to ensure this vaccine met FDA’s rigorous, scientific standards for safety, effectiveness, and manufacturing quality needed to support emergency use authorization. The tireless work to develop a new vaccine to prevent this novel, serious, and life-threatening disease in an expedited timeframe after its emergence is a true testament to scientific innovation and public-private collaboration worldwide.” 
The FDA has determined that Pfizer-BioNTech COVID-19 Vaccine has met the statutory criteria for issuance of an EUA. The totality of the available data provides clear evidence that Pfizer-BioNTech COVID-19 Vaccine may be effective in preventing COVID-19. The data also support that the known and potential benefits outweigh the known and potential risks, supporting the vaccine’s use in millions of people 16 years of age and older, including healthy individuals. In making this determination, the FDA can assure the public and medical community that it has conducted a thorough evaluation of the available safety, effectiveness and manufacturing quality information.
The Pfizer-BioNTech COVID-19 Vaccine contains messenger RNA (mRNA), which is genetic material. The vaccine contains a small piece of the SARS-CoV-2 virus’s mRNA that instructs cells in the body to make the virus’s distinctive “spike” protein. When a person receives this vaccine, their body produces copies of the spike protein, which does not cause disease, but triggers the immune system to learn to react defensively, producing an immune response against SARS-CoV-2.    
“While not an FDA approval, today’s emergency use authorization of the Pfizer-BioNTech COVID-19 Vaccine holds the promise to alter the course of this pandemic in the United States,” said Peter Marks, M.D., Ph.D., Director of the FDA’s Center for Biologics Evaluation and Research. “With science guiding our decision-making, the available safety and effectiveness data support the authorization of the Pfizer-BioNTech COVID-19 Vaccine because the vaccine’s known and potential benefits clearly outweigh its known and potential risks. The data provided by the sponsor have met the FDA’s expectations as conveyed in our June and October guidance documents. Efforts to speed vaccine development have not sacrificed scientific standards or the integrity of our vaccine evaluation process. The FDA’s review process also included public and independent review from members of the agency’s Vaccines and Related Biological Products Advisory Committee. Today’s achievement is ultimately a testament to the commitment of our career scientists and physicians, who worked tirelessly to thoroughly evaluate the data and information for this vaccine.”
FDA Evaluation of Available Safety Data
Pfizer BioNTech COVID-19 Vaccine is administered as a series of two doses, three weeks apart. The available safety data to support the EUA include 37,586 of the participants enrolled in an ongoing randomized, placebo-controlled international study, the majority of whom are U.S. participants. These participants, 18,801 of whom received the vaccine and 18,785 of whom received saline placebo, were followed for a median of two months after receiving the second dose. The most commonly reported side effects, which typically lasted several days, were pain at the injection site, tiredness, headache, muscle pain, chills, joint pain, and fever. Of note, more people experienced these side effects after the second dose than after the first dose, so it is important for vaccination providers and recipients to expect that there may be some side effects after either dose, but even more so after the second dose. 
It is mandatory for Pfizer Inc. and vaccination providers to report the following to the Vaccine Adverse Event Reporting System (VAERS) for Pfizer-BioNTech COVID-19 Vaccine: all vaccine administration errors, serious adverse events, cases of Multisystem Inflammatory Syndrome (MIS), and cases of COVID-19 that result in hospitalization or death.
FDA Evaluation of Available Effectiveness Data 
The effectiveness data to support the EUA include an analysis of 36,523 participants in the ongoing randomized, placebo-controlled international study, the majority of whom are U.S. participants, who did not have evidence of SARS-CoV-2 infection through seven days after the second dose. Among these participants, 18,198 received the vaccine and 18,325 received placebo. The vaccine was 95% effective in preventing COVID-19 disease among these clinical trial participants with eight COVID-19 cases in the vaccine group and 162 in the placebo group. Of these 170 COVID-19 cases, one in the vaccine group and three in the placebo group were classified as severe. At this time, data are not available to make a determination about how long the vaccine will provide protection, nor is there evidence that the vaccine prevents transmission of SARS-CoV-2 from person to person. 
The EUA Process
On the basis of the determination by the Secretary of the Department of Health and Human Services on February 4, 2020, that there is a public health emergency that has a significant potential to affect national security or the health and security of United States citizens living abroad, and then issued declarations that  circumstances exist justifying the authorization of emergency use of unapproved products, the FDA may issue an EUA to allow unapproved medical products or unapproved uses of approved medical products to be used in an emergency to diagnose, treat, or prevent COVID-19 when there are no adequate, approved, and available alternatives. 
The issuance of an EUA is different than an FDA approval (licensure) of a vaccine. In determining whether to issue an EUA for a product, the FDA evaluates the available evidence and assesses any known or potential risks and any known or potential benefits, and if the benefit-risk assessment is favorable, the product is made available during the emergency. Once a manufacturer submits an EUA request for a COVID-19 vaccine to the FDA, the agency then evaluates the request and determines whether the relevant statutory criteria are met, taking into account the totality of the scientific evidence about the vaccine that is available to the FDA.
The EUA also requires that fact sheets that provide important information, including dosing instructions, and information about the benefits and risks of the Pfizer-BioNTech COVID-19 Vaccine, be made available to vaccination providers and vaccine recipients.
The company has submitted a pharmacovigilance plan to FDA to monitor the safety of Pfizer-BioNTech COVID-19 Vaccine. The pharmacovigilance plan includes a plan to complete longer-term safety follow-up for participants enrolled in ongoing clinical trials. The pharmacovigilance plan also includes other activities aimed at monitoring the safety profile of the Pfizer-BioNTech COVID-19 vaccine and ensuring that any safety concerns are identified and evaluated in a timely manner.
The FDA also expects manufacturers whose COVID-19 vaccines are authorized under an EUA to continue their clinical trials to obtain additional safety and effectiveness information and pursue approval (licensure).
The EUA for the Pfizer-BioNTech COVID-19 Vaccine was issued to Pfizer Inc. The EUA will be effective until the declaration that circumstances exist justifying the authorization of the emergency use of drugs and biologics for prevention and treatment of COVID-19 is terminated, and may be revised or revoked if it is determined the EUA no longer meets the statutory criteria for issuance.
The FDA, an agency within the U.S. Department of Health and Human Services, protects the public health by assuring the safety, effectiveness, and security of human and veterinary drugs, vaccines and other biological products for human use, and medical devices. The agency also is responsible for the safety and security of our nation’s food supply, cosmetics, dietary supplements, products that give off electronic radiation, and for regulating tobacco products.
###
12/11/2020
 More Press Announcements
