The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
FDA News Release
Español
Today, the U.S. Food and Drug Administration issued an emergency use authorization (EUA) for the second vaccine for the prevention of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The emergency use authorization allows the Moderna COVID-19 Vaccine to be distributed in the U.S. for use in individuals 18 years of age and older.
“With the availability of two vaccines now for the prevention of COVID-19, the FDA has taken another crucial step in the fight against this global pandemic that is causing vast numbers of hospitalizations and deaths in the United States each day,” said FDA Commissioner Stephen M. Hahn, M.D. “Through the FDA’s open and transparent scientific review process, two COVID-19 vaccines have been authorized in an expedited timeframe while adhering to the rigorous standards for safety, effectiveness, and manufacturing quality needed to support emergency use authorization that the American people have come to expect from the FDA. These standards and our review process, which are the same we have used in reviewing the first COVID-19 vaccine and intend to use for any other COVID-19 vaccines, included input from independent scientific and public health experts as well as a thorough analysis of the data by the agency’s career staff.”
The FDA has determined that the Moderna COVID-19 Vaccine has met the statutory criteria for issuance of an EUA. The totality of the available data provides clear evidence that the Moderna COVID-19 Vaccine may be effective in preventing COVID-19. The data also show that the known and potential benefits outweigh the known and potential risks—supporting the company’s request for the vaccine’s use in people 18 years of age and older. In making this determination, the FDA can assure the public and medical community that it has conducted a thorough evaluation of the available safety, effectiveness, and manufacturing quality information.
The Moderna COVID-19 Vaccine contains messenger RNA (mRNA), which is genetic material. The vaccine contains a small piece of the SARS-CoV-2 virus’s mRNA that instructs cells in the body to make the virus’s distinctive “spike” protein. After a person receives this vaccine, their body produces copies of the spike protein, which does not cause disease, but triggers the immune system to learn to react defensively, producing an immune response against SARS-CoV-2.   
“Guided by science and data, the agency’s career staff determined that the vaccine’s known and potential benefits clearly outweigh its known and potential risks, and although not an FDA approval,  the FDA’s expectations described in our June and October guidance documents have been met,” said Peter Marks, M.D., Ph.D., Director of the FDA’s Center for Biologics Evaluation and Research. “Today’s authorization demonstrates our steadfast commitment to the health of the American people, with the assurance that our scientific standards and the integrity of our review process have been maintained. This achievement is yet another testament to the dedication of FDA’s career scientists and physicians, who have been working urgently to conduct comprehensive and rigorous evaluations of the data submitted for vaccines to prevent COVID-19.”
FDA Evaluation of Available Safety Data
Moderna COVID-19 Vaccine is administered as a series of two doses, one month apart. The available safety data to support the EUA include an analysis of 30,351 participants enrolled in an ongoing randomized, placebo-controlled study conducted in the U.S. These participants, 15,185 of whom received the vaccine and 15,166 of whom received saline placebo, were followed for a median of more than two months after receiving the second dose. The most commonly reported side effects, which typically lasted several days, were pain at the injection site, tiredness, headache, muscle pain, chills, joint pain, swollen lymph nodes in the same arm as the injection, nausea and vomiting, and fever. Of note, more people experienced these side effects after the second dose than after the first dose, so it is important for vaccination providers and recipients to expect that there may be some side effects after either dose, but even more so after the second dose. 
It is mandatory for ModernaTX, Inc. and vaccination providers to report the following to the Vaccine Adverse Event Reporting System (VAERS) for Moderna COVID-19 Vaccine: all vaccine administration errors, serious adverse events, cases of Multisystem Inflammatory Syndrome (MIS), and cases of COVID-19 that result in hospitalization or death.
FDA Evaluation of Available Effectiveness Data 
The effectiveness data to support the EUA include an analysis of 28,207 participants in the ongoing randomized, placebo-controlled U.S. study who did not have evidence of SARS-CoV-2 infection prior to the first dose of vaccine. Among these participants, 14,134 received the vaccine and 14,073 received placebo. The vaccine was 94.1% effective in preventing COVID-19 disease among these clinical trial participants with 11 cases of COVID-19 in the vaccine group and 185 in the placebo group. At the time of the analysis of these 196 COVID-19 cases, none in the vaccine group and 30 in the placebo group were classified as severe. After the analysis of these 196 cases was completed, one severe case in the vaccine group was identified and is awaiting confirmation. At this time, data are not available to determine how long the vaccine will provide protection, nor is there evidence that the vaccine prevents transmission of SARS-CoV-2 from person to person. 
The EUA Process
On the basis of the determination by the Secretary of the Department of Health and Human Services on Feb. 4, 2020, that there is a public health emergency that has a significant potential to affect national security or the health and security of United States citizens living abroad, and issued declarations that circumstances exist justifying the authorization of emergency use of unapproved products, the FDA may issue an EUA to allow unapproved medical products or unapproved uses of approved medical products to be used in an emergency to diagnose, treat, or prevent COVID-19 when there are no adequate, approved, and available alternatives. 
The issuance of an EUA is different than an FDA approval (licensure) of a vaccine, in that a vaccine available under an EUA is not approved. In determining whether to issue an EUA for a product, the FDA evaluates the available evidence to determine whether the product may be effective and also assesses any known or potential risks and any known or potential benefits. If the product meets the effectiveness standard and the benefit-risk assessment is favorable, the product is made available during the emergency. Once a manufacturer submits an EUA request for a COVID-19 vaccine to the FDA, the agency then evaluates the request and determines whether the relevant statutory criteria are met, taking into account the totality of the scientific evidence about the vaccine that is available to the FDA.
The EUA also requires that fact sheets that provide important information, including dosing instructions, and information about the benefits and risks of the Moderna COVID-19 Vaccine, be made available to vaccination providers and vaccine recipients.
ModernaTX, Inc. has submitted a pharmacovigilance plan to the FDA to monitor the safety of Moderna COVID-19 Vaccine. The pharmacovigilance plan includes a plan to complete longer-term safety follow-up for participants enrolled in ongoing clinical trials. The pharmacovigilance plan also includes other activities aimed at monitoring the safety profile of the Moderna COVID-19 vaccine and ensuring that any safety concerns are identified and evaluated in a timely manner. 
The FDA also expects manufacturers whose COVID-19 vaccines are authorized under an EUA to continue their clinical trials to obtain additional safety and effectiveness information and pursue approval (licensure).
The EUA for the Moderna COVID-19 Vaccine was issued to ModernaTX, Inc. The authorization will be effective until the declaration that circumstances exist justifying the authorization of the emergency use of drugs and biologics for prevention and treatment of COVID-19 is terminated. The EUA for Moderna COVID-19 Vaccine may be revised or revoked if it is determined the EUA no longer meets the statutory criteria for issuance.
The FDA, an agency within the U.S. Department of Health and Human Services, protects the public health by assuring the safety, effectiveness, and security of human and veterinary drugs, vaccines and other biological products for human use, and medical devices. The agency also is responsible for the safety and security of our nation’s food supply, cosmetics, dietary supplements, products that give off electronic radiation, and for regulating tobacco products.
###
12/18/2020
 More Press Announcements
