The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
FDA News Release

Español
Following a thorough safety review, including two meetings of the CDC’s Advisory Committee on Immunization Practices, the U.S. Food and Drug Administration and the U.S. Centers for Disease Control and Prevention have determined that the recommended pause regarding the use of the Johnson & Johnson (Janssen) COVID-19 Vaccine in the U.S. should be lifted and use of the vaccine should resume.
The pause was recommended after reports of six cases of a rare and severe type of blood clot in individuals following administration of the Janssen COVID-19 Vaccine. During the pause, medical and scientific teams at the FDA and CDC examined available data to assess the risk of thrombosis involving the cerebral venous sinuses, or CVST (large blood vessels in the brain), and other sites in the body (including but not limited to the large blood vessels of the abdomen and the veins of the legs) along with thrombocytopenia, or low blood platelet counts. The teams at FDA and CDC also conducted extensive outreach to providers and clinicians to ensure they were made aware of the potential for these adverse events and could properly manage and recognize these events due to the unique treatment required for these blood clots and low platelets, also known as thrombosis-thrombocytopenia syndrome (TTS).
The two agencies have determined the following:
CDC’s independent Advisory Committee on Immunization Practices met today to discuss the latest data on TTS, hearing from the vaccine manufacturer Janssen and the COVID-19 Vaccine Safety Technical (VaST) Subgroup, as well as a risk benefit analysis. ACIP is committed to be vigilant and responsive to additional information that could impact the risk benefit analysis of any of these vaccines. Vaccine safety monitoring will continue and any new information about TTS will be brought to ACIP as needed. 
“Safety is our top priority. This pause was an example of our extensive safety monitoring working as they were designed to work—identifying even these small number of cases. We’ve lifted the pause based on the FDA and CDC’s review of all available data and in consultation with medical experts and based on recommendations from the CDC’s Advisory Committee on Immunization Practices. We have concluded that the known and potential benefits of the Janssen COVID-19 Vaccine outweigh its known and potential risks in individuals 18 years of age and older. We are confident that this vaccine continues to meet our standards for safety, effectiveness and quality. We recommend people with questions about which vaccine is right for them have those discussions with their health care provider,” said Janet Woodcock, M.D., Acting FDA Commissioner.
“Above all else, health and safety are at the forefront of our decisions,” said CDC Director Dr. Rochelle P. Walensky. “Our vaccine safety systems are working. We identified exceptionally rare events – out of millions of doses of the Janssen COVID-19 administered – and we paused to examine them more carefully. As we always do, we will continue to watch all signals closely as more Americans are vaccinated. I continue to be encouraged by the growing body of real-world evidence that the authorized COVID-19 vaccines are safe and effective, and they protect people from disease, hospitalization, and death. I urge anyone with questions about the COVID-19 vaccines to speak with their healthcare provider or local public health department.” 
Assessment of Available Data
Medical and scientific teams at the FDA and CDC reviewed several sources of information and data related to the Janssen COVID-19 Vaccine to reach today’s decision.
Specifically, the agencies assessed reports submitted to the Vaccine Adverse Event Reporting System (VAERS), reviewed the medical literature and considered the information from global regulatory partners about thrombosis with thrombocytopenia that have been reported following use of a similar, yet not identical, COVID-19 vaccine using a virus from the adenovirus family that has been modified to contain the gene for making a protein from SARS-CoV-2. 
Update on Adverse Events
On April 13, the FDA and CDC announced that, out of more than 6.8 million doses administered, six reports of a rare and severe type of blood clot combined with low blood platelet levels occurring in people after receiving the Janssen COVID-19 Vaccine had been reported to VAERS. In these cases, a type of blood clot called cerebral venous sinus thrombosis (CVST) was seen in combination with low levels of blood platelets (thrombocytopenia). 
Today, the agencies can confirm that a total of 15 cases of TTS have been reported to VAERS, including the original six reported cases. All of these cases occurred in women between the ages of 18 and 59, with a median age of 37 years. Reports indicated symptom onset between 6 and 15 days after vaccination. 
Monitoring for Safety Will Continue
The surveillance systems that are in place to monitor the safety of COVID-19 vaccines authorized for emergency use are working, as demonstrated by both agencies’ quick work to identify and investigate these rare, but serious adverse events. The FDA and CDC will continue with these efforts to closely monitor the safety of these vaccines.
Reports of adverse events following vaccination can be made to the Vaccine Adverse Event Reporting System.
###
The FDA, an agency within the U.S. Department of Health and Human Services, protects the public health by assuring the safety, effectiveness, and security of human and veterinary drugs, vaccines and other biological products for human use, and medical devices. The agency also is responsible for the safety and security of our nation’s food supply, cosmetics, dietary supplements, products that give off electronic radiation, and for regulating tobacco products.
04/23/2021
 More Press Announcements
