The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
FDA Statement

Español
As of April 12, more than 6.8 million doses of the Johnson & Johnson (Janssen) vaccine have been administered in the U.S. CDC and FDA are reviewing data involving six reported U.S. cases of a rare and severe type of blood clot in individuals after receiving the J&J vaccine. In these cases, a type of blood clot called cerebral venous sinus thrombosis (CVST) was seen in combination with low levels of blood platelets (thrombocytopenia). All six cases occurred among women between the ages of 18 and 48, and symptoms occurred 6 to 13 days after vaccination. Treatment of this specific type of blood clot is different from the treatment that might typically be administered. Usually, an anticoagulant drug called heparin is used to treat blood clots. In this setting, administration of heparin may be dangerous, and alternative treatments need to be given.
CDC will convene a meeting of the Advisory Committee on Immunization Practices (ACIP) on Wednesday to further review these cases and assess their potential significance. FDA will review that analysis as it also investigates these cases. Until that process is complete, we are recommending a pause in the use of this vaccine out of an abundance of caution. This is important, in part, to ensure that the health care provider community is aware of the potential for these adverse events and can plan for proper recognition and management due to the unique treatment required with this type of blood clot.
Right now, these adverse events appear to be extremely rare. COVID-19 vaccine safety is a top priority for the federal government, and we take all reports of health problems following COVID-19 vaccination very seriously. People who have received the J&J vaccine who develop severe headache, abdominal pain, leg pain, or shortness of breath within three weeks after vaccination should contact their health care provider. Health care providers are asked to report adverse events to the Vaccine Adverse Event Reporting System at https://vaers.hhs.gov/reportevent.html.
CDC and FDA will provide additional information and answer questions later today at a media briefing. A recording of that media call is available on the FDA’s YouTube channel.
###
The FDA, an agency within the U.S. Department of Health and Human Services, protects the public health by assuring the safety, effectiveness, and security of human and veterinary drugs, vaccines and other biological products for human use, and medical devices. The agency also is responsible for the safety and security of our nation’s food supply, cosmetics, dietary supplements, products that give off electronic radiation, and for regulating tobacco products.
04/13/2021
 More Press Announcements
