The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
FDA News Release
Español
Today, the U.S. Food and Drug Administration issued an emergency use authorization (EUA) for the third vaccine for the prevention of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The EUA allows the Janssen COVID-19 Vaccine to be distributed in the U.S for use in individuals 18 years of age and older.
“The authorization of this vaccine expands the availability of vaccines, the best medical prevention method for COVID-19, to help us in the fight against this pandemic, which has claimed over half a million lives in the United States,” said Acting FDA Commissioner Janet Woodcock, M.D. “The FDA, through our open and transparent scientific review process, has now authorized three COVID-19 vaccines with the urgency called for during this pandemic, using the agency’s rigorous standards for safety, effectiveness and manufacturing quality needed to support emergency use authorization.”
The FDA has determined that the Janssen COVID-19 Vaccine has met the statutory criteria for issuance of an EUA. The totality of the available data provides clear evidence that the Janssen COVID-19 Vaccine may be effective in preventing COVID-19. The data also show that the vaccine’s known and potential benefits outweigh its known and potential risks, supporting the company’s request for the vaccine’s use in people 18 years of age and older. In making this determination, the FDA can assure the public and medical community that it has conducted a thorough evaluation of the available safety, effectiveness and manufacturing quality information.
The Janssen COVID-19 Vaccine is manufactured using a specific type of virus called adenovirus type 26 (Ad26). The vaccine uses Ad26 to deliver a piece of the DNA, or genetic material, that is used to make the distinctive “spike” protein of the SARS-CoV-2 virus. While adenoviruses are a group of viruses that are relatively common, Ad26, which can cause cold symptoms and pink eye, has been modified for the vaccine so that it cannot replicate in the human body to cause illness. After a person receives this vaccine, the body can temporarily make the spike protein, which does not cause disease, but triggers the immune system to learn to react defensively, producing an immune response against SARS-CoV-2.
“After a thorough analysis of the data, the FDA’s scientists and physicians have determined that the vaccine meets the FDA’s expectations for safety and effectiveness appropriate for the authorization of a vaccine for emergency use,” said Peter Marks, M.D., Ph.D., director of the FDA’s Center for Biologics Evaluation and Research. “With today’s authorization, we are adding another vaccine in our medical toolbox to fight this virus. At the same time, the American people can be assured of the FDA’s unwavering commitment to public health through our comprehensive and rigorous evaluation of the data submitted for vaccines to prevent COVID-19.”
FDA Evaluation of Available Safety Data
The Janssen COVID-19 Vaccine is administered as a single dose. The available safety data to support the EUA include an analysis of 43,783 participants enrolled in an ongoing randomized, placebo-controlled study being conducted in South Africa, certain countries in South America, Mexico, and the U.S. The participants, 21,895 of whom received the vaccine and 21,888 of whom received saline placebo, were followed for a median of eight weeks after vaccination. The most commonly reported side effects were pain at the injection site, headache, fatigue, muscle aches and nausea. Most of these side effects were mild to moderate in severity and lasted 1-2 days.
As part of the authorization, the FDA notes that it is mandatory for Janssen Biotech Inc. and vaccination providers to report the following to the Vaccine Adverse Event Reporting System (VAERS) for Janssen COVID-19 Vaccine: serious adverse events, cases of Multisystem Inflammatory Syndrome and cases of COVID-19 that result in hospitalization or death. 
It is also mandatory for vaccination providers to report all vaccine administration errors to VAERS for which they become aware and for Janssen Biotech Inc. to include a summary and analysis of all identified vaccine administration errors in monthly safety reports submitted to the FDA.
FDA Evaluation of Available Effectiveness Data 
The effectiveness data to support the EUA include an analysis of 39,321 participants in the ongoing randomized, placebo-controlled study being conducted in South Africa, certain countries in South America, Mexico, and the U.S. who did not have evidence of SARS-CoV-2 infection prior to receiving the vaccine. Among these participants, 19,630 received the vaccine and 19,691 received saline placebo. Overall, the vaccine was approximately 67% effective in preventing moderate to severe/critical COVID-19 occurring at least 14 days after vaccination and 66% effective in preventing moderate to severe/critical COVID-19 occurring at least 28 days after vaccination. 
Additionally, the vaccine was approximately 77% effective in preventing severe/critical COVID-19 occurring at least 14 days after vaccination and 85% effective in preventing severe/critical COVID-19 occurring at least 28 days after vaccination.
There were 116 cases of COVID-19 in the vaccine group that occurred at least 14 days after vaccination, and 348 cases of COVID-19 in the placebo group during this time period. There were 66 cases of COVID-19 in the vaccine group that occurred at least 28 days after vaccination and 193 cases of COVID-19 in the placebo group during this time period. Starting 14 days after vaccination, there were 14 severe/critical cases in the vaccinated group versus 60 in the placebo group, and starting 28 days after vaccination, there were 5 severe/critical in the vaccine group versus 34 cases in the placebo group. 
At this time, data are not available to determine how long the vaccine will provide protection, nor is there evidence that the vaccine prevents transmission of SARS-CoV-2 from person to person. 
The EUA Process
On the basis of the determination by the Secretary of the Department of Health and Human Services on Feb. 4, 2020, that there is a public health emergency that has a significant potential to affect national security or the health and security of United States citizens living abroad, and issued declarations that circumstances exist justifying the authorization of emergency use of unapproved products, the FDA may issue an EUA to allow unapproved medical products or unapproved uses of approved medical products to be used in an emergency to diagnose, treat, or prevent COVID-19 when there are no adequate, approved, and available alternatives. 
The issuance of an EUA is different than an FDA approval (licensure) of a vaccine, in that a vaccine available under an EUA is not approved. In determining whether to issue an EUA for a product, the FDA evaluates the available evidence to determine whether the product may be effective and also assesses any known or potential risks and any known or potential benefits If the product meets the effectiveness standard and the benefit-risk assessment is favorable, the product is made available during the emergency. Once a manufacturer submits an EUA request for a COVID-19 vaccine to the FDA, the agency then evaluates the request and determines whether the relevant statutory criteria are met, taking into account the totality of the scientific evidence about the vaccine that is available to the FDA.
The EUA also requires that fact sheets that provide important information, including dosing instructions, and information about the benefits and risks of the Janssen COVID-19 Vaccine, be made available to vaccination providers and vaccine recipients.
Janssen Biotech Inc. has submitted a pharmacovigilance plan to the FDA describing its commitment to monitor the safety of Janssen COVID-19 Vaccine. The pharmacovigilance plan includes a plan to complete longer-term safety follow-up for participants enrolled in ongoing clinical trials. The pharmacovigilance plan also includes other activities aimed at monitoring the safety profile of the Janssen COVID-19 Vaccine and ensuring that any safety concerns are identified and evaluated in a timely manner. 
The FDA also expects manufacturers whose COVID-19 vaccines are authorized under an EUA to continue their clinical trials to obtain additional safety and effectiveness information and pursue approval (licensure).
The EUA for the Janssen COVID-19 Vaccine was issued to Janssen Biotech Inc., a Janssen Pharmaceutical Company of Johnson & Johnson. The authorization will be effective until the declaration that circumstances exist justifying the authorization of the emergency use of drugs and biologics for prevention and treatment of COVID-19 is terminated. The EUA for Janssen COVID-19 Vaccine may be revised or revoked if it is determined the EUA no longer meets the statutory criteria for issuance.
 
###
02/27/2021
 More Press Announcements
