The .gov means it’s official.Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
The site is secure. The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
By Heather Stone, MPH, FDA health science policy analyst, Center for Drug Evaluation and Research’s Office of Medical Policy
In the race to find safe and effective treatments or cures for COVID-19, health care providers have been looking to repurpose existing drugs in addition to developing new treatment options. Repurposing drugs entails using drugs shown to be safe and effective in humans for one disease and identifying their potential use for other diseases or conditions. It can take 10 to 15 years and significant financial and logistical investment to bring new drugs to market, according to the Pharmaceutical Research and Manufacturers of America. Time is of the essence during a pandemic, and studying existing drugs that may have additional applications can potentially reduce these investments and cut down on the time needed to develop treatments.  
Drug repurposing is not a new concept brought about by COVID-19. In recent years, drug repurposing has been gaining traction in the medical community because of its time and cost savings and potential patient care benefits. In fact, FDA and the National Center for Advancing Translational Sciences (NCATS) at the National Institutes of Health (NIH) formally launched the CURE ID application in December 2019. CURE ID allows health care providers to report new uses of existing drugs for 325 difficult-to-treat, infectious diseases through a standardized and simple case report form (CRF) from a website or mobile device. Users can browse from a collection of cases that have already been documented, including results of treatment, in addition to viewing relevant clinical trials and those open to enrollment at clinicaltrials.gov. App users can also participate in a treatment discussion forum where they can engage with fellow providers globally. 
In 2020, the Critical Path Institute (C-Path) convened a public-private partnership in collaboration with FDA and NCATS/NIH called the CURE Drug Repurposing Collaboratory (CDRC) for ongoing management of the CURE ID program and expansion of its partnerships. The CDRC currently has participants from more than 30 partner organizations.  
The CURE ID program, run at FDA by the Clinical Methodologies Group (ClinMeth) within CDER’s Office of Medical Policy, planned on expanding the app by adding other illnesses, but as a new disease that has caused a pandemic, COVID-19 has expedited the process. To make the app more effective during this public health emergency, ClinMeth created a user-friendly CRF tailored to COVID-19 and included information on almost all clinical trials submitted to clinicaltrials.gov for COVID-19 drugs, biologics, and vaccines as well as relevant journal articles, news articles and events, with these items updated nearly daily. With so many health care specialists working on COVID-19, the ability to systematically capture and learn from other providers’ treatment experiences is invaluable. 
To obtain more COVID-19 treatment-related information, ClinMeth received a $9.2 million grant in March 2021 through the HHS Office of the Assistant Secretary for Planning and Evaluation’s Patient Centered Outcomes Research Trust Fund. This grant will allow ClinMeth to work with partners over the next two years to expand the open-access CURE ID platform of case reports to include anonymized electronic health record (EHR) and registry data. The CDRC will serve as the partnership coordinating center for the grant. 
The expansion will enable access to data from around 300 hospitals, through four primary institutional partners: The Society of Critical Care Medicine’s VIRUS Registry, Johns Hopkins School of Medicine, Emory School of Medicine, and the University of California San Francisco. In addition, CDRC has partnered with the Infectious Disease Data Observatory at Oxford University to collaborate and harmonize with international data collection efforts. Partners at Johns Hopkins are developing a tool to automate the extraction of data elements from EHRs and registries into the CURE ID database, regardless of the EHR system an institution uses or whether the data is already in a commonly used format. The CRF will capture the most crucial information on the patient’s treatments and outcomes from EHRs and registries, yielding informative, succinct, and easily interpreted data. The data are anonymized so that the patient cannot be traced. These improvements will allow health care providers and researchers interested in patient-centered outcomes research for COVID-19 to have open access to anonymized case reports, including treatment outcomes, such as recovery, deterioration, hospitalization, ICU admission, and death.  
The importance of this technology and work cannot be overstated. Health care institutions often use different EHR systems that are incompatible with one another. To integrate the EHRs from different institutions into one database would require each hospital to transform their records, which would take time and money that not all of them have. Ultimately, this would have prevented these hospitals from participating in this data sharing effort. By reducing these time and financial costs, the tool will allow for greater participation, which will substantially increase the current pool of cases. Having data from more cases may allow the clinical, research, and regulatory communities to identify signals of potentially safe and effective COVID-19 treatments among existing FDA-approved drugs. These signals, in turn, may help generate clinical hypotheses to be explored in randomized clinical trials. The hope is that more institutions will participate in the partnership as the project grows.  
This infrastructure is being built for the current pandemic, but it’s also designed in a sustainable manner to be promptly deployed for future outbreaks of existing and emerging infectious diseases and may eventually be able to be used for the other diseases in the CURE ID app.  
Within the next three months, ClinMeth plans to have EHRs from a few thousand COVID-19 patients extracted into the database. ClinMeth will start with institutions that have experience with data automation and then move to institutions that use less common EHR systems or less adaptable variations of common platforms and eventually to international systems.  
There are also many unknowns when treating the long-term effects of COVID-19, also known as “long COVID.” Long COVID generally impacts multiple organ systems and includes persistent symptoms. Currently, there is a lack of data to inform treatment, and there is no agreed upon method of care. With the grant, ClinMeth plans to develop CRFs for patients with long COVID to upload their own information on what treatments they are receiving and what may or may not be working for them. The patient platform will also capture what treatment outcomes are most important to patients, which will help provide insights into treatment successes that may impact quality of life — a perspective that may not be captured in the clinician CRF and will be used to inform the outcomes measured in future randomized controlled trials of long COVID treatments.   
This project aligns with the recently released FDA Technology Modernization Action Plan and the 21st Century Cures Act, enacted in 2016, which highlighted the importance of real-world evidence in the context of drug development. The CURE ID app, and its prominent role in the CDRC portfolio, is one example of FDA’s work to support the use of real-world evidence to inform clinical trials and potentially regulatory decisions.  
 
07/13/2021
