                             ...  under 1 percent over the past 14 days, and the COVID-19 community spread indicator under 1 for 7 days), and ...                         
                             ...  used the data provided by our pathologists to classify the COVID-19 deaths. We also observed related developments at international platforms ...                         
                             ...  must remain vigilant until there is a reliable treatment for COVID-19. As you probably know, clinical trials of two vaccines ...                         
                             ...  well as Artlegia (Olokizumab) and Ilsira (Levilimab), which prevent serious COVID-19 complications, the so-called cytokine storm. We have developed ...                         
                             ...  scheduled work at the medical institutions, where additional beds for COVID-19 patients had been deployed. I am referring to the ...                         
                             ...  under 1 percent over the past 14 days, and the COVID-19 community spread indicator under 1 for 7 days), and ...                         
                             ...  a pleasant journey! Anna Popova: The main aspect of our COVID-19 response effort is protecting the lives and health of ...                         
                             ...  network of outpatient computer tomography centres in Moscow to identify COVID-19 pneumonia, which can be often diagnosed as ordinary pneumonia ...                         
                             ...  industry to progress even faster, despite the crisis caused by COVID-19. IT professionals are highly sought after, this is really ...                         
                             ...  by The Financial Times alleging that Russia has been underreporting COVID-19 deaths? Tatyana Golikova: We have never manipulated official statistics ...                         
                             ...  Government’s Reserve Fund to Rospotrebnadzor for the production of COVID-19 test kits for use at federal and municipal establishments ...                         
                             ...  also helping contain the outbreaks at medical institutions serving non-COVID patients – chief specialists from the Ministry of Healthcare, leading specialists ...                         
                             ...  faced this problem first and has the largest number of COVID-19 cases, the growth rate is below the national average ...                         
                             ... , we took into account the epidemiological situation, the number of COVID cases and the principle of reciprocity. As of 1 August ...                         
                             ...  before: Olokizumab for patients with severe pneumonia, and Avifavir for COVID cases. The registration certificate for this medicine was issued last ...                         
                             ... , for various reasons, have been left without support in the COVID-19 environment.   I am referring to volunteers, employees of social ...                         
                             ...  in Moscow over the past 24 hours. Nevertheless, testing for COVID-19 continues unabated. Over 17 million tests have been performed ...                         
                             ...  Supervision of Healthcare to use the new-generation Russian-Japanese COVID-19 diagnostics system in Russia. The alliance participants noted that ...                         
                             ...  to support Russian automobile manufacturers suffering losses due to the COVID-19 epidemic, in accordance with a directive signed by Prime ...                         
                             ... , all the more so as the number of beds for COVID patients is shrinking almost every single day. We are planning ...                         
