Most normal activity can resume, with precautions and health guidelines followed at all times. Population prepared for an increase in alert levels if necessary.
Adjusted lert level 1 was in place from 1 March 2021 to 30 May 2021. 
Disaster Management Act: Regulations: Alert level 1 during Coronavirus COVID-19 lockdown
The following is an extraction from the gazetted adjusted Alert Level 1 regulations (Gazette 44201 of 28 February 2021) as adjusted by Gazette 44367 of 30 March 2021 and Gazette 44485 of 22 April 2021.
 
 
 
 
66. All district municipalities must, after consultation with its local municipalities in its area-(a) alert communities within that district of the increasing number of infections that could lead to that district being declared a hotspot;(b) publish on their websites and in the local media. areas with high infection rates within the district; and(c) update the information as and when it becomes available.
68. (1) Every person is confined to his or her place of residence from 00H00 until 04H00 daily, unless a person-
(a) has been granted permission through directions by the relevant Cabinet member or a permit, which corresponds with Form 7 of Annexure A, to perform a service other than a service related to an activity listed under Table 4; or(b) is attending to a security or medical emergency; or(c) arrives on a flight or is travelling to or from an airport which necessitates travelling during restricted hours of movement: Provided that the person traveling is in possession of a valid boarding pass as proof of flight or a copy of the airline ticket.
(2) Any person who fails to abide by the curfew referred to in subregulation (1) commits an offence and is, on conviction, liable to a fine or a period of imprisonment not exceeding six months, or to both such fine and imprisonment
(3) Closing time for the following establishments, whether indoors or outdoors, is 23H00:(a) cinemas;(b) theatres;(c) casinos;(d) museums, galleries and archives;(e) public swimming pools;(f) beaches and public parks;(g) game parks, botanical gardens, aquariums and zoos;(h) gyms and fitness centres;(i) restaurants, bars, shebeens and taverns;(j) venues hosting auctions;(k) venues hosting professional sport; (l) venues hosting faith-based or religious gatherings; and(m) social, political and cultural gatherings.
(4) Inter-provincial travel is permitted. 
69. The Cabinet member responsible for basic education may by direction contemplated in regulation 4(3). determine the dates on which schools may be opened or closed. as defined in the South African Schools Act, 1996 (Act No.84 of 1996) and any matter related to the management of schools in the basic education sector, to address, prevent and combat the spread of COVID-19 in all schools.
70. (1) For the purposes of these Regulations. a 'face mask' means a cloth face mask or a homemade item that covers the nose and mouth, or another appropriate item to cover the nose and mouth.
(2) The wearing of a face mask is mandatory for every person when in a public place. excluding a child under the age of six years. and any person who fails to comply with a verbal instruction by an enforcement officer to wear a face mask, commits an offence and is, on conviction, liable to a fine or a period of imprisonment not exceeding six months, or to both such fine and imprisonment.
(3) No person will be allowed to-(a) use, operate, perform any service on any form of public transport;(b) enter or be in a building, place or premises. including government buildings, places or premises, used by the public to obtain goods or services; or(c) be in any public open space, if he or she is not wearing a face mask.
(4) The prohibition in subregulation (3)(c) shall not apply to a person who undertakes vigorous exercise in a public place, provided that the person maintains a distance of at least one and a half metres from any other person.
(5) An employer may not allow any employee to perform any duties or enter the employment premises if the employee is not wearing a face mask while performing his or her duties.
(6) Every business premises, including, but not limited to, a supermarket, shop, grocery store, retail store, wholesale produce market or pharmacy shall -(a) determine their area of floor space in square metres;(b) based on the information contemplated in paragraph (a), determine the number of customers and employees that may be inside the premises in order to comply with the limitation as provided for in regulation 72(5)(c) of the Regulations and subject to strict adherence to all health protocols and social distancing measures;(c) take steps to ensure that persons queuing inside or outside the premises are able to maintain a distance of one and a half metres from each other; (d) provide hand sanitisers for use by the public and employees at the entrance to the premises; and(e) assign, in writing, an employee or any other suitable person, as the compliance employee, who must ensure-(i) compliance with the measures provided for in paragraphs (a) to (d); and(ii) that all directions in respect of hygienic conditions and limitation of exposure to persons with COVID-19 are adhered to.
(7) Any business whose premises exceeds the maximum number of customers and employees determined in subregulation (6) commits an offence and is, on conviction. liable to a fine or to imprisonment for a period not exceeding six months or to both such fine and imprisonment.
(8) All employers must. adopt measures to promote physical distancing of employees, including-(a) enabling employees to work from home or minimising the need for employees to be physically present at the workplace;(b) the provision for adequate space;(c) restrictions on face to face meetings;(d) special measures for employees with known or disclosed health issues or comorbidities, or with any condition which may place such employees at a higher risk of complications or death if they are infected with COVID-19, and(e) special measures for employees above the age of 60 who are at a higher risk of complications or death if they are infected with COVID-19.
(9) The requirements as set out in subregulation (6) applies with the necessary changes, to any other building that is not provided for by subregulation (6).
(10) All courier and delivery services shall provide for minimal personal contact during delivery.
(11) All banks as defined in the Banks Act, 1990 (Act No. 94 of 1990) and financial institutions as defined in the Financial Sector RegulationAct, 2017 (Act No. 9 of 2017), must-a) ensure that all automated teller machines of that bank or financial institution, if any in the case of a financial institution, that is not a bank, have hand sanitisers for use by the public at each automated teller machine; and(b) take steps to ensure that persons queuing at the automated teller machine maintain a distance of one and a half metres from each other.
71. (1) Attendance of a funeral is limited to 100 persons or less and if the venue is too small to hold the prescribed number of persons observing a distance of at least one and a half metres from each other, then not more than 50 percent of the capacity of the venue may be used, subject to strict adherence to all health protocols and all persons maintaining a distance of one and a half metres from each other.
(2) Night vigils are not allowed.
(3) After-funeral gatherings, including "after-tears" gatherings, are not allowed.
(4) During a funeral, a person must wear a face mask and adhere to all health protocols and social distancing measures.
(5) The duration of a funeral is restricted to a maximum of two hours.
72. (1) Every person, when attending a gathering and in order to limit exposure to COVID-19 must-
(a) wear a face mask;(b) adhere to all health protocols;(c) maintain a distance of at least one and a half metres from each other; (d) adhere to the curfew hours as provided for in regulation 68, and(e) adhere to any other health protocols and social distancing measures as provided for in directions issued by the relevant Cabinet member after consultation with the Cabinet member responsible for health.
(2) An owner or operator of any indoor or outdoor facility where gatherings are held must display the certificate of occupancy which sets out the maximum number of persons the facility may hold.
(3) (a) All(i) faith-based, religious gatherings; and(ii) social, political and cultural gatherings,are permitted but limited to 250 persons or less for indoor venues and 500 persons or less for outdoor venues and if the venue is too small to hold the prescribed number of persons observing a distance of at least one and a half metres from each other, then not more than 50 percent of the capacity of the venue may be used, subject to strict adherence to all health protocols and social distancing measures.(b) Persons attending faith-based or religious gatherings are not permitted to-(I) sleep-over, after a service, at the place of worship; and(ii) gather outside of the designated places of worship.
(4) Gatherings at a workplace for work purposes are allowed, subject to strict adherence to all health protocols and social distancing measures.
(5) (a) Hotels, lodges, bed and breakfasts, timeshare facilities, resorts and guest houses are allowed full capacity of the available rooms for accommodation, with patrons observing a distance of at least one and a half metres from each other when in common spaces. (b) Restaurants, bars. shebeens and taverns are subject to a limitation of a maximum of 250 persons or less for indoor venues and 500 persons or less for outdoor venues and if the venue is too small to hold 250 persons indoors or 500 persons outdoors observing a distance of at least one and a half metres from each other, then not more than 50 percent of the capacity of the venue may be used.(c) Conferencing, dining and entertainment facilities are subject to a limitation of a maximum of 250 persons or less for indoor venues and 500 persons or less for outdoor venues and if the venue is too small to hold 250 persons indoors or 500 persons outdoors observing a distance of at least one and a half metres from each other. then not more than 50 percent of the capacity of the venue may be used(d) Every business premises. including but limited not to supermarkets, shops, grocery stores, produce markets and pharmacies, are subject to a limitation of 50 percent of the floor space, which includes customers and employees, and subject to strict adherence to all health protocols, social distancing measures.
(6) Sporting activities, including both professional and non-professional matches, by recognised sporting bodies are allowed, subject to strict adherence to the times of operation as provided for in regulation 68(3) and the following:
(a) Directions for sports matches issued by the Cabinet member responsible for sport after consultation with the Cabinet member responsible for health:(b) only journalists, radio, television crew, security personnel, emergency medical services, and the necessary employees employed by the owners of the venue of the sport match, are allowed at the venue of the sport match:(c) only the required number of players, match officials, support staff and medical crew required for the sport match, are allowed at the venue of the sport match;(d) no spectators are allowed at the venue of the sports match: and(e) international sport events involving countries with a low or medium COVID-19 infection and transmission rate are allowed.
(7) An enforcement officer must. where a gathering in contravention of the regulations takes place-
(a) order the persons at the gathering to disperse immediately; and(b) if the persons refuse to disperse, take appropriate action, which may, subject to the Criminal Procedure Ac,. 1977 (Act No. 51 of 1977), include the arrest and detention of any person at the gathering.
(8) The provisions of this regulation shall be reviewed and amended where necessary, within fifteen days from the date of publication of this regulation in the Gazette.
73. (1) A person may not be evicted from his or her land or home or have his or her place of residence demolished for the duration of the national state of disaster unless a competent court has granted an order authorising the eviction or demolition.
(2) A competent court may suspend or stay an order for eviction or demolition contemplated in subregulation (1) until after the lapse or termination of the national state of disaster unless the court is of the opinion that it is not just or equitable to suspend or stay the order having regard, in addition to any other relevant consideration, to-(a) the need, in the public interest for all persons to have access to a place of residence and basic services to protect their health and the health of others and to avoid unnecessary movement and gathering with other persons;(b) any restrictions on movement or other relevant restrictions in place at the relevant time in terms of these Regulations;(c) the impact of the disaster on the parties;(d) the prejudice to any party of a delay in executing the order and whether such prejudice outweighs the prejudice of the persons who will be subject to the order;(e) whether any affected person has been prejudiced in their ability to access legal services as a result of the disaster;(f) whether affected persons will have immediate access to an alternative place of residence and basic services;(g) whether adequate measures are in place to protect the health of any person in the process of a relocation;(h) whether any occupier is causing harm to others or there is a threat to life; and (i) whether the party applying for such an order has taken reasonable steps in good faith, to make alternative arrangements with all affected persons, including but not limited to payment arrangements that would preclude the need for any relocation during the national state of disaster.
(3) A court hearing an application to authorise an eviction or demolition may. where appropriate and in addition to any other report that is required by law, request a report from the responsible member of the executive regarding the availability of emergency accommodation or quarantine or isolation facilities pursuant to these Regulations.
74. (1) During the national state of disaster, the Rental Housing Tribunals established under the Rental Housing Act, 1999 (Act No. 50 of 1999) -(a) must determine fair procedures for the urgent hearing of disputes; or(b) may grant an urgent ex parte spoliation order including to restore the occupation of a dwelling or access to services provided that an affected party may, on 24 hours' notice, require that a hearing be promptly convened.
(2) During the national state of disaster and without derogating from the protections afforded by the Rental Housing Act, 1999 or any provincial unfair practice regulation in place or the duty to consider the interests of both the landlord and tenant on a just and equitable basis, the following conduct is presumed to be an unfair practice for purposes of the Act:(a) The termination of services in circumstances where -(i) the landlord has failed to provide reasonable notice and an opportunity to make representations:(ii) the landlord has failed, reasonably and in good faith, to make the necessary arrangements including to reach an agreement regarding alternative payment arrangements, where applicable; or(iii) no provision has been made for the ongoing provision of basic services during the national state of disaster.(b) The imposition of any penalty for the late payment of rental where the default is caused by the disaster, whether or not the penalty takes the form of an administrative charge or any other form other than interest.(c) The failure of a landlord or tenant to engage reasonably and in good faith to make arrangements to cater for the exigencies of the disaster.(d) Any other conduct prejudicing the ongoing occupancy of a place of residence; prejudicing the health of any person or prejudicing the ability of any person to comply with the applicable restrictions on movement that is unreasonable or oppressive having regard to the prevailing circumstances.
(3) Where the protections afforded by any Unfair Practice Regulations in force in any province are greater than those provided in this regulation, the provisions of the provincial Unfair Practice Regulations shall apply.
(4) The Cabinet member responsible for human settlements must, after consulting with the Rental Housing Tribunals, issue directions disseminating information about the manner in which the Tribunals will conduct their proceedings during the national state of disaster including, but not limited to-(a) the manner in which Tribunals will facilitate expeditious access to any aggrieved person; and(b) the convening of remote hearings or the convening of hearings at any suitable place.
75. (1) Night clubs are closed to the public.
(2) The Cabinet member responsible for cooperative governance and traditional affairs may, by directions, determine a place or premises that must be closed, if there is a risk of any members of the public being exposed to COVID-19 at such a place or premises.
76. (1) Initiation practices are permitted, subject to the submission of a risk adjusted plan for the conducting of initiation practices to the relevant Cabinet members by the provincial executive responsible for traditional affairs and strict adherence to all health protocols and social distancing measures as provided for in directions issued by the relevant Cabinet member after consultation with the Cabinet member responsible for health.
(2) Post-initiation celebrations ("imigidi") are permitted, subject to a limitation of 100 persons or less for indoor venues and 250 persons or less for outdoor venues and if the venue is too small to hold the prescribed number of persons observing a distance of at least one and a half metres from each other. then not more than 50 percent of the capacity of the venue may be used.
77. (1) All visits by members of the public to-(a) correctional centres;(b) remand detention facilities;(c) police holding cells;(d) military detention facilities;(e) health establishments and facilities, except to receive treatment or medication, subject to strict adherence to health protocols; and(f) older persons' residential facilities, are permitted to the extent and in the manner directed by the relevant Cabinet member.
(2) The Independent Electoral Commission will be allowed to visit the institutions referred to in subregulation (1), where required for the purposes of voter registration, or special voting, to the extent and in the manner set out in Directions by the relevant Cabinet member.
78. (1) The 20 land borders which are fully operational, will remain as such and the 33 land borders which were closed, will remain closed.
(2) Traveling to and from the Republic is allowed, subject to subregulation (3).
(3) Daily commuters from neighbouring countries who attend or teach at a school in the Republic, and who are allowed entry into and exit from the Republic, are subject to compliance with protocols relating to-(a) screening for COVID -19 and quarantine or isolation, where necessary;(b) the wearing of a face mask;(c) transportation; and(d) sanitisation and social distancing measures as per the relevant health protocols on safety and prevention of the spread of COVID-19.
(4) (a) International air travel is restricted to the following airports-(i) OR Tambo International Airport:(ii) King Shaka International Airport;(iii) Cape Town International Airport:(iv) Lanseria International Airport; and(y) Kruger Mpumalanga International Airport.(b) Long-haul flight departures and landings at the airports listed in paragraph (a) are permitted during the hours of curfew as provided for in regulation 68(1).(c) All international travellers arriving at the airports listed in paragraph (a) must provide a valid certificate of a negative COVID-19 test, recognised by the World Health Organisation, which was obtained not more than 72 hours before the date of travel.(d) In the event of the traveller's failure to submit a certificate as proof of a negative COVID-19 test, the traveller will be required to do an antigen test on arrival at his or her own cost and in the event of a traveller testing positive for COVID-19, he or she will be required to isolate him or herself at his or her own cost, for a period of 10 days.
(5) All commercial seaports will remain open and small crafts will be allowed entry into seaports, in-line with all health and border law enforcement protocols.
79. (1) Rail, ocean, air and road transport is permitted for the movement of cargo to and from other countries and within the Republic, subject to national legislation and any directions issued in terms of subregulation (2), for the transportation of goods for export and for import.
(2) The Cabinet member responsible for trade. industry and competition may, after consultation with the Cabinet members responsible for transport and finance, issue directions that provide for the management, administration and prioritisation of exports or imports, taking into account the need to prevent and limit the spread of COVID-19 and to deal with the destructive and other effects of the COVID-19 pandemic.
(3) The Cabinet member responsible for transport may, after consultation with the Cabinet members responsible for cooperative governance and traditional affairs, trade, industry and competition, health, justice and correctional services, finance and public enterprises, issue directions relating to health
80. (1) For purposes of this regulation "long distance travel" is a trip of 200 km or more.
(2) The Cabinet member responsible for transport must, after consultation with the Cabinet members responsible for cooperative governance and traditional affairs, health, police, trade, industry and competition, and justice and correctional services, issue directions for the resumption of different modes of public transport to cater for the gradual return to work of people, in respect of-(a) domestic air travel;(b) rail, bus services, taxi services;(c) e-hailing services; and(d) private vehicles.
(3) Bus and taxi services -(a) may not carry more than 70% of the licensed capacity for long distance travel; and(b) may carry 100% of the licensed capacity for any trip not regarded as long distance travel in terms of subregulation (1).
(4) A driver, owner or operator of public transport may not allow any member of the public who is not wearing a face mask, to board or be conveyed in a public transport owned or operated by him or her.
(5) The directions to be issued by the Cabinet member responsible for transport must set out the health protocols that must be adhered to and the steps to be followed for the limitation of the exposure of members of the public using public transport to COVID-19.
Easter period means Friday 2 April 2021 from 00h01 until Monday 5 April 2021 at 23h59.
81. (1) For the duration of the Easter period, the sale of liquor -
(a) by a licensed premises for off-site consumption, is prohibited; and(b) by a licensed premises for on-site consumption is permitted, subject to strict adherence to the curfew contemplated in regulation 68(3).
(2) The consumption of liquor in public places, except in licensed on -site consumption premises, is not permitted.
(3) Any person who fails to comply with, or contravenes a provision of subregulations (1) and (2), commits an offence and is, on conviction liable to a fine or to imprisonment for a period not exceeding six months, or to both such fine and imprisonment.
82. (1) Businesses may operate except for those set out in Table 4.
(2) Relevant health protocols and social distancing measures for persons employed in private residences must be adhered to.
(3) Relevant health protocols and social distancing measures set out in directions must be adhered to, in addition to the occupational health and safety directions issued by the Cabinet member responsible for employment and labour, and applicable labour legislation.
(4) (a) Firms must adhere to any sector-specific health protocols intended to limit the spread of COVID-19 in the sector concerned.(b) Sector-specific health protocols may address matters such as work rotation, staggered working hours, shift systems, remote working arrangements, special measures affecting persons with greater vulnerabilities or similar measures, in order to achieve social distancing, protect employees or limit congestion in public transport and at the workplace.(c) Sector-specific health protocols where these are still to be developed, must be developed and issued by Cabinet members responsible for a sector in consultation with the Cabinet member responsible for health.
83. (1) For the duration of the national state of disaster, any person who hinders, interferes with. or obstructs an enforcement officer in the exercise of his or her powers, or the performance of his or her duties in terms of these Regulations, is guilty of an offence and, on conviction, liable to a fine or to imprisonment for a period not exceeding six months or to both such fine and imprisonment.
(2) For the purposes of this Chapter, any person who fails to comply with or contravenes a provision of regulations 68(1) and (3), 70(2), (3) and (7); 80(3)(a), 81(1)(b) and 81(3) of these Regulations commits an offence and is, on conviction, liable to a fine or to imprisonment for a period not exceeding six months or to both such fine and imprisonment.
All persons who are able to work from home must do so. However. persons will be permitted to perform any type of work outside the home. and to travel to and from work and for work purposes under Alert Level 1, subject to-(a) strict compliance with health protocols and social distancing measures.(b) the return to work being phased -in in order to put in place measures to make the workplace COVID-19 ready;(c) the return to work being done in a manner that avoids and reduces risks of infection; and(d) the work not being listed under the specific economic exclusions in this Table.
SPECIFIC EXCLUSIONS1. NIght vigils2. After-funeral gatherings including "after-tears" gatherings..3. Night clubs.4. The land borders that remain closed, excluding the land borders contemplated in regulation 78(1).5. Passenger ships for international leisure purposes, excluding small crafts, in line with health and border law enforcement.6. Attendance of any sporting event by spectators.7. Exclusions relating to public transport services as set out in the directions issued by the Cabinet member responsible for transport.8. Exclusions relating to education services as set out in the directions issued by the Cabinet members responsible for education. 
89. (1) A COVID-19 Vaccine Injury No-Fault Compensation Scheme is hereby established in terms of section 27(2)(c), (m) and (n) of the Act.
(2) The Scheme is an essential part of the COVID-19 vaccination roll-out, which is a critical component of the national plan and response to alleviate, contain and minimise the effects of the disaster, and ultimately to end the State of National Disaster.
(3) The purpose of the Scheme is to provide expeditious and easy access to compensation for persons who suffer harm. loss or damage as a result of vaccine injury referred to in regulation 93(3) and (4)(a) caused by the administration of a COVID-19 vaccine specified in terms of regulation 93(4)(b), at a facility within the Republic specified in terms of regulation 93(4)(c).
(4) In order to ensure the effective and efficient administration of the Scheme in a manner that ensures fairness in the assessment and administration of claims, and respects the constitutional rights of claimants, the Cabinet member responsible for Health must issue directions in terms of regulation 4 in consultation with the Cabinet member responsible for Finance in respect of-(a) the requirements relating to the administration of the Scheme;(b) the policy in respect of the administration of the Scheme;(c) the reporting of vaccine injuries;(d) the claims system;(e) the size of the causality panel. quantum panel and adjudication panel;(f) the qualifications for appointment of assessors on the causality panel, assessors on the quantum panel and members of the adjudication panel; and(g) any other matter relevant to the effective, efficient and fair administration of the Scheme.
Administration
90. (1) The National Department of Health is responsible for the administration of the Scheme and its funds.(2) (a) The Director-General of the National Department of Health may appoint a service provider to perform the administration, or certain administrative functions, of the Scheme. which has the necessary expertise and capacity to perform the functions efficiently, effectively, competently and fairly.(b) The applicable procurement procedures in terms of the Public Finance Management Act, 1999 and any other relevant legislation must be followed when appointing a service provider referred to in paragraph (a).(c) A service provider appointed in terms of paragraph (a) is accountable to the Director -General of the National Department of Health as the accounting officer of the Scheme.(d) The terms and conditions of employment of the employees of a service provider appointed in terms of paragraph (a) are determined in terms of their contracts of employment with the service provider.(e) Accounting by a service provider appointed in terms of paragraph (a) must be in accordance with directions issued by the Cabinet member responsible for Finance in terms of regulation 4.
Financial management and oversight
91. (1) The funds of the Scheme consist of-(a) funds appropriated by an Act of Parliament to the vote of Health or from contingencies in terms of appropriation legislation or the Public Finance Management Act; and(b) funds donated to the Scheme.
(2) The Cabinet member responsible for Finance may,  after consultation with the Cabinet member responsible for Health, issue directions in terms of regulation 4 in respect of the requirements relating to the financial management and oversight of the Scheme that are in accordance with the Public Finance Management Act, 1999.
(3) The funds of the Scheme shall be ring-fenced and shall not be utilised for purposes other than payment of compensation in terms of the Scheme, and the implementation and administration of the Scheme.
Appeal panel, adjudication panel, causality panel and quantum panel
92. (1) The functionaries cf the Scheme hereby established are:(a) The appeal panel:(b) The adjudication panel:(c) The causality panel: and(d) The quantum panel.
(2) (a) The Chairperson of the appeal panel must be a retired Judge and is appointed by the Cabinet member responsible for Health, after consultation with the Cabinet member responsible for Cabinet member responsible for Justice and Correctional Services.(b) The retired Judge referred to in paragraph (a) must be appointed in terms of the Judges' Remuneration and Conditions of Employment Act, 2001 (Act No. 47 of 2001).
(3) (a) The Cabinet member responsible for Health must appoint:(i) the assessors of the causality panel:(ii) the assessors of the quantum panel:(iii) the members of adjudication panel; and(iv) after consultation with the Chairperson of the appeal panel, the remaining members of the appeal panel.(b) The assessors of the causality panel and the quantum panel must possess medical expertise or other appropriate expertise to fulfil their functions in respect of the Scheme.(c) The members of the adjudication panel and the members of the appeal panel must be independent and possess appropriate expertise to fulfil their functions in respect of the Scheme.(d) The assessors of the causality panel, the members of the quantum panel, the members of the adjudication panel and the members of the appeal panel are appointed for the period, and on the terms and conditions, determined in writing by the Cabinet member responsible for Health.(e) The necessary administrative support shall be provided to the adjudication panel and appeal panel.
(4) The appeal panel, adjudication panel, causality panel and quantum panel must take decisions and make assessments in accordance with -(a) the eligibility requirements contained in regulation 93 and the directions issued in terms of regulation 93; and(b) the directions regarding the quantum and structure of compensation issued in terms of regulation 94.
Eligibility
93. (1) A person who has suffered harm, loss or damage caused by a vaccine injury referred to in subregulations (3) and (4)(a) resulting from the administration of a COVID-19 vaccine specified in terms of in subregulation (4)(b), at a facility within the Republic specified in terms of subregulation (4)(c), is eligible for compensation from the Scheme.
(2) A dependant of a deceased person, who has suffered harm, loss or damage caused by the death of the deceased person, whose death was caused by a vaccine injury referred to in subregulations (3) and (4)(a) resulting from the administration of a COVID-19 vaccine specified in terms of in subregulation (4)(b), at a facility within the Republic specified in terms of subregulation (4)(c), is eligible for compensation from the Scheme.
(3) Vaccine injuries that are covered by the Scheme are severe injuries resulting in permanent or significant injury, serious harm to a person's health, other serious damage or death, as specified in directions issued in terms of subregulation (4)(a).
(4) The Cabinet member responsible for Health, in consultation with the Cabinet member responsible for Finance, must issue directions in terms of regulation 4 specifying -(a) the vaccine injuries covered;(b) the specific vaccines to be covered, which must be registered or otherwise approved by the South African Health Products Regulatory Authority and procured and distributed by the National Government;(c) facilities in the Republic where COVID-19 vaccinations are officially administered;(d) the timeline and duration of injury and the period of vaccinations that the Scheme will cover;(e) the types of claims that may be made; and(f) the period in respect of which claims may be instituted with the Scheme.
Quantum and structure of compensation
94. The Cabinet member responsible for Health. in consultation with the Cabinet member responsible for Finance, must issue directions in terms of regulation 4 specifying the quantum and structure of compensation that will be provided under the Scheme to eligible persons and dependants in terms of regulations 93(1) and 93(2).
Submission of claims and procedure
95. (1) Any person who maintains that they meet the requirements for claiming compensation from the Scheme in terms of regulation 93(1) or regulation 93(2) may submit a claim to the Scheme.(2) The claim shall be submitted by the claimant in accordance with the form determined by the Cabinet member responsible for Health, which form shall be specified in directions issued in terms of regulation 4.
(3) The Cabinet member responsible for Health must, after consultation with the Chairperson of the appeal panel, issue directions in terms of regulation 4 setting out -(a) procedures for instituting and submitting claims to the Scheme. including the form to be used for submitting claims;(b) procedures for claims to be assessed by assessors of the causality and quantum panels, and adjudicated by the adjudication panel; and(c) procedures for appealing any decision of the adjudication panel.
(4) Whenever necessary for purposes of dealing with a claim, the Director-General; Health shall designate:(a) One or more assessors of the causality panel to assess the claim in terms of regulation 97;(b) one or more assessors of the quantum panel to assess the claim in terms of regulation 98; and(c) the required number of members of the adjudication panel to adjudicate the claim in terms of regulation 99.
Effect of submission of claims on right to claim damages in court proceedings
96. (1) Any person who elects to submit a claim to the Scheme thereby waives and abandons his or her right to institute legal proceedings in a Court against any party for a claim arising from harm, loss or damage allegedly caused by a vaccine injury referred to in regulations 93(3) and (4)(a), caused by the administration of a COVID-19 vaccine specified in terms of regulation 93(4)(b), at a facility within the Republic specified in terms of regulation 93(4)(c).
(2) The Cabinet member responsible for Health must ensure that the form for submitting a claim contemplated in regulation 95(3)(a) explains in plain language that a claimant who submits a claim waives and abandons the rights set out in subregulation (1).
Causality assessment
97. (1) A claim submitted to the Scheme in the prescribed form will be assessed by the designated assessor or assessors of the causality panel.
(2) The assessor or assessors must make a recommendation as to whether the claim meets the requirements for eligibility.
(3) (a) If the assessor or assessors recommend that the claim does meet the requirements for eligibility, the quantum of the claim will then be assessed by the quantum panel in terms of regulation 98(1).(b) If the assessor or assessors recommend that the claim does not meet the requirements for eligibility, the claim will then be referred to the adjudication panel for adjudication in terms of regulation 99(1).
Quantum assessment
98. (1) (a) A claim contemplated by regulation 97(3)(a) will be assessed by the designated assessor or assessors of the quantum panel.(b) The assessor or assessors must make a recommendation as to the quantum and structure of compensation for the claim.(c) The claim will then be referred to the adjudication panel for adjudication in terms of regulation 99(2).
(2) (a) A claim contemplated by regulation 99(1)(a) will be assessed by the designated assessor or assessors of the quantum panel.(b) The assessor or assessors must make a recommendation as to the quantum and structure of compensation for the claim.(c) The claim will then be referred to the adjudication panel for adjudication of quantum in terms of regulation 99(3).
Adjudication of claims
99. (1) A claim contemplated in regulation 97(3)(b) will be adjudicated by the designated members of the adjudication panel, who must consider the recommendation made and make a decision on whether to-(a) uphold the claim as complying with the requirements for eligibility and refer it for a quantum assessment in terms of section 97(2); or(b) reject the claim as not complying with the requirements for eligibility.
(2) A claim contemplated in regulation 98(1)(c) will be adjudicated by the designated members of the adjudication panel, who must consider the recommendations and make a decision on whether to -(a) uphold the claim as complying with the requirements for eligibility and determine the quantum and structure of compensation for the claim; or(b) reject the claim as not complying with the requirements for eligibility.
(3) A claim contemplated in regulation 98(2)(c) will be adjudicated by the designated members of the adjudication panel. who must consider the recommendation and determine the quantum and structure of compensation for the claim.
Appeal and intervention by the Chairperson
100. (1) A claimant who is dissatisfied by:(a) the rejection of a claim by the adjudication panel; or(b) the quantum and structure of compensation determined by the adjudication panel, may appeal such decision to the appeal panel.
(2) Any claim rejected by the adjudication panel in terms of regulations 99(1)(b) or 99(2)(b) shall automatically be lodged with the Chairperson. who shall have the power to mero motu intervene in such decision and refer it to the appeal panel, which may adjudicate the claim as though it had been appealed.
(3) The appeal panel hearing an appeal in terms of subregulation (1) or intervening in terms of subregulation (2) has wide powers to adjudicate the claim, including to-(a) confirm, vary or set aside the decision of the adjudication panel;(b) call for and receive new information or evidence relevant to the claim; and(c) appoint appropriately qualified persons to assist in the exercise of the powers under this regulation.(4) Any decision of the appeal panel is final and binding, save for where a party seeks to review the decision in terms of the Promotion of Administrative Justice Act, 2000.
Duration and termination of Scheme
101. (1) This Chapter, the directions issued in terms hereof and the existence of the Scheme -(a) will not cease to operate or cease to be of force and effect merely because the State of National Disaster comes to an end; and(b) will continue to operate and be of force and effect until a notice is published by the Cabinet member responsible for Health, in consultation with the Cabinet member responsible for Finance, in the Government Gazette terminating the Scheme.
(2) The Scheme shall not be terminated until -(a) the period for the lodgement of claims with the Scheme has expired; and(b) all claims lodged with the Scheme have been finalized.
(3) Any funds which remain in the Scheme immediately before it is terminated shall be deposited into the National Revenue Fund. or shall otherwise be dealt with in terms of an Act of Parliament.
Contact Details of the Scheme
102. The contact details of the Scheme are as follows:Council for Medical SchemesBlock A Ecoglades Office Park420 Witch -Hazel RoadEco ParkCenturione -mail: info@nfcfund.co.zaTelephone: 0861123267.
 
Related links
The following is an extraction from the orginal gazetted Alert Level 1 regulations (Gazette 43725 of 18 September 2020) as adapted by Gazette 43727 of 20 September 2020, Gazette 43763 of 1 October 2020, Gazette 43825 of 21 October 2020, Gazette 43897 of 11 November 2020, Gazette 43964 of 3 December 2020, Gazette 43997 of 15 December 2020, Gazette 44009 of 17 December 2020 and Gazette 44042 of 24 December 2020.
Copyright 2021 Government of South Africa. All Rights Reserved

