 
 
 
The 20 land borders which are fully operational, will remain as such and the 33 land borders which were closed, will remain closed.
Traveling to and from the Republic is allowed, subject to subregulation (3).
Daily commuters from neighbouring countries who attend or teach at a school in the Republic, and who are allowed entry into and exit from the Republic, are subject to compliance with protocols relating to-(a) screening for COVID -19 and quarantine or isolation, where necessary;(b) the wearing of a face mask;(c) transportation; and(d) sanitisation and social distancing measures as per the relevant health protocols on safety and prevention of the spread of COVID-19.
International scheduled operations and charter flights carrying passengers are allowed at the following airports:(i) OR Tambo International Airport;(ii) King Shaka International Airport; and(iii)Cape Town International Airport.
Long-haul flight departures and landings at the airports listed in paragraph (a) are permitted during the hours of curfew as provided for in the Regulation.
Passengers affected by flights are required to present evidence of a flight ticket when stopped by law enforcement officers during curfew hours;
All international travellers arriving at the above airports must provide a valid certificate of a negative COVID-19 test, recognised by the World Health Organisation, which was obtained not more than 72 hours before the date of travel.
In the event of the traveller's failure to submit a certificate as proof of a negative COVID-19 test, the traveller will be required to do an antigen test on arrival at his or her own cost and in the event of a traveller testing positive for COVID-19, he or she will be required to isolate him or herself at his or her own cost, for a period of 10 days.
An Operator conducting an international flight is allowed to provide catering on-board the aircraft: Provided that they take all risk mitigation, health and safety measures to contain the spread of COVID -19 including the provision of pre-packed meals.
An Operator conducting a domestic flight is not allowed to provide catering on-board the aircraft except bottled water;
A passenger on a domestic flight is not allowed to eat on board the aircraft.
An Operator may make available self-service complimentary magazines which passengers may pick up as they enter the aircraft, such magazine must not be shared amongst the passengers and if left behind by passengers after each use, must be safely disposed.
Airlines must adjust flight times in line with curfew time contemplated in the Regulations and as published from time to time in the Notice to Airmen.
All commercial seaports will remain open and small crafts will be allowed entry into seaports, in-line with all health and border law enforcement protocols.
Rail, ocean, air and road transport is permitted for the movement of cargo to and from other countries and within the Republic, subject to national legislation and any directions issued in terms of subregulation (2), for the transportation of goods for export and for import.
The Cabinet member responsible for trade. industry and competition may, after consultation with the Cabinet members responsible for transport and finance, issue directions that provide for the management, administration and prioritisation of exports or imports, taking into account the need to prevent and limit the spread of COVID-19 and to deal with the destructive and other effects of the COVID-19 pandemic.
The Cabinet member responsible for transport may, after consultation with the Cabinet members responsible for cooperative governance and traditional affairs, trade, industry and competition, health, justice and correctional services, finance and public enterprises, issue directions relating to health
For purposes of this regulation "long distance travel" is a trip of 200 km or more.
The Cabinet member responsible for transport must, after consultation with the Cabinet members responsible for cooperative governance and traditional affairs, health, police, trade, industry and competition, and justice and correctional services, issue directions for the resumption of different modes of public transport to cater for the gradual return to work of people, in respect of-(a) domestic air travel;(b) rail, bus services, taxi services;(c) e-hailing services; and(d) private vehicles.
Bus and taxi services -(a) may not carry more than 70% of the licensed capacity for long distance travel; and(b) may carry 100% of the licensed capacity for any trip not regarded as long distance travel in terms of subregulation (1).
A driver, owner or operator of public transport may not allow any member of the public who is not wearing a face mask, to board or be conveyed in a public transport owned or operated by him or her.
The directions to be issued by the Cabinet member responsible for transport must set out the health protocols that must be adhered to and the steps to be followed for the limitation of the exposure of members of the public using public transport to COVID-19.
 
The nationwide curfew is extended from 23H00 until 04H00. Apart from permitted workers and for medical and security emergencies, nobody is allowed outside their place of residence during curfew. 
The 20 land borders which were partially operational, will be fully operational and the 33 land borders which were closed, will remain closed.
Traveling to and from the Republic is allowed, subject to:
Daily commuters from neighbouring countries who attend or teach at a school in the Republic, and who are allowed entry into and exit from the Republic, are subject to compliance with protocols relating to-(a) screening for COVID-19 and quarantine or isolation, where necessary;b) the wearing of a face mask;(c) transportation: and(d) sanitisation and social distancing measures as per the relevant health protocols on safety and prevention of the spread of COVID-19.
International air travel is restricted to the following airports -(i) OR Tambo International Airport:(ii) King Shaka International Airport; and(iii) Cape Town International Airport.(b) Long-haul flight departures and landings at the airports listed in paragraph (a) are permitted during the hours of curfew as provided for in regulation 33(1).(c) All international travellers arriving at the airports listed in paragraph (a) must provide a valid certificate of a negative COVID-19 test, recognised by the World Health Organisation, which was obtained not more than 72 hours before the date of travel.(d) In the event of the traveller's failure to submit a certificate as proof of a negative COVID-19 test, the traveller will be required to do an antigen test on arrival at his or her own cost and in the event of a traveller testing positive for COVID-19, he or she will be required to isolate him or herself at his or her own cost, for a period of 10 days.
All commercial seaports will remain open and small crafts will be allowed entry into seaports. in -line with all health and border law enforcement protocols.
International flights to and from the Republic, as well as domestic flights within the Republic, are permitted in terms of regulation 42, read with regulation 43(2)(a), of the Regulations.
International passenger flights to and from the Republic are permitted, subject to the following conditions:(a) A traveller must provide a valid negative Polymerase Chain Reaction ( "PCR ") test certificate, obtained not more than 72 hours before the date of travel, from an accredited laboratory and, in line with World Health Organization requirements or equivalent local accreditation authority. South African Authorities reserve the right to verify the authenticity of the presented PCR negative test certificates;(b) in the event of the traveller's failure, for whatever reason, to submit a valid negative test certificate in terms of paragraph (a), upon arrival in South Africa, the traveller shall be required to do an antigen test at his or her own costs;(c) in the event of the traveller testing positive for COVID-19, he or she shall be required to isolate him or herself, at his or her own cost, for 10 days;(d) a passenger is required to wear a face mask at all times, may only remove a face mask during an emergency or when instructed by cabin crew to take it off and must observe social distancing;(e) a foreign Operator is required to submit procedures that show the level of compliance with South African COVID -19 legislation for approval to the South African Civil Aviation Authority;(f) foreign Air Ambulance Services are permitted to transport COVID-19 positive patients: Provided that they obtain approval from the Department of Health, obtain a permit issued by the Department of Transport prior to departure, and comply with the Department of Health Protocols and the Air Ambulance Guidelines issued by the Minister; (g) a child under the age of six years may be exempted from wearing a face mask;(h) a passenger who is unable to wear a face mask due to an underlying medical condition, must submit a medical certificate from a registered medical practitioner to the Operator prior to departure;(i) flight deck crew are required to wear face masks for the purpose of embarking and disembarking;(j) cabin crew members are required to wear face masks at all times, except when conducting a safety briefing or during an emergency;(k) an "immunity passport", "risk-free certificate" or "passport immunity" in respect of COVID -19 is not acceptable;(l) an Operator shall not board any passenger without a valid negative PCR or a valid negative COVID -19 test certificate;(m) crew members shall, upon arrival in South Africa, be subjected to health protocols as contemplated in Health Directions;(n) an Operator must ensure and follow the following risk mitigation measures for crew members:(i) Conduct risk assessments to ensure that crew members are fit and proper before they undertake their travel duties and mitigate the risk of COVID-19 crew infections; and(ii) ensure that crew members are protected whilst on duty;(o) an Operator is allowed to provide catering on -board the aircraft: Provided that it takes all risk mitigation and health and safety measures to contain the spread of COVID-19, which includes the provision of prepacked meals;(p) a passenger in transit -(i) must be in possession of a valid negative PCR test certificate or a valid negative COVID-19 test certificate, obtained not more than 72 hours before the date of travel, from an accredited laboratory;(ii) who displays symptoms of COVID-19 must, upon arrival and under the direction of Port Health -(aa) be taken through primary and secondary screening, including COVID-19 testing, where applicable;(bb) if travelling with family, be quarantined, at own cost, with the whole family; and(cc) if a positive test result is obtained, be isolated, at own cost; and(iii) must follow all Department of Health protocols and guidelines, a child or a person with disabilities may be exempted from COVID-19 testing if testing will prove to be a challenge: Provided that Operators must consult local public health authorities to confirm the requirement prior to departure.
International scheduled operations and charter flights carrying passengers are allowed at the following airports:(a) OR Tambo International Airport;(b) King Shaka International Airport; and(c) Cape Town International Airport;
Charter Operators conducting cargo and passenger operations to and from the Republic are permitted to operate at the following airports with Port Health capacity:(a) Bram Fischer International Airport;(b) Cape Town International Airport;(c) King Shaka International Airport;(d) Kruger Mpumalanga International Airport;(e) Lanseria International Airport;(f) OR Tambo International Airport;(g) Polokwane Airport;(h) Port Elizabeth International Airport; and(i) Upington International Airport.
With regard to international outbound flights -(a) subject to the travel requirements of the country of destination, a passenger must provide the Operator with a valid negative PCR test certificate or a valid negative COVID-19 test certificate from an accredited laboratory, certified by the South African Health Products Regulatory Authority ( "SAHPRA ") and South African National Accreditation System ( "SANAS ");(b) an Operator is responsible for ensuring that passengers comply with COVID-19 requirements of the country of destination; and(c) Operators must familiarise themselves with the public health measures, including testing requirements, at the destination airports prior to departure.
Domestic passenger flights are permitted at the following domestic airports, as approved:(a) Bram Fischer International Airport;(b) Cape Town International Airport;(c) East London;(d) George Airport;(e) Hoedspruit Airport;(f) Kimberly Airport;(g) King Shaka International Airport;(h) Kruger Mpumalanga International Airport;(i) Lanseria International Airport;(j) Margate Airport;(k) Mthatha Airport;(I) OR Tambo International Airport;(m) Phalaborwa Airport;(n) Pietermaritzburg Airport;(o) Pilanesburg Airport;(p) Plettenberg Bay Airport;(q) Polokwane Airport;(r) Port Elizabeth International Airport;(s) Richards Bay Airport;(t) Sishen Airport;(u) Skukuza Airport; and(v) Upington International Airport.
General aviation [updated 29 January 2021]
General and recreational aviation and aerial work, consistent with the applicable COVID-19 Regulations and Directions, are permitted.
Air cargo [updated 29 January 2021]
The following International Airports, designated as Ports of Entry, have Port Health capability and will be ready to handle air cargo:(a) Bram Fischer International Airport;(b) Cape Town International Airport;(c) King Shaka International Airport;(d) Kruger Mpumalanga International Airport;(e) Lanseria International Airport;(f) OR Tambo International Airport;(g) Pilanesberg Airport;(h) Polokwane Airport;(i) Port Elizabeth International Airport; and(j) Upington International Airport.
The loading and off-loading of air cargo in and out of International Airports, designated as Ports of Entry, are permitted.
Rail, ocean, air and road transport is permitted for the movement of cargo to and from other countries and within the Republic, subject to national legislation and any directions issued in terms of subregulation (2), for the transportation of goods for export and for import.
The Cabinet member responsible for trade, industry and competition may, after consultation with the Cabinet members responsible for transport and finance, issue directions that provide for the management, administration and prioritisation of exports or imports, taking into account the need to prevent and limit the spread of COVID-19 and to deal with the destructive and other effects of the COVID-19 pandemic.
The Cabinet member responsible for transport may, after consultation with the Cabinet members responsible for cooperative governance and traditional affairs, trade, industry and competition, health, justice and correctional services, finance and public enterprises, issue directions relating to health protocols applicable to sea cargo operations and air freight operation.
For purposes of this regulation "long distance travel" is a trip of 200 km or more.
The Cabinet member responsible for transport must, after consultation with the Cabinet members responsible for cooperative governance and traditional affairs, health, police, trade, industry and competition, and justice and correctional services. issue directions for the resumption of different modes of public transport to cater for the gradual return to work of people, in respect of-(a) domestic air travel;(b) rail, bus services, taxi services;(c) e-hailing services; and(d) private vehicles.
Bus and taxi services -(a) may not carry more than 70 percent of the licensed capacity for long distance travel; and(b) may carry 100 percent of the licensed capacity for any trip not regarded as long distance travel in terms of subregulation (1).
A driver, owner or operator of public transport may not allow any member of the public who is not wearing a face mask, to board or be conveyed in a public transport owned or operated by him or her.
Intra-provincial and inter-provincial travel, including long distaupnce travel, by private vehicles and public transport services are permitted.
For purposes of long distance travel, as contemplated in regulation 43(1) of the Regulations -(a) minibus, midibus or minibus taxi-type services are permitted to carry not more than 70% of their maximum licensed passenger carrying capacity for intra-provincial long distance travel and inter-provincial travel and are subject to the following limitations:(i) A minibus licensed to carry 10 passengers, is limited to carry a maximum of 7 passengers;(ii) a minibus licensed to carry 15 passengers, is limited to carry the maximum of 10 passengers; and(iii) a midibus licensed to carry 22 passengers, is limited to carry a maximum of 15 passengers;(b) bus services are permitted to carry not more than 70% of their licensed passenger carrying capacity for intra- provincial and inter-provincial long distance travel; and(c) buses, taxis and trains that transport passengers for a journey that is regarded as long distance travel, may continue to complete the journey, despite the declared curfew times.
For purposes of any trip that is not regarded as long distance travel in terms of regulation 43(1) of the Regulations-(a) buses, minibuses, midibuses, minibuses, taxi-type services, e-hailing services, meter taxis, shuttle services, chauffer driven vehicles and scholar transport vehicles are permitted to carry 100% of their maximum licensed passenger capacity; and(b) rail operations are permitted to carry not more than 70% of their licensed passenger capacity.
The operators of public transport vehicles must ensure that public transport vehicles are sanitised before picking up and after dropping off passengers.
The windows on both sides of all public transport vehicles must be kept at least 5 cm open.
The operators of public transport vehicles must ensure that the door handles, window handles, seats, arm rests and hand rails of all public transport vehiclesare sanitised after every load.
The driver must ensure that the hands of passengers are sanitised before entering a public transport vehicle and after leaving the vehicle.
The operators of public transport vehicles must ensure that all public transport vehicles are clean and tidy.
The operators of public transport vehicles must, in manner that is easily accessible or visible to passengers and the general public, provide information on disinfection materials and procedures.
All drivers, owners or operators of public transport vehicles must wear a face mask.
All drivers, owners or operators of public transport vehicles may, in addition to a face mask, further wear a face shield.
Passengers in public transport vehicles must wear face mask for the duration of the journey.
All public transport operators must put measures in place to adhere to social distancing requirements to curb the spread of COVID-19.
The sanitisers used to sanitise all public transport vehicles must have a minimum of 70% alcohol content.
Long distance by rail services, including public and private operations, is permitted.
PRASA may continue commuter services between-(a) Cape Town Southern line and Simonstown;(b) East London and Berlin;(c) Pienaarspoort and Pretoria Central; and(d) Port Elizabeth and Uitenhage.
PRASA will continue with the maintenance, servicing and testing of its fleet and further sanitise and disinfect its stations and hubs and, upon completion, must announce the resumption of any other commuter services.
Gautrain may continue commuter services between-(a) Park Station and Hatfield; and(b) Sandton and OR Tambo International Airport.
Cross-border road transport passenger services are not permitted to operate with effect from the date of publication of these directions, except when transporting passengers in line with the provisions of regulation 42(1) and 42(2) of the Regulations.
Cross-border freight transport and logistics in respect of specified cargo, and retail goods to neighbouring countries are permitted.
Commercial seaports and foreign crew changes
All commercial sea ports remain open. 
Foreign crew changes are permitted at all nine commercial ports.(a) Signing-on crew must produce, at the first South African Port of Entry, a valid negative Polymerase Chain Reaction ( "PCR ") test certificate or a valid certificate of negative COVID-19 test results, obtained not more than 72 hours before the date of travel, from an accredited laboratory and in line with World Health Organization requirements.(b) in the event of the crew member's failure, for whatever reason, to submit a valid negative test certificate in terms of paragraph (a), upon arrival in South Africa, the crew member shall be required to do an antigen test at his or her own costs;(c) The failure of a crew member to produce a valid negative PCR test certificate or a valid certificate of negative COVID -19 test results will warrant quarantine, at the crew member's or employer's own cost.
(a) Signing-off crews are not required to produce a valid negative PCR test certificate if the vessel has not had crew changes or has not visited a foreign port within 10 days before arrival at a South African sea port.(b) A crew member's failure to adhere to the requirement contemplated in paragraph (a) or (b), in instances where the vessel has had crew changes or has visited a foreign port within 10 days before arrival at a South African sea port, will warrant quarantine, at the crew member's or employer's own cost.
(a) Foreign crew may layover at a designated quarantine facility for a period not exceeding seven days, at their own cost, but must, immediately after this period has lapsed, proceed directly to the nearest Port of Entry and comply with South African immigration requirements and Port Health protocols.(b) Shore leave is allowed for foreign crew in line with South African immigration requirements and Port Health protocols.
Passenger ships visiting South African sea port
Passenger ships for international leisure purposes are prohibited from disembarking any international passengers at any South African sea port.
Passenger ships are allowed to call at any South African sea port only for the following purposes:(a) Disembarking returning South African citizens and holders of South African permanent residence permits;(b) replenishing fuel, stores and provisions;(c) medical evacuation; and(d) search and rescue.
Small craft to call at designated South African commercial ports
All small crafts are allowed to call at the following designated South African commercial ports:(a) Port of Cape Town;(b) Port of Durban; and(c) Port of Richards Bay.
All small crafts are allowed to call at the designated commercial ports referred to above for purposes of repairs, stores, provisions, refueling and leisure.
South African Sailing must, within 96 hours prior to arrival of a small craft at a designated South African commercial port, submit to the National Department ofTransport a request or application for entry by a small craft to South African commercial ports, which request or application must-(a) be forwarded by electronic mail to mscc@dot.gov.za, with a copy forwarded to Nepfumbadam@dot.gov.za; and(b) contain the following information:(i) The name of the small craft;(ii) registration number of the small craft;(iii) last Port of Call and date of departure;(iv) South African first Port of Call;(v) South African second Port of Call;(vi) estimated date of arrival; and(vii) the total number of sailors on board, including the nationalities of such sailors.
The National Department of Transport will issue via emails a list of approved requests to all relevant stakeholders, upon receipt.
All sailors must comply with the South African immigration requirements and Port Health protocols.
Transportation of cargo
The transportation of cargo from the sea ports of entry to their final destination is permitted.
The transportation of cargo to the sea ports of entry for export is permitted.
The loading and off-loading of cargo in and out of commercial ports are permitted.
(1) Every person is confined to his or her place of residence from 22H00 until 04H00 daily, except where a person -(a) has been granted permission through directions by the relevant Cabinet member or a permit; or(b) is attending to a security or medical emergency. (See Alert level 1 general regulations)
Re-opening of borders (As updated from Gazette 43897 of 11 November 2020)
The 18 land borders which were partially operational, will be fully operational, and the 34 land borders which were closed, will remain closed.
Traveling to and from the Republic is allowed, subject to subregulations (3).
All international travel will resume subject to-(a) the traveler providing a valid certificate of a negative test which was obtained not more than 72 hours before the date of travel; and(b) in the event of the traveler's failure to submit a certificate as proof of a negative test, the traveler will be required to quarantine him or herself at his or her own costs.
International air travel is restricted to the following airports-(a) OR Tambo International Airport;(b) King Shaka International Airport; and(c) Cape Town International Airport.
Daily commuters from neighbouring countries who attend or teach at a school in the Republic, and who are allowed entry into and exit from the Republic, subject to compliance with protocols relating to-(a) screening for COVID-19 and quarantine or isolation, where necessary;(b) the wearing of a face mask;(c) transportation; and(d) sanitisation and social distancing measures as per the relevant health protocols on safety and prevention of the spread of COVID-19.
All commercial seaports will be opened.
All small crafts are allowed to call at the following designated South African commercial ports:
(a) Port of Durban;(b) Port of Cape Town; and(c) Port of Richards Bay
(2) All small crafts are allowed to call at the designated commercial ports referred to in subdirection (1) for purposes of repairs, stores, provisions, refueling and leisure.
(3) South African Sailing must, within 96 hours prior to arrival of a small craft at a designated South African commercial port, submit to the National Department of Transport a request or application for entry by a small craft to South African commercial ports, which request or application must-
(a) be forwarded by electronic mail to mscc @dot.gov.za, with a copy forwarded to Nepfumbadam @dot.gov.za; and(b) contain the following information:(i) The name of the small craft;(ii) registration number of the small craft;(iii) last Port of Call and date of departure;(iv) South African first Port of Call;(v) South African second Port of Call;(vi) estimated date of arrival; and(vii) the total number of sailors on board, including the nationalities of such sailors.
(4) The National Department of Transport will issue a list of approved requests to all relevant stakeholders, upon receipt.
(5) All sailors must comply with the South African Immigration requirements and Port Health protocols. ".
Travelling to South Africa
Travellers intending to visit the country will be expected to produce a PCR  (polymerase chain reaction) test that is not older than 72 hours from the time of departure from the country of origin to South Africa. This test must be conducted by a certified medical practitioner and should have the name and signature of the practitioner who conducted such test.
Upon arrival in the port of entry, the traveller will be screened for any COVID-19 symptoms or for contact with people who have been infected with the COVID-19 virus. 
Travellers will also need to provide proof of accommodation address should they need to  self-quarantine at the time of arrival in the country.
Should the traveller display any COVID-19–related symptoms or been in contact with an infected person(s), they will be expected to take a mandatory COVID-19 test.  This test will be at the traveller’s cost.  If the COVID-19 test comes back positive, the traveller will be subjected to a 10 day quarantine at a designated site.  The accommodation at a quarantine site will be at the traveller’s cost.
Exemptions
(Gazette 43954 of 3 December 2020)
The following category of persons are exempted from provisions of subparagraph (3)(b) but must comply with applicable entry requirements set out by the Department of Home Affairs;(a) Daily commuters from neighbouring countries who attend or teach at a school in the Republic;(b) Children below the age of five years;(c) cross border freight operators;(d) Airline crew who upon arrival in the Republic do not disembark and;(e) Medical evacuation crew undertaking medical evacuations subject to having medical surveillance plans stipulating routine screening and testing of crew.
President Cyril Ramaphosa announced on 11 November 2020 that "we are also opening up international travel to all countries subject to the necessary health protocols and the presentation of a negative Covid-19 certificate".
AIR SERVICES
Gazette 43752 of 1 October 2020 as amended by Gazette 43956 of 3 December 2020
International flights and domestic flights
International flights to and from the Republic, as well as domestic flights within the Republic, are permitted in terms of regulation 75, read with regulation 76(2)(a) of the Regulations.
With effect from the date of publication of these Directions [3 December 2020], international passenger flights to and from the Republic shall be permitted, subject to the following conditions:
(a) A traveller must provide a valid negative Polymerase Chain Reaction ( "PCR ") test certificate, obtained not more than 72 hours before the date of travel from an accredited laboratory and in line with World Health Organization requirements or equivalent local accreditation authority, South African Authorities reserve the right to verify the authenticity of the presented PCR or COVID-19 test certificates;(b) in the event of the traveller's failure, for whatever reason, to submit a valid test certificate in terms of paragraph (a), as proof of a negative PCR test or a valid COVID-19 negative test status upon arrival in South Africa, the traveller shall be subjected to a compulsory quarantine or undergo COVID-19 testing in line with the National Health Regiments;(c) a passenger is required to wear a face mask at all times, may only remove a face mask during an emergency or when instructed by cabin crew to take it off and must observe social distancing, hand washing and sanitize regularly;(d) a foreign Operator is required to submit procedures that show the level of compliance with South African COVID-19 legislation for approval to the South African Civil Aviation Authority;(e) foreign Air Ambulance Services are permitted to transport COVID-19 positive patients: Provided that they obtain an approval from the Department of Health, obtain a permit issued by the Department of Transport prior to departure, and comply with the Department of Health Protocols and the Air Ambulance Guidelines issued by the Minister;(f)  child under the age of five years may be exempted from wearing a face mask;(g) a passenger who is unable to wear a face mask due to an underlying medical condition, must submit a medical certificate from a registered medical practitioner to the Operator prior to departure;(h) light deck crew are required to wear masks for the purpose of embarking and disembarking;(i) cabin crew members are required to wear masks at all times, except when conducting a safety briefing or during an emergency;(j) an "immunity passport", "risk-free certificate" or "passport immunity" in respect of COVID-19 is not acceptable;(k) an Operator shall not board any passenger without a valid negative PCR or a valid COVID-19 negative test certificate;(l) crew members shall, upon arrival in South Africa, be subjected to health protocols as contemplated in Health Directions;(m) an Operator must ensure and follow the following risk mitigation measures for crew members:(i) Conduct risk assessments to ensure that crew members are fit and proper before they undertake their travel duties and mitigate the risk of COVID-19 crew infections; and(ii) ensure that crew members are protected whilst on duty;(n) an Operator is allowed to provide catering on-board aircraft: Provided that they take all risk mitigation, health and safety measures to contain the spread of COVID-19, including the provision of pre-packed meals;(o) a passenger in transit -(i) must be in possession of a negative PCR test certificate or a valid COVID-19 negative test certificate, obtained not more than 72 hours before the date of travel, from an accredited laboratory;(ii) who displays symptoms of COVID-19 must, upon arrival and under the direction of Port Health-(aa) be taken through primary and secondary screening, including COVID-19 testing, where applicable;(bb) be quarantined, at own cost, if a positive test result is obtained; and(cc) if travelling with family, be quarantined, at own cost, with the whole family;(p) a child or a person with disabilities may be exempted from COVID-19 testing if testing will prove to be a challenge: Provided that Operators must consult local public health authorities to confirm the requirement prior to departure;(q) international scheduled operations and Charter flights carrying passengers are allowed at the following airports:(i) OR Tambo International Airport;(ii) King Shaka International Airport; and(iii) Cape Town International Airport; and(r) Charter Operators conducting cargo and passenger operations to and from the Republic are permitted to operate at the following airports with Ports Health capacity:(i) Bram Fischer International Airport;(ii) Cape Town International Airport;(iii) King Shaka International Airport;(iv) Kruger Mpumalanga International Airport;(v) Lanseria International Airport;(vi) OR Tambo International Airport;(vii) Polokwane Airport;(viii) Port Elizabeth International Airport; and(ix) Upington International Airport.
With regard to international outbound flights-(a) subject to the travel requirements of a country of destination, a passenger must provide the Operator with a valid negative PCR test certificate or a valid COVID-19 negative test certificate from an accredited laboratory certified by the South African Health Products Regulatory Authority ( "SAHPRA ") and South African National Accreditation System ( "SANAS ");(b) an Operator is responsible for ensuring that passengers comply with COVID-19 requirements of the country of destination; and(c) Operators must familiarise themselves with the public health measures, including testing requirements, at the destination airport prior to departure.
Domestic passenger flights are permitted at the following domestic airports, as approved:(a) Bram Fischer International Airport;(b) Cape Town International Airport;(c) East London;(d) George Airport;(e) Hoedspruit Airport;(f) Kimberly Airport;(g) King Shaka International Airport;(h) Kruger Mpumalanga International Airport;(i) Lanseria International Airport;(j) Margate Airport;(k) Mthatha Airport;(I) OR Tambo International Airport;(m) Phalaborwa Airport;(n) Pietermaritzburg Airport;(o) Pilanesburg Airport;(p) Plettenberg Bay Airport;(q) Polokwane Airport;(r) Port Elizabeth International Airport;(s) Richards Bay Airport;(t) Sishen Airport;(u) Skukuza Airport; and(v) Upington International Airport.
The loading and off-loading of air cargo in and out of International Airports, Designated as Ports of Entry, is permitted. 
SEA PORTS
Gazette 43753 of 1 October 2020, as updated with Gazette 43957 of 3 December 2020
Foreign crew changes and prohibition of cruise ships calling at sea ports
Foreign crew changes are permitted at all nine commercial ports.
Signing-on crew must produce a negative Polymerase Chain Reaction ( "PCR ") test certificate or a valid certificate of COVID -19 negative test results, obtained not more than 72 hours before the date of travel, from an accredited laboratory and in line with World Health Organization requirements at the first South African Port of Entry.
In the event of a crew member's failure to produce a valid PCR test certificate, this will warrant quarantine, at the crew member's own cost.
Signing -off crews are not required to produce a valid PCR test certificate if the vessel has not had crew changes or has not visited a foreign port within 10 days before arrival at a South African sea port.
A crew member's failure to adhere to the requirement contemplated in paragraph (a), will warrant quarantine, at the crew member's own cost.
Foreign crew may layover at a designated quarantine facility for a period not exceeding seven days, at their own cost, but must, immediately after this period has lapsed, proceed directly to Ports of Entry and comply with South African Immigration requirements and Port Health protocols.
Shore leave is allowed for Foreign Crew in line with South African Immigration requirements and Port Health protocols.
Cruise ships are prohibited from calling at any of the South African sea ports, except for the disembarkation of returning-(a) South African crew;(b) South African citizens; or(c) holders of South African permanent residence permits.
Passenger ships visiting South African sea port
All passenger ships for international leisure purposes are prohibited from disembarking any international passengers at any South African sea port.
Passenger ships are allowed to call at any South African sea port only for the following purposes:(a) Disembarking returning South African citizens and holders of South African permanent residence permits;(b) replenishing fuel, stores and provisions;(c) medical evacuation; and(d) search and rescue.
Registered research foreign vessels and marine safety tugs are allowed to dock at sea ports, subject to mandatory quarantine laws, as may be applicable.
All other cargo vessels must be allowed to dock at sea ports for purposes of cargo works, repairs, replenishing fuel and provisions.
CROSS-BORDER ROAD TRANSPORT
Gazette 43754 of 1 October 2020
Cross-border road transport passenger services are permitted to operate from 1 October 2020.
Cross-border freight transport and logistics in respect of specified cargo and permitted retail goods to neighbouring countries, which include goods imported through the South African Ports of Entry for re- export to neighbouring countries, is permitted.
Provision of improved access to hygiene and disinfection control at cross-border public transport facilities
All owners of cross-border road transport facilities must, at regular intervals, for the duration of the national state of disaster, sanitise their facilities, and provide adequate sanitisers or other hygiene dispensers for washing of hands and disinfection equipment for users of public transport services.
Owners of cross -border road transport facilities must put measures in place to adhere to social distancing to curb the spread of COVID-19.
Embarkation of cross-border road transport vehicles
All cross -border road transport operators must -(a) ensure that cross -border road transport passenger vehicles are sanitised before picking up and after dropping off passengers;(b) ensure that all cross- border road transport vehicles are clean and tidy;(c) ensure that all cross -border road transport vehicles' doors and window handles, arm rests and hand rails are sanitised after every load;(d) encourage cross -border road transport passengers to sanitise after entering the vehicle and after getting off the vehicle;(e) put measures in place to adhere to social distancing to curb the spread of COVID-19; and(f) provide disinfection information materials and procedures.
All drivers of cross-border transport vehicles must wear a cloth face mask or a homemade item that covers the nose and mouth.
Any marshal or security officer who interacts with members of the public in a cross -border road transport facility must wear a cloth face mask or a homemade item that covers the nose and mouth.
The sanitisers used to sanitise all cross- border road transport vehicles must have a minimum of 70% alcohol content.
No person will be allowed to use any form of cross -border road transport or enter a cross -border road transport facility, building, place or premises if they do not wear a cloth face mask or a homemade item that covers the nose and mouth.
PUBLIC TRANSPORT
For purposes of this regulation "long distance travel" is a trip of 200 km or more.
The Cabinet member responsible for transport must, after consultation with the Cabinet members responsible for cooperative governance and traditional affairs, health, police, trade, industry and competition, and justice and correctional services, issue directions for the resumption of different modes of public transport to cater for the gradual return to work of people, in respect of-(a) domestic air travel;(b) rail, bus services, taxi services;(c) e-hailing services; and(d) private vehicles.
Bus and taxi services -(a) may not carry more than 70% of the licensed capacity for long distance travel; and(b) may carry 100% of the licensed capacity for any trip not regarded as long distance travel in terms of subregulation (1). [ See Alert level 1 general regulations ]
A driver, owner or operator of public transport may not allow any member of the public who is not wearing a face mask, to board or be conveyed in a public transport owned or operated by him or her.
The directions to be issued by the Cabinet member responsible for transport must set out the health protocols that must be adhered to and the steps to be followed for the limitation of the exposure of members of the public using public transport to COVID-19.
Public transport services, private vehicles and loading capacity of public transport vehicles
All long distance intra-provincial and inter-provincial travel by private vehicles and public transport services are permitted.
For purpose of long distance travel,
(a) minibus, midibus or minibus taxi-type services are permitted to carry not more than 70% of their maximum licensed passenger carrying capacity for long distance intra-provincial travel and inter-provincial travel and are subject to the following limitations:(i) A minibus licensed to carry 10 passengers, is limited to carry a maximum of 7 passengers;(ii) a minibus licensed to carry 15 passengers, is limited to carry the maximum of 10 passengers; and(iii) a midibus licensed to carry 22 passengers, is limited to carry a maximum of 15 passengers; and
(b) bus services are permitted to carry not more than 70% of their licensed passenger carrying capacity for long distance intra-provincial and inter-provincial travel.
For purpose of any trip not regarded as long distance travel -
(a) bus, minibus, midibus, minibus taxi-type services, e-hailing services, meter taxis, shuttle services, chauffer driven vehicles and scholar transport vehicles are permitted to carry 100% of their maximum licensed passenger capacity; and
(b) rail operations are permitted to carry not more than 70% of their licensed passenger capacity.
Private vehicle are permitted to carry their maximum licensed passenger capacity.
Tourist transport services is permitted.
International flights and domestic flights
All international flights are prohibited, except those conducted for-(i) the transportation of fuel, cargo and goods;(ii) humanitarian operations;(iii) the evacuation of a South African national or permanent resident to the Republic;(iv) the repatriation of a foreign national to their country of nationality or permanent residence;(v) medical emergencies in respect of a life-threatening condition;(vi) the movement of staff of diplomatic and international organisations;(vii) the return of a South African national or permanent resident to their place of employment, study or residence, outside theRepublic; or(viii) other categories, as authorised by the Minister of Transport, but excluding international passenger air travel for leisure purposes.
The following International Airports designated as Ports of Entryhave port health capability and are permitted to handle air cargo:(a) Bram Fischer International Airport;(b) Cape Town International Airport;(c) King Shaka International Airport;(d) Kruger Mpumaianga International Airport;(e) Lanseria International Airport;(f) OR Tambo International Airport;(g) Pilanesberg Airport;(h) Polokwane Airport;(i) Port Elizabeth international Airport; and(j) Upington International Airport. 
Domestic passenger flights are permitted.
Domestic passenger flights are permitted at the following domestic airports:(i) Bram Fischer International Airport;(ii) Cape Town International Airport;(iii) East London Airport;(iv) George Airport;(v) Hoedspruit Airport;(vi) Kimberly Airport;(vii) King Shaka International Airport;(viii) Kruger Mpumalanga International Airport;(ix) Lanseria International Airport;(x) Margate Airport;(xi) Mthatha Airport;(xii) OR Tambo International Airport;(xiii) Phalaborwa Airport;(xiv) Pietermaritzburg Airport;(xv) Port Elizabeth International Airport;(xvi) Richards Bay Airport;(xvii) Skukuza Airport; and(xviii) Upington International Airport.
General Aviation
(1) Aerial work is permitted.(2) General aviation is permitted.(3) Recreational aviation is permitted.
Maritime transport
Foreign crew changes may only take place at the port of Cape Town and at the port of Durban, under the following conditions:(a) A request for crew changes must be completed by a shipping company or its representative on a form which corresponds substantially with Form A and submitted, at least 96 hours (four days) prior to the crew change, to the Department of Transport;(b) the form referred to in paragraph (a) must be accompanied by a detailed crew list, which also specifies the signing-on crew and signing-off crew.(c) the crew must comply with all the travel requirements and health protocols at ports of entry;(d) crew changes may take place at port and off port limits;(e) signing-on crew may directly transit from the airport to board the vessel: Provided that, if a layover is necessary, the crew must be quarantined as per the Port Health Protocol at the employer's costs and the name of the quarantine facility must be specified in the form referred to in paragraph (a); and(f) signing-on and signing-off crew may only in exceptional circumstances be permitted to layover.
Cruise ships are prohibited from calling at any of the South African ports, except for the disembarkation of returning -(a) South African crew; or(b) South African citizens or holders of permanent residence permits.
South African citizens and holders of permanent residence permits are advised to refrain from making use of international maritime transport or cruise ships.
All passenger vessels are prohibited from-(i) disembarking any passengers at any South African port;(ii) calling at any of the ports, except for the disembarkation of returning South African crew, South African citizens and holders of permanent residence permits.Signing-off crew of a passenger vessel may -(i) disembark from a passenger vessel at the port of Cape Town and at the port of Durban; and(ii) directly transit to the airport
Railway operations
Long-distance rail services(1) All long- distance rail services, both public and private operations, are permitted.(2) Shosholoza Meyl, Premier Classe, Blue Train and private rail operators, such as Rovos Rail, may resume domestic services.
Movement between provinces
Movement of persons between provinces is prohibited, except for-
(a) persons doing so in the course of carrying out work responsibilities or performing any service permitted under Alert Level 3, provided that such person is in possession of a permit issued by the employer;(b) persons travelling for purposes of-(i) moving to a new place of residence; or(ii) caring for an immediate family member: Provided that such person is in possession of an affidavit;(c) members of Parliament performing oversight responsibilities;(d) learners or students who have to commute to and from those schools or institutions of higher learning during periods when those schools or institutions are permitted to operate;(e) the attendance of funerals;(f) the transportation of mortal remains;(g) obtaining medical treatment;(h) persons who are returning to their place of residence from a quarantine or isolation facility; or(i) any movement permitted under regulation 41.
INTERNATIONAL TRAVEL
(1) During the national state of disaster all borders of the Republic must be closed, except for ports of entry designated by the Cabinet member responsible for home affairs, for(a) the transportation of fuel, cargo and goods; and(b) humanitarian operations, repatriations, evacuations, medical emergencies, movement of staff of diplomatic and international organisations and other exceptions as may be determined by the relevant Cabinet member by directions.
(2) The Cabinet member responsible for home affairs, or a person designated by him or her, may allow entry into or exit from the Republic for-(a) emergency medical attention for a life-threatening condition;(b) the evacuation of a South African national or permanent resident to the Republic;(c) the repatriation of a foreign national to his or her country of nationality or permanent residence;(d) the return of a South African national or permanent resident to his or her place of employment, study or residence, outside the Republic; or(e) daily commuters from neighbouring countries who attend school in the Republic, and who are allowed entry and exit into and from the Republic, subject to compliance with protocols relating to-(i) screening for COVID-19 and quarantine or isolation, where necessary;(ii) wearing of a cloth face mask or a homemade item that covers the nose and mouth when in a public place, or another appropriate item to cover the nose and mouth;(iii) transportation; and(iv) sanitisation and social distancing measures as per the relevant health protocols on safety and prevention of the spread of COVID-19.
(3) (a) A foreign tourist who arrived in the Republic prior to the period of lockdown, which ended on 30 April 2020, and who remained in the Republic-(i) must remain in his or her place of temporary residence until otherwise determined by the Cabinet member responsible for international relations and cooperation; and(ii) may be subject to screening for COVID-19 and be quarantined or isolated, as required.(b) The evacuation of foreign tourists may be allowed where arrangements, including an arrangement for evacuation by air charter, have been made by the relevant embassy: Provided that a tourist who is escorted to the point of exit may be screened again.
MARITIME TRANSPORT
Movement of cargo from our sea-ports to its final destination is allowed.  Similarly, full operations for the port of Mossel Bay and port of Saldanha Bay for movement of Cargo will be permitted. Furthermore, allowance will be made for South African registered seafarers to embark and disembark ships with a mandatory quarantine for those returning. To this extent, the South African Maritime Safety Authority (SAMSA) shall be directed to issue a Marine Notice to this effect.
AVIATION
All international passenger flights are prohibited except those flights authorised by the Minister of Transport.
Limited domestic air travel for business purposes will be allowed, subject to restrictions on the number of flights per day and authorization based on the reason for travel.  The availability of port health services will also guide the scheduling of flights.  The resumption of domestic flights will be rolled out in three phases. 
Guided by these considerations, commercial aircraft movement will be allowed from these airports:
Domestic passenger flights are permitted from these airports:
All aerial work to conduct the following will be permitted from 01 July 2020: (a) agricultural spraying, seeding and dusting;(b) cloud spraying, seeding and dusting;(c) culling;(d) construction;(e) aerial harvesting;(f) aerial patrol, observation and survey;(g) aerial advertisement, including banner towing and other towing of objects;(h) search and rescue;(i) parachuting;(j) aerial recording by photographic or electronic means;(k) fire spotting, control and fighting; and(l) spraying, seeding or dusting other than for agricultural purposes and clouds.
General Aviation is permitted for the following purposes:(a) Approved Regional re-positioning flights for all South African and foreign registered aircraft into and from South Africa for return after maintenance and repair, to perform maintenance and repair or to continue with contractual work within South Africa or foreign countries within the region;(b) Exchanging of crew members operating in foreign countries as and when required; and(c) Transporting of aviation technicians, mechanics and engineers internationally for essential support and assistance to aircraft.(d) Proficiency flights provided that the flight is authorised by the South African Civil Aviation Authority and remains within the general flying area, airfield or airport boundaries.(e) Recreational aviation is permitted for proficiency flights provided that the flight is authorised by the South African Civil Aviation Authority and remains within the general flying area, airfield or airport boundaries.
Airports
Limited domestic air travel also means that flights will only be allowed to depart and land at selected airports in a phased manner as earlier explained.
Only passengers will be allowed inside the terminal buildings.  Therefore, no accompanying members of the public will be allowed inside the terminal buildings.
Temperature screening will be conducted at the terminal building entrances, before any passenger is allowed entry.
No passengers will be allowed inside the terminal buildings without masks.
At boarding gates, boarding will be staggered and prioritized in terms of the number of passengers to board.  Sectional boarding will be implemented to avoid unnecessary contact inside the aircraft.  
Inside the cabin, full capacity will be allowed.  It must be noted that the risk of COVID-19 infection onboard a commercial passenger airliner is lower than in many other confined spaces.  All our commercial aircrafts are fitted with the High Efficiency Particulate Air (HEPA) filters.  These are manufactured to the same standard as those used in hospital operating theatres and industrial clean rooms, with the same efficacy of 99.97% in removing viruses.  
While the total air supply inside the cabin is essentially sterile and particle free, the biggest risk is if someone enters or remains in that environment, while unwell with a viral infection.  This risk will be mitigated through the adoption of effective sanitization and personal hygiene protocols.
The following measures will apply inside the cabin of the aircraft:
All aircrafts must be disinfected before entering into service and after each flight;
Loading capacity for all airport buses must be limited to 70%.  These buses must be disinfected after off-loading.  Drivers, baggage handlers and ground handlers must be fully equipped with appropriate personal protective equipment (PPE).
On arrival, all passengers must be screened as they enter the terminal building.  Suspected cases must be referred to Port Health.
RAIL
When we presented Level 4 Directions, we indicated that commuter rail will resume operations gradually on an incremental basis, based on detailed plans submitted by operators.  Indeed, the Gautrain resumed its operations at the beginning of May 2020.  As on 1 June 2020, the Gautrain will resume the airport service.
We have concluded that PRASA is not ready to resume with the Metrorail commuter service. We have therefore revised our timelines in respect of the resumption of the Metrorail commuter service.  The revised target date is now 1 July 2020, on the following lines:
Long distance trains remain prohibited.
PUBLIC TRANSPORT
Every person is confined to his or her place of residence from 21H00 until 04H00 daily, except where a person has been granted a permit, which corresponds with Form 2 of Annexure A, to perform a service permitted under Alert Level 3, or is attending to a security or medical emergency. (Gazette 43521 of 12 July 2020)
With the increase in the number of people returning to work and learners and students returning to institutions of learning, long distance public transport crossing Provincial, Metropolitan or District boundaries is permitted to operate.  The condition for such operation is that public transport vehicles are only permitted to transport persons permitted to travel between Provinces in terms of the Regulations.  Such travel is only restricted to:
Bus and taxi services may operate under the following conditions:(a) May not carry more than 70% of the licensed capacity for long distance intra-provincial and permitted inter-provincial travel; and(b) may carry 100% of the licensed capacity for any trip not regarded as long distance travel.
Capacity restrictions:
Adjusted alert level 4 is in place from 28 June 2021. Alert level 4 was in place from 1 to 31 May 2020.
Amendments will be published as soon as possible.
Movement of persons (as updated on 27 June 2021)
Curfew
17. (1) Every person is confined to his or her place of residence from 21H00 until 04H00 daily, unless a person-(a) has been granted permission through directions issued by the relevant Cabinet member or a permit, which corresponds with Form 7 of Annexure A, to perform a service other than a service related to an activity listed under Table 1;(b) is attending to a security or medical emergency; or(c) arrives on a flight or is travelling to or from an airport which necessitates travelling during restricted hours of movement: Provided that the person traveling is in possession of a valid boarding pass as proof of flight or a copy of the airline ticket.
(2) Any person who fails to abide by the curfew referred to in subregulation (1) commits an offence and is, on conviction, liable to a fine or a period of imprisonment not exceeding six months, or to both such fine and imprisonment.
(3) Closing time for the places permitted to remain open is 20H00.
(4)(a) lnterprovincial travel for leisure to and from Gauteng is prohibited.(b) Travel to and from Gauteng is permitted -(i) for persons doing so in the course of carrying out work responsibilities or performing any service permitted under Adjusted Alert Level 4, provided that such person is in possession of a permit issued by the employer which corresponds with Form 7 of Annexure A;(ii) for the attendance of a funeral in or out of Gauteng: Provided that the person wishing to travel to or from Gauteng must obtain a permit which corresponds substantially with Form 4 of Annexure A. from his or her nearest magistrate's office or police station to travel to the funeral and back;(iii) for persons transiting through Gauteng;(iv) for the transportation of mortal remains; and(v) for learners who have to commute to and from school or higher education institutions on a daily basis during periods when those institutions are permitted to operate.(c) Travelling for purposes of-(i) moving to a new place of residence;(ii) caring for an immediate family member: Provided that such person is in possession of an affidavit which corresponds with Form 6 of Annexure A.(iii) oversight responsibilities by members of Parliament;(iv) obtaining medical treatment; and(v) returning to their place of residence from a quarantine or isolation facility, is allowed.
(5) The head of court, or a person designated by him or her, or a station commander of a police station or a person designated by him or her, may issue the permit to travel to a funeral, as contemplated in subregulation 4{b)(ii).
(6) Any person who was not at their place of residence, or work before the lockdown period and who could not travel between other provinces to or from Gauteng with the coming into operation of these regulations, will be permitted, on a once-off basis, to return to their places of residence or work, where after, the prohibition on travel to and from Gauteng will continue to apply.
Partial re-opening of borders (as updated on 27 June 2021)
26. (1) The 20 land borders which are fully operational, will remain as such and the 33 land borders which were closed, will remain closed.
(2) Traveling to and from the Republic is allowed, subject to subregulation (3).
(3) Daily commuters from neighbouring countries who attend or teach at a school in the Republic, and who are allowed entry into and exit from the Republic, are subject to compliance with protocols relating to-(a) screening for COVI D-19 and quarantine or isolation, where necessary;(b) the wearing of a face mask;(c) transportation; and(d) sanitisation and social distancing measures as per the relevant health protocols on safety and prevention of the spread of COVID-19.
(4) (a) International air travel is restricted to thefollowing airports- (i) OR Tambo International Airport;(ii) King Shaka International Airport;(iii) Cape Town International Airport;(iv) Lanseria International Airport; and(v) Kruger Mpumalanga International Airport.(b) Long-haul flight departures and landings at the airports listed in paragraph (a) are permitted during the hours of curfew as provided for in regulation 17(1).(c) All international travellers arriving at the airports listed in paragraph (a) must provide a valid certificate of a negative COVID-19 test, recognised by the World Health Organisation, which was obtained not more than 72 hours before the date of travel.(d) In the event of the traveller's failure to submit a certificate as proof of a negative COVID-19 test, the traveller will be required to do an antigen test on arrival at his or her own cost and in the event of a traveller testing positive for COVID-19, he or she will be required to isolate him or herself at his or her own cost, for a period of 10 days.(5) All commercial seaports will remain open and small crafts will be allowed entry into seaports, in-line with all health and border law enforcement protocols.
Transportation of cargo (as updated on 27 June 2021)
27. (1) Rail, ocean, air and road transport is permitted for the movement of cargo to and from other countries and within the Republic, subject to national legislation and any directions issued in terms of subregulation (2), for the transportation of goods for export and for import.
(2) The Cabinet member responsible for trade, industry and competition may, after consultation with the Cabinet members responsible for transport and finance, issue directions that provide for the management, administration and prioritisation of exports or imports, taking into account the need to prevent and limit the spread of COVID-19 and to deal with the destructive and other effects of the COVID-19 pandemic.
(3) The Cabinet member responsible for transport may, after consultation with the Cabinet members responsible for cooperative governance and traditional affairs, trade, industry and competition, health, justice and correctional services, finance and public enterprises, issue directions relating to health protocols applicable to sea cargo operations and air freight operation.
Public transport (as updated on 27 June 2021)
28. (1 ) For purposes of this regulation "long distance travel" is a trip of 200 km or more.
(2) The Cabinet member responsible for transport must, after consultation with the Cabinet members responsible for cooperative governance and traditional affairs, health, police, trade, industry and competition, and justice and correctional services, issue directions for the resumption of different modes of public transport to cater for the gradual return to work of people, in respect of-(a) domestic air travel;(b) rail, bus services, taxi services;(c) e-hailing services; and(d) private vehicles.
(3) Bus and taxi services-(a) may not carry more than 70 percent of the licensed capacity for long distance travel; and(b) may carry 100 percent of the licensed capacity for any trip not regarded as long distance travel in terms of subregulation (1).
(4) A driver, owner or operator of public transport may not allow any member of the public who is not wearing a face mask, to board or be conveyed in a public transport owned or operated by him or her.
(5) The directions to be issued by the Cabinet member responsible for transport must set out the health protocols that must be adhered to and the steps to be followed for the lim itation of the exposure of members of the public using public transport to COVID-19.
Sale, dispensing or transportation of liquor (as updated on 27 June 2021)
29. (1) The sale, dispensing and distribution of liquor is prohibited.
(2) The transportation of liquor is prohibited, except where alcohol is required for industries producing hand sanitizers, disinfectants, soap, alcohol for industrial use and household cleaning products.
(3) The transportation of liquor for export purposes is permitted.
(4) No special or events liquor licenses may be considered for approval during the duration of the national state of disaster.
 
The nation-wide lockdown will be enacted in terms of the Disaster Management Act and will entail the following:
It will also include those involved in the production, distribution and supply of food and basic goods, essential banking services, the maintenance of power, water and telecommunications services, laboratory services, and the provision of medical and hygiene products. A full list of essential personnel will be published.
Ceasing of passenger and commuter Rail Operations (Gazette 43159 of 26 March 2020)
(1) All long- distance rail services, both public and private, must stop operations for the duration of the lockdown.(2) Services of Shosholoza Meyl, Premier Class and Blue Train operated by PRASA and Transnet have been suspended .(3) The private rail operators such as Rovos Rail must cease operation.(4) All commuter rail services must stop operations for the duration of the lockdown including all Metrorail and Gautrain.
rohibition of International and Domestic Flights (Gazette 43189 of 31 March 2020)
(1) All international and domestic passenger flights are prohibited irrespective of the risk category of the country of origin except those flights especially authorised by the Minister of Transport for the evacuation of South African Nationals in foreign countries.
Repatriation (Gazette 43189 of 31 March 2020)
(2) (a) Repatriation of foreign national from South Africa back to their respective countries is allowed provided the following conditions are adhered to:(i) Foreign Countries must charter their aircraft to South Africa without passengers except with the crew.(ii) The crew is not be allowed to disembark.
Evacuation (Gazette 43189 of 31 March 2020)
(3) (a) Evacuation of South African citizens who desires to come back home is allowed provided:(i) He or she has a fully paid return flight ticket;(ii) On arrival they will be subjected to mandatory quarantine for a period of up to 21 days; and(iii) The crew shall be allowed to disembark subject to mandatory quarantine laws as may be applicable.
(4) (a) The following technical flights are allowed:(i) Medical evacuation flights;(ii) Aircraft in a state of emergency;(iii) Overflights;(iv) Technical landings for refuelling ;(v) Aircraft operations related to humanitarian aid, relief flights and other safety related operations.(b) Medical evacuation flights should not carry passengers except, patients and crew that will upon landing shall be subjected to mandatory quarantine laws as may be applicable.(c) Technical landing flights are allowed on condition that no passenger may disembark.
(5) The following Airports should have standby operational staff who will receive aircraft that are in distress.(i) Port Elizabeth;(ii) Bram Fischer;(iii) Upington;(iv) Polokwane;(v) Kruger Mpumalanga.
(6) Disembarkation of Flight Cargo Crew is permitted on condition that it will be subjected Quarantine laws applicable in South Africa.
Air Cargo (Gazette 43160 of 26 March 2020 as amended by Gazette 43176 of 27 March 2020)
(1) The following International Airports Designated as Ports of Entry have Port Health capability and are ready to handle air cargo and services:(a) O.R Tambo;(b) King Shaka;(c) Upington;(d) Polokwane;(e) Bram Fischer;(f) Kruger Mpumalanga;(g) Pilanesberg; and(h) Port Elizabeth; and(i) Cape Town.
(2) Lanseria International Airport must not allow the landings and departures of any international flights for the duration of the lockdown.(3)(1) The loading and off -loading of air cargo in and out of International Airports Designated as Ports of Entry is permitted.(2) (a) Air cargo from medium to high risk countries must be sanitised immediately after being off- loaded from the aircraft.(b) Sanitisation of cargo must be applied to air cargo carried by any South African aircraft coming from medium to high risk countries.
Embarkation and disembarkation of foreign nationals at international airports designated as Ports of Entry (Gazette 43105 of 18 March 2020)
(1) Crew from high risk countries shall be subjected to medical screening and quarantined up to 21 days.(2) Disembarkation of foreign nationals from high risk countries is suspended on all airports until further notice.(3) Embarkation and disembarkation is permissible under the following circumstances: -(a) disembarkation of a returning South African citizen and permanent residents.(b) embarkation of a departing foreign national.(c) disembarkation of a declared medical emergency of foreign nationals must be approved by the Port Health Services.(4) South African citizens and permanent residents are advised to refrain from all use of air travel until further notice.(5) The loading and off -loading of cargo in and out of airports is permitted.
Charter Operators (Gazette 43105 of 18 March 2020)
(1) All Charter Operators for the duration of this regulations, are required to operate in the International Airports that have the Ports Health capability and be subjected to Health assessment.(2) The following International Airports have the necessary capacity and will be ready to handle the Charter flights:a) O R Tambob) Lanseriac) King Shakad) Upingtone) Polokwanef) Bram Fischerg) Kruger Mpumalangah) Pilanesbergi) Port Elizabeth; andi) Cape Town
Countries impacted by South Africa's travel restrictions. (Gazette 43105 of 18 March 2020)
(1) South Africa has restriction access to foreign nationals and travellers from (High Risk Countries)a) Chinab) Germanyc) Italyd) Irane) South Koreaf) Spaing) United Kingdomh) United States of Americai) France(2) South Africa has imposed extra screening measures on people from places such as: (Medium Risk)(3)a) Hong Kongb) Portugalc) SingaporeThis list is subject to change in line with risk rating of World Health Organization (WHO).
Provision of improved access and hygiene, disinfection control on all public transport facilities. (Gazette 43157, 26 March 2020)
All owners of public transport facilities must on regular intervals provide adequate sanitizers or other hygiene dispenser for washing of hands and disinfection equipment for users of public transport services for the duration of the directions.
Embarkation of public transport passengers in the public transport vehicles (Gazette 43157, 26 March 2020)
(1) All operators must ensure that public transport vehicles are sanitized before picking up and after dropping off passengers.(2) Operators must ensure that all public transport vehicles door and window handles, arm -rest and hand rails are sanitized before picking up and dropping off passengers.(3) Operators must ensure that all public transport vehicles are clean and tidy.(4) All public transport operators must provide disinfection information materials and procedures.(5) All drivers must wear a mask.(6) Any marshal who interacts with members of the public in public transport facility should wear a mask.(7) The sanitisers used to sanitise all public transport vehicles must have a minimum of 60% alcohol content.
Prohibition of service of certain public transport during lockdown (Gazette 43157, 26 March 2020) (As amended by Gazette 43183, 30 March 2020 and Gazette 43186, 31 March 2020))
(1) All long distance and inter-provincial services are prohibited for the duration of the lockdown.(2) Transportation of passengers by buses is prohibited except when the bus is used for purposes of fearing passengers rendering essential services.(3) Public Transport permitted to ferry essential services workers will operate from 05h00 to 10h00 and from 16h00 to 20h00.(4) Buses and taxis shall be permitted to operate from 05h00 until 20h00 in order to cater the transportation needs of South Africans most vulnerable which is effective from 30 March 2020 until 03 April 2020
(5) Notwithstanding the provisions of direction (3), public transport is provided with the following grace periods for picking up and dropping off, of passengers:(a) Minibuses and Midibuses Public Transport is permitted to proceed to a pickup point an hour before the operating times, which is from 05h00 to 10h00 without loading passengers; and(b) Minibuses and Midibuses Public Transport is permitted to proceed to drop off points an hour after the drop off time of 10h00 which would be 11h00.(c) Minibuses and Midibuses Public Transport is permitted to proceed to a pick-up point without loading passengers at 15h00 in order to start picking up at 16h00 to 20h00 to finish dropping off passengers at 21h00.
6) (a) During the lock -down period and unless determined by the Minister of Transport, private institutions or companies may make arrangements for the transportation of their workers who are rendering essentials services as listed in Annexure B of Disaster Management Act 2002, Amendment Regulations issues in terms of Section 27 (2) in line with the operating shifts, work time schedules as determined by the responsible head of operations, Manager, Head of the Department or a person with responsible authority within such institution; and(b) The operating shifts or work schedules or time table should be stamped and signed by such person with authority as contemplated in direction 6(6) (a) above."
Prohibition of standing in a public transport vehicle (Gazette 43157, 26 March 2020)
(1) No person is allowed to stand in a public transport vehicle.
Loading capacity of road public transport (sedan, minibus, midibus) (As amended by Gazette 43212 of 7 April 2020)
(1) A public transport sedan is limited to carrying not more than 50% of its permissible passenger carrying capacity.(2) During the lockdown period, the following public transport vehicles must not carry more than 70% of their maximum licensed passenger seating capacity as follows:(a) A minibus licensed to carry 10 passengers, is limited to carry a maximum of 7 passengers;(b) a minibus licensed to carry 15 passengers, is limited to carry the maximum of 10 passengers; and(c) a midibus licensed to carry a maximum of 22 passengers, is limited to carry a maximum of 15 passengers.(3) All public transport operators must put measures in place to adhere to social distancing to curb the spread of COVID -19.
Buses and Taxis
Effective from 30 March 2020 until Friday, 3 April 2020, buses and taxis will be permitted to operate from 05:00 until 20:00 in order to cater to the transportation needs of society’s most vulnerable.  (https://www.gov.za/speeches/minister-fikile-mbalula-relaxas-hours-public-transport-vehicles-grant-beneficiaries-29-mar)
Prohibition to provide cross -border road transport (Gazette 43158 of 26 March 2020)
(1) Despite any permit issued in terms of the Act, no person may provide cross -border Road Passenger transport for the duration of lockdown.(2) Cross -Border freight movement will continue to and from our neighbouring countries.
Prohibition on cruise ships calling at any of the sea ports (Gazette 43163 of 26 March 2020)
(1) No crew changes are permitted in all commercial ports until further notice.(2) Cruise ships are prohibited from calling at any of the sea ports except the disembarkation of a returning South African crew and a permanent resident.(3) South African citizens and permanent residents are advised to refrain from use of this form of travel until further notice.(4) The loading and off -loading of cargo in and out of commercial ports is permitted.
Embarkation and disembarkation of persons at a South African sea port (Gazette 43103 of 18 March 2020)
(1) No passengers or crew changes are permitted in the designated ports until further notice.(2) Embarkation and disembarkation of passengers are suspended on all sea ports until further notice unless under the following circumstances: -(a) disembarkation of a returning South African citizen and a permanent resident.(b) embarkation of a departing foreign national.(c) emergency medical evacuation shall be managed utilising the existing Maritime Rescue Coordination Centre protocols.(3) South African citizens and permanent residents are advised to refrain from use of this form of travel until further notice.(4). The loading and off-loading of cargo in and out of all sea ports is permitted.
Prohibition of Passenger Vessels visiting South African Sea Ports (Gazette 43211 of 7 April 2020)(1) All passenger vessels are prohibited from disembarking any passengers or crew at any of South African sea ports.(2) Passenger vessels will be allowed to call at any of South African sea ports only for the following purposes:(a) Disembarking South African crew;(b) Disembarking returning South African citizens and holders of permanent resident permit;(c) Replenishing fuel, stores and provisions.(3) The crew shall be allowed to disembark subject to mandatory quarantine laws as may be applicable.(4) All other cargo vessels will be allowed into all the sea ports for purposes of cargo works, replenishing fuel and provisions.
Repatriation of South African Seafarers (Gazette 43211 of 7 April 2020)
(5) (a) Repatriation of South African seafarers:(i) South African seafarers returning to South Africa via any of the sea ports will be allowed to disembark;(ii) South African seafarers returning to South Africa via any means other than a ship calling at a sea ports will be subjected to the provisions of the applicable laws that govern the respective mode of transportation they use; and(iii) All returning seafarers will be subjected to a quarantine period of up to 21 days as well as any measures put in place to prevent the spread of the virus.
Evacuation (Gazette 43211 of 7 April 2020)
6) (a) Evacuation of seafarers and passengers on board all ships along the South African coastline will be allowed in terms of Search and Rescue as well as theMerchant Shipping Act, 1957 (Act No. 57 of 1957) and subject to the following:(i) The evacuation must comply with the provisions of Medical Evacuations as contained in the South African Maritime and Aeronautical Search and Rescue Act, 2002 (Act No. 44 of 2002) ;(ii) The evacuation to be carried out in terms of the approved Standard Operating Procedures for evacuation as contained in the Maritime Rescue Coordination Center Manual obtainable from the South African Maritime Safety Authority website; and(iii) All evacuated patients will be subjected to mandatory quarantine for a period of up to 21 days.
(7) (a) The following ships are allowed:(í) Cargo working ships;(ii) Passenger vessels allowed only for purposes of disembarking SA crew and returning SA citizens;(iii) Ships calling for refuelling and supplies.
(8) The following sea ports are open for purposes of handling cargo, refuelling and ship supplies:(i) Richards Bay;(ii) Durban;(iii) East London;(iv) Coega;(y) Port Elizabeth;(vi) Mosselbay;(vii) Cape Town;(viii) Saldanha Bay.
Copyright 2021 Government of South Africa. All Rights Reserved

