Our vaccination dataset uses the most recent official numbers from governments and health ministries worldwide. The population estimates we use to calculate per-capita metrics are all based on the last revision of the United Nations World Population Prospects. A full list of our country-specific sources is available at the bottom of this page, and we also answer frequently-asked questions there.
In our Data Explorer you can see all of our data on COVID-19 vaccinations (doses administered, people with at least 1 dose, and people fully vaccinated).
→ Open the Data Explorer in a new tab.
Select a group of countries at once: all European countries, 30 largest countries; EU; Americas; OECD.
To bring this pandemic to an end, a large share of the world needs to be immune to the virus. The safest way to achieve this is with a vaccine. Vaccines are a technology that humanity has often relied on in the past to bring down the death toll of infectious diseases.
Within less than 12 months after the beginning of the COVID-19 pandemic, several research teams rose to the challenge and developed vaccines that protect from SARS-CoV-2, the virus that causes COVID-19.
Now the challenge is to make these vaccines available to people around the world. It will be key that people in all countries — not just in rich countries — receive the required protection. To track this effort we at Our World in Data are building the international COVID-19 vaccination dataset that we make available on this page. It is updated each morning, with the most recent official numbers up to the previous day.
This page has a number of charts on vaccination. In the box below you can select any country you are interested in — or several, if you want to compare countries.
All charts on this page will then show data for the countries that you selected.
The following charts show the breakdown of vaccinations by those that have been partly or fully vaccinated. A person is considered partly vaccinated if they have received only one dose of a 2-dose vaccine protocol. A person is considered fully vaccinated if they have received a single-dose vaccine or both doses of a two-dose vaccine.
This data is only available for countries which report the breakdown of doses administered by first and second doses.
The following chart shows the daily number of COVID-19 vaccination doses administered per 100 people (check the latest global vaccination rate). This is shown as the rolling seven-day average. Note that this is counted as a single dose, and may not equal the total number of people vaccinated, depending on the specific dose regime (e.g. people receive multiple doses).
How many vaccinations are administered each day (not population-adjusted)?
The following map and chart show the number of COVID-19 vaccination doses administered per 100 people within a given population. Note that this is counted as a single dose, and may not equal the total number of people vaccinated, depending on the specific dose regime as several available COVID vaccines require multiple doses.
The following chart shows the total number of COVID-19 vaccination doses administered. Note that this is counted as a single dose, and may not equal the total number of people vaccinated, depending on the specific dose regime (e.g. people receive multiple doses).
The following chart shows the share of the total population that has received at least one dose of the COVID-19 vaccine (check the latest global share). This may not equal the share that are fully vaccinated if the vaccine requires two doses. If a person receives the first dose of a 2-dose vaccine, this metric goes up by 1. If they receive the second dose, the metric stays the same.
The following chart shows the total number of people that have received at least one dose of the COVID-19 vaccine. This may not equal the number that are fully vaccinated if the vaccine requires two doses. If a person receives the first dose of a 2-dose vaccine, this metric goes up by 1. If they receive the second dose, the metric stays the same.
The following chart shows the share of the total population that has been fully vaccinated against COVID-19. This represents the share that have received all doses prescribed by the vaccination protocol. If a person receives the first dose of a 2-dose vaccine, this metric stays the same. If they receive the second dose, the metric goes up by 1.
This data is only available for countries which report the breakdown of doses administered by first and second doses.
The following chart shows the total number of people that have been fully vaccinated against COVID-19. This represents the number that have received all doses prescribed by the vaccination protocol. If a person receives the first dose of a 2-dose vaccine, this metric stays the same. If they receive the second dose, the metric goes up by 1.
This data is only available for countries which report the breakdown of doses administered by first and second doses.
The following charts provide data on the share of people that have been vaccinated against COVID-19 by age group. This is provided as three metrics: the share that have received at least one dose; the share that have been fully vaccinated; and the share that are only partly vaccinated.
Some of this data is only available for countries which report the breakdown of doses administered by first and second doses by age.
The following chart shows the share of the population in each age group that have received at least one dose of the COVID-19 vaccine. This metric includes those that are either partly or fully vaccinated.
The following chart shows the share of the population in each age group that are fully vaccinated against COVID-19. This represents the share that have received all doses prescribed by the vaccination protocol.
The following chart shows the share of the population in each age group that are only partly vaccinated against COVID-19. For a two-dose vaccine schedule, this would be people that have received only one dose.
Those who are fully vaccinated are not included. This means this metric will decrease as people receive their second dose.
The following chart shows the cumulative number of doses administered, broken down by vaccine manufacturer.
This is only available for a select number of countries which report the necessary data.
This interactive chart maps government policies on COVID-19 vaccination. Note that this only tracks policies on the availability of vaccinations. It does not track the number of people who have been vaccinated.
Countries are grouped into six categories:
This data on vaccination policies is sourced from the Oxford Coronavirus Government Response Tracker (OxCGRT). 
This resource is published by researchers at the Blavatnik School of Government at the University of Oxford: Thomas Hale, Anna Petherik, Beatriz Kira, Noam Angrist, Toby Phillips and Samuel Webster.
The tracker presents data collected from public sources by a team of over one hundred Oxford University students and staff from every part of the world.
The data presented here is taken directly from the OxCGRT project; Our World in Data do not track policy responses ourselves, and do not make additions to the tracker dataset.
These charts are regularly updated based on the latest version of the response tracker.
OxCGRT is an ongoing collation project of live data. If you see any inaccuracies in the underlying data, or for specific feedback on the analysis or another aspect of the project please contact OxCGRT team. See the tracker’s notes and guidance on data quality.
The Imperial College London YouGov Covid-19 Behaviour Tracker Data Hub gathers global insights on people’s behaviors in response to COVID-19. This survey covers public behaviors and attitudes ranging from mask-wearing to self-isolation, social distancing, symptoms and testing.
The following two charts show monthly data from this survey on the willingness of people to get vaccinated against COVID-19. Survey respondents were presented with the following statement: “If a COVID-19 vaccine were made available to me this week, I would definitely get it.” Respondents were asked to react to this statement on a 1 to 5 scale, ranging from “Strongly agree” (1) to “Strongly disagree” (5).
Based on this scale, we consider respondents to be willing to get a COVID-19 vaccine if they selected 1 or 2, unwilling to get a COVID-19 vaccine if they selected 4 or 5,  and uncertain if they are willing to get a COVID-19 vaccine if they selected 3.
Both charts below show the share of a country’s population that has received at least one dose of a COVID-19 vaccine in comparison to the share of the population that is unvaccinated, where the share of the unvaccinated population is separated into those who would be willing vs. unwilling vs. uncertain if they would get a COVID-19 vaccine if it was made available to them this week.1
The first chart shows this data for a single country over time, while the second chart shows the same data for multiple countries at a single point in time.
The speed at which the first COVID-19 vaccines were developed was extraordinary. We have previously looked into the history of vaccine development. The measles vaccine was found relatively rapidly: it took only 10 years from the discovery of the pathogen to the development of the first vaccine. But for typhoid it took more than a century, and for some diseases for which we’ve known the pathogens for more than a century (like malaria) we still haven’t found an effective vaccine.
The development of a vaccine against COVID-19 has been much faster than the development of any other vaccine. Within less than a year several successful vaccines have already been announced and were approved for use in some countries. 
The hope is that even more manufacturers develop vaccines for COVID-19. This will be important because eventually a very large share of the world population needs to receive a COVID-19 vaccine.
Several institutions maintain websites on which they list COVID-19 candidate vaccines that are currently being developed:
You can download the full dataset alongside the detailed sources on GitHub.
Vaccination against COVID-19 has now started in 213 locations.
The population estimates we use to calculate per-capita metrics are all based on the last revision of the United Nations World Population Prospects. They represent the total population of all ages in the country. The exact values can be viewed in our GitHub repository. The United Nations estimates may not always reflect the latest censuses or national figures.
The population estimates we use to calculate per-capita metrics are all based on the last revision of the United Nations World Population Prospects. The United Nations estimates may not always reflect the latest censuses or national figures. Additionally, it’s important to bear in mind that in some territories, vaccination coverage may include non-residents (such as tourists and foreign workers). For these reasons, per-capita metrics may sometimes exceed 100%.
In our data, fully-vaccinated people are those who have received all doses prescribed by their vaccination regimen (e.g. 2 doses for Pfizer/BioNTech, Moderna, Oxford/AstraZeneca, etc. and 1 dose for Johnson & Johnson, CanSino, etc.).
Some countries also allow for alternative definitions, such as having been infected with SARS-CoV-2 in the past and having received 1 dose of a two-dose regimen. We currently ignore these alternative definitions to preserve the common definition of fully vaccinated, i.e. all doses required in the vaccine regimen. This allows for an optimal comparability between countries.
Because some countries — notably China, as of June 2021 — do not report breakdowns between first and second doses administered, we cannot know the exact number of people with at least 1 dose and people fully vaccinated in the world. The figures displayed on our charts for “World” only include data from countries that do publish this more precise information. Therefore, as long as some countries are only reporting partial data, these figures will underestimate the real number of people vaccinated and fully vaccinated globally.
Based on the number of doses administered, it is however possible to calculate a lower and upper bound of how many people have been vaccinated in these countries. For example, if 500 million doses have been used in China, they must have been administered to at least 250 million people (with 2 doses each), and up to 500 million people (with only 1 dose each).
We recommend citing the figure on our charts as the “confirmed number of people with at least 1 dose”.
A good proxy for estimating the “complete number of people with at least 1 dose” is:
Other countries that are not shown in our data may have also started vaccination campaigns. We’ll add them to our maps and charts as soon as numbers are verifiable based on public official sources. If you’re aware of an official source reporting numbers, please let us know using the “Feedback” button at the bottom of your screen.
We do not include participants in the vaccine arm of clinical trials, as this data is not available for many of the hundreds of trials currently taking place.
In our dataset and charts on COVID-19 vaccinations, we report vaccinations performed in Israel and Palestine separately.
The vaccination data is needed to understand how the pandemic is evolving. For this it is key to bring together the vaccination data with data on COVID-19 cases and COVID-19 deaths. Global health institutions that report on the pandemic are reporting these metrics separately: 
Reporting the data for Palestine and Israel separately also allows us to show their respective reported vaccination levels. It makes clear what the respective vaccination levels are, as reported by the Government of Israel and the Palestinian Ministry of Health.
Finally, our dataset on COVID-19 vaccinations is sourced from official data published by governments and ministries of health from countries around the world. This is also the case for Israel and Palestine. We show figures for Palestine and Israel separately, as they are reported separately by the Government of Israel and the Palestinian Ministry of Health. 
The Populations Division of the United Nations reports population figures for countries around the world, and we are relying on their latest data (from their 2019 revision) for countries around the world of. They report a population of 8,655,541 people for Israel and a population of 5,101,416 people for Palestine.
The resulting shares of people vaccinated in Israel and Palestine can be seen in our COVID-19 Data Explorer.
→ If you want to keep up-to-date with on our work on COVID-19, and the many other topics we cover you can sign up to our newsletter.
Research and data: Hannah Ritchie, Esteban Ortiz-Ospina, Diana Beltekian, Edouard Mathieu, Joe Hasell, Bobbie Macdonald, Charlie Giattino, Cameron Appel, Lucas Rodés-Guirao and Max RoserWeb development: Ernst van Woerden, Daniel Gavrilov, Matthieu Bergel, Jason Crawford, and Marcel Gerber
These estimates of the shares of the unvaccinated population that are willing vs. unwilling vs. uncertain if they would get a COVID-19 vaccine are based on survey responses of individuals aged 18 and above. For this reason, these estimates do not represent individuals under 18 years of age, and therefore may not accurately reflect the willingness or unwillingness of a country’s population of all ages to get vaccinated against COVID-19. Nevertheless, we expect these differences to be minor.
All visualizations, data, and code produced by Our World in Data are completely open access under the Creative Commons BY license. You have the permission to use, distribute, and reproduce these in any medium, provided the source and authors are credited.
The data produced by third parties and made available by Our World in Data is subject to the license terms from the original third-party authors. We will always indicate the original source of the data in our documentation, so you should always check the license of any such third-party data before use and redistribution.
All of our charts can be embedded in any site.
Our articles and data visualizations rely on work from many different people and organizations. When citing this entry, please also cite the underlying data sources. This entry can be cited as:
BibTeX citation
Our World in Data is free and accessible for everyone.
Help us do this work by making a donation.
License: All the material produced by Our World in Data, including interactive visualizations and code, are completely open access under the Creative Commons BY license. You have the permission to use, distribute, and reproduce these in any medium, provided the source and authors are credited. All other material, including data produced by third parties and made available by Our World in Data, is subject to the license terms from the original third-party authors.
Please consult our full legal disclaimer.
Our World In Data is a project of the Global Change Data Lab, a registered charity in England and Wales (Charity Number 1186433).
