When will borders be opened for international travel?
Borders will be reopened for international travel from 1 October 2020.
What are the health protocols when travelling to South Africa?
Travellers visiting the country will be expected to abide by the regulations which include mandatory wearing of masks at all times, practising social distancing in public spaces, regular washing or sanitizing of hands and presenting a negative COVID-19 test result not older than 72 hours from the time of departure.
What informed the decision to open the borders to international travel?
Government has adopted a gradual reopening of borders and ports of entry for international travel for business, leisure and other travel guided by the communique published by the Word Health Organisation (WHO) on Public Health on considerations for international travel on 30 July 2020 as well as epidemiological and transmission rates both in South Africa and the traveller’s countries of origin.
How is South Africa doing with regard to COVID-19 response?
South Africa has conducted over 4 million COVID-19 tests in both public and private health care facilities. The recovery rate is currently at 90 percent. The country now has sufficient hospital capacity, including beds, ICU space and ventilators.
What is COVID-Alert APP? 
The COVID-Alert APP alerts subscribers and provides relevant information if they have been in contact with any person who has tested positive for the virus.  The APP helps to minimize the risk of spreading the virus. We request all international travellers who intend to visit the country to download the APP so that they are able to monitor and minimise their risk of exposure to the COVID-19 virus.
Where can I download the COVID-Alert APP?
You may download the APP on Apple App Store or Google Play Store before your arrival in South Africa or on arrival.
What are the requirements for the 72 hour PCR test for COVID-19?
Travellers intending to visit the country will be expected to produce a PCR (polymerase chain reaction) test that is not older than 72 hours from the time of departure from the country of origin to South Africa; and be presented before travelling to South Africa. This test must be conducted by a certified medical practitioner and should have the name and signature of the practitioner who conducted such test.
What is the health screening process on arrival in South Africa?
Upon arrival in the port of entry, the traveller will be screened for any COVID-19 symptoms or for contact with people who have been infected with the COVID-19 virus. Travellers will also need to provide proof of accommodation address should they need to self-quarantine at the time of arrival in the country. Should the traveller display any COVID-19–related symptoms or been in contact with an infected person(s), they will be expected to take a mandatory COVID-19 test.  This test will be at the traveller’s cost.  If the COVID-19 test comes back positive, the traveller will be subjected to a 10-day quarantine at a designated site.  The accommodation at a quarantine site will be at the traveller’s cost.
What are the requirements for travellers wishing to travel to South Africa from medium and low risk countries?
Travellers from medium and low risk countries will only be allowed into the country subject to the prevailing visa requirements. 
Which airports will be opened for international air travel?
Three airports will be opened and operational for international air travel.  These airports are OR Tambo International (in Johannesburg, Gauteng), Cape Town International (in Cape Town, Western Cape) and King Shaka International in (Durban, KwaZulu-Natal).
What are the requirements for travellers travelling to South Africa by air? 
All travellers landing at these airports must present a PCR test which is not older than 72 hours from the time of departure from the country of origin to South Africa.  Furthermore, the international travellers should possess a mandatory travel insurance which is supposed to cover the COVID-19 test and quarantine costs.   All these travellers will be subjected to COVID-19 screening on arrival. Those who present COVID-19 symptoms which include elevated body temperatures and flu-like symptoms, will be required to take a COVID-19 test which should be covered by the travel insurance. Should the test results come back positive, the traveller will be subjected to mandatory quarantine, which will also be paid for by the traveller or the travel insurance.  
What are the requirements for travellers from other African countries?
Travellers from all African countries must produce a 72 hour PCR test at all ports of entry. School learners and educators, who commute daily to South Africa, are exempted from this requirement. However these daily commuters will be screened for COVID-19 symptoms before they enter the country.
Which land ports of entry will be opened for travellers from other African countries?
18 land points of entry will be opened. Travellers who present themselves at borders which are unable to accommodate them will be directed to the currently operational border posts for processing.
What about daily commuters from neighbouring countries?
Daily commuters who reside in cross-border areas/towns and those who are from neighbouring countries including those with relevant work permits and school children and teachers will be allowed to enter and exit the borders for work purposes.  These commuters will be screened for COVI-19 symptoms and where necessary will be subjected to quarantine and isolation.  Furthermore, these commuters will be expected to wear face masks, wash hands and sanitise regularly and practise social distancing measures.
What about travellers wishing to enter South Africa via sea ports? 
To facilitate ease of transportation of goods and medicines to and from the country, ships will be allowed to dock, load and off-load cargo. Crew members from the cargo ships will be allowed to crew changes. These crew members will also be medically screened for COVID-19 symptoms. Passenger liners for luxury travel are still not allowed to dock and off-load passengers.
Will business and leisure travellers from Africa also have to produce a 72-hour old PCR test on arrival at borders?
Yes, all travellers from Africa will have to produce a 72-hour old PCR test at all ports of entry.
If I travel out of the country, do I still do the PCR test and do I have to do the same when I come back? 
It will depend on the protocols for the country you are visiting. When you return you will be subjected to the protocols from South Africa.
I work on a cargo ship and reside in South Africa, am I allowed to go home after the crew changes? 
South African crew disembarking at South African ports from a vessel that has not effected crew changes or visited a foreign port 10 days prior arrival will be subjected to screening and proceed home to rest if they do not have any symptoms. They should be in possession of a PCR test certificate, which is not older than three (3) months when they embarked the ship.
Are home PCR tests allowed, which are sent to a testing laboratory?
No, PCR tests must be performed by a certified medical practitioner.
What about the VISA free status of citizens from certain countries?
The visa free status does not alter the current Covid-19 Regulations. The visa free status of citizens from the following countries and territories has been reinstated:
Are business persons providing services across borders be allowed multiple entry?
Business persons providing services across the borders of SADC are allowed multiple entry subject to the following: Producing a certificate of negative Covid-19 test result not older than 72 hours from the time of departure. This certificate is valid for 14 days.
What about transit travellers?
Transit travellers through South Africa by air will be allowed to connect to their destinations, subject to them complying with applicable health protocols.
Have VISA services resumed?
Visa services, including submission of applications through VFS Global, have resumed in the following categories: Visitor’s visas; study visa; treaty visa; business visa; crew visa; medical treatment visa; relative’s visa; general work visa; critical skills work visa; intra-company transfer work visa; retired person visa; corporate visa; exchange visa;  waiver of prescribed requirement, as contemplated in section 31(2)(c); and appeals or reviews contemplated in section 8 of the Immigration Act.
What are the compliance requirements for Airline Operators?
A Foreign Operator (meaning an airline) is required to submit procedures that show the level of compliance with South African COVID-19 legislation for approval to the South African Civil Aviation Authority.
An Operator shall not board any passenger without a valid negative Polymerase Chain Reaction (PCR) or a valid COVID-19 negative test certificate.
What are the Compliance Requirements Relating to Passengers?
Passengers are required to wear face masks at all times and may only remove face masks during emergencies or when instructed by cabin crew to take them off, and must observe social distancing, ensure hand washing, and sanitize regularly.
A passenger who is unable to wear a face mask due to an underlying medical condition must submit a medical certificate from a registered medical practitioner to the Operator prior to departure.
A child under the age of two years may be exempted from wearing a face mask. This is because masks can restrict breathing for small children as their airways are smaller than older children and adults.
A passenger must provide to the Operator a negative PCR test certificate or a valid COVID-19 negative test certificate, obtained not more than 72 hours before the date of travel, from an accredited laboratory and in line with the World Health Organization requirements.
If a passenger is symptomatic, the necessary protocols of the Department of Health will be followed.
In the event of the passenger’s failure, for whatever reason, to submit a certificate as proof of a negative PCR test certificate or a valid COVID-19 negative test certificate upon arrival in South Africa, the passenger shall be subjected to a compulsory quarantine at a government designated facility as contemplated for in Health Directions, at his or her own cost.
A passenger in transit must be in possession of a negative PCR test certificate or a valid COVID-19 negative test certificate, obtained not more than 72 hours before the date of travel, from an accredited laboratory.
What are the compliance requirements relating to crew members of airlines?
Crew members are required to wear face masks at all times, except when conducting a safety briefing and during an emergency. Crew members shall upon arrival in South Africa be subjected to health protocols as contemplated for in Health Directions. An Operator must ensure the following risk mitigation measures for crew members:
(a) conduct risk assessments to ensure that crew members are fit and proper before they undertake their travel duties and mitigate the risk of COVID-19 crew infections; and
(b) ensure that crew members are protected whilst on duty.
Copyright 2021 Government of South Africa. All Rights Reserved

