A vaccine is intended to provide immunity against COVID-19.
In general, vaccines contain weakened or inactive parts of a particular organism that triggers an immune response within the body. This weakened version will not cause the disease in the person receiving the vaccine, but it will prompt their immune system to respond.
Some vaccines require multiple doses, given weeks or months apart. This is sometimes needed to allow for the production of long-lived antibodies and development of memory cells.
In this way, the body is trained to ﬁght the speciﬁc disease-causing organism, building up memory against the pathogen so it can ﬁght it in the future.
When a lot of people in a community are vaccinated, the pathogen has a hard time circulating because most of the people it encounters are immune. So the more that others are vaccinated, the less likely people who are unable to be protected by vaccines are at risk of even being exposed to the harmful pathogens. This is called herd immunity.
But no single vaccine provides 100% protection, and herd immunity does not provide full protection to those who cannot safely be vaccinated. But with herd immunity, these people will have substantial protection, thanks to those around them being vaccinated. Vaccinating not only protects yourself, but also protects those in the community who are unable to be vaccinated.
Before COVID-19 vaccines can be delivered:
COVID-19 vaccines go through a rigorous, multi-stage testing process, including large trials that involve tens of thousands of people. These trials, which include people at high risk for COVID-19, are speciﬁcally designed to identify any common side effects or other safety concerns.
Once a clinical trial shows that a COVID-19 vaccine is safe and effective, a series of independent reviews of the efﬁcacy and safety evidence is required, including regulatory review and approval in the country where the vaccine is manufactured, before WHO considers a vaccine product for prequaliﬁcation.
An external panel of experts convened by WHO analyzes the results from clinical trials, along with evidence on the disease, age groups affected, risk factors for disease, and other information. The panel recommends whether and how the vaccines should be used.
There is overwhelming scientiﬁc evidence that vaccination is the best defence against serious infections. Vaccines do not give you the virus, rather it teaches your immune system to recognise and ﬁght the infection.
The COVID-19 vaccine presents the body with instructions to build immunity and does not alter human cells. Vaccine have reduced the morbidity and mortality of infectious diseases such as smallpox, poliomyelitis, hepatitis B, measles, tetanus, whooping cough and pneumococcal conjugate across the world.
Vaccinating enough people would help create herd immunity and stamp out the disease.
Vaccines undergo rigorous trials to ensure they are safe and effective. All vaccines go through a comprehensive approval process by medical regulators to ensure that they are safe. Pharmaceutical companies hand over all laboratory studies and safety trials to validate that the vaccine does work.
Government is working closely with South African Health Products Regulatory Authority (SAHPRA) to ensure there is no delay approving the vaccine for use.
The Oxford University-AstraZeneca vaccine has already been approved by various regulators around the world and is being rolled out in other countries.
Any safety concerns are picked up by regulators when reviewing the data. Vaccines are made to save lives - not to oppress, bewitch, possess or indoctrinate people.
We will begin by vaccinating our country’s estimated 1.25 million healthcare workers
The first doses of the vaccine are from Johnson & Johnson as its vaccine has proved effective against the COVID-19 501Y.V2 variant. The country has secured 11 million doses of the Johnson & Johnson vaccine. Of these doses, 2.8 million doses will be delivered in the second quarter and the rest spread throughout the year. 
South Africa reached an agreement with the COVAX Facility to secure 12 million vaccine doses. This will be complemented by other vaccines that are available to South Africa through the African Union’s African Vaccine Acquisition Task Team facility. Pfizer has committed 20 million vaccine doses commencing with deliveries at the end of the first quarter. Government continues to work with various pharmaceuticals companies to ensure we immunise 67 per cent of the population.
There has been no deliberate delay to access the COVID-19 vaccine, as the situation remains ﬂuid; all factors have to be taken into account. We are selecting vaccines on their safety and efﬁcacy, ease of use, storage, distribution, supply sustainability and cost
Our rollout of the vaccine will take a three-phase approach that begins with the most vulnerable in our population. Our target is to vaccinate 67% of the population by the end of 2021, which will allow us to achieve herd immunity.
Phase 1 will focus on frontline healthcare workers
Phase 2 will vaccinate essential workers, persons in congre gate settings, persons over 60 years and persons over 18 years with co-morbidities.
Phase 3 will focus on persons older than 18 years, targeting 22,500,000 of the population.
Government will source, distribute and oversee the rollout of the vaccine. Government as the sole purchaser of vaccines will distribute it to provincial governments and the private sector.
A national register for COVID-19 vaccinations will be established. The vaccination system will be based on a pre-vaccination registration and appointment system. All those vaccinated will be placed on a national register and provided with a vaccination card.
A national rollout committee will oversee the vaccine implementation in both the public and private sectors.
Copyright 2021 Government of South Africa. All Rights Reserved

