If you have registered, your turn will definitely come up. You are in our records and as soon as an appointment slot at a vaccination site in your area is available you will receive an SMS. Please exercise patience; we will not leave anyone behind on our nation’s vaccination drive.
How soon you will receive an SMS for a new appointment depends on how many vaccination centres are there in your area. As more vaccination sites are being opened every week, more appointments slots will become available and the sooner you will be notified of an appointment.
After registering on the EVDS you should receive an SMS confirming that you are registered and in the queue to be scheduled for your vaccine. If you have not received this SMS, please go back to vaccine.enrol.health.gov.za to verify if your submission has indeed gone through by entering your ID number. 
The EVDS applies the same rules to everyone in both the private and the public sector. Appointments depend on the number of vaccination site in your area. It also depends on the time slot you have chosen such as morning or afternoon on weekdays or weekends. Our Healthcare Workers continue to be vaccinated and receive priority to ensure they can safely support our fight against COVID-19. For example, if you live in an area where there are several vaccination sites, you will receive an SMS quicker than someone who resides in an area where there are currently few sites.
Some medical schemes will also ask you to register on their system so that they can send you information about vaccinations. You will, however, still need to register on the EVDS. It is the only way to book an appointment, regardless of whether you are vaccinated at a public or private site, or have medical insurance.
Your medical aid has to follow the rules of the national vaccine rollout as set out by the Department of Health. Medical aids are only allowed to vaccinate a certain age group as announced by the Department of Health. The EVDS will ask you if you have a medical aid. If you do, you will need to enter the name of the scheme and also your medical aid number. The system will try to send medical aid members to private sites (if there is one in their area) but they may be invited to a public site.
Go back to the EVDS system and enter your new information. There will NOT be a duplicate record as long as you used the same ID number. The system will use your ID number to effect any updates to your personal information. The EVDS is designed to deal with changes and updates to your personal information.
We encourage all those who have received an appointment notification to go to their allocated vaccination site. It guarantees that you will be vaccinated during your appointment as a vaccine dose has already been allocated for you.
While we have had challenges with walk-ins in the first week of the vaccination programme departments are being asked to STOP this practice. Our vaccine distribution is carefully planned. We are matching supply and demand of vaccines to ensure that there are sufficient doses on any given day.
Visiting an allocated site also allows us to conduct our vaccination drive in an orderly fashion. This prevents people congregating and creating “mass events” at one site, which then poses the threat of becoming super spreaders.
The system will automatically allocate a site to you that is close to the home or work address that you entered. In urban areas, it will allocate a site within 10km of that address and in rural areas a centre within 30km of where you live or work. The time that you choose to be vaccinated when you registered such as the morning or afternoon during weekdays or weekends affects the availability and scheduling of your appointment.
We appeal to people NOT to just walk-in. Walking into a vaccination site does not mean that you will be vaccinated immediately. Vaccination sites can assist to register persons 60 years and older on the Electronic Vaccination Data System (EVDS). Registering online in advance and being allocated an appointment slot is the best way to ensure you receive your vaccine.
The EVDS will automatically reschedule you for a next appointment and send you an SMS with a date. You will be given three opportunities -  the original appointment plus TWO more appointments. If have not been able to make the scheduled appointments, you will have to call the COVID helpline on 0800 029 999 and ask them to re-register you. Your record of registration remains in the system but it will not know if you are on leave, away, ill-disposed or died, so it waits for you to make contact.
The Department of Health is working on a system that will allow people without identity documents to get vaccinated. Details of this system will be announced in due course. The plan is to be able to cater for all undocumented migrants as well as people without identity documents.
Those without online access or a smartphone can register through SMS by dialling *134*832* your ID number#, if you do not have an ID number, dial *134*832#. Registration can also be done through the COVID WhatsApp number by sending “REGISTER” to 0600123456. SMS and WhatsApp registration services are zero-rated; there is no need to have data or airtime to access the service.
If you cannot use any of these methods, you can go to a primary health service point and ask the staff to help you. Many community leaders (religious, political, traditional and business) have also offered to assist people to register online. Ask a neighbour or a young person who has more skills and tools.
The EVDS will automatically calculate your age from your ID number and will tell you that you are too young to get vaccinated right now. The vaccination rollout uses age, rather than comorbidities to determine when you will get vaccinated. The Minister of Health will announce when another age band is open for registration.
Studies have shown that age is an even stronger predictor than comorbidities of whether or not you will end up in hospital or die because of COVID-19. Many comorbidities are also more common among older people.
To register on the EVDS you must have your ID or passport number and medical aid card (if you have one) ready. The first step is completing a digital enrolment form with the following personal details: Name and surname, Date of birth, Gender, Email address, cell phone number and place of work or residence.
You will receive an SMS confirming that you are registered and in the queue to be scheduled for your vaccine. When it is your turn to be vaccinated, the system will send you an SMS with a date and the place where you will be vaccinated. If you do not have a cell phone or an email address, you can go to a primary health service point and ask the staff to help you.
The information provided at registration assists in planning, as data from the system allows government to allocate vaccines to the service points. Through the system government can ensure that enough vaccines are available on a particular vaccination day. The information is also used to communicate with you about the vaccination programme when necessary. All EVDS data is securely stored and the system is compliant with all applicable legislation.
Copyright 2021 Government of South Africa. All Rights Reserved

