 
For the updated calendar go to School calendar.
The Department of Basic Education published the amended school calendar for 2020 on 11 August 2020. 
The Department of Basic Education published the consolidated examination timetable on 12 August 2020.
Home schooling
Learner Support Programmes
The Department of Basic Education (DBE) together with provinces has prepared online and broadcast support resources comprising subject content and a focus on Grade 12 learners and the promotion of reading for all the grades.
The department is working closely with key Partners to coordinate and make available content tailored to support our learners’ educational and health needs during this time.
The DBE website has been updated with current and relevant content inclusive of reading resources and websites. Other content which is available on websites of our partners has also been made available through links on the DBE website on www.education.gov.za.
Basic Education and SABC launch Coronavirus COVID-19 TV and radio curriculum support programmes for learners
The Department of Basic Education and SABC have launched a multi-media learner support initiative under the banner: COVID-19 Learner Support aimed at limiting the impact of the lockdown to the school calendar.
The programme is scheduled to start on 9 April 2020 and will broadcast across three SABC TV Channels and 13 Radio stations with online support.
The TV Schedule is as follows:SABC 1: Mon - Sun 05h00 - 06h00               SABC 2: Mon - Fri and 09h30 -11h00SABC 3: Mon - Fri 06h00 - 07h00
The FREE STEM Lockdown Digital School has expanded into community television in order to reach an even bigger audience. Starting, 21 April 2020, the COVID-19 learner support programme will be available on two DSTV channels; 1KZN (261) and Soweto TV (251) to increase access. The school is supporting learners who are learning from home because of the coronavirus which resulted in the lockdown which started on March 26. 
The radio slotshttps://www.gov.za/sites/default/files/gcis_documents/radio.pdf
Postponement of May/June exam rewrites
The Department of Basic Education has postponed the May/June Amended Senior Certificate (old matric) and National Senior Certificate Examination. This is the matric examination which was to be written by more than 350,000 part-time candidates who include those who did not meet the pass requirements in the 2019 final exams as well as those who sought to rewrite to improve their marks. 
The details regarding the merged June and November examination will be communicated to you in due course. Candidates will be informed regarding registration, examination centers and time-tables.
Western Cape Education Department 
The WCED’s ePortal has been updated for home learning. We encourage parents and learners to visit this site: https://wcedeportal.co.za/There are also a variety of examination papers for various grades available on our website for download: https://wcedonline.westerncape.gov.za/exam-papers.
 
Statements by Minister Blade Nzimande on progress in post school education and training sector in response to Covid-19 epidemic, 26 Nov 2020
Statement by Minister Blade Nzimande on the implementation of measures by the post school education sector in response to Coronavirus Covid-19 epidemic, 23 May 2020
Level 4 (Started 1 May 2020)
Under level 4, we allowed for the controlled return of final year students in programmes requiring clinical training, starting with medicine (MBChB) and the phasing-in of all other programmes, such as Nursing, Dental, Veterinary Sciences, and so on. Medical students have been returning to clinical training platforms from 11 May, and other final students in other programmes requiring clinical training will begin returning from 1 June 2020.
All other students are supported through remote multimodal teaching, learning and assessment until they can return to campus.
See Directions: Criteria to return to public university and private higher education campuses as part of a phased-in return from Level 3 under Coronavirus 
Directions to permit travel of final year medical students (Gazette 43319 of 13 May 2020)
Allow for the once off travel of final year medical students studying at public higher education institutions to travel from their homes to the university campus where they are registered for study during the period 8 -31 May 2020.
Permit the recommencement of the academic year for final year medical students at South African public universities with effect from 11 May 2020.
Level 3 (Started 1 June 2020)
Under level 3, a maximum of 33% of the student population will be allowed to return to campuses, delivery sites and residences on condition that they can be safely accommodated and supported in line with the health and safety protocols as directed by the Department.
This will include the following cohorts:
In addition to the above, institutions may also consider selected return of other categories of students to residences who may face extreme difficulties in their home learning environments provided that the above categories are prioritized, and all safety and logistical requirements are met.
When a district moves to Level 3 of the strategy, then the reintegration of the next group of students to return to campuses located in that district will take place. So for example, if in a particular district Level 3 is announced to begin on 1 June 2020, then institutions where campuses are located in that district will recall students, in line with the following criteria, to start their contact tuition two to three weeks after the announcement, depending on readiness and capacity of each institution.
Should Level 3 be announced to begin on 15 June, then students would be recalled to start two to three weeks thereafter. In other words a period of two to three weeks will be given to allow students to travel back to their campuses and institutions to ensure that the campuses are effectively prepared for the return.
Institutions will issue permits to identified students to allow for their travel.
All other students will be supported through remote multimodal teaching learning and assessment until they can return to campus.
It is recognised that some institutions may identify other groups of students in line with their particular contexts. However, any deviation from this criteria must be approved by my Department and must fall within the maximum of 33% of the student population.
See Directions: Criteria to return to public university and private higher education campuses as part of a phased-in return from Level 3 under Coronavirus 
Level 2 (started on 18 August 2020)
Your Guide to Level 2 in the Post-School Education and Training System [PDF]
When a district moves to Level 2 of the strategy, then the reintegration of the next group of students to return to contact tuition on campuses located in that district will take place according to the following criteria. Once again, a two week period will be given to allow students to travel back to their campuses and for institutions to ensure that the campuses are effectively prepared for the reintegration.
Under level 2, a maximum of 66% of the student population will return to campus for teaching, learning and assessment in line with the following criteria:
Again, institutions may also consider selected return of other categories of students to residences who may face extreme difficulties in their home learning environments provided that the above categories are prioritized, and all safety and logistical requirements are met.
All other students will be supported through remote multimodal teaching learning and assessment until they can return to campus.
See Directions: Criteria to return to public university and private higher education campuses as part of a phased-in return from Level 3 under Coronavirus 
Level 1 (started on 21 September 2020)
In the same way, when Level 1 is announced, a two-week period will be given in order for students to travel back to their campuses and for institutions to ensure that the campuses are effectively prepared for the reintegration.
Under level 1, it is expected that 100% of the student population should return to campus. We are therefore going to require the strictest enforcement of physical distancing and health protocols.
See Directions: Criteria to return to public university and private higher education campuses as part of a phased-in return from Level 3 under Coronavirus 
Return to Residences 
Within the national guidelines to be published by the Department, plans for the return of students to residences will be determined at institutional level, in line with numbers that can be accommodated to enable physical distancing, the handling of communal spaces, hygiene requirements and dining hall arrangements.
Students identified to reintegrate into campuses may include specific groups of students who are living with disabilities, who are not able to access connectivity where they live, or are living in circumstances where studying is difficult. In terms of the phase-in plans, the maximum % per residence identified for the level (Level 3 - 33%; Level 2 - 66%) must be adhered to and all health and safety protocols must be in place. Students who live in private rented accommodation close to campuses may also return provided physical distancing arrangements are in place.
TVET colleges
For TVET Colleges, a tentative academic calendar has been drawn up pending any new announcements on the different levels of the lockdown by the President. In terms of the tentative calendar the following return dates apply:
NATED Trimester (ENGINEERING) students
NATED Semester (BUSINESS STUDIES) students
NC(V) students
A campus-based approach will be applied where colleges are affected by different lockdown levels. Campuses located in districts that remain in lockdown level 4 will remain closed and students will be supported using multi-modal remote learning approaches. Each of these colleges will therefore develop a detailed remote learning support plan and share it with students as well as post it on the college website.
Several colleges have already developed learning materials both for TV and radio broadcasts which are shared through the DHET website. These initiatives will continue beyond the return of students to campuses.  Furthermore, all students who will not have returned to campuses in June and July will also be supported remotely until they return to campus according to the phase-in process.
Colleges are using textbooks, e-Guides, past question papers, and uploaded YouTube videos to assist students. These are supported through bulk text messages from colleges and WhatsApp groups set up by lecturers.
2020 academic year
Campus-based academic activity throughout the PSET sector, including all Universities and TVET Colleges, both public and private, will not resume during the Level Four (4) lockdown period. (https://www.gov.za/speeches/minister-blade-nzimande-measures-phase-out-c...)
The only exception will be the controlled return of final year Clinical Training (medical) students, under strict conditions, to also directly assist with the health management campaign of the Department of Health.
The 2020 academic year will be re-organised to enable all our institutions and their students to complete academic requirements, with the prospects of extending into early 2021 depending on the epidemiology and impact of the COVID-19 pandemic threat.
The completion of the academic year 2020 and the start of academic year 2021 will be aligned with the plans of the Department of Basic Education in terms of the completion cycle of the National Senior Certificate (NSC) examinations, and the release of the NSC results.
For the Technical and Vocational Education and Training sector, the 2020 Academic Year will also be restructured in line with the continuity of the lockdown under Level Four (4) national protocols. This entails the need to restructure national examinations for the trimester, semester and full-year programmes.
To this end, our TVET Colleges will have to reorganize the academic year to enable students to complete trimesters 1 and 2 for Engineering Studies, both semesters for Business Studies, and the full- year NC(V) programmes.
Trimester 3, which should have taken place from August to November 2020, will be deferred to a date to be determined after consultation with stakeholders. This is to ensure that students are adequately prepared for the examinations.
A calendar detailing the commencement and end of classes, the examination sessions, as well as the short recess period will be released.    
Learner Support
A process is underway to upload previous examination papers for students to work through in preparation for examinations. Colleges will be informed on how students can access these examination question papers.
NSFAS COVID-19 contingency plan and disbursementsAll NSFAS funded and registered students will receive their allowances during the recess.
Covid-19 Curriculum Support Programme for Grade 12 Learners on radio
Advice to parents
 
Copyright 2021 Government of South Africa. All Rights Reserved

