 

Applications for the special COVID-19 Social Relief of Distress grant are only electronic. If you need assistance to apply, SASSA staff and appointed volunteers can assist.
The Special COVID-19 Social Relief of Distress amount is R350 per month, from the date it is approved. Applicants will be paid from the month in which they apply – there will be no backpay.
Applicants must be:
What information is required:
SASSA does not require any applicant to scan in supporting documents such as ID, proof of address or bank statements.
By lodging an application, applicants give consent for SASSA to validate the financial and other information against data sources held by government and financial institutions – including SA Revenue Services and banks.
The provision of false information in an effort to qualify for the grant is an offence and will result in prosecution.
How to apply:
WhatsApp: 0600 123 456 and select SASSA USSD: *134*7737#E-mail: SRD@sassa.gov.zaCall centre IVR: 0800 60 10 11Website:  https://srd.sassa.gov.za
Change payment preference
Clients can
The above options will only be open from 3 to 9 August.
Change your payment preference by visiting https://srd.sassa.gov.za
Check the status of your application
Website:  https://srd.sassa.gov.za

In addition, the Department of Social Development has partnered with the Solidarity Fund, NGOs and community-based organisations to distribute 250,000 food parcels across the country over the next two weeks.

Social grant payments through bank ATMs and retail outlets
Confirmation was received from Banking Association of South Africa (BASA) that banks are ready for the payment cycle. ATMs will be restocked in time for the payment cycle which starts on 30 March.
Banks will also carry messaging reminding customers of priority for older persons and persons with disability.
Retail outlets have confirmed readiness. List of high volume stores just received and will be shared with NATJOC to assist SANDF and SAPS with support planning. Retailers confirmed their own containment measures:
Social grant payments at cash pay points
As from May 2020 disability and Older Persons Grants will be paid from the 4th day of the month. All other grants will be paid from the 6th of every month.
Grant recipients are required to carry their Identity Documents and South African Social Security Agency (SASSA) cards when travelling on public transport, to assist law enforcement efforts. (https://www.gov.za/speeches/minister-fikile-mbalula-relaxas-hours-public-transport-vehicles-grant-beneficiaries-29-mar)
Grants will be paid. There is no need to withdraw all the cash at once, or to go to points where large numbers of people congregate. Once the grant money is in the account, it will remain there, regardless of when it is accessed.
SASSA will issue Social Relief of Distress (SRD) in the form of food parcels as a temporary provision of assistance intended for persons in such dire need that they are unable to meet their or their families’ most basic needs. SRD is paid to South African citizens, permanent residents or refugees who have insufficient means.  This is the criteria for those who can qualify:
In terms of Application process, an application for social relief of distress or a social grant may be lodged electronically over and above any other available means of lodging such applications. The measures applicable include sending a WhatsApp message to 0600 123 456 and selecting SASSA or an E-mail to SRD@sassa.gov.za.Find out how you can get the help you need, visit https://www.sassa.gov.za/
Call Centre
Copyright 2021 Government of South Africa. All Rights Reserved

