Exercise on Level 2:
In addition to exercise as under Level 3 the following places will be open subject to all persons wearing face masks and strict adherence to all health protocols and social distancing measures:
(i) fitness centres and gyms, further subject to a limitation of 50 persons or less;(ii) sports grounds and fields;(iii) swimming pools, further subject to a limitation of 50 persons or less;
Exercise on Level 3:
People will be able to exercise at any time during the day, provided this is not done in groups.  Walking, jogging and cycling permitted
Exercise on Level 4:
People can exercise under strict public health conditions, subject to directions, which will exclude organised activities, recreational facilities, and gyms
Exercise on Level 5:Exercise is prohibited during the lockdown.  
Exercises you can do at home:  https://sacoronavirus.co.za/category/lockdown-fitness-tutorials/
Copyright 2021 Government of South Africa. All Rights Reserved

