Q: My manager has asked me to re-test before I can return to work even though I have been in self-isolation for 14 days.
A: At present, re-testing people who have experienced mild illness, and have recovered from COVID-19 is not recommended. A person is considered safe to return to the workplace and discontinue self-isolation if they are no longer infectious. This means they developed their first symptoms more than 14 days prior and have not experienced any symptoms for at least 3 days (72 hours).
Q: Is it a FACT that after 14 days you can’t transfer the Virus anymore?
A: The most infectious period is thought to be 1 to 3 days before symptoms start, and in the first 7 days after symptoms begin. But some people may remain infectious for longer and this is because typically with viruses, the higher the viral load (the more virus circulating in the body), the higher the risk of transmission through known transmission pathways. So the more severe the illness and the higher the viral load, the longer you continue to shed the virus and are infectious.
If someone with mild disease has been symptom-free for 3 days and they developed their first symptoms more than 14 days prior, they are no longer considered to be infectious.
Q: Do I need a documented NEGATIVE result to return to work?
A: If a worker has been diagnosed with COVID-19 and isolated in accordance with the guidelines, an employer may only allow a worker to return to work on the following conditions:
Q: Will the mandatory 14 days of self-isolation be taken from employees’ annual leave or sick leave?
A: The employee’s entitlement to sick leave is outlined in section 22 of the Basic Conditions of Employment Act. Further guidance on this around COVID-19 is found  on page 8 of  http://www.nioh.ac.za/wp-content/uploads/2020/06/C19-OHS-Directives-June-2020.pdf.
Q: Shouldn’t I be tested negative first before returning to work?
A: People who have been self-quarantining, because they had contact with a confirmed case of COVID-19 and have completed their 14-day quarantine period without developing symptoms, can return to work on day 15. There is no requirement to be tested prior to returning to the work. It is, however, recommended they continue to practice social distancing and good hygiene as a precaution and wear a surgical mask.
People who have tested positive for COVID-19, currently re-testing people who have experienced mild illness, and have recovered from COVID-19 is not recommended. A person is considered safe to return to the work and discontinue self-isolation if they are no longer infectious. This means they developed their first symptoms more than 14 days prior and have not experienced any symptoms for at least 3 days (72 hours). There should be a work with precautions in place that include social distancing, employing good and hand respiratory hygiene and wearing a surgical mask for 21 days from the date of the test.  Medical evaluation may be necessary to determine fitness to do their job.
Q: I have tested negative but the symptoms are still there…what now?
A: A patient can have a false negative if they have very little virus up there or perhaps the specimen was taken inappropriately. It didn’t get up high enough to actually get to the place where the virus was located. If a patient presents with symptoms of COVID-19 — cough, fever, shortness of breath — but they test negative, they should consult their health practitioner for further assessment.
Q: What if I am still testing positive after 4 weeks without symptoms?
A: Patients can remain PCR positive even after they are no longer infectious. A positive PCR test does not equate to an infectious, viable virus. Patients may be de-isolated without the need for repeat PCR tests provided the patient’s fever has resolved and their symptoms have improved. Those with mild disease may be de-isolated 14 days after symptom onset, while those with severe disease may be de-isolated 14 days after achieving clinical stability (e.g. once supplemental oxygen is discontinued).
Q: What if I am still showing symptoms after two weeks? Am I not putting co-workers at risk?
A: It is common for patients to continue to have symptoms for longer than the above time periods (14 days). Full recovery may take several weeks. Patients who are still symptomatic at the end of their isolation period can be de-isolated provided that their fever has resolved (without the use of antipyretics) and their symptoms have improved. If symptoms are persisting, the worker should seek medical assessment from their practitioner
Q: I was tested over 2 weeks ago and I haven’t received my results yet. Can I return to work? 
A: Suspected COVID-19 cases who are or have mild disease, may be managed at home while awaiting test, isolated from the workplace. These workers should communicate with their manager and not be at work until they have results. Constant communication with their employer is essential during this time so that the workplace can take steps to manage and clean as appropriate.
For any additional workplace issues around COVID-19, please contact the National Institute for Occupational Health hotline at 0800 212 175 or email at info@nioh.ac.za
As compiled by NICD (https://www.nicd.ac.za/covid-19-and-returning-back-to-work-frequently-as...)
Sources
Copyright 2021 Government of South Africa. All Rights Reserved

