Limpopo          
Polokwane Hospital     Address: Cnr. Hospital & Dorp St, Polokwane, 0699Phone: 015 287 5000
Mpumalanga  
Rob Ferreira Hospital   Address: General Dan Pienaar Street, Nelspruit, 1201Phone: 013 741 6282
Gauteng          
Charlotte Maxeke Hospital       Address: Parktown, Johannesburg, 2193Phone: 011 488 4911
Steve Biko Hospital     Address: Steve Biko Road & Malan St, Prinshof 349-Jr, Pretoria, 0002Phone: 012 354 1000
Tembisa Hospital         Address: 539-541 Reverend R.T.J. Namane Dr, Hospital View, Tembisa, 1632Phone: 011 923 2000
KwaZulu-Natal
Grey's HospitalAddress: The Msunduzi, Town Hill, Pietermaritzburg, 3201Phone: 033 897 3000
North West      
Klerksdorp Hospital     Address: John Orr St, Neserhof, Klerksdorp, 2571Phone: 018 406 4600
Northern Cape 
Kimberley HospitalAddress: 114 Du Toitspan Rd, Civic Centre, Kimberley, 8300Phone: 053 802 9111
Free State        
Pelonomi Hospital       Address: 121 Dr Belcher Rd, Heidedal, Bloemfontein, 9301Phone: 051 405 1911
 
Eastern Cape
Free State
Gauteng
KwaZulu-Natal
Limpopo
Mpumalanga
North West
Northern Cape
Western Cape
 
Port Health and Environmental Health
Copyright 2021 Government of South Africa. All Rights Reserved

