Your healthcare provider took a specimen from you because you had symptoms and met the current criteria for testing (refer to guidance on what to do if I think I have coronavirus disease). This specimen was sent to a laboratory. The laboratory tested your specimen for genetic material from the new coronavirus. This virus has been named SARS-CoV-2. The test was reported as either positive or negative.
If your test was reported to be positive, then genetic material from the coronavirus (SARS-CoV-2) was found in your specimen and you have confirmed coronavirus disease. This disease is now also called COVID-19.
Your healthcare provider (your GP or local clinic) is primarily responsible for your care. However, you may be called, visited at home or advised by government officials, community health workers or by the NICD. Once you have confirmed coronavirus disease, the purpose of this contact is to assess if your home environment is suitable for isolation, to assist you and members of your household adhere to the home isolation recommendations and to monitor your illness. If you are visited at home, officials will wear personal protective equipment such as masks, gloves and aprons to prevent themselves from becoming infected, maintain a distance of 2 meters and will not enter your home, unless necessary. Visiting officials may provide a care pack to you (the contents of this pack will vary). The number of times you are contacted by government officials or the NICD is subject to change.
Your health care provider, government officials or NICD will also ask you to make a list of all the people you have had close contact with from 2 days before you became ill. These people will also be required to self-quarantine at home for 14 days and monitor themselves for symptoms. Refer to guidance on what to do if I am a close contact of a person with confirmed disease and am asked to home quarantine.
The laboratory test will not be able to tell you if you are at risk for more severe illness because the result is only reported as positive or negative for the coronavirus (SARS-CoV-2). However, you would have been assessed by your healthcare provider in terms of your current coronavirus illness and your other risk factors for more severe illness (i.e. older age, serious underlying medical conditions such as diabetes mellitus, heart disease, lung disease and immunosuppression, etc.).
If you were asked to isolate at home, your healthcare provider has assessed that you have a mild illness that can be managed at home, you have no/few risk factors for severe illness and your home environment is suitable for isolation. However, some people with coronavirus disease may worsen at home and need admission to hospital. It is very important that you carefully monitor your symptoms throughout your illness and look out for emergency warning signs – refer to How do I care for myself at home?
Staying at home will help to control the spread of the new coronavirus (SARS-CoV-2) to your friends, relatives and your wider community. In particular, staying at home will help prevent spread to the most vulnerable people in our communities, who are at risk for severe illness.
The coronavirus is spread by droplets. When an infected person coughs, exhales or sneezes, they release droplets of fluid containing virus particles into the air. Other people can become infected by breathing in these droplets if they are standing within a few meters from the infected person. The larger droplets can also fall on nearby surfaces and objects. The virus can survive on hard surfaces (plastic and stainless steel, for example) for up to 72 hours. Other people can become infected when they touch contaminated surface, then touch their eyes, nose or mouth. People cannot be infected through the skin.
If you understand how coronavirus disease spreads, this will help you to understand how to prevent spreading the infection to others. Stay a few meters away from other people, wash your hands frequently and cover your nose and mouth when you cough or sneeze.
What you can do
What you cannot do
If you live with other people, as far as possible, you should stay in a separate “sick room” and away from other people in your household. If a separate sick room is not possible, try to keep to one area of your home, at least 2 meters (3 steps) away from other people and wear a disposable face mask to prevent the spread of the virus (through droplets produced by coughing and sneezing) to other people. Cloth masks should not be used.
Limit contact with any pets and animals. Cover your mouth and nose when you sneeze or cough with disposable face tissue.  Dispose of tissues into the waste bin in your sick room/ area and then immediately wash your hands. Wash your hands regularly using soap and water for at least 20 seconds or use alcohol-based hand sanitizers (containing at least 60% alcohol).
Clean your sick room/ area every day, first using regular household soap and then after rinsing, using regular household disinfectant containing 0.5% sodium hypochlorite (make this using 1 part 5% bleach to 9 parts water). If someone else cleans your sick room/ area, they should use personal protective equipment including single-use or utility gloves and a plastic apron while cleaning. If you have a home carer, your carer should adhere to home-based infection control recommendations, including use of personal protective equipment.
Do not share eating utensils, towels, bedding with others in your household. If possible, use a separate bathroom. Clean and disinfect bathrooms at least once a day, first using regular household soap and then after rinsing, using regular household disinfectant containing 0.5% sodium hypochlorite (bleach). If someone else cleans the bathroom that you have used, they should use personal protective equipment including single-use or utility gloves and a plastic apron while cleaning. Utility gloves should be cleaned with soap and water, then decontaminated with 0.5% sodium hypochlorite (bleach). Single-use gloves and plastic aprons should be discarded. If you have to share a bathroom, clean the bathroom after every use.
Your laundry (clothes, bed linen, towels) should be placed in a laundry bag. Do not shake soiled laundry to avoid spreading the virus through the air.  Machine-wash laundry at 60-90oC with regular detergent. If machine washing is not possible, wash laundry using regular laundry soap and hot water in a large container using a stick to stir. Hang washing outside to dry in the sunlight.
Shared spaces should be well ventilated. If a fan is available, point it out of one window and keep another window open to facilitate increased air exchange in the room. 
If you share a kitchen, avoid using the kitchen at the same time as other people. If possible, have your meals in your separate room and use separate utensils. If you have a dishwasher, use this to clean and dry your cutlery and crockery. If you do not have a dishwasher, wash crockery and cutlery using your usual washing-up soap and warm water and dry thoroughly.
Disposable face masks, single-use gloves, plastic aprons, disposable face tissues and any other waste should be discarded in a waste bin with a lid in your separate “sick room”. The government officials who are in contact with you will advise you how to safely dispose of this waste.
Most people who get sick with coronavirus disease will have only a mild illness and should recover at home. You may continue to experience the typical symptoms which include a fever, cough and mild shortness of breath.  Most people with mild illness will start feeling better within a week of first symptoms. Have your healthcare provider’s contact information on hand for emergencies – this could be your GP or your nearest local clinic/ hospital.
Get rest at home and drink enough water/ clear fluids during the day to make sure that your urine stays a pale clear colour.  There are no specific antiviral treatments recommended for coronavirus disease. You can take over-the-counter medications if you have fever or pain. Use these according to the instructions on the packet or label and do not exceed the recommended dose. You should continue taking any other prescribed chronic medication.
Monitor your symptoms carefully. If your symptoms get worse, call your healthcare provider immediately. If you develop any emergency warning signs, get medical attention immediately. Emergency warning signs include: trouble breathing, chest pain or pressure in your chest that does not go away, coughing up blood, becoming confused, severe sleepiness, blue lips or face.  If you have any warning signs, you or a member of your household should call your nearest hospital or emergency services immediately and notify them that you have confirmed coronavirus disease. Avoid taking public transport to the facility – either use private transport (preferably with windows rolled-down) or call emergency services for an ambulance if required. You should wear a face mask if you travel to seek hospital care.
Other members of your household (who are considered among your close contacts) will only have specimens collected for laboratory testing if they develop symptoms consistent with coronavirus disease. Refer to guidance on what to do if I am a close contact of a person with confirmed disease and am asked to home quarantine.
If you live with children, you should follow the advice shown here to the best of your ability. However, we understand that this advice will be difficult to follow with younger children.
You can end your home isolation 14 days after your illness began. Your illness began on the day that you first developed symptoms, not on the day that a specimen was collected or on the day that the laboratory test was reported to be positive. If you were tested with no symptoms (note – this is not currently recommended) and had a positive test result, you can end your home isolation 14 days after the positive specimen was collected.
After a 14-day home isolation period, you are considered to no longer be infectious, i.e. you are very unlikely to transmit infection to others. No follow-up laboratory tests will be done during or at the end of your home isolation period. Laboratory tests that only look for coronavirus genetic material in specimens cannot tell us whether you can still transmit infection to others because a positive test may only pick up pieces of dead virus.  
All members of your household are considered to be close contacts. They should follow the guidance on what to do if I am a close contact of a person with confirmed disease and am asked to home quarantine.
Source: Compiled by NICD https://www.nicd.ac.za/what-to-do-if-i-test-positive-for-covid-19-and-i-...
Copyright 2021 Government of South Africa. All Rights Reserved

