 
 
The following is an extraction from the Gazette on Consolidated Coronavirus COVID-19 Direction on Occupational Health and Safety Measures in Workplaces -  complete PDF version of Gazette 43400 of 4 June 2020
The Occupational Health and Safety Act (OHSA), read with its regulations and incorporated standards, requires the employer to provide and maintain as far as is reasonably practicable a working environment that is safe and without risks to the health of workers and to take such steps as may be reasonably practicable to eliminate or mitigate the hazard or potential hazard.
The OHSA further requires employers, to ensure, as far as is reasonably practicable, that all persons who may be directly affected by their activities (such as customers, clients or contractors and their workers who enter their workplace or come into contact with their employees) are not exposed to hazards to their health or safety. This obligation also applies to self -employed persons (for example, plumbers or electricians) whose working activities bring them into contact with members of the public.
17. As and when any regulations made in terms of section 27(2) of the Disaster Management Act permit industries, businesses, entities both private and in the public sector to commence operating, every employer commencing operations must-
17.1 undertake a risk assessment in terms of clause 20.1 to 20.3;
17.2 on the basis of that risk assessment, develop a plan outlining the protective measures in place for the phased return of its employees before opening;
17.3 consult on the risk assessment and plan with-
17.3.1 any representative trade union as contemplated by section 14(1) of the Labour Relations Act, 1995 (Act No. 66 of 1995); and17.3.2 any health and safety committee established in terms of section 19 of OHSA; or17.3.3 in the absence of such a committee, a health and safety representative designated in terms of section 17(1) of OHSA or employee representative; and
17.4 make that plan available for inspection by an inspector and a person contemplated in clause 17.3.
18. The plan referred to in clause 17 must include-
18.1 the date that the workplace will open and the hours of opening;
18.2 a list of employees permitted to return to work and those who are required to work from home;
18.3 the plan and timetable for the phased -in return of employees to the workplace;
18.4 identify vulnerable employees for the purposes of clause 20.3;
18.5 ways of minimizing the number of workers at the workplace at any one time contemplated in clause 20.8;
18.6 the workplace protective measures required to be taken in terms of this Direction and any sectoral guideline to get the workplace COVID-19ready;
18.7 the measures for the daily screening of employees and the screening of clients, contractors and visitors to the workplace; and
18.8 the details of the COVI D -19 compliance officer appointed in terms of clause 20.6 of this Direction.
19. The employer contemplated in clause 17 must phase the return of their employees to work in accordance with the plan.
20. Every employer must establish the following administrative measures:
20.1 It must undertake a risk assessment to give effect to the minimum measures required by this Direction taking into account the specific circumstances of the workplace;
20.2 if the employer employs more than 500 employees, that employer must submit a record of its risk assessment together with a written policy concerning the protection of the health and safety of its employees from COVID-19 as contemplated in section 7(1) of OHSA to-
20.2.1 its health and safety committee established in terms of section 19 of OHSA; and20.2.2 the Department of Employment and Labour within 21 days of the commencement of this Direction;
20.3 it must take special measures to mitigate the risk of COVID-19 for vulnerable employees in accordance with the Department of Health's Guidelines to facilitate their safe return to work or their working from home;
20.4 it must notify all workers of the contents of this Direction and the manner in which it intends to implement it;
20.5 it must notify its employees that if they are sick or have symptoms associated with COVID -19 that they must not come to work and to take paid sick leave in terms of section 22 of the BCEA;20.6 it must appoint a manager as a COVID-19 compliance officer to-
20.6.1 oversee the implementation of the plan contemplated in clause 17.2;20.6.2 oversee the adherence to the health and safety measures established in the workplace to give effect to requirements of this Direction including appointing employees to perform this function if the employer has more than one workplace;20.6.3 address employee or workplace representative concerns and to keep them informed and, in any workplace in which an health and safety committee has been elected, consult with that committee on the nature of the hazard in that workplace and the measures that need to be taken;
20.7 it must ensure that the measures required by this Direction and its risk assessment plan are strictly complied with through monitoring and supervision;
20.8 it must, as far as practicable, minimize the number of workers at the workplace at any given time through rotation, staggered working hours, shift systems, remote working arrangements or similar measures in order to achieve social distancing as contemplated in clause 21 and to limit congestion in public transport and at the workplace;
20.9 it must take measures to minimize contact between workers as well as between workers and members of the public;
20.10 it must provide workers with information that raises awareness in any form or manner, including where reasonably practicable leaflets and notices placed in conspicuous places in the workplace informing workers of the dangers of the virus, the manner of its transmission, the measures to prevent transmission such as personal hygiene, social distancing, use of masks, cough etiquette and where to go for screening or testing if presenting with COVID-19 related symptoms;
20.11 if a worker has been diagnosed with COVID-19, an employer must-
20.11.1 inform the Department of Health and the Department of Employment and Labour; and20.11.2 investigate the mode of exposure including any control failure and review its risk assessment to ensure that the necessary controls and PPE requirements are in place;20.11.3 determine the need to temporarily close the affected work area for decontamination using an incident -based risk assessment with due regard to the Department of Health's Guidelines; and20.11.4 it must give administrative support to any contact-tracing measures implemented by the Department of Health.
21. Every employer must arrange the workplace to ensure minimal contact between workers and as far as practicable ensure that there is a minimum of one and a half metres between workers while they are working, for example, at their workstations. Depending on the circumstances of the workplace or the nature of the sector, the minimum distance may need to be greater. Reducing the number of workers present in the workplace at any time in terms of clause 20.8 may assist in achieving the required social distancing.
22. If it is not practicable to arrange work stations to be spaced at least one and a half metres apart, the employer must-
22.1 arrange physical barriers to be placed between work stations or erected on work stations to form a solid physical barrier between workers while they are working; or22.2 when required, supply the employee free of charge with appropriate PPE based on a risk assessment of the working place.23. Every employer must ensure that social distancing measures are implemented through supervision both in the workplace and in the common areas outside the immediate workplace through queue control or within the workplace such as canteens and lavatories. These measures may include dividing the workforce into groups or staggering break -times to avoid the concentration of workers in common areas.
24. Every employer must implement the following health and safety measures.
Symptom screening
25. Every employer must take measures to-
25.1 screen any worker when they report for work in order to-
25.1.1 ascertain whether they have any of the symptoms associated with COVID-19 as per the current NICD definition, namely a cough, sore throat, shortness of breath (or difficulty in breathing), or loss of smell or taste;25.1.2 determine whether they suffer from any of the following additional symptoms: fever, body aches, redness of eyes, nausea, vomiting, diarrhea, fatigue, weakness or tiredness; and
25.2 require workers to immediately inform the employer if they experience any of the symptoms in sub -clause 25.1 while at work.
26. Employers must comply with any guidelines issued by the National Department ofHealth in consultation with the Department in respect of --
26.1 symptom screening; and
26.2 if required to do so, medical surveillance and testing.
27. If a worker presents with COVID -19- related symptoms, or advises the employer of these symptoms, the employer must -
27.1 not permit the worker to enter the workplace or report for work; or
27.2 if the worker is already at work immediately-
27.2.1 isolate the worker, provide the worker with a surgical mask and arrange for the worker to be transported in a manner that does not place other workers or members of the public at risk either to be self-isolated or to be referred for a medical examination or testing; and27.2.2 assess the risk of transmission, disinfect the area and the worker's workstation, undertake contact tracing and refer those workers who may be at risk for screening and take any other appropriate measure to prevent possible transmission;
27.3 place its employee on paid sick leave in terms of section 22 of the BCEA or if the employee's sick leave entitlement under the section is exhausted, make application for an illness benefit in terms of clause 4 of the Directive issued on 25 March 2020 on the COVID-19 Temporary Employer Relief Scheme under regulation 10(8) of the Regulations promulgated in terms of section 27(2) of the Disaster Management Act;
27.4 ensure that the employee is not discriminated against on grounds of having tested positive for COVID-19 in terms of section 6 of the Employment Equity Act, 1998 (Act No. 55 of 1998);
27.5 if there is evidence that the worker contracted COVID-19 arising out of and in the course of employment, lodge a claim for compensation in terms of the Compensation for Occupational Injuries and Diseases Act, 1993 (Act No. 130 of 1993) in accordance with Notice 193 published on 3 March 2020.
28. If a worker has been diagnosed with COVID-19 and isolated in accordance with the Department of Health Guidelines, an employer may only allow a worker to return to work on the following conditions:
28.1 The worker has completed the mandatory 14 days of self-isolation;
28.2 the worker has undergone a medical evaluation confirming fitness to work if the worker had moderate or severe illness;
28.3 the employer ensures that personal hygiene, wearing of masks, social distancing, and cough etiquette is strictly adhered to by the worker;
28.4 the employer closely monitors the worker for symptoms on return to work; and
28.5 the worker wears a surgical mask for 21 days from the date of diagnosis.
29. If a worker has been in contact in the workplace with another worker who has been diagnosed with COVID-19, the employer must assess that worker's exposure in accordance with the Department of Health's Guidelines to ascertain whether the exposure carries a high or low risk of transmission between the workers.
30. If there is a low risk of exposure, the employer -
30.1 may permit the worker to continue working using a cloth mask complying with standard precautions; and
30.2 must monitor the worker's symptoms for 14 days from the first contact.
31. If there is a high risk of exposure-
31.1 the worker must remain in quarantine for 14 days; and
31.2 the employer of that worker must place the worker on sick leave in accordance with clause 27.3 for that period.
Sanitizers, disinfectants and other measures
32. For the purposes of these clauses, a hand sanitizer must be one that has at least 70% alcohol content and is in accordance with the recommendations of the Department of Health.
33. Every employer must, free of charge, ensure that -
33.1 there are sufficient quantities of hand sanitizer based on the number of workers or other persons who access the workplace at the entrance of, and in, the workplace which the workers or other persons are required to use; and
33.2 every employee who works away from the workplace, other than at home, must be provided with an adequate supply of hand sanitizer.
34. If a worker interacts with the public, the employer must provide the worker with sufficient supplies of hand -sanitizer at that worker's workstation for both the worker and the person with whom the worker is interacting.
35. Every employer must take measures to ensure that-
35.1 all work surfaces and equipment are disinfected before work begins, regularly during the working period and after work ends;
35.2 all areas such as toilets, common areas, door handles, shared electronic equipment are regularly cleaned and disinfected; and
35.3 disable biometric systems or make them COVID -19- proof.
36. The employer must ensure that -
36.1 there are adequate facilities for the washing of hands with soap and clean water;
36.2 only paper towels are provided to dry hands after washing - the use of fabric toweling is prohibited;
36.3 the workers are required to wash their hands and sanitize their hands regularly while at work;
36.4 the workers interacting with the public are instructed to sanitize their hands between each interaction with a member of the public; and
36.5 surfaces that workers and members of the public come into contact with are routinely cleaned and disinfected.
Cloth masks
37. The main benefit of everyone wearing a cloth mask is to reduce the amount of virus containing droplets being coughed up by those with the infection and transmitted to others and to surfaces that others may touch. Since some infected persons may not have symptoms or may not know they are infected, the Department of Health requires that all persons wear cloth masks when in a public place.
38. For the reasons underlying the Department of Health's requirement, every employer must -
38.1 provide each of its employees, free of charge, with a minimum of two cloth masks, which comply with the requirements set out in the Department of Health's recommendations, for the employee to wear while at work and while commuting to and from work; and
38.2 require any other worker to wear masks in the workplace.
39. The number and replaceability of cloth masks that must be provided to an employee or required of other workers must be determined in accordance with any sectoral guideline and in the light of the employee or worker's conditions of work, in particular, where these may result in the mask becoming wet or soiled.
40. Every employer must ensure that workers are informed, trained, instructed and supervise as to the correct use of cloth masks.
41. The general requirement for workers to wear masks does not derogate from the fact that, where a risk assessment indicates that specific personal protective equipment is required, those categories of workers must be provided with the accredited personal protective equipment in accordance with Department of Health guidelines.
Measures in respect of workplaces to which public have access
42. The principal purpose of the measures contained in the following clause is to protect workers from being exposed to the virus through their interaction with the public and to protect members of the public from being exposed to virus through their interaction with workers or other persons present in such a workplace.
43. Depending on what is reasonably practicable given the nature of the workplace contemplated in clause 42, every employer must-
43.1 determine the floor area of the workplace in square metres in order to determine the number of customers and workers that may be inside the workplace at any one time with adequate space available;
43.2 arrange the workplace to ensure that there is a distance at least one and a half metres between workers and members of the public or between members of the public; or
43.3 put in place physical barriers at counters or provide workers with face shields or visors;
43.4 if appropriate, undertake symptom screening measures of persons other than its employees entering the workplace with due regard to available technology and any guidelines issued by the Department of Health;
43.5 if appropriate, display notices advising persons other than employees entering the workplace of the precautions they are required to observe while in the workplace;
43.6 require members of the public, including suppliers, to wear masks when inside their premises;
43.7 take steps to ensure that customers queuing inside or outside the workplace are able to maintain a distance of one and half metres from each other;
43.8 provide hand sanitizer for use by the public at the entrance to the workplace;
43.9 assign an employee as a compliance officer to ensure that these measures are complied with and that all directions in respect of hygienic conditions and limitation of exposure to persons with COVID-19 are adhered to.
Ventilation
44. Every employer must --
44.1 keep the workplace well ventilated by natural or mechanical means to reduce the SARS-CoV-2 viral load;
44.2 where reasonably practicable, have an effective local extraction ventilation system with high-efficiency particulate air HEPA filters, which is regularly cleaned and maintained, and its vents do not feed back in through open windows;
44.3 ensure that filters are cleaned and replaced in accordance with the manufacturer's instructions by a competent person.
Specific Personal Protective Equipment
45. Every employer must check regularly on the websites of the National Department of Health', National Institute of Communicable Diseases and the National Institute for Occupational Health whether any specialised personal protective equipment for COVID -19 is required or recommended in any guidelines given the nature of the workplace or the nature of a worker's duties and the associated level of risk.
46. Employers with 10 employees or less must take the following measures:
46.1 if the employer is permitted to recommence operations under the Regulations, it must develop a basic plan for the phasing in the return of its employees taking into account those that are able to work remotely and those over the age of 60 years or who have comorbidities;
46.2 arrange the workplace to ensure that employees are at least one and half metres apart or, if not practicable, place physical barriers between them to prevent the possible transmission of the virus;
46.3 ensure that employees that present with the symptoms set out in clause 25.1 are not permitted to work;
46.4 immediately contact the COVID-19 hotline: 0800 02 9999 for instruction and direct the employee to act in accordance with those instructions;
46.5 provide cloth masks or require an employee to wear some form of cloth covering over their mouth and nose while at work;
46.6 provide each employee with hand sanitizers, soap and clean water to wash their hands and disinfectants to sanitize their workstations;
46.7 ensure that each employee while at work washes with soap and sanitizes their hands; and
46.8 ensure that their workstations are disinfected regularly; and
46.9 take any other measures indicated by a risk assessment of the workplace including the such measures as are appropriate in clause 43 if the public have access to the workplace.
47. In addition to the obligations of employees under the OHSA, every worker is obliged to comply with measures introduced by their employer as required by this Direction.
48. An employee may refuse to perform any work if circumstances arise which with reasonable justification appear to that employee or to a health and safety representative to pose an imminent and serious risk of their exposure to COVID-19.
49. An employee who has refused to perform work in terms of clause 48 must as soon as is reasonably practicable notify the employer either personally or through a health and safety representative of the refusal and the the reason for the refusal. Every employer must, after consultation with the compliance officer and any health and safety committee, endeavour to resolve any issue that may arise from the exercise of the right in terms of clause 48.
50. Clause 48 applies whether or not the person refusing to work has used or exhausted any other applicable external or internal procedure.
51. No person may advantage or promise to advantage any person for not exercising his or her right in terms of clause 48.
52. No employer may make any deduction from an employee's remuneration, or require or permit an employee to make any payment to the employer or any other person, in respect of anything which the employer is obliged to provide or to do in terms of this Direction.
53. No person may threaten to take any action against a person because that person has exercised or intends to exercise the right in terms of clause 48.
54. No employee may be dismissed, disciplined, prejudiced or harassed for refusing to perform any work as contemplated in clause 48.
55. If there is a dispute as to whether clause 49 has been contravened, the employee may refer the dispute to the Commission for Conciliation, Mediation and Arbitration or an accredited bargaining council for conciliation and arbitration in accordance with the procedures contained in section 191 of the Labour Relations Act, 1995 (Act No. 66 of 1995).
56. If the arbitrator appointed in terms of section 191 of that Act to determine a dispute referred in terms of clause 56 finds that the employer has contravened clause 55, the arbitrator may make any appropriate order contemplated in section 193 read with 194(3) or (4) of that Act.
57. If a person fails to comply with this direction, an inspector may perform any of the functions in section 29 of OHSA and exercise any of the powers listed in section 30 of OHSA in order to monitor compliance with this Direction.
58. In so far as any contravention of this Direction constitutes a contravention of an obligation or prohibition under OHSA, the offences and penalties provided for in section 38 of OHSA apply.
59. An inspector may for the purpose of promoting, monitoring and enforcing compliance with the OHSA, advise employees and employers of their rights and obligations in terms of this Direction in accordance with section 64 of the BCEA.
60. Sectoral or industry associations must, in the event of high health risks, develop sector-specific health protocols in consultation with the Department of Health to limit the spread of COVID -19 in the sector including providing for those circumstances where a firm within the sector cannot stagger working hours or provide transport for its employees.
61. The Chief Inspector appointed in terms of section 27 the OHSA must facilitate the development of sector specific guidelines to supplement this Direction by engaging with the social partners through the offices of the National Economic Development and Labour Council.
62. The sector specific guidelines should include the matters referred to in Annexure B.
The above is an extraction from the Gazette on Consolidated Coronavirus COVID-19 Direction on Occupational Health and Safety Measures in Workplaces -  complete PDF version of Gazette 43400
Copyright 2021 Government of South Africa. All Rights Reserved

