Tax Clearance Information
Obtain a your tax clearance information (Tax Clearance Status or ‘Tax Clearance Certificate’)
COVID-19 measures: Small business relief 

For small and medium businesses which are negatively affected, directly or indirectly, due to the Coronavirus pandemic. This facility is a soft-loan facility aimed at assisting existing SMMEs in order to keep them afloat during the Covid-19 pandemic for a period of 6 months from April 2020.
Who qualifies?
How can people access the relief measure?
For more information:
Tel: 0860 663 7867 or 0860 ONE STOPGeneral enquiries: info@dsbd.gov.za
More information

The Debt Restructuring Facility is geared towards Small Enterprise Finance Agency (SEFA)-funded small, medium and micro enterprises (SMMEs) which are negatively affected by the pandemic. A payment moratorium/holiday will be given to the qualifying SMMEs for a period of a maximum of 6 months, in an effort to reduce the instalment burden of loan obligations on the affected SMMEs.
Who qualifies?
The facility is geared towards SEFA-funded SMMEs which are negatively affected by the pandemic. The SMMEs will be required to illustrate the direct linkage.
How can people access the relief measure?
For more information:
Tel: 0860 663 7867 or 0860 ONE STOPGeneral enquiries: info@dsbd.gov.za

Small, medium and micro enterprises (SMMEs) who locally manufacture or supply hygiene, medical products, and food items which are in demand in order to curb and manage the spread of the Covid-19 virus. This facility offers working capital, stock, bridging finance, order finance and equipment finance. The funding amount will be based on the funding needs of the actual business.
Who qualifies
a. The business must have been registered with CIPC by at least 28 February 2020;b. Company must be 100% owned by South African Citizens;c. Employees must be 70% South Africans;d. Priority will be given to businesses owned by Women, Youth and People with Disabilities;e. Be registered and compliant with SARS and UIF;f. For non-compliant Micro businesses, Seda will assist them to comply and request for assistance must be sent to: growthfund@seda.org.za;g. Registration on the National SMME Database: https://smmesa.gov.za/h. Complete the simplified online application form available from www.dsbd.gov.za; www.sefa.org.za: www.seda.org.zai. CIPC Registration Documents;j. FICA documents (e.g. Municipal accounts, letter from traditional authority);k. ID Copies of Directors/ members;l. 3 months Bank Statements;m. Latest Annual Financial Statements or Management Accounts not older than three months from date of application;n. Business Profile;o. 6 months Cash Flow Projections – where applicable;p. Relevant Industry Certification – where applicable;q. Estimations for funding requested.
How can people access the relief measure?
Enquiries:
Tel: 0860 663 7867 or 0860 ONE STOPGeneral enquiries: info@dsbd.gov.za
More information

This scheme aims to strengthen Spaza shops as locals’ convenient access to basic goods, as well as facilitate bulk buying opportunities, and realise the potential for Spaza shops to serve as a market for locally manufactured goods.
Who qualifies
Permit holding, owner-managed South African Spaza shops.
How can people access the relief measure?
For more information:
Tel: 0860 663 7867 or 0860 ONE STOPGeneral enquiries: spazasupport@dsbd.gov.za

Covid-19 Agricultural Disaster Support Fund for smallholder and communal farmers.
Who qualifies
Smallholder/communal farmers with a minimum turnover of R20 000, but not exceeding R1 million per annum.
South African citizens who have already been farming for at least 12 months.
Farmers producing:
How can people access the relief measure?
Application forms are available at both the national, provincial and district offices of the Department of Agriculture, Land Reform and Rural Development. Alternatively, the application forms can be accessed via our website: www.dalrrd.gov.za or individuals can apply online by sending an email to applications@dalrrd.gov.za
Contact details:
Head Office:Mr Mooketsa Ramasodi on 083 230 3326Ms Elder Mtshiza on 076 940 4502Mr Terries Ndove on 060 564 0317Mr Rirhandzu Shilote on 082 577 5612
Eastern Cape:Mr Sibusiso Nongwanya on 083 536 9119Ms Dudu Nghona on 082 577 5622
Free State:Ms Mangi Ramabenyane on 082 907 0544Mr Petrus Minne on 082 827 0644
Gauteng:Ms Matilda Gasela on 071 484 9122Ms Rachel Masango on 082 577 5581
KwaZulu-Natal:Mr Siza Sibande on 071 686 8158Mr Nhlanhla Mndaweni on 082 888 6282
Limpopo:Ms Jacqueline Maisela on 083 451 1056Mr Mathume Matlala on 071 682 0071
Mpumalanga:Mr LS Monareng on 082 901 2716Ms Zanele Sihlangu on 082 969 8672
Northern Cape:Ms Nyakallo Moletsane on 083 456 6153Mr Kgotso Moeketsi on 082 947 5612
North West:Mr Mabiletsa on 072 202 2863 or 072 786 2169Mr Richard Keothaile on 076 520 7291
Western Cape:Dr Mogale Sebopetsa on 082 458 5291Mr Zonwabele Bastile on 082 261 2790
The Tourism Relief Fund provides once-off capped grant assistance to small, mediaum and micro enterprises (SMMEs) in the tourism value chain to ensure their sustainability during, and post, the implementation of government measures to curb the spread of Covid-19 in South Africa. Capped at R50 000 per entity, grant funding can be utilised to subsidise expenses towards fixed costs, operational costs, supplies and other pressure cost items.
Who qualifies?
How can people access the relief measure?
The fund has R200 million and funding is capped at R50 000 per entity.
Visit www.tourism.gov.za for comprehensive information on the gund terms and qualifying criteria. SMMEs can submit funding applications by completing a form accessible online at www.tourism.gov.za/Pages/COVID19tourismrelieffundaspx
Inquiries on the fund can be emailed to callcentre@tourism.gov.za or covidrelief@tourism.gov.za . Alternatively contact the call centre telephonically on 0860 TOURISM (868 747) weekdays from 08:00 – 22:00.

Who qualifies?
Tax compliant businesses.
How can people access the relief measure?
Tax compliant businesses can apply to the South African Revenue Service for the tax relief measures.
These tax relief measures include:
Contact details:
Website: Csd@treasury.gov.zaEmail: COVID19IPAbelowR100m@sars.gov.za
Who qualifies?
Eligible businesses.
How can people access the relief measure?
Eligible businesses can access this financial relief measure by contacting the banks with which they bank directly. The loan guarantee scheme is an initiative to provide loans, guaranteed by government, to businesses with an annual turnover of less than R300 million, in order to meet some of their operational expenses. Funds borrowed through this scheme can be used for operational expenses such as salaries, rent and lease agreements, contracts with suppliers, etc. Government and commercial banks are sharing the risks of these loans. Initially, the National Treasury has provided a guarantee of R100 billion to this scheme, with the option to increase the guarantee to R200 billion if necessary, and if the scheme is deemed successful.
Contact details:
Participating banks include: Absa, First National Bank, Investec, Mercantile Bank, Nedbank and Standard Bank.
More information
Copyright 2021 Government of South Africa. All Rights Reserved

