 

• Any Unemployment Insurance fund (UIF) contributing business who is unable to pay salaries as a result of the lock down period); and• Any employee who is a contributor (works more than 24 hours a month) and there is an employer and employee relationship.
Employees
Companies are encouraged to apply on behalf of their employees by:
Visit: https://uifecc.labour.gov.za/covid19/ 
An email will be sent to your mailbox to indicate successful transmission.
Clients can use the below platforms to report Covid-19 TERS related fraud:
TOLL FREE NUMBER
0800 212 799
SMS CALL-BACK
30916
EMAIL ADDRESS:
uif@thehotline.co.za(link sends e-mail)
FAX 2 EMAIL:
0867 26 1681
TELEPHONE WEB APP:
www.thehotlineapp.co.za(link is external)
WEBSITE:
www.thehotline.co.za(link is external)
For other UIF enquiries, clients can still contact the Call centre on 0800 03 0007 or visit their nearest Labour Centre.

Description
South African Social Secuirty Agency (SASSA)
Who qualifies?
How can people access the relief measures?
Individuals are encouraged to apply via:
 
 
Copyright 2021 Government of South Africa. All Rights Reserved

