All businesses that will be allowed to provide essential services are required to seek approval from the Department of Trade, Industry and Competition (the dtic)  in order for them to trade during the period of the lockdown. The registration portal is only for registered companies operating in South Africa. Healthcare professionals registered with the Health Professions Council of South Africa, sole proprietors who provide essential goods and services (like spaza shops), and small-scale farmers will not have to register through the Bizportal.
Such businesses are required to apply to the Companies and Intellectual Property Commission (CIPC) Bizportal website at www.bizportal.gov.za and obtain a certificate from the Commission that allows them to continue trading. The Bizportal website will contain a menu icon listed as “Essential Service Businesses” through which an application can be made to the CIPC.
The application will be a simple declaration requiring minimal registration details, type of business/trade involved in, what trading name if any is used an d whether it meets the requirements contained in the essential services list, the contact details of the person applying as well as the number of employees that will be working during the lockdown period.
The CIPC registry will then pre-populate the remaining company information and email a certificate stating that the business is allowed to remain trading.
The certificate can then be used as evidence to authorities requiring same that indeed the business has been given government permission to trade and that its employees are able to have unrestricted movement ONLY in the course of that trade.
Alert level 4 e-commerce sales (Gazette 43321, 14 May 2020)
4. Goods which may be transacted through e-Commerce platforms Subject to all applicable laws, all goods may be transacted through e-Commerce platforms, except for goods prohibited for sale in terms of regulation 26 and 27 (no sale of liquor or cigarettes) of the Regulations.
5. Protocols for e-Commerce retailersAll retailers using e-Commerce platforms to sell goods must ensure the following:a) All Regulations and Directions in respect of hygienic workplace conditions and the potential exposure of employees to COVID-19 must be adhered to, including the Covid-19 Occupational Health and Safety Measures in Workplaces directions issued by the Minister of Employment of Labour and published in Government Notice 479 on 29 April 2019, which for ease of reference has been set out in Annexure A.b) In addition, employees may not share face masks, equipment, stationery, utensils or similar items, and Designated and adequately trained health and safety officers must take each employee’s temperatures using appropriate equipment or instruments at the start of a shift and every four hours after the shift commences. Records of the temperatures of each employee must be kept. Any employee whose temperature is 37,5 degrees or above should immediately be moved to an isolated observation room for a second measurement. If the second test measurement also exceeds 37,5 degrees, the employee must be returned home for self-quarantine, provided with a surgical mask and not be permitted to enter or stay on the premises.c) In order to limit the social and economic hardship caused by the pandemic on local industries and enable consumer choice to support local producers, retailers must give prominence to those goods which are manufactured in the Republic of South Africa.d) Retailers must provide for as many payment options as possible for consumers, that are based on reducing risks of transmission, and enabling poorer consumers to access delivery services.e) When packaging goods, retailers must provide written guidelines for customers on how to safely disinfect their goods before use.f) Retailers must put in place collection protocols to ensure that adequate social distancing is maintained by courier or delivery service personnel when collecting goods from a warehouse or depot.g) All goods must be sanitised, in line with the guidelines published by the National Department of Health, before leaving the warehouse or depot.
6. Protocols for courier or delivery servicesAll e-Commerce courier or delivery services must ensure the following:a) All Regulations and Directions in respect of hygienic workplace conditions and the potential exposure of employees to COVID-19 must be adhered to, including the Covid-19 Occupational Health and Safety Measures in Workplaces directions issued by the Minister of Employment of Labour and published in Government Notice 479 on 29 April 2019, which for ease of reference has been set out in Annexure A.b) In addition, employees may not share face masks, equipment, stationery, utensils or similar items, and Designated and adequately trained health and safety officers must take each employee’s temperatures using appropriate equipment or instruments at the start of a shift and every four hours after the shift commences. Records of the temperatures of each employee must be kept. Any employee whose temperature is 37,5 degrees or above should immediately be moved to an isolated observation room for a second measurement. If the second test measurement also exceeds 37,5 degrees, the employee must be returned home for self-quarantine, provided with a surgical mask and not be permitted to enter or stay on the premises.c) All courier and delivery personnel must have their own hand sanitiser and disinfectant wipes, which must be refilled daily.d) Courier and delivery personnel must wear a cloth face mask that covers the nose and mouth when delivering goods to customers.e) Courier and delivery personnel must maintain at least one and a half metres distance fromi) other courier or delivery personnel when collecting goods for delivery; andii) customers when delivering goods.f) Courier and delivery service personnel may not enter the home of a customer if such customer and any other residents within the immediate vicinity are not wearing cloth face mask or a homemade item that covers the nose and mouth.
7. Protocols for customersAll e-Commerce customers must ensure the following:a) Customers and all residents within the immediate vicinity must wear a cloth face mask or a homemade item that covers the nose and mouth when receiving goods from courier and delivery personnel.b) Customers must maintain at least one and a half metres distance from courier and delivery personnel.c) Customers are encouraged to disinfect goods using guidelines published by the National Department of Health and those provided by retailers.
Alert level 4 car sales and emergency automotive repairs (Gazette 43308, 12 May 2020)
2. Permitted trading activities
2.1. The following trading activities with regard to cars are permitted during Alert Level 4:2.1.1. Trade in new and used cars;2.1.2. wholesale trade of new and used cars by OEMs and importers;2.1.3. export and import of all category of cars through national ports of entry under strict guidelines; and2.1.4. trade-in purchases, car lease scheme returns and wholesale trading of used cars.
2.2. To allow for and facilitate the sales of cars, and the proper functioning of the supply chain, it is necessary that the various administrative and other functionaries, such as roadworthy assessment and testing centres, and other testing stations are operational.
2.3. Car sales will be allowed under the following conditions:
2.3.1. Phase One:2.3.1.1 All dealerships and used car outlets will operate with up to 30% of employment subject to a maximum of one employee or customer per every nine (9) square metres of floor space: Provided that small businesses may operate with a minimum of five employees.2.3.1.2 The majority of car sales will be done remotely via the internet or e-Commerce or telephone. Personal contact will be kept to a minimum and only on appointment under very strict hygiene and social distancing conditions in line with the Regulations.2.3.1.3 Test drives will be conducted on appointment only.2.3.1.4 Home delivery of vehicles with full sanitisation will be mandatory.2.3.1.5 Where possible, electronic, or virtual signatures will be used for finance and insurance documentation.2.3.1.6 Car auctions for all categories will be conducted online in compliance with the CPA Regulations.
2.3.2 Phase Two:2.3.2.1 All dealerships and used car outlets will operate with up to 60% of employment.2.3.2.2 Limited customers will be allowed to enter the dealership under very strict hygiene and social distancing conditions in line with the Regulations.2.3.2.3 Remote vehicle sales will continue for those potential customers with access to online services.2.3.2.4 Test drives can be arranged on site by appointment only, and under very strict hygiene conditions including fully sanitised cars.2.3.2.5 On site pick-ups and deliveries of fully sanitised cars will be allowed under strict hygiene conditions with an option of home delivery of fully sanitised cars, if possible.2.3.2.6 Car auctions for all categories will be conducted online in compliance with the CPA Regulations and limited physical contact will be allowed for viewing prior to the auction under very strict hygiene conditionsincluding fully sanitised cars.
2.3.3 Phase Three: From 8 June 2020 until Alert Level 4 is Lifted:2.3.3.1 All dealerships and used car outlets will operate with up to 100% of employment.2.3.3.2 Customer on-site contact will be allowed, but kept to a minimum, whilst remote vehicle sales is encouraged.2.3.3.3 Test drives can be arranged on site by appointment only, and under very strict hygiene conditions including fully sanitised cars.2.3.3.4 On site pick-ups and deliveries of fully sanitised cars will be allowed under strict hygiene conditions with an option of home delivery of fully sanitised cars if possible.2.3.3.5 Car auctions for all categories will be conducted online in compliance with the CPA Regulations and limited physical contact will be allowed for viewing prior to the auction under very strict hygiene conditions including fully sanitised cars and limits on the numbers of persons at auctions in order to maintain a distance of at least 1,5m between persons at all times, including when entering or exiting from an auction.
3. Emergency Automobile Repairs
3.1. Service Operations:
3.1.1. All car maintenance and repairs will be confirmed through appointment only. Unsolicited walk-ins will only be allowed under exceptional and emergency circumstances and a full record of each such instance will be kept in writing atthe premises of the business for a period of 3 months after the state of disaster has been lifted.3.1.2. Members of the public will not be allowed, under any circumstances, to enter the workshop environment. These workspaces will exclusively be reserved for technical and support staff.3.1.3. Car owners are to maintain or service their cars within their own municipal boundaries unless in case of extraordinary circumstances.3.1.4. The following categories are classified as emergency car repairs for passenger cars (PCs), Light Commercial Vehicles (LCV), Medium Commercial Vehicles (MCV), Heavy Commercial Vehicles (HCV), Extra Heavy Commercial Vehicles (XHCV), inclusive of buses, motorcycles, trailers, caravans, agricultural or any other implement designed or adapted to be drawn by such car:3.1.4.1. Repairs on essential services cars, or on the cars of persons performing essential services;3.1.4.2. repairs required to restore a car’s safety and roadworthiness to good running condition;3.1.4.3. routine servicing of cars that is due or overdue in terms of the manufacturer’s recommended service intervals, whether due as a result of -(a) mileage;(b) time interval since last service;(c) recommendation by car on-board computer;(d) urgent collision repairs; and(e) specific OEM activated recall or warranty campaigns.3.1.5 The following categories are not classified as emergency car repairs:(a) Cosmetic repairs, such as minor scratches and dents or cosmetic enhancements;(b) voluntary or routine servicing that is not overdue in terms of manufacturer’s service intervals; and(c) warranty campaigns of a cosmetic nature unless warranty is due to expire within 30 days of the intended repair date.
3.2. Parts Supply and Logistics3.2.1. Aftersales car servicing and parts sales should operate to support regular services and maintenance of cars under Alert Level 4 and to avoid or minimise any mechanical breakdown that might result in permanent damage given continued car usage and mileage increases during the extended lockdown by ensuring the provision of the necessary parts.3.2.2. In order to give effect to the provisions of subparagraph 3.2.1 the following facilities may be reopened under strict trading risk-adjusted measures, hygiene and social distancing restrictions:3.2.2.1. Auto electricians;3.2.2.2. tyre fitment, windscreen replacement centres;3.2.2.3. bond stores and parts distribution centres;3.2.2.4. motor body repairers; and3.2.2.5. any other related business that can attend to the mentioned repairs.
Alert level 4 essential services (Gazette 43258 of 29 April 2020)
ANNEXURE D: ESSENTIAL SERVICES
A: Essential and permitted services referred to in section 16(3) of the Regulation shall refer to:(a) the list of essential services as set out in B below; and(b) such other service as are set out in Alert Level 4 and where the technological. industrial, structural or similar requirement of the service necessitates a continuous or shift operation, as set out in directions, as set out below.
B: Essential services means the services as defined in section 213 of the Labour Relations Act. 1995 (Act No. 66 of 1995), and designated in terms of section 71(8) of the Labour Relations Act, 1995 (and which designation remains valid as at the date of publication of this regulation), and as listed below:
1. Medical, Health (including Mental Health), Laboratory and Medical services and the National Institute for Communicable Diseases;
2. Disaster Management, Fire Prevention. Fire Fighting and Emergency services;
3.1 (a) The following services necessary to maintain the functioning of a financial system as defined in section 1(1) of the Financial Sector Regulation Act, only when the operation of a place of business or entity is necessary to continue to perform those services:(i) the banking environment (including the operations of mutual banks, co-operative banks, co-operative financial institutions and the Postbank);(ii) the payments environment;(iii) the financial markets (including market infrastructures licensed under the Financial Markets Act, 2012 (Act No. 19 of 2012);(iv) the insurance environment;(v) the savings and investment environment;(vi) pension fund administration;(vii) outsourced administration;(viii) medical schemes administration, and(ix) additional services set out in directions.(b) The services listed in paragraph (a) may not be construed to include debt collection services.3.2 Services necessary for the provision of social grants.
4. Production and sale of the goods listed in Annexure B;
5. Whole sale and retail stores for re-stocking;
6. Electricity (including vital demand management services), water, gas and fuel production, supply and maintenance;
7. Critical jobs for essential government services as determined by Head of National or Provincial Departments in accordance with the guidance of the Department of Public Service and Administration, including Social Grant Payments and pension payments;
8. Essential municipal services;
9. Care services and social relief of distress provided to older persons, mentally ill, persons with disabilities, the sick, and children;
10. Funeral and cremation services, including mortuaries services and the transportation of mortal remains;
11. Wildlife Management, Anti -poaching. Animal Care and Veterinary services;
12. Newspaper, broadcasting and telecommunication infrastructure and services, including call centres critical for the support of such services;
13. Production and sale of any chemicals, hygiene products, pharmaceuticals for the medical or retail sector;
14. Cleaning, sanitation, pest control, sewerage, waste and refuse removal services;
15. Services related to the essential functioning of courts, judicial officers, the Master of the High Court, Sheriffs and legal practitioners required for those services;
16. Essential SARS services defined by the Commissioner of SARS;
17. Police, peace officers, traffic officers, military medical personnel and soldiers, correctional services officials and traffic management services;
18. Postal services and courier services related to transport of medical products;
19. Private security services;
20. Air-traffic Navigation, Civil Aviation Authority, air charters. Cargo Shipping and dockyard services;
21. Gold, gold refinery, coal and mining;
22. Accommodation used for persons rendering essential services, quarantine, isolation and the lockdown
23. Production, manufacturing, supply, logistics, transport, delivery. critical maintenance and repair in relation to the rendering of essential services including components and equipment;
24. Transport services for persons rendering essential services and goods. and transportation of patients;
25. Services rendered by the Executive, members of Parliament, Members of the Provincial Legislature, Members of Local Councils, the Judiciary, traditional leaders and National Office Bearers of Political Parties represented in Parliament;
26.1 Commissioners of the South African Human Rights Commission, Gender Commission, the Commission for the Promotion and Protection of the Rights of Cultural, Religious and Linguistic Communities, the Public Protector and Deputy Public Protector and the Independent Electoral Commission; and26.2 Services rendered by the institutions referred to in item 26.1
27. Transport and logistics in respect of cargo and goods as set out in Part A to neighbouring countries;
28. Tow trucks and vehicle recovery services;
29. Call centres necessary to provide health, safety, social support, government and financial services, debt restructuring for consumers of retailers, and access to short-term insurance policies as a result of reduced income or loss of income;
30. Harvesting and storage activities essential to prevent the wastage of primary agricultural goods;
31. Implementation of payroll systems to the extent that such arrangement has not been made, to ensure timeous payments to workers; and
32. Critical maintenance services which cannot be delayed for more than 21 days and are essential to resume operations;
33. Trades necessary for the rendering of emergency repair work. including plumbers, electricians. locksmiths, glaziers, roof repair work; 
34. Trades necessary for emergency automobile repairs for persons rendering essential services;
35. Information and Communication Technology services rendered to entities
Categories of essential services shall be confined to the following services: (as amended by Gazette 43168 of 26 March 2020 and Gazette 43199 of 2 April 2020 and Gazette 43232 of 16 April 2020)
1. Medical, Health (including Mental Health), Laboratory and Medical services and the National Institute for Communicable Diseases; "
2. Disaster Management, Fire Prevention, Fire Fighting and Emergency services;
3.1 (a) The following services necessary to maintain the functioning of a financial system as defined in section 1(1) of the Financial Sector Regulation Act, only when the operation of a place of business or entity is necessary to continue to perform those services:(i) the banking environment (including the operations of mutual banks, cooperative banks, co-operative financial institutions and the Postbank);(ii) the payments environment;(iii) the financial markets (including market infrastructures licensed under the Financial Markets Act, 2012 (Act No. 19 of 2012);(iv) the insurance environment;(v) the savings and investment environment;(vi) pension fund administration;(vii) outsourced administration;(viii) medical schemes administration; and(ix) additional services designated in terms of regulation 11B(4A)(c)(i).(b) The services listed in paragraph (a) may not be construed to include debt collection services.3.2 Services necessary for the provision of social grants designated in terms of regulation 11B(4A)(c)(ii).”;
4. Production and sale of the goods listed in category A, above;
5. Grocery stores and wholesale produce markets. spaza shops, informal fruit and vegetable sellers and langanas, with written permission from a municipal authority to operate being required in respect of spaza shops and informal fruit and vegetable traders: Provided that all valid permits for spaza shops and informal fruit and vegetable traders issued before or during the declared national state of disaster and which fall due during the said period, will remain valid for a period of one month after the end of the national state of disaster;
6. Electricity (including vital demand management services), water gas and fuel production, supply and maintenance;
7. Critical jobs for essential government services as determined by Head of National or Provincial Departments in accordance with the guidance of the Department of Public Service and Administration, including Social Grant Payments and pension payments;
8. Birth and death certificates, and replacement identification documents;
9. Essential municipal services;
10. Care services and social relief of distress provided to older persons, mentally ill, persons with disabilities, the sick, and children;
11. Funeral and cremation services, including mortuaries services and the transportation of mortal remains;
12. Wildlife Management, Anti-poaching, Animal Care and Veterinary services;
13. Newspaper, broadcasting and telecommunication infrastructure and services, including call centres critical for the support of such services;
14. Production and sale of any chemicals, hygiene products, pharmaceuticals for the medical or retail sector;
15. Cleaning, sanitation, pest control, sewerage, waste and refuse removal services;
16. Services related to the essential functioning of courts, judicial officers, the Master of the High Court, Sheriffs and legal practitioners required for those services;
17. Essential SARS services defined by the Commissioner of SARS;
18. Police, peace officers, traffic officers, military medical personnel and soldiers, correctional services officials and traffic management services;
19. Postal services and courier services related to transport of medical products;
20. Private security services;
21. Air-traffic Navigation, Civil Aviation Authority, air charters, Cargo Shipping and dockyard services;
22. Gold, gold refinery, coal and mining;
23. Accommodation used for persons rendering essential services, quarantine, isolation and the lockdown;
24. Production, manufacturing, supply, logistics, transport, delivery, critical maintenance and repair in relation to the rendering of essential services including components and equipment;
25. Transport services for persons rendering essential services and goods, and transportation of patients;
26. Services rendered by the Executive, members of Parliament, Members of the Provincial Legislature, Members of Local Councils, the Judiciary, traditional leaders and National Office Bearers. of Political Parties represented in Parliament;
27.1 Commissioners of the South African Human Rights Commission, Gender Commission, the Commission for the Promotion and Protection of the Rights of Cultural, Religious and Linguistic Communities, the Public Protector and Deputy Public Protector and the Independent Electoral Commission; and27 .2 Services rendered by the institutions referred to in item 27 .1;
28. Transport and logistics in respect of cargo and goods as set out in Part A to neighbouring countries;
29. Tow trucks and vehicle recovery services;
30. Call centres necessary to provide health, safety, social support, government and financial services, debt restructuring for consumers of retailers. and access to short-term insurance policies as a result of reduced income or loss of income;
31. Harvesting and storage activities essential to prevent the wastage of primary agricultural goods;
32. Implementation of payroll systems to the extent that such arrangement has not been made for the lockdown, to ensure timeous payments to workers; and
33. Critical maintenance services which cannot be delayed for more than 21 days and are essential to resume operations after the lockdown.
34. Trades necessary for the rendering of emergency repair work, including plumbers, electricians, locksmiths, glaziers, roof repair work;
35. Trades necessary for emergency automobile repairs for persons rendering essential services;
36. Information and Communication Technology services rendered to entities and institutions engaged in delivering essential services in terms of these Regulations.
 
Copyright 2021 Government of South Africa. All Rights Reserved

