The international medical humanitarian organization, Doctors Without Borders/Médecins Sans Frontières (MSF), is stepping up its response to the new coronavirus disease, COVID-19, in Spain, leveraging its experience in managing epidemics in diverse contexts around the globe. The death toll in Spain due to the COVID-19 pandemic has reached 2,696, with 40,000 infected—1 in 10 of whom are health workers.To address the coronavirus emergency, MSF has adopted a three-tiered approach in Spain."We are seeking to share our experience so we can act in the interest of those who are most vulnerable,” said Dr. David Noguera, president of MSF Spain.The first priority is reaching out to national and local health authorities to offer strategic advice and technical support on strategies to manage this public health crisis. MSF is paying special attention to tackling infections within health care structures and managing cases in a manner that will help reduce the risk of patients with other illnesses from getting infected with coronavirus."Our goal is twofold,” Noguera said. “To help relieve the pressure on hospitals and health centers so that they can focus on serving the most severe patients, and to strengthen the protection of our elders, one of the most vulnerable groups in this epidemic.”The second priority is reducing congestion at hospitals and health care centers by setting up temporary hospitals for people with mild and moderate cases of COVID-19 so that intensive care units (ICUs) can focus on assisting patients with severe cases.With a green light from Madrid’s regional government, MSF set up a 100-bed temporary hospital to accommodate moderate cases in one of the pavilions of the University of Alcalá de Henares, 31 km [19 miles] east of the capital. Case management will be done by staff of the nearby Hospital Príncipe de Asturia, where severe cases that require hospitalization in the ICU will be sent. Similarly, another temporary hospital was set up in a sports center near the Hospital Severo Ochoa in Leganés, 11 km [nearly 7 miles] southwest of Madrid. Discussions with local health authorities are also ongoing in identifying other locations to set up similar spaces in Catalonia.Thirdly, MSF is providing advice to the steering committees of nursing homes for the elderly to improve risk assessment and implementation of hygiene and protection measures to reduce transmission within these residential facilities.All of these interventions, in coordination with national and local health authorities, are essential to increase the number of people treated for COVID-19, reduce mortality, and prevent infections from happening in the first place.
Get the latest updates on our work
 How we use funds
How we use funds
