Brownsville is among the New York City neighborhoods hardest hit by the coronavirus. This comes as no surprise to local activists, who have long witnessed the disproportionately heavy toll of death and disease on communities of color. Black and Latino people make up about 95 percent of the population here. Nationwide, these communities have been three times as likely to get COVID-19 as white people and twice as likely to die from it, according to recent data from the US Centers for Disease Control.
Harvey Lawrence, President and CEO, BMS Family Health and Wellness Centers, Brownsville and East New York neighborhoods of Brooklyn, New York:
“You know, there's a saying that America catches a cold, black and brown communities catch pneumonia.
“We all know that no one really starts with an equal playing field. And so, COVID, I think, just exposed, in a raw way, the disparities that continue to exist in terms of access to health, the quality of health, and systemic racism in the health care delivery system.”
TEXT - Black and Latino people in the US have been three times as likely to get COVID-19 as their white neighbors.
Black and Latino people have been nearly twice as likely to die from the coronavirus as white people.
[Source: US  Centers for Disease Control, The New York Times]
Renee Muir, Director of Development and Community Relations, BMS Family Health & Wellness Centers:
“So, the first phase of COVID looked like, "Oh, it's not going to happen to us," you know? The face of COVID on TV did not look like our community residents, and so they figured it was someone else's disease. And then it really started to hit home.“
Eduardo Rodriguez, community relations manager at BMS Family Health and Wellness Centers:
“I could notice in the trains, for example, when the pandemic hit that there were less people when you traveled through Manhattan and Brooklyn, but when you were getting closer to Brownsville, trains were packed. So even though a lot of people were staying at home, people here needed to go to work or were trying to find work or trying to find food, you know.”
Renee Muir: “We knew it was going to have a major impact on our communities because we had such high chronic illnesses.”
Harvey Lawrence: “So, testing has been something that we had wanted and fortunately New York state government has worked and partnered with us to bring testing to our parking lot. They have provided all of the necessary equipment, we have provided, initially, the staff, and with the help of Doctors Without Borders, we have volunteers that are also now assisting.”
Renee Muir: “Some of the challenges we face are perceptions that are historical, that there's a deliberate infection plan that's happening and it's a population control and so, don't go get tested because they're deliberately infecting you.”
Milagro Fernandez, BMS patient: “Entienda, que esto no mata a nadie. Esto es vida, salud, esperanza. Esto es una clínica de esperanza.” 
(“Understand that this does not kill anyone. This is life, health, hope. This is a clinic of hope.”)
Eduardo Rodriguez: “It's been difficult because the trust is not about the organization, but it's about the illness. But, still, that's why this place is here.”
Harvey Lawrence: “BMS started with a bunch of community activists. They conducted a community survey. People in the community indicated that they needed health care.”
Renee Muir: “So we started BMS with one volunteer doctor—one National Health Corps doctor and an assistant. And we've grown tremendously since then, always in response to what the community needs are.
“So, we're serious about health care and what's now called the social determinants of health was always the way that we approached care.
“Social health, your emotional health, spiritual health, intellectual health, environmental health. All of those imbalances manifest in disease conditions from asthma, diabetes—we don't have information about how to eat healthy and information about where to go, or you don't have the resources to get healthy food.”
TEXT: BMS has always been involved in community nutrition.
Now, increased unemployment due to COVID-19 has led to a spike in food insecurity.
BMS has been distributing fresh food and meals to more than 2,000 people
in Brownsville each week.
Renee Muir: “This is a moment and an opportunity for health care providers, for a call to arms around the underlying conditions that contributed to this to begin with. Because we're going to have a repeat of this in whatever iteration if those changes aren't made.
“If those disparities aren't balanced, if those inequities aren't addressed, you're going to continue to have a community that is heavily burdened by chronic disease that's a result of not having access to the resources that they need to be healthy.”
Doctors Without Borders/Médecins Sans Frontières (MSF) partnered with the Brownsville Multi-Service Family Health Center (BMS) to run a COVID-19 testing facility during the first wave of the pandemic. Providing access to testing has been crucial but came with serious obstacles. "Some of the challenges we face are perceptions that are historical," says Renee Muir, director of development and community relations at BMS, "that there's a deliberate infection plan that's happening, and it's population control, so don't go get tested." Infamous cases of abuse like the Tuskegee experiment, in which some 400 black men with syphilis were denied treatment for decades as part of a federally funded study, have eroded community trust in the medical system.
BMS works at the grassroots level to address the questions people have about the coronavirus and eliminate barriers to care. They also respond to an array of related needs—from education to nutrition. Muir says that the pandemic is a wake-up call for health providers to address the underlying conditions that contribute to racial disparities in health care. Read more about Brownsville Multi-Service Family Health Center (BMS) here.
Get the latest updates on our work
 How we use funds
How we use funds
