Only if we end the pandemic everywhere can we end the pandemic anywhere. The entire world has the same goal: cases of COVID-19 need to go to zero.
The COVID-19 Data Explorer shows which countries are making progress towards this goal and which are not. For an overview of our work on the COVID-19 pandemic, visit ourworldindata.org/coronavirus.
Download our complete, daily updated Our World in Data COVID-19 dataset.
Our World in Data is free and accessible for everyone.
Help us do this work by making a donation.
License: All the material produced by Our World in Data, including interactive visualizations and code, are completely open access under the Creative Commons BY license. You have the permission to use, distribute, and reproduce these in any medium, provided the source and authors are credited. All other material, including data produced by third parties and made available by Our World in Data, is subject to the license terms from the original third-party authors.
Please consult our full legal disclaimer.
Our World In Data is a project of the Global Change Data Lab, a registered charity in England and Wales (Charity Number 1186433).
