NEW YORK/GENEVA, DECEMBER 8, 2020—As the US Food and Drug Administration (FDA) discusses emergency use authorization of Pfizer/BioNTech and Moderna’s COVID-19 vaccine candidate, the international medical humanitarian organization Doctors Without Borders/Médecins Sans Frontières (MSF) highlights the need for a global approach to ensure that all people can benefit from these medical breakthroughs. The hope that these vaccines will help to end this pandemic will not materialize unless all corporations take urgent steps to increase cooperation with other producers and sell the vaccines at-cost. This will mean sharing all the necessary intellectual property (IP), technologies, data, and know-how so that as many companies as possible can produce these lifesaving vaccines that are desperately needed to end the pandemic.“While the world waits with bated breath for the possible approval of these COVID-19 vaccines, we can’t celebrate until everyone who needs them can get one,” said Dr. Sidney Wong, executive co-director of MSF’s Access Campaign. “Right now, we’re in a situation where the lion’s share of the limited number of first doses have already been bought by a handful of countries like the US and UK, as well as the EU, leaving very little for other countries in the short term. What we really want to see is a rapid expansion of the overall global supply so there are more vaccines to go around and doses can be allocated according to WHO’s public health criteria, not a country’s ability to pay more than others.”Moderna has been the only company to commit to not enforcing its patents on COVID-19 vaccines during the pandemic. However, in order to make this promise most meaningful, Moderna should also share all IP, technologies, data, and know-how so that other manufacturers can scale-up production of these potentially lifesaving vaccines. Pfizer/BioNTech—whose vaccine was authorized for emergency use by the UK—have indicated no plans to license or transfer their IP-protected technologies. To increase global manufacturing capacity and supply, Pfizer/BioNTech should pursue global open-licensing and engage in full technology transfers to other vaccine manufacturers.Withholding this information and standing in the way of other manufactures who want to produce more of these vaccines is especially unnecessary considering the significant public funding from governments both companies received to offset the cost of research and development (R&D). However, none of this taxpayer money had conditions attached to guarantee equitable access for everyone, including requiring companies to transfer all technology to other vaccine manufacturers, be transparent about their costs, or sell the vaccines at-cost.Transparency across the board is also critical to ensure everyone can be vaccinated against COVID-19. Not having access to this information means the public cannot assess whether the prices the companies end up charging are actually fair and affordable. Additionally, without all the information, governments won’t be able to negotiate lower prices based on the true costs of R&D. Both corporations have kept important information including R&D, clinical trial, and manufacturing costs under wraps and out of the public’s view. Unlike other COVID-19 vaccine developers, such as AstraZeneca, that have pledged to sell their vaccine at a “no profit” price during the pandemic, both Pfizer and Moderna have said they will not sell their COVID-19 vaccines at-cost.Moderna has received nearly $2.5 billion in US government public funds, and yet it has been reported that Moderna has proposed a price of $50-74 per person (for the required two doses) for high-income countries, including the US. This is one of the highest prices for a potential COVID-19 vaccine cited to date. It is not clear at this point how much they plan to charge in low- or middle-income countries. The Pfizer vaccine candidate development was supported by a grant of nearly $443 million from the German government through its partner BioNTech, as well as a loan of more than $118 million from the European Investment Bank. Pfizer is reportedly aiming for a price of $40 per person (for the required two doses).“In a moment of such important advancements that provide a lot of hope, it is disheartening to see pharma keep information that’s crucial for ensuring access and affordability hidden from public scrutiny,” said Dana Gill, US policy advisor for MSF’s Access Campaign. “Pharma and governments are shirking their responsibilities to the taxpayers and public entities who funded the development of these vaccines and will pay for them. The public has a right to know. Pfizer and Moderna should set a new example of accountability. No company should be allowed to profiteer off the back of this pandemic.”
Get the latest updates on our work
 How we use funds
How we use funds
