As the Biden-Harris Administration considers the United States’ response to the COVID-19 pandemic, the international medical humanitarian organization Doctors Without Borders/Médecins Sans Frontières (MSF) calls on President Joe Biden and Vice President Kamala Harris to ensure equitable and immediate access to affordable COVID-19 medicines, vaccines, and diagnostics for people and health systems across the world, including the nearly 60 countries where MSF is providing treatment for people with the disease.At MSF, for decades we have been left empty-handed because the medical products our patients need aren’t priced affordably, suited to the settings in which we work, or don’t exist at all because companies don’t see the profit in developing tools to address public health issues, like Ebola, that primarily affect people outside wealthy countries. We see the suffering caused by high medicine prices that leave people without treatments or forces them to ration their supply to make it last longer, like with hepatitis C and tuberculosis medicines.During the COVID-19 pandemic alone, a lack of access to essential medical supplies like personal protective equipment in Yemen, testing equipment in Haiti, and oxygen generators in Brazil has undermined MSF’s ability to help people in need of medical care. In the face of unprecedented global demand, we can’t let this happen with any more existing or future tools to prevent, diagnose, and treat COVID-19.The pandemic won’t be over for anyone until it’s over for everyone.The Biden-Harris Administration should choose to lead this global fight by taking the following actions to ensure equitable access for COVID-19 medical products, reduce longstanding barriers to accessing lifesaving medicines, and build upon the success of existing US global health initiatives so we can all respond to the current pandemic and be prepared for the next.
The Biden-Harris Administration’s intention to re-join the World Health Organization is an important step towards collaboration and solidarity in this fight. The US must now commit to ensuring that COVID-19 health products will be distributed equitably and according to need at the global level, as outlined in the WHO’s allocation framework.In the case of COVID-19 vaccines, rather than hoarding doses, the US should share them with the COVAX Facility, a mechanism established by Gavi, the Vaccine Alliance, and the World Health Organization to ensure global access to vaccines. It should also develop a framework for transferring future US vaccine surpluses to a humanitarian buffer being established by WHO and the humanitarian community for people caught in crises, which includes MSF’s patients who are in conflict zones and refugees forced from their home countries. The US government has already secured enough doses of future COVID-19 vaccines to protect the entire US population, and then some.Now that the US has decided to join the COVAX initiative, and has committed $4 billion to support it, it should also strive to improve this program. For starters, the US should demand COVAX use its negotiating power with pharmaceutical corporations to secure the lowest global price for COVID-19 vaccines. Next, the US should demand COVAX be more transparent about how it’s using its public funds, share publicly the full contracts it’s signed with pharmaceutical companies, and hold companies with COVAX contracts accountable for carrying out their “not-for-profit" commitments.The US also has a key role to play in ensuring that current and future COVID-19 drugs and tests are affordable, accessible, and adaptable to settings in which MSF operates. This includes treatments like monoclonal antibodies (mAbs) and emerging small-molecule antivirals. Access to COVID-19 diagnostics such as polymerase chain reaction (PCR) and point-of-care rapid antigen tests also play a key role in quickly detecting disease and preventing it from spreading to other people.
Equitable allocation requires that the US not only facilitate high-risk groups’ access to existing supply worldwide but also support a dramatic global scale-up of medical tool production, including mRNA vaccines that have proven especially effective in preventing people from getting COVID-19.Unprecedented global demand for COVID-19 products means no single company can deliver all the supply that’s needed. The US must demand that companies transparently share their technology and production information with other global and local manufacturers that could produce vaccines and not enforce intellectual property protections that would prevent other countries and companies from making more COVID-19 medicines, vaccines, and diagnostics.The US must also not pressure or punish—including through bilateral or regional free trade agreements—other countries that want to use World Trade Organization Trade-Related Aspects of Intellectual Property (TRIPS) flexibilities to override COVID-19 patents in this time of great public health need.Additionally, the US should support the adoption at the World Trade Organization of a proposal to waive certain intellectual property during the COVID-19 pandemic, not impose export bans on COVID-19 medical tools, and commit to exercising march-in rights on publicly funded products and providing open licenses on medicines, vaccines, and diagnostics that the US funded, which will help increase the global supply.
The US is home to most of the largest pharmaceutical and biotechnology companies and spends more on publicly funded biomedical research than any other nation. This means the US is in a position to strongly influence the global system that often fails to invest in desperately needed, but less profitable, medical tools—and one that charges exorbitant prices for the medicines, vaccines, and diagnostics that do exist.One way the US could improve the current biomedical R&D system to better meet public health needs is by attaching stringent affordability and access conditions to the immense amount of US taxpayer money it gives pharmaceutical corporations to create new medicines. Specifically, companies that receive US funding—and those that benefit from publicly funded research—should have to guarantee their medicines, vaccines, and diagnostics will be affordable and available in the US and around the world once they hit the market. Demanding that companies getting federal funds don’t enforce patents on their products in low- and middle-income countries would help make this a reality.Additionally, the US should encourage collaboration and transparency. All US agencies and entities that are given US funding, like pharmaceutical companies and research institutions, should have to disclose preclinical and clinical trial data, R&D and manufacturing costs like the cost of clinical trials, terms and conditions of R&D funding agreements, prices of resulting medical tools, and the status of resulting patents and other intellectual property. Knowing the true cost of R&D, for example—which companies often use to justify high product prices—will put people and treatment providers like MSF in a better position to demand fair prices and care for more people.
In addition to ensuring people with COVID-19 have prevention and treatment options, the Biden-Harris Administration must also ensure that essential health services for people suffering from other diseases continue uninterrupted; it is critical that progress on other diseases doesn’t backslide.The US, with its long history of global health and humanitarian assistance, must remain committed to strengthening existing US programs, including the US President’s Emergency Plan for AIDS Relief, The Global Fund to Fight AIDS, Tuberculosis and Malaria, and the US President’s Malaria Initiative.The US should use the COVID-19 response, when appropriate, to improve public health in general. For example, the US should integrate into COVID-19 testing and vaccine campaigns actions that would help detect other diseases linked to severe COVID-19 like hypertension, diabetes, HIV/AIDS, and tuberculosis so a person knows if they should seek treatment.It is also critical that the US supports other countries so we’re all better prepared for current and future pandemics, including by providing and sharing the resources needed for countries to build and expand their capacity to produce their own vaccines, therapeutics, and tests.
Get the latest updates on our work
 How we use funds
How we use funds
