NEW YORK/GENEVA, MARCH 9, 2021—As governments meet for another round of talks at the World Trade Organization (WTO) tomorrow, Doctors Without Borders/Médecins Sans Frontières (MSF) is urging the US and other governments to stop blocking a landmark waiver on intellectual property (IP) on COVID-19 medical products. Governments should immediately stop stonewalling and allow formal negotiations at the WTO to start. The temporary waiver would apply to certain IP on COVID-19 medical tools and technologies until herd immunity is reached.“Even after one year of this pandemic—and 2.5 million deaths—we still see certain governments denying that removing monopolies on COVID-19 medical tools will help increase people’s access to needed treatments, vaccines, and tests going forward,” said Dr. Christos Christou, MSF’s international president. “The waiver proposal offers all governments opportunities to take action for better collaboration in development, production, and supply of COVID medical tools without being restricted by private industry’s interests and actions. And, crucially, it would give governments all available tools to ensure global access. Countries must stop stonewalling and show the leadership required to deliver on the ‘global solidarity’ they have so often declared during this pandemic. It’s time to champion access to medical tools for everyone, wherever they live.”
With highly infectious new variants of the coronavirus spreading in many low- and middle-income countries, it is critical to ensure any existing and upcoming medical tools are accessible in sufficient quantities and in a timely manner, especially for frontline health workers in developing countries, including MSF teams. If increasing the number of global suppliers of medical tools is not prioritized, people in these countries will remain in a disproportionately disadvantageous position for access. The proposed IP waiver could provide a more expedited and automatic policy option for governments at the international level to facilitate increased access instead of only relying on voluntary measures by the pharmaceutical industry.Enabled by IP monopolies, corporations continue to pursue secretive and limited commercial deals—primarily with high-income countries that can pay the most—that exclude many low-and middle-income countries even in the midst of the pandemic. The waiver proposal could help by removing legal uncertainties and risks for potential producers and governments so they could quickly start preparing to scale up production and supply of treatments, vaccines, and other essential medical tools needed around the world.
In Brazil, where healthcare workers have struggled to provide care during multiple waves of the pandemic so far, MSF witnessed how emerging waves saturated the existing health system resulting in rationing of medical equipment and interventions.“From the early days in the pandemic when governments were competing to get access to certain diagnostics and protective equipment, it was clear that countries like Brazil and many others would be at the back of the line when it came to accessing scarce medical resources,” said Felipe de Carvalho, MSF’s Access Campaign coordinator in Brazil. “Waiving monopolies will help level the playing field in this pandemic and ensure access for all.”Despite the clear public health benefits that the monopoly waiver proposal offers, a small group of nations is rigorously hindering the start of formal negotiations at the WTO. At the same time, many of the countries blocking or delaying the proposal—including the US, Australia, Brazil, Canada, Japan, Norway, Switzerland, the UK, and countries in the EU—have also secured the majority of available vaccines, much more than needed to vaccinate their entire populations.“More and more low- and middle-income countries are getting very serious about making this pandemic monopoly waiver a reality, so it’s time for countries that are blocking it to do the right thing and stop standing in the way,” said Yuanqiong Hu, senior legal and policy advisor at MSF’s Access Campaign. “Governments that oppose the monopoly waiver proposal know that simply asking pharmaceutical corporations to voluntarily do the right thing will not get us anywhere, when these attempts have so far failed to secure global access to COVID-19 medical tools for people who urgently need them. It’s time for change, not charity.”
The waiver was originally proposed by India and South Africa in October 2020 and is now officially backed by 58 sponsoring governments, with approximately 100 countries supporting the proposal. To date, the waiver proposal has gained wide support by hundreds of civil society organizations across the globe. It has also been welcomed by a number of international organizations, including the World Health Organization (WHO), the Joint United Nations Programme on HIV/AIDS (UNAIDS), the Drugs for Neglected Diseases Initiative (DNDi), South Centre, Unitaid, and Third World Network. Recently, more than 115 Members of the European Parliament (MEPs) urged the European Commission and the European Council to drop their opposition to the monopoly waiver proposal.
Get the latest updates on our work
 How we use funds
How we use funds
