NEW YORK/BERLIN/GENEVA, JUNE 21, 2021—On the eve of BioNTech’s annual shareholder meeting, Doctors Without Borders/Médecins Sans Frontières (MSF) is calling on the German pharmaceutical corporation that’s producing a leading mRNA COVID-19 vaccine—which they're producing with US company Pfizer—to immediately and openly share its vaccine technology and knowledge with other manufacturers in developing countries. This is critical in order to ramp up production of lifesaving vaccines for countries still waiting for sufficient supply, said the international medical humanitarian organization.“We’re facing massive vaccine access inequity across the globe for COVID-19,” said Lara Dovifat, campaign and advocacy advisor for MSF’s Access Campaign. “Yet, right now, several countries have manufacturing capacity that could be used to produce mRNA vaccines to help alleviate this deadly imbalance. But to do so, we need BioNTech and other companies making mRNA vaccines to share the technology and knowledge needed to make these vaccines. The faster companies share the know-how, the faster we can put an end to this pandemic and be better prepared for future ones with more distributed production capacity globally, including in the global south.”BioNTech recently announced a plan to establish vaccine manufacturing on the African continent over the next few years, but immediately sharing its technology and recipe with manufacturers that are ready to start producing would make more doses available sooner. The mRNA vaccine technology in the Pfizer-BioNTech vaccine is an advantageous choice for use and manufacturing in developing countries and resource-limited settings because it can be stored at standard refrigerator temperatures for one month, is highly adaptable to new variants, and can be manufactured in smaller production sites with no prior experience in vaccine production, at relatively low cost.In an initial mapping, MSF found that right now several companies in Africa could produce an mRNA vaccine if all requisite technology and knowledge were shared and necessary financial and technical support was provided. Additionally, 10 manufacturers in developing countries have expressed interest in receiving such mRNA vaccine technology transfer through the World Health Organization's mRNA technology transfer hub. But so far, neither Moderna nor Pfizer-BioNTech—the two pharmaceutical corporations that have achieved emergency approval for mRNA vaccines—have offered to share their technology.Experience with Moderna and BioNTech so far has shown that technology transfer of those mRNA vaccines (to manufacturers they have chosen) has taken between five and eight months, respectively, demonstrating that it is feasible to share vaccine know-how and set up production relatively quickly. Governments must therefore use all means to push companies to engage in tech transfer with other able manufacturers, in a way that is transparent, open for worldwide coverage of supply, and open to more manufacturers. In a recent resolution, the EU parliament stressed the importance of incentivizing voluntary licensing agreements and voluntary technology and know-how transfer to developing countries to urgently expand global production of vaccines.BioNTech benefitted from robust public support through the German government and other public sources; BioNTech received a $447 million [€375 million] grant from the German Federal Ministry of Education and Research, $119 million [€100 million] in debt financing from the European Investment Bank, and a $250 million investment by an investor group led by Temasek, a sovereign wealth fund of the Government of Singapore.“Given the significant public investment in this vaccine, it is imperative that BioNTech share its vaccine recipe with independent manufacturers in middle-income countries, including those on the African continent,” said Christian Katzer, general director of MSF-Germany. “This would be a first step towards African-made vaccines, contribute to the continent’s preparedness for future pandemics, and reduce its dependence on vaccine imports, while guaranteeing that people across countries in Africa get timely access to these lifesaving health tools. The German government has an opportunity and an obligation to leverage its investments and urge technology sharing to boost vaccine production globally. Doing so will help save as many lives as possible, as soon as possible.”MSF is also calling on governments with surplus vaccine doses, including the US and Germany, to immediately share them with COVAX, the global initiative for delivering vaccines equitably based on public health needs. All governments must also support the TRIPS Waiver proposal at the World Trade Organization to remove intellectual property barriers for all COVID-19 medical tools during the pandemic.
Get the latest updates on our work
 How we use funds
How we use funds
