NEW YORK/DELHI, APRIL 30, 2021—As the second wave of COVID-19 is reaching extremely alarming levels in India, the international medical humanitarian organization Doctors Without Borders/Médecins Sans Frontières (MSF) has scaled up its intervention in Mumbai, where the increasing number of people with COVID-19 has devastated the health care system and overwhelmed frontline workers.MSF has mobilized 60 staff—including doctors, nurses, anesthesia technicians, and psychologists—and is in the process of recruiting and sending additional teams with COVID-19 experience to care for people who are affected, including those who require hospitalization and oxygen therapy. One of the ways MSF teams are responding is by caring for patients in two units within a large, 2,000-bed field hospital set up by the Indian government specifically to respond to the COVID-19 crisis.MSF is also concerned about vulnerable populations and people with other illnesses—such as diabetes, HIV/AIDS, and tuberculosis (TB)—and their ability to access medical care, including oxygen therapy. MSF teams are working to ensure continuity of care for people with drug-resistant TB at Shatabdi Hospital’s outpatient department project and at MSF’s own TB clinic in the area.Gautam Harigovind, medical activity manager for MSF’s COVID-19 project in Mumbai, said of the situation:Picture a thousand-bed hospital. There are 28 wards, as well as the emergency, casualty, and triage areas. It’s a makeshift hospital in a huge metal tent. 
 Walking into it the first time was a surreal experience; I’ve never seen anything like it. It’s like walking into a huge ship. 
Walking into it the first time was a surreal experience; I’ve never seen anything like it. It’s like walking into a huge ship. 
The ceiling is really high, but the ventilation is not great. It meets some standards, but it doesn’t really suit the Mumbai environment. During the morning, Mumbai becomes very humid. It’s excruciatingly hot. And working in a protective suit for six hours is unimaginable. The heat is almost too much to take.This is the second week of our emergency project. Last week, we had about 200 to 250 new patients admitted every day. While the situation in Mumbai remains very serious, as a team, we have had a better week. This week we’ve seen improving results from our patients, better than we expected.When I first began working at the Mumbai COVID-19 center in September 2020 it was chaos, with waves and waves of scared people coming in every day. After that, things smoothed out; patient care smoothed out.Today, our greatest challenge is attrition of staff.
 People just cannot work in this environment for long periods of time. It causes burnout, and the burnout cycles are faster now than in the first wave.
People just cannot work in this environment for long periods of time. It causes burnout, and the burnout cycles are faster now than in the first wave.
Right now, it’s three days and you’re burned out. Even if your shift is only six hours, those are COVID-19 hours. It’s the conditions, and the sheer number of patients. There are 28 wards. Each ward should have two nurses present per shift, and there are four shifts. You do the math and you can see—it’s hard to find that many nurses.We are focused on recruiting and training new staff. Many of the Ministry of Health (MoH) nurses we work with are fresh graduates who’ve been thrust into something that nobody really expected or can really fathom. They’re trying to get the job done, but they’re inexperienced and don’t know how to manage their work or their time. Our MSF nurses are supporting MoH nurses with mentorship and coaching at the patient’s bedside.COVID-19 has changed me as a person and as a doctor. People are dying, but I’ve become used to it. We have come to terms with it. I’ve not had the time to reflect on them. I used to be very patient-centered, all about patient advocacy. Now, I’m scared of building relationships with patients. At first I did that, and then I would come back for my next shift and see their empty bed, and that would break my heart. Even the fact that I now refer to them as “the patient.” I would have used a name before. Or I would say, “my patient.” This is how it’s changed me.
Get the latest updates on our work
 How we use funds
How we use funds
