NEW YORK/RIO DE JANEIRO, APRIL 15, 2021—National authorities need to muster the political will to respond to the pandemic that is killing Brazilians by the thousands, acknowledge the severity of the COVID-19 crisis, and put in place an effective, centralized, coordinated public health response immediately, said the international medical humanitarian organization Doctors Without Borders/Médecins Sans Frontières (MSF) Thursday.Last week, Brazilians accounted for 11 percent of the world’s COVID-19 infections and 26.2 percent of global COVID-19 deaths. On April 8 alone, 4,249 deaths from COVID-19 were recorded in a single 24-hour period, along with 86,652 new COVID-19 infections. These staggering figures are clear evidence of the authorities’ failure to manage the health and humanitarian crises in the country and protect Brazilians, especially the most vulnerable, from the virus.“Public health measures have become a political battlefield in Brazil,” said Dr. Christos Christou, international president of MSF. “As a result, science-based policies are associated with political opinions rather than the need to protect individuals and their communities from COVID-19. Brazilian authorities’ refusal to adopt evidence-based public health measures has sent far too many to an early grave. This has put Brazil in a permanent state of mourning and led to the near collapse of Brazil’s health system.”
Last week, intensive care units (ICU) were full in 21 out of 27 of Brazil’s capitals. In hospitals across the country there are ongoing shortages of oxygen needed to treat patients who are severely and critically ill, as well as sedatives, which are needed to intubate critically ill patients. As a result, MSF teams have seen patients, who may have otherwise had a chance at survival, being left without appropriate medical care. It’s also critical that access to rapid antigen tests is expanded so people and health providers can quickly confirm if someone has COVID-19 and prevent further spread.
“The devastation due to shortages and high demand for care that MSF teams first witnessed in the Amazonas region has become the reality across the majority of Brazil,” said Pierre Van Heddegem, emergency coordinator for MSF’s COVID-19 response in Brazil. “The lack of planning and coordination between federal health authorities and their state and municipal counterparts is having life or death consequences. Not only are patients dying without access to health care, but medical staff are exhausted and suffering from severe psychological and emotional trauma due to working conditions.”
Another limitation exacerbating this crisis is that there is a shortage of local health professionals. Foreign health staff, and even Brazilians with foreign qualifications, are not permitted to work in Brazil.
In addition to a lack of resources and staff, the overwhelming amount of disinformation circulating in communities across the country is fuelling sickness and death in Brazil. Masks, physical distancing, and the restriction of movement and non-essential activities are shunned and politicized. In addition, hydroxychloroquine—an anti-malarial medication—and ivermectin—an anti-parasitic drug—are incorrectly touted by politicians as the panacea to the COVID-19 pandemic and prescribed by doctors as both COVID-19 prophylaxis and treatment.“The COVID-19 response in Brazil needs to start in the community, not the ICU,” said Meinie Nicolai, MSF general director. “Not only must medical supplies like oxygen, sedatives, and PPE reach where they are needed, but the wearing of masks, physical distancing, strict hygiene measures, and the restriction of non-essential movement and activities must be promoted and implemented in the community in accordance with the local epidemiological situation. COVID-19 treatment guidelines must be updated to reflect the latest medical research, and rapid antigen tests must be made widely available to facilitate both patient care and outbreak control.”
Vaccination is key in preventing people from needing care in the first place. However, to add to the troubling situation in Brazil—a country which vaccinated 92 million people against H1N1 (Swine flu) in just three months in 2009—the COVID-19 vaccination campaign is running at half this speed. So far, approximately 11 percent of people have received at least one dose. This means that millions of lives in Brazil, and even beyond its borders, are at risk from more than 90 variants of the virus currently circulating in the country, as well as any new variants that may emerge.In response to the COVID-19 pandemic, MSF teams have worked in eight Brazilian states and supported more than 50 health facilities, focusing on caring for the most vulnerable members of the community and supporting health systems that are fragile and do not have the capacity to provide care to the massive numbers of Brazilians who are ill and dying of COVID-19. MSF is currently supporting local services to care for COVID-19 patients in the northern states of Rondônia, Roraima, and Amazonas states.
Get the latest updates on our work
 How we use funds
How we use funds
