NEW YORK/GENEVA, APRIL 22, 2021—As World Trade Organization (WTO) member states meet today to discuss a proposal to waive certain intellectual property on COVID-19 medical tools during the pandemic, the international medical humanitarian organization Doctors Without Borders/Médecins Sans Frontières (MSF) is calling, once again, for the US to stop blocking negotiations on the landmark proposal. MSF is urging all governments to act in solidarity and support, or at least not block, this crucial proposal that would increase sufficient and timely access to lifesaving medical tools like treatments, vaccines, and diagnostics as COVID-19 continues to ravage countries across the globe.Last week, United States Trade Representative (USTR) Katherine Tai, stressed that the “significant inequities we are seeing in access to vaccines between developed and developing countries are completely unacceptable” and that mistakes that resulted in “unnecessary deaths and suffering” during the HIV/AIDS epidemic cannot be repeated. While the US is yet to clarify if it has changed its position on the WTO Trade-Related Aspects of Intellectual Property Rights (TRIPS) waiver proposal since the last round of talks, the statement recognizes that WTO rules may need to be adapted in order to meet the demands during this time of unprecedented global need. TRIPS is a legal tool that governments can use to override patents in the interest of public health.“In this COVID-19 pandemic, we are, once again, faced with issues of scarcity, which can be addressed through diversification of manufacturing and supply capacity and ensuring the temporary waiver of relevant intellectual property,” said Dr. Maria Guevara, MSF’s international medical secretary. “We urge all countries in opposition to this, including the US and at the EU, to stand on the right side of history and join hands with those in support. It is about saving lives in the end, not protecting systems.”The landmark “TRIPS waiver” proposal was originally put forward by India and South Africa in October 2020 and is now officially backed by 59 sponsoring governments and supported by approximately 100 countries overall. Additionally, the new WTO general director Dr. Ngozi Okonjo-Iweala has called for governments to move forward with the landmark proposal. But six months on—and following dozens of statements by supporting governments emphasizing its urgency and importance—formal consideration of the proposal continues to be stonewalled by a small number of governments, including the US and countries within the European Union.Meanwhile, as Brazil, India, and other countries where MSF works struggle with massive COVID-19 surges, the growing number of affected people requiring medical care is putting immense pressure on public health systems and existing medical supplies—issues that would be lessened if more manufacturers were able to produce COVID-19 medical tools. It is critical to ensure any country grappling with the pandemic will be able to readily access all existing and future COVID-19 medical tools in sufficient quantities and in a timely way.Several potentially promising medicines for COVID-19 prevention and treatment are currently in clinical trials. If proven effective, they could be a critical part of the ongoing response to the pandemic, especially in light of the slow and unequal global vaccine rollout and the emergence of virus variants. However, even during the pandemic, pharmaceutical corporations continue to maintain their standard practice of rigid control over intellectual property rights, and MSF’s analysis shows that they have filed patent claims over the past year for several medicines that are under development for COVID-19 treatment. This prevents other manufacturers from boosting global supply with more affordable generic versions.The waiver, if adopted, could provide countries with new options to address legal uncertainties and barriers that may impede production and supply of COVID-19 medical products in advance, rather than waiting for barriers to hit and then scrambling to save lives and prevent illness.“We have learned the hard lessons of the past of having to take a country-by-country and product-by-product approach of removing IP barriers impeding access to life saving treatments,” said Dr. Márcio da Fonseca, infectious disease advisor for MSF’s Access Campaign. “It is not sufficient and provides no expeditious option for this global pandemic. At a time when more than three million lives have already been lost to COVID-19, we urge countries to take all possible measures, including supporting this waiver, to be able to protect everyone, everywhere during this pandemic."MSF recently joined more than 200 civil society organizations in an open letter to the WTO Director General and members, highlighting the limitations of voluntary licensing and the existing WTO trade rules and stressing the urgent need for the waiver proposal to be adopted. Voluntary licenses leave people all over the world at pharmaceutical corporations’ mercy as they alone can decide whether or not to allow other manufacturers to produce patented treatments, vaccines, and diagnostics.“It’s time to empower governments by offering all possible policy options that will give them the best chance at dealing with this pandemic and protecting their people,” Guevara said.
Get the latest updates on our work
 How we use funds
How we use funds
