WHAT YOU NEED TO KNOW TODAY
VIEW BREAKING NEWS ON CORONAVIRUS
 
> Federal unemployment benefits expire as coronavirus deal-making deadlocks
> Top White House coronavirus advisers Dr. Anthony FauciAnthony FauciGroups push for health worker COVID-19 vaccine mandates Olivia Rodrigo to visit White House as part of effort to boost vaccinations among the young Israel starts administering third Pfizer dose to people with weak immune systems MORE, Dr. Robert Redfield and Adm. Brett Giroir testify before House panel on coronavirus response
> Fauci cautiously optimistic of safe vaccine by early winter
> Rep. Jim JordanJames (Jim) Daniel JordanMcCarthy, GOP face a delicate dance on Jan. 6 committee Hillicon Valley: Trump files lawsuit against Facebook, Twitter, and Google | New cyberattacks ramp up tensions with Russia | 36 states, DC sue Google alleging antitrust violations in app store Rep. Jordan releases Big Tech agenda MORE presses Fauci on link between protests and COVID-19 spread
> More than 500 State Department employees sign letter opposing return to offices
> European economy falls into worst recession on record
> House Dems find that administration overspent on ventilators by $500 million
> Trump’s acting ICE chief to leave post
> Tokyo sees record number of coronavirus cases
> ‘Breaking Bad’ actor Bryan Cranston reveals he had virus, donates plasma, says, ‘Keep wearing the damn mask’
> GoDaddy CEO Aman Bhutani says DC policymakers need to see microbusiness data and do more to support ventures and ‘solo-preneurs’, says getting more skills and training support into economy and minority communities now could be transformative 

THE INTERVIEW Aman Bhutani, CEO, GoDaddy 
GoDaddy CEO Aman Bhutani says DC policymakers need to see microbusiness data and do more to support ventures and “solo-preneurs,” says getting more skills and training support into economy and minority communities now could be transformative.
 
 
 
 
Watch the full interview here.  
 

Sponsored Content Presented by Nokia 


THE HILL’S CORONAVIRUS REPORT
Welcome to The Hill’s Coronavirus Report. It’s Friday, July 31.
 
Editor’s Note.
 
Thursday’s economic news gut punch of a 33 percent contraction is something that can’t be reversed overnight. The repercussions of those numbers — in terms of lost jobs, shuttered businesses, suspended investment and maintenance, collapsed local and state revenue — will be with this nation for a long time. Governments have to hold things together during economically paralyzed times, and the first couple rounds of stimulus packages have done a reasonably good job at that. But TODAY, folks’ federal unemployment benefits stop. The Senate has adjourned for the weekend. According to what Sen. Jeanne ShaheenCynthia (Jeanne) Jeanne ShaheenGroup launches first national ad campaign to celebrate America's 250th anniversary Biden, Pelosi on collision course The Hill's 12:30 Report - Presented by Facebook - Biden helps negotiate bipartisan infrastructure deal MORE (D-N.H.) shared with me at The Hill’s conference on small business on Thursday, the White House and the Senate GOP caucus are having a hard time understanding one another. Her interview and another with Rep. Steve ChabotSteven (Steve) Joseph ChabotLobbying world OVERNIGHT DEFENSE: Biden administration to evacuate Afghans who helped US l Serious differences remain between US and Iran on nuclear talks l US, Turkish officials meet to discuss security plans for Afghan airport The tale of the last bipartisan unicorns MORE (R-Ohio) are very well worth your time.
 
But let’s look beyond Washington to what is happening in some corners of the country where people are trying to stay afloat through their own wit and grit. In today’s Coronavirus Report anchor interview, GoDaddy CEO Aman Bhutani shares insights into what is happening with microbusinesses, which he calls ventures, all across the nation. GoDaddy is the largest registrar of internet domain names in the world, and the firm provides a large array of tools and platforms for large and small businesses operating in the e-commerce space. We know that the online commerce sector is booming right now, but not just for Amazon. People who have an idea or obsession and want to give their idea a commercial go, or those creating businesses as “side hustles,” to quote Bhutani, or who are trying to replace their lost job with something else are creating microbusiness ventures, usually online, and with that softening the economic repercussions of these times on their families and communities.
 
GoDaddy, in partnership with Arizona State University, UCLA Anderson School of Management, and the University of Iowa, have made public a fascinating array of data for a project called Venture Forward. This site, which is free and open to the public to investigate and perhaps learn from, shows which communities have high densities or lower densities of “ventures.” Interestingly, new ventures are being created all around the nation — every corner — in both red and blue states, in rural and urban areas, and by people of every ethnic background and across the socioeconomic spectrum. That’s the good news. The less good news is that very few local, state or federal policymakers understand what this means, nor understand what they can do to help enhance the environment for microbusiness growth.
 
As Bhutani writes in an op-ed for The Hill, civic leaders in Denison, Texas, get it, as they have pooled their efforts to start an e-incubator supporting new ventures in their communities. In my conversation with Chabot Thursday, he said we need to do more for those microfirms that have fewer than 10 employees, and those firms that just didn’t get up to the table for Paycheck Protection Program support in recent government COVID-19 stimulus packages. So, there’s a start. But the key insight that Bhutani shared and which policymakers need to know is that those communities in America that had the highest density of ventures and microbusinesses were the first in recovering from the 2008-2009 Great Recession. He thinks the same thing will happen today. There is something about the nimbleness of microbusinesses and their resilience in times of hardship that helps people make it to the other side in times of financial crisis. I hope you look at GoDaddy and Bhutani’s material and the human entrepreneurship stories that they highlight and that are out there today if we look for them.
 
On a separate note, the Coronavirus Report is going on extended hiatus after today. It’s been a daily obsession of ours for four months, and while this pandemic is not going to be done with us for a long time, we are directing our best coronavirus reporting and my occasional interviews over to The Hill’s Overnight Health Report. The good news is that our 3-D journalism online business is coming back strong, and I need to carve out more time for that. I will continue to do interviews with the important voices and innovators fighting COVID-19, and those will appear on The Hill’s site.
 
My closest collaborator in making these newsletters is Andrew Wargofchik who has been absolutely dependable and dedicated to making sure that all of you get this newsletter each day. Thank you Andrew for your extraordinary performance and passion. And another huge shout out to Donna Wilson, my executive producer, who has been cooking this up with me every morning at 6 a.m. and managing it all like it was simple. None of this is simple. I also want to thank our team that has given so much to the production of this report and to the interviews: Tony Nicosia, Niharika Acharya, Kara King, Katharine DeSantis, Katie Gardner, our great design work from Jay Haiden, our Editor-in-Chief Bob CusackRobert (Bob) CusackAl Eisele, founding editor of The Hill, dies at 85 The Hill's 12:30 Report - Presented by Facebook - Tensions rise as U.S. waits for Derek Chauvin verdict Key Democrat says traveler fees should fund infrastructure projects MORE, Ian Swanson, Timothy Homan, Mike Demarest, Brickhouse, Emily DeMarco, Ashley Perks, Frank Craig, Cathryn Kulat, Linda Petre, Reggie Nicholas, Steve Greisiger, Darren Williams, Graham Knight, Alec Timerman, Sean Root, Bridget Stahovic, Kacie Brady, and our big boss at HillTV Nate Fredman. And of course a big salute to Chairman of The Hill Jimmy Finkelstein who helped craft this platform with us and gave us the green light. And also to the team that has helped bring underwriters to this report, The Hill’s President Richard Beckman, Meredith Crimmins, Alison Friedrich, Kyria Danna, Brittany Grant, Taylor Mountain and Eric Getzinger.
 
So, watch for more interviews in September in Overnight Health and sign up here!
 
Stay safe and be well. Wear a mask. Socially distance when you can. Wash hands. It’s not a joke… All the best,
 
-- Steve Clemons
 
Your Coronavirus Report team includes Steve Clemons, editor-at-large of The Hill, and researcher Andrew Wargofchik. Follow us on Twitter at @SCClemons and @a_wargofchik.
 
Click here to subscribe to our Overnight Healthcare Newsletter to stay up-to-date on all things coronavirus 

THE HILL ‘VIRTUALLY’ LIVE ICYMI: Catch up on this week’s program
 
 
On July 29, The Hill ‘Virtually’ Live hosted “The Future of Home Human Connectivity” anchored by FCC Chairman Ajit Pai.   Watch the full program video here. 
 
Stay up-to-date on all upcoming programs at TheHill.com/Events. 
 
We want to hear from you! Follow us @TheHillEvents and keep the conversation going using #TheHillVirtuallyLive 
 

CORONAVIRUS NUMBERS AT A GLANCE
On the last day writing The Hill’s Coronavirus Report, we are going to suspend most of the counting of who is up and who is down. The exception to that is just to share that today there are “officially” 17,334,539 cases of COVID-19 that have been reported worldwide. That is 239,000 more cases globally than yesterday, and the majority of those new official infections came from the United States.
 
For those of you following the daily trends and reports, not only globally, but also across the United States, we find that the Johns Hopkins Coronavirus Resource Center is as good as any of the top information sources and commend their hard work and useful analysis. Our colleague Reid Wilson is regularly informing our colleagues of his deep insights into trends, and those will be reflected in The Hill’s ongoing COVID-19 reporting.

WASHINGTON WATCH
Unemployment benefits to expire as coronavirus talks deadlock.  Enhanced unemployment benefits are set to expire as congressional negotiators are deadlocked over a coronavirus relief deal. The additional $600 a week in unemployment insurance that Congress provided in late March will sunset on Friday at midnight, dealing a significant financial blow to millions of jobless Americans amid a weakening labor market. (The Hill) 
 
Jim Jordan presses Fauci on protests, COVID-19. Rep. Jim Jordan (R-Ohio) pressed Anthony Fauci with a series of combative questions on Friday, asking him whether the government should limit protests to help slow the spread of the coronavirus. Jordan, a close ally of President TrumpDonald TrumpTexas family arrested for role in Capitol riot Poll: McAuliffe holds 2-point lead over Youngkin in Virginia governor's race On The Money: Inflation spike puts Biden on defensive | Senate Democrats hit spending speed bumps | Larry Summers huddles with WH team MORE and a member of the conservative House Freedom Caucus, drilled down on Fauci at a House hearing, echoing an argument often made by conservatives that there is a double standard when liberals and some public health experts support widespread Black Lives Matter protests, which bring together thousands of people, but push for restrictions on other gatherings like those at churches. (The Hill)House Democrats find administration overspent for ventilators by as much as $500 million. Throughout the coronavirus pandemic, President Trump has repeatedly touted his administration's supply of ventilators, a critical tool for treating patients with life-threatening respiratory symptoms. But internal emails and documents obtained by Democrats on the House Oversight and Reform Committee suggest that the Trump administration failed to enforce an existing contract with a major medical manufacturer, delayed negotiations for more than a month and subsequently overpaid by as much as $500 million for tens of thousands of the devices — a costly error at a time when officials from some of the biggest states were warning of shortages. (NBC News)
More than 500 State Department employees sign letter opposing return to offices. Over 500 State Department employees are calling on the Trump administration to back down from its decision to send up to 80 percent of department staff in Washington, D.C., back to work in person amid the ongoing coronavirus pandemic. The State Department announced Monday that it was moving its offices in Washington to phase two of its reopening plan, allowing offices to be occupied at up to 80 percent capacity, NBC News reported. (The Hill) 
Democrats look to go on offense in debate over reopening schools. The national debate over if and how to reopen schools this fall has provided a new avenue of attack for Democrats up and down the ballot who are eager to pin their GOP opponents to the administration's response to the coronavirus pandemic. President Trump and his allies on Capitol Hill have made it clear that school reopenings are a top priority for them, with Trump and Education Secretary Betsy DeVosBetsy DeVosBiden Education Department hires vocal proponent of canceling student debt Erik Prince involved in push for experimental COVID-19 vaccine: report Biden administration reverses Trump-era policy that hampered probes of student loan companies MORE threatening to withhold funds from schools that do not have in-person classes, despite alarming spikes in COVID-19 cases across the country. (The Hill) 

LAWMAKERS TWEET
Rep. Anna EshooAnna Georges EshooHillicon Valley: House advances six bills targeting Big Tech after overnight slugfest | Google to delay cookie phase out until 2023 | Appeals court rules against Baltimore Police Department aerial surveillance program House lawmakers introduce bill to increase American awareness of cyber threats Hillicon Valley: Senate unanimously confirms Chris Inglis as first White House cyber czar | Scrutiny mounts on Microsoft's surveillance technology | Senators unveil bill to crack down on cyber criminals MORE (D-Calif.) 
@RepAnnaEshoo Our economy is in a free fall. Tens of millions don’t have jobs & will lose federal unemployment today. Many are food insecure, we face an eviction crisis & 150k Americans have died from #COVID19. Pres. Trump & Mitch McConnellAddison (Mitch) Mitchell McConnellDemocrats under new pressure to break voting rights stalemate Spiking inflation weighs on Biden economic agenda Charles Booker: Rand Paul is 'a joke' MORE’s response? Double the three-martini-lunch deduction
 
Rep. Billy LongWilliam (Billy) H. LongHere's what Congress is reading at the beach this summer  Trump unhappy with Guilfoyle backing Greitens: report Giuliani to stump for Greitens in Missouri MORE (R-Mo.) 
@USRepLong Republicans have repeatedly come to the table in good faith to make a deal, yet Pelosi and Schumer have both indicated that they won’t play ball; it’s their way or the highway. Who’s working for the greater good of the American people and who’s just working for political gain?
 
Rep. John JoyceJohn JoyceOvernight Health Care: CDC says it is safe for vaccinated people to unmask outdoors | White House: No decision yet on vaccine patent waiver | GOP doctors in Congress release video urging people to get vaccinated GOP doctors in Congress release video urging people to get vaccinated  Biden signs supply chain order after 'positive' meeting with lawmakers MORE (R-Pa.) 
@RepJohnJoyce Under President @realdonaldtrump's leadership, America is leading the way in coronavirus vaccine research. In Pennsylvania and around the country, #OperationWarpSpeed is charting a new path and breaking barriers to achieve safe and effective results for the American people.

ACROSS THE NATION
Bryan Cranston reveals he had COVID-19, donates plasma: “Keep wearing the damn mask.” Bryan Cranston said he contracted and recovered from COVID-19 and has donated his plasma because it contains antibodies. The actor best known for playing Walter White on AMC's "Breaking Bad" made the announcement in a video posted to Instagram on Thursday. Cranston, 64, did not say exactly when he got infected with the coronavirus, but indicated that it was “quite early on” in the pandemic. He had mild symptoms including a slight headache, tightness in his chest and loss of "all" sense of taste and smell. (Fox News)
 
Florida breaks state's single-day death record for third day in a row. Florida reported 253 new COVID-19 related deaths on Thursday. The fatalities mark the third day in a row that the Sunshine State has reported its highest single-day death toll during the pandemic. The Florida Department of Health on Tuesday reported 186 new deaths due to COVID-19. The next day, that number jumped to 216. Both records were eclipsed Thursday when 9,943 additional COVID-19 cases were also confirmed by the state's department of health. (CBS News)
 
Oklahoma City nonprofit organizations eligible for COVID-19 emergency relief grants. Nonprofit 501(c)(3) organizations that serve low- to moderate-income clients in Oklahoma City that are experiencing financial hardship related to the COVID-19 pandemic are eligible to apply for emergency relief grants through the City of Oklahoma City’s Planning Department.
 
Grants of up to $24,000 are available through the program, which is funded by a federal community development block grant allocation approved by the Oklahoma City Council. (Oklahoma News 4)

WORLD VIEW
Vietnam reports first coronavirus death amid new outbreak. Vietnam reported on Friday its first fatality from the coronavirus, following a recent surge of infections after the country went over three months without any local cases. The Health Ministry said a man, aged 70, died from the disease after contracting the virus while receiving treatment for a kidney illness at a medical facility in Danang, The Associated Press reported. (The Hill)
 
European economy falls into worst recession on record. The European economy has fallen into its worst recession on record as strict quarantine measures earlier in the year brought economic activity to an abrupt halt. According to figures released on Friday by Eurostat, the European Union’s statistics agency, gross domestic product dropped by 11.9 percent in the second quarter for the 27 member countries of the European Union, and by 12.1 percent in the 19 countries that use the euro as currency. (The Hill)
Tokyo sees record number of coronavirus cases, tries to avoid shutdown. As Tokyo battles rising cases of COVID-19, the Japanese government is seeking ways to mitigate hot spots without another shutdown. Tokyo Gov. Yuriko Koike announced Friday the city hit a daily record of 463 cases, up nearly 100 from Thursday's record of 367, according to The Associated Press. Across the rest of the country, cases are climbing by over 1,000 a day. (The Hill)

SCIENCE
Fauci “cautiously optimistic” of safe vaccine by early winter. Anthony Fauci told Congress on Friday that experts are "cautiously optimistic" that by late fall or early winter a COVID-19 vaccine now being tested would be deemed safe and effective. Fauci, director of the National Institute of Allergy and Infectious Diseases, said the vaccine began phase three testing last week involving 30,000 individuals that will last several months. (USA Today)
 
Pandemic leads to higher depression, anxiety and fear, studies show. The COVID-19 pandemic led to higher levels of depression, anxiety, suicidal tendencies and psychological trauma among American adults during the early months of its spread, according to three new studies published by University of Arkansas sociologists. Using an internet survey distributed in the last week of March that sampled 10,368 adults from across the country, researchers have sought to better understand the sociological and psychological effects of the pandemic. (University of Arkansas News) 
 
Bill Gates says other nations had better coronavirus responses than U.S. While the United States has historically led the way when it comes to dealing with diseases such as smallpox, polio and HIV, other countries were faster with a coronavirus response, Microsoft founder Bill Gates said Thursday. A number of countries — which he did not name — got going a lot more quickly than the United States, said Gates, whose Bill & Melinda Gates Foundation funds multiple health care initiatives. Countries with previous experience fighting SARS or MERS were the quickest and set up strong models, Gates said in a Time 100 talk. (CNN)

Sponsored Content A message from Nokia 
Staying connected has never been more important than it is now. Nokia is powering the connections that are critical to keeping our nation strong. And we’re building it all here. From America, for America. With 10,500 direct jobs, 40,000 indirect jobs, and nearly half of the global procurement spend devoted to the U.S., Nokia brings the commitment and the technology to ensure that American business stays in business. Learn more.

BUSINESS
More than 10,000 Tyson Employees Reportedly Test Positive For COVID-19. Over 10,000 Tyson Foods meat processing employees have contracted COVID-19 since the pandemic began, according to a study by the Food & Environment Reporting Network, which was released today as the company announced it would implement weekly coronavirus testing at a number of plants. (Forbes) 
 
White America got a head start on small-business virus relief. The U.S. government’s small-business relief program delivered an outsize number of loans to predominantly white parts of the country in its first two weeks of operation, leaving firms in mostly Hispanic and Black areas to wait until a second tranche of funds was made available, according to a Bloomberg News analysis of Small Business Administration data. (Bloomberg)
 
California Pizza Kitchen files for bankruptcy. California Pizza Kitchen Inc. (CPK) filed for bankruptcy on Thursday, joining a growing list of troubled restaurant chains unable to outlast the COVID-19 pandemic. CPK sought court protection with a proposal to speed through chapter 11 in just under three months, slash debt and hand over ownership to lenders. Almost all of the Los Angeles-based chain’s top-ranking lenders have agreed to the proposed restructuring, CEO Jim Hyatt said in court papers filed in U.S. Bankruptcy Court in Houston. (WSJ)

ISSUES, CAUSES, PASSIONS
For the sake of equity, reopen schools — digitally, with exceptions. My career in education includes four years as a high school math teacher and 15 years as a policy leader and researcher. Now, I’m also the parent of a rising second grader who — as a result of the pandemic — spent the last few months of first grade engaged in the type of homeschooling that so many have now been baptized in: digital learning. (Terris Ross for The Hill) 
 
Yes, many school-age kids will be e-learning this fall, but parents still need child care solutions. Across the country, working parents are facing the unthinkable: another several months, or maybe even longer, of full or partial online learning for their kids who normally would have been in school. These parents have the impossible task of reconciling three competing but essential priorities: earning a living to keep a roof over their heads and food on the table, protecting the health and well-being of their family in the face of COVID-19 and ensuring their children can learn and don’t fall behind in school. (Gina Adams for The Hill) 

GENEROUS SPIRITS
Dad posts adorable video of toddler “besties” running toward each other in NYC. Two toddlers in New York City are warming hearts all over Facebook after one dad posted a video of these two "besties." Maxwell and Finnegan are inseparable, Michael Cisneros, Maxwell's father, told ABC News. The boys, who are 2 years old, have only known each other for about a year. (Good Morning America) 

ICYMI: STEVE’S INTERVIEWS, 15 MINUTES EACH
> Steve interviews iBio Chairman and CEO THOMAS ISETT 
> Steve interviews Washington, D.C., Mayor MURIEL BOWSER 
> Steve interviews NIAID Director ANTHONY FAUCI
> Steve interviews HHS Secretary ALEX AZAR
> Steve interviews 3M Chairman and CEO MICHAEL ROMAN 
> Steve interviews Rep. LAUREN UNDERWOOD (D-Ill.) 
> Steve interviews Rep. ANGIE CRAIG (D-Minn.) 
> Steve interviews INOVIO Research & Development Chief DR. KATE BRODERICK 
> Steve interviews Rep. FRED UPTON (R-Mich.) 
 
Watch all Coronavirus Report interviews here. 

Click here to subscribe to our Overnight Healthcare Newsletter to stay up-to-date on all things coronavirus -- and for further editions of Steve Clemons’s major Covid-19 interviews

VIEW ALL – CORONAVIRUS REPORT ARCHIVE

View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
