Steve Clemons: To talk to us today about the dynamism and to a certain degree, the resilience, of these microventures, some of which have scaled into very large firms, is GoDaddy CEO Aman Bhutani. Bhutani recently wrote a great op-ed in The Hill titled “The hustle of digital microbusinesses is helping communities survive the pandemic,” where he shares some of the insights from GoDaddy's Venture Forward project. It's open to all of you, for your own perusal, for free. Great to see you again, Aman. As you know, I'm obsessed with data and what's going on out there. And the story of these ventures is running somewhat counter to what we've been seeing with classic small businesses. Tell us about it. 
 
Aman Bhutani: Steve, it's great to be back. And absolutely, the story is different for microbusinesses, and there are a few things, just top-line, that I think everyone needs to think about. One, we've seen three shocks in the last 20 years as a society as an economy, the .com bust, the great recession and now COVID. And the data is clearly showing that the communities that have more ventures — so these are the small microbusinesses, these communities handle those shocks better. What does that mean? It means lower job loss. It's also true in communities with low incomes. So, where it's really, really important, these ventures are making the difference. The second is that communities that have higher density of microbusinesses, which means more microbusinesses per hundred people, tend to do better in terms of prosperity. What does prosperity mean? We have a score for it that includes education, income, all the sort of core metrics that you would want to see, and together we call that prosperity. And these businesses really do better year over year. And the average median income that these businesses create in their communities is a whopping 11 percent higher. As an example, from 2016 to 2018 the average household median income grew about $3,600. But, if you were in a community that had only one highly active venture in it more than the other, so that density was one higher, the difference was another $400. That's real. That tells you that these microbusinesses are the backbone that help support us through the tough times. These businesses are more resilient, which means — you've got the shock, you've got the prosperity — which means they come back out of shocks much better. So, these businesses came out of the great recession much better, or these communities, I should say, came out of the great recession much better. And we're expecting to actually see similar things with COVID.
 
Clemons: Well, that was one of things I was gonna raise because I went in to kick around your data and look at it. I was interested in the '08-'09 financial crisis and what happened. And it's true that if you kind of map where the communities are that grew out of that more quickly, they were also the places with the densest microventures. So, I'm fascinated by that, and without kind of being overly laudatory, I am fascinated by the fact that I sort of feel like these are new signals that we in the Washington scene haven't really experienced before and seen it. So, I guess here's my zinger question: Is anybody in Washington aware of or know about this or has this just all organically happened? Does D.C. help or hurt, or are we just basically ignorant of what's happening that you have seen? 
 
Bhutani: Broadly, Steve, nobody knows about this data. In fact, one of the legislators, he put it really well for us. He said, you know, we can't put policy in for something we don't see. So frankly, nobody sees this data. And we started working on it a couple of years ago, and now, organically, we've had a few leaders and government leaders and communities step forward, use the data, and there's some fantastic stories already. You know, in the op-ed that you mentioned, I wrote about William Myers from Denison, Texas. He took that data, took it to the local leadership in government and said, “You know what? We, we're going to put a number of offers out there to support businesses. We should have an e-commerce accelerator.” Why have an e-commerce accelerator? Because, look at this data. This data shows that we want to encourage our businesses to go online, and they ended up creating a whole new program, something they would have never done before. You know, we're working with the mayor of Gilbert, Mayor Jenn Daniels, and she's looking at a whole set of programs, and one of the ones that they're very focused on — and it came from the Venture Forward data — is that they want to have a clear program to support e-commerce businesses. And they ended up doing a public-private partnership to support microbusinesses specifically in the marketing arena, because for these microbusinesses the hardest thing is reaching new customers, right? When you take those two examples, that is government at the local level making a difference. But what we need is a set of policies at the center in D.C. that help all layers of government at the city level, at the county levels understand this data and be able to act on it and be encouraged to act on it.
 
Clemons: You know, one of the other parts of your story that excites me, we recently at The Hill had a very large national online summit on human connectivity on the coming of 5G, of you know, just a very new platform. When 4G came, firms like Lyft and Uber were created. But it occurred to me that when we move into this new world of data, hyper-connectivity, that the very small players, these microventures will possibly be able to achieve a nimbleness and a scale in what they're doing and a reach that may not have happened before. Have you thought a little bit about that element of what is coming ahead as a new platform for the microventures that you're dealing with?
 
Bhutani: Yeah. Us looking back in terms of what broadband did for these ventures helps us think about 5G in the future. So, broadband has — it's fantastic, it's actually something that we can all benefit from, and more work in D.C. to get broadband everywhere will be super helpful for everyone. But what the data shows us is that if you look at the top 10 percent of communities that did well, you know, through these shocks, through the great recession, you look at the bottom 10 percent, broadband access was about the same. What made the difference was what the venture density was. So, when I think about 5G, I think absolutely, yes, we want support from 5G. 5G can fill gaps where we may not have broadband access. So, it is absolutely needed. But what we're talking about is table stakes, Steve. What we need is the skills training on top of it. What we need is the support programs. What we need is the access to capital. What we need is to lower the threshold and start thinking about microbusinesses as what they are, like the true backbone that is making communities resilient. If I come to D.C. and we talk about small businesses, many people are going to talk about businesses that are 500 employees that have millions in revenue. Steve, I'm talking about companies that have one person. A whole third of GoDaddy's customers are "solo-preneurs." They’re alone. How do they even get access to PPP? They don't know where to go. This community needs special attention. And now that we know that they are making this big difference there is just no reason not to do the things we need to do to support them. So that's the thing, in my mind.
 
Clemons: Well, look, I'm a big believer in show and tell. I sort of feel I'm a show and tell storyteller, bringing people in. And you know, your story about Dennison, Texas — and you and I were on once talking with an incredible entrepreneur in Seattle. I put on my Facebook page, “Hey, who is a client of GoDaddy? And what has been your story during COVID?” And I literally got hundreds of stories back from people. So, I know that is very real, but when you look at all of those stories out there, is there any way to get a sort of clearing house? Because part of what you mentioned with Dennison, Texas, is, what are the replicable policy steps that people took that others might follow to do that? Have you thought about anything along those lines?
 
Bhutani: Yeah. You know, we're still early in terms of helping leaders define policy and truly understanding how to shape things for them. And what has been great is being able to work with Denison, Texas, or Gilbert or one or two other sort of local leadership. And we're sort of forming a structure on four core pillars, and those pillars tend to be, one, think about access and what access is about. It can be broadband, it can be 5G, it can be the set of things that people just need to be able to get online and the infrastructure to just make that happen. And to us, that is table stakes. That is not the thing that's going to make the true difference that we're seeing in the data. That's table stakes. But governments could do that in spades. They can help everyone have that equal level of access. The second is skills training, and this is an area where I think public-private partnerships could do a fantastic job. Companies like GoDaddy and many, many others should be putting more and more programs forward. We have a program called Empower, where we bring in entrepreneurs from underrepresented minorities and we give them access to not just the GoDaddy toolset, but the GoDaddy exec team. So, for example, last week I did a Q&A session with about 60 entrepreneurs, and they could ask me any question they wanted: how to run their business, what software to pick, how to decide how much to invest in tech, how to go after customers, how to manage an online store. And they had me and our CTO together. And we just took the questions one by one and slide on. We just answered them. That was so helpful for them, like the feedback from them is so personal. It's so real, right? Because it made a difference to them. So, skills training, having a public-private partnership around, can really make a difference. The third is access to capital — loans the PPP. Many of these businesses don't have access to bankers. Many of these businesses may not have the history to get loans. When we do these programs, of course they're super important for the economy. But we need to keep in mind that microbusinesses may not have the same level of access. And then it's just support. It’s support in terms of benefits programs. It’s support in terms of what are the other things that microbusinesses need, like the commerce accelerator-type thing that allow them to just get up and running. And, as Patty told you last time, from Fogue Studios, she told you that it took her two hours to turn her website into an e-commerce store. Two hours, right? Anyone should be able to do that, and we should tell people that they can do that. And they should go do it.
 
Clemons: I think just finally, Aman, I know you've talked about reaching underserved communities, communities of color, and I think that's really vital. In this time of COVID, what do you think policymakers need to hear about reaching to them? And one other kind of corollary of that is, 'cause you and I have talked about in the past, when you look at those people jumping into microventures who find ability, you know, a lot of them are immigrants. When you kind of look at folks that are new entrants that have recently come into America, they often have, you know, some of the most dynamic, risk-taking ideas, if you will. I'd love to hear a little bit about that as we close.
 
Bhutani: Yeah, Steve, I think the first step is — and this is the question we ask leaders when we meet them. We ask them, do you know the large businesses in your community? The answer is yes. Do you know the medium-size businesses in your community? The answer is yes. And the small businesses? Yes, many of them I know them. We meet them, you know, they have access to us. And then we ask about the microbusinesses and we say, “Hey, remember, in your community, there are probably thousands, if not tens of thousands of microbusinesses.” Many of these are side hustles. Many of these, like you said, are just the ideas people want to take online, and it's their creativity that they want to sort of put in front of the world. And these people are dynamic, they change businesses. You know, we have so many great stories in COVID where people used to run one type of business, COVID took that away, they completely pivoted, creating something else. These people are truly creative. But our leaders don't know these people. So, the first step is go to GoDaddy.com Venture Forward. Look at the microbusinesses in your community. If we don't get to know them, how are we going to help them, right? And everybody can do that. There's no requirement. You don't have to know something to do it, right? The second thing is, take a look at the data. What you will see in it is that microbusinesses improve the health of communities irrespective of rural, suburban, urban, education level, political leaning. If you control for all the factors, the venture density is what makes the difference. So, realize that, irrespective of what your stand might be, what your community might be, you can benefit, your community can benefit by knowing these people and understanding that data. And then the third step is to do the actions you know, get access for them, get the skills training, get them access to capital and give them support. I truly feel that we have to continue to talk about this. You said this; we have to create a new language. You talked about this the last time. We call it everyday entrepreneur. I love the idea of the hidden entrepreneur because these people are hidden, nobody knows about. Well, let's get to know them. Let's do those four things. If we do it at the local level, we're gonna win. If we can do it in Washington, Steve — and you can help us do that — I think the whole country wins.
 
Clemons: Well, look, I would just say to my viewers right now, you know, to the hidden entrepreneurs out there, that if you go to the GoDaddy.com/VentureForward site, — I'm a data obsessed guy, so, I love the numbers, but what you'll also see there is a map, and in the map, you can click on various parts of it and you can see real human stories of what's been done, and I just find them extremely inspiring, very, very different and varied. And I really want to tip my hat for you folks realizing there was something there because I'm sure at one point they were just a lot of domain names. And somebody said, “You know, there's something going on that's very, very different and important, and particularly during a time of economic and health crisis.”
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
