Research and data: Hannah Ritchie, Esteban Ortiz-Ospina, Diana Beltekian, Edouard Mathieu, Joe Hasell, Bobbie Macdonald, Charlie Giattino, Cameron Appel, Lucas Rodés-Guirao and Max RoserWeb development: Ernst van Woerden, Daniel Gavrilov, Matthieu Bergel, Jason Crawford, and Marcel Gerber
We are grateful to everyone whose editorial review and expert feedback on this work helps us to continuously improve our work on the pandemic. Thank you. Here you find the acknowledgements.
This page has a large number of charts on the pandemic. In the box below you can select any country you are interested in – or several, if you want to compare countries.
All charts on this page will then show data for the countries that you selected.
Which world regions have the most daily confirmed deaths?
This chart shows the number of confirmed COVID-19 deaths per day.
All three points are true for all currently available international data sources on COVID-19 deaths:
→ We provide more detail on these three points in the section ‘Deaths from COVID-19: background‘.
Differences in the population size between countries are often large, and the COVID-19 death count in more populous countries tends to be higher. Because of this it can be insightful to know how the number of confirmed deaths in a country compares to the number of people who live there, especially when comparing across countries.
For instance, if 1,000 people died in Iceland, out of a population of about 340,000, that would have a far bigger impact than the same number dying in the United States, with its population of 331 million.1 This difference in impact is clear when comparing deaths per million people of each country’s population – in this example it would be roughly 3 deaths/million people in the US compared to a staggering 2,941 deaths/million people in Iceland.
Which world regions have the most cumulative confirmed deaths?
Are countries with the highest cumulative death toll also experiencing the most daily deaths?
The previous charts looked at the number of confirmed deaths per day – this chart shows the cumulative number of confirmed deaths since the beginning of the COVID-19 pandemic.
By pulling the ends of the blue time slider you can focus the chart on a particular period. If you bring them together to one point in time then the line chart becomes a bar chart – this of course only makes sense if you compare countries (that is what the              Add country         button is for).
This chart shows the cumulative number of confirmed deaths per million people.
For all global data sources on the pandemic, daily data does not necessarily refer to deaths on that day – but to the deaths reported on that day. 
Since reporting can vary significantly from day to day – irrespectively of any actual variation of deaths – it is helpful to look at changes from week to week. This provides a slightly clearer picture of where the pandemic is accelerating, slowing, or in fact reducing.
The maps shown here provide figures on weekly and biweekly deaths: one set shows the number of deaths per million people in the previous seven or fourteen days (the weekly or biweekly cumulative total); the other set shows the growth rate over these periods.
Simply looking at the cumulative total or daily number of confirmed deaths does not allow us to understand or compare the speed at which these figures are rising.
The table here shows how long it has taken for the number of confirmed deaths to double in each country for which we have data. The table also shows both the cumulative total and daily new number of confirmed deaths, and how those numbers have changed over the last 14 days.
You can sort the table by any of the columns by clicking on the column header.
In this document, the many linked charts, our COVID-19 Data Explorer, and the Complete COVID-19 dataset we report and visualize the data on confirmed cases and deaths from Johns Hopkins University (JHU). We make the data used in our charts and tables downloadable as a complete and structured .csv, .xlsx and json file here on our GitHub site.
The Johns Hopkins University dashboard and dataset is maintained by a team at its Center for Systems Science and Engineering (CSSE). It has been publishing updates on confirmed cases and deaths for all countries since January 22, 2020. A feature on the JHU dashboard and dataset was published in The Lancet in early May 2020.2 This has allowed millions of people across the world to track the course and evolution of the pandemic.
JHU updates its data multiple times each day. This data is sourced from governments, national and subnational agencies across the world — a full list of data sources for each country is published on Johns Hopkins’s GitHub site. It also makes its data publicly available there.
Note that on November 30, Our World in Data transitioned from the European Center for Disease Prevention and Control (ECDC) to Johns Hopkins University as our source for confirmed cases and deaths. This followed the ECDC’s announcement that they were switching from daily to weekly updates. More information on this change can be found here.
The attribution of deaths to specific causes can be challenging under any circumstances. Health problems are often connected, and multiplicative, meaning an underlying condition can often lead to complications which ultimately result in death.
This is also true in the case of COVID-19: the disease can lead to other health problems such as pneumonia and acute respiratory distress syndrome (ARDS).
So, how are deaths from COVID-19 recorded? What is and isn’t included in these totals?
As is standard in death reporting, countries are asked to follow the ‘cause of death’ classifications from the WHO’s International Classification of Diseases guidelines.3 However, countries also typically provide their own guidance to practitioners on how and when COVID-19 deaths should be recorded.
Let’s take a look at two concrete examples of national guidance: the United States and the UK. Both provide very similar guidelines for medical practitioners on the completion of death certificates. Here is the US CDC’s Vital Statistics Reporting Guidance; here is the UK Government guidance.4
Both guidelines state that if the practitioner suspects that COVID-19 played a role in an individual’s death it should be specified on the death certificate. In some cases, COVID-19 may be the underlying cause of death, having led to complications such as pneumonia or ARDS. Even when it’s the underlying and not the direct cause, COVID-19 should be listed.5
Although confirmed cases are reliant on a positive laboratory confirmation of the COVID-19 test, a laboratory diagnosis may not be required for it to be listed as the cause of death. In the UK guidelines, for example, it makes clear that practitioners should complete death certificates to the best of their knowledge, stating that “if before death the patient had symptoms typical of COVID-19 infection, but the test result has not been received, it would be satisfactory to give ‘COVID-19’ as the cause of death, and then share the test result when it becomes available. In the circumstances of there being no swab, it is satisfactory to apply clinical judgement.”
This means a positive COVID-19 test result is not required for a death to be registered as COVID-19. In some circumstances, depending on national guidelines, medical practitioners can record COVID-19 deaths if they think the signs and symptoms point towards this as the underlying cause.
The US CDC guidelines also make this clear with an example: the death of an 86-year-old female with an unconfirmed case of COVID–19. It was reported that the woman had typical COVID-19 symptoms five days prior to suffering an ischemic stroke at home. Despite not being tested for COVID-19, the coroner determined that the likely underlying cause of death was COVID–19 given her symptoms and exposure to an infected individual.
Just as with confirmed cases, the number of deaths reported on a given day does not necessarily reflect the actual number of COVID-19 deaths on that day, or in the previous 24 hours. This is due to lags and delays in reporting.
Delays can occur for several reasons:
The delay in reporting can be on the order of days and sometimes as long as a week. This means the number of deaths reported on a given day is not reflective of the actual number of deaths that occurred on that day.
What we know is the number of confirmed deaths due to COVID-19 to date. Limited testing and challenges in the attribution of the cause of death means that the number of confirmed deaths may not be an accurate count of the actual number of deaths from COVID-19.
In an ongoing outbreak the final outcomes – death or recovery – for all cases is not yet known. The time from symptom onset to death ranges from 2 to 8 weeks for COVID-19.6 This means that some people who are currently infected with COVID-19 will die at a later date. This needs to be kept in mind when comparing the current number of deaths with the current number of cases.
To understand the risks and respond appropriately we would also want to know the mortality risk of COVID-19 – the likelihood that someone who is infected with the disease will die from it. 
We look into this question in more detail on our page about the mortality risk of COVID-19.
We would like to acknowledge and thank a number of people in the development of this work: Carl Bergstrom, Bernadeta Dadonaite, Natalie Dean, Joel Hellewell, Jason Hendry, Adam Kucharski, Moritz Kraemer and Eric Topol for their very helpful and detailed comments and suggestions on earlier versions of this work. Tom Chivers we would like to thank for his editorial review and feedback.
And we would like to thank the many hundreds of readers who give us feedback on this work every day. Your feedback is what allows us to continuously clarify and improve it. We very much appreciate you taking the time to write. We cannot respond to every message we receive, but we do read all feedback and aim to take the many helpful ideas into account. Thank you all.
Here is our visualization for the population of Iceland and the US. Any other country can be added to this chart.
Dong, E., Du, H., & Gardner, L. (2020). An interactive web-based dashboard to track COVID-19 in real time. The Lancet infectious diseases, 20(5), 533-534.
World Health Organization. International statistical classification of diseases and related health problems, 10th revision (ICD–10), Volume 2. 5th ed. Geneva, Switzerland. 2016.
National Center for Health Statistics. Guidance for certifying deaths due to COVID–19. Hyattsville, MD. 2020.
The WHO, in its ICD documentation, defines the underlying cause of death as “a) the disease or injury which initiated the train of morbid events leading directly to death, or b) the circumstances of the accident or violence which produced the fatal injury.”
World Health Organization (2020). Report of the WHO-China Joint Mission on Coronavirus Disease 2019 (COVID-19). Available online at: https://www.who.int/docs/default-source/coronaviruse/who-china-joint-mission-on-covid-19-final-report.pdf
All visualizations, data, and code produced by Our World in Data are completely open access under the Creative Commons BY license. You have the permission to use, distribute, and reproduce these in any medium, provided the source and authors are credited.
The data produced by third parties and made available by Our World in Data is subject to the license terms from the original third-party authors. We will always indicate the original source of the data in our documentation, so you should always check the license of any such third-party data before use and redistribution.
All of our charts can be embedded in any site.
Our articles and data visualizations rely on work from many different people and organizations. When citing this entry, please also cite the underlying data sources. This entry can be cited as:
BibTeX citation
Our World in Data is free and accessible for everyone.
Help us do this work by making a donation.
License: All the material produced by Our World in Data, including interactive visualizations and code, are completely open access under the Creative Commons BY license. You have the permission to use, distribute, and reproduce these in any medium, provided the source and authors are credited. All other material, including data produced by third parties and made available by Our World in Data, is subject to the license terms from the original third-party authors.
Please consult our full legal disclaimer.
Our World In Data is a project of the Global Change Data Lab, a registered charity in England and Wales (Charity Number 1186433).
