WHAT YOU NEED TO KNOW TODAY
> Stocks plummet on worst GDP data on record, increase in unemployment 
> US death rate continues to rise with roughly one fatality for every minute of the day 
> Johnson & Johnson starts human study of COVID-19 vaccine after promising monkey data
> Former GOP presidential candidate Herman CainHerman CainRepublicans have dumped Reagan for Trump 'Trumpification' of the GOP will persist 'SNL' host Dave Chappelle urges Biden voters to be 'humble' winners MORE dies of coronavirus complications
> Fauci says eye protection can help prevent spread of coronavirus; Birx recommends face shields in addition to masks 
> Pelosi to require masks on House floor 
> Gohmert says he will take hydroxychloroquine as COVID-19 treatment 
> Michigan limits gatherings, shuts down bars amid COVID-19 spike
> Baylor to mail all students mandatory coronavirus tests; students must test negative to return to campus
> iBIO CEO Thomas Isett says developing a safe vaccine is paramount

THE INTERVIEW Thomas Isett, chairman and CEO, iBio 
iBIO Chairman and CEO Thomas Isett says developing a safe vaccine is paramount as we are injecting otherwise healthy people; says vital biologics that take 14 months to produce in physio-chemical environments can be made much faster in a relative of tobacco plants and at huge scale; says iBio’s “fast-pharming” technology can produce up to 700 million vaccine doses in a short period of time.
 
 
 
 
Watch the full interview here.  

THE HILL’S CORONAVIRUS REPORT Welcome to The Hill's Coronavirus Report. It's Thursday, July 30. 
Editor’s Note.
 
This comparison will not be comfortable for some, but given the zoonotic transmission of SARS-Cov-2 to humans, it’s important to remember that what distinguishes humans from animals is the ability to make informed choices and to control one’s environment, at least for many people. Before COVID-19 hit, I remember reading about African swine fever last October after it had decimated the Chinese pig population, killing more than 300 million swine. 
 
I remember thinking at that time that pigs didn’t have the behavioral choice not to birth enormous litters of piglets and didn’t have the ability to be separated from each other in the way they are held in pens. I thought that it’s a good thing that if a virus jumped from animals to humans, at least people were not confined in the same way and could adjust behavior, be rational in ways that stop the spread of the virus. But then there is Rep. Louie GohmertLouis (Louie) Buller GohmertMcCarthy, GOP face a delicate dance on Jan. 6 committee The Hill's Morning Report - Cheney 'honored' to serve on select committee Ethics panel dismisses GOP lawmaker's ,000 metal detector fine MORE (R-Texas) who refused to wear a mask and change his behavior. He has tested positive for COVID-19. 
 
I think that the question for those who have politicized mask-wearing and who have engaged in what looks like a cult-like obsession with hydroxychloroquine — which the Food and Drug Administration has said does not work and was found to be a killer of people with certain heart conditions in Brazil — is, what separates the hydroxychloroquine crowd from animals who don’t know how to change their behavior, or who can’t?  We clearly have the right to question guidance from the government. That is part of critical thinking, but the dogma that has taken over regarding masks or certain favored drugs is not part of enlightened choices informed by science and empiricism.
 
People like to gather. I do too. But these behaviors — kids going to school, folks attending church, people working on manufacturing assembly lines or going to the beach, and so many other activities where people are jammed near each other — need to be embedded with smart health safeguards. Meanwhile, Gohmert blames the mask, not himself.
 
We need to do better. That’s the lesson I derived from reading about African swine fever last fall.
 
— Steve Clemons
 
Your Coronavirus Report team includes Steve Clemons, editor-at-large of The Hill, and researcher Andrew Wargofchik. Follow us on Twitter at @SCClemons and @a_wargofchik. 
 
Click here to subscribe to The Hill’s Coronavirus Report
Click here to subscribe to our Overnight Healthcare Newsletter to stay up-to-date on all things coronavirus 

Sponsored Content Presented by Nokia 


THE HILL 'VIRTUALLY' LIVE ICYMI: Catch up on this week’s program 
 
 
 
On July 29, The Hill ‘Virtually’ Live hosted “The Future of Home Human Connectivity” anchored by FCC Chairman Ajit Pai.   Watch the full program video here. 
 
Stay up-to-date on all upcoming programs at TheHill.com/Events. 
We want to hear from you! Follow us @TheHillEvents and keep the conversation going using #TheHillVirtuallyLive 

CORONAVIRUS NUMBERS AT A GLANCE
There are 17,095,495 reported cases of COVID-19 throughout the world and 668,589 have died from the virus as of the time of this newsletter. 
 
The U.S. is reporting 4,450,492 cases of coronavirus and has surpassed another sobering milestone with 151,269 deaths reported. Brazil is reporting 2,552,265 cases. India 1,582,028. Russia 832,993. South Africa 471,123. Mexico 408,449. Peru 400,683. Chile 353,536. U.K. 303,064. Iran 301,530. Spain 285,430. Pakistan 277,402. Colombia 276,055. Saudi Arabia 274,219. Italy 247,158. Bangladesh 234,889. Turkey 228,924. France 222,469. Germany 209,420. 
 
Elsewhere throughout the world: 
> President Adama Barrow of Gambia is in self-isolation for two weeks, after the vice president, Isatou Touray, tested positive for the virus, Reuters reported.
> The Hong Kong government said on Thursday that it would again allow restaurant dining until 6 p.m., only a day after banning dine-in arrangements for breakfast and lunch.
> As cases spiked in Tokyo, with another daily high on Thursday of 367 new coronavirus infections, Gov. Yuriko Koike requested that karaoke venues and bars and restaurants serving alcohol close by 10 p.m. from Aug. 3 through the end of the month. 
> Anyone with symptoms of COVID-19 in Britain will now have to isolate for 10 days instead of seven, as the authorities said they may take new measures to hold off a second wave of infections that has started to appear across Europe. 
 
California is reporting 485,832 cases. Florida 461,368. Texas 418,995. New York 414,370. New Jersey 180,600. Georgia 178,323. Illinois 176,363. Arizona 168,273. North Carolina 120,495. Massachusetts 116,684. Louisiana 112,773. Tennessee 100,822. Michigan 88,974. Virginia 88,904. Ohio 87,893. Maryland 87,177. South Carolina 87,572. Alabama 85,762. Indiana 65,253. Mississippi 55,804. Washington 54,985. Minnesota 53,692. Wisconsin 51,049. 
 
Here at home: 
> New infections appear to have peaked across the United States, but hospitalizations continue to rise, and the death toll is soaring. 
> More than 1,400 coronavirus-related deaths were reported nationwide on Wednesday — roughly one fatality for every minute of the day. 
>  It was the worst day for COVID-19 deaths in more than two months, as Florida, California, North Carolina and Idaho recorded single-day highs.
> Florida will close all of its state-run coronavirus testing sites over the weekend as a tropical storm approaches, highlighting how hurricane season is making it harder for some hot spots to respond to the pandemic.
> Ohio Gov. Mike DeWine (R) is urging the state’s pharmacy board to reverse course after it said pharmacies could no longer dispense hydroxychloroquine as a treatment for COVID-19.
 
The U.S. is reporting the results of 53,825,445 COVID-19 tests and 1,389,425 full recoveries from the virus. 

WASHINGTON WATCH
McConnell opens door to smaller coronavirus relief deal. Senate Majority Leader Mitch McConnellAddison (Mitch) Mitchell McConnellDemocrats under new pressure to break voting rights stalemate Spiking inflation weighs on Biden economic agenda Charles Booker: Rand Paul is 'a joke' MORE (R-Ky.) on Wednesday appeared to open the door to a smaller coronavirus relief package than the proposal unveiled by Republicans earlier this week. McConnell, asked about soon-to-expire unemployment benefits, said neither party wants them to expire, which is set to formally happen on Friday. Asked if he was seriously looking at either a smaller bill or a short-term option, he added, "We're looking at all options." (The Hill) 
 
Pelosi to require masks on House floor. Speaker Nancy PelosiNancy PelosiEmployer and health groups push Congress to pass drug price revamp Democratic tensions simmer in House between left, center Bottom line MORE (D-Calif.) announced Wednesday that masks will be mandatory on the House floor, after a GOP lawmaker who has at times flouted the health recommendation tested positive for COVID-19 earlier in the day. "Members and staff will be required to wear masks at all times in the hall of the House except that members may remove their masks temporarily when recognized,” Pelosi said from the House floor. (The Hill) 
 
Gohmert says he will take hydroxychloroquine as COVID-19 treatment. Rep. Louie Gohmert (R-Texas) said Wednesday he will take an anti-malaria drug that experts have warned doesn’t treat the coronavirus after he tested positive for the virus. "My doctor and I are all-in," Gohmert said about hydroxychloroquine during a Wednesday evening interview with Fox News, according to Newsweek. (The Hill) 
 
Louisiana Republican self-quarantining after exposure to Gohmert. Rep. Mike JohnsonJames (Mike) Michael JohnsonMcCarthy, GOP face a delicate dance on Jan. 6 committee Few companies stick with pledge to shut off funding for GOP objectors GOP divided on anti-Biden midterm message MORE (R-La.) said he is self-quarantining for 14 days out of caution due to exposure to Rep. Louie Gohmert (R-Texas), who tested positive for the coronavirus on Wednesday.  Johnson said he is exhibiting no symptoms but is self-quarantining since he had dinner with Gohmert and a small group of others on Monday night. (The Hill) 
Former GOP presidential candidate Herman Cain dies of coronavirus complications. Herman Cain, a former presidential hopeful who was once considered by President TrumpDonald TrumpTexas family arrested for role in Capitol riot Poll: McAuliffe holds 2-point lead over Youngkin in Virginia governor's race On The Money: Inflation spike puts Biden on defensive | Senate Democrats hit spending speed bumps | Larry Summers huddles with WH team MORE for a spot on the Federal Reserve Board, has died after being hospitalized with the coronavirus. He was 74. (CNBC) 

LAWMAKERS TWEET 
Rep. Ami BeraAmerish (Ami) Babulal BeraBiden walks fine line with probe into coronavirus origins House GOP campaign arm adds to target list  Biological ticking time bombs: Lessons from COVID-19 MORE (D-Calif.) 
@RepBera Senate Republicans and @senatemajldr have failed to act, leaving more than 25 million Americans at risk of losing the assistance they need to make it through this pandemic. This will not only harm American families, but our economy.
 
Sen. Kevin CramerKevin John CramerWhat's all the fuss over the Air Force's 'pass-through' funding? Senate confirms Radhika Fox to lead EPA's water office GOP senator introduces constitutional amendment to ban flag burning MORE (R-N.D.) 
@SenKevinCramer Yesterday I delivered remarks on the Senate floor on the Paycheck Protection Small Business Forgiveness Act. It streamlines forgiveness for #PaycheckProtectionProgram loans of $150,000 or less and gives small businesses the peace of mind they need. #savesmallbusiness
 
Chairman Adam SmithDavid (Adam) Adam SmithMilitary braces for sea change on justice reform Biden backs major military sexual assault reform Competition will stop inflation MORE (D-Wash.) 
@RepAdamSmith Trump has zero authority to delay elections. This desperate swipe at our democratic processes is just another attempt to distract from his feckless mismanagement of COVID-19. Let's focus instead on containing the virus & delivering much-needed relief to the American people.

ACROSS THE NATION
Michigan limits gatherings, shuts down bars amid COVID-19 spike. Michigan will limit indoor gatherings to 10 people and ban indoor service at bars as the state experiences a spike in coronavirus cases, Gov. Gretchen Whitmer (D) announced Wednesday. (The Hill) 
  
Governors' approval ratings drop as COVID-19 cases mount. Voters growing weary after months of the coronavirus pandemic are increasingly critical of their governors, especially in states where those governors raced to reopen the economy and are now suffering a surge in new cases. A major survey conducted by researchers at Harvard, Northeastern, Northwestern and Rutgers found that respondents in 44 states now have a lower opinion of the way their governor is handling the coronavirus outbreak than they did in April, at the height of the first wave of the pandemic. (The Hill)
 
Florida to close state-run coronavirus testing sites starting Friday due to potential tropical storm. Florida will shutter all its state-run coronavirus testing sites from Friday to Monday due to the storm system Isaias, which is expected to become a tropical storm Wednesday. The storm system is projected to hammer the state with rain and wind over the weekend, according to WCTV, a local CBS affiliate. (The Hill) 
Baylor to mail all students mandatory coronavirus tests. Baylor University is mailing students COVID-19 test kits and is requiring that all students have a negative test before returning to campus. The Texas-based school will begin mailing the mandatory test kits to students starting next week, according to a Tuesday announcement. (The Hill) 

WORLD VIEW
 Vietnam ramps up testing, closes bars amid new outbreak. With the coronavirus once again rearing its head in Vietnam, a country once hailed for containing the virus, officials are now ramping up their response to slow the transmission of new infections following a fresh outbreak in the coastal city of Danang, the nation’s first in more than three months. (Washington Post) 
 WHO warns against increase in cases linked to Muslim Eid al-Adha holiday.  The World Health Organization expressed concern Thursday over a possible surge in cases in the Muslim world with the ongoing Eid al-Adha holiday after infections soared during previous holiday periods. (Washington Post) 

SCIENCE
Johnson & Johnson starts human study of COVID-19 vaccine after promising monkey data. Johnson & Johnson on Thursday kicked off U.S. human safety trials for its COVID-19 vaccine after releasing details of a study in monkeys that showed its best-performing vaccine candidate offered strong protection in a single dose. (Reuters) 
 
Fauci says eye protection can help prevent spread of coronavirus. Anthony FauciAnthony FauciGroups push for health worker COVID-19 vaccine mandates Olivia Rodrigo to visit White House as part of effort to boost vaccinations among the young Israel starts administering third Pfizer dose to people with weak immune systems MORE, the nation's top infectious disease expert and a key member of the White House coronavirus task force, said Wednesday that the U.S. could eventually reach a point where it recommends the use of eye goggles to help prevent the spread of COVID-19.  During an interview with ABC News medical correspondent Jennifer Ashton, Fauci was asked whether the U.S. would one day recommend eye protection due to the pandemic.  "You know, it might," Fauci said, noting that it would offer an added layer of protection. (The Hill) 
Birx recommends face shields in addition to masks. Dr. Deborah Birx, the White House coronavirus response coordinator, is recommending the use of face shields along with masks to protect against COVID-19 infection. Face shields can offer more protection to the wearer than cloth face coverings, which are intended to prevent asymptomatic individuals from spreading coronavirus to others. (The Hill) 

Sponsored Content A message from Nokia 
Staying connected has never been more important than it is now. Nokia is powering the connections that are critical to keeping our nation strong. And we’re building it all here. From America, for America. With 10,500 direct jobs, 40,000 indirect jobs, and nearly half of the global procurement spend devoted to the U.S., Nokia brings the commitment and the technology to ensure that American business stays in business. Learn more. 

BUSINESS
Stocks plummet on worst GDP data on record, increase in unemployment. Stock markets opened to significant losses Thursday morning on news that the U.S. experienced the worst quarterly economic contraction on record earlier this year and an uptick in weekly jobless claims. U.S. gross domestic product contracted by an unprecedented 32.9 percent in the second quarter as the country locked down due to the COVID-19 pandemic. Initial unemployment claims, at 1.4 million, rose for the second week in a row as new outbreaks across the country led some states to reimpose closures. (The Hill) 
 
The NBA, months after coronavirus shutdown, set to return at Disney bubble. The NBA season will resume Thursday night as it ended on a night in March: With Rudy Gobert and the Utah Jazz. Much has changed since Gobert tested positive for the novel coronavirus and the NBA shut down. Now, teams are playing in a bubble in the ESPN Wide World of Sports Complex at Disney World in Florida. They’re tested frequently and cannot leave the campus. (Washington Post) 
Dunkin to close 800 locations as pandemic dampens traffic. Dunkin Brands will shutter 800 U.S. locations in 2020 as falling traffic tied to the pandemic takes a toll on sales, the company announced Thursday in its quarterly earnings report. (Washington Post)

ISSUES, CAUSES, PASSIONS
Starting businesses should be a community priority amid COVID-19. America’s economic debate has been too narrow, focused primarily on reopening businesses, as if they’re just waiting to turn the lights back on. It’s urgent that we focus more broadly on helping people to start businesses and making that a community priority nationwide. (Victor Hwang for The Hill) 
How COVID-19 has foiled narcissistic leaders. Leaders across the country are struggling as they figure out how to respond to the pandemic. We’re seeing instability at all levels — local, state and national — as chaos heaps on top of chaos. Without a doubt, this is an unprecedented and challenging time to lead, but it’s particularly troublesome for narcissistic leaders who can’t control the mayhem in front of them. (Carolyn Crist and W. Keith Campbell for The Hill) 

GENEROUS SPIRITS
Dad posts adorable video of toddler “besties” running toward each other in NYC. Two toddlers in New York City are warming hearts all over Facebook after one dad posted a video of these two "besties." Maxwell and Finnegan are inseparable, Michael Cisneros, Maxwell's father, told ABC News. The boys, who are 2 years old, have only known each other for about a year. (Good Morning America) 

ICYMI: STEVE’S INTERVIEWS, 15 MINUTES EACH
 
> Steve interviews Washington, D.C., Mayor MURIEL BOWSER 
> Steve interviews NIAID Director ANTHONY FAUCI
> Steve interviews HHS Secretary ALEX AZAR
> Steve interviews 3M Chairman and CEO MICHAEL ROMAN 
> Steve interviews Rep. LAUREN UNDERWOOD (D-Ill.) 
> Steve interviews Rep. ANGIE CRAIG (D-Minn.) 
> Steve interviews INOVIO Research & Development Chief DR. KATE BRODERICK 
> Steve interviews Rep. FRED UPTON (R-Mich.) 
Watch all Coronavirus Report interviews here. 
 

YOUR WORLD, YOUR STORIES
SEND US YOUR OWN PICS – from your own walks or adventures – during this time of physical distancing but social connection. And SEND US YOUR STORIES of how teleworking is going, what you have learned from homeschooling, new ways to exercise, and special moments or standout heroism you want to share. What’s working for you? What’s comic in these dark days? 
 
Send to YourStories@TheHill.com. Our thoughts are with you, our readers, and we hope and trust that no matter the weight of burdens on you now — and it’s not a good story for everyone we know — that we all stand together, resilient and confident, on the other side of this. There will be another side.

Click here to subscribe to The Hill’s Coronavirus Report
Click here to subscribe to our Overnight Healthcare Newsletter to stay up-to-date on all things coronavirus 

VIEW ALL – CORONAVIRUS REPORT ARCHIVE
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
