WHAT YOU NEED TO KNOW TODAY
> GOP under mounting pressure to strike virus deal quickly 
> Rep. Louie GohmertLouis (Louie) Buller GohmertMcCarthy, GOP face a delicate dance on Jan. 6 committee The Hill's Morning Report - Cheney 'honored' to serve on select committee Ethics panel dismisses GOP lawmaker's ,000 metal detector fine MORE tests positive for coronavirus
> Russia claims it’s on track to approve COVID-19 vaccine by mid-August 
> Schumer: Trump should want COVID-19 deal to help GOP election chances
> Teachers may stage ‘safety strikes’ if forced into unsafe schools, union leader says 
> Philadelphia schools will be virtual until at least November
> Coronavirus outbreak in Major League Baseball casts doubt over other reopenings
> Europe scrambles to avoid a second coronavirus wave as infections rise
> Heart damage may linger in COVID-19 patients, even after recovery 
> Rep. Fred UptonFrederick (Fred) Stephen UptonMcCarthy, GOP face a delicate dance on Jan. 6 committee Cheney, Kinzinger are sole GOP votes for Jan. 6 select committee Fauci: Emails highlight confusion about Trump administration's mixed messages early in pandemic MORE stresses importance of bipartisanship in COVID-19 era, adds it is ‘tragic’ to see Americans reject masks, social distancing 

THE INTERVIEW Rep. Fred Upton (R-Mich.) 
Rep. Fred Upton, former chairman of the House Energy and Commerce Committee, stresses importance of bipartisan cooperation in COVID-19 era; says schools need proper safety measures and adequate resources if they reopen in fall; adds it is ‘tragic’ to see Americans reject wearing a mask, social distancing. 
 
 
 
 
Watch the full interview here. 

THE HILL’S CORONAVIRUS REPORT Welcome to The Hill's Coronavirus Report. It's Wednesday, July 29.
Welcome to The Hill’s Coronavirus Report. It’s Wednesday, July 29.  
Your Coronavirus Report team includes Steve Clemons, editor-at-large of The Hill, and co-author Andrew Wargofchik. Follow us on Twitter at @SCClemons and @a_wargofchik. 
 
Click here to subscribe to The Hill’s Coronavirus Report
Click here to subscribe to our Overnight Healthcare Newsletter to stay up-to-date on all things coronavirus 

Sponsored Content Presented by Nokia 


THE HILL 'VIRTUALLY' LIVE Tomorrow | American Resilience: The Future of Small Business

 
Small businesses are fundamental to the idea of America. What steps should be taken to ensure that businesses that really need the help are receiving aid, particularly minority-owned businesses that are often overlooked?  On Thursday, July 30, The Hill Virtually Live hosts a discussion on public and private efforts to support America’s entrepreneurs featuring Sen. Jeanne ShaheenCynthia (Jeanne) Jeanne ShaheenGroup launches first national ad campaign to celebrate America's 250th anniversary Biden, Pelosi on collision course The Hill's 12:30 Report - Presented by Facebook - Biden helps negotiate bipartisan infrastructure deal MORE (D-N.H.)  and Rep. Steve ChabotSteven (Steve) Joseph ChabotLobbying world OVERNIGHT DEFENSE: Biden administration to evacuate Afghans who helped US l Serious differences remain between US and Iran on nuclear talks l US, Turkish officials meet to discuss security plans for Afghan airport The tale of the last bipartisan unicorns MORE (R-Ohio). 
 REGISTER HERE! Have a question for our speakers? Tweet us @TheHillEvents using #TheHillSmallBiz for a chance to have your questions featured in the program. 

CORONAVIRUS NUMBERS AT A GLANCE
There are 16,810,315 reported cases of COVID-19 throughout the world and 661,917 have lost their lives from the virus as of the time of this newsletter. 
 
The U.S. is reporting 4,380,871 cases and 149,873 deaths. Brazil is reporting 2,483,191 cases. India 1,531,669. Russia 827,509. South Africa 459,761. Mexico 402,697. Peru 395,005. Chile 351,575. U.K. 303,092. Iran 298,909. Spain 282,641. Pakistan 276,288. Saudi Arabia 272,590. Colombia 267,385. Italy 246,776. Bangladesh 232,194. 
 
California is reporting 473,500 cases. Florida 451,413. New York 412,878. Texas 410,039. New Jersey 180,295. Georgia 175,052. Illinois 174,968. Arizona 165,934. North Carolina 116,924. Massachusetts 116,182. Pennsylvania 114,791. Louisiana 111,038. Tennessee 99,044. Virginia 87,993. Michigan 87,958. Ohio 86,497. Maryland 86,285. South Carolina 84,109. 
 
The U.S. is reporting the results of 52,985,577 COVID-19 test results and 1,355,363 full recoveries from the virus. 

WASHINGTON WATCH
 
 
 
Rep. Louie Gohmert, who had been scheduled to travel with Trump, tests positive for coronavirus. Gohmert, a Texas Republican who has frequently walked around the Capitol without wearing a face mask or maintaining social distance from others, has tested positive for the novel coronavirus, according to a person familiar with the results. (Washington Post) 
 
GOP under mounting pressure to strike virus deal quickly. Republican lawmakers faced with slipping poll numbers and economic indicators acknowledge they are under pressure to reach a quick deal with Democrats on a new coronavirus package. Armed with more leverage, Democrats will likely not agree to any deal unless it is closer to the $3.4 trillion bill the House passed in May. Republican officials don’t see any advantages to drawing the battle out. (The Hill) 
 
Schumer: Trump should want COVID-19 deal to help GOP election chances. Senate Minority Leader Charles SchumerChuck SchumerAcknowledging few options at home, Texas Democrats urge congressional action Scott sets July deadline for passing police reform The Hill's 12:30 Report - Presented by Facebook - Texas Dems flee to Washington MORE (D-N.Y.) said Tuesday that President TrumpDonald TrumpTexas family arrested for role in Capitol riot Poll: McAuliffe holds 2-point lead over Youngkin in Virginia governor's race On The Money: Inflation spike puts Biden on defensive | Senate Democrats hit spending speed bumps | Larry Summers huddles with WH team MORE should try to cut a deal on more coronavirus relief to help Republicans' electoral prospects in November. "The person who should really want something to happen actually is Trump because if the economy goes to hell in a handbasket, which it will do if we don't pass anything, he's finished. He may be finished anyway, but he's certainly finished if that happened," Schumer said during an interview with MSNBC's Chris Hayes. (The Hill) 
 
Biden presses science and caution on pandemic. Former Vice President Joe BidenJoe BidenDemocrats reach deal on .5T price tag for infrastructure bill Texas family arrested for role in Capitol riot Key Senate Democrats undecided on Biden's ATF nominee  MORE emphasized the importance of approaching the coronavirus pandemic with caution and touched on his running mate selection process during a wide-ranging question-and-answer session with reporters on Tuesday. When asked whether professional sports should be allowed amid the pandemic, Biden said, "They should just follow the science." (The Hill) 

LAWMAKERS TWEET 
Sen. Bob CaseyRobert (Bob) Patrick CaseyFree Britney movement calls for congressional hearing ahead of DC rally Most congressional committees earn failing grades on oversight: analysis GOP lawmakers invite Britney Spears to testify before Congress amid conservatorship battle MORE (D-Pa.) 
@SenBobCasey Right now, we have a chance to change things. We must expand access to home and community-based services so that people with disabilities can get the care they need in the location of their choice. This is the right policy at all times, but especially so during COVID times.
 
Rep. Garret GravesGarret Neal GravesSome Democrats put activism over climate action OVERNIGHT ENERGY: Supreme Court rules that pipeline can seize land from New Jersey | Study: EPA underestimated methane emissions from oil and gas development | Kevin McCarthy sets up task forces on climate, other issues Haaland: No plan 'right now' for permanent drill leasing ban MORE (R-La.) 
@RepGarretGraves Protecting small businesses from frivolous lawsuits as they reopen to serve our communities must be a key piece of the next COVID-19 relief package. My bill provides a bipartisan framework & I look forward to working with my colleagues in the House & Senate to find a solution.
 
Rep. Donna ShalalaDonna Edna ShalalaPelosi, Schumer must appoint new commissioners to the CARES Act oversight panel Stephanie Murphy won't run for Senate seat in Florida next year Crist launches bid for Florida governor, seeking to recapture his old job MORE (D-Fla.) 
@RepShalala It should come as no surprise that the doubters and conspiracy theorists keep getting infected - I hope they all get well soon. The coronavirus is very real folks.  Wear a mask. Save lives.

ACROSS THE NATION
Teachers may stage “safety strikes” if forced into unsafe schools, union leader says. Teachers could go on strike “as a last resort” if they are forced to return to unsafe schools during the COVID-19 pandemic, American Federation of Teachers President Randi Weingarten warned Tuesday. The executive council of the 1.7 million-member American Federation of Teachers approved a resolution Friday — but did not release it until Tuesday — giving AFT affiliates across the country authorization to stage strikes. (Washington Post) 
 
Philadelphia schools will be virtual until at least November. Philadelphia's top schools official said Tuesday that students in the city would not return to in-person learning until at least November due to concerns surrounding the ongoing coronavirus outbreak. (The Hill) 
 
Pa. health official says she's faced transphobic attacks while handling coronavirus response. Pennsylvania's top health official said Tuesday that she’s received multiple transphobic attacks while handling the state’s coronavirus response. Health Secretary Rachel Levine addressed the personal attacks during a press briefing, in a shift of tone from her usual COVID-19-focused public comments, Spotlight PA reported. (The Hill) 
 
North Carolina governor announces alcohol ban after 11 p.m. North Carolina Gov. Roy Cooper (D) announced Tuesday a statewide 11 p.m. ban on the sale of alcohol to prevent the spread of the coronavirus. The ban will take effect Friday and will prevent restaurants from serving alcohol past the designated time. (Washington Post) 

WORLD VIEW
 Russia aiming to approve COVID-19 vaccine within weeks: report. Russia is aiming to approve a COVID-19 vaccine within weeks, although the country hasn’t released data on its vaccine tests yet, CNN reported Tuesday. Russian officials told the outlet they are hoping to gain approval for a vaccine developed by the Moscow-based Gamaleya Institute on Aug. 10 or earlier. Once approved for public use, front-line health care workers will receive the vaccine first, the officials said. (The Hill) 
 
 Europe scrambles to avoid a second coronavirus wave as infections rise. Several European countries that had their coronavirus outbreaks under control have begun to see a rise in cases that is feeding fears of a second wave. Governments are urging their citizens to be more vigilant amid the lure of summer gatherings and vacations, while health officials warn that lax public attitudes are putting the continent on a dangerous trajectory. (Washington Post) 
 
 Severely limited annual hajj pilgrimage underway in Saudi Arabia. The annual hajj pilgrimage has begun in Saudi Arabia amid strict safety protocols and a much smaller number of pilgrims than during normal years. Whereas the five-day pilgrimage to Mecca’s Kaaba — Islam’s holiest site — usually attracts more than 2 million pilgrims annually, Saudi Arabia is allowing only up to 10,000 preselected participants this year who already reside in the kingdom. (Washington Post) 

SCIENCE
Heart damage lingers in COVID-19 patients, even after recovery. There is new evidence that COVID-19 can have lasting effects on heart health, which may go undetected in patients who assume they have recovered from the infection. Two studies from Germany, published Tuesday in the journal JAMA Cardiology, show how the virus can linger in the heart for months, even without producing symptoms. (NBC News) 
Vaccine could use “novel technology.” Here's why Fauci is “not particularly” concerned. As the Moderna coronavirus vaccine candidate enters phase three human trials in conjunction with the National Institute of Allergy and Infectious Diseases (NIAID), the head of the institution, Anthony FauciAnthony FauciGroups push for health worker COVID-19 vaccine mandates Olivia Rodrigo to visit White House as part of effort to boost vaccinations among the young Israel starts administering third Pfizer dose to people with weak immune systems MORE, said Monday that he is “not particularly concerned” about the safety risk of a potential vaccine. Moderna, one of the pharmaceutical companies that received extra funding from the White House for its coronavirus vaccine candidate under Operation Warp Speed, has moved quickly in its use of mRNA, though the technique has never been used to make a successful vaccine before. Still, Fauci says he is not worried about the fact that the vaccine uses new technology. (The Hill) 

Sponsored Content A message from Nokia 
Staying connected has never been more important than it is now. Nokia is powering the connections that are critical to keeping our nation strong. And we’re building it all here. From America, for America. With 10,500 direct jobs, 40,000 indirect jobs, and nearly half of the global procurement spend devoted to the U.S., Nokia brings the commitment and the technology to ensure that American business stays in business. Learn more. 

BUSINESS
Victoria's Secret owner to cut more than 800 corporate jobs. Victoria’s Secret’s owner L Brands announced Tuesday that it plans to cut more than 800 corporate jobs, as the economic downturn caused by the coronavirus pandemic affected business. L Brands said in a release it plans to lay off 850 associates, amounting to about 15 percent of the corporate workforce, as part of a series of cost-saving measures. (The Hill) 
 
Coronavirus outbreak in Major League Baseball casts doubt over other reopenings. One after another this week, more than a dozen Miami Marlins players and coaches tested positive for the coronavirus, leaving Major League Baseball scrambling to quell an outbreak just days after its reopening experiment began. After all, if pro sports teams — with their relatively limited number of participants, robust testing and detailed safety protocols — couldn’t evade the virus, what hope is there for students returning to classrooms or workers returning to offices? (Washington Post) 
 
Kohl’s to close its stores on Thanksgiving, following Walmart, Best Buy. Kohl’s said it will be closing its doors on Thanksgiving Day this year, joining a number of other retailers including Walmart, Target and Best Buy that are making the same move amidst the coronavirus pandemic. (CNBC) 

ISSUES, CAUSES, PASSIONS
Trump's too little, too late coronavirus pivot. When John F. Kennedy sought the presidency in 1960, he said the “real issue in this campaign is the Republicans saying that things are as good as they can be. I don't agree with it.” Today, with less than 100 days to go to the election and less than 55 days until voting begins, the “real issue in this campaign” is whether President Trump’s handling of the COVID-19 crisis is as good as it can be. (James D. Zirin for The Hill) 

GENEROUS SPIRITS
Tips for boosting your child's mental health during COVID-19. As the COVID-19 pandemic rages on and families spend more time at home, adjusting to "the new normal" may prove especially difficult for younger children as they gear up for the school year — especially those learning remotely. While experts are still learning about how the pandemic could affect children's long-term mental health, they have tips for parents now on supporting their children during these unprecedented times. (Good Morning America) 

ICYMI: STEVE’S INTERVIEWS, 15 MINUTES EACH
> Steve interviews Washington, D.C., Mayor MURIEL BOWSER 
> Steve interviews NIAID Director ANTHONY FAUCI
> Steve interviews HHS Secretary ALEX AZAR
> Steve interviews 3M Chairman and CEO MICHAEL ROMAN 
> Steve interviews Rep. LAUREN UNDERWOOD (D-Ill.) 
> Steve interviews Rep. ANGIE CRAIG (D-Minn.) 
> Steve interviews INOVIO Research & Development Chief DR. KATE BRODERICK 
Watch all Coronavirus Report interviews here. 

YOUR WORLD, YOUR STORIES
SEND US YOUR OWN PICS – from your own walks or adventures – during this time of physical distancing but social connection. And SEND US YOUR STORIES of how teleworking is going, what you have learned from homeschooling, new ways to exercise, and special moments or standout heroism you want to share. What’s working for you? What’s comic in these dark days? 
 
Send to YourStories@TheHill.com. Our thoughts are with you, our readers, and we hope and trust that no matter the weight of burdens on you now — and it’s not a good story for everyone we know — that we all stand together, resilient and confident, on the other side of this. There will be another side.

Click here to subscribe to The Hill’s Coronavirus Report
Click here to subscribe to our Overnight Healthcare Newsletter to stay up-to-date on all things coronavirus 

VIEW ALL – CORONAVIRUS REPORT ARCHIVE
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
