Israel's health minister announced Sunday that adults with compromised immune systems who had already received two doses of the Pfizer coronavirus vaccine could receive a booster shot, Reuters reported.
Health Minister Nitzan Horowitz said the decision was effective immediately.
Israel had seen daily rates of new coronavirus infections in the single digits in June, but cases have trended upward over the past month. The country reported a high of 528 cases new cases on July 6, the highest since late March, according to data from the World Health Organization.
According to health authorities, about half of the 46 patients hospitalized and in severe condition with coronavirus have been vaccinated, Reuters reported.
The move comes as the delta variant of coronavirus, which is thought to be more transmissible, spreads across Israel and a number of other countries, including the U.S.
Pfizer and BioTech said on Thursday they were planning to seek authorization from the Food and Drug Administration (FDA) for a third dose of the COVID-19 vaccine. The companies said in their statement that an ongoing trial of the booster shot was showing "encouraging data."  The companies said that when the dose is administered six months after the second dose, it provided levels of neutralizing antibodies five to 10 times higher.
Anthony FauciAnthony FauciGroups push for health worker COVID-19 vaccine mandates Olivia Rodrigo to visit White House as part of effort to boost vaccinations among the young Israel starts administering third Pfizer dose to people with weak immune systems MORE, the governments top infectious diseases specialist, said Sunday that based on current data from the Centers for Disease Control and Prevention (CDC) and the FDA, there’s no need for Americans to get a booster shot. 
“What the CDC and the FDA were saying, Jake, is that right now, given the data and the information we have, we do not need to give people a third shot, a boost superimposed upon the two doses you get with the mRNA and the one dose you get with [Johnson & Johnson],” Fauci told CNN host Jake TapperJacob (Jake) Paul TapperFive takeaways from the CPAC conference in Dallas Eric Adams to meet with Biden on curbing gun violence Israel offering third Pfizer dose to adults with weak immune systems MORE during “State of the Union.”
Fauci cautioned though that that guidance could change.
“But that doesn't mean we stop. ... I mean, there are studies being done now, ongoing as we speak, about looking at the feasibility about if and when we should be boosting people. So this isn't something that we say, ‘No, we don't need a boost right now. The story's ended forever,’” Fauci said.
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
