Anthony FauciAnthony FauciGroups push for health worker COVID-19 vaccine mandates Olivia Rodrigo to visit White House as part of effort to boost vaccinations among the young Israel starts administering third Pfizer dose to people with weak immune systems MORE said Friday that Pfizer CEO Albert Bourla called him to apologize for not warning top health officials ahead of the company's announcement that it would be seeking authorization for a third dose of its COVID-19 vaccine.
Pfizer and BioNTech, which together developed one of the three coronavirus vaccines authorized for emergency use in the U.S., said in a Thursday statement that they had seen "encouraging data" from a booster shot trial.
The companies also cited data from the Israel Ministry of Health showing “vaccine efficacy in preventing both infection and symptomatic disease has declined six months post-vaccination,” saying they would seek approval for a third vaccine dose.
However, the Centers for Disease Control and Prevention (CDC) and the Food and Drug Administration (FDA) said in a joint statement shortly after Pfizer’s announcement that “Americans who have been fully vaccinated do not need a booster shot at this time.” 
In a CNN interview Friday, anchor Wolf Blitzer asked Fauci, the White House’s chief medical adviser, about concerns over a “lack of coordination” between U.S. health agencies and vaccine manufacturers.
“Why aren’t all of you on the same page?” Blitzer asked.
“Wolf, we are on the same page,” the nation’s top infectious diseases expert responded, explaining that Pfizer “came out with the announcement without giving us a heads up.” 
“And quite frankly, the CEO, who is a really good guy, got on the phone with me last night and apologized that they came out with that recommendation” without first “letting us know that he was going to do it ahead of time,” Fauci said of Bourla. 
Fauci, the director of the National Institute of Allergy and Infectious Diseases, went on to say that the “coordination that’s been going on on the rollout of the vaccines over the last four or five months has been extremely good.” 

Dr. Anthony FauciAnthony FauciGroups push for health worker COVID-19 vaccine mandates Olivia Rodrigo to visit White House as part of effort to boost vaccinations among the young Israel starts administering third Pfizer dose to people with weak immune systems MORE says fully vaccinated Americans do not need to get booster shots right now.“The FDA, CDC and NIH are now gathering information through clinical studies and laboratory studies to determine if and when we might need boosters. But that's not right now.” pic.twitter.com/3NM7E2vNKV

The Hill has reached out to Pfizer for comment. 
Bourla, who has been visible throughout the pandemic in detailing Pfizer’s manufacturing and distribution of its two-dose coronavirus vaccine, has previously indicated that he thinks a booster shot may be needed in the future. 
The CEO said at a virtual event in May, "The data that I see coming, they are supporting the notion that likely there will be a need for a booster somewhere between eight and 12 months."
However, some health experts have warned that vaccine makers have a financial interest to develop and promote a booster shot.
The CDC and FDA said in their Thursday statement that the agencies, along with the National Institutes of Health, “are engaged in a science-based, rigorous process to consider whether or when a booster might be necessary.” 
“We continue to review any new data as it becomes available and will keep the public informed,” the statement said. “We are prepared for booster doses if and when the science demonstrates that they are needed.”
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
