Pfizer and BioNTech announced Thursday that they plan to seek authorization from the Food and Drug Administration (FDA) for a third dose of their COVID-19 vaccine, saying it would provide even stronger protection.
In a statement released Thursday afternoon, the companies said they have seen "encouraging data" from an ongoing trial of the booster shot, adding that it provides levels of neutralizing antibodies five to 10 times higher, when administered six months after the second dose. The companies plan to submit data "in the coming weeks."
It will be up to U.S. regulators — the FDA and the Centers for Disease Control and Prevention — whether to recommend a third dose.
Some experts have cautioned that vaccine makers have a financial incentive to develop booster shots and for the government to invest in more doses.
U.S. health officials have thus far said it is not clear whether a booster shot is needed.
Anthony FauciAnthony FauciGroups push for health worker COVID-19 vaccine mandates Olivia Rodrigo to visit White House as part of effort to boost vaccinations among the young Israel starts administering third Pfizer dose to people with weak immune systems MORE, the government's top infectious diseases expert, reiterated earlier Thursday that two shots of the Pfizer and Moderna vaccines are protective even against the delta variant.
However, Pfizer pointed to data from Israel.
"As seen in real world data released from the Israel Ministry of Health, vaccine efficacy in preventing both infection and symptomatic disease has declined six months post-vaccination, although efficacy in preventing serious illnesses remains high," Pfizer said.
"Based on the totality of the data they have to date, Pfizer and BioNTech believe that a third dose may be beneficial within 6 to 12 months following the second dose to maintain highest levels of protection," the companies said.
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
