To view past editions of The Hill's 12:30 Report, click here: http://bit.ly/1M1mIfw
To receive The Hill's 12:30 Report in your inbox, please sign up here: http://bit.ly/1Tt4hqN
--> A midday take on what's happening in politics and how to have a sense of humor about it.*
*Ha. Haha. Hahah. Sniff. Haha. Sniff. Ha--breaks down crying hysterically.
 
NEWS THIS MORNING Trump is suing Twitter and Facebook: 

via GIPHY
 
Via Axios’s Sara Fischer, “Former President Donald Trump, who has complained about censorship by social media giants, plans to announce class action lawsuits today against Facebook CEO Mark ZuckerbergMark Elliot ZuckerbergBeyond Trump's flimsy lawsuits, there's a proper path for regulating social media  The FTC's plan to break up Facebook will only worsen free speech concerns  The Hill's Morning Report: Afghanistan's future now up to Afghans, Biden says MORE and Twitter CEO Jack Dorsey, sources tell Axios.” https://bit.ly/3qTmGEn 
Keep in mind: Trump is banned from using Facebook and Twitter for two more years.
Has Trump’s social media ban hurt him?: “Data shows that Trump's megaphone has been significantly muzzled in light of bans from Big Tech platforms, particularly Twitter and Facebook.” 
Everything we know: https://bit.ly/3qTmGEn
 
 WATCH TRUMP’S 11 A.M. EDT ANNOUNCEMENT: 
Here’s the livestream: https://bit.ly/3wikDuB
 
Happy Wednesday! I’m Cate Martel with a quick recap of the morning and what’s coming up. Send comments, story ideas and events for our radar to cmartel@thehill.com  — and follow along on Twitter @CateMartel  and  Facebook.
Did someone forward this to you? Want your own copy? Sign up here to receive The Hill's 12:30 Report in your inbox daily: http://bit.ly/2kjMNnn   
PROGRAMMING NOTE: The Hill’s 12:30 Report will not publish tomorrow and Friday. The Hill’s Reid Wilson will be writing the newsletter from Monday through Wednesday until I return! Don’t annoy him too much for me ;)
TALK OF THE MORNING To quote Vitamin C, ‘As we go on we remember all the times we had together. As our lives change from whatever, we will still be friends forever!’: 
Via The Hill’s Niall Stanage, “J.D. Vance, the best-selling author, was once a stern critic of former President TrumpDonald TrumpTexas family arrested for role in Capitol riot Poll: McAuliffe holds 2-point lead over Youngkin in Virginia governor's race On The Money: Inflation spike puts Biden on defensive | Senate Democrats hit spending speed bumps | Larry Summers huddles with WH team MORE. Now, as a candidate for the Republican Senate nomination in Ohio, he is a big Trump fan.” https://bit.ly/3dRqy3i
How you know his name: He is the author of “Hillbilly Elegy.”
How Vance went from Trump critic to a proud MAGA apparel owner?: “How and why Vance moved from one position to the other is a topic of red-hot debate only days after [Vance] declared his candidacy for the seat that is being vacated by Sen. Rob PortmanRobert (Rob) Jones PortmanDemocrats reach deal on .5T price tag for infrastructure bill Bipartisan Senate group to finalize infrastructure bill this week Biden to participate in CNN town hall in Ohio MORE (R-Ohio).”
Shortly after Vance announced his candidacy: “CNN uncovered old tweets in which he had called Trump ‘reprehensible’ in relation to his policies on ‘immigrants, Muslims etc.’ In another tweet from the same year, 2016, Vance said he would vote for an independent candidate, Evan McMullin, rather than Trump or Democratic nominee Hillary ClintonHillary Diane Rodham ClintonYoungkin skipping Virginia gubernatorial debate over moderator's donation Jill Biden teaming with 'Sesame Street' to help military families discuss race with children McCarthy, GOP face a delicate dance on Jan. 6 committee MORE.”
Compared to now: “His Twitter feed during the past week has featured support for tighter voting laws, derision about moves made by the Biden administration on gender identity, and complaints about the stances taken by corporate executives in general and ‘Big Tech’ in particular.” 
^ “It is, in a word, Trumpy.”
How this could play out: https://bit.ly/3dRqy3i
 
IN THE WHITE HOUSE Happening today — Biden to be briefed on a huge ransomware attack: 
Via The Washington Post’s Ellen Nakashima, “A massive ransomware attack last week has intensified pressure on the Biden administration to demonstrate it is working to curb the threat, with top national security officials set to brief the president Wednesday on how the government can counter the costly and increasingly brazen assaults by Russia-based hackers.” https://wapo.st/3xr3Q9T  
What we know: “While intelligence officials have not publicly attributed the latest attack, a group known as REvil, which U.S. officials say privately operates largely from Russia, has taken responsibility for striking up to 1,500 companies in the United States, Europe and Asia. It was, experts say, the single largest such cyberattack to date.”
The full story: https://wapo.st/3xr3Q9T  
 
IN THE GOP
Let’s see how sharing that spotlight goes: 
Via The Hill’s Max Greenwood and Tal Axelrod, “Florida Gov. Ron DeSantisRon DeSantisCruise line sues Florida over COVID-19 vaccine passport ban Trump getting tougher for Senate GOP to ignore Pompeo on 2024: 'I want to continue to have an impact' MORE’s (R) meteoric rise in Republican politics is putting him on track for a possible clash with former President Trump, who is dangling the prospect of a third White House campaign.” https://bit.ly/2ViV9An
What’s been happening with DeSantis: “DeSantis’s popularity among the GOP faithful has mushroomed over his handling of the coronavirus, and he’s found himself at the center of several news cycles, including over his signing of a controversial voting restriction bill and the collapse of a south Florida condominium building. That support and attention, combined with his reelection fight next year, are fueling speculation that DeSantis is gearing up for a 2024 run.”
Yes, but that has the potential of backfiring in this day and age: “But Trump remains wildly popular among Republican voters, and any move seen as trying to oust him from his role as party leader risks a backlash among his followers — and the former president himself.” 
What to expect: https://bit.ly/2ViV9An
 
LATEST WITH THE CORONAVIRUS
Go home, Delta:
Via The Hill’s Peter Sullivan, “The delta variant made up the majority of US COVID-19 cases for the first time for the two weeks ending July 3, according to new data from the Centers for Disease Control and Prevention.” https://bit.ly/2SX1qku
Areas that should worry — anywhere with low vaccination rates: “The delta variant is highly transmissible, and experts are warning that it could cause localized spikes in cases in areas of the country with low vaccination rates, such as the South.”  
Should you worry if you’re vaccinated from COVID-19?: “Importantly, experts say the vaccines are still highly effective against the variant. A British study in May found that the Pfizer vaccine was 88 percent effective after two doses. An Israeli study this week showed lower effectiveness, at 64 percent, but the study has drawn some skepticism from experts, who say it could be an outlier.” 
What to know: https://bit.ly/2SX1qku
 
 CASE NUMBERS: 
Coronavirus cases in the U.S.: 33,749,287 
U.S. death toll: 605,944 
Breakdown of the numbers: https://cnn.it/2UAgW3y
 
 VACCINATION NUMBERS:
Total number of vaccinations administered in the U.S.: 331 million shots have been given. 
Seven-day average of doses administered: An average of 865,929 doses 
For context: The U.S. population is roughly 331 million.
Breakdown of the numbers: https://bloom.bg/3iVTPLH
NOTABLE TWEETS:
Outside the White House this morning: 
Imagine having this outside any time you leave your house?
 
 
Hyperlink https://bit.ly/3hnmg60
Here’s video of Biden boarding Air Force One this morning: https://bit.ly/3AzEjNL
 
 Okaaaaaaay: 
 
Hyperlink https://bit.ly/3hH7Jkl 
Here’s the full story: https://fxn.ws/3ABNYmS
 
ON TAP:
The House and Senate are out. President BidenJoe BidenDemocrats reach deal on .5T price tag for infrastructure bill Texas family arrested for role in Capitol riot Key Senate Democrats undecided on Biden's ATF nominee  MORE is in Illinois today. Vice President Harris is in Washington, D.C.
9:30 a.m. EDT: President Biden and Vice President Harris convened key leaders to discuss strategic efforts to counter ransomware. 
10:30 a.m. EDT: President Biden left for Chicago, Ill. 
2:20 p.m. DT: President Biden tours McHenry County College in Illinois.
7:15 a.m. EDT: President Biden returns to the White House.
 
WHAT TO WATCH:
11 a.m. EDT: Former President Trump made an announcement. Livestream: https://bit.ly/3wikDuB
11:15 a.m. EDT: White House press secretary Jen PsakiJen PsakiDemocrats seek to counter GOP attacks on gas prices Hunter Biden art work creates ethical concerns for White House: reporter Jill Biden to lead US delegation at Tokyo Olympics opening ceremony MORE spoke with reporters Aboard Air Force One. Livestream: https://bit.ly/3wog6a3
3:05 p.m. EDT: President Biden delivers remarks on the benefits of his “Built Back Better” agenda. Livestream: https://bit.ly/3hBJqEk
 
NOW FOR THE FUN STUFF...:
Today is National Strawberry Sundae Day and National Macaroni Day!
 Ok, this is funny: 
 
Hyperlink https://bit.ly/3ALSLm7
And because you made it to the end, here’s a dog who is a huge Lizzo fan: https://bit.ly/36hlWPR
^ Make sure you have your sound on ;)

View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
