All COVID-19 deaths in Maryland last month were among unvaccinated people, the state said on Tuesday.
“June 2021 data: 100% of COVID-19 deaths in Maryland occurred in people who were unvaccinated,” tweeted Michael Ricci, communications director for Gov. Larry Hogan (R).
Ricci also said that 95 percent of new COVID-19 cases were in unvaccinated people and 93 percent of new coronavirus hospitalizations consisted of individuals who have not received the vaccine.
Experts say that the new COVID-19 deaths and hospitalizations in the United States are largely avoidable now that vaccines are widely available.
Anthony FauciAnthony FauciGroups push for health worker COVID-19 vaccine mandates Olivia Rodrigo to visit White House as part of effort to boost vaccinations among the young Israel starts administering third Pfizer dose to people with weak immune systems MORE, the federal government’s top infectious disease expert, said Sunday on NBC’s "Meet the Press" that on a national level, 99.2 percent of coronavirus deaths in June were among unvaccinated individuals, compared to just 0.8 percent among those who were vaccinated.
“No vaccine is perfect,” Fauci told NBC News host Chuck ToddCharles (Chuck) David ToddNewsmax host suggests vaccines 'against nature' Senate Armed Services chair: 'I think Kabul will hold' Kinzinger: Afghanistan exit 'a crushing defeat' MORE. “But when you talk about the avoidability of hospitalization and death, Chuck, it's really sad and tragic that most all of these are avoidable and preventable.”
While deaths have fallen significantly since their January peak, the United States is still averaging more than 200 deaths per day from COVID-19.
The highly transmissible delta variant poses a risk of causing localized spikes in areas of the country with low vaccination rates, particularly in the South.
Health officials are urging unvaccinated Americans to get their shots, with some citing a British study in May that found the Pfizer vaccine was highly effective, at 88 percent, against the delta variant. 
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
