Andy Slavitt on Wednesday stepped down from his position as senior adviser to the Biden administration’s coronavirus pandemic response effort.
Slavitt’s role on the team was always going to be temporary, and he announced on Tuesday that Wednesday would be his last day on the job.
“It has been an honor to serve the public as part of President BidenJoe BidenDemocrats reach deal on .5T price tag for infrastructure bill Texas family arrested for role in Capitol riot Key Senate Democrats undecided on Biden's ATF nominee  MORE’s COVID response team these past 4 months. As planned, I’m returning to my family today. The nation is in great hands to meet the challenges ahead,” Slavitt tweeted Wednesday.

It has been an honor to serve the public as part of President Biden’s COVID response team these past 4 months.As planned, I’m returning to my family today. The nation is in great hands to meet the challenges ahead. And I will tweet at @aslavitt.

Slavitt assumed his position earlier this year after President Biden’s inauguration.
Other government health officials praised Slavitt’s service Tuesday after he announced his departure.
“Andy, you are a class act, and we will miss you greatly,” said Anthony FauciAnthony FauciGroups push for health worker COVID-19 vaccine mandates Olivia Rodrigo to visit White House as part of effort to boost vaccinations among the young Israel starts administering third Pfizer dose to people with weak immune systems MORE, the government’s leading infectious diseases expert. 
Slavitt’s departure comes amid a stark drop in coronavirus cases. The seven-day average of new infections is under 15,000 cases, its lowest level since late March 2020, and most states have lifted masking and capacity restrictions. 
The Biden administration has also rolled out a goal of getting 70 percent of adults to get at least one vaccine dose by July 4, though vaccine demand has stalled.
Prior to serving in the Biden administration, Slavitt worked as the acting administrator of the Centers for Medicare and Medicaid Services from 2015 to 2017.
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
