Anthony FauciAnthony FauciGroups push for health worker COVID-19 vaccine mandates Olivia Rodrigo to visit White House as part of effort to boost vaccinations among the young Israel starts administering third Pfizer dose to people with weak immune systems MORE, chief medical adviser to President BidenJoe BidenDemocrats reach deal on .5T price tag for infrastructure bill Texas family arrested for role in Capitol riot Key Senate Democrats undecided on Biden's ATF nominee  MORE, said during a discussion on Sunday about the Center for Disease Control and Prevention's (CDC) decision to drop mask recommendations for fully vaccinated individuals that vaccinated people become "dead ends" for COVID-19.
Appearing on CBS's "Face the Nation," Fauci explained to host John Dickerson that fully vaccinated people can go without masks even if they have an asymptomatic case of COVID-19 because the level of virus is much lower in their nasopharynx, the top part of their throat that lies behind the nose, than it is in someone who is unvaccinated.
"So even though there are breakthrough infections with vaccinated people, almost always the people are asymptomatic and the level of virus is so low it makes it extremely unlikely — not impossible but very, very low likelihood — that they're going to transmit it," Fauci said.
Fauci added that vaccinated people essentially become "dead ends" for the virus to spread within their communities.
"When you get vaccinated, you not only protect your own health and that of the family but also you contribute to the community health by preventing the spread of the virus throughout the community," Fauci said. "In other words, you become a dead end to the virus. And when there are a lot of dead ends around, the virus is not going to go anywhere. And that's when you get a point that you have a markedly diminished rate of infection in the community."
Fauci said he hopes that the CDC's relaxation of mask guidelines encourages those who have yet to be vaccinated to go and get a shot.
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
