In a documentary that aired on CNN Sunday evening, former White House Coronavirus Response Coordinator Deborah BirxDeborah BirxFauci and Birx warned Scott Atlas was 'dangerous'  Ex-Biden adviser says Birx told him she hoped election turned out 'a certain way' Tulane adds Hunter Biden as guest speaker on media polarization MORE said the biggest mistake the federal government made in handling the pandemic was not providing “consistent messaging.”
“The federal government did not provide consistent messaging to the American people,” Birx told CNN Chief Medical Correspondent Sanjay Gupta, adding it was “the biggest mistake made.”

Dr. Birx told me that “the Federal government did not provide consistent messaging to the American people.” And, she acknowledges her own role in that. This could be, above all others, “the biggest mistake made.” #COVIDWAR

Birx gave the assessment while appearing in a CNN documentary titled "COVID WAR: The Pandemic Doctors Speak Out." Anthony FauciAnthony FauciGroups push for health worker COVID-19 vaccine mandates Olivia Rodrigo to visit White House as part of effort to boost vaccinations among the young Israel starts administering third Pfizer dose to people with weak immune systems MORE, former CDC Director Robert RedfieldRobert RedfieldRedfield says he thinks virus 'evolved' in lab to transmit better Ex-CDC director Redfield says he received death threats from fellow scientists over COVID-19 theory Fauci may have unwittingly made himself a key witness for Trump in 'China Flu' hate-speech case MORE and former Assistant Secretary for Health Brett Giroir were also featured in the documentary.
"I'm very self-reflective on what could I have done better because I don't ever want us to make the same mistakes," Birx told Gupta. When Gupta asked if she was upset with the Biden administration's decision not to keep her on, she said she was "encouraged" that there was a coronavirus team continuing to operate in the White House.
She also added that she was not prepared for the politics involved in working for the White House when she first began near the beginning of the pandemic.
During the documentary, Fauci said that he had been the "bad cop" while Birx had taken up the "good cop" role within the COVID-19 task force in the Trump administration. Fauci said he believed Birx "had a much more difficult situation" than he did.
“She had an office right there in the West Wing,” Fauci said. “So I am very, very reluctant to condemn anything that — even though there are people who feel that she should have pushed more, she probably should have.”
“But boy, she did a lot of good,” he added. “She knocked herself out getting up at 3 o’clock in the morning putting that data together, presenting it every day.”
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
