Eight vaccinated health care workers contracted the coronavirus at a June pool party in Las Vegas, the Las Vegas Review-Journal reported.
The Sunrise Hospital and Medical Center had 11 employees test positive for the coronavirus after a June 11 pool party, emails from the Southern Nevada Health District, which were obtained by the Brown Institute for Media Innovation’s Documenting COVID-19 project and shared with the outlet, showed. 
Eight of the 11 people were fully vaccinated in December and January. The other two had received one dose of the vaccine and one was unvaccinated. 
Since most of the workers were vaccinated, a review of the vaccine storage during that time was conducted to assure nothing was mishandled and the doses were effective. 
“There was absolutely no mishandling of the vaccine at any time,” Sunrise CEO Todd Sklamberg told the Review-Journal.
Sklamberg said the employees have returned to work and the infections weren’t spread to the patients. 
“Although all were vaccinated, we want to acknowledge our colleagues recognized their own symptoms (similar to allergies or the common cold) and chose to get tested,” Skimberg said. “There were no exposures to our patients as our staff complies with all PPE [personal protective equipment] guidelines, masking at all times and wearing face shields with all patient encounters.”
The emails showed at least ten of the 11 employees who contracted the virus had the delta variant, a more contagious strand that has caused cases to spike around the world.
It is rare for fully vaccinated individuals to contract the virus and extremely rare for individuals to get hospitalized or die from the virus if they are fully vaccinated. 
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
