Seven Mississippi children are currently in the hospital due to COVID-19 infections, with two of the young people on life support, the state’s top health official announced Tuesday. 
Mississippi State Health Officer Thomas Dobbs said in a tweet that seven children infected with the virus were in the intensive care unit (ICU) and two of them were on ventilators. 
The health official apologized for a previous report from the state health department that incorrectly said 12 children were in the ICU and 10 of them were on life support. 

With great and personal apologies - MS with 7 children in ICU with 2 on the ventilator (life support). A hospital has corrected it's report to us from last evening. And yes - 7 children with COVID.Please be safe and if you are 12 or older - please protect yourself

According to WAPT, ABC’s Jackson, Miss., affiliate station, Alan Jones, associate vice chancellor for clinical affairs at the University of Mississippi Medical Center, said Tuesday that the hospital was treating four of the hospitalized children, noting that the hospital has recently "had more pediatric admissions than we had early in the pandemic."
The hospitalization numbers come the same day the Mississippi State Department of Health reported 219 new coronavirus infections and 10 additional fatalities, bringing the state total to 325,072 confirmed cases and 7,451 deaths due to COVID-19. 
Dobbs in a Monday tweet said that “pretty much all cases” in Mississippi were due to the highly transmissible delta variant first identified in India. 
According to data shared by the health official, 94 percent of the total cases in Mississippi from June 7 to July 5 were among individuals who were not vaccinated, and 93 percent of those who died due to COVID-19 during that period had not received a COVID-19 shot. 
Additionally, just 12 percent of hospitalizations during that month were individuals who were fully vaccinated against COVID-19. 

Pretty much ALL cases in MS are Delta variant right now.Vast majority of cases/hospitalizations/deaths UNVACCINATED7% of deaths in vaccinated worrisome - we are allowing too much circulating Delta to reach our most vulnerable pic.twitter.com/h6QqICwhyX

As of Tuesday, just about 37 percent of Mississippi’s total population had received at least one dose of the COVID-19 vaccine, with 33 percent fully vaccinated, according to data from the Centers for Disease Control and Prevention.
Health officials have blamed widespread vaccine hesitancy and the spread of the delta variant for the recent surge in cases and hospitalizations, with Dobbs and other experts working to promote the safety and efficacy of the coronavirus vaccine to protect more of the state’s population. 
The state health department has attempted to combat coronavirus misinformation by disabling the comment function on its page’s COVID-19 Facebook posts, arguing that the false claims that have been promoted by social media users could “mislead the public about the safety, importance and effectiveness of vaccination.”
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
