Mississippi’s health department is aiming to combat misinformation on COVID-19 by limiting users' ability to comment on its Facebook posts related to case numbers and vaccine distribution. 
Liz Sharlot, a spokeswoman for the Mississippi State Department of Health, said in a statement shared with The Hill that the “comments section of our Facebook page has increasingly come to be dominated by misinformation about COVID-19.” 
The false information included in the comments from various social media users could “mislead the public about the safety, importance and effectiveness of vaccination,” she said.
"This is directly contrary to our public health mission, and to the purpose of our social media platforms," Sharlot added. "For the time being, then, we are opting to do without public comments on our Facebook posts that deal with COVID-19, especially with vaccination." 
While the comments section is open on department posts related to other health issues, including one on Tuesday about a program for cancer survivors, posts from recent days related to COVID-19 cases as well as hospitalization, death and vaccination rates do not contain the comment function.
Instead, the comments section reads, “Mississippi State Department of Health limited who can comment on this post.” 
Sharlot said the comments section will be available to users once the department has in place “the resources to effectively curb misleading, harmful and off-topic commentary that disserves the public.”
The move comes as Mississippi has one of the lowest coronavirus vaccination rates of all U.S. states, with just about 37 percent of its total population with at least one dose, according to the Centers for Disease Control and Prevention. 
Roughly 33 percent of Mississippi’s population has been fully vaccinated as health officials in the state are warning against a new rapid surge in COVID-19 cases. 
The state health department on Friday said that Mississippi was experiencing “a significant rise” in COVID-19 cases and hospitalizations as well as the “rapid increase in delta variant cases and outbreaks” amid “the low overall vaccination rate” in the state.
The warning came in an updated set of recommendations from health officials, which included advising residents ages 65 and older and those with underlying health conditions to avoid massive indoor gatherings, regardless of whether they have been vaccinated against COVID-19. 
On Tuesday, the state health department recorded 219 new COVID-19 cases as well as 10 coronavirus-related deaths.
In a Facebook post Tuesday, the health department said that just 10 percent of those currently hospitalized for COVID-19 in the state are fully vaccinated.
Updated on Wednesday at 10:59 a.m.
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
