Kate, the duchess of Cambridge, is reportedly self-isolating after coming in contact with a person who tested positive for COVID-19.
Kensington Palace made the announcement on Monday, noting that Kate will cancel her upcoming engagements as a result, according to Reuters.
"Last week the Duchess of Cambridge came into contact with someone who has subsequently tested positive for COVID-19," a spokesperson for Kensington Palace told the news service.
"Her Royal Highness is not experiencing any symptoms, but is following all relevant government guidelines and is self-isolating at home."
Current British guidelines state that people who have come in contact with someone who has tested positive for COVID-19 should self-isolate at home for 10 days, The Associated Press reported.
Kate was scheduled to attend events celebrating the 73rd anniversary of Britain's National Health Service with her husband Prince William on Monday, the AP noted.
Both Kate and Prince William received their first shots of the coronavirus vaccine in May.
“I’m hugely grateful to everyone who is playing a part in the rollout — thank you for everything you are doing,” Kate said at the time.
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
