Iran is set to reimpose restrictions in its major cities as the delta variant of the coronavirus spreads.
In a Sunday announcement, Iran's government ordered nonessential businesses in 275 cities and its capital of Tehran to close in an effort to mitigate the outbreak, according to The Associated Press.
"Red" and "orange" zones, which have been designated as having a high risk for COVID-19 infection, are being required to shut down public parks, restaurants, malls and book stores, the news service noted.
On Saturday, Iranian President Hassan Rouhani warned that the delta variant, which was first detected in India and is highly transmissible, could lead to a fifth wave of coronavirus infections in the country. 
“The delta variant entered the country from the south and southeast, and we should have been careful to prevent its spread in the country,” Rouhani said at the time. “All health regulations ... must be fully observed. Otherwise, we will have a problem.” 
According to the AP, Iran has seen nearly 3.2 million coronavirus infections and 84,627 virus-related deaths.
The recent surge in infections comes as the nation's vaccine rollout has stalled, with the government arguing that U.S. sanctions have limited vaccine distribution. 
Roughly 2 percent of Iran's population of 84 million people has been fully vaccinated against the virus and nearly 6.3 million doses have been administered so far, the AP noted.
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
