The spread of a highly transmissible coronavirus variant first identified in India has forced the Australian city of Melbourne to enter its fourth pandemic lockdown. 
Australia’s second-largest city and the state of Victoria will be under a seven-day lockdown starting Thursday following a new wave of infections, with the federal government declaring Melbourne a hot spot, according to The Associated Press. 
Victoria’s acting premier, James Merlino, said Thursday, "Unless something changes, this will be increasingly uncontrollable."
A new cluster arose in Melbourne after a traveler from India became infected while in hotel quarantine upon arriving in South Australia earlier this month, the AP reported. 
Twenty-six infections have now been reported in the recent cluster, with another 10,000 identified as having come into contact with those already infected, according to the AP. 
Australian Health Minister Greg Hunt said that the lockdown scheduled to begin at midnight was “highly regrettable," but nevertheless “necessary” given the “the current circumstances.”
Under the lockdown, schools will close, and cafes and restaurants will only be allowed to offer takeout options. 
Additionally, residents can only leave their homes for food and other essential needs, such as work, exercise and study if they are unable to do so from home, according to the AP. 
Prime Minister Scott Morrison said Thursday that the government had already sent 218 military personnel to Victoria to aid in the containment of the virus, with additional resources available upon request. 
Victoria, which became one of Australia’s hardest hit states during the pandemic last year, is also expected to receive additional coronavirus vaccines to help combat the further spread of new infections. 
According to Australia’s Department of Health, about 3.9 million COVID-19 vaccine doses have been distributed to the country’s population of roughly 26 million people. 
Earlier this week, Melbourne reinstated certain COVID-19 restrictions in the city, including social distancing requirements and mandatory mask mandates in hotels, restaurants and other indoor businesses, Reuters reported.
While Australia has had relatively low COVID-19 infection and death rates compared to other wealthy countries, the recent wave of more transmissible variants of the virus have fueled concerns on continued outbreaks just as the country has begun loosening restrictions. 
The Indian variant, which has also popped up in other countries like the United Kingdom, has been identified by the World Health Organization as a variant of concern. 
Last week, a study from Public Health England, Britain’s health body, found that the Pfizer-BioNTech vaccine could be effective at preventing symptomatic cases of COVID-19 resulting from the Indian variant two weeks after the second dose. 
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
