A growing epidemic of loneliness is affecting large swaths of the U.S. population, exacerbated by isolation measures advised by health officials during the coronavirus pandemic.
Experts say the country needs to be addressing the massive public health concern now, particularly as widespread vaccination is still months away.
“During the time of the pandemic, at every level of the government, people should be sending this dual message that you gotta be safe — you’ve got to be concerned about transmitting disease — but you’ve also got to stay in relationships with people and here are ways you can do that safely,” said Richard Weissbourd, a senior lecturer at Harvard’s Graduate School of Education and director of the Making Caring Common project.
More than one-third of Americans surveyed by the project in October reported feeling lonely “frequently.” Twenty-eight percent said their loneliness increased during the pandemic, which is consistent with findings from earlier polls.
Loneliness is defined by researchers as the perceived gap between your desired relationships and your actual relationships.
“Isolation is thought to be more objective. ... whereas loneliness is that more subjective feeling,” said Brigham Young University psychology and neuroscience researcher Julianne Holt-Lunstad.
She said the two often occur together, creating scenarios that are increasingly more common during coronavirus lockdowns when guidance includes asking people to stay home and away from other people.
“What I missed was hugs from my friends. It seems so simple. I used to play Uno every day with my co-workers at lunch,” said Sara Hastings, 39, who lives alone in Manhattan. “Physical contact didn’t seem that important to me but I found out through this, it really is.” 
She called December her "absolute loneliest month."
"I’ve never missed a Christmas with my mom," she said. Her mom lives in Ohio, and out of caution about spreading the virus, Hastings stayed in New York for the holidays last year.
The impact of loneliness goes well beyond how it feels. Holt-Lunstad’s research has shown that loneliness increases the likelihood of an earlier death by 26 percent. That risk increases with factors like social isolation and living alone.
Cigna, in releasing a study that found most Americans are considered lonely, reported in 2018 that loneliness has the same impact on mortality as smoking 15 cigarettes a day.
Other research has shown that loneliness and social isolation can predict chronic disease and early death with similar accuracy to other risk factors such as smoking and poor nutrition. Experts have also linked a lack of social connections to depression, domestic violence, child abuse, addiction and attraction to extremism.
Consequently, researchers for years have recommended standardized guidelines to address social isolation and loneliness, similar to those offered for diet and exercise. People with balance — in activities including family time, sleep, diet, exercise and work — tend to be less lonely. 
Holt-Lunstad pointed to federally funded national campaigns to promote wearing seat belts as a comparison for the type of public education and training needed on a wide scale.
“We need to evaluate policy that may be potentially limiting social contact and that has a potential to create greater isolation and loneliness,” she said. "Unfortunately, it took a pandemic for some of these things to start to get more awareness.”
That's not the case in some other countries. Japan and the United Kingdom both have government offices dedicated to addressing loneliness. Weissbourd suggested that because the U.S. is very “individualist,” loneliness has not been prioritized.
“We live in a society in which so many people feel marooned or disconnected,” he said. “It’s a symptom of societal failure.”
The infectious disease experts who have helped shape the messaging around public health guidelines for the coronavirus pandemic acknowledge the challenges stemming from mitigation measures, but experts say more needs to be done.
Anthony FauciAnthony FauciGroups push for health worker COVID-19 vaccine mandates Olivia Rodrigo to visit White House as part of effort to boost vaccinations among the young Israel starts administering third Pfizer dose to people with weak immune systems MORE, President BidenJoe BidenDemocrats reach deal on .5T price tag for infrastructure bill Texas family arrested for role in Capitol riot Key Senate Democrats undecided on Biden's ATF nominee  MORE's chief medical adviser on COVID-19, said last month that self-isolation could be "really frustrating” and lead “to a considerable amount of stress and maybe even depression,” especially among young people.
Weissbourd is among those who say that message needs to be stronger and more consistent.
He said that while the health guidance about social distancing is important to mitigate the virus, “if you just underscore a safety message, people can end up really walling themselves off from the world.”
Thousands of Twitter users have made it clear over the past year they feel isolated. Multiple people started viral conversations by sharing their stories about living alone and feeling left behind amid the pandemic.
Loneliness is shown to bridge both circumstance and age groups.
John Haag, 71, who lives in a suburb of Denver with his wife and has moderate asthma, said for the past year he’s avoided being indoors with other people for more than a few minutes and even crosses the street upon seeing others when he’s out for a walk. 
“It sucks, to be blunt; there’s no getting around it,” he said. “Because of my increased risk, my doctor suggested that I take the notion of isolation very seriously, and I have. I’ve hardly interacted with anyone except on Zoom. … That comes at quite a cost, quite a price to pay for that isolation.”
Haag said he faced a “tsunami of social isolation” when he retired but regularly receives mail on the subject, including from the federally funded National Institute on Aging. The AARP, the National Academies of Sciences and the the Centers for Disease Control and Prevention have also addressed loneliness in older adults as a public health risk.
But the Harvard study from October found the highest rate of self-reported loneliness was among adults age 18 to 25 and mothers with young children, with more than half of both groups reporting serious or frequent loneliness in the past month.
Jordan K. Boshea, 20, a sophomore at Louisiana State University whose classes are all online this semester, said she sees some messaging around managing loneliness for her generation but not “in an accessible way.”
For example, she noted she has not seen any ads on TikTok addressing the issue.
Hastings also referenced TikTok — and her pets — as assuaging loneliness amid isolation.
Weissbourd said there is cause for optimism, though.
“My hope, if there's a silver lining, is I do think it’s exposed big holes in our social network and it should make all of us think about ways we can really expand our circles of concern and that it will spur people to, like in my neighborhood there are people who now meet on the street once a week,” Weissbourd said. “I hope we carry some of those traditions forward.”
Still, Holt-Lunstad warned, “there are going to be at least some groups that are going to have long-term effects” from the loneliness of the last year.
“It really will affect some people more than other people. Certainly this year has highlighted a number of inequalities,” she said. “It depends also on whether individuals are able to also kind of rebound.”
In what may be a good sign for younger generations, Boshea noted that, at least among her social group, there’s no stigma against talking about loneliness or its impact on mental health.
Researchers want to see those conversations extend to doctors' offices, K-12 schools and workplaces as well as college campuses.
“We need the public to take this seriously, to prioritize it for their own personal health,” said Holt-Lunstad. “It’s time.”
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
