Auburn University has suspended its bass fishing team until January due to repeated COVID-19 policy violations.
In a memo obtained by AL.com, Auburn University cites instances in July 2020, February 2021 and March 2021 when the fishing team violated its travel and events policy.
For the duration of the suspension, no members of the fishing team will be permitted to compete, recruit or represent Auburn University, the site reports. They will also be barred from wearing the team’s uniforms or representing the team on social media.
“The governing bodies of your sport and fellow SEC schools will be notified of this suspension and that the Auburn University Bass Fishing Club is not eligible for competition during this timeframe,” the school’s memo said, according to AL.com. “Anyone disregarding this notice will be referred to the Auburn University Student Conduct Office on an individual basis.”
AL.com notes that the university's bass fishing team is among the top-ranked teams in the U.S., winning the Major League Fishing College Redcrest National Championship in 2019. Several former members have gone on to compete professionally.
“Please know that we are extremely disappointed in the actions of the club and we hope this will be an educational and learning opportunity for all,” the memo signed by Keegan Ashbee, the assistant director for campus recreation competitive sports, reads.
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
