Anthony FauciAnthony FauciGroups push for health worker COVID-19 vaccine mandates Olivia Rodrigo to visit White House as part of effort to boost vaccinations among the young Israel starts administering third Pfizer dose to people with weak immune systems MORE, the nation’s leading infectious diseases expert, appeared on CBS's "Face the Nation" on Sunday to explain what he thinks is driving the new COVID-19 cases in the United States.
The nation has seen cases fall dramatically since April, when hundreds of thousands of people were coming down with the coronavirus each day.
Still, even as more and more people get vaccinated and the weather warms, cases in the United States are again plateauing at a high rate.
Fauci said one reason is the variants of the disease first discovered in the United Kingdom and Brazil that are more contagious. But he said that is far from the only reason.
He said people have also become less cautious, noting large gatherings in Florida for spring break.
“Well, you know, the variants are playing a part, but it is not completely the variants. What we’re likely seeing is because of things like spring break and pulling back on the mitigation methods that you’ve seen now. Several states have done that,” Fauci said.

What's driving new COVID-19 infections? It’s partly variants, plus spring break and the pulling back of some mitigation measures, @POTUS Biden’s Chief Medical Adviser Anthony Fauci tells @margbrennan. pic.twitter.com/yOjoPPgB1n

Fauci told host Margaret Brennan that it was too early for people to be easing restrictions put in place to slow the spread of the disease. Some states have completely lifted restrictions and mask requirements.
“I believe it’s premature, Margaret, because I’ve said many times to you that when you’re coming down from a big peak and you reach a point and start to plateau, once you stay at that plateau, you’re really in danger of a surge coming up,” Fauci added.
“And unfortunately, that’s what we’re starting to see. We got stuck at around 50,000 new cases per day, went up to 60,000 the other day, and that’s really a risk. We’ve seen that in our own country, and that’s exactly what’s happened in Europe,” he added.
Vacation destinations such as Miami Beach, Fla., have been inundated with crowds of raucous people who have disregarded coronavirus restrictions and guidelines and gotten into altercations with authorities. Last week, law enforcement officials in Miami Beach said more than 1,000 people had been arrested.
Several states, including Texas and Mississippi, have lifted coronavirus guidelines, with many health experts criticizing the move as premature. President BidenJoe BidenDemocrats reach deal on .5T price tag for infrastructure bill Texas family arrested for role in Capitol riot Key Senate Democrats undecided on Biden's ATF nominee  MORE said in March that he thought the move to lift COVID-19 guidelines was "Neanderthal thinking" and a "big mistake."
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
