Washington Gov. Jay InsleeJay Robert InsleeHere's what Congress is reading at the beach this summer  California wildfire grows to 13,000 acres, threatens marijuana farms States spend big as water levels fall, raising risks for catastrophic fires MORE (D) on Sunday announced broad new restrictions that will affect restaurants, theaters, gyms and indoor gatherings.
The new restrictions will last for at least four weeks. Restaurants will be allowed to operate only outdoor service, and parties will be limited to five or fewer people. Gyms, theaters and museums will be shut down, The Seattle Times reported.
Gatherings with people outside a single household will be prohibited unless those involved have quarantined for a week and tested negative for the coronavirus. Religious services and offices will be allowed to remain open, though they must operate at 25 percent capacity. If possible, workplaces should mandate that employees work from home.
Schools and courts will not be affected, though the newspaper noted that they are already operating remotely for the most part. The new guidelines do not apply to child care, and construction and manufacturing will be allowed to continue operating.
“Today, Sunday, November 15, 2020, is the most dangerous public health day in the last 100 years of our state’s history,” Inslee said. “A pandemic is raging in our state. Left unchecked, it will assuredly result in grossly overburdened hospitals and morgues; and keep people from obtaining routine but necessary medical treatment for non-COVID conditions.”
The Seattle Times noted that this is the most extreme action Inslee has taken to combat the coronavirus since issuing a stay-at-home order in March.
According to Inslee, penalties for violating the restrictions will be minimal. He said he hoped people would want to abide by the law.
“You’re not going to expect state troopers coming to your door if you have a big Thanksgiving dinner,” he said.
Washington has reported more than 127,000 cases and about 2,500 deaths so far. On Nov. 12, the state broke its record for most cases reported in a day when 3,300 were reported.
In his announcement, Inslee cited other states’ inaction and the subsequent consequences such as nonurgent surgeries being canceled and “semi trucks with ice” having to be used to supplement full morgues.
“Time is of the essence here, what we know is, if you act early you can save lives and if you don’t you’ll be swamped by a tsunami of the virus," he said. "This is in our hands, we make a decision whether this pandemic is going to swallow us whole.”
These measures are expected to greatly affect businesses.
“This likely leads to 100,000 workers out of work right before the holidays. Without a doubt, this means more permanent closures of small businesses,” said Anthony Anton, CEO of the Washington Hospitality Association.
While no Washington state lawmakers came out against the new restrictions, many called on Inslee to pass an economic relief package, as a federal coronavirus relief bill remains stalled in the U.S. Senate. 
State Rep. J.T. Wilcox (R) wrote on Twitter that “the Gov must announce relief efforts for restaurants & small retailers to survive his order. He must announce this at the same time he announces restrictions & they cannot wait for the session House Republicans are ready for special session to pass good policy at 24 hours notice.”

The Gov must announce relief efforts for restaurants & small retailers to survive his order. He must announce this at the same time he announces restrictions & they cannot wait for the session House Republicans are ready for special session to pass good policy at 24 hours notice

View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
