Taiwan, an island of more than 23 million people, has gone 200 days without a locally transmitted COVID-19 infection.
Taiwan achieved this impressive record through early border shutdowns, intensive contact tracing, enforced quarantines and loyal mask use by its residents, according to a Bloomberg report. 
Other countries, including the United States, are now seeing a surge in new COVID-19 cases as winter approaches. France and Germany both announced national lockdowns on Wednesday. 
Taiwan so far has had 553 confirmed cases and seven deaths from COVID-19. 
A number of countries in Asia have generally done better in containing COVID-19, something that may be attributable to their previous experiences in handling infectious diseases. 
Bloomberg noted that the SARS epidemic of 2003, which heavily impacted the island, gave Taiwan the experience needed to effectively combat the coronavirus.
Peter Collignon, professor of microbiology at the Australian National University, said to Bloomberg, “Taiwan is the only major country that has so far been able to keep community transmission of Covid eliminated.” 
He notes that this accomplishment is even more impressive when pointing out that Taiwan has a comparable population size to Australia’s and residents tend to live in apartments much closer to each other. Australia has had more than 27,000 cases and 907 confirmed deaths.
Despite its successes, cases are still coming in from overseas, the article notes. More than 20 imported cases have been reported in the past two weeks, with three cases from the Philippines, U.S. and Indonesia reported on Thursday. 
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
