Miami-Dade Fire Chief Alan Cominsky said Saturday that at least six firefighters who had been assisting in search and rescue efforts at the site of the Surfside, Fla., condo building collapse have tested positive for COVID-19. 
The fire department head confirmed the news at a press briefing Saturday morning, saying that members of a Florida task force from outside Miami-Dade that had traveled to the area reported the positive tests. 
Cominsky said that the specific task force has since left the area and that following the positive tests, COVID-19 testing was conducted on “all 424 Florida task force members in addition to the ones that were from the task force that left.” 
The fire chief said officials will “continue to monitor” the situation, telling the Miami Herald on Saturday, “We do have our medical procedures in place.” 
"Unfortunately, this is another challenge but something we've been dealing with for over the past year," he added. 
The outbreak comes as rescue efforts are likely to be complicated by Tropical Storm Elsa, which is quickly approaching Florida, prompting officials to push up their planned demolition of the remainder of the condo building to as early as Sunday to prevent any storm damage to the structure. 
Florida Gov. Ron DeSantisRon DeSantisCruise line sues Florida over COVID-19 vaccine passport ban Trump getting tougher for Senate GOP to ignore Pompeo on 2024: 'I want to continue to have an impact' MORE (R) said at Saturday’s press briefing, "If the building is taken down, this will protect our search and rescue teams because we don't know when it could fall over, and, of course, with these gusts potentially, that would create a really severe hazard."
The planned demolition, which Miami-Dade County Mayor Daniella Levine Cava (D) initially said would take weeks, comes as 124 people still remain unaccounted for following last Thursday's partial collapse of the Champlain Towers South. 
Cava said Saturday that two additional bodies had been recovered at the sight overnight Friday, increasing the death toll to 24. 
A total of 188 building residents have been accounted for as of Saturday. 
Cava explained that while there is no exact time frame yet for the demolition, she is continuing her consultations with experts to determine the safest way to take down the building so that it doesn’t interfere with continued “search and rescue activity.” 
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
