Former White House coronavirus response coordinator Deborah BirxDeborah BirxFauci and Birx warned Scott Atlas was 'dangerous'  Ex-Biden adviser says Birx told him she hoped election turned out 'a certain way' Tulane adds Hunter Biden as guest speaker on media polarization MORE said she is “concerned” about asymptomatic COVID-19 spread as testing rates across the country have declined.
Birx told ABC News’s “Your Voice Your Vote: The Breakdown” that she “always” gets “concerned after having lived through the June and July surge” about asymptomatic spread of the virus. 
“Our testing rates are down by more than 50 percent,” she said. “They’re down to the level they were in the summer which means that we could be having silent spread again at the community level and not detect it.”
She called on those who are spending time with friends and family without a mask to “please, when you come back, get tested, protect your loved one, get tested at day five and then again at day seven.” 
“If you're under 45 you’re likely to be asymptomatic, not knowing you're spreading the virus,” she advised viewers. 

"Our testing rates are down by more than 50%...which means that we could be having silent spread again at the community level and not detected," Dr. Deborah Birx tells @TerryMoran about COVID-19 testing. https://t.co/89rGo4QEuG pic.twitter.com/3W1Q7NJz92
  
The COVID Tracking Project has documented a drop in tests through March 6, after recording spikes in late November and in late December that coincided with Thanksgiving and Christmas, as well as in mid-January. 
In her interview, Birx also praised the COVID-19 vaccination rollout process, saying there’s “confidence that there is gonna be a steady stream” of the three approved vaccines in the U.S.
“I can’t even believe I'm saying three vaccines,” she said. “Having worked on HIV, TB and malaria vaccines for decades to be able to say in less than 12 months we have three efficacious — and highly efficacious — vaccines is extraordinary.”
The Centers for Disease Control and Prevention (CDC) has documented more than 109 vaccine doses being administered since the U.S. first approved the Pfizer-BioNTech vaccine in December.
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
