Transportation Secretary Pete ButtigiegPete ButtigiegBiden signs sweeping order to bolster US competition, target big business Biden nominates first openly-gay woman to serve as US ambassador Biden to issue executive order on consolidation in railroads, ocean shipping MORE said that officials are considering a requirement that passengers provide a negative COVID-19 test ahead of domestic flights, according to an interview published on Sunday.
One of President BidenJoe BidenDemocrats reach deal on .5T price tag for infrastructure bill Texas family arrested for role in Capitol riot Key Senate Democrats undecided on Biden's ATF nominee  MORE's first confirmed Cabinet members told “Axios on HBO” that the Centers for Disease Control and Prevention (CDC) is engaged in “an active conversation” on whether to implement the requirement.
“What I can tell you is it’s going to be guided by data, by science, by medicine and by the input of the people who are actually going to have to carry this out,” he said. “But here’s the thing: The safer we can make air travel in terms of perception as well as reality, the more people are going to be ready to get back in the air.”
Buttigieg’s comments on a potential testing mandate comes after the CDC instituted a requirement for travelers on international flights to the U.S. to test negative for the virus that has infected more than 27 million and killed more than 464,000 in the U.S. alone, according to Johns Hopkins University data.

The testing rules for international flights came as U.S. officials expressed concern about the COVID-19 variants found in the United Kingdom and South Africa that are more contagious than the original strain. Both variants have been found in multiple states in the U.S., with 690 cases of the U.K. strain across 33 states and six cases of the South African strain across three states, according to CDC data.
On Monday, CDC Director Rochelle WalenskyRochelle WalenskyOvernight Health Care: New COVID-19 cases up 94 percent in two weeks | Nurses union calls on CDC to bring back universal mask guidelines | Texas sued over law that lets citizens enforce 'fetal heartbeat' abortion ban US's largest registered nurses union calls on CDC to bring back universal mask guidelines Do you need a vaccine booster and other questions swirling around COVID MORE responded to a question about testing at airports by saying more tests could help reduce the spread, particularly from infected people who are not showing symptoms.
The Transportation Department announced on Monday that Buttigieg plans to quarantine after a member of his security detail tested positive for COVID-19 after being with the secretary earlier that morning. Buttigieg has since tested negative and has yet not shown symptoms. 
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
