A Rutgers University research professor who developed the first COVID-19 saliva test died of a heart attack earlier this month in New York City, The New York Times reported on Sunday. 
Andrew Brooks died at age 51 on Jan. 23, about 10 months after changing the game for COVID-19 testing with his spit test that allowed testing to increase significantly. 
His test received emergency approval from the Food and Drug Administration (FDA) last April, at a time when tests were limited, leading to high demand. Since then, more than 4 million tests using his approach have been conducted, according to the Times. 
Brooks, as chief executive of Infinity Biologix, helped create the saliva test, in partnership with Spectrum Solutions and Accurate Diagnostics Labs, after having experience in genetic testing through saliva. 
Once the FDA approved the test, Brooks was tasked with getting more staff and equipment to conduct more tests and determine the results. He received a multimillion-dollar loan that helped his company almost double its staff and add more equipment, according to the newspaper. 
Last April, Brooks described his test to Fox News’s Bill Hemmer, saying, “Instead of having a naso- or oropharyngeal swab that’s placed in your nose or the back of your throat, you simply have to spit in a tube.” 
“It doesn’t require a health care worker to collect it, six inches away from an infected person,” he added.
New Jersey Gov. Phil Murphy (D) labeled Brooks as “one of the state’s unsung heroes” who “undoubtedly saved lives” during a press briefing last week. 
“We cannot thank Andy enough for all he did across his career,” the governor said. 

Deeply saddened by the passing of Dr. Andrew Brooks, a @RutgersU Research Professor in the Department of Genetics.In the early days of the pandemic, he led the development of the Rutgers #COVID19 diagnostic assay.We cannot thank Andy enough for all he did across his career. pic.twitter.com/S6xI52iurS

View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
