People all around the world are expressing a growing discontent with needless lockdown policies that have separated people from their families, obliterated millions of jobs worldwide, caused untold death by limiting or eliminating access to health care services and shortchanged our children.
As many have now observed, lockdowns have a host of deadly consequences. For example, British journalist and businessman Matt Ridley writes, “They cause more deaths from cancer, heart disease and suicide as well as job losses, bankruptcies, social disintegration and mental illness especially among the young, who are at least risk from the virus.” Further, a recent UNICEF report limns a “shadow pandemic” of violence against women and children, with vital services to these vulnerable groups being among the most commonly disrupted. The World Health Organization has said that lockdowns should not be “the primary means of control of this virus,” noting a lockdown consequence too frequently overlooked this year: “making poor people an awful lot poorer.”
Americans imagine that they live under, as it is famously put, “a government of laws, not of men,” meaning that through the government created by the Constitution, we have left behind the arbitrary rule of kings and their whims. Over the past several months, however, it has become increasingly clear that we do indeed live under the arbitrary and despotic rule of a vanishingly small number of oppressors who make law by fiat, outside of any proper legislative process. Worse still, these would-be tyrants do not see themselves as bound by the rules they have dictated for the rest of us. They flout their own rules whenever the mood strikes. 
Whether or not one agrees that lockdowns are the appropriate public health response to COVID-19, it should have been clear that the manner in which such lockdowns were foisted upon us – that is, by executive power, untethered from any constitutional limits –  was illegitimate and anathema to a free society.
If lockdowns were necessary, there exists a constitutionally prescribed, democratic path to imposing them: Legislatures may pass a lockdown bill to be signed into law (or not) by the executive. Justice Rebecca Bradley of the Wisconsin Supreme Court summarized the problem in her concurrence with a majority opinion that overturned Wisconsin’s lockdown in May: “In issuing her order, [Andrea Palm, Secretary-designee of the Wisconsin Department of Health Services] arrogated unto herself the power to make the law and the power to execute it, excluding the people from the lawmaking process altogether.”
If Americans don’t care about their liberty, which seems apparent given their meek acceptance of insults to liberty such as we’ve seen this year, then they certainly don’t care about such questions of legal theory. But the people who designed our system of government cared. Combining governmental powers in this way, Thomas Jefferson wrote, “is precisely the definition of despotic government,” a government that acts with impunity, without any real constraints. Lockdowns are not a left vs. right issue — they are a liberty vs. authority issue and a democracy vs. dictatorship issue.
Arguments against lockdowns emphatically do not speak to what people should do. These are questions of what rights individuals have and what kinds of arbitrary impositions a supposedly free society will abide from its government. COVID-19 is not a hoax; as goes without saying, it is a real disease that continues to cause deaths. People should behave prudently, given what we know about the disease, its contagiousness and its deadliness. What is clear, however, is that governments have exploited COVID-19 as an opportunity to stoke fear and panic, and thereby to increase their power beyond any reasonable limit. 
The threat COVID-19 poses to most people, particularly those without multiple other comorbidities, is in fact quite small. While accurately estimating COVID-19’s infection fatality rate (IFR) is difficult for a host of reasons, that rate is, in any case, much, much lower than government officials have all along led us to believe: a meta-analysis of seroprevalence studies published by the World Health Organization last month concluded that “inferred infection fatality rates tended to be much lower than estimates made earlier in the pandemic.” That’s because virtually all such studies have shown the rate of infection to be many times higher than the number of confirmed cases in a given locale. COVID-19’s “IFR is also known to be highly age-dependent,” with children having almost no chance of dying from the disease. In Britain, for example, the average age at death from COVID-19 is over 82 years old, which, it should be noted, is older than the country’s average life expectancy. 
So, while COVID-19 is certainly real (and genuinely dangerous to small groups of old and already-sick people), government messaging around the disease has been deeply misleading and irresponsible, and policy responses – namely, lockdowns – have been disproportionate, authoritarian and fundamentally inconsistent with core American legal principles. That the state depends for its power on fear should inform the way we evaluate its statements about threats and its assessments of risks. It’s hard not to see the lockdowns as among the final steps in completing our transformation into semi-autonomous, forever plugged-in drones of the corporate state, neutered of our last vestiges of humanity, permanently distrustful of everyone but the powerful. If we learn anything from this year, it should be that political power is the real threat. 
David S. D'Amato is an attorney, a columnist at the Cato Institute's Libertarianism.org and a policy adviser at both the Future of Freedom Foundation and the Heartland Institute.
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
