British Prime Minister Boris Johnson's office said Saturday he plans to end his country's national lockdown early next month and move England toward a strict tiered system to further combat COVID-19, Reuters reports.
England entered into a month-long national lockdown in November and plans to lift those restrictions beginning Dec. 2. In place of a sweeping lockdown, the country will enforce restrictions specific to certain regions, Reuters reported.
“The Prime Minister and his scientific advisors are clear the virus is still present - and without regional restrictions, it could quickly run out of control again before vaccines and mass testing have had an effect,” a spokesperson told the outlet. “That would put in jeopardy the progress the country has made, and once again risk intolerable pressure on the NHS (National Health Service).”
The country was divided into three tiers before the latest lockdown, which closed non-essential businesses and only allowed people to leave their homes for work and other necessities. Since then, it has seen a decrease in the number of infections in the country, though officials are still seeking stricter preventative measures.
Johnson is set to roll out a new COVID Winter Plan on Monday after discussing it with Cabinet members and presenting the plan to Parliament. On Thursday, ministers are set to announce which regions will be placed into which tier, Reuters reported.
Lawmakers will also have the opportunity to vote on the system before it is enforced. Some lawmakers have been opposed to measures that would close down businesses and potentially affect the economy negatively, Reuters reported.
The United Kingdom has the highest COVID-19 death toll in Europe.
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
