Greece will impose a second coronavirus lockdown on Saturday amid surging cases in many of the country's medical facilities.
"We must stop this wave," Greek Prime Minister Kyriakos Mitsokais said, The Associated Press reported. "I chose once again to take drastic measures sooner rather than later."
The situation in Greece has been growing stark. According to the AP, it had one of the lowest rates of open intensive care unit beds per capita in Europe.
Greece hit a single-day record of 18 fatalities Wednesday and 2,646 new cases, raising the cumulative total to just below 47,000 cases and 673 total fatalities since the outset of the pandemic.
Coronavirus cases have been going up in a number of countries in Europe as well as in the United States.Other countries such as France and Germany have rolled back partial lockdowns, limiting some mobility but providing exceptions for essential workers, traveling for food, and other necessities.
The lockdown in Greece goes into effect on Saturday and will shutter some shops, although supermarkets will remain open, and restaurants will operate as delivery-only.Measures will be imposed for one month and will be reexamined by officials depending on the country's containment of the virus. Residents will only be allowed to leave their homes for work, physical exercise and medical reasons. When residents leave their homes, they must send a text message to authorities.
The impositions mirror Greece's first successful lockdown, which kept spikes at bay, though K-12 schools will remain open this time.
Mitsotakis said workers suspended from their jobs due to the pandemic would receive an 800-euro ($950) stipend, which is 300 euros more than the first stimulus in April.
 
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
