During the first presidential debate, neither Joe BidenJoe BidenDemocrats reach deal on .5T price tag for infrastructure bill Texas family arrested for role in Capitol riot Key Senate Democrats undecided on Biden's ATF nominee  MORE nor Chris WallaceChristopher (Chris) WallaceDefense official: Troop withdrawal doesn't mean US has lost leverage against Taliban Abbott: Drive-thru voting would allow passengers to have a 'coercive effect' Tucker Carlson says he was pursuing Putin interview around time of spying claims MORE knew they were spending two hours within 12-feet of a SARS-CoV-2 infected individual, the President of the United States. After the president tested positive for COVID-19, Wallace stated on Fox News, “Wear the damn mask.” In other words, it’s time for every American to forget politics and take COVID-19 seriously. 
The U.S. is nearing 7,500,000 COVID-19 cases and 210,000 deaths, and these numbers continue to climb.  
Early in the pandemic, when the President is reported to have understood the dangers of SARS-CoV-2, he chose to deny or downplay the threat of COVID-19 — it was going to go away. Even if the intent was to reduce panic, it was misguided — leaving citizens uninformed, unprepared and unprotected.  
SARS-CoV-2, the novel coronavirus that causes COVID-19, is a very contagious virus. It will not go away as long as susceptible hosts exist. It has no boundaries or borders. Yet the administration deluded itself into thinking it had created an invincible bubble around the president. The president’s positive test for COVID-19, and the cascade of associated cases within his inner circle, highlight how easily the virus spreads through social contact.
The rules for breaking the chain of viral transmission are simple. Yet, many take them as an infringement on personal liberty and a symbol of weakness. Poor adherence to mitigation practices opens the door for virus transmission clusters, even in supposedly well-controlled environments, like the White House.
Instead of following mitigating procedures suggested by experts, the Trump administration ignored the science and put lives at risk with the ‘live with it’ course taken. Instead, data and messaging have been manipulated; scientific experts have been attacked and data-driven recommendations are dismissed to avoid lockdowns and personal restrictions. All of this to support an argument that the measures to prevent the spread of COVID-19 were not worth harming the economy. 
But let’s face it, while the U.S. has 4 percent of the world’s population, it has over 20 percent of the world’s COVID-19 deaths. This reflects badly upon one of the most developed and richest nations in the world. Indeed the ill-conceived and uncoordinated US approach to the pandemic has been the most expensive approach among a large array of choices. As a result, the COVID-19-driven recession will disproportionately impact, like the virus infection itself, the most underserved and vulnerable among us. Science would have had us act swiftly and decisively with relatively inexpensive mitigation measures that would have prevented long shutdowns, economic downfall and deaths. 
As SARS-CoV-2 made its way across China and Europe and into the U.S., it was characterized as among the greatest national security threat the Trump administration would face. The loss of life and economy suffered around COVID-19 could have been reduced if the Trump administration had heeded the early warnings, heeded the mounting scientific and clinical evidence, and implemented well-established and national pandemic control procedures.  
A recent study has shown that the president is the single largest driver of COVID-19 misinformation. Yet, he is now COVID-19 positive and receiving a science-based experimental treatment, not hydroxychloroquine, to curb severe illness. And, despite this, President TrumpDonald TrumpTexas family arrested for role in Capitol riot Poll: McAuliffe holds 2-point lead over Youngkin in Virginia governor's race On The Money: Inflation spike puts Biden on defensive | Senate Democrats hit spending speed bumps | Larry Summers huddles with WH team MORE continues to put others at risk for drive-by photo ops. The Secret Service Agents in the car will have to quarantine for two weeks while the president receives a standard of care not available for most Americans. 
In the first presidential debate, Joe Biden, when asked if he would impose lockdowns, responded that he would listen to the scientists and do whatever it took to stop COVID-19. But, it should be made clear that Biden’s plan is designed to prevent lockdowns. 
Lockdowns serve to buy time to mobilize resources, coordinate a strategy, and reduce caseloads such that mitigation strategies and contact tracing will be effective in curbing spread. Protective measures must be tailored by communities to protect the most vulnerable in each. If we can sustain a mitigation strategy of distancing, handwashing and face coverings, we can keep COVID cases and deaths declining and avoid lockdowns. A strong mitigation plan expands the possibility of safer continuation of activity and productivity. 
The COVID-19 pandemic has become a partisan issue. The simple act of wearing a mask and social distancing should never have been made political or made a sign of weakness. As a nation, we should come together to fight a common enemy as we always have in times of war. Indeed, we are at war with a stealthy enemy. Wearing a mask should be driven by the most fundamental human instinct, the desire to survive. If all citizens did their part by distancing and masking, case numbers and deaths would fall. So “wear the damn mask” so we can control the pandemic and return to a more normal life. 
Felicia Goodrum Sterling is a virologist and a fellow of the American Academy for Microbiology. She is a professor and scientist at the University of Arizona. James Alwine is a virologist and a fellow of the American Academy for Microbiology and the American Association for the Advancement of Science. He is a professor emeritus at the University of Pennsylvania and a visiting professor at the University of Arizona. 
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
