Delta Air Lines on Wednesday reported $652 million in second-quarter earnings, marking its first quarterly profits since the start of the pandemic.
The Atlanta-based airline continued to rely on government aid from April through June. Delta would have reported a $678 million loss if not for $1.5 billion in pandemic relief authorized by Congress. 
Delta’s recovery is propelled by a surge in summer travel. More than 2 million U.S. passengers are traveling by air each day, according to data from the Transportation Security Administration.
“Domestic leisure travel is fully recovered to 2019 levels and there are encouraging signs of improvement in business and international travel,” Delta CEO Ed Bastian said in a statement.
Delta’s second-quarter profits were still far lower than the same period in 2019 when the company posted a $1.4 billion haul. The difference mostly stems from a lack of international flights. 
The airline industry has been pushing the Biden administration to open up international travel. The U.S. continues to bar most foreign travelers from entering the country in an effort to slow the spread of COVID-19.
Delta is the first major airline to report its profits. American Airlines will report a slight net profit for the quarter, The Dallas Morning News reported Tuesday.
The recent increase in travel has bolstered airlines, which mostly sat dormant throughout the pandemic. But it has also caused issues for passengers, who have experienced an almost unprecedented number of delays and cancellations in recent months. 
Experts have blamed the delays on a shortage of trained pilots and other essential airport workers, even though airlines took $54 billion in government relief to keep their employees on board for a seamless return to air travel.
Delta said its airport contractors have struggled to find workers amid a nationwide labor shortage. Delta plans to hire 1,000 pilots by next summer and take on 1,000 additional mechanics and technicians by the end of the year. 
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
