COVID-19 case numbers have doubled in the past three weeks as a more-infectious coronavirus variant continues to spread throughout the U.S. and the nation's vaccination rate holds steady.
The number of new daily COVID-19 cases in the U.S. dipped below 10,000 for several days in late June; however, recent data from Johns Hopkins University's COVID-19 tracker show that the new daily increase in cases has once again risen to over 20,000.
Over 26,000 new COVID-19 cases were recorded on Tuesday alone.
"It is certainly no coincidence that we are looking at exactly the time that we would expect cases to be occurring after the July Fourth weekend." Bill Powderly, co-director of the Division of Infectious Diseases at Washington University’s School of Medicine, told The Associated Press.
The AP notes that Maine and South Dakota are the only U.S. states not reporting increasing case numbers.
Health experts have warned that the delta variant of COVID-19 is believed to spread faster and cause a quicker onset of illness, though it has yet to be shown whether it has a higher mortality rate than prior dominant strains. Around half of new coronavirus infections in the U.S. are now believed to be caused by the delta variant.
According to the Centers for Disease Control and Prevention, 65 percent of the U.S. population over the age of 12 has received at least one dose of a COVID-19 vaccine. Around 56 percent of the country's overall population has received one shot.
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
