The delta COVID-19 variant, labeled Tuesday as a "variant of concern" by the Centers for Disease Control and Prevention (CDC), has now been found in more than 80 countries, according to CNBC.
The outlet reported that the World Health Organization announced the spread of the highly transmissible delta strain of the coronavirus on Wednesday.
The delta strain, originally detected in India, is thought to be around 60 percent more contagious than the previously detected alpha strain. COVID-19 cases in the U.S. stemming from the variant now account for 10 percent of all coronavirus infections — a 4 percentage point increase from last week.
The delta variant has reportedly become the primary strain in the United Kingdom (U.K.), making up 60 percent of its COVID-19 cases. 
Health officials warn that the delta strain could cause more intense sickness and that the COVID-19 vaccine is the most effective way to be protected.
"Two doses of the mRNA vaccine are effective against this variant and other variants currently circulating in the United States," a CDC spokesperson previously told The Hill. 
Eric Feigl-Ding, an epidemiologist and senior fellow at the Federation of American Scientists, also warned that states with low vaccination rates could be at risk given the rapid spread of the variant.
"If the U.K. is where we should draw our lessons, I think the U.S. is in for a surge in the lower vaccinated states," Feigl-Ding said.
View the discussion thread.
Sponsored
The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
The contents of this site are ©2021 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.
