La decisión del Comité de Moléculas Nuevas y del Subcomité de Evaluación de Productos Biotecnológicos no representa una aprobación de la vacuna , sino el primer paso para su validación, igual que sucedió meses atrás con las sustancias de Pfizer, AstraZeneca, Sputnik V, Sinopharm, Sinovac o Cansino. En México, la Cofepris es la entidad encargada de otorgar la licencia de uso de emergencia para las vacunas contra la covid-19.
La decisión representa el primer paso en el proceso de aprobación necesario para cumplir con todos los requisitos de calidad, seguridad y eficacia necesarias para asegurar que se trata de un producto confiable. Moderna es una empresa biotecnológica y farmacéutica que desarrolló la el año pasado. “Todavía falta que las autoridades sanitarias aprueben la utilización de la vacuna para que comience a distribuirse entre la población”, ha indicado Cofepris este lunes a través de un comunicado.
El secretario de Relaciones Exteriores, Marcelo Ebrard, aseguró a través de su cuenta de Twitter que el anuncio es una “buenísima noticia” y que el aval de la autoridad sanitaria abre la puerta a que el Gobierno comience las negociaciones para traer la vacuna de Moderna al país. El pasado 10 de agosto, Estados Unidos anunció que , del las que 3,5 millones serán de Moderna.
El fármaco utiliza tecnología de ARN mensajero, igual que la sustancia de Pfizer y se aplica en dos dosis. El ARN mensajero utiliza una parte del código genético del virus para provocar una reacción en el sistema inmunológico. Se trata de una vacuna que requiere ser conservada a -20º grados hasta por seis meses y a 4º grados tiene una vida útil de 30 días.
