México busca nuevas opciones ante . El plan es cubrir la demora de la farmacéutica estadounidense con la compra de vacunas de , de China, y . El Gobierno ha detallado este martes que espera la llegada de casi 21,4 millones de dosis entre enero y marzo, para inmunizar a más de 14 millones de habitantes durante ese periodo con cuatro prototipos diferentes. Dos tercios vendrán de Rusia y China, mientras que el resto se completará cuando se regularice la producción de Pfizer y empiece la distribución de la vacuna de Oxford y AstraZeneca.
En otro frente, el secretario de Hacienda, Arturo Herrera, negocia con Pfizer para saber cuánto durará y cuántas vacunas recibirá México durante la prórroga de los envíos. La principal preocupación de las autoridades mexicanas es que las personas que ya han recibido una primera dosis de la vacuna de Pfizer puedan recibir la segunda aplicación. López-Gatell ha dicho que un consejo de expertos en vacunación analiza cuánto tiempo se puede extender el plazo de 21 días entre la primera y la segunda dosis. El funcionario ha dicho que hay indicios de que se puede aplazar hasta 28 días, pero las autoridades buscan evidencia que les permita diferir las aplicaciones hasta 42 días.
El canciller Marcelo Ebrard ha tratado de mandar un mensaje de calma, al decir que no habrá cambios significativos en las dosis de Pfizer que se esperaban recibir hasta marzo, aunque no ha descartado que surjan nuevos imprevistos. Según el plan de entregas más actualizado, se espera que Pfizer reanude los envíos a partir de mediados de febrero, con la llegada 781.950 dosis. Durante marzo se esperan entregas semanales de más de 550.000 vacunas de la farmacéutica estadounidense y a finales de ese mes se empezarán a distribuir dos millones de dosis de AstraZeneca, .
