La argentina Ana María Lacamoyre, de 62 años, se sintió aliviada el pasado 15 de mayo al recibir la primera dosis de la vacuna Sputnik V en Buenos Aires. El pinchazo disminuyó un poco el miedo a contraer la covid-19, la enfermedad que la había mantenido casi recluida en casa durante más de un año, al igual que a muchos de sus coetáneos, considerados grupo de riesgo. Pero la impaciencia por recibir la segunda dosis va en aumento, a solo dos días de que venzan los 84 del intervalo máximo entre una y otra. Lacamoyre está entre los más de siete millones de argentinos que no han completado el esquema de vacunación por . Ante los retrasos en la entrega y el riesgo agravado de la variante delta, el Gobierno argentino ha decidido apostar por la combinación de vacunas. A partir de este viernes, a quienes recibieron ya la Sputnik V se les ofrecerá la posibilidad de una segunda dosis de Moderna o AstraZeneca.
, anunció el miércoles que el país está “en condiciones de avanzar en las 24 jurisdicciones para intercambiar diferentes vacunas, empezando con Sputnik V, Moderna y AstraZeneca” para completar los esquemas de inmunización. La decisión se tomó a partir de distintos ensayos clínicos, entre ellos uno realizado en Buenos Aires que dio como resultado niveles de inmunidad similares entre personas que combinaron Sputnik V y AstraZeneca con aquellas que recibieron dos dosis de la vacuna rusa.
“Se le va a ofrecer el intercambio voluntario de vacunas al que recibió Sputnik”, precisó la ministra en rueda de prensa. De los cerca de 45 millones de habitantes de Argentina, 25,3 millones han recibido una primera dosis, frente a 7,7 millones que cuentan con las dos, . El objetivo de la nueva estrategia es que al menos el 60% de los mayores de 50 años cuente con el esquema completo de vacunación en agosto para protegerlos frente a la covid-19, en especial ante el riesgo agravado que supone la variante delta. La nueva cepa, más contagiosa, ha sido detectada en viajeros procedentes del exterior y contactos estrechos, pero no se registra por ahora circulación comunitaria en el país, que acumula casi cinco millones de contagios y más de 107.000 muertes por coronavirus.
La vacuna rusa fue la primera en estar disponible en el país, a finales de diciembre, y por eso se comenzó a proteger con ella a la población de mayor edad. En ese momento, las dosis comprometidas con AstraZeneca se habían retrasado y las negociaciones con Pfizer estaban en punto muerto. Medio año después, el laboratorio europeo ha normalizado la distribución y se han despejado las trabas para las estadounidenses, pero los problemas con la recepción de la Sputnik V continúan. Este mes, un laboratorio local producirá cerca de tres millones de segundas dosis de la vacuna rusa, pero se necesitan más del doble.
