Los precios de las vacunas contra la se han elevado hasta un 25% en la segunda ronda de contratos de reserva firmados por la Comisión Europea. Las dosis elaboradas por las farmacéuticas Pfizer y BioNTech han pasado de 15 euros a 19,50, mientras que las de Moderna, de 19 a 21 euros. Ambos productos que se ha impuesto en la Unión Europea como la principal referencia frente a otras vacunas, como la de AstraZeneca (que se vende a precio de coste, unos dos euros, pero ya descartada para el futuro por Bruselas) o la de Janssen (8,4 euros). El incremento coincide con el debate sobre la necesidad o no de inyectar dosis de recuerdo a las personas que han completado la pauta de vacunación durante la campaña de este año.
El nuevo precio de la vacuna de BioNTech/Pfizer había trascendido el pasado abril, poco antes de que la Comisión cerrase un acuerdo con ambas empresas para la adquisición de 1.800 millones de dosis entre 2021 y 2023. La factura de 19,50 euros por dosis ha sido corroborada este domingo por el diario británico que asegura haber tenido acceso a partes del contrato entre la Comisión y las dos farmacéuticas. La subida supone un 25% en relación con los primeros contratos, que llevaron a la adquisición de 700 millones de dosis.
El mismo diario asegura que Moderna también ha elevado sus precios casi un 10%, pero el suministro hacia la UE de esa compañía estadounidense es muy inferior al de la alemana BioNTech y la estadounidense Pfizer. En un primer contrato con Moderna, Bruselas reservó 160 millones de dosis. Y otros 300 millones en un segundo contrato, con entrega prevista hasta 2022.
La distribución de vacunas en la UE según constataba en julio la Comisión Europea. Hasta ahora se han distribuido más de 530 millones de dosis en toda la UE, de las que 369 millones corresponden a Comirnaty, la marca de BioNTech/Pfizer. Muy por detrás está Vaxzevria, de AstraZeneca, con 87 millones. Y la de Moderna, Spikevax, con 57 millones. De Janssen han llegado 19 millones. Las próximas campañas, según ha indicado la Comisión, se basarán sobre todo en la tecnología de ARN mensajero y con unas condiciones y plazos de entrega más estrictos, lo que coloca a BioNTech/Pfizer
Pfizer, que comparte los ingresos de la vacuna al 50% con BioNTech, revisó el pasado miércoles las expectativas de facturación en 2021 con cargo a su producto contra la covid. La farmacéutica espera ingresar más de 28.000 millones de euros frente a los 22.000 millones previstos anteriormente. El aumento, según la compañía, se debe a los contratos firmados entre mediados de abril y mediados de julio, el período en el que se suscribió el de la Comisión Europea (fechado el 20 de mayo).
Según el último informe del Ministerio de Sanidad, España ha recibido por ahora 39,4 millones de dosis de Pfizer y 6,1 millones de dosis de Moderna, además de 10,3 millones de dosis de AstraZeneca y 2,4 de Janssen (esta última solo requiere una dosis).
