Una investigación predice la transmisión del coronavirus analizando los recuentos de casos y aspectos meteorológicos como las precipitaciones, la humedad o la temperatura. Los autores aseguran que los pronósticos han sido más precisos de lo esperado
Todavía faltan por pincharse 7,7 millones de personas mayores de 12 años, la mayoría jóvenes que están en plena campaña vacunal, pero el avance del coronavirus ya se ha estancado en los mayores de 40
Varias aplicaciones y mapas interactivos ofrecen información sobre las restricciones en cada país para evitar la expansión del coronavirus
Creen que el coronavirus circulará siempre, pero confían en que nuestra inmunidad sea duradera y nos proteja de enfermar de gravedad. Una incógnita es saber cuánto exactamente
