Virginia de las Heras, 27 años, profesora. Le pusieron la vacuna contra la covid de AstraZeneca, desde entonces sufre “las reglas más abundantes y dolorosas” de su vida. A Andrea Beltrán, de 29, le han crecido los pechos: “Sobre todo el izquierdo, no me caben en ningún sujetador de los que uso habitualmente”. A Patricia Real, con 33, le ha crecido solo uno, el derecho: “Están desparejados y además me duelen muchísimo”. Y Sol Linares, de 52, no ha vuelto a tener la desde que le pincharon la segunda dosis de Pfizer el 21 de junio. En los últimos 20 años su regla no falló nunca, venía cada 26 días. Como ellas, más de dos docenas de mujeres han contado a este diario cómo tras las inyecciones han cambiado sus ciclos, sus mamas, su flujo o sus . No existen estudios sólidos que determinen que sean causantes de estos trastornos, de los que se han comunicado miles en el mundo, y cuya causa está por determinar. Lo que está claro es que el sexo femenino notifica muchas más dolencias: un 77% de los casi 33.000 efectos adversos tras los pinchazos, según recoge (AEMPS), que recopila datos hasta el 20 de julio.
Un portavoz de la AEMPS explica a EL PAÍS que hasta el momento se han confirmado (Janssen y AstraZeneca). Hasta el momento no ha podido confirmarse que esta dolencia se asocie más al sexo femenino. Aunque en algunos países la mayoría de los casos se dieron en mujeres, parte de la explicación era que ellas recibieron más inyecciones. No hay un número estadísticamente suficiente de casos como para relacionarlo más con un sexo que con otro. En España estos efectos adversos graves se distribuyen homogéneamente entre hombres y mujeres: seis por cada millón de pinchazos en ambos casos.
Algo así le pasó a Azahara Blasco, higienista dental de 35 años. Le pincharon Pfizer el 3 y el 24 de marzo. Al teléfono, dice que de la primera dosis ni se enteró y con la segunda solo tuvo algo de fiebre. De lo que sí se dio cuenta es de que algo estaba pasando con su regla: “Con la primera pensé que, bueno, pues un ciclo que no había venido y ya, pero es que tres meses después tengo reglas raras cada 15 días, a lo loco, estoy muy cansada y se inflamaron mucho los ganglios de las axilas, con el pecho molesto”. Fue al médico de cabecera, que la derivó al ginecólogo: “Que no le diera importancia, que viera cómo iba, que podía ser de la vacuna pero que, si no, me ponía un DIU [dispositivo intrauterino, un anticonceptivo que consiste en una pequeña pieza introducida en el útero que libera progestina, una hormona frecuentemente usada en la píldora] y me veía a la semana siguiente. Pensé para mí que nada de DIU”.
