Hernán cree que lo normal será que, poco a poco, el virus se convierta en endémico, como otros coronavirus con los que convivimos. “Cuando la gran mayoría de la población esté vacunada habrá más casos, pero quizás ni lo sepamos, como no sabemos si en una temporada hay muchos resfriados, porque no hacemos una vigilancia epidemiológica sistemática, ya que no hace falta. Probablemente los coronavirus que ahora causan un catarro provocaron en su día una pandemia”.
Para llegar a este punto hay que recorrer un camino con algunos obstáculos. Rafael Bengoa, experto en salud pública y antiguo directivo de la Organización Mundial de la Salud (OMS), insiste en que el primero que hay que superar es una desescalada exitosa de esta quinta ola. Esto podría volver a suceder. Y con la variante delta debemos tener mucha más paciencia porque es mucho más contagiosa. Deberíamos asegurar dos o tres semanas con muy baja incidencia y en ese caso tendremos un otoño bueno”, señala.
El curso habrá que afrontarlo con las mismas medidas que el anterior. Bengoa aboga por reforzarlas, ya que la variante delta es mucho más contagiosa. “Necesitamos seguir creando burbujas en escuelas. Tiene que ser burbuja antidelta, que no es la misma que la del año pasado. Eso quiere decir, sí o sí, mascarillas dentro y fuera para los niños. Sí o sí, muchísima más ventilación, probablemente medidores de CO₂ en colegios”, sostiene.
