En , como en gran parte del mundo, está agravando los riesgos que enfrentan los grupos vulnerables. Los equipos de Médicos Sin Fronteras / Doctors Without Borders (MSF) trabajaron con organizaciones comunitarias y proveedores de salud locales para ofrecer asistencia médica a quienes más la necesitan. Ofrecimos atención primaria domiciliaria, así como un seguimiento a pacientes positivos a COVID. Durante cuatro meses, brindamos consultas médicas a más de 1,200 pacientes, en su mayoría adultos mayores que padecen de afecciones crónicas que pueden hacerlos aún más vulnerables al COVID-19.
MSF trabajó con organizaciones locales y líderes comunitarios para identificar a las personas que más necesitan atención, como las personas mayores con afecciones crónicas que las hacen aún más vulnerables al COVID-19.
Las personas sin hogar a menudo sufren heridas como resultado de vivir al aire libre expuestas a las condiciones climáticas. La falta de acceso a suministros básicos como agua y jabón los pone en mayor riesgo de contraer la COVID-19.
