Fa e sale ke lo eme ka lefoko mo matsatsing a le somenne a a fetileng, re ntse re samagane le dintwa tse pedi – ya ntlha ke ntwa kgatlhanong le mogare o o kotsi o wa corona, ya bobedi ke ditiro tsa ba ba neng ba batla go tlisa ketsaetsego le tlhakatlhano mo nageng.
Sa ntlha, re tshwanetse go tlisa kanamo ya mogare wa corona ka fa tlase ga taolo le go fokotsa seabe sa ona mo tsamaisong ya ikonomi.
Leroborobo la mogare wa corona ke matshosetsi a magolo mo matshelong le mo boitekanelong jwa baagi ba naga ya rona mmogo le mo tsosolosong le mo tlhabololong ya ikonomi ya rona.
Go latela dikgakololo tsa Komitikgakololo ya Ditona ka COVID-19, le ditshwaelo go tswa go Lekgotla la Thulaganyo la ga Moporesitente, thapameng eno Kabinete e sweditse gore naga e isiwe kwa Maemong a Tsiboso a Boraro.
Jaaka re setse re kaile, sebetsa sa rona se se nonofileng mo ntweng kgatlhanong le COVID-19 ke lenaneo la go enta botlhe.
Mo dikgweding tse pedi kgotsa tse tharo tse di tlang, re tshwanetse go amogela meento e ka nna dimilione di le 31 go tswa go Pfizer le Johnson & Johnson.
Matsatsi a le mmalwa a a fetileng, Setheo sa Biovac kwa Cape Town se ne sa supiwa go dira moento wa COVID-19 wa Pfizer-BioNTech o o tla dirisiwang mo Aforika.
Mo maitseboeng a, re bega ditsela tse di farologaneng tsa go tshegetsa tsosoloso ya ikonomi le go thusa ba ba tlhokang le ba ba leng mo khumanegong ka ntlha ya dikiletso tse re neng ra tshwanelwa ke go di tsenya tirisong go samagana le COVID-19.
Dibeke tse pedi tse di fetileng, re itsisitse gore sekema sa COVID-19 TERS se tla atolosediwa makala a a amilweng ke dikganelo tsa Maemo Tsiboso 4 mo matsatsing a le 28 a a fetileng.
