Hi ku leteriwa hi swibumabumelo swa Komiti yo Tsundzuxa ya Vaholobye ya COVID-19, ni switsundzuxo swo huma eka Khabinete yo Hlanganisa ya le ka Hofisi ya Phuresidente, Khabinete nhlikanhi wa namuntlha yi kunguhate leswaku tiko ri nga susiwa eka Levhele ya Vulemukisi leyi Fambelanisiweke ya 4 kutani ri yisiwa eka Levhele yo Lemukisa leyi Fambelanisiweke ya 3.
Tanihiloko mikarhi hinkwayo hi ri karhi hi vula, xitlhavana xa hina xo tirha swinene eka ku lwa ni COVID-19 i pfhumba ra nsawutiso leri tirhaka hi ku hetiseka na ku va ro angarhela.
Eka tin’hweti timbirhi kufika eka tinharhu leti landzelaka, hi kunguhata ku amukela kwalomu ka 31 wa timiliyoni ta mipimamurhi yo tlhandlekela kusuka eka Pfizer na Johnson & Johnson.
Eka masiku mangarimangani lama hundzeke, Biovac Institute eKapa Town yi thoriwile ku endla xisawutisi xa Pfizer-BioNTech xa COVID-19 ku hangalasiwa endzeni ka tikokulu ra Afrika.
Madyambu lawa hi ta tivisa magoza yo hambanahambana ku seketela nhlakarhelo wa ikhonomi ni ku phalala lava nga swela na lava nga sirhelelekangiki hikokwalaho ka magoza lawa hi bohekeke ku ma rhwexa ku lwisana na COVID-19.
Eka mavhiki mambirhi lama hundzeke, hi tivisile leswaku xikimi xa TERS xa COVID-19 xi ta ndlandlamuxiwa eka tisekitara leti nga khumbiwa hi swipimelo swa Levhele ya Vulemukisi ya 4 hi nkarhi wa masiku ya 28 lama hundzeke.
