En plena tercera ola de coronavirus, los contagios y decesos entre menores siguen sin dar tregua en el país. Hasta el 8 de agosto se reportaron 613 defunciones de niños y 60.928 contagios. Lejos de disminuir los casos, durante la última semana de julio se reportaron 1.637 nuevos infectados entre niños –una cifra que no se observaba desde diciembre pasado cuando se alcanzaron 1.672 casos infantiles– según el reporte más reciente del Sistema Nacional de Protección Integral de Niñas, Niños y Adolescentes (Sipinna) con datos de la Secretaría de Salud.
La percepción general es que los síntomas de la covid-19 son más leves entre los niños y jóvenes, pero los expertos siguen llamando a la precaución, especialmente para aquellos que tienen comorbilidades, como diabetes u obesidad. La (OPS) ha advertido de que hay menores que pueden desarrollar un síndrome inflamatorio multisistémico grave a partir de la covid-19. Según este organismo, en la región de América un 6% de los casos por coronavirus ha afectado a menores.
Andreu Comas, académico de la Universidad Autónoma de San Luis Potosí (UASLP), explicó que el aumento de los casos entre infantes es una señal de la escalada de contagios de la tercera ola como ya está ocurriendo en Estados Unidos. “En Luisiana están teniendo un problema muy serio con la variante Delta, están teniendo una gran transmisión y esos niños que están muriendo, que están hospitalizados son simplemente la punta del iceberg porque el tamaño del contagio es muy grande y nosotros sabemos, por casos como la influenza, que los niños son grandes dispersores de la enfermedad. Es una cuestión de tiempo y de magnitud”, comentó. Estados Unidos reportó este domingo cerca de 1.450 niños hospitalizados por coronavirus, la mayor cifra en lo que va de la pandemia, de acuerdo con los Institutos Nacionales de la Salud (NIH, por sus siglas en inglés).
