El hijo del presidente de México ha dado positivo en coronavirus. El mandatario estuvo conviviendo con el menor de sus hijos, Jesús Ernesto López, antes de salir de gira por Veracruz. “A los adolescentes no les pega fuerte y yo ya estoy vacunado y no tuve problema, ni la mamá”, ha informado López Obrador este martes en su rueda de prensa matutina. Además, ha subrayado que el hecho de que ninguno se contagiara “es una prueba” de la efectividad de las vacunas, pese a que las personas inmunizadas o que ya hayan pasado el virus pueden volver a contraerlo en forma de una enfermedad leve o asintomática y seguir contagiando a las personas de su alrededor.
López Obrador ha usado un ejemplo personal para demostrar la efectividad de las vacunas y terminar de convencer a los reacios a inmunizarse en México. “Se contagió Jesús Ernesto, mi hijo, hace poco, y estuvimos conviviendo porque no se sabía”, ha dicho en su rueda de prensa. Su hijo, fruto del matrimonio con , no ha contagiado al mandatario y a su esposa, según ha detallado López Obrador esta mañana para “quitar temores y ayudar contra todos los obstáculos contra vacunas” que todavía encuentran resistencia en ciertos sectores de la población. “Los dos nos vacunamos con AstraZeneca. Entonces esa es una prueba”, ha agregado.
Sin embargo, las vacunas no garantizan que no se produzca el contagio. Diferentes estudios han detectado infecciones entre un 10% y menos de un 1% de personas ya inmunizadas, según el momento, el colectivo, el lugar de la investigación y la pauta de vacunación. Estas personas, asintomáticas en la mayoría de los casos gracias a la inmunidad natural o inducida por las vacunas, aún conservan durante un tiempo capacidad de albergar y propagar el coronavirus, aunque no desarrollen la enfermedad.
México ha dado el pistoletazo de salida este martes a la vacunación de las personas jóvenes y mayores de 18 años, los más afectados por el virus en la tercera ola de la pandemia. De momento, las autoridades mexicanas descartan la aplicación de una , tal y como sugirió la ministra de Sanidad de España, Carolina Darias, y que respaldaron las farmacéuticas Biontech/Pfizer y Moderna. “Está contemplado hasta ahorita lo de la tercera dosis, no se descarta, pero no está en el horizonte, todavía no definimos sobre eso”, ha señalado el presidente quien ha reiterado que la meta ahora mismo se centra en vacunar “lo más pronto posible” a todos los mexicanos mayores de 18 años.
