La variante delta se descubrió el pasado mes de octubre en la India. Desde entonces, se ha expandido a un centenar de países, incluido España, donde . Hoy supone un 68% de los contagios, según el correspondiente a la semana del 12 de julio. La explosión de esta variante se debe a que, según se sospecha, es . Este mismo viernes salió a la luz un documento interno del Centro de Control de Enfermedades de EE UU (CDC, por sus siglas en inglés) que asegura que . Otro estudio, aún no revisado por otros especialistas, apunta a que el nivel de carga viral de los infectados con la variante delta, hasta 1.260 veces mayor, puede ser el factor clave para su alta transmisibilidad. Aunque no es el único.
La se llevó a cabo en el Centro para el Control y Prevención de Enfermedades de Guangdong, China. En esta ciudad se detectó el primer caso de la variante delta el 21 de mayo. Hasta el 18 de junio se registraron 167 casos. Durante las cuarentenas de los contactos estrechos, los investigadores realizaron pruebas PCR de forma diaria y tomaron nota de la cantidad de carga viral de cada infectado el primer día en el que daban positivo. Después, compararon esas cifras con las obtenidas en 63 personas infectadas en 2020 con la cepa original de la covid. El grupo contagiado con la variante delta demostró tener hasta 1.260 veces más carga viral que aquellos que enfermaron con la primera versión del coronavirus.
El seguimiento estrecho de los casos durante el estudio también permitió percibir que el tiempo que pasa entre la exposición al virus y la detección de este es de cuatro días de media, frente a los seis días de media que se tarda con la cepa original. De hecho, según cita el informe, el Gobierno de la provincia empezó a pedir una prueba covid negativa de las últimas 72 horas a partir del 6 de junio. Solo un día después, redujo este plazo a 48 horas. Durante el brote de 2020, el plazo vigente era de siete días. Este menor periodo de incubación de la variante delta obliga a los sistemas de rastreo a operar a mayor velocidad, algo que no siempre es posible debido a la carga de trabajo.
El estudio también apunta hacia la posibilidad de que la variante delta pueda ser más infecciosa en los primeros días de contagio, antes incluso de mostrar síntomas. El problema es que es complejo medir la infecciosidad a partir de las investigaciones clínicas, “ya que menos del 50% de la transmisión se produce durante la fase presintomática”, se lee en el documento. Conocer desde qué momento una persona infectada puede contagiar a otra es clave para señalar los contactos estrechos, imponer cuarentenas u otras medidas y romper la cadena de transmisión.
Además, según un artículo publicado en la revista el 28 de julio, la variante delta cuenta con diferentes y numerosas mutaciones, aunque hay tres específicas de esta cepa que le facilitan unirse a los receptores de las células. De esta forma, el contagio sería más rápido y permitiría al virus escapar parcialmente del sistema inmunitario. publicado en la misma revista el 8 de julio determinó que si bien , el nivel de protección que ofrecía era algo más bajo que frente a otras mutaciones. A pesar de ello, tanto para hacerla más efectiva contra la variante delta y que comenzarían los ensayos clínicos en agosto.
Nuria Izquierdo-Useros es jefa del grupo de patógenos emergentes de y, aunque recela de las cifras, confía en los resultados generales. “Hay algo que es innegable, y es que la variante delta se está imponiendo a escala mundial. Eso es porque tiene que tener alguna ventaja”, comenta sobre la investigación, aún sin revisar por otros científicos, paso previo a la publicación de los resultados, que es el requisito indispensable para validar el trabajo. “Estos datos hay que tomarlos con mucha cautela, porque estas cuantificaciones se han hecho comparando poblaciones en China, pero no dicen muy bien cuáles son las características clínicas de esas personas. Y en función de esas características clínicas la carga viral puede cambiar”, advierte. Izquierdo-Useros pide que se repita el experimento con una muestra mayor, de diferentes países, para poder confirmar los resultados y conocer definitivamente por qué la variante delta es tan contagiosa.
