La agencia estadounidense del medicamento (FDA, en sus siglas en inglés) da luz verde para estas inmunizaciones a las farmacéuticas Pfizer y Moderna
El Gobierno ofrecerá Moderna o AstraZeneca a quienes tienen incompleto el esquema de inmunización para reducir el riesgo que supone la variante delta
Una dosis de Pfizer pasará de 15 a 19,50 euros, mientras que una de Moderna subirá de 19 a 21, según el diario británico ‘Financial Times’
El organismo ya autorizó en mayo el suero de Pfizer para el grupo de 12 a 15 años, cuya inmunización masiva se prevé desarrollar con el principio del próximo curso
El Departamento de Salud admite que desconoce si estos pacientes han rechazado explícitamente la protección contra el coronavirus: “No se lo preguntamos”
Este grupo de edad, el más numeroso, recibirá inyección monodosis, junto a Pfizer y Moderna, durante este mismo mes
López Obrador y Kamala Harris discuten la posibilidad de enviar un embarque con dosis de Johnson & Johnson, aprobada esta semana por las autoridades mexicanas
