Israel ofrecerá a partir de este viernes la tercera dosis de la vacuna de Pfizer-BioNTtech a los mayores de 60 años en un esfuerzo por frenar el alto índice de contagio provocado por la variante delta, según ha comunicado este jueves el primer ministro, Naftali Bennett. El anuncio, que convierte al Estado judío en el primero en aplicar un refuerzo de inoculación en el mundo, llega cuando han pasado más de cinco meses desde que la población de esa edad recibiera la segunda dosis. Los israelíes mayores de 60 años participan así en un estudio real a gran escala sobre la tercera dosis vacunal y sus implicaciones.
“La batalla contra la covid forma parte de un esfuerzo global. La decisión del comité de expertos del Ministerio de Sanidad de aprobar oficialmente un tercer refuerzo de dosis de la vacuna para los ciudadanos mayores de 60 años se ha basado en investigaciones y análisis científicos, ante el aumento del riesgo de la variante delta”, ha asegurado Bennett, quien ha recordado que en Israel ya se ha inoculado a 2.000 personas inmunodeprimidas con una tercera dosis sin que se hayan registrado efectos adversos graves. “Llamo a las personas mayores ya vacunadas a recibir una dosis suplementaria”, ha destacado. “Mi primera llamada telefónica cuando termine esta intervención va a ser a mi madre, para que se revacune inmediatamente”.
Desde que emergió la variante delta, , fuentes del Ministerio de Sanidad israelí han reportado en dos ocasiones una caída en la efectividad de la vacuna en personas ya inoculadas. Israel dio por terminada la pandemia a mediados de junio y levantó casi todas las restricciones, incluida la obligatoriedad de las mascarillas en lugares cerrados. Pero antes de que acabara ese mes tuvo que reimponer el uso de tapabocas en espacios interiores ante el auge de contagios causados por la variante delta.
El debate en Israel en torno a la inoculación de una tercera dosis de refuerzo para los grupos más vulnerables se ha suscitado con un trasfondo político. El líder de la oposición y ex primer ministro Benjamín Netanyahu, que dirigió el pasado invierno la campaña de vacunaciones, había exigido al Gobierno que ofreciera la tercera inyección a todos los ciudadanos. El actual jefe del Gabinete se ha comprometido a conseguir nuevos suministros de Pfizer para emprender la revacunación de los mayores. Los expertos sanitarios que le asesoran, sin embargo, se han mostrado divididos sobre la conveniencia de una tercera inoculación mientras los organismos que supervisan los medicamentos de EE UU y la UE no avalen la medida.
. La posición de las agencias regulatorias —la EMA en Europa y la FDA en Estados Unidos— y los resultados de los estudios publicados hasta la fecha demuestran que la pauta completa de las vacunas de Pfizer-BioNTech, Moderna, Janssen y AstraZeneca protege contra todas las variantes conocidas del coronavirus. Las personas vacunadas pueden en algunos casos contraer la infección, pero desarrollarán cuadros clínicos leves o serán asintomáticos.
Los responsables de Pfizer-BioNTech y Moderna basan su posición en el descenso registrado en los niveles de anticuerpos entre algunas personas, pero no han hecho públicos los datos que avalen la necesidad del tercer pinchazo. Los expertos, además, recuerdan que los anticuerpos son solo una parte del complejo sistema inmunitario y que pese a su descenso en mediciones hechas en laboratorio, esto no significa que el organismo deje de estar protegido frente al virus. La semana pasada, el Ministerio de Sanidad israelí estimó que la vacuna ya solo era eficaz en un 41% frente a las infecciones sintomáticas, aunque sigue garantizando una protección el 91% frente una los casos graves de infección.
La Comisión Europea cerró el pasado mes de mayo un acuerdo con Pfizer-BioiNTech para la compra de 900 millones de dosis, más otros 900 millones opcionales, para el caso de que sean necesarias dosis de recuerdo frente al virus. Aunque la posición prácticamente unánime entre la clase científica es que con la situación actual no es necesaria la tercera dosis y que tampoco está claro que el SARS-CoV-2 acabe siendo un virus estacional —lo que podría hacer necesaria la vacunación anual—, también es cierto que la lenta inmunización a nivel mundial —con decenas de países donde ni siquiera los grupos más vulnerables han sido vacunados— aumenta las probabilidades de que el virus siga acumulando mutaciones que hagan menos efectivas las vacunas actuales.
