BioNTech, la empresa alemana de inmunoterapia de nueva generación, pionera en terapias novedosas contra el cáncer y otras enfermedades graves, lanza la noticia respaldada por el liderazgo e importante trabajo de Uğur Şahin y Özlem Türeci, los dos científicos fundadores quienes, asociados con Pfizer, consiguieron una vacuna pionera contra la covid-19 con más de un 90% de eficacia en 10 meses.
La noticia parece la consecuencia esperada tras el anuncio de hace unos días por parte de la farmacéutica alemana y su socio norteamericano Pfizer con Sudáfrica para la creación de una planta de fabricación de vacunas contra la covid 19, que ayudaría a mitigar la escasez que sufre África donde menos de un 2% de la población (de 1.300 millones de personas) está, a día de hoy inmunizada y
Un ejemplo de ello es , el nombre comercial de la vacuna RTS, S, desarrollada en los años ochenta, que se comenzó a probar en niños de Malawi, Kenia y Ghana en 2019, aunque con unas tasas de eficacia de apenas un 36%. Los investigadores del Instituto Jenner de Oxford, detrás de la vacuna covid-19 de Oxford-AstraZeneca, también están desarrollando otra que parece prometedora.
En esta ocasión, Uğur Şahin y Özlem Türeci –galardonados junto con otros científicos con el – plantean una propuesta de desarrollo de la vacuna para la malaria basada en el mismo enfoque en que han estado trabajando frente al coronavirus: una vacuna de segunda generación, que utiliza material genético del propio virus, el ARN mensajero, basándose en dos décadas de investigación sobre este ámbito.
De esta manera, esperan reducir el tiempo de producción a la vez que aumenten las posibilidades de eficacia. Uğur Şahin, director general de BioNTech, reconoció que el plan está en una fase muy temprana, pero que cree que es “el mejor momento para abordar este reto” debido a los conocimientos que se han adquirido al desarrollar una vacuna de ARNm contra el nuevo coronavirus SARS-Cov2 y al creciente entendimiento de cómo funciona la malaria, e insiste en la importancia de esta colaboración: “La respuesta a la pandemia ha demostrado que la ciencia y la innovación pueden transformar la vida de las personas cuando todas las partes interesadas trabajan juntas hacia un objetivo común”.
