“Entendemos la preocupación de los gobiernos por proteger a sus poblaciones de la variante delta, pero no podemos aceptar que los países que ya han utilizado la mayoría de los suministros de las vacunas utilicen todavía más mientras que las poblaciones más vulnerables del mundo siguen sin protección”, ha declarado el director general de la OMS, Tedros Adhanom Ghebreyesus.
En este contexto, laboratorios como Pfizer llevan tiempo insistiendo en que será necesaria una tercera dosis de la vacuna, Es algo que no cuenta por el momento con suficiente evidencia científica que lo sustente, según la FDA, el organismo que regula los medicamentos en Estados Unidos. “Los estadounidenses que han sido completamente vacunados no necesitan una vacuna de refuerzo en este momento”, respondió esta agencia en un comunicado conjunto con los Centros de Control de Enfermedades del país. “Continuamos revisando cualquier información nueva a medida que esté disponible y mantendremos al público informado. Estamos preparados para dosis de refuerzo siempre y cuando la ciencia demuestre que son necesarias”, continúa.
Pero hay países que van más allá. a todos los mayores de 60 años que lo soliciten ante el aumento de contagios provocado por la variante delta. Es un experimento a gran escala, puesto que no está claro todavía que sea necesaria para toda esa población. Alemania tiene previsto hacer lo mismo en septiembre. Reino Unido incluso rebajará la edad y la administrará a partir de 50 años, según adelantó el periódico .
Lo que se sabe hasta ahora de la variante delta, la más contagiosa hasta la fecha, es que, aunque tiene un gran poder de propagación, la pauta vacunal completa de las principales inyecciones aprobadas en Europa tiene altas tasas de protección (en torno al 90%) frente a la enfermedad grave y la hospitalización. Rosario Vega, química bióloga y experta en inmunología, incide en que varios estudios muestran que las vacunas utilizadas en la Unión Europea (Pfizer, Moderna, AstraZeneca y Janssen) son efectivas hasta el día de hoy contra las variantes, incluyendo delta. “Lo que recomendaría es que todos, sin excepción, sigan los protocolos que conocemos: mascarilla, evitar aglomeraciones, lavado de manos, etc., aún estando vacunados. Porque la variante delta es más transmisible”, subraya.
