El para recuperar la movilidad perdida por la pandemia entra en vigor este jueves en medio de una nueva ola del coronavirus que amenaza con provocar otro cierre de fronteras. Además, el sector aéreo, uno de los grandes beneficiarios potenciales del salvoconducto sanitario, teme que la diversidad de sistemas de verificación provoque largas colas en los aeropuertos o, en el peor de los casos, acabe limitando las posibilidades de desplazamiento.
Pero el temor a la propagación de la variante delta del virus y la desconfianza hacia los países más dependientes del turismo (como Portugal o España) ha llevado a gobiernos como el de Alemania a advertir que vetarán la entrada a los viajeros procedentes de países donde se apliquen los . Bruselas espera que las reticencias y los problemas técnicos se superen y que el certificado se convierta no solo en una herramienta para desplazarse de un país a otro sino también en el pase de entrada para otro tipo de actividades, como conciertos, exposiciones o congresos.
El certificado de vacunación se concede a las personas a las que se haya administrado alguna de las vacunas autorizadas por la Agencia Europea del Medicamento. En la actualidad son las de BioNTech-Pfizer, Moderna, AstraZeneca y Janssen. Los países que lo deseen también podrán aceptar un certificado de vacunación que corresponda a una de las vacunas autorizadas como recurso de emergencia por la Organización Mundial de la Salud.
El certificado estará disponible para todas las edades. El grupo de entre 12 y 15 años puede recibir la vacuna de BioNTech/Pfizer, según la Agencia Europea del Medicamento. En cualquier caso, los menores de edad también pueden obtener el certificado para acreditar la superación de la enfermedad o el resultado de un test de diagnóstico.
Con la letra pequeña del certificado empiezan las complicaciones. Los gobiernos se han reservado el derecho a imponer restricciones a los viajeros procedentes de cualquier país siempre que lo consideren oportuno por razones de salud pública. Las posibles medidas deben comunicarse a la Comisión y al resto de Estados miembros y justificarse debidamente. Pero el grado de discrecionalidad será difícilmente evitable y el riesgo de fragmentación es evidente, sobre todo si la variante del virus procedente de la India (la delta) u otras nuevas continúan propagándose de forma acelerada en algunas zonas. Alemania ya ha advertido de que impondrá restricciones o incluso vetará la entrada a los nacionales de países que no sean capaces de contener los contagios, con Portugal como primer país en la diana.
