La vacunación del presidente ruso, Vladímir Putin, ha sido objeto de especulación durante meses. En marzo, el Kremin anunció que el líder ruso, de 68 años, se había inmunizado contra el coronavirus, pero mientras que las cámaras han estado presentes para documentar las peripecias de Putin nadando a mariposa en el mar, montando a caballo con el torso descubierto o conduciendo intrepidamente un blindado por la Taiga siberiana, no hubo pruebas gráficas de aquel pinchazo. Y eso desató las sospechas de la ciudanía rusa, acostumbrada a desconfiar del Estado. Este miércoles, cuando Rusia y el país euroasiático afronta una terrible tercera ola, el líder ruso ha asegurado que se vacunó en febrero con Sputnik V, la vacuna rusa estrella, ; cuando todavía no había concluido los ensayos clínicos.
Rusia ha vuelto a registrar este miércoles una cifra récord de mortalidad por coronavirus desde el principio de la pandemia: 669 fallecimientos y 21.042 nuevos infectados contabilizados en un país que ha detectado casos de la más contagiosa variante Delta. San Petersburgo, que acoge este viernes el partido de cuartos de final de la Eurocopa entre España y Suiza, también ha registrado su peor cifra (111 muertes) desde que se desencadenó la crisis sanitaria.
Así que las autoridades están buscando impulsar la inmunización con fórmulas como convertirla en obligatoria para ciertas profesiones. Este miércoles, Putin, que suele apartarse de las decisiones más polémicas e impopulares que deja afrontar a los líderes regionales para que lidien con el descontento, se ha mostrado contrario a la vacunación que ya es obligatoria para ciertos sectores. Pero el líder ruso, que ha puesto ejemplos de personas de su “circulo cercano” que han estado enfermas por coronavirus, ha tratado de hacer una defensa de la inmunización como la única forma de poner fin a la pandemia, y que aseguró que tanto la Sputnik V (todavía no autorizada por la OMS o por la Agencia Europea del Medicamento) como las otras tres vacunas diseñadas en Rusia son seguras y eficaces.
No obstante, el líder ruso no desaprovechó la oportunidad para lanzar un dardo contra las vacunas occidentales, un discurso que de hecho contribuye a cuestionar la vacunación en un país en el que las últimas encuestas muestran que hasta el 60% de la ciudadanía es reacia a vacunarse. “Gracias a Dios no hemos tenido situaciones trágicas después de las vacunas como después del uso de AstraZeneca o Pfizer”, dijo Putin.
