El mandatario argentino anunció que el domingo saldrá de Moscú el avión que llevará a Buenos Aires el principio activo elaborado por el Instituto Gamaleya con el que podrá iniciarse la producción local. En él viajarán además nuevas dosis de la Sputnik V para continuar con la campaña de vacunación a las puertas del invierno austral. “Vendrán vacunas para y para Paraguay, del mismo modo que trajimos vacunas para Bolivia”, informó Fernández sobre el rol de Buenos Aires como mediador entre Moscú y distintos gobiernos de uno de los continentes más castigados por la pandemia de coronavirus.
El Ejecutivo peronista pecó de optimista con las vacunas. Su mayor apuesta, la producción de la vacuna AstraZeneca pactada en febrero entre Argentina y México, se retrasó por la falta de insumos y problemas administrativos, y aún no se ha comercializado. Hasta el momento, las dosis recibidas de este inmunizante proceden de India y Estados Unidos. Paralelamente, la gestión estatal se ha visto empañada por distintos escándalos, entre ellos el que en febrero costó el cargo al titular de la cartera sanitaria, Ginés González García.
Desde entonces, la oposición ha criticado de forma recurrente la campaña de inmunización. La semana pasada, la exministra de Seguridad una de las figuras macristas más combativas, acusó a Fernández y al exministro de Sanidad, , de rechazar las vacunas de Pfizer porque la compañía se negó a pagar sobornos. Ambos dirigentes anunciaron que se querellarían contra ella. Este martes, la cartera sanitaria volvió a ser cuestionada: los medios difundieron que el Ejecutivo se había negado a que el fondo solidario Covax le proporcionase dosis de Pfizer, una afirmación que fue desmentida horas más tarde.
