En este hospital centenario, que antes de la pandemia era el único para una población de cerca de 600.000 personas, se acaban de acondicionar dos nuevas salas para recibir pacientes graves de coronavirus. La ocupación de camas de terapia intensiva es del 80%, un límite crítico. En el hospital modular abierto el pasado junio sólo para casos de covid, la ocupación es del 50%. En la puerta de urgencias hay colgados carteles que piden mantener distancia, usar mascarilla y recuerdan que desde el 16 de abril están suspendidas las visitas de familiares —salvo casos excepcionales autorizados— .
La campaña de vacunación ha disminuido de forma drástica los casos, pero aún así quienes están en la primera línea de la batalla contra el coronavirus se desesperan ante la falta de acatamiento de las medidas decretadas por el Gobierno. “Hace un mes di un paso al costado de los hospitales y me quedé en un vacunatorio, porque la pandemia me afectó mucho física y emocionalmente. Es muy duro ver cómo la gente muere. Cuando sales a la calle después de trabajar tantas horas y ves que nadie se cuida pensás si tiene sentido jugarse la vida”, comenta Juan, quien se tituló como enfermero hace tres años y prefiere no dar su apellido.
El duro aislamiento vigente durante los primeros meses de la pandemia en Argentina dio tiempo a fortalecer el sistema de salud argentino y evitar su colapso generalizado. En la provincia de Buenos Aires, la más poblada del país, se pasaron de 883 camas de terapia intensiva en el sector público a 2.279. Sin embargo, el cierre fue letal para la economía: en un 9,9%. El Gobierno tiene hoy mucho menos margen social y económico que un año atrás para imponer un aislamiento tan estricto. Desde el sector de la salud piden que, al menos, se contemple un cierre durante períodos cortos para impedir una tragedia sanitaria este invierno. Hasta la fecha, 3,1 millones de personas se han contagiado de coronavirus en Argentina y 67.821 han fallecido.
El coronavirus es la mayor de las preocupaciones del personal sanitario argentino, pero no la única, porque al aumentar la circulación, las urgencias volvieron a llenarse de heridos por accidentes de tráfico y enfrentamientos. Con la llegada del frío, se espera también un aumento de infecciones respiratorias que el año pasado casi no estuvieron presentes, como bronquiolitis y neumonías, que generan una mayor ocupación de camas. “La vacunación va a tener un impacto positivo en los casos más graves y en la población mayor de 70 años, pero no es suficiente. El promedio nacional de vacunados es del 14% y en menores de 60 años es aún más bajo”, advierte el infectólogo Javier Fariña, uno de los asesores gubernamentales. Preocupan las nuevas variantes, más contagiosas y se observa un viraje hacia personas más jóvenes. Esta situación puede generar una tormenta perfecta si se asocia con las bajas temperaturas”, concluye.
