El presidente Joe Biden anunció este jueves, en el penúltimo intento de la Casa Blanca por frenar el repunte de la pandemia de coronavirus que afecta a más de dos tercios del país, que los empleados federales deben vacunarse o, de lo contrario, someterse a pruebas de covid-19 y llevar mascarilla, independientemente del trabajo que desarrollen. Nunca antes se ha visto al presidente tan preocupado, implorando a sus conciudadanos que acudan a vacunarse,
El miedo y eran para Biden los dos motivos más importantes por los que la población de EE UU estaba poniendo en riesgo a sus familiares, amigos, vecinos. “Ahora, vayan ahora y vacúnense”, animó. La única manera de superar y dejar atrás el mortal virus es escuchando a la ciencia e inoculándose, dijo el mandatario. El presidente finalizó su discurso con un gesto que suele hacer cada vez que comparece ante la prensa para hablar de coronavirus: sacó del bolsillo de su chaqueta una nota en la que cada día actualiza el número de muertos en EE UU por la pandemia. La cifra de este jueves por la mañana era de 609.441 fallecidos. “Son más muertos que los que provocaron [para los estadounidenses] la Primera Guerra Mundial, la Segunda Guerra Mundial, la guerra de Vietnam, los ataques del 11 de septiembre, y las guerras de Irak y Afganistán”, finalizó el presidente.
Desde el comienzo de la crisis del coronavirus, los líderes republicanos han insistido en que las recomendaciones para protegerse de la covid-19, como infringen la libertad individual. “Las órdenes sobre vacunas y mascarillas: ¡Acoso, control, inconstitucionalidad, amenazas a la libertad!”, escribió en Twitter el representante republicano por Georgia Jody Hice. Ese es el nivel de polarización política que se vive cada día en EE UU respecto a la covid-19.
Hasta la fecha, Nueva York y ya han advertido de que, a partir del próximo 6 de septiembre (festividad del día del trabajo en EE UU), van a requerir a todos los empleados públicos que se vacunen o se sometan a pruebas semanales de coronavirus. El gobernador de Nueva York, Andrew Cuomo, aseguró que estaba trabajando con los sindicatos para poner en marcha el programa de forma “rápida y justa”.
Todos los Estados muestran un repunte de contagios, pero la variante delta está haciendo estragos en Desde este miércoles, en Arkansas es obligatorio llevar mascarilla. A principios de julio, Luisiana tenía un promedio de menos de 400 casos por día y ahora suma más de 2,400, la mayor cifra desde enero. Jacksonville, Florida, tiene una media de más de 900 casos al día. Respecto a la semana anterior, los casos en EE UU han aumentado un 65% y las muertes por coronavirus un 22%.
Alrededor del 97% de los pacientes hospitalizados con coronavirus no han sido vacunados, una cifra que da la medida de la necesidad de la vacunación. El total de casos en EE UU asciende a más de 34 millones de personas y las muertes superan las 610.000. Para gran pesar del presidente Biden, menos de la mitad de los ciudadanos estadounidenses (y el 59% de los adultos) tiene la pauta de vacunación completa. Dentro del segmento de población a partir de los 65 años, el 90% tiene al menos inoculada una dosis y el 80% está totalmente vacunado. Las cifras de vacunación caen cuando baja la edad, solo el 59% de quienes tienen más de 18 años tiene la pauta completa de inmunización.
Hasta el momento no se ha dado luz verde a ninguna vacuna de covid-19 para los menores de 12 años. Las compañías farmacéuticas Pfizer y Moderna siguen realizando ensayos clínicos, pero es probable que pasen meses hasta que esos niños puedan recibir una vacuna.
