El 83% de los contagios de coronavirus que han provocado la quinta ola en España se han producido entre personas no vacunadas. Así lo ha afirmado esta tarde la ministra de Sanidad, Carolina Darias, tras la reunión del Consejo Interterritorial de Salud que esta semana se ha adelantado a este martes. Este nuevo golpe del virus ha disparado la incidencia acumulada hasta los 622 casos por 100.000 habitantes y ha .
El Consejo Interterritorial ha debatido tres asuntos relacionados con las vacunas. El primero, la disponibilidad de las dos siguientes vacunas que se esperaba incluir en la estrategia nacional, no ha traído buenas noticias: las vacunas de las compañías Curevac y Novavax “no estarán disponibles hasta principios de 2022″, han confirmado fuentes conocedoras del contenido de la reunión.
La información positiva sobre las vacunas es el incremento de las dosis que España prevé recibir en las próximas semanas. Está semana ascenderán a 2,2 millones (1,7 millones de ellas de Pfizer-BioNTech). Según Darias, el crecimiento más importante será a partir de ahora el de Moderna, que pasará de enviar “414.000 dosis semanales en julio” a “913.000 a la semana en agosto”.
Más de nueve millones de personas residentes en España ya cuentan con el certificado digital que acredita que están inmunizados frente al coronavirus, según se ha discutido también en la reunión. Darias ha destacado las ventajas que esta herramienta supondrá para acelerar la recuperación de la movilidad de las personas y ha señalado que “280.000 personas” ya han visto facilitado su tránsito por los aeropuertos gracias a él.
