Ek het twee weke gelede ‘n addisionele stel maatreëls aangekondig om die verspreiding van die coronavirus onder bedwang te bring.
Ons weet dat die coronavirus by begrafnisse, kantoorbyeenkomste, partytjies, familiegesellighede, en restourante en kroeë versprei.
Deur middel van hierdie ooreenkoms sal Aspen oor die 17 miljoen Johnson & Johnson-entstofdosisse aan Suid-Afrika en ander Afrika-lande oor die volgende drie maande lewer, en dit sal laat in Julie ‘n aanvang neem.
As deel van die poging om die gesondheidsekuriteit op die kontinent te versterk, is daar ‘n onderneming van Johnson & Johnson gegee om die huidige reëling so aan te pas dat ons die entstof in Suid-Afrika onder lisensie kan vervaardig eerder as onder kontrak, wat daartoe lei dat ons land en die kontinent beheer oor die entstowwe het.
Ons verwelkom die aankondiging deur president Joe Biden dat die Verenigde State 15-20 miljoen dosisse van die Pfizer-entstof aan Afrika-lande gaan skenk deur middel van die COVAX-fasiliteit.
Op grond van hierdie besprekings het die WVF besluit dat die COVID-19 TERS-skema uitgebrei sal word na sektore wat geraak word deur die aangepaste Vlak 4-beperkings.
Sedert die ontstaan van die COVID-19 TERS-skema verlede jaar, het dit reeds R60 miljard uitbetaal om die poste van 5,5 miljoen werkers te beskerm.
