La historia de éxito de las vacunas contra el coronavirus tiene su reverso: una vez que el patógeno se ha adueñado del cuerpo. Ninguno de los antivirales ensayados ni la mayoría de nuevas terapias han logrado resultados contundentes. Ahora la Organización Mundial de la Salud (OMS) ha anunciado un macroensayo mundial con tres nuevos fármacos. Pensados para otras enfermedades, podrían ser reutilizados con el SARS-CoV-2. Ninguno de los tres atacará al coronavirus directamente. Los científicos esperan que suavicen la respuesta excesiva del sistema inmune.
Con una decena de vacunas en uso y casi 300 en desarrollo, , resulta llamativa la ausencia de un tratamiento eficaz para cuando la covid se complica más allá de la ventilación mecánica. Se han ensayado decenas de tratamientos, desde antivirales pensados para otras patologías como la infección por VIH hasta modernas (utilizar las defensas creadas por una persona infectada, aumentándolas en un laboratorio) pasando por .
Pero esta vez, Solidaridad PLUS no van contra el coronavirus directamente. La estrategia ahora es lograr que alguno de ellos logre reducir la respuesta del sistema inmune cuando esta se desboca y pasa de proteger a agredir al individuo infectado. Por razones que aún se están estudiando, . De hecho, la mayoría de los que se agravan y acaban en la UCI lo hacen por esto (son procesos de inflamación aguda, como la desencadenada por la llamada tormenta de citoquinas que en la primera ola aparecía sobre todo en la segunda semana de infección) y no por el patógeno en sí. Por eso y por el conocimiento acumulado con los anteriores ensayos, un grupo de expertos independientes seleccionó tres fármacos que tienen en común su acción sobre la respuesta inmunitaria.
Por último, el tercer fármaco que se va a probar es infliximab, producido por Johnson & Johnson. Este medicamento se usa contra determinadas patologías del sistema inmune, como la enfermedad de Crohn o la artritis reumatoide. Es un anticuerpo monoclonal que interfiere en el proceso inflamatorio propio de los trastornos autoinmunes. En el ensayo, se inyectará en una única dosis.
