El ensayo comparará el efecto de este fármaco con el de otras de vacunas ya autorizadas. El voluntario no habrá sufrido covid ni recibido dosis alguna. Tampoco sabrá cuál le ponen para evitar sesgos en sus apreciaciones. Esta primera fase está orientada a garantizar la seguridad, tolerabilidad, inmunogenicidad (capacidad que tiene un antígeno de activar el sistema inmunitario e inducir una respuesta inmune) y eficacia. La prueba precisará de decenas de voluntarios que han reclutado en centros hospitalarios. En la primera fase serán unas 30 personas de entre 18 y 39 años, según las previsiones. El grupo de control recibirá dosis de las vacunas autorizadas y basadas en ARN mensajero, como la de Pfizer-BioNTech.
Esta metodología es la misma que se ha utilizado para las vacunas de Novavax y Sanofi/GSK, que ya están en proceso de evaluación para su potencial autorización por parte de la Agencia Europea del Medicamento (EMA son sus siglas en inglés). La diferencia con la española es que esta expresa proteínas de dos variantes distintas, ya que fue modificada con respecto a la inicial para ser más efectiva frente a las nuevas mutaciones.
El director de Salud Humana de la compañía, Toni Maneu, ya había adelantado hace unos días que los resultados preclínicos (en laboratorio y animales) eran “muy positivos” y que cuentan con voluntarios para comenzar las pruebas. También aseguró que los ensayos hasta ahora realizados indican que es efectiva incluso contra la variante delta, la que se ha convertido en dominante en los últimos meses en España.
