Las Bolsas de casi todo el mundo se han teñido de rojo este lunes ante el avance de los contagios por y la incertidumbre sobre cómo esto afectará a la recuperación económica, que ya estaba a la vuelta de la esquina en los países ricos. Desde Brasil hasta Alemania, pasando por Japón y EE UU, los parqués han sufrido fuertes caídas no vistas desde hacía meses. El Eurostoxx 50, que agrupa las 50 mayores empresas cotizadas de la eurozona, se ha desplomado un 2,7%, su mayor caída en lo que va de año, mientras que en España el Ibex 35 se ha dejado un 2,4% de su valor, su peor jornada en tres meses. Wall Street cerró este lunes en rojo y el Dow Jones de Industriales, su principal indicador, cayó un 2,09 % en la peor sesión que ha vivido el parqué neoyorquino desde el pasado mes de octubre por la fuerte reacción del mercado a la subida de nuevos casos de covid ante el avance de la variante delta.
“La economía mundial apenas sobrevive con respiración asistida y otra ola de infecciones puede provocar cierres que podrían señalar la sentencia de muerte para la tenue recuperación”, dijo Peter Essele, jefe de gestión de inversiones de Commonwealth Financial Network. Por su parte, Edward Moya, analista senior de mercados de Oanda, añade que esta incertidumbre está sacando a los inversores de la renta variable. “La aversión al riesgo es firme y el diferencial de la variante delta está provocando una huida hacia la seguridad”, señala en una nota recogida por Bloomberg.
“Hay preocupación entre los inversores de que la variante delta del virus devuelva los contadores a cero en los progresos que se han hecho con la covid-19 y la recuperación económica”, ha analizado Andre Bakhos, director gerente de la firma de inversión New Vines Capital, en declaraciones a Reuters. El S&P 500 rompió el pasado viernes una racha de tres semanas seguidas de ganancias. Este lunes los índices han caído en todos los 11 sectores que contempla ese selectivo, con el financiero, el industrial, el de materiales y el energético entre los más castigados. El Dow Jones, por su parte, ha llegado a caer un 2,61% en algunos momentos del día, y el relativo mejor comportamiento del Nasdaq también se explica en función del nuevo temor a un recrudecimiento de la pandemia. Este índice, donde cotizan las firmas tecnológicas, ya mostró el año pasado y las restricciones de viaje.
