El auge de contagios entre la gente joven y , empiezan a condicionar la campaña de inmunización en España. Las comunidades están acelerando los pinchazos entre los treintañeros y algunas, incluso, ya han comenzado con los de 20, dos de los grupos de edad donde se producen actualmente el grueso de las nuevas infecciones. Además, autonomías como Madrid, Castilla-La Mancha, Galicia, Cataluña, Murcia, Andalucía y la Comunidad Valenciana ya están adelantando también —o prevén hacerlo— la administración de la segunda dosis de AstraZeneca en el grupo de 60 a 69: el plazo entre pinchazos era de tres meses y lo están reduciendo a entre 8 y 11 semanas, según la comunidad. El 58,8% de los sexagenarios, uno de los grupos más vulnerables ante el virus y con riesgo de desarrollar una enfermedad grave, todavía no han recibido la segunda dosis.
El País Vasco, por su parte, también continúa esta semana con la inmunización de los treintañeros y con la segunda dosis de los sexagenarios que recibieron su primera de AstraZeneca allá por Semana Santa. Además, el Gobierno regional estudia la posibilidad de acelerar la vacunación de los estudiantes del programa Erasmus, después de que se hayan concentrado ante el Palacio de Justicia de Bilbao con maletas y carteles pidiendo ser inmunizados.
Las comunidades también están apurando las segundas dosis, sobre todo, en el grupo de 60 a 69 que, por el tipo de vacuna recibida (la de AstraZeneca), que contemplaba más tiempo de espera entre pinchazos, todavía no han completado la pauta vacunal. El auge de la variante delta, descubierta en la India a finales del año pasado y hasta un 60% más contagiosa, según el Centro Europeo de Control de Enfermedades (ECDC, por sus siglas en inglés), ha precipitado que autonomías como El ECDC estima que esta variante causará el 90% de los contagios a finales de agosto en Europa y, según los datos de las autoridades británicas, donde ya es predominante este linaje, la efectividad de la primera dosis de la
Con la pauta vacunal completa, la protección es muy parecida entre la alfa y la delta, pero todavía queda una bolsa de personas con riesgo alto de enfermedad grave (el 59% en el grupo de 60 a 69 y el 30% en el colectivo de 50 a 59) que no han completado el ciclo de pinchazos. Alberto Infante, profesor emérito de Salud Internacional de la Escuela Nacional de Sanidad del Instituto de Salud Carlos III, lamenta: “Viendo los datos de cobertura vacunal, da la sensación de que hemos avanzado poco en las últimas semanas. Y esto es muy llamativo teniendo en cuenta que se han batido récords de inyecciones en los últimos días [el jueves, 733.000 dosis en un día]”. En las últimas dos semanas, la cobertura vacunal con primeras dosis al grupo de 40 a 49 años se ha duplicado (el 62% ya tiene un pinchazo), mientras que las segundas dosis a los sexagenarios y a los de 50 a 59 años, han crecido, pero no tanto: un 58% y un 72%, respectivamente.
Además de Madrid, que ahora sopesa reducir una semana más el plazo entre dosis de AstraZeneca y administrar el segundo pinchazo a las 10 semanas del primero, la Comunidad Valenciana también adelantará las segundas dosis del fármaco de la compañía anglosueca a las 10 semanas de la primera. Galicia también ha decidido avanzar este segundo pinchazo a las 11 semanas y Castilla-La Mancha ha empezado esta semana a pinchar estas segundas dosis a las 10 semanas de la primera. Cataluña, que ya había rebajado también el plazo a 10 semanas, volverá a recortarlo a 8.
Ante el incremento de la variante delta en Gibraltar, la convicción de que pueda producirse una transmisión comunitaria con este linaje en Andalucía y debido al lento descenso de la incidencia acumulada en la comunidad, la Junta también decidió la semana pasada adelantar a 10 semanas la segunda dosis de la vacuna de AstraZeneca en los mayores de 60 años. Murcia es otra de las autonomías que se plantea un adelanto “vista la evolución de las variantes en todo el territorio nacional”, ha justificado una portavoz, y ha asegurado que el Gobierno regional llevará la cuestión este martes a la Comisión de Salud Pública, el órgano de Sanidad donde está representado el ministerio y los responsables autonómicos de salud pública. La última actualización de la Estrategia Nacional de Vacunación contempla la administración de la segunda dosis entre 10 y 12 semanas de la primera.
Ángela Domínguez, coordinadora del Grupo de Trabajo sobre Vacunación de la Sociedad Española de Epidemiología, sostiene: “La variante delta está aumentando y es más transmisible. Es muy importante que la población, sobre todo los más vulnerables, se pongan segundas dosis. El otro flanco que tenemos es la población joven, que hay que ir avanzando con ellos. La vacunación de ambos grupos son compatibles porque son vacunas diferentes y se puede hacer a la vez”. Desde el inicio de la campaña vacunal, se han administrado en España casi 40 millones de dosis: más de la mitad de los españoles han recibido, al menos, una. Un 35% de la población, esto es, 16,6 millones de personas, tiene ya la pauta completa.
