Hasta hace apenas unas semanas, la vacuna rusa Sputnik V era una posibilidad remota para gran parte de América Latina. . Perú tenía la mirada en el laboratorio Sinopharma. México se convirtió en uno de los primeros países en el mundo en cerrar un trato con Pfizer e iniciar su campaña de vacunación. Argentina era de los pocos que avanzaba en las negociaciones por la Sputnik V, que según alcanza un 91,6% de eficacia. Una serie de imprevistos en la carrera por la inmunización lo cambió todo y obligó al resto de los Gobiernos de la región a buscar alternativas para proteger a su población en una pandemia que ya ha dejado más de un millón de muertos en todo el continente. Entonces, Rusia , con la esperanza de distribuir más de 300 millones de dosis antes de que termine el año, un esfuerzo en el que el Gobierno de Alberto Fernández ha tenido un papel protagónico y que México ve ahora con esperanza tras los resultados de su eficacia ante el ingente desafío que tiene por delante con su plan de vacunación.
Además de a Argentina, México o Bolivia, Rusia ha colocado la vacuna a una docena de países más, entre ellos Bielorrusia, Serbia, Israel o Emiratos Árabes; y tiene preacuerdos con otros más. La Sputnik V ocupa el tercer puesto mundial en dosis ordenadas por países de ingresos medios y bajos, según los datos del Centro de Innovación en Salud Global de la Universidad de Duke, por delante de las que considera sus principales competidoras: la inmunización de Pfizer - BioNTech y la de Moderna. “La pandemia no hizo más que afianzar la distribución de poder en el sistema internacional con bloques como Estados Unidos, Europa, China”, comenta Stephan Sberro, profesor del Instituto Tecnológico Autónomo de México, “aunque la gran sorpresa ha sido Rusia”.
Pero el entusiasmo del Kremlin hacia la inyección fue recibido con reservas fuera de Rusia, donde afloraron de nuevo las críticas por la falta de transparencia de sus datos y la rapidez con la que se había registrado para su uso. Entre esas dudas, las del epidemiólogo estadounidense Anthony Fauci, que ha estado al frente de la estrategia contra el coronavirus en EE UU. “Espero que los rusos hayan probado definitivamente que la vacuna es segura y eficaz. Tengo serias dudas de que lo hayan hecho”, dijo a la cadena ABC. Hugo López-Gatell, el zar mexicano para la pandemia, se mostró “sorprendido” el día en que se presentó la Sputnik V. “Definitivamente no se puede empezar a utilizar una vacuna que no haya terminado satisfactoriamente los estudios fase 3, ni se debe por motivos éticos”, señaló el subsecretario de Salud.
Nicolini se embarcó el 17 de octubre junto a la secretaria de acceso a la Salud, Carla Vizzotti, rumbo a Rusia. En ese primer viaje, que duró unos 10 días, las dos funcionarias accedieron a los datos de la fase 3. Tras esa visita, Fernández mantuvo una conversación telefónica con Vladímir Putin el 5 de noviembre para cerrar los detalles de la compra. Finalmente, el 10 de diciembre, el presidente argentino anunció que había firmado el tercer acuerdo para adquirir vacunas, por detrás de un convenio con AstraZeneca y otro con Covax —la iniciativa respaldada por la Organización Mundial de la Salud que tiene el objetivo de garantizar el acceso global a las vacunas contra la covid-19—.
Ilya Yasny, jefe de investigación científica de Inbio Ventures, un fondo de inversión ruso especializado, señala que gran parte de ese escepticismo hacia la vacuna del Instituto Gamaleya se debe a que se inició el registro y el proceso de vacunación sin dar a conocer los datos, solo con comunicados de prensa disponibles. “Hay una desconfianza mundial de todas las vacunas, porque se desarrollaron muy rápidamente. Pero la pandemia y su amenaza ha derivado en márgenes de tiempo inusuales”, apunta el experto, que explica que por regla general una vacuna tarda como mínimo cuatro años en desarrollarse; y ese tiempo ya se considera “rápido”. El experto cree además, que mientras que Pfizer, AstraZeneca o Moderna se han movilizado para fomentar la confianza en las vacunas con la difusión de artículos o debates, ese ha sido un capítulo pendiente para los desarrolladores de la Sputnik V.
El RDIF, el fondo ruso que ha financiado la vacuna, no revela cuánto ha invertido en la inmunización. Tampoco a cuánto ascienden los contratos que ha firmado, aunque detalla que el precio de las dos dosis es de menos de 20 dólares, frente a los entre 30 y 40 dólares que cuestan las de Pfizer y Moderna —diseñadas con un método totalmente distinto, de aprobación más reciente—; la diseñada por AstraZeneca y la Universidad de Oxford es más barata. Además, explica Kirill Dmitriev, director del RDIF, sus requisitos de almacenamiento también suponen una ventaja: los viales, que contienen cinco dosis cada uno, deben guardarse a unos -18 grados centígrados en su forma líquida y aguantan seis meses; en su forma liofilizada la vacuna debe almacenarse a entre dos grados centígrados y ocho, lo que además la hace más fácil de trasladar. La de Moderna debe transportarse a menos 20 grados centígrados y la de Pfizer a menos 75.
De ahí que los científicos, que también estudian el uso combinado de la Sputnik V con la inmunización de AstraZeneca, estén trabajando ahora en una “versión ligera” de la vacuna, que se compondría de una sola dosis y que tendría una eficacia menor pero “aceptable” de entre el 73% y el 85%.
