Un colorido cartel en los almacenes Gum muestra, entre tiendas de bolsos de lujo y pastelerías que ofrecen apetitosos , el camino hacia el espacio de vacunación contra el coronavirus instalado en el famoso centro comercial en la Plaza Roja. Abre de 10.00 a 21.00. Sin cita previa. Igual que otra veintena de puntos móviles para en la capital —en teatros, grandes supermercados, restaurantes— creados para reforzar a las policlínicas de cada distrito. Las colas de los primeros días de enero, cuando regalaban un cono de helado y un primoroso certificado relleno a mano a cada vacunado, han desaparecido. Apenas cinco personas aguardan para recibir la inyección de la primera vacuna contra la covid-19 registrada en el mundo.
Mientras el Kremlin intensifica sus esfuerzos por promocionar en el exterior su principal vacuna contra el coronavirus, la campaña de inmunización no despega en Rusia (145 millones de habitantes). Pese a que se ha abierto ya a cualquier ciudadano ruso que lo desee (aunque por lo general no se vacuna a quien ha pasado la enfermedad en los últimos meses), solo el 3,23% de la población ha recibido las dos dosis del fármaco diseñado por el Instituto Gamaleya de Moscú y el 4,74%, la primera, según datos del Ministerio de Sanidad ruso; frente al más del 47% en el Reino Unido, un 30% en Estados Unidos o el 5,7% en Alemania, que ha anunciado este jueves que , aprobada ya por casi 60 países —Argentina, México, Bielorrusia, Serbia, Hungría— pero que de la Agencia Europea del Medicamento (EMA). Queda muy lejos de la intención anunciada por el Kremlin en enero de vacunar por completo a más de 20 millones de personas para finales de marzo.
La desigual y escalonada llegada a las 84 regiones de Rusia, el país más grande del mundo, y la escasez en algunas provincias, llevó al presidente ruso a decidir retrasar su vacunación hasta que la disponibilidad del fármaco fuera mayor, según ha reconocido el Kremlin. Putin recibió la primera dosis el 23 de marzo. Pero frente a la costumbre de difundir sus días de pesca, baños en el lago, partidos de hockey o incluso la vacunación contra la gripe, esta vez no hubo imágenes. El líder ruso, de 68 años, tampoco ha querido aclarar cuál de las tres vacunas rusas (Moscú ha registrado otras dos) contra el coronavirus se ha puesto.
El gesto de Putin ha alimentado las dudas de una ciudadanía que tradicionalmente desconfía del Gobierno y del sistema de salud —falto de reformas— y ya de por sí muy escéptica, según los estudios. El 62% de los rusos asegura que no se vacunaría con la Sputnik V, según una encuesta del Centro Levada de Febrero, que también reveló reticencias hacia las vacunas en general. También las teorías de la conspiración han encontrado un nicho: dos tercios de los encuestados creen que el coronavirus es un arma biológica creada por el hombre.
