No country knows the total number of people infected with COVID-19. All we know is the infection status of those who have been . All those who have a lab-confirmed infection are counted as .
To interpret any data on confirmed cases we need to know how much testing for COVID-19 each country actually does.
Because testing is so very crucial to understanding the spread of the pandemic and responding appropriately we have focused our efforts on building a global dataset on COVID-19 testing.
In addition, testing for COVID-19 also informs our understanding of the pandemic and the risks it poses in different populations.
Without data on COVID-19 we cannot possibly understand how the pandemic is progressing.
But the confirmation of a case is based on a test. The World Health Organization defines a confirmed case as “a person with laboratory confirmation of COVID-19 infection”.
There are many technologies for COVID-19 testing, some currently available and some still in development.
There are many different technologies for COVID-19 testing, some of which are already implemented, some currently available but not yet rolled out, and some still in development.  As we discuss , these different tests are used with different objectives in mind, and there are technical differences in how results from these different testing technologies should be interpreted.
The number of tests performed is different to the number of individuals tested. The reason for this is that it is common for COVID-19 testing that the same person is tested more than once.
Hasell, J., Mathieu, E., Beltekian, D. A cross-country database of COVID-19 testing.  , 345 (2020).
→ View for the coronavirus pandemic.
The Albanian Minsitry of Health and Social Protection publishes daily COVID-19 reports on its detailing the daily number of tests performed, which we use to construct a time series beginning . In some early reports, the testing figures’ units are unclear because the same testing figures refer to both the number of cases tested and the number of tests performed; later reports are standardised and testing figures consistently refer to the number of tests performed, so we assume that the discrepancy is due to ambiguous language and translation issues. Testing figures refer to PCR and antigen tests. Antigen tests were first reported in Albania on . Serological tests are also performed in Albania for “screening purposes” (“për arsye depistimi”), meaning that positive results are not used to confirm cases of COVID-19, and so they are excluded from our testing figures to ensure the accuracy of our Positive Rate. In reports from 10 Nov to 6 Dec 2020, testing figures refer to the total number of tests, and specifcy the number of which that are ‘for screening purposes’; in such instances, we report the difference between these two figures in order to exclude serological tests. As such, our cumulative total differs that from the total tests (‘Testime totale’) reported by the source.
The Ministry of Information, Broadcasting, Telecommunications & Information Technology maintains a reporting the cumulative number of tests performed to date. According to a on the Ministry of Health’s official Facebook page, antigen tests are used to confirm cases of COVID-19 in at least one hospital.
collected directly from the source. This means that the number of cases that can be deduced based on the number of tests and the positivity rate, is not necessarily equal to the number of cases visible in the rest of our COVID-19 data, which we import from Johns Hopkins University.
The government of Argentina publishes a complete time series of tests performed on its open data portal: “Information updated daily at 8:00 p.m. notifying COVID-19 tests registered in the country at 17:45.” The dataset is split by geographical location. We therefore create a daily time series by calculating the total number of tests (“total”) for each date (“fecha”). We calculate a positive rate for Argentina by dividing the 7-day sum of positive tests (column “positivos”) by the 7-day sum of tests performed (column “total”). It is unclear whether the reported figures include pending test results. We do not include the last 5 days of data, as the lags in reporting would lead to an underestimated number of tests, and therefore an overestimated positive rate. We temporarily stopped publishing data about COVID-19 testing in Argentina between 20 October 2020 and 9 December 2020, due to and explaining that many negative tests had been found not to be counted in the total number of tests in several provinces. In later communications, advisors to the Minister of Health of Argentina notified us that the issue had been resolved, and our time series for Argentina’s testing data were reinstated on 9 December 2020.
The Armenian Ministry of Health reports the cumulative number of tests performed on its official Twitter account ( . Data is available from 9 March 2020. On , “the World Health Organization (WHO) has delivered and provided the Ministry of Health with 40,000 rapid antigen tests for COVID-19”. On 12 February 2021, the Armenian Ministry of Health published a on epidemiological monitoring, which states that these antigen tests can be used to confirm cases of COVID-19. However, it is currently unclear if antigen tests are included in the testing figures. According to the WHO’s , “the Minister has instructed that COVID-19 tests be conducted only by laboratories certified by the ministry, only with a doctor’s prescription and free of charge”.
We construct a time series of the cumulative number of tests performed to date using data provided by the Australian Government Department of Health through and . The weekly epidemiological reports make it clear that the figures relate to diagnostic PCR testing. Antigen tests are used for screening purposes, according to a joint by the PHLN and CDN. It is unclear whether the reported figures include pending test results. It is also unclear when the first test was conducted, since we have not been able to find official data prior to 22 March 2020 (at which point 143,056 tests had been performed). The daily health alerts have provided testing figures since 5 April 2020, whereas the weekly epidemiological reports have provided testing figures since 22 March 2020. In the daily health alerts, testing figures are reported within the “Coronavirus (COVID-19) at a glance” infographic. dating back to 5 April 2020.
The Federal Ministry for Social Affairs, Health, Care and Consumer Protection publishes a complete time series of occupancy in hospitals and test results on the “Open Data Austria” website, which includes data on the cumulative number of tests performed to date. On 12 January 2021, the Austrian government added a very large backlog of tests to its time series, related to mass testing programs conducted in the country. Because of this, the cumulative number of tests went from 3,919,571 on 11 January to 6,865,442 on 12 January. More similar additions were made later in January. The definition of the tests in this dataset was changed on 13 January 2021 to include both antigen and PCR tests. Because historical testing data was added on that date, the timeline cannot be used for continuous calculations. Like most Austrian media outlets and scientific institutions, we have therefore changed our test positive rate calculations to only include data from February 2021 onwards. Austria has been testing at a high rate: both PCR and antigen tests are available for free, regardless of COVID symptoms, and testing is compulsory for school children and for accessing many services. Due to this very high number of tests in the denominator, this results in a positive rate that is very low.
The Cabinet of Ministers of Azerbaijan provides that report the cumulative number of tests performed to date. Antigen tests are not used to diagnose cases of COVID-19, according to an [article]https://www.turan.az/ext/news/2020/12/free/politics%20news/en/131079.htm) published by Turan Information Agency on 20 Dec 2020.
The Bahrainian Ministry of Health publishes frequent updates on the number of confirmed cases, status of existing cases and number of assessments conducted. These figures refer to the number of cumulative PCR tests to that given date. It is not clear whether this refers to the total number of tests conducted, or the number of people tested. Antigen tests cannot be used to confirm cases of COVID-19, according to a from the Ministry of Health. Using web archives we can construct a time-series of tests conducted over time based on these frequent updates. It is not clear when testing first began; data is only available from 5 March 2020 where it was reported that 5,334 tests had been conducted.
The Government of Bangladesh provides the cumulative total number of tests performed on . The Government of Bangladesh to diagnose COVID-19 cases, supplementing the PCR testing capacity already in place. The confirm this change. Hence, since 5 December 2020, the daily change in tests conducted and confirmed cases in Bangladesh include both PCR and antigen test results. The Government of Bangladesh previously provided data on the total number of samples tested (“মোট পরিক্ষাকৃত নমুনার সংখ্যা”) to date in . The full time series of samples tested could be downloaded in the , which dated back to 4 March 2020. This dashboard became unavailable in late September 2020. It is not clear whether the reported figures include tests of which the results are pending.
The Stastical Institute of Belize maintains a reporting the number of tests performed. According to an published by the PAHO on 5 Jan 2021, antigen tests can be used to confirm cases of COVID-19 under certain circumstances.
The Royal Government of Bhutan Ministry of Health reports the cumulative number of samples tested in daily COVID-19 situation updates, which are posted on their and their official . Data is available from 23 March 2020, when 489 samples had been tested. PCR and antigen tests are reported separately, which we combine to determine the total number of samples tested. We know that testing figures refer to samples tested because it is stated explicitly in some .
The Bolivian Ministry of Health publishes daily COVID-19 briefs on their reporting the cumulative number of positive and negative tests, which we sum to determine the cumulative number of tests performed. As such, pending and indeterminate tests are excluded from the testing figures. Data is available from , when 26 tests had been performed. A on “Active Community Surveillance Strategy” (“Estrategia de Vigilanica Comunitaria Activa”), published in October, stresses “developing the national network of laboratories for the detection of the virus (RT-PCR method)” (“desarrollando la red nacional de laboratorios para la detección del virus (método RT-PCR)”), and lists all the laboratories in the country with PCR test technology; this document makes no reference to antibody tests. Another on “Protocol for Laboratory Diagnosis of COVID-19” (“Protocol para el Diagnostico por Laboratorio de COVID-19”), published in May, indicates that antibody tests are an important aspect of the country’s screening and diagnostic process (e.g. see pages 24-27 and annex 2); it also states, however, that “an antibody test will not determine with certainty whether a person currently has COVID-19” (“una prueba de anticuerpos per se no determinar con certeza si actualmente una persona tiene COVID-19”). According to the , “antigen testing is still unavailable at this time”. As such, we conclude that a positive result from a PCR test is necessary to diagnose cases of COVID-19 and that testing figures refer to PCR tests. Recent daily briefs consistently report testing figures in terms of the cumulative number of tests (“pruebas”) performed. However, in the initial months of the COVID-19 outbreak, the daily briefs previously reported testing figures using inconsistent terminology such as samples (“muestras”) tested, people who have undergone tests (”personas, que fueron sometidas a pruebas”), and tests (“pruebas”) performed. It does not appear that this inconsistent use of terminology reflects a substantive change in the reported figures, since there are no corresponding large breaks in the time series. In 10 briefs, the number of negative tests was not reported, preventing us from calculating a total for that date. For these dates with missing official data, we use data provided in this , which we have cross-referenced against the official data for all dates. According to Oxford University’s , government policy currently covers “only those who both (a) have symptoms AND (b) meet specific criteria (eg key workers, admitted to hospital, came into contact with a known case, returned from overseas)”; “the costs of the test are paid in full by the patient”.
The Ministry of Health maintains a dashboard on COVID-19 testing, with information on the availability of tests distributed to the different Brazilian municipalities. Note that, due to the way the data is presented by the official source, the time series may be impacted by retrospective revisions made by the source – see our . Brazil includes positive antibody tests in their figures for confirmed cases. Our testing figures—which exclude antibody tests—are not an appropriate comparison in these instances: on this basis there could be more cases than tests, which is not possible. For this reason, we do not calculate the positive rate or number of tests per confirmed case for Brazil.
Bulgaria’s official COVID-19 information portal provides irregular updates of the cumulative number of ‘tests done’. On 25 December 2020, the phrasing of the metric on the official webpage went from “PCR tests performed” to “tests performed”. This is likely to mean that antigen tests are now included in the number of tests published by the government. Using web archives we reconstruct the testing time series starting from 11 April 2020. We cannot say with certainty when testing began, only that the earliest observation available to us begins from 11 April 2020. For 19 April 2020, we take the figure provided in Bulgaria’s as no snapshot was available using web archives. The test figures provided in the dashboard match the figures provided by the information portal for all other dates available. Note that, due to the way the data is presented by the official source, the time series may be impacted by retrospective revisions made by the source – see our .
The Cambodian Ministry of Health maintains a reporting the number of tests performed According to an posted in the Phnom Penh Post, antigen tests can be used to confirm cases of COVID-19
The Government of Canada provides a complete time series of data related to the COVID-19 outbreak , which includes the cumulative number of people tested from 11 March 2020 to 31 January 2021. As this time series is no longer updated by the Canadian government, it is no longer shown our main COVID-19 data explorer, but it is still available for download in . It is unclear from the source whether or not the cumulative figure repeatedly counts people that have gone through more than one round of testing over the course of the pandemic. Since we derive a count of the daily number of people tested from the change in this cumulative number, if people undergoing multiple rounds of testing are not counted repeatedly in the cumulative, repeat testers will not appear in our daily testing figures. The total number of cases includes publicly-reported confirmed and probable cases (which include positive results of rapid antigen testing). The figures include positive and negative test results, while excluding pending test results.
The Government of Canada provides a complete time series of data related to the COVID-19 outbreak , which includes the cumulative number of tests performed since 31 January 2021. Data on tests performed is not available before that date, as the Canadian government used to publish data on the number of people tested rather than tests performed; data on people tested is accessbile . It is unclear from the source whether or not the cumulative figure repeatedly counts people that have gone through more than one round of testing over the course of the pandemic. Since we derive a count of the daily number of people tested from the change in this cumulative number, if people undergoing multiple rounds of testing are not counted repeatedly in the cumulative, repeat testers will not appear in our daily testing figures. The total number of cases includes publicly-reported confirmed and probable cases (which include positive results of rapid antigen testing). The figures include positive and negative test results, while excluding pending test results.
The Ministry of Science, Technology, Knowledge and Innovation publishes COVID-19 data in its official . We use to construct a time series of the cumulative number of PCR and antigen tests performed in the country to date, as both PCR and antigen tests can be used to confirm cases of COVID-19. The number of cases equals the total number of positive PCR and antigen tests. As such, we calculate the Positive Rate as the 7-day average of cases divided by the 7-day average of PCR and antigen tests performed. Figures refer to all tests performed within Chile, including at Institute of Public Health, and public and private hospitals.
The Costa Rican Ministry of Health maintains an official reporting COVID-19 statistics. Additional data is available from the “Datos generales de casos COVID-19” on , which we use to construct a time series of people tested. Data is available from 6 March 2020. Prior to 24 July 2020, suspected COVID-19 cases in Costa Rica could only be confirmed via a positive PCR test result, as described in the 12 June 2020 national for COVID-19 surveillance. However, revised published on 24 July 2020 expand the definition of a confirmed COVID-19 case to allow for cases to be confirmed without a PCR test, by epidemiological link. In the dataset, “nue_posi” refers to “daily positive cases” (“Nuevos casos diarios positivos por COVID-19”), “conf_nexo” refers to “daily positive cases confirmed by epidemiological link” (“Nuevos casos diarios positivos por COVID-19 confirmados por nexo epidemiológico”), and “nue_descar” refers to “daily cases whose laboratory tests were negative” (“Nuevos casos diarios cuyos exámenes de laboratorio dieron negativo”). We subtract “conf_nexo” from “nue_posi” to determine the number of daily cases confirmed by a positive laboratory test. We then add this value to “nue_descar” to determine the total number of daily people tested by PCR test. We also estimate the Positive Rate by dividing the 7-day average of daily cases confirmed by a positive PCR test by the 7-day average of daily people tested by PCR test. On 29 Jan 2021, “the Ministry of Health endorsed the acquisition and use of antigen tests” in 10 laboratories, according to . We will monitor the situation to determine if these antigen tests are included in testing and case figures. It is unclear from the source whether or not the cumulative figure repeatedly counts people that have gone through more than one round of testing over the course of the pandemic. Since we derive a count of the daily number of people tested from the change in this cumulative number, if people undergoing multiple rounds of testing are not counted repeatedly in the cumulative, repeat testers will not appear in our daily testing figures.
The Ministry of Public Health publishes data on , which is collected and republished by the COVID-19 Cuba Data project and . It includes a time series for the number of tests. Antigen tests cannot be used to confirm cases of COVID-19, according to an published by the Communist Party of Cuba Central Committee: “patients whose antigen test is negative are referred to hospitals specialized in treating non-COVID related respiratory illnesses, while those testing positive are transferred to isolation centers for suspected cases, where they will be given a PCR test, to definitively confirm whether or not they have been infected with the SARS-COV-2 virus”‘. Testing figures refer to the number of PCR tests, according to our . This is corroborated by the fact that the number of cases is equal to the number of positive test results reported by the . The context in which the figures are published suggests that the number of tests performed may be equivalent to the number of individuals tested. A breakdown into positive and negative results is given, along with a positive test rate. It is also unclear whether the reported figures include tests for which the results are pending. Our data for this series is sourced from a non-official repository of official data. As explained in our we regularly audit the accuracy of this repository against direct official channels.
Data for Cyprus is collected and posted by the Open Data Group, based on daily statistical data on the spread of COVID-19 disease in Cyprus, as announced on a daily basis by the Epidemiological Surveillance Unit of the Ministry of Health. The dataset includes the date, daily numbers of tests performed, and total number of tests performed. We collect the total number of PCR and rapid antigen tests performed (“total tests” column).
The Ministry of Health publishes a “dataset containing daily numbers of tests performed with a distinction between PCR tests and antigen tests for COVID-19 disease according to laboratory reports. The set also includes the number of tests according to the indication (diagnostic indications, epidemiological indications, preventive and comprehensive testing, others), positive results according to the test indication and positive results according to the test type. The source of data is the Central Information System of Infectious Diseases (ISIN). The primary data were analytically processed and subsequently transformed into a form that can be published online by the IHIS CR team.” We calculate the daily number of tests performed based on the sum of “pocet_PCR_testy” (PCR tests) and “pocet_AG_testy” (antigen tests). We also calculate a positive rate by dividing the 7-day sum of positive results (“incidence_pozitivni”) by the 7-day sum of tests performed. This positive rate is calculated based on PCR and antigen tests (rather than only PCR) because our source for confirmed cases (Johns Hopkins University) includes the positive results of antigen tests in the count of daily confirmed cases in Czechia. The results of our positive rate will therefore be different from the graph shown on the since the latter is based on PCR tests alone. This data does not allow us to publish any cumulative total, since no information is available on how many people had been tested prior to the first day of reporting.
The Ecuadorian Ministry of Public Health publishes daily COVID-19 detailing the number of confirmed cases and discarded cases to date since 29 February 2020, which we combine to determine the number of people tested. Data is available from , when 480 people had been tested. The number of samples tested is reported separately; the source notes that “there may be more than one sample per person during the diagnostic process” (“Cabe indicar que puede existir más de una muestra por persona durante el proceso diagnóstico”). Since cases tested with PCR tests have been reported separately from those tested with “rapid tests” (“pruebas rapidas”; presumably referring to antibody tests). Since , only cases tested with PCR tests are reported. We report the number of people tested with PCR tests. Rapid antigen tests were approved for certain scenarios in early December, according to for the coronavirus pandemic.
The Government of El Salvador publishes an that reports the cumulative number of tests performed to date (“pruebas COVID19 realizadas hasta hoy”). The official dashboard only provides a snapshot of the cumulative number of tests performed as of today, making it difficult to construct a historical time series. We construct a daily time series dating back to 5 April 2020 using the figures reported in the (“reporte diario”) page. Updates of the page are intermittent, and so data may temporarily be out of date. On 14 February 2021, the National Directorate of Medicines (“Dirección Nacional de Medicamentos”) issued a authorising the importation and commercialisation of antigen tests to detect cases of COVID-19.
The publishes open data files on COVID-19 statistics. They include a time series of tests per day and cumulative tests dating back to 5 February 2020. The Health Board notes that past data may be revised if test results are retroactively corrected or new results are received. Importantly, the source notes that “A case is considered to be a first positive or first negative test per person, i.e. repeat tests are not considered. Thus, there can be a maximum of 2 cases per person – one positive, one negative.” This mean that if this time series will tend to underestimate the number of tests performed in the long run, if the same people repeatedly test negative over the course of the pandemic.
The Fiji Ministry of Health & Medical Services provides a series for the number of tests per day, the number of tests per week, and the cumulative number of tests conducted to date. The source notes “Laboratory testing for COVID-19 in Fiji began on 28 January 2020 with samples shipped to the WHO collaborating center reference laboratory – the Victorian Infectious Disease Reference Laboratory (VIDRL) at the Peter Doherty Institute for Infection and Immunity in Melbourne, Australia. Local testing for COVID-19 started at the Fiji Centre for Disease Control (Fiji CDC) on 11 March 2020 using the gold standard method for COVID-19 testing – realtime RT-PCR. Samples are sent from health facilities around the country to Fiji CDC for testing.”
The Gambian Ministry of Health maintains a reporting the number of samples tested. Data is available from 18 March 2020 to 15 March 2021. consistently state that testing figures refer to the number of samples tested. According to a on COVID-19 in the Gambia, posted 11 December 2020 by the official COVID-19 working group, “the standard test for COVID-19 diagnosis in The Gambia is the real-time RT-PCR”, and “a COVID-19 case isany individual with a positive RT-PCR of SARS-CoV-2 from a NPS/OPS sample irrespective of symptomatology”. According to , all testing in the Gambia is performed by the National Public Health Laboratories (NPHL) and the MRCG at LSHTM, and all reporting is done trhough the Ministry of Health.
The Government of Georgia reports the daily and cumulative numbers of tests performed on its . The reported test positivity rate is equal to the number of confirmed cases divided the number of PCR and antigen tests performed within the past 24 hours. As such, we asssume that positive results from antigen tests can be used to confirm cases of COVID-19. Note that testing figures are approximate, as they are rounded to the nearest thousand by the source.
The Robert Koch Institute publishes a that reports a time series of weekly updates of the cumulative number of PCR tests performed to date, as well as the share of tests that are positive. Where people are tested multiple times, each test will be counted individually. There appear to be reporting lags in the weekly figures, such that the reported figures for any given week increase over the following weeks as labs report additional results. Pending tests are included in the testing figures. The testing figures of up to 204 labs within the country are reported in the dataset. Data is available from the week ending 8 March 2020. Our positive rate reflects the official positive rate recorded in column “Positivenquote (%)” of the spreadsheet. On 22 October 2020, the Robert Koch Institute published an update of the . This update states on page 4 that ‘antigen tests can, under certain conditions, be a useful addition to the PCR test. Antigen tests thus contribute to the further expansion of test capacity’. A from 2 December 2020 notes, ‘this can have the consequence that the population of the tested persons differs from that of the previous weeks’, as antigen tests are used instead of PCR tests in certain scenarios, which may cause the positive rate to increase. ‘Therefore the positive rates of the previous weeks are not directly comparable with the positive rates from Week 46’. According to from 23 November 2020, positive results from antigen tests must be confirmed with a PCR test, and so they are not included in reported case figures. Antigen tests are also not included in reported testing figures, according to weekly status reports such as on . For more information about how these details may impact the time series, refer to our on our COVID-19 testing dataset.
The Hellenic National Organization of Public Health publishes daily COVID-19 detailing the number of confirmed cases, deaths and samples tested to date since 1 January 2020. Data is available from 3 March 2020, when 570 samples had been tested. Press releases prior to 9 June 2020 are available from the . The source states that the testing figures refer to the number of samples tested, “including more than one sample per person tested” (“συμπεριλαμβάνονται και περισσότερα από ένα δείγματα ανά άτομο που ελέγχθηκε”), in all “labotories that declare to the EODY” (“δηλώνουν συστηματικά στον ΕΟΔΥ”). Pending and indeterminate tests are excluded from testing figures. Since , the number of antigen tests performed to date are also reported in the press releases, separately from the number of PCR tests. We combine these two figures to determine the total number of samples tested, because our for the number of confirmed cases includes positive results from both PCR and antigen tests. According to Oxford University’s , government policy currently covers “testing of anyone showing COVID-19 symptoms”: “COVID-19 tests are available at many major hospitals in Greece, as well as the Athens Eleftherios Venizelos Airport (at Arrivals level between entrances 2-3). Testing is paid by the individual being tested. The average cost for COVID-19 testing is 100-120 euros”.
The Guatemalan Ministry of Public Health and Social Welfare publishes daily updates on their offical dashboard (https://tablerocovid.mspas.gob.gt/) reporting the daily and cumulative number of people tested, which we use to construct a daily time series. The figures for “screened cases” [casos tamizados] refer to the number of “cases with any antigen or PCR test result for SARS-CoV2” [caso con cualquier resultado de prueba antígeno o PCR para la detección de SARS-CoV2]. Antigen tests are performed initially upon observation of symptoms, then negative results are verified with a PCR test, so figures include antigen and PCR tests. Pending results are excluded. The time series goes back to February 2020.
The Hong Kong Centre for Health Protection, Department of Health provides monthly numbers of the COVID-19 viral tests performed. We calculate the cumulative number of tests performed each month in our series. The cumulative total begins from 1 January 2020. To calculate a positive rate for Hong Kong, we use the . The positive rate is computed as the number of cases divided by the number of tests, for each reporting period shown in the original testing data. Note that, due to the way the data is presented by the official source, the time series may be impacted by retrospective revisions made by the source – see our .
A figure for the ‘number of samples tested in an accredited laboratory’ (“akkreditált laboratóriumban vizsgált minták száma”) is provided in a graphic in the government’s COVID-19 information website. No other information about the data is provided. We use these official data as collected by the of Budapest-based investigative center Atlatszo, made accessible in a . We have cross-checked a sample of the figures in this unofficial spreadsheet against official figures. Our data for this series is sourced from a non-official repository of official data. As explained in our we regularly audit the accuracy of this repository against direct official channels. Note that, due to the way the data is presented by the official source, the time series may be impacted by retrospective revisions made by the source — see our .
The ICMR reports separate figures for both “samples tested” and “people tested” at press conferences and in press releases (shown separately in the charts above). No other details are provided. The press releases from ICMR do not always stay online for very long. The reason for this is unknown, but the releases are being backed up at this . On some occasions there appear to have been more than one update released per day. Where we are aware of multiple observations for the day, we show the number for the earlier release. The ICMR website does not explicitly state whether the reported figures refer to PCR tests only. From contextual information, it appears that the reported figures may also include samples that were tested using a TrueNat non-PCR test. ICMR communications on and indicate that TrueNat tests are being used in diagnostic testing. These TrueNat tests likely account for a small minority of all samples tested. Several press articles in late 2020 reported that rapid antigen testing accounted for a majority of tests being performed in the country to detect COVID-19. , “of the 120 million samples tested for Covid-19 [by November 11, 2020], 49% have been done using rapid antigen testing”. Our data for this series is sourced from a non-official repository of official data. As explained in our we regularly audit the accuracy of this repository against direct official channels. Note that, due to the way the data is presented by the official source, the time series may be impacted by retrospective revisions made by the source – see our .
The Indonesian Ministry of Health updates its COVID-19 dashboard twice a day but doesn’t keep time series of past data. We found past values using Internet Archive’s Wayback Machine. The two dashboard URLs ( , ) seem to lead to the exact same dashboard. The dashboard shows the latest number of “Kasus dg Spesimen Diperiksa”, which translates to “Cases with Specimens Checked”. published in March 2020 provide some reason to be concerned that serological (antibody) tests are included in the cumulative testing figures, stating that: “Handling of COVID-19 in Indonesia uses a Rapid Test (RT) for Antibody and / or Antigen in contact cases from positive patients. RT Antibodies are also used for detection of ODP [people in monitoring] and PDP [patient under supervision] cases in areas that do not have facilities for RT-PCR examination. The RT antibody results were still confirmed using RT-PCR.” (translated) However, testing figures provided by the via explicitly report the number of PCR tests conducted to date, which match the cumulative testing figures provided in the Ministry of Health dashboard. The PCR testing figures reported by the BNPB include a small number of “rapid molecular tests” (“Test Cepat Molekular”), which are diagnostic tests not to be confused with serological (antibody) tests. Of 998,406 cumulative people tested as of 11 August 2020, 26,184 (2.6%) were tested via rapid molecular testing ( ). These rapid molecular testing figures are included in the time series we construct. The BNPB reports, via , the number of people checked (per day), which is consistent with the cumulative total of “cases with specimens checked” reported by the Indonesia Ministry of Health dashboard. This suggests that the cumulative total will repeatedly count people that have undergone more than one round of testing over the course of the pandemic. However, no further details were provided by the source. Note that, due to the way the data is presented by the official source, the time series may be impacted by retrospective revisions made by the source – see our .
The Iraqi Ministry of Health and Environment publishes daily epidemiological reports on its and reporting the daily and cumulative number of samples tested, which we use to construct a daily time series. Cumulative testing figures are available from 7 April 2020, when the total was already 26,331. According to articles published on and , antigen tests are being conducted in Iraq. However, it is unclear if these tests are included in the testing figures, or if positive results are used to confirm cases of COVID-19.
The Government of Ireland released a data hub on 18 June 2020 that provides updates on the number of tests completed. The earliest observation is from 18 March 2020, at which point 6,457 tests had been conducted to date. The total we report is the sum of total tests completed in hospitals and all other labs (NVRL and Cherry Orchard). Antigen tests cannot be used to confirm cases of COVID-19 in Ireland; this status may change depending on the results of the Rapid Antigen Tests Detection . The source notes “Data presented are reported by the Health Protection Surveillance Centre (HPSC) at 3pm each day (data as of midnight previous day). This data will be updated on a daily basis from Monday to Saturday. As some cases are tested multiple times over the duration of the illness (with positive results) the total number of positive tests does not correspond to the confirmed COVID-19 cases reported by the HPSC.”
The Israel Ministry of Health maintains a coronavirus dashboard with daily-updated data. We construct a time series of the daily number of PCR tests performed from .
The official data provided by the Ministry of Health is compiled by the Department of Civil Protection on . A of the Department of Civil Protection leads us to strongly suspect that people undergoing multiple rounds of testing over the course of the pandemic are not repeatedly counted in these figures. For this reason, since 23 October 2020 we use the “tests performed” series as our series of reference for Italy’s testing data. This figure is available for each individual region separately at the source indicated. However it appears that data is missing for individual regions for particular dates – we assume that these are also missing from the aggregate total for Italy that we provide. The list of missing data, in English, can be seen at the bottom of . It is clear that there are delays in timeline running up to a test being reported – both in terms of the time it takes for a symptomatic person to receive a test, and in the time for that test to then get reported in the data. For one region, Lombardy, found the latter delay in the early period of the outbreak to be around 3-4 days. There is significant variation in testing practices – in terms of how many tests are conducted and how they are allocated across the population – across regions and these practices have also changed over time. The extent to which tests pending results are included appears to vary across regions. Pietro Monticone and Riccardo Valperga have written a very helpful and detailed description of these data quality issues . Since September 2020, the Italian government for the rapid diagnosis of COVID-19. Several people sought more information ( , ) about the “test definition” for Italy. “Starting from the 15th of January 2021, antigen tests have become part of the statistics for all the Italian regions”, according to . Note that, due to the way the data is presented by the official source, the time series may be impacted by retrospective revisions made by the source – see our .
The official data provided by the Ministry of Health is compiled by the Department of Civil Protection on . Figures relate to the total number of tests performed. This figure is available for each individual region separately at the source indicated. However it appears that data is missing for individual regions for particular dates – we assume that these are also missing from the aggregate total for Italy that we provide. The list of missing data, in English, can be seen at the bottom of . It is clear that there are delays in timeline running up to a test being reported – both in terms of the time it takes for a symptomatic person to receive a test, and in the time for that test to then get reported in the data. For one region, Lombardy, found the latter delay in the early period of the outbreak to be around 3-4 days. There is significant variation in testing practices – in terms of how many tests are conducted and how they are allocated across the population – across regions and these practices have also changed over time. The extent to which tests pending results are included appears to vary across regions. Pietro Monticone and Riccardo Valperga have written a very helpful and detailed description of these data quality issues . Since September 2020, the Italian government for the rapid diagnosis of COVID-19. Several people sought more information ( , ) about the “test definition” for Italy. “Starting from the 15th of January 2021, antigen tests have become part of the statistics for all the Italian regions”, according to . Note that, due to the way the data is presented by the official source, the time series may be impacted by retrospective revisions made by the source – see our .
The Jamaican Ministry of Health and Wellness publishes daily press releases on reporting the daily and cumulative number of samples tested, which we use to construct a daily time series. The press releases disaggregate the testing numbers into positive, negative, and pending tests, allowing us to exclude pending tests. It is unclear when testing first began; data is available from , when it was reported that 148 samples had been tested. On , the Health and Wellness Ministry reported that antigen tests would be used to confirm cases of COVID-19, and that these tests must be reported. As such, testing figures include tests performed at all laboratories in the country.
The Jordanian Ministry of Health publishes reporting the number of tests performed each day, as well as the cumulative number of tests performed to date, which we use to construct a daily time series. It is unclear if pending tests, or antigen tests, are included in the testing figures. Daily testing figures are availabe from , but it is unclear when the first test was performed. As such, we refer to the cumulative testing figures, which are available from For more information about how these details may impact the time series, refer to our on our COVID-19 testing dataset.
The Kenyan Ministry of Health maintains a of information on COVID-19, which we have used to construct a time series of the number of tests performed since April 6 2021. Previously, the Ministry’s posted daily press releases and tweets ( ), which we collected automatically based on an providing a daily snapshot of cumulative tests. We have found testing data dating back to 6 March 2020, at which point 31 tests had been conducted to date. According to a published by the office of the Director General for Health on Feb 12 2021, antigen tests can be used to confirm cases of COVID-19 under certain circumstances, and these tests are included in the testing figures. The tweets and press releases usually reported testing figures in terms of the number of “samples tested”. However, the wording used in some tweets and press releases makes it unclear whether the figures relate to the number of samples tested or the number of people tested. For example, the relevant tweet on says “2,640 samples tested in the last 24 hours”, while the relevant tweet on states that “727 people are the latest to test positive for Covid-19 from a sample of 6,371 tested in the last 24 hrs”. It does not appear that this inconsistency in terminology reflects a substantive change in the figures that are reported, since there are no large breaks in the time series that correspond to the use of “samples tested” versus “people tested” terminology. Instead, the wording of the tweets and press releases suggests that the reported number of samples tested may be equivalent to the number of people tested. The new source explicitly refers to the number of tests performed, which we use as the unit for the testing figures.
The Kuwait Ministry of Health provides daily reports on their official Twitter account, , documenting the daily (“NEW TESTS”) and cumulative (“Total”) number of tests performed. It is unclear if pending tests are included in testing figures. Data is available from , at which point 227,000 tests had been performed. From 13–29 May 2020, the daily number was termed “NP [nasopharynx] swab last 24 h”, which suggests that the figures only include PCR tests. For more information about how these details may impact the time series, refer to our on our COVID-19 testing dataset.
The Lebanon Ministry of Health maintains a reporting the cumulative number of tests performed. According to daily , only “Local PCR tests” and “Airport PCR test” are included in the cumulative number of tests performed figure. However, the number of confirmed cases is equal to the sum of positive PCR and antigen tests, meaning that antigen tests can be used to confirm cases of COVID-19. Excluding diagnostic tests from the testing figures misrepresents testing capacity, and so we remove our estimate of the Positive Rate.
The Libya National Centre for Disease Control (NCDC) used to maintain an official dashboard that reported the cumulative number of samples tested to date. Since late September 2020, this dashboard no longer reports the number of tests, and we only collect the daily number of samples tested from the main page of the NCDC website. It is unclear whether the reported figures include pending test results. According to a WHO , antigen tests are used to confirmed cases of COVID-19 in Libya. Note that the testing figures reported in the NCDC dashboard do not match the cumulative testing figures reported in the that are published periodically. For example, the claims that a total of 134,027 samples were tested as of 2 September 2020, whereas the time series we construct from the NCDC dashboard yields a cumulative total of 138,487 samples tested as of 2 September 2020. We are unsure of the reasons for this discrepancy. The earliest reported figure in the official NCDC dashboard was from 4 March 2020 (3 samples tested). It is unclear how many samples were tested before this date. Because of this lack of historical data, we do not include any cumulative total for the testing data for Libya.
The Federal Office of Public Health presents a time series of daily PCR and antigen tests, downloadable as a CSV file on . We calculate the daily tests performed by filtering for Liechtenstein (geoRegion == “FL”). We then calculate a positive rate by dividing the 7-day sum of PCR and antigen tests performed (entries) by the 7-day sum of positive PCR and antigen tests (entries_pos). The daily number of positive tests does not equal the number number of laboratory-confirmed cases. This is presumably due to the use of multiple tests to confirm one case of COVID-19.
The Lithuanian Ministry of Health publishes an reporting the daily number tests performed. Data is available from 19 March 2020. Testing figures include both PCR and antigen tests. According to , a positive laboratory test is required to confirm a case of COVID-19. displays the number of tests performed, as well as the number of individuals tested; there have more than twice as many tests performed as people tested.
The Madagascar Ministry of Public Health provides daily COVID-19 updates on that include the cumulative number of tests performed, labeled “Nb. TESTS.” We report here the number labeled “PCR” but do not include the number labeled “GENEXPERT” because it is not clear to what this latter number refers. We suspect it refers to a type of PCR test and thus might be subsumed by the overall PCR number. These updates date back to March 2020 but did not begin including testing numbers until 28 April 2020; the cumulative total then was 3065. Thus it is not clear when testing began. No other testing information has been found, such as whether the reported numbers include pending tests or whether all laboratories are included in the totals.
The Malaysian Ministry of Health provides reporting the cumulative number of people tested, which we use to construct a daily time series. The cumulative testing figure, labelled ‘Jumlah Individu Disampel’, can be found in the infographic titled ‘Jumlah Keseluruhan Taburan Kes COVID-19 di Malaysia’. The Ministry of Health also uploads daily press conference livestreams to their reporting the cumulative number of positive (‘Jumlah positif’) and negative (‘Negatif’) test results, to which we refer if testing figures are not available in the daily situation updates. Pending tests are excluded from the testing figures. Data is available from , at which point 653 people had been tested. On 16 July 2020, the Ministry of Health released a .pdf) stating that “868,394 individuals have been tested for COVID-19 in Malaysia”, and that “Malaysia has conducted 1,577,417 tests (rt-PCR and RTK-Antigen). This is because there are individuals who require repeated tests.” It is therefore clear that antigen tests are included in the testing figures, and that positive results can be used to confirm cases of COVID-19. It is unclear if the cumulative number of people tested repeatedly counts people who have gone through more than one round of testing over the course of the pandemic. Since we derive a count of the daily number of people tested from the change in this cumulative number, if people undergoing multiple rounds of testing are not counted repeatedly in the cumulative testing figures, then they will not appear in our daily testing figures. On 14/15 May 2020, the Director General of Health issued , which explain that the sharp increase in testing figures during these dates was due to data consolidation efforts and an improved data collection system. For more information about how these details may impact the time series, refer to our on our COVID-19 testing dataset.
The Maldives Health Protection Agency provides daily COVID-19 response updates on their official Twitter page ( ) reporting the cumulative and/or daily number of samples tested. “Repeat samples” are included in the testing figures. The cumulative total is available from to 27 Sept 2020. The daily total is available from until 23 Nov 2020; we determined the cumulative total by summing the daily totals. Both the cumulative and daily totals are available since ; we still determine the cumulative total by summing the daily totals. Note that the sum of daily totals is less that the reported cumulative total, with an average deficit of around 5,500, or about 1%; the cause of this discrepancy is unclear, but appears to be innocuous. Prior to 26 June 2020, our source was the daily update videos posted to the Maldives Ministry of Health , which reported the number of positive, pending, and total “Laboratory Sample[s]” tested toward the end of these videos they report ; before 16 June 2020 the number of negative samples was also reported. The positive, negative, and total numbers are cumulative, while the pending numbers are current as of that day. From 16–25 June 2020, we used the reported total, which likely includes pending tests. Before 16 June 2020, when negative numbers were reported, we used the total of positive and negative numbers rather than the reported total, since the latter generally included pending values and occasionally contained discrepant numbers that did not match any combination of the positive, negative, or pending numbers. Data is available from , when 221 samples had been tested. According to the published 9 Jan 2021, a positive PCR test is necessary to confirm a case of COVID-19. Antigen tests are available but not recommended, and all results should be reported to HPA. It is therefore unclear if antigen tests are included in the number of samples tested; the case definition must match the test definition in order for the Positive Rate to be accurate, and so we exclude our estimate from the dataset.
The Maltese Ministry of Health publishes daily COVID-19 updates on its reporting the cumulative number of tests performed, which has been our source since 20 January 2021. Previously, we used the Ministry of Health’s until it stopped updating testing data. Data is available since 6 February 2020. According to on the Ministry of Health’s website, “on the 12th February 2021, Legal Notice 49 of 2021 – MEDICINES ACT (CAP. 458) – Delivery and Testing of COVID-19 using Point-of-Care Rapid Testing, Regulations 2021) – was published”, which states that “all RAT [Rapid Antigen Test] results must be submitted to the Superintendent of Public Health”. This notice was accompanied by , which states that under certain circumstances, positive results from antigen tests can be used to confirm cases of COVID-19.
The Mauritania Ministry of Health publishes daily situation reports that state the cumulative number of tests performed to date, as well as the number of tests performed in the past 24 hours. According to a by the Ministry of Information, antigen tests cannot be used to confirm cases of COVID-19, but are used for screening purposes. Since 7 July 2020, the daily situation reports have differentiated between the number of tests performed in the past 24 hours and the number of “diagnostic” tests performed in the past 24 hours. For example, the states: “91 tests performed today including 83 diagnostic tests” (translated). The non-diagnostic tests presumably refer to antigen and antibody screening tests. However, it is unclear if these screening tests are included in the cumulative number of tests performed to date. The case definition therefore may not match the test definition, and so we remove our estimate of the Positive Rate.
The Government of Mexico makes several datasets available along with . The files can be downloaded in CSV format. To arrive at the time series shown on our website, we use the CSV files for confirmed cases (“confirmados”) and negative cases (“negativos”). For each file, we only keep the row that reports national data, merge the two files together, and add up confirmed and negative cases to find the number of people tested each day. We then calculate the positive rate as the 7-day sum of positive tests divided by the 7-day sum of people tested. On November 22nd, the Ministry of Health announced in a that antigen tests can now be used to confirm cases of COVID-19. They also established that antigen tests are now included in testing figures. A on Nov 5th confirmed that antibody tests are neither used for case confirmation nor included in testing and case figures. Two pieces of evidence suggest that people undergoing multiple rounds of testing over the course of the pandemic may be counted each round: 1) Figures refer to the number of cases tested, and each case has a unique ID; and 2) The source provides the number of cases with samples tested in the past 24 hours, which matches the daily change in the cumulative number of cases tested. Data starts on 1 January 2020; we do not know if this is because tests started on that date or because earlier data is not available.
The Moldovan Ministry of Health, Labour and Social protection maintains a reporting the total number of tests performed. According to a government , posted on 3 March 2021, antigen tests can be used to confirm cases of COVID-19 under certain circumstances, and these tests must be reported to the Ministry.
The Ministry of Health of Mongolia publishes daily reports on its website dedicated to the COVID-19 situation. They include the daily and cumulative number of samples tested with RT-PCR. Our current time series starts on 11 November 2020, which is the date of the first locally transmitted case in the country.
The Morocco Ministry of Health provides of the cumulative number of both confirmed cases (“Cas confirmés”) and cases excluded following a negative laboratory result (“Cas exclus suite à un résultat négatif du laboratoire”); we add these two numbers together to derive a cumulative total. We construct a time series of the cumulative total number of cases tested to date using updates from the Ministry of Health’s official Twitter page ( ). There are usually two updates per day, of which we use the latter. Data is available from , at which point 9 cases had been tested. On 15 April 2020, the Ministry of Health published a . This document states on page 2 that cases of COVID-19 can be confirmed by a positive result from either a PCR or antigen test. As such, both PCR and antigen tests are presumably included in the testing figures. The source provides the daily number of cases confirmed and discarded. The mention of ‘cases’ suggests that people undergoing multiple rounds of testing over the course of the pandemic may be repeatedly counted. However, no further details are provided by the source. From 2 March to 18 May 2020 we used data stored in instead of the official source to automate data collection. We have cross-checked a sample of the figures reported in the unofficial source against official data reported by the Ministry of Health to ensure accuracy. For more information about how these details may impact the time series, refer to our on our COVID-19 testing dataset.
The Mozambique Ministry of Health publishes on the number of cases registered, the total number of negative tests, and total tests conducted. It is unclear as to whether figures refer to the number of people or samples tested. Antigen tests have been used to confirm cases of COVID-19 under specific conditions, according to a published by the Ministry of Health. The report states that all antigen tests and positive results must be reported to the Ministry of Health. The number of positive cases registered and the total number of negative tests is equal to the number of total tests conducted for the majority of the daily reports released. For dates where this is not the case, we favour the sum of positive cases registered and the number of negative tests. From 3 October 2020, the MOH no longer reports the number of negative tests. Instead, it reports the number of tests in the last 24 hours and the cumulative number of tests. There are reports published prior to the 28 March (the earliest we could find is dated 18 March 2020) that include the number of positive and negative tests conducted by the National Institute of Health or in private laboratories. However, the cumulative totals for 26 and 27 March 2020 are inconsistent with the cumulative total reported for the 28 March 2020 onwards. Therefore, to avoid potential inconsistenies with the series from 28 March 2020, we do not include these testing figures.
The Myanmar Ministry of Health and Sports maintains a reporting the total number of samples tested to date, as well as historical , which we use to construct a daily time series. Pending tests are excluded from the testing figures. Data is available from 4 April 2020. Updates ceased to be published on 20 February 2021 due to Myanmar’s . On 11 October 2020, the Ministry of Health and Sports published . This document states on page 13 that positive results from antigen tests can be used to confirm cases of COVID-19, whereas negative results must be confirmed with a PCR test. For more information about how these details may impact the time series, refer to our on our COVID-19 testing dataset.
The Namibia Ministry of Health and Social Services provides daily COVID-19 reports on that include the cumulative number of samples tested. These reports date back to late March 2020 but did not begin including testing numbers until , when the cumulative total was 306 samples tested. On 3 February 2021, the Ministry of Health issued a asserting that they have “completed the validation of antigen Rapid Test Kits”. Previously, the only tests in use were PCR, according to a from 9 July 2020. The tests are performed at both public and private laboratories, and it appears that all laboratories are included in the reported totals. The wording in the reports often suggests that pending tests are not included, but we have seen no definitive confirmation of this.
The Nepal Ministry of Health and Population publishes daily COVID-19 reports, which we use to construct a time series of the daily and cumulative number of PCR tests performed to date. Since our source for this data is a of official data, we regularly audit the accuracy of this repository against direct official channels. The testing figures of up to 85 labs within the country are reported in the dataset. Data is available from . Antigen tests have been used at ports of entry since 19 March 2021, and these testing figures have been reported since . However, the number of cases corresponds to the number of positive PCR tests, as so we exclude antigen tests from our testing figures. Before 11 May 2020, the reports differentiated between positive, negative, and pending tests, allowing removal of pending tests from the total. Since 11 May 2020 the number of pending tests is no longer reported and thus it is unclear if they are included in the reported total. For more information about how these details may impact the time series, refer to our on our COVID-19 testing dataset.
The Dutch National Institute for Public Health and the Environment publishes recording the number of people tested (“Aantal geteste personen”) in any given week and the positive rate (“% positief”) in Table 17 (“Tabel 17: Aantal geteste personen en aantal SARS-CoV-2 positief geteste personen in Nederland, gemeld door laboratoria, per week”). The reports also record the number of tests performed (“Aantal testen met uitslag”) during any given week in Table 13 (“Tabel 13: Aantal testen uitgevoerd door de GGD’en, met bekende uitslag”); our testing figures refer to the number of people tested (Tabel 17) because the time series is longer. Our positive rate reflects the official positive rate recorded in Table 17 of the weekly epidemiological reports. There appear to be reporting lags in the weekly reports, such that the reported figures for any given week increase over the following weeks; figures are retrospectively revised once a week with the latest figures as labs report additional results. It is unclear if pending tests are included in the testing figures. The testing figures of up to 54 labs within the country are reported in the dataset. Data are available from the week ending 15 March 2020.  PCR and antigen tests are both included in testing figures. On 12 October 2020, the Government of the Netherlands published a , which notes on page 18 that antigen tests ‘can replace the PCR test in certain situations’.These situations are explained in further detail on page 16 of a document providing : a PCR test is not required for confirmation of a positive result, but it is for a negative result; te document also states on page 7 that antigen ‘test results are recorded in a laboratory information system’, and so they are included in the weekly epidemiological reports’ figures. For more information about how these details may impact the time series, refer to our on our COVID-19 testing dataset.
The New Zealand Ministry of Health provides the cumulative total number of tests performed in the country since 22 January 2020. A note to the data states that “The total number of tests conducted is greater than the number of people tested, because some people are tested more than once.” Testing figures refer to PCR tests. Antigen tests are currently not used to diagnose cases of COVID-19, according to the Ministry of Health’s . Note that, due to the way the data is presented by the official source, the time series may be impacted by retrospective revisions made by the source – see our .
The Nigeria Centre for Disease Control, on the homepage of the website dedicated to COVID-19, publishes a number of samples tested. No information is given on the geographical scope and number of labs included. It is also unclear whether the reported figures include tests for which the results are pending. Note that, due to the way the data is presented by the official source, the time series may be impacted by retrospective revisions made by the source – see our .
The Republic of North Macedonia’s Ministry of Health publishes COVID-19 updates on and , reporting the daily and cumulative number of tests performed, which we use to construct a daily time series. The time series goes back to 30 March 2020. The datasets currently lack descriptions and so many of the details are unclear; we will add further detail as it becomes available.
The Oman Ministry of Health provides daily statements on their official Twitter account , reporting the daily and cumulative number of tests. It is unclear whether the number of tests refers to samples or individuals tested. It is also unclear if pending tests are included in testing figures. There is no reason to doubt that the tests are PCR only. Data is available from . Since , the statements no longer include testing figures. For more information about how these details may impact the time series, refer to our on our COVID-19 testing dataset.
The government of Pakistan publishes a . The figures sometimes shows important 1-day increases due to the inclusion of more labs. In November 2020, noted that “the federal government has directed all the provinces to commence Rapid Antigen Testing (RAT) for diagnosis of COVID-19”. However, it is unclear whether antigen tests are/would be included in the counts of confirmed cases and/or tests performed. Note that, due to the way the data is presented by the official source, the time series may be impacted by retrospective revisions made by the source – see our .
The Palestinian Ministry of Health publishes daily epidemiological reports on its official reporting the number of tests performed each day, which we use to contstruct a daily time series. It is unclear if pending results are included in the testing figures. Daily testing figures are available from . The first test was performed on . The Palestinian Ministry of Health also maintains a reporting the cumulative number of samples tested to date. Historical data are not available, however, so we do not use this source. According to an by Palestine’s Minister of Health, PCR tests are used to confirm cases of COVID-19. On 1 Oct 2020, the Palestinian Ministry of Health posted a reporting that it had acquired antigen tests. On 11 Oct 2020, it posted another noting that the National Epidemiological Committee had “recommended that antigen tests be approved in hospitals to isolate infected patients”. However, it is unclear if these tests are included in the testing figures, or if positive results are used to confirm cases of COVID-19. For more information about how these details may impact the time series, refer to our on our COVID-19 testing dataset.
The Panama Ministry of Health provides daily COVID-19 data updates on their official Twitter account , reporting the cumulative number of confirmed cases (“casos confirmados”) and negative tests (“pruebas negativas”), which we sum to construct a time series of the cumulative number of tests performed. Pending tests are not included. We gathered data from the Ministry of Health’s until 15 August 2020, when it ceased to be updated. Data is available from 9 March 2020. The number of tests performed includes antigen and PCR tests, according to published by the Pan American Health Organization. Note that the number of positive tests is marginally greater than the number of confirmed cases, presumably due to the use of multiple tests to confirm one case; we record the latter figure, because the former is only reported once every other week.
The Paraguay Ministry of Public Health and Social Welfare posts daily COVID-19 updates on their official reporting the number of new PCR tests performed. Data is available from 7 March 2020. Until 31 Jan 2021, our source was this , maintained by the Ministry of Health; we switched to the current source because the old source began to report weekly instead of daily testing figures. “Muestras” and “positivos” in the current source corresponds with “pruebas realizadas” and “casos confirmados” in the old source.
As part of its COVID-19 dashboard, the Philippines Department of Health provides a ‘COVID-19 DOH Data Drop’ as a series of CSV files shared on Google Drive. Among these files, the ‘Testing Aggregates’ file includes a time series of cumulative unique individuals tested since 3 April 2020. The source provides a breakdown by laboratory. Data for recent days may be incomplete due to delays in reporting. The source provides data for both the cumulative number of people tested to date and the number of people tested in the last 24 hours. The daily change in the cumulative number of people tested to date equals the number of people tested in the last 24 hours, suggesting that the cumulative total will repeatedly count people that have undergone more than one round of testing over the course of the pandemic. However no further details were found at either source.
The Polish Ministry of Health provides daily diagnostics reports on their official Twitter account giving the cumulative number of samples tested and people tested, which we use to construct a daily time series. Data is available from . It is unclear if the cumulative number of people tested repeatedly counts people who have gone through more than one round of testing over the course of the pandemic. Since we derive a count of the daily number of people tested from the change in this cumulative number, if people undergoing multiple rounds of testing are not counted repeatedly in the cumulative testing figures, then they will not appear in our daily testing figures. It is also unclear if pending results are included in the testing figures. On 31 October 2020, the Ministry of Health changed the to include detection with rapid antigen tests. However, we have not been able to establish whether or not rapid antigen tests are now also included in the testing figures; if not, then the true positive rate will be lower than that indicated in our figures. For more information about how these details may impact the time series, refer to our on our COVID-19 testing dataset.
The dashboard provides figures for the number of samples processed, both as daily figures and as cumulative figure since 1 March 2020. Up until 29 April 2020 we had reported a figure of the number of people tested, obtained as the sum of confirmed and unconfirmed cases in the Portugal Ministry of Health (MOH) . We were alerted by a Technical Advisor within the Cabinet of the Secretary of Health to the fact that these figures only captures people who were reported through the National System of Epidemiological Surveillance which does not include many of the people that get tested but are never entered into the surveillance system (because they do not meet the criteria and go on to test negatively). For this reason we have now switched to the current series. The advisor confirmed to us that this series: includes all the public, private and university labs performing SARS-CoV-2 diagnosis in Portugal; does not include tests pending results. Since October 2020, rapid antigen tests are also being performed for the diagnosis of COVID-19 in Portugal. Since positive results from these antigen tests are notified and counted in daily national figures for confirmed cases, we include them in the number of tests performed in the country. Some laboratories are performing PCR confirmatory tests on both negative and positive antigen tests.
The Saudi Arabian Ministry of Health maintains a dashboard that provides a snapshot of the total number of tests performed to date. The daily time series of tests performed each day is not displayed in the dashboard, but is available at this . The dashboard reports testing figures as “total tests”, making it unclear whether the figures refer to the number of samples tested, tests performed, or people tested. Nevertheless, corresponding press releases from imply that the figures refer to the total number of tests performed. For example, the states that “…57,216 new Polymerase Chain Reaction (PCR) tests for Novel Coronavirus (COVID-19) have been conducted in the Kingdom’s laboratories, bringing the total number to 3,056,956 lab tests”. The figures are cumulative since 2 March 2020 (160 tests performed). Note that, due to the way the data is presented by the official source, the time series may be impacted by retrospective revisions made by the source – see our .
The South African National Institute for Communicable Diseases (NICD) publishes daily updates on the number of confirmed cases, deaths and tests conducted nationally and by province. These updates are published on its and on its offical Twitter account ( ). The NICD reports the number of ‘tests processed’, which is also labelled as ‘total tested’. On 18 April 2020, the official twitter account for the clarified that repeat tests for COVID-19 are not counted and that the testing figures refer to the number of people tested. The source provides data for both the cumulative number of people tested to date and the number of people tested in the last 24 hours. The daily change in the cumulative number of people tested to date equals the number of people tested in the last 24 hours, suggesting that the cumulative total will repeatedly count people that have undergone more than one round of testing over the course of the pandemic. However no further details were found at either source. The NICD began publishing daily updates on 7 February 2020, allowing us to develop a time series from this date forward. We do not know the first date of testing. As of 7 February 2020, 42 people had been tested. We source this data from the repository, created, maintained and hosted by the Data Science for Social Impact research group, led by Dr. Vukosi Marivate at the University of Pretoria. Our data for this series is sourced from a non-official repository of official data. As explained in our we regularly audit the accuracy of this repository against direct official channels. Note that, due to the way the data is presented by the official source, the time series may be impacted by retrospective revisions made by the source – see our .
The Korean CDC have provided daily updates in English since 21 January 2020. The daily updates show the change each day and the current total. These form a consistent chain all the way back to 21 January 2020. The daily figures we provide relate to the daily change in the number of people tested with results (the figures do not include those cases pending test results). The source provides data for both the cumulative number of people tested to date and the number of people tested in the last 24 hours. The daily change in the cumulative number of people tested to date equals the number of people tested in the last 24 hours, suggesting that the cumulative total will repeatedly count people that have undergone more than one round of testing over the course of the pandemic. However no further details were found at either source. Since 23 September 2020, due to a change in format on the Korean CDC website, we collect our data from the website of the dedicated to COVID-19. The data shown by the Korean CDC and the Ministry of Health and Welfare is perfectly identical. Note that, due to the way the data is presented by the official source, the time series may be impacted by retrospective revisions made by the source – see our .
We construct a time series of the cumulative number of PCR and antigen tests performed to date based on weekly ‘Lab Tests’ from the Ministry of Health, Consumption and Social Welfare. We do not include the daily test figures published in the daily ‘Updates’ due to persistent reporting lags. Furthermore, there appear to be reporting lags in the weekly reports, such that the figures for any given week increase the following week. Figures are retrospectively revised once a week with the latest figures as additional labs report their results. Data are available from 13 April 2020, in a Ministry of Health, Consumption and Social Welfare . The testing figures refer to the number of tests performed. Where people are tested multiple times, each test will be counted individually. On page 5 of the , it states that ‘if the PDIA is negative and there is high clinical suspicion of COVID-19, a repeat test will be considered’, meaning that multiple tests may be required to confirm one diagnosis. As such, estimates of positive rates based on the number of tests and the number of confirmed cases may be greater than the true figure. It is unclear if pending results are included in the testing figures.  Daily case reports published by the Ministry of Health, such as on , note that ‘total cases [are] confirmed by PCR until 10 May, and by PCR and IgM (only if compatible symptoms) according to the new surveillance strategy from 11 May’; however, antibody tests are not included in reported test figures.  On 12 November 2020, the Ministry of Health published an update of the . This update states on page 6 that positive results from both PCR and antigen tests can be used to confirm diagnoses for COVID-19. Furthermore, it states on page 6 that positive results from IgM antibody tests can also be used to confirm active cases of COVID-19, when the clinical criteria for suspected cases are also met; it also states on page 19 that under ‘exceptional’ circumstances, positive results from IgG antibody tests can be used to confirm resolved cases of COVID-19 in asymptomatic patients, but that ‘screening through serological tests is not recommended’; as such, antibody tests are likely to represent only a small fraction of total tests. For more information about how these details may impact the time series, refer to our on our COVID-19 testing dataset.
The Federal Office of Public Health presents a time series of daily PCR and antigen tests, downloadable as a CSV file on . We calculate the daily tests performed by filtering for Switzerland (geoRegion == “CH”). We then calculate a positive rate by dividing the 7-day sum of PCR and antigen tests performed (entries) by the 7-day sum of positive PCR and antigen tests (entries_pos). The daily number of positive tests does not equal the number number of laboratory-confirmed cases. This is presumably due to the use of multiple tests to confirm one case of COVID-19.
The Taiwan Centers for Disease Control (CDC) publishes a complete time series of the number of cases tested on its open data portal. A technical specialist from the Taiwan CDC confirmed to Our World in Data that “in Taiwan, every notified case tests for SARS-CoV-2. The number of tests performed per notified case relate to the criteria for releasing COVID-19 confirmed cases from isolation, and the disease status of notified cases. There are three reporting portals provided for medical workers and public health workers to report a COVID-19 suspected case: “法定傳染病通報”, “居家檢疫送驗”, “擴大監測送驗”. The number of COVID-19 related tests is the sum of column B(法定傳染病通報), C(居家檢疫送驗), and D(擴大監測送驗).” The Taiwan CDC provides the daily number of cases suspected for SARS-CoV-2 Infection that have been tested. The mention of ‘cases suspected’ suggests that people undergoing multiple rounds of testing over the course of the pandemic may be repeatedly counted. However, no further details are provided by the source. Note that, due to the way the data is presented by the official source, the time series may be impacted by retrospective revisions made by the source – see our .
The Ministry of Health maintains a reporting the number of tests performed. According to a on the WHO’s official Facebook page for Timor-Leste, antigen tests can be used to confirm cases of COVID-19.
The Togo Ministry of Health provides daily updates on the number of samples tested via their and affiliated social media accounts on and . Data is available from 4 March 2020. We are in direct contact with the MOH who provide daily updates on the number of samples tested. These figures consistently and slightly differ from those in the sources listed above due to internal MOH reporting delays. Our figures are more up-to-date. For example, for the 28 June 2020 the cumulative total of samples tested on is reported to be 30,316 samples while in the internal MOH figures it is 30,333. Please see the notes for each observation where we include a link to the corresponding MOH tweet for comparison, where available. Testing figures refer to the number of PCR tests performed each day. An by the WHO, published 4 January 2021, stated, “to date, 181,177 tests have been carried out throughout the territory for 3,722 positive confirmed case” (“a date, 181 177 tests ont ainsi été réalisés sur toute l’étendue du territoire pour 3 722 cas confirmés positifs”), suggesting a positive PCR test is necessary to confirm cases of COVID-19.
The Trinidadian Ministry of Health publishes daily updates on reporting the cumulative number of people tested, which we use to construct a daily time series. The testing figures include repeat testers who get tested multiple times over the course of the pandemic. Negative, positive, and pending results are included. Data is available from 5 May 2020. The PCR test method was originally performed on all samples, according to ) and the . On , the Health Ministry announced in a media press conference that rapid antigen tests would be distributed “to all health facilities” and could also be used to confirm cases of COVID-19, following verification of the test’s . , testing figures referred only to “samples submitted to the Caribbean Public Health Agency (CARPHA) and UWI site”. On , figures referred to “samples submitted to the Caribbean Public Health Agency (CARPHA), the UWI and other local sites”. On , the testing figures began to include the number of people tested “at both public and private facilities”, which corresponded with a large increase in the reported number of people tested. A full list of testing locations is available on the Ministry of Health’s .
The Tunisian National Observatory of New and Emerging Diseases reports the cumulative number of cases tested on its , which we have collected since 2 April 2021. Previously, the Tunisian Ministry of Health dashboard provided a time series of daily figures for the cumulative number of tests performed to date, as well as a time series for the number of tests conducted per day, until 25 Sept 2020. Only the latter time series was displayed in the dashboard, yet both time series are available at this . According to a published by the ONMNE on 15 Jan 2021, private tests have been included in the dataset since September 2020. Furthermore, as of November 2020, antigen tests have been used to confirm cases of COVID-19, and these tests are also included in the dataset. The earliest observation is available from 10 March 2020, at which point a total of 150 people had been tested.
The Uganda Ministry of Health publishes a daily press releases on their official Twitter account ([@MinofHealthUG])(“https://twitter.com/MinofHealthUG”) detailing the cumulative and daily number of samples tested. Data is available from . According to a published by the Ministry of Health on 5 June 2020, “the PCR is the only single, dependable and WHO recommended test used for diagnostic purposes in Uganda”. As such, we conclude that testing and case figures refer to PCR tests. The earliest press release we could find that lists the cumulative and daily figures is for 1 April 2020. However, we cannot say with certainty when testing began and the precise date from which cumulative totals begin. According to Oxford University’s , government policy currently covers “testing of anyone showing COVID-19 symptoms”.
The Cabinet of Ministers of Ukraine provides that report the cumulative number of tests performed to date. It is unclear whether the reported figures include tests pending results. In the daily snapshots, the wording used to report the cumulative testing figures does not make it clear as to whether the reported figures relate to the number of tests performed or the number of persons tested. For example, the cumulative testing figure reported on 6 August 2020 is “1,116,641 tested” (translated from “протестовано”). The of the same page reports the same figure as “total of tests”, which is also unclear. on the same web domain provides testing figures in downloadable csv files dating back to 1 June 2020, where each csv file contains separate columns for the cumulative number of PCR tests and non-PCR tests. The cumulative PCR testing figures reported in these csv files are described as “The number of laboratory tests performed by PCR on COVID-19” (“Кількість проведених лабораторних досліджень методом ПЛР на COVID-19”), making it clear that the figures refer to the number of tests performed (which may or may not be equivalent to the number of people tested). The cumulative PCR testing figures provided in the csv files tend to be approximately 2% smaller than the testing figures provided in the daily snapshots. Nevertheless, we assume that this discrepancy is due to small differences in the reference date, reporting laboratories included, or other minor details, rather than the possibility that the daily snapshot figures include non-PCR tests or refer to a metric other than the number of tests performed. The cumulative number of non-PCR tests reported in the csv files are much larger than the size of this discrepancy. The earliest reported figure that we have been able to find is from 9 April 2020, at which point 20,608 cumulative tests were reported. Note that, due to the way the data is presented by the official source, the time series may be impacted by retrospective revisions made by the source – see our .
The UAE Federal Competitiveness and Statistics Authority provides a time series dataset (available to download), including the number of daily tests conducted from 29 January 2020 to today. According to a contact at the Ministry of Cabinet affairs, PCR tests only are included in the testing figures and used to confirm cases of COVID-19. The source notes, “to ensure the highest possible quality and accuracy of the COVID-19 numbers, these data are regularly reviewed by UAE governmental authorities concerned. Numbers may change as the data are continuously refined”, and so the time series may be impacted by retrospective revisions – see our .
Since August 2020, our principal time series for the United States is based on the CSV file made available by the Department of Health & Human Services on HealthData.gov. It “includes viral COVID-19 laboratory test (PCR) results from over 1,000 U.S. laboratories and testing locations including commercial and reference laboratories, public health laboratories, hospital laboratories, and other testing locations.” The source notes that “data presented here is representative of diagnostic specimens being tested – not individual people (…). Data presented might not represent the most current counts for the most recent 3 days due to the time it takes to report testing information. The data may also not include results from all potential testing sites within the jurisdiction (e.g., non-laboratory or point of care test sites) and therefore reflect the majority, but not all, of COVID-19 testing being conducted in the United States.” It is also explained in the description that the data “excludes serology tests where possible”, which may indicate that not 100% of the tests included in the time series are PCR tests. Note that due to the great diversity of counting methods across US states for both cases and tests, calculating an accurate positive rate for the entire country can be very challenging. The volunteer-led COVID Tracking Project has a very useful blog post summarizing these obstacles: ‘ ‘.
The Ministry of Public Health in Uruguay publishes daily reports providing the cumulative total of tests performed. These figures are also made available on the , in which the figures are presented as the number of tests processed since 13 March 2020 (“Desde el 13 de marzo se han procesado: [N] test”). Antigen tests can be used to confirm cases of COVID-19, according to an published by the Ministry of Health on 15 Jan 2021. Antibody tests are not diagnostic, but instead are used for investigative purposes, according to an (article)[https://www.gub.uy/ministerio-salud-publica/comunicacion/noticias/testeos-covid-19-uruguay] posted on 21 Dec 2021. We previously reported testing data from a , but on 20 April 2020 we replaced the entire time series based on the reports from the Ministry of Health.
The Vietnam General Department of Preventive Medicine provided daily COVID-19 bulletins that periodically report the cumulative number of samples tested to date. The bulletins extend back to 13 February 2020 and ceased on 15 October 2021. The Ministry of Health now sporadically shares testing data on their . We cannot say with certainty when testing began, only that 856 samples had been tested as of 13 February 2020. We have been unable to find testing figures in any of the bulletins published between 29 April 2020 and 28 July 2020, with the exception of a 4 July 2020 bulletin reporting that 379,701 samples had been tested to date. From 29 July 2020 onwards, the bulletins make it clear that the testing figures relate to PCR tests only. Some bulletins report the cumulative number of people tested alongside the cumulative number of samples tested. Oddly, the cumulative number of people tested is larger than the cumulative number of samples tested. For example, reports 1,183,341 samples tested to date using PCR, while at the same time reporting 1,358,575 people tested to date. Further, a 15 March 2021 reports 2,482,302 RT-PCR tests as well as 3,248,873 people tested. The article also states that “the number of rooms capable of testing for … SARS-CoV-2 using RT-PCR technique is 157 rooms, the maximum testing capacity is about 62,593 samples / day”, while “the number of rooms that have been allowed for confirmed testing is 101 rooms with a maximum testing capacity of about 50,663 samples per day.” In another , it is stated that “in case of suspected positive, positive must immediately transfer the sample to the laboratory that has been allowed to test confirm SARS-CoV-2”. As such, one explanation for this discrepancy is that samples are tested multiple times. Bulletins published between 13 February 2020 and 28 April 2020 report the cumulative number of samples tested to date alongside the cumulative number of samples with positive test results and the cumulative number of samples with negative test results, which suggests that in this time period the total number of samples tested may be equivalent to the number of people tested. However, it is unclear whether samples with negative test results include instances of resampling for the same person.
The Zimbabwe Ministry of Health and Child Care provides daily press releases on its website and Twitter account ( ) that report the cumulative number of tests performed to date. The reported figures include positive, negative, and pending test results. The press release for 6 May 2020 reported that 7,808 PCR and 8,244 “rapid screening” tests had been conducted to date. We exclude rapid screening tests from the daily time series that we construct, since we assume that these are antibody tests. Prior to 6 May 2020, the press releases either: (a) reported a combined cumulative total of PCR and rapid screening tests without providing a breakdown between the two types of tests; or (b) did not clearly specify whether the reported cumulative total was in reference to PCR tests, antibody tests, or both. For this reason, the daily time series we construct begins on 6 May 2020, at which point the press releases began to clearly indicate that the reported cumulative totals only include PCR tests. Since , the press releases report a combined cumualtive total of PCR and rapid antigen tests. According to a , published on 27 January 2021, antigen tests can be used to diagnose cases of COVID-19.
Our data on testing aims to include only PCR tests for COVID-19 infection. One of the is because in most countries this testing technology is the basis of case confirmation. Positive antibody tests are typically not included in confirmed case counts. As such, it is the number of PCR tests that is the appropriate comparison with confirmed cases when calculating the share of tests that are positive.
Hellewell et al. (2020) discuss factors that influence the success of isolation, testing and contact tracing on COVID-19 outbreaks. Hellewell et al. ‘Feasibility of controlling COVID-19 outbreaks by isolation of cases and contacts’, , volume 8, issue 4. Available .
This WHO states that PCR tests remain the “recommended method for the identification and laboratory confirmation of COVID-19 cases”.
