El Ministerio de Sanidad ha notificado este lunes 61.628 nuevos casos de coronavirus y 23 fallecimientos respecto al pasado viernes, unos datos que muestran . Los hospitalizados por covid son ya 6.482 (1.426 más que el viernes), de los que 1.039 están en la UCI (167 más). En cada uno de los últimos siete días, la cifra de hospitalizados ha crecido una media de 370 y la de ingresados en la UCI, de 46.
También el número de muertes notificadas a causa del coronavirus ha registrado un leve repunte semanal. Los fallecidos incorporados a las estadísticas en los últimos siete días son 99, 13 más que los 86 de la semana anterior.
Preocupa especialmente a los responsables sanitarios el incremento de la incidencia en grupos de mayor edad, sobre todo los del casi millón de personas de 60 a 69 años pendientes de recibir la segunda dosis de AstraZeneca y una cifra similar entre los del tramo de 40 a 49 años. Los estudios publicados hasta la fecha han demostrado que con la pauta completa las vacunas frente a la variante delta, que ya es dominante en la mayor parte de España, son igualmente efectivas. Pero también que aumenta el riesgo de hospitalización cuando solo se ha recibido un pinchazo.
