Mo dibekeng di le pedi tse di fetileng ke itsisitse dikgato tse re tla di tsayang go thibela go anama ga mogare wa corona.
Mo go tseyeng ditshweetso tseno tsa go gagamatsa dikiletso, Kabinete e latetse dikeletso tsa lephata la saense tse di tlang le Komiti e e Eletsang Ditona ka matsapa a COVID-19 mmogo le go sekegela tsebe dikeletso tsa Lekgotla la Naga le le Jarileng Maikarabelo ka Mogare wa Corona (NCCC) .
Mo motsotsong yono go setse go na le batho ba ba nang le COVID-19 ba le 200 000 ka fa nageng.
Mo dibekeng di le pedi tse di fetileng maAforika Borwa a feta a le 4 200 a lobetswe dintsi ke COVID-19.
Balwetse ba ba lobelwang dintshi ke COVID-19 ba ba leng kwa maokelong palo ya bona le yona e a tlhatloga, mme e setse e fetile ya dipalo tseno ya mo lekhubung la ntlha fa le ne le rotoga.
Re a itse gore mogare wa corona o ijala mo masong, mo dikopanong kwa tirong, mo menateng, mo meletlong ya malapa le masika le mo mabentleleng a a rekisang dijo tse di apeilweng le mo mafelong a go welwang mo nkgong kwa go ona.
Ka go fokotsa tlhakantsuke e e dubiwang ke notagi re kgona go fokotsa balwetse mo maokelong gore re kgone go amogela balwetse ba COVID-19.
Mo matsatsing a le mmalwa a a fetileng Mokgatlhotshwaraganelo wa Aforika (AU), ka go sola mosola kantoro ya rona ya AU jaaka e le rona re gogang kwa pele merero ya COVID-19, mmogo le Dinagakopano tsa Yuropa (EU) go saenetswe tumelano e e iseng e bonwe mo hisetoring ya rona e e tla tokafatsang thata tlamelo ya meento mo nageng ya rona le mo dinageng tse dingwe mo kontinenteng ya rona ya Aforika.
Go ya ka tumelano eno, setlamo sa Aspen se tla tlamela naga ya Aforika Borwa le dinaga tse dingwe tsa Aforika ka meento e le dimilione di le 17 ya setlamo sa Johnson & Johnson sebaka sa go feta dikgwedi di le tharo tse di tlang, mme se tla simolola tiro eno mo bokhutlhong jwa kgwedi ya Phukwi.
Jaaka e le dikgato tsa go gagamatsa pabalesego ya ‘itekanelo mo kontinenteng, setlamo sa Johnson & Johnson se solofeditse gore se tla fetola ditumelano tse di leng teng ga jaana gore re kgone go rebolelwa laesense ya go itirela moento wa rona ka fa nageng ya Aforika Borwa go na le go re neela fela konteraka, mme seno se tla thusa naga le kontinente ya rona go laola meento ya rona.
Re leboga botho jo Moporesitente Joe Biden wa naga ya Amerika a nnileng le bona jaaka a tlhalositse gore o tla abela dinaga tsa kontinente ya Aforika meento ya Pfizer e ka nna dimilione di le 15 go fitlha go di le 20 ka go di abela letsholo la COVAX.
Go latela dipuisano tseno, UIF e tsere tshweetso ya gore nako ya go nna mo tirisong ga sekema sa matsadi a COVID-19 e bong Sekema sa Nakwana sa go Thusa Bathapi/Bathapiwa (TERS) se se itsegeng ka gore ke COVID-19 TERS e tshwanetse go okediwa le gore se tshwanetse gape se isiwe le mo makaleng a a amilweng ke dikiletso tsa kgato eno e e lekotsweng sešwa ya bone.
Fa e sale se tsenngwa mo tirisong mo ngwageng yo o fetileng, sekema seno sa COVID-19 TERS se setse se tlametse ka madi a le kanaka R60 bilione go thusa go boloka ditiro tsa badiri ba le dimilione di le 5.5.
Mmogo le bona re tlampuretse dingana tsa phage ya leroborobo la COVID-19.
