Eka ku teka xiboho ku tivisa magoza lamo engetela, Khabinete yi landzelele switsundzuxo swa xisayense leswi nyikiweke hi Komiti yo Tsundzuxa ya Vaholobye hi mayelana na COVID-19 na mikanerisano ya Khansele yo Lerisa ya Khoronavhayirasi ya Rixaka.
Eka nkarhi wa sweswi, tiko ri na kutlula 200 000 ya timhangu ta COVID-19 leti nga kona.
Emavhikini mambirhi lama nga hundza kutlula 4 200 ya vanhu va Afrika-Dzonga va lahlekeriwile hi vutomi bya vona hikwalaho ka COVID-19.
Mafu lama fambelanaka na COVID-19 eswibedhlele na wona ya le ku tlakukeni, naswona ya hundzile lama hi ma voneke eka maninginingi ya gandlati lero sungula.
Ku hunguta ku vaviseka loku fambelanaka na xihoko swi tshunxa vuswikoti leswi dingiwaka swonghasi eka mikarhi ya hina ya swa rihanyo ku tirhana na timhangu ta COVID-19.
Emasikwini mangarimangani lama nga hundza, Yuniyoni ya Afrika, hi ku tirhisa hofisi ya hina ya Nghwazi ya COVID-19 ya AU, na Yuniyoni ya Yuropa yi fikelerile ntwanano lowu nga wa nkoka eka matimu lowu wu nga ta antswisa hi ndlela yo tivikana mphakelo swisawutisi etikweni ra ka hina na le ka matiko ma ka hina lama kumekaka eka tikokulu ra Afrika.
Hi ku tirhisa ntwanano lowu, Aspen yi ta va yi phakela kutlula 17 wa timiliyoni ta mipimamurhi ya xisawutisi xa Johnson & Johnson eka Afrika-Dzonga na le ka matiko ya Afrika man'wana eka tin'hweti tinharhu leti taka, ku sungula kwahalaya kuheleni ka Mawuwana.
Tanihi xiphemu xa matshalatshala ya ku tiyisa nsirhelelo wa rihanyo eka tikokulu, ku na vutiboheleri hi Johnson & Johnson ku fambelanisa ndzulamiselo wa nkarhi wa sweswi ku endlela leswaku hi kota ku endla xisawutisi eAfrika-Dzonga ehansi ka layisense ematshan'weni ya le hansi ka kontiraka, leswi nga vangaka tiko ra ka hina na tikokulu ku va na vulawuri ehenhla ka swisawutisi.
Hi amukela xitiviso hi Phuresidente Joe Biden leswaku United States yi nyikela 15-20 wa timiliyoni ta mipimamurhi ya xisawutisi xa Pfizer eka matiko ya Afrika hi ku tirhisa xitirhisiwa xa COVAX.
Hikwalaho ka mikanerisano leyi, UIF yi tekile xiboho xa leswaku xikimi xa COVID-19 TERS xi fanele ku ndlandlamukisiwa kufika eka tisekitara leti ti nga khumbeka hi swipimelo swa Levhele leyi Fambelanisiweke ya 4.
Kusukela loko xi simekiwile n'wexemu, xikimi lexa COVID-19 TERS se xi nyikile kutlula R60 wa tibiliyoni ku sirhelela mitirho ya 5.5 wa timiliyoni ta vatirhi.
Hi jamelanile na ntungukulu lowu wa COVID-19 swin'we.
