El Gobierno de Ciudad de México arrancará esta semana la vacunación para jóvenes de 18 a 29 años en la alcaldía de Xochimilco que serán inoculados con la fórmula de Pfizer. A partir del jueves 19 de agosto y hasta el lunes 23 de agosto será aplicada la primera dosis de la vacuna en el Deportivo Xochimilco a 90.956 personas.
Funcionarios del Gobierno local han explicado que existen excedentes de dosis, por lo que también recibirán en la misma sede a personas mayores de 30 años que aún no hayan recibido la segunda dosis de Pfizer. Esta opción contempla a quienes hayan recibido la primera dosis del fármaco antes del 16 de julio tanto en la Ciudad de México, como en otros estados de la República e incluso en el extranjero.
Hasta ahora, la vacunación de jóvenes de 18 a 29 años lleva un avance del 44% y solo ha cubierto la aplicación de primeras dosis de las vacunas Sputnik V y AstraZeneca. Están pendientes de conocerse las fechas en las que se vacunará a los jóvenes en las alcaldías Iztapalapa, Azcapotzalco, Álvaro Obregón, Coyoacán y Cuajimalpa. Ciudad de México ha aplicado 9,1 millones de vacunas, pero solo un 46% de sus habitantes mayores de 18 años han sido vacunados con el esquema completo.
