Europa mira con preocupación Más contagioso y con habilidades mejoradas para sortear, en parte, la protección de las vacunas, este nuevo linaje, que se descubrió en India, ya provoca el 90% de los contagios en el Reino Unido y, según el Centro Europeo de Control de Enfermedades (ECDC, por sus siglas en inglés), a finales de agosto será el responsable también del 90% de todas las infecciones en Europa. El ascenso de esta variante ya ha precipitado que Portugal frene su desescalada y . España, por su parte, se mueve entre dos aguas: este fin de semana ha levantado la obligación de usar mascarilla en la calle y celebra que Reino Unido haya incluido a Baleares en su lista de zonas seguras para viajar, pero los gobiernos autonómicos piden cautela a la población con la flexibilización de las medidas por el temor a la delta. La presidenta de la Comisión Europea, Ursula von der Leyen, mostró este viernes la “preocupación” del bloque europeo por la expansión de la variante y pidió a los países que no bajen la guardia con las restricciones y las medidas de control.
La nueva estirpe de coronavirus que acecha a Europa inquieta también a los expertos. La evidencia científica es todavía limitada, coinciden, pero los antecedentes de la India, donde la variante delta hizo estragos y disparó los contagios, las hospitalizaciones y las muertes, mantienen en alerta a la comunidad científica. “Es una variante a la que hay que prestar atención y nos debe preocupar, pero no alarmarnos. Es el resultado de dos mutaciones, una que la hace más contagiosa y otra que tiende a escapar más de las vacunas”, resume Daniel López Acuña, exdirector de Emergencias de la Organización Mundial de la Salud (OMS). descubierta en el Reino Unido en septiembre de 2020 y predominante actualmente en buena parte de Europa (incluida España). La delta “es, por ahora, la variante más contagiosa que se ha identificado”, dijo este viernes el director de la OMS, Tedros Adhanom Ghebreyesus.
Además, según los estudios realizados por los servicios británicos de Salud Pública, la efectividad de la primera dosis de las vacunas de Pfizer y de AstraZeneca contra la enfermedad sintomática es inferior ante la variante delta: son efectivas al 33%, mientras que ante la variante alfa, este porcentaje asciende al 50%. Con las dos dosis administradas, no obstante, la protección es muy similar a la que se consigue ante la alfa: la pauta completa con la de Pfizer tiene una efectividad del 96% contra la hospitalización y la de AstraZeneca, del 92%. “Parece que esta variante escapa más a las vacunas, pero estas funcionan. Aunque haya infecciones, las vacunas protegen contra la enfermedad grave y la muerte”, reflexiona Marcos López Hoyos, presidente de la Sociedad Española de Inmunología.
Algunos países ya han tomado medidas para protegerse contra la variante delta y el Reino Unido, por ejemplo, donde los casos detectados crecieron un 29% en una semana — —, mantendrá las limitaciones de aforo en encuentros y otras restricciones sociales, al menos, hasta el 19 de julio. Portugal también ha frenado su desescalada e . Malta, por su parte, ha impuesto restricciones a los viajeros que lleguen del Reino Unido ante el temor a la expansión del nuevo linaje del virus en su territorio. Tras ser incluido en la lista verde de destinos seguros para el Gobierno británico —estar en esa clasificación evita tener que hacer cuarentena a la vuelta al Reino Unido—, Malta ha decidido obligar a los turistas británicos que pisen el archipiélago a someterse a una cuarentena.
La preocupación por la variante delta ha llegado a la cumbre europea, con Alemania a la cabeza del bando de países que defiende poner cuarentenas a los británicos que pisen suelo de la UE. También Francia apoya esta medida. Pero . El Gobierno, de hecho, y esta semana, el ejecutivo balear y el sector turístico de las islas han celebrado que . El consejero autonómico de Turismo, Iago Negueruela, sí hizo, sin embargo, un llamamiento a la prudencia y aseguró que pedirá a Sanidad Exterior “algún tipo de mecanismo” que garantice la seguridad de los visitantes procedentes del Reino Unido. Negueruela reclamó al Gobierno de España que solicite a los residentes británicos que lleguen a Baleares una prueba negativa realizada en origen, ya que actualmente pueden entrar al país sin PCR, .
En España, la presencia de la variante delta también crece. Aunque , los expertos aseguran que su expansión real es mucho mayor. La secuenciación global en el país aún es limitada, pero en autonomías como Cataluña, donde se secuencian más muestras, la variante delta ya supone el 32% de los contagios, informó el Govern esta semana. Tomàs Pumarola, jefe de Microbiología del Hospital Vall d’Hebron de Barcelona, llama a la calma: “Se transmite mejor, pero no es más virulenta. Vemos un incremento paulatino de delta y, en las próximas semanas, será predominante. Pero significará poca cosa porque tenemos a la mayoría de la gente vacunada y los que no lo están son los jóvenes, que se infectan más, pero la gravedad no crece. Debemos mantener la tensión, pero estamos relativamente convencidos de que no tendremos una nueva ola como las anteriores”.
Algunas autonomías han pedido mantener la guardia alta, sobre todo, teniendo en cuenta que este fin de semana se ha eliminado la obligación de usar mascarilla en la calle. El viceconsejero de Salud Pública de la Comunidad de Madrid, Antonio Zapatero, ha pedido “máxima prudencia” al flexibilizar el uso del cubrebocas y ha reclamado más controles en el aeropuerto de Barajas para evitar la expansión de la variante delta. Por su parte, el vicepresidente de Castilla y León, Francisco Igea, ha alertado de que la pandemia “no ha finalizado” y ha recordado que la delta afecta “fundamentalmente” a los jóvenes. “El problema no es retirar la mascarilla, sino la forma de dar el mensaje. Me atemoriza cómo usarán los jóvenes esta información. La pandemia no ha terminado”, coincide García Costa.
A la variante delta, además, le ha salido un nuevo sublinaje, la delta plus, que también mantiene en alerta a los expertos. “En India está catalogada como variante de interés y tiene más capacidad de transmisión, pero no parece más virulenta”, apostilla Pumarola. Se trata, según López Acuña, de una estirpe que combina la variante delta con la sudafricana, pero todavía es demasiado pronto, coinciden los expertos, para sacar conclusiones sobre su impacto. “Este es el problema al que nos enfrentamos mientras no tengamos campañas de vacunación homogéneas a nivel mundial. Mientras haya estas desigualdades, tendremos núcleos de infección activos que harán que el virus continúe circulando y vaya generando variantes de más transmisibilidad”, sentencia Pumarola.
En cualquier caso, si en algo coinciden las autoridades sanitarias es que la mejor forma de parar la expansión de la delta es acelerando la vacunación y completando la pauta de inmunización de la población más vulnerable. Los expertos también piden mantener las medidas de control para evitar la transmisión. “En España, por ejemplo, hemos sido demasiado permisivos con el Reino Unido y esto incrementa el riesgo. Es, además, una inoportunidad liberar las mascarillas en exteriores y relajar medidas en el ocio nocturno”, concluye López Acuña.
