El 75% de los 20.000 participantes en el ensayo recibieron dos dosis de la vacuna real, mientras que el resto recibió dos pinchazos de agua salina. Los científicos detectaron 16 personas con covid sintomática entre los vacunados (el 0,1%) y 62 casos entre los no vacunados (1,3%), lo que equivale a una eficacia a corto plazo del 92%, frente por las vacunas de Pfizer y Moderna. Los investigadores rusos también destacan una eficacia del 100% contra la covid moderada o grave, ya que no se registró ningún caso entre los vacunados con la Sputnik V, pero sí se detectaron 20 en el grupo que recibió agua salina. El ensayo ruso continuará hasta tener datos de 40.000 participantes.
El Fondo Ruso de Inversión Directa ha proclamado en que la Sputnik V es “una vacuna para toda la humanidad” y ha destacado su fácil distribución —con una temperatura de almacenamiento de entre dos y ocho grados, típica de un frigorífico convencional— y su precio, unos ocho euros por dosis. Las vacunas de AstraZeneca, Pfizer y Moderna por dosis, respectivamente.
La vacuna Sputnik V utiliza dos tipos de adenovirus del resfriado humano, modificados con información genética del nuevo coronavirus. Primero se inyecta una clase de adenovirus y 21 días después se inocula una dosis de refuerzo con el otro tipo. La vacuna de y la Universidad de Oxford también emplea adenovirus, pero del resfriado común de los chimpancés, y ha mostrado con dos dosis completas. Los científicos rusos creen que su estrategia de utilizar dos virus distintos crea una respuesta inmune más potente.
La multinacional estadounidense Johnson & Johnson, por su parte, anunció la semana pasada con su vacuna de una sola dosis, elaborada con un adenovirus similar al del primer pinchazo de la Sputnik V.
El ensayo de la vacuna rusa sugiere que una sola dosis alcanzaría una eficacia del 74% a partir de los 18 días, aunque todavía hay pocos datos para extraer conclusiones definitivas. Los científicos del Instituto Gamaleya van a investigar esta estrategia de una sola inyección y también de una dosis de la Sputnik V y otra dosis de la vacuna de AstraZeneca.
