La Comisión ha recordado que otros países ya han adquirido vacunas por su cuenta mediante procedimientos de emergencia. Hungría, de hecho, inocula ya dosis de la china Sinopharm. Sin embargo, Alemania puede marcar el paso a otros países, en especial después de que varios de ellos hayan restringido el uso del medicamento de AstraZeneca por los trombos que la EMA certificó que puede provocar en muy raras ocasiones. Bruselas, no obstante, no ve ningún problema en esas negociaciones. “Nosotros tenemos una estrategia europea de vacunación que está basada en acuerdos con un cierto número de empresas que han sido identificadas. El hecho de que los estados miembros decidan comprar otras vacunas ya ha sucedido. Ha sido el caso de Hungría. Eso no significa el fin de la estrategia europea de vacunación”, ha afirmado el portavoz jefe de la Comisión Europea, Eric Mamer.
Hasta ahora, la EMA ha autorizado cuatro vacunas: las de Pfizer-BioNTech, Moderna, AstraZeneca y Janssen. Con las cuatro ha firmado contratos la Comisión, que también ha cerrado tratos sobre dos fármacos aún sin autorizar, de Sanofi-GSK y de CureVac. Además, Bruselas mantiene negociaciones o “conversaciones exploratorias” con Novavax y Valneva.
Tanto Hungría como Eslovaquia han comprado la vacuna rusa fuera del programa de adquisición centralizada de la UE y sin esperar la aprobación de la EMA. Las dosis no pueden exportarse ni circular por la Unión. Bruselas asegura que cada Estado es libre de aprobar los medicamentos que considere oportunos porque la política de vacunas es una competencia estatal. Austria ha anunciado que también va a comprar de forma unilateral la Sputnik V. Bruselas considera que estos países no rompen la unidad acordada entre los Veintisiete porque se trata de una vacuna que no figura en la cartera común, como sí lo están Pfizer, Moderna, AstraZeneca o Janssen.
