Nuestras respuestas a escala mundial y local contra el coronavirus están inextricablemente ligadas y por ello el Covax es nuestra mejor opción para superar la pandemia. Cuando la cooperación internacional es exitosa, todos ganamos
Las dosis subsidiadas corresponden al medicamento de AstraZeneca y son la primera tanda de un total de 51,5 millones de viales pactados con el Gobierno mexicano
La OMS se fijó la meta de iniciar la inmunización contra el coronavirus en 220 países en los primeros 100 días de 2021. No se ha logrado y tampoco se han distribuido las dosis prometidas a las economías más pobres a través de Covax: mientras que el 87% de los vacunados son de países ricos, en los menos desarrollados apenas se ha llegado al 0,2% de la población
El Gobierno de Iván Duque recibe las dosis de la farmacéutica Pfizer a través del mecanismo liderado por la Organización Mundial de la Salud
