As land het ons reeds twee verwoestende vlae koronavirusinfeksies trotseer.
Verslae van ander lande, insluitend op ons kontinent, dui ook daarop dat infeksies en kliniese ongesteldheid onder kinders meer algemeen kan voorkom met die delta-variant, onderwyl die algehele infeksiekoers aansienlik laer bly as dié onder volwassenes.
In die afgelope drie dae het ons ’n bykomende 1.2 miljoen dosisse van die Johnson & Johnson-entstof en 1.4 miljoen dosisse van die Pfizer-entstof vanaf die COVAX-fasiliteit ontvang.
Daar is bewyse dat die inentings wat ons in Suid-Afrika gebruik, doeltreffend is teen die delta-variant.
