Dit is presies 15 maande sedert ons ‘n Nasionale Ramptoestand afgekondig het in reaksie op die coronavirus-pandemie.
Hospitaaltoelatings weens COVID-19 oor die afgelope 14 dae is 59% hoër as in die voorafgaande 14 dae.
Die gemiddelde aantal mense wat daagliks aan COVID-19 sterf, het met 48% toegeneem vanaf 535 twee weke gelede tot 791 in die afgelope sewe dae. Met uitsondering van die Noord-Kaap, ervaar al die provinsies stygende infeksies.
Die proporsie COVID-uitslae wat positief is – die sogenaamde positiwiteitskoers – hou aan styg in Gauteng, Limpopo, die Wes-Kaap, die Vrystaat en KwaZulu-Natal.
Ons moet onthou dat baie mense wat met COVID-19 geïnfekteer word, nie enige simptome toon nie.
As ons weet dat ons in kontak was met iemand wat met COVID-19 geïnfekteer is, moet ons die protokol volg om vir tien dae te isoleer, ongeag hoe ongerieflik dit ook al vir ons mag wees.
Dit is ons elkeen se verantwoordelikheid om die risiko vir onsself en vir ander te beperk. Ons is almal daarvan bewus dat die inentingsprogram verskeie vertragings ervaar het. Ons eerste terugslag was toe ons wetenskaplikes, nadat ons eerste besending entstof hier aangekom het, bevind het dat die AstraZeneca-entsof, wat ons van die Seruminstituut van Indië bekom het, nie voldoende beskerming bied teen die variant wat hoofsaaklik in Suid-Afrika voorkom nie.
Ná die AstraZeneca-terugslag het dit geblyk dat die Johnson & Johnson-entstof die beste opsie vir ons land is, aangesien dit beskerming bied teen die variant en dit net ‘n enkeldosis vereis. Boonop is dit makliker om te berg en te vervoer.
Die verskaffing van die Johnson & Johnson-entstof is egter opgeskort toe ‘n ondersoek van stapel gestuur is na die besmetting van die bestanddele by ‘n verskaffer se fabriek in Baltimore in die Verenigde State.
Tot op hede het ons massa-inentingsveldtog dus staatgemaak op die Pfizer-entstof wat twee dosisse verg.
Desondanks het 480 000 gesondheidswerkers die Johnson & Johnson-entstof tot op hede ontvang as deel van Fase 1 van ons program.
As deel van Fase 2 het nog 1,5 miljoen gesondheidswerkers en mense bo die ouderdom van 60 die eerste dosis van die Pfizer-entstof ontvang. Dit bring die totale aantal mense wat ‘n entstofdosis ontvang het, op byna 2 miljoen te staan.
Die probleme met die Johnson & Johnson-entstof is nou opgelos. As gevolg van hierdie probleme, is tweemiljoen dosisse wat reeds vervaardig is, onbruikbaar. Die Aspen-aanleg in Gqeberha in die Oos-Kaap kan nou voortgaan om nuwe dosisse te vervaardig. Die maatskappy het hom daartoe verbind om vervaardiging beduidend te bespoedig en binne die volgende paar dae entstof aan die land te begin verskaf.
Ons het tot op datum byna 2,4 miljoen Pfizer-entstofdosisse ontvang.
Ons verwag dat ons teen die einde van Junie reeds 3,1 miljoen Pfizer-dosisse behoort te ontvang.
Ons het ‘n aanduiding van Johnson & Johnson gekry dat hulle verwag om teen die einde van die maand ongeveer 2 miljoen entstowwe aan Suid-Afrika te lewer.
Die eerste dosisse wat ons van Johnson & Johnson ontvang, sal gebruik word om die opvoeders in ons skole in te ent, en daarna die sekuriteitspersoneel wat in die voorste linies werk.
Soos wat ons sien dat die infeksiekoers regoor die land aan die styg is, is daar een statistiek wat vir ons ‘n rede gee tot hoop. Tydens die toename in die tweede golf van infeksie vroeg in Desember verlede jaar, was daar op dieselfde tydstip in die golf 640 gesondheidsorgwerkers wat met COVID-19 geïnfekteer was oor ‘n sewedagtydperk. Oor die laaste sewe dae is slegs 64 gesondheidsorgwerkers geïnfekteer. Alhoewel ons onwrikbaar moet wees in ons vasberadenheid om te verseker dat geen gesondheidsorgwerkers geïnfekteer word nie, is dit ‘n beduidende afname in infeksies, wat toegeskryf kan word aan die sukses van die eerste fase van ons inentingsprogram.
