¿Se convertirán los más pequeños en el reservorio del virus? ¿Protagonizarán una sexta ola al igual que los jóvenes hicieron con la quinta? Hasta ahora se ha comprobado que en la gran mayoría de los casos los niños se infectan de forma muy leve o asintomática y que su capacidad para propagar el virus es menor que la de los adultos. Pero con la variante delta y siendo los únicos sin vacunar, pocos epidemiólogos se atreven a hacer afirmaciones tajantes sobre qué sucederá.
Manuel Franco, portavoz de la Sociedad Española de Salud Pública, confirma esta incertidumbre: “No esperábamos esta quinta ola tan violenta. No sabemos con certeza si los niños pueden empujar una nueva onda desde abajo hacia arriba [en edad], aunque el año pasado no fue así”. En su opinión, volver a las ratios de las aulas prepandemia es un error: “La variante delta es mucho más contagiosa, a ver si lo estamos haciendo al revés y es ahora cuando tendríamos que reducir aún más”.
Al número de niños por aula le da menos importancia , miembro de la Asociación Española de Pediatría (AEP), que ha asesorado al Gobierno y las comunidades sobre las nuevas medidas. “Son prácticamente las mismas del año pasado, excepto el tamaño de las clases, de los grupos burbuja, que es la más cara de implementar. También la menos necesaria. La variante delta es mucho más infecciosa y será más peligrosa. Habrá que estar mucho más atento a los brotes. Hay que hacer hincapié en que si un niño tiene síntomas, por leves que sean, ni se acerque a la escuela”, subraya.
Ángel Hernández Merino, miembro del Comité Asesor de Vacunas de la AEP se muestra relativamente optimista en que el curso se desarrolle con cierta normalidad, pese a la covid delta. Para él, la vacunación del grupo entre 12 y 19 años va a frenar en buena medida la propagación en centros educativos. “Los adolescentes tienen un comportamiento social muy distinto al de los niños, más parecido al de los adultos, pero sin su capacidad de control. El hecho de que la vacunación avance entre ellos nos da cierta tranquilidad”, asegura.
Ventilar, ventilar y ventilar. En esto coinciden todos los expertos consultados. Rafael Bengoa, antiguo directivo de la Organización Mundial de la Salud incide en esto: “Tenemos que hacer burbujas antidelta. Eso quiere decir, sí o sí, mascarillas dentro y fuera [en clase y en el patio]. Sí o sí muchísima más ventilación, probablemente medidores de CO₂ en colegios”. De la misma opinión es Jeffrey Lazarus, líder del grupo de Sistemas Sanitarios del instituto de Salud ISGlobal: “En septiembre hay que ventilar muchísimo. Retomar [la medida] en interiores: cines, restaurantes, colegios. Los niños van a estar dentro y con el frío no abrirán ventanas. Y no podemos tener millones de chavales no vacunados encerrados sin buena ventilación”.
