La farmacéutica británica AstraZeneca que iniciará un ensayo clínico para probar su vacuna experimental contra la covid —desarrollada junto a la Universidad de Oxford— en combinación con la vacuna rusa Sputnik V. “Se espera que combinar diferentes vacunas pueda mejorar la respuesta inmunitaria”, ha señalado la compañía en un comunicado.
y Oxford que su vacuna experimental tiene una eficacia del 62% cuando se administran dos dosis enteras con un intervalo de más de un mes, pero sorprendentemente alcanza el 90% si se inyecta primero media dosis y luego una segunda dosis completa. La vacuna está elaborada a partir de una versión debilitada de un adenovirus del resfriado de los chimpancés, modificado con información genética del nuevo coronavirus para entrenar las defensas del cuerpo humano sin riesgo de sufrir la covid. En un estudio publicado este martes , los científicos especularon que esta eficacia “enigmáticamente alta” se podría deber a que una primera dosis entera genera una respuesta del organismo frente al propio adenovirus del chimpancé y reduce el efecto de la segunda dosis. La media dosis inicial rebajaría este fenómeno y se llegaría al 90% de eficacia, según esta hipótesis.
La vacuna Sputnik V también utiliza adenovirus modificados, pero del resfriado humano y con un enfoque diferente. Los científicos rusos primero inyectan un tipo de adenovirus y 21 días después inoculan una dosis de refuerzo elaborada con otro adenovirus humano distinto, para evitar que el cuerpo reconozca a la segunda el virus de la vacuna y lo bloquee. El 23 de noviembre, cuando AstraZeneca y Oxford anunciaron sus confusos resultados de eficacia de entre el 62% y el 90%, los responsables de la Sputnik V afirmaron en su cuenta de Twitter que de compartir uno de sus adenovirus humanos para intentar mejorar los resultados de la vacuna británica. “Utilizar dos vectores diferentes en las dos inyecciones vacunales tendrá una eficacia mayor que emplear el mismo vector en las dos dosis”, apuntaron los científicos rusos. Los resultados preliminares de la Sputnik V muestran .
El Fondo Ruso de Inversión Directa (RDIF) —el fondo de riqueza soberana del país, que es quien financia la investigación de la vacuna y lidera las relaciones internacionales y los acuerdos con otros países— ha saludado la noticia. Su director, , propuso colaborar a AstraZeneca el pasado noviembre. “Este ejemplo único de cooperación entre científicos de diferentes países en la lucha conjunta contra el coronavirus desempeñará un papel decisivo para lograr una victoria final sobre la pandemia a nivel mundial”, ha dicho en una nota. “Estamos decididos a desarrollar esta asociación en el futuro y comenzar la producción conjunta después de que la nueva vacuna demuestre su eficacia en el curso de los ensayos clínicos. Esperamos que otros productores de vacunas sigan nuestro ejemplo”, ha añadido Dmitriev.
Rusia es el cuarto país del mundo con más casos de coronavirus y en las últimas semanas se están alcanzando cifras récord de fallecidos; en las últimas 24 horas más de 600. Por eso, el Gobierno está poniendo grandes esfuerzos en la vacunación. No solo en la producción del fármaco, también en su promoción, aunque han chocado con problemas internos de comunicación científica, como cuando la responsable del operativo de coronavirus, la viceprimera ministra Tatiana Golíkova, afirmó que no se después de recibir la inyección. Un comentario que, en vísperas de las fiestas, causó alarma y cierta indignación entre los rusos, para quienes la fiesta de fin de año es un acontecimiento importante. El investigador jefe del Centro Gamaleya de Moscú, Alexandr Gintsburg, tuvo que salir al paso para recalcar que lo que se recomienda es beber con moderación.
