Rusia enviará a México 24 millones de vacunas contra el coronavirus en los próximos dos meses. Así lo ha anunciado el presidente, Andrés Manuel López Obrador, tras sostener una llamada telefónica este lunes con su homólogo ruso, . El mandatario ruso ha deseado una pronta recuperación al presidente mexicano, que dio a conocer el domingo por la noche que . “Se discutieron en detalle los problemas para contrarrestar la propagación de la infección de coronavirus y garantizar la seguridad en la epidemia”, ha señalado el Kremlin en un comunicado. En la conversación también se habló de formar a médicos mexicanos en Rusia, .
La escasez de la vacuna de Pfizer, con quien México tiene un contrato por más de 34 millones de dosis, ha obligado al país latinoamericano a buscar otras opciones para seguir con su campaña de vacunación. . Entre este lunes y el 12 de febrero, se dijo la semana pasada, se tenía previsto recibir un millón de vacunas, de las que 900.000 serán de la Sputnik V. Ese primer cálculo tomaba en cuenta la adquisición de 7,4 millones de dosis de la vacuna rusa, si se concretan los envíos pactados este lunes habrá tres veces más dosis.
Las vacunas llegan en el peor momento de la pandemia en México. El país acumula más de 1,7 millones de casos confirmados y roza las 150.000 defunciones por covid-19, aún sufriendo los estragos por los festejos de la temporada navideña y batallando con el desgaste de la economía de los últimos meses. Desde que hubo un grupo claro de punteros en la carrera por la vacuna, que le permitiera tener abierta la mayor cantidad de opciones y espera administrar al menos cuatro vacunas en el primer trimestre de 2021: la de Pfizer, la Sputnik V, la de CanSino y la desarrollada por AstraZeneca con la Universidad de Oxford.
La vacuna rusa reporta un 91% de efectividad y más de 50 países han establecido contacto con Moscú para tener acceso a ella, al menos una docena ya ha autorizado su uso. El Fondo Ruso de Inversión Directa, que ha financiado los trabajos de investigación y que se ocupa de la comercialización de la vacuna, ha logrado preacuerdos de venta con Bolivia, Paraguay y Brasil. América Latina es uno de los mercados en los que se enfoca. La vacuna, creada a través del adenovirus humano del resfriado y que se compone de dos dosis y dos vectores virales distintos, tiene ciertas ventajas en precio y logística frente a sus principales competidoras: Pfizer y Moderna. La Sputnik V cuesta menos de 20 dólares las dos dosis. En comparación, las vacunas de Pfizer y Moderna se venden en entre 14 y 18 dólares por dosis. Además, por la escasez, las vacunas estadounidenses son más inaccesibles a países con menos capacidad negociadora.
