La farmacéutica AstraZeneca deberá advertir finalmente de que entre los “efectos secundarios muy raros” de su vacuna contra la covid-19 está la “inusual” posibilidad de que genere trombos. Empleando la máxima prudencia, la concluyó el miércoles que sí existe una relación entre el fármaco y los casos de coágulos sanguíneos detectados en ciudadanos de la Unión Europea a quienes se les había administrado la vacuna. El dictamen, que pone énfasis en la “elevada efectividad” de la vacuna para salvar vidas, ha provocado un nuevo vuelco en los criterios que emplean los países de la UE para sus campañas de vacunación. .
Más prudente que la EMA fue la que ha considerado que es “plausible, pero no confirmado” el vínculo entre la vacuna y los tromboembolismos registrados. La farmacéutica ha destacado en un comunicado que los exámenes de las agencias británica y europea “reafirmaron que la vacuna ofrece una protección de alto nivel contra todas la formas graves de covid-19 y que esos beneficios continúan superando ampliamente los riesgos”. El medicamento de AstraZeneca fue el tercero en recibir la autorización de la EMA y la Comisión Europea para salir al mercado. Antes lo habían hecho las vacunas de Pfizer-BioNTech y Moderna, .
En todo caso, el ministro de Sanidad de Países Bajos, Hugo de Jonge, ha expresado lo que en estos momentos está sobre la mesa de todos los países. De Jonge ha dicho que la vacunación con AstraZeneca es “un dilema para todos los Estados miembros” de la UE, puesto que los hace elegir entre proteger al máximo de “los riesgos para la salud debido a los efectos secundarios muy raros” de coagulación sanguínea y los “efectos de aplazamiento” que puede tener para los países prescindir de esta vacuna para esa parte de la ciudadanía. “La seguridad debe estar fuera de toda duda”, ha remachado.
