La (EMA, por sus siglas en inglés) ha concluido este miércoles que los coágulos de sangre deben ser incorporados como “efectos secundarios muy raros” de la vacuna de AstraZeneca. Así lo ha considerado el Comité de Evaluación de Riesgos de Farmacovigilancia (PRAC), reunido desde este martes para evaluar 86 casos de trombosis que le han trasladado hasta ahora las autoridades nacionales europeas, la mayoría en mujeres menores de 60 años. La EMA, que no ha confirmado factores de riesgo por edad ni género, sigue considerando que los beneficios continúan siendo superiores a los riesgos. “La vacuna es altamente efectiva para salvar vidas y la vacunación es extremadamente importante”, ha afirmado la directora ejecutiva de la EMA, Emer Cooke. Tras la elaboración del informe, son los países quienes deben decidir a quién administran la vacuna. Los 27 ministros de Sanidad se reúnen por videoconferencia desde las 18.00 para acordar las medidas que deben derivarse de ese dictamen.
La agencia europea empezó a investigar casos de trombos entre ciudadanos que recibieron la vacuna —muy infrecuentes—, que a mitad del mes pasado supusieron un parón en la inmunización con ese fármaco En sus primeras evaluaciones, y destacó que los beneficios que aportaba a la sociedad superaban con creces a los riesgos. El medicamento ha demostrado una eficacia del 100% en casos graves de covid-19 y, a diferencia de las vacunas de Pfizer-BioNTech y Moderna, puede conservarse en frigoríficos normales.
Esa primera evaluación permitió que la mayoría de los socios comunitarios reactivaran sus procesos de vacunación con AstraZeneca, entre ellos España. La EMA, no obstante, no descartó el vínculo con episodios tromboembólicos, pero . Ante los casos detectados por las autoridades sanitarias, los y decidieron utilizar el fármaco solo en personas mayores de 60 años. En España, se amplió su uso, inicialmente solo aprobado hasta los 55 años, a los menores de 65 años. La presidencia de la UE, que este semestre ocupa Portugal, ha convocado un consejo de ministros de Sanidad para esta tarde con el objetivo de adoptar una decisión conjunta para los 27 países de la UE.
La vacuna de AstraZeneca fue la tercera en recibir la autorización de la EMA y la Comisión Europea para salir al mercado. Antes lo habían hecho las de Pfizer-BioNTech y Moderna, y después la de Janssen. La andadura del fármaco en la UE ha estado plagada de controversias, contratiempos y encontronazos, después de que la firma anglo-sueca haya ido rebajando sus previsiones de entregas continuamente y haya desbaratado el calendario de vacunación del primer trimestre. Para rematarlo, el medicamento ha sido cuestionado por los trombos o por la falta de datos sobre su eficacia en mayores de 65 años. La EMA, sin embargo, ha ido despejando esas dudas: en plena tercera oleada de contagios en la UE, esa vacuna ha resultado eficaz para rebajar contagios, ingresos y muertes.
El Reino Unido desaconseja el uso de la vacuna de AstraZeneca en menores de 30 años. Así lo ha anunciado este miércoles el Comité Conjunto de Vacunación e Inmunización, (JCVI, por sus siglas en inglés), después de que se detectara un posible vínculo entre el fármaco y casos muy poco frecuentes de trombos en adultos jóvenes.
Wei Shen Lim, presidente del Comité de Vacunación, ha sostenido en una rueda de prensa que era preferible que este grupo de edad se vacunara  con las otras dos inmunizaciones aprobadas en el país, la de Pfizer y BioNTech y la de Moderna. Quienes lo deseen podrán seguir vacunándose con las dosis anglosuecas.
La consejera delegada de la Agencia Reguladora de Medicinas y Productos Sanitarios del Reino Unido, June Raine, ha indicado que hasta el 31 de marzo se han registrado 79 casos de trombos con un bajo número de plaquetas en personas que recibieron la primera dosis de AstraZeneca. De ellos, 19 personas han muerto, tres de ellas menores de 30 años —aunque en algunos casos se desconoce la causa—. Del total de afectados, de entre 18 y 79 años, 51 son mujeres y 28 hombres, indicó Raine. El Reino Unido ha inyectado más de 18 millones de dosis de la vacuna de AstraZeneca. Los organismos reguladores siguen recomendando el fármaco en adultos de mayores de 30 años al considerar que “los beneficios sobradamente compensan los riegos”, en palabras de Raine.
La Agencia Reguladora ha aclarado que los jóvenes de grupos prioritarios, como el sector sanitario o personas con un sistema inmune debilitado, que hayan recibido una primera dosis de la vacuna de AstraZeneca deben recibir la segunda conforme al calendario previsto.
