En las semanas siguientes, Ghana, Sudán, Costa de Marfil, Malawi, Afganistán, Nepal, Liberia, Guinea Conakry, Timor, Bután, Yemen, Lesoto, Senegal y otros países menos favorecidos se pusieron a la cola para recibir los 14,5 millones de jeringuillas desechables de 0,5 ml (para las vacunas de ) y 0,3 ml (para Pfizer-BioNTech) que se despacharon vía aérea por la agencia de la ONU para la infancia. Al menos 10 aerolíneas se sumaron a este esfuerzo por arrancar la vacunación en esos países: Air France, Brussels Airlines, Emirates Skycargo, Ethiopian Airlines y United Airlines, entre otras.
Lorena Cobas, responsable de emergencias de , confirma que hasta ahora todo ha ido bien: “Es verdad que este año la demanda es más alta y que la vacuna de Pfizer, por ejemplo, requiere una jeringuilla específica que es diferente a las que se suelen usar, pero por ahora estamos cumpliendo. En estas primeras fases no se pueden hacer los envíos en barco porque tardan mucho tiempo en llegar. Entonces lo estamos cubriendo con aviones. Igual que con las vacunas”.
La preocupación por la cadena de frío es algo recurrente desde antes de la pandemia. Con ayuda de la Alianza Global para Vacunas e Inmunizaciones (GAVI, por sus siglas en inglés) se han modernizado los equipos de refrigeración en los países con el propósito de garantizar la seguridad y la efectividad de otras vacunas. Desde 2017 se han instalado más de 40.000 neveras para la cadena de frío (incluidas neveras solares) en distintos centros de salud, sobre todo en África.
Esta capacidad previamente instalada ha sido determinante para seleccionar los primeros beneficiados por el mecanismo Covax. “En muchos países las primeras vacunaciones de Ébola también exigían superfrío. Entonces ya hay países en los que hicimos este trabajo y tienen más capacidades para mantener la temperatura que requiere la vacuna de Pfizer. A otros sitios se destina AstraZeneca, que no tiene ese requerimiento”, explica la directora de emergencias del organismo.
