Nhlayoxikarhi  ya ku tluleriwa lokuntshwa ka siku na siku a yi hundza ku vuyelela hikambirhi, ku amukeriwa eswibedlhele a ku ri ekutlakukeni, ni mafu lama vangiwaka hi COVID-19 a ya ri ekutlakukeni   ku fika kwalomu ka 50%.
Ku fikela namuntlha, Matiko lama nga Swirho swa Nhlangano wa Afrika ma vike timhangu to tlula 5.2 wa mamiliyoni ni mafu yo tlula 138000 lama nga vangiwa hi COVID-19.
Xitsongwatsongwana xa COVID-19 lexi nga fika etikweni ra hina hi Nyenyankulu lembe leri nga hundza xi ye emahlweni no cincacinca, xi tumbuluxa mixaka leyintshwa.
Van’watisayense va hina va hi byela leswaku xitsongwatsongwana xa COVID-19 xi ni mixaka yo tala.
Swiviko swo huma ematikweni man’wana, ku katsa ni  le ka tikonkulu ra hina, swi  tlhela swi ringanyeta leswaku ku tluleriwa ni vuvabyi lebyi nga ni swikombeto eka vana swi nga ha va kona hi xitalo eka muxaka wa delta, hambileswi mpimo wo tluleriwa hi ku angarhela wu vaka ehansi swinene eka mpimo wo tluleriwa ka vanhu lavakulu.
Ku tiyisisa leswaku ku ni ndhawu yo ringanela ya mibedwa eswibedlhele hi boheka ku tlhela hi rhangisa emahlweni ku nyikiwa ka vukorhokeri ku tiyisisa leswaku ku ni vuswikoti byo tshungula vanhu lava nga ni timhangu leti nga tika ta COVID-19.
Eka masiku manharhu lama nga hundza, hi kume mathonsi ma 1.2 wa mamiloyoni mo engetela  ntlhavelo wa Johnson & Johnson ni mathonsi ma 1.4 wa mamiliyoni ma ntlhavelo wa Pfizer hi ku tirhisa xitirhisiwa xa COVAX.
Ka ha ri ni mahungu yo tala lama nga riki ntiyiso lama hangalasiwaka mayelana ni ntlhavelo wa COVID-19.
Switori swa mavunwa swi le ku hangalasiweni eka mitlawa ya WhatsApp, eka vuhangalasi bya mahungu bya le ka inthanete, na hi ku vulavula hi nomo mayelana ni ntlhavelo wa COVID-19, leswi vulaka leswaku ntlhavelo a wu hlayisekanga, leswaku wu nga ku vabyisa, kumbe leswaku a wu tirhi.
Ku na vumbhoni bya leswaku mitlhavelo leyi hi yi tirhisaka laha Afrika-Dzonga yi tirha hiku hetiseka eka muxaka wa delta.
Loko u vabya naswona u ri ni swilemukiso swo ka swi nga tikanga swa COVID-19, u fanele ku tshama ku hambana ni vanhu van’wana, ku katsa ni vanhu lava u tshamaka na vona ekaya.
Loko u hlangane na munhu loyi a nga tluleriwa hi COVID-19 u fanele ku va eka khwarantini ku ringana masiku ya khume.
