La humanidad ha conseguido en poco más de 10 meses desarrollar tres vacunas experimentales con una aparente altísima eficacia contra el nuevo coronavirus. Las tres son muy prometedoras, pero cada una de ellas tiene sus ventajas e inconvenientes. Estas son sus diferencias.
Llevar las vacunas contra la covid a todos los rincones del mundo será un desafío logístico con pocos precedentes. Una de las claves decisivas será la temperatura de conservación de cada producto. La Universidad de Oxford ha sacado pecho en sobre que su vacuna experimental se mantiene en el frigorífico, a temperaturas de entre 2 y 8 grados, y por lo tanto se puede distribuir utilizando los canales ya existentes para otras vacunas. La inyección de Pfizer, sin embargo, necesita , de unos 70 grados bajo cero, un problema que la empresa intentará solucionar mediante contenedores con hielo seco que pueden conservar la vacuna durante 15 días. El producto de Moderna está en un término medio. Su vacuna experimental permanece estable al menos seis meses a 20 grados bajo cero y aguanta 30 días en la nevera, con temperaturas de entre 2 y 8 grados.
Los equipos de las tres vacunas experimentales han proclamado eficacias de entre el 90% y el 95%, pero hay matices entre ellas. La Universidad de Oxford y AstraZeneca han anunciado este lunes , a partir de un análisis de 2.700 personas que recibieron primero media dosis y al cabo de un mes otro pinchazo con una dosis completa. Con dos dosis enteras la eficacia, paradójicamente, se reduce al 62%, según los resultados de un estudio mayor, con 8.900 participantes. Los padres de la vacuna están estudiando este fenómeno y habrá que ver si la eficacia preliminar del 90% se mantiene en los resultados finales del ensayo clínico, que ya ha reclutado a unas 24.000 personas en el Reino Unido, Brasil y Sudáfrica.
La vacuna experimental de Pfizer y BioNTech ha sido la primera en ofrecer una cifra de eficacia —un 95%— , gracias a un ensayo con unos 44.000 participantes y 170 contagios entre ellos. Solo ocho de estas personas infectadas habían recibido dos dosis de la vacuna real. El resto, 162 voluntarios, recibieron dos inyecciones de agua con sales. Esta eficacia del 95% se mantiene constante en los diferentes grupos de edad y en todos los sexos y razas de los participantes en el ensayo, según ha destacado Pfizer.
La empresa estadounidense Moderna y los Institutos Nacionales de la Salud, por su parte, han anunciado , según un primer análisis de un ensayo con 30.000 personas en EE UU. Sus resultados todavía son preliminares. Está previsto que en los próximos días se sumen nuevos datos y se alcance la suficiente potencia estadística como para confirmar la cifra o matizarla.
Las tres vacunas experimentales requieren dos dosis, separadas 21 días, en el caso de la de Pfizer, o un mes, en el caso de las candidatas de Oxford y Moderna. La Comisión Europea con la farmacéutica AstraZeneca para comprar 300 millones de dosis de la vacuna de Oxford, con opción a adquirir 100 millones más. Las autoridades europeas también han acordado con Pfizer-BioNTech la compra de 200 millones de dosis, ampliables a 300 millones. Y la Comisión Europea sigue negociando con Moderna, con quien ya existe un preacuerdo para comprar al menos 80 millones de dosis, ampliables a 160 millones. La UE tiene y ya ha llegado a acuerdos para comprar más de 1.300 millones de dosis de potenciales vacunas, incluidas las de la alemana Curevac, la estadounidense Johnson & Johnson y la alianza formada por la francesa Sanofi y la británica GSK.
