El grupo del virólogo en el Centro Nacional de Biotecnología, en Madrid, fue uno de los primeros en arrancar la carrera para desarrollar una vacuna, allá por el 12 de enero, cuando los científicos chinos del nuevo coronavirus. El equipo de Esteban ya tiene una vacuna experimental, elaborada con una versión atenuada de otro virus inofensivo a la que se le ha insertado información genética del coronavirus SARS-CoV-2, causante de la covid. Los han ofrecido resultados prometedores, pero Esteban se ha topado con una muralla: “En España no tenemos monos en ningún sitio”.
“Lo importantes es que haya diferentes ideas y las que funcionen mejor sean las que tiren para adelante. Si probamos solo una y fracasamos será un desastre”, sostiene , un médico del Hospital Clínic de Barcelona que lidera un consorcio para desarrollar una vacuna basada en la información genética, el ARN, del nuevo coronavirus. “Si EE UU y China son los únicos que tienen vacuna, impondrán las condiciones. Si en la UE tenemos cinco vacunas, podremos tratar con China y EE UU en pie de igualdad. Y podremos imponer unas condiciones que yo creo que son esenciales: que las vacunas, y esto lo dice la OMS, tienen que llegar a la gente más vulnerable. Dentro de los países occidentales, pero también en África, en Sudamérica, en Asia. Cualquier otra opción es absurda. Las vacunas funcionan porque proteges a la comunidad. Y, en una pandemia, la comunidad es el mundo entero”, argumenta García.
En el mundo ya hay 141 vacunas experimentales contra la covid y 13 de ellas se están probando en humanos, según . La más adelantada es la de la Universidad de Oxford y la farmacéutica británica AstraZeneca, que se ha comprometido a tener hacia el final del año. La propia compañía reconoce que puede que la vacuna . “En caso de que estas vacunas de primera generación no funcionen —o funcionen solo parcialmente, que yo creo que es el riesgo— necesitaremos vacunas de segunda y tercera generación que sí funcionen”, advierte el médico del Hospital Clínic.
