Sağlık Bakanlığı'nın sitesindeki Koronavirüs Bilgilendirme Sayfası'nda 16 Ağustos koronavirüs tablosu yayınlandı. İşte 16 Ağustos koronavirüs günlük vaka ve ölü sayıları...
Sağlık Bakanlığı'nın sitesindeki Koronavirüs Bilgilendirme Sayfası'nda 15 Ağustos koronavirüs tablosu yayınlandı. Tabloda günlerdir düşüşte olan vaka sayısının 19 binin altına gerilediği görüldü. İşte 15 Ağustos koronavirüs günlük vaka ve ölü sayıları...
Samsun'un Bafra ilçesinde koronavirüse yakalanan 26 yaşındaki Lale Duran, tedavi gördüğü hastanede hayatını kaybetti. Baba Sefer Duran, "Kızım aşınızı olun diye çok söyledim ancak sosyal medyada, kulaktan dolma, cahil kesim diyebileceğim kişilerin sözlerine inanarak aşı olmak istemedi. Sosyal medyaya kimse inanmasın, herkes aşısını olsun" dedi.
Sağlık Bakanlığı'nın sitesindeki Koronavirüs Bilgilendirme Sayfası'nda 14 Ağustos koronavirüs tablosu yayınlandı. İşte 14 Ağustos koronavirüs günlük vaka ve ölü sayıları...
Trabzon'da başlatılan 'Hayden Sürmene aşı olmaya’ adlı kampanyayla 16 Ağustos sonrası koronavirüs aşısının ilk ve ikinci dozunu olan kişilere, coğrafi işaret tescilli 'Sürmene bıçağı' hediye edilecek.
Kayseri'de aşıyı reddeden 91 yaşındaki vatandaş, koronavirüs geçirdikten sonra herkesi aşı olmaya davet etti.
Yeni tip koronavirüs (Kovid-19) salgınıyla mücadelede Türkiye’nin batı illerinde aşılama oranları, yüzde 75’lerin üzerine çıkarak "mavi" kategoriye ulaştı. Sağlık Bakanlığı Koronavirüs Bilim Kurulu Üyesi Prof. Dr. Alper Şener, "Tüm Ege Bölgesi'nin mavi olması önümüzdeki günlerde, özellikle vaka sayılarında düşüşlere yansıyacaktır. Okullar açıldığı zaman karşı karşıya kalacağımız küçük sıçramaların önüne geçecektir" dedi.
Sağlık Bakanlığı'nın sitesindeki Koronavirüs Bilgilendirme Sayfası'nda 13 Ağustos koronavirüs tablosu yayınlandı. İşte 13 Ağustos koronavirüs günlük vaka ve ölü sayıları...
Başakşehir Çam ve Sakura Şehir Hastanesi Yoğun Bakım Ünitesi'nde yeni tip koronavirüs (Kovid-19) tedavisi gören 51 yaşındaki İsmet Başkan, aşı olmadığı için çok pişman olduğunu belirterek, "Herkes aşı olsun. 'Bana bir şey olmaz' dedim. Bir tane tatilde hemen hastalığı kaptık" dedi. Hasta Sırrı Süleyman Tunceroğlu "Aşı olacağız diye 'Ha oldum, ha olacağım' dedim. Yanlış yapmışız, keşke aşı olsaydım" diye konuştu.
Sağlık Bakanlığı'nın sitesindeki Koronavirüs Bilgilendirme Sayfası'nda 12 Ağustos koronavirüs tablosu yayınlandı. İşte 12 Ağustos koronavirüs günlük vaka ve ölü sayıları...
