Tedbirler ve sokağa çıkma kısıtlamalarıyla birlikte koronavirüs vakaları yüzde 90 oranında azaldı. Hayat Eve Sığar (HES) uygulamasında rengi yeşile dönen kentte, tedbirler üst seviyede devam ederken, Süloğlu ilçesine bağlı Şafak Mahallesi'nde doğum yapan anneyi Kırklareli'den bir kadın akrabası ziyarete geldi.
Şafak Mahallesi Muhtarı Metin Ceylan, mahallenin karantinaya alındığını ve yapılan testlerde 37 kişide koronavirüs vakasına rastlandığını söyledi.
Süloğlu Mahallesi'nde yaşayan Soykan Vardar, koronavirüs tedbirlerine uyulmadığını belirterek, "Söylenecek çok şey var. Ne yazık ki mahallede, yeteri kadar kurallara uyulmuyor. Bu sebepten virüs yayılıyor. Elimden geldiğince kurallara, uymaya çalışıyorum. Maske, mesafe ve hijyen kuralları çok önemli. Bu süreçte, daha dikkatli olmak gerekir" diye konuştu.
