Yeni koronavirüs türleri için merkez olabilecek konumların çoğunun Çin’de bulunduğunu not eden araştırmacılar, Japonya ve Kuzey Filipinler’de orman bölünmeleri görülen bazı bölgelerin de risk altında olduğuna dikkat çekti.
D’Odorico, yeni tip koronavirüsün (Kovid-19) vahşi yaşamdan insanlara doğrudan geçişine dair izlerin takip edilmesi mümkün olmasa bile, arazi kullanımıyla ilgili değişikliklerin bu yarasaların varlığıyla bağlantılı olduğunun bilindiğini belirtti.
Akciğer iltihaplanmasına yol açan hastalığa yarasalarda bulunan bir beta koronavirüsün mutasyona uğramış hali olduğu tahmin edilen, daha önce bilinmeyen türdeki bir koronavirüsün sebep olduğu anlaşılmıştı.
