South China Morning Post'un haberine göre, Çin'in Vuhan Viroloji Enstitüsünden araştırmacılar, bu yeni dala ait koronavirüslerin, Kovid-19'a yol açanın olduğunu ifade etti.
Araştırmacılar, çalışmanın sonucunu yarasalardan keşfedilen koronavirüs türlerinin şimdilik sadece buzdağının görünen bir kısmı olabileceğini kaydetti.
2002-2003'teki Akut Solunum Yolu Sendromu (SARS) salgınının ardından yarasa koronavirüslerinin genetik bilgilerinin olduğu bir arşiv yaratmak amacıyla kurulan enstitü, iddialarına konu olmuştu.
