Türkiye Günlük Koronavirüs Tablosu, "covid19.saglik.gov.tr" adresinden paylaşıldı. 1 Şubat koronavirüs verilerine göre vaka sayısının yükselişte olduğu gözleniyor.
DSÖ uzmanları, ilerleyen günlerde ilk vakaların ortaya çıktığı Huanan Deniz Ürünleri Gıda Pazarı ile Kovid-19 salgını öncesinde koronavirüsler üzerine çalışmaların yapıldığı Vuhan Viroloji Enstitüsünde incelemeler yapmayı planlıyor.
Akciğer iltihaplanmasına yol açan hastalığa, yarasalarda bulunan bir beta koronavirüsün mutasyona uğramış hali olduğu tahmin edilen ve daha önce bilinmeyen türdeki bir virüsün sebep olduğu anlaşılmıştı.  
