Japonya'da ilk kez tespit edilen yeni tip koronavirüsün (Kovid-19) "Lambda" varyantı vakasının, 2020 Tokyo Olimpiyat Oyunları ile bağlantılı olduğu ortaya çıktı.
Filipinler'de, yeni tip koronavirüsün ilk olarak Peru'da görülen "Lambda" varyantının tespit edildiği açıklandı. Halka maske,mesafe ve hijyen açısından gerekli uyarılar yapıldı. Dünya Sağlık Örgütü (DSÖ), haziran ayında "Lambda" varyantını "İzlenmesi Gereken Varyant" olarak ayırmıştı.
İran’da artan koronavirüs vakaları nedeniyle 16 Ağustos’tan 21 Ağustos’a kadar 6 gün boyunca zorunlu iş yerleri dışında tüm dükkan ve devlet dairelerinin kapalı olması kararlaştırıldı.
Almanya'nın kuzeyinde bir aşı merkezinde polis tarafından yapılan soruşturma sonucunda bir Kızılhaç hemşiresinin, insanlara koronavirüs aşısı yerine tuzlu su enjekte etmiş olabileceği tespit edildi. Bu iddia Almanya'nın gündemine bomba gibi düştü. Yetkililer, söz konusu merkeze giden insanlardan tekrar aşı olmalarını istedi.
Dünyanın en çok kullanılan platformlarından Facebook, koronavirüs aşılarının insanları şempanzeye dönüştürdüğü iddiasıyla paylaşım yapan Rusya kaynaklı 300’den fazla Facebook ve Instagram hesabını kapattığını bildirdi.
Dünya genelinde koronavirüs salgınıyla mücadele sürerken, aşılanma oranı da hız kesmeden devam ediyor. Çok sayıda ülke aşılanma oranını artırmak için teşvik politikalarını hayata geçiriyor. Son olarak e-ticaret devi Amazon, toplamda 2 milyon dolar (17.2 milyon lira) dağıtacak.
Almanya, elinde kalan yaklaşık  1,3 milyon doz AstraZeneca koronaviüs aşısını geliri düşük olan ülkelere bağışladı.
Almanya’nın hastalık kontrol merkezi olarak görev yapan Robert Koch Enstitüsü, koronavirüs aşılarının 200 gün içerisinde ülkede 38 binden fazla kişinin hayatını kurtardığını açıkladı. Enstitü yetkilileri, pandemiden çıkış yolunun aşılanma olduğunu vurguladı.
Yeni tip koronavirüs (Kovid-19) kaynaklı vaka ve ölü sayılarında birkaç hafta önce dibi gören ABD'de günlük vaka sayıları, Delta varyantının da etkisiyle yeniden 100 binin üzerine çıktı.
Almanya’da koronavirüse karşı geliştirdiği aşı ile dünyanın en büyük ilaç şirketleri arasına giren Uğur Şahin ve Özlem Türeci tarafından kurulan BioNTech’in New York Borsası’nda işlem gören hisselerinin son gelişmelerle büyük değer kazandı. Şirket hisseleri, zaman zaman yüzde 25’e varan değer kazanarak, 100 milyar dolar sınırını aştı.
İtalya hükümeti, corona virüsün daha bulaşıcı Delta varyantına yönelik yeni kararlarını açıkladı ve aşı olmayanlara önemli kısıtlamalar getirdi. Alınan kararlarla ülkede restoran ve barların kapalı alanlarının yanı sıra müzeler, sinemalar, spor salonları ve yüzme havuzlarına kadar çeşitli kültür ve eğlence mekanları için kişilerden “Yeşil Geçiş Kartı” (aşı kartı) isteneceği bildirildi. Bununla birlikte 1 Eylül itibarıyla öğretmenlerin ve üniversite öğrencilerinin de geçiş kartını ibraz etmelerin...
ABD'nin en büyük medya kuruluşlarından olan CNN, aşı olmadan ofise gelen 3 çalışanını işten çıkardı. ABD'de Amazon, BlackRock gibi birçok dev firma, koronavirüs delta varyantı sebebiyle ofise dönüş tarihlerini ertelemeye başladı.
Birleşmiş Milletler (BM) Genel Sekreteri Antonio Guterres, dünya nüfusunun yüzde 70'ini yeni tip koronavirüse (Kovid-19) kaşı aşılamak için 11 milyar doza ihtiyaç duyulduğunu söyledi.
İngiltere Ulaştırma Bakanlığı, korona virüs salgınıyla mücadele kapsamında oluşturduğu ve "trafik ışığı sistemi" adını verdiği seyahat listesinde güncelleme yaptı. Geri dönüşlerde karantina kuralının uygulanmadığı "yeşil ülkeler" listesine, Almanya, Avusturya, Slovenya, Slovakya, Letonya, Romanya ve Norveç eklendi
Japonya'da uzmanlar, yeni tip koronavirüs (Kovid-19) vaka sayısının artış trendini koruması nedeniyle olağanüstü halin ülke geneline genişletilmesi çağrısında bulundu.
Dünya Sağlık Örgütü (DSÖ), koronavirüs aşılarının ek dozlarının uygulanmasını erteleme çağrısında bulunu. Konuyla ilgili konuşan DSÖ Genel Direktörü Tedros Adhanom Ghebreyesus, "Küresel aşı tedarikinin çoğunu zaten kullanmış olan ülkelerin, aşıların daha da fazlasını kullanmasını kabul edemeyiz" dedi.
Japonya'da düzenlenen 2020 Tokyo Olimpiyatları'na akredite olmuş kişilerden yeni tip koronavirüse (Kovid-19) yakalananların sayısı 322'ye yükseldi.
Dünya genelinde yeni tip koronavirüse (Kovid-19) karşı uygulanan aşı, 4 milyar 180 milyon dozu geçti. Türkiye, yapılan toplam aşı sayısı bakımından dünyada 8. sırada yer aldı
Pfizer/Biontech ve Moderna, Avrupa Birliği (AB) ile yapılan son anlaşmada yeni tip koronavirüs (Kovid-19) aşısı fiyatlarını yükseltti.
ABD'de CDC'nin yayınladığı bir rapora göre koronavirüsün Delta varyantının su çiçeği kadar bulaşıcı  olduğu belirtildi. Rapordaki veriler baz alındığında enfekte olan her bir kişi, virüsü ortalama olarak 8-9 kişiye bulaştırıyor.
Almanya'da hükümet 1 Ağustos'tan itibaren tatilden dönecek herkese ülkeye girişlerde zorunlu yeni tip koronavirüs testi (Kovid-19) şartı getirmeyi planlıyor.
ABD Savunma Bakanlığı, tüm askeri ve sivil personelinden yeni tip koronavirüs (Kovid-19) aşısı yaptırmalarını, aşı olmayanların maske ile fiziksel mesafe kurallarına uymasını, düzenli test yaptırmasını ve resmi seyahat kısıtlamalarına tabi olmasını istedi.
Dünya genelinde yeni tip koronavirüse (Kovid-19) karşı uygulanan aşı, 4 milyar dozu geçti. Türkiye, toplam aşı sayısı bakımından dünyada 8. sırada yer aldı. Ülke genelinde 40 milyon 352 bin 511 kişiye ilk doz, 25 milyon 619 bin 301 kişiye ikinci doz aşı uygulandı.
ABD merkezli teknoloji şirketi Google, çalışanlarına ofislere dönmeden önce aşı yaptırma zorunluluğu getirdi. Dünya genelinde korona virüsle mücadele kapsamında evden çalışmaya devam eden şirketler, ofislere dönmeye hazırlanıyor.
ABD'nin New York eyaletinde çalışanlara, 6 Eylül’e kadar koronavirüs aşısı olmaları ya da her hafta test yaptırmaları zorunluluğu getirildi.
Fransa'da Yüksek Sağlık Otoritesi (HAS) 12-17 yaş arası gençler için yeni tip koronavirüse (Kovid-19) karşı Moderna aşısını onayladı. Öte yandan geçtiğimiz gün ülkede 26 bin 871 yeni vaka kaydedilirken 28 kişinin yaşamını yitirmesiyle virüsten ölenlerin sayısı 111 bin 725'e çıktı.
Suudi Arabistan, ülkede koronavirüsün yayılmasını ve yeni varyantların ülkeye girişini engellemek amacıyla kırmızı listeye aldığı ülkelere seyahat yasağı getirildiğini duyurdu. İçlerinde Türkiye’nin de bulunduğu ülkelere seyahat edenlere üç yıl seyahat yasağı getirileceği belirtildi.
