Malezya'da köpekten insana geçebilen ve zatürreye sebep olan yeni bir koronavirüs türü tespit edildi.
Örnekleri incelenen hastalardan çoğunluğu 5 yaşın altında olmak üzere 8'inde, köpeklerde görülen yeni bir koronavirüs türüne rastlandığı kaydedildi.
Yeni koronavirüs türüne "CCoV-HuPn-2018" adını veren bilim insanları, bu virüsün daha önce kedi ve domuzlarda görülen virüsle aynı özelliklere sahip olduğunu ifade etti.
İnsandan insana bulaşıcılığı onaylanırsa bu virüsün, şimdiye kadar keşfedilen ve insanda hastalığa neden olan 8'inci koronavirüs olacağı açıklandı.
