ABD'li ilaç şirketi Pfizer’dan yapılan açıklamada, deneysel koronavirüs aşısının, klinik denemelerin son aşamasında başarılı olduğu ve bu aşının pandemiye karşı mücadelede bir kilometre taşı olduğu belirtildi.
Pfizer'in başkanı ve CEO'su Albert Bourla, deneme sonuçlarını "bilim ve insanlık için harika bir gün" olarak tanımladı.
Pfizer ve BioNTech, vakanın aşılanmış bireyler ile plasebo alanlar arasında bölündüğünü, ikinci dozdan yedi gün sonra % 90'ın üzerinde bir aşı etkililik oranını gösterdiğini söyledi.
Aşının insanların kullanımına hemen sunulmayacağını belirten Pfizer, Gıda ve İlaç Dairesi tarafından değerlendirilmeye tutulacağını açıkladı.
Bourla yaptığı açıklamada, "Aşama 3 COVID-19 aşı denememizin ilk sonuçları, aşımızın COVID-19'u önleme yeteneğinin ilk kanıtını sağlıyor" diyerek "Aşı geliştirme programımızda bu kritik dönüm noktasına dünyanın yeni rekorlar kıran enfeksiyon oranları, aşırı kapasiteye yaklaşan hastaneler ve yeniden açılmaya çalışan ekonomilerle dünyanın en çok ihtiyaç duyduğu bir zamanda ulaşıyoruz," ifadelerini kullandı.
Türkiye’de dahil olmak üzere 6 ülkede 43 bin 500 kişi üzerinde test edilen aşının üreticilerinin bu ay sonunda acil kullanım onayı için başvuruda bulunmayı planladığı bildirildi. Aşı, üç hafta arayla iki doz halinde uygulanacak. Pfizer, yıl sonuna kadar 50 milyon doz aşıyı piyasaya sürebilmeyi planlıyor.
