ABD'de yapılan bir araştırmaya göre; koronavirüs pandemisinde dünyaya gelen bebeklerin IQ'sunda; sözel, motor ve genel idrak performansı noktasında düşüklük olduğu tespit edildi.
Japon bilim insanları tarafından yapılan bir araştırmaya göre, sigara içenlerin koronavirüs aşısına verdiği bağışıklık tepkisinin daha düşük olabileceği ortaya çıktı.
Dünya Sağlık Örgütü (DSÖ), yeni tip koronavirüsün (Kovid-19) kökenine ilişkin çalışmalara devam etmek için yeni ekip (heyet) oluşturdu.
Okyanusların korunması için çalışan OceansAsia kuruluşunun Aralık 2020 tarihli ‘Masks on the Beach: The Impact of COVID-19 on Marine Plastic Pollution ’başlıklı raporunda okyanuslarda yaklaşık 1,6 milyar maskenin ‘yüzdüğü' kaydedildi. Raporu inceleyen Online PR Servisi B2Press’in paylaştığı verilere göre, maskelerin 4 bin 680 ila 6 bin 240 ton arasında ek bir deniz kirliliğine yol açtığı ve tek bir maskenin tamamen yok olmasının 450 yıl kadar süreceği belirtildi.
Yaklaşık iki yıldır dünyayı etkisi altına alan koronavirüs salgınında aşılarla mücadele geliştirilmesine karşın, yeni varyantların ortaya çıkması, aşıların ne kadar etkili olduğu sorularını da beraberinde getirdi. BionTech CEO'su Uğur Şahin, geliştirdikleri aşının mevcut varyantlara karşı koruyucu olduğunu söyledi. Şahin, aşılarda şimdilik bir güncellemeye gerek olmadığını belirtti.
ABD’de bir grup araştırmacı, burun yoluyla uygulanan yeni tip koronavirüs (Kovid-19) aşısının etkili bağışıklık ve sıfır virüs yayılımı gösterdiği sonucuna ulaştı.
Bilim insanları tarafından yapılan araştırmaya göre; Biontech aşısının koruyuculuğunun delta varyantı nedeniyle azaldığını ortaya koydu. Araştırmacılar aşının koruyuculuğunun, yayılan varyanta bağlı olarak yüzde 64'e gerilediğini açıkladı. Öte yandan aşının halen hastaneye yatışları önemli ölçüde engellediği belirtildi.
İsrail'de yapılan bir araştırmaya göre, Pfizer-BioNTech'in ortaklaşa geliştirdiği aşının koronavirüsün delta varyantına karşı yüzde 70 etkili olduğunu ortaya koydu.
Pfizer/BioNTech Covid-19’a karşı geliştirdiği aşının sonbahara kadar 5 ila 11 yaş arası çocuklarda kullanımı için Amerikan Gıda ve İlaç Dairesinin (FDA) onayını istemeyi planladığını aktardı.
Hollanda'da Utrecht Üniversitesinden uzmanlar, Kovid-19'a yakalanan kişilerle aynı evi paylaşan kedi ve köpeklere swap ve kan testleri yaptı. Yeni tip koronavirüsün sahipleri enfekte olan kedi ve köpeklerde yaygın görüldüğü belirtildi.
Türkiye’de önümüzdeki dönemde kullanıma geçecek olan Rusya’nın corona virüs aşısı Sputnik V’nin yeni etkinlik verileri açıklandı. Birleşik Arap Emirlikleri’nde 81 binden fazla kişi üzerinde yapılan çalışmada aşının corona virüse karşı yüzde 97,8 oranında koruma sağladığı belirtilirken, ciddi vakaları önlemede yüzde 100 etkili olduğu bildirildi.
Bilim insanları, yeni tip koronavirüsün (Kovid-19) ilk kez Güney Afrika'da ortaya çıkan Beta varyantının, virüsün yabani tipine (doğal fenotipine) göre geliştirilen aşılara karşı dirençli olabileceği uyarısında bulundu.
ABD'de bilim insanlarının yaptığı bir araştırmada, yeni tip koronavirüsün (Kovid-19) izlerinin 20 bin yıl önceki Doğu Asya topluluklarında görüldüğü iddia edildi. Çalışmaya öncülük eden Arizona Üniversitesi'nden evrimsel biyolog Enard yaptığı açıklamada, "Bu bizi endişelendirmeli. Şu anda olan salgın, nesiller ve nesiller boyu devam ediyor olabilir." ifadelerini kullandı.
Brezilya'da bilim insanlarının, bir hastanın 218 gündür yakalandığı yeni tip koronavirüsü (Kovid-19) atlatamayışının sebebini araştırdığı açıklandı.
İspanya'nın en prestijli ödülleri olarak bilinen ve veliaht Prenses Leonor'a atfen verilen Asturias Prensesi Ödülleri'nde teknik ve bilimsel araştırmalar dalında ödüle yeni tip koronavirüs (Kovid-19) aşısının bulunmasıyla bağlantılı olarak Prof. Dr. Uğur Şahin ve eşi Dr. Özlem Türeci'nin de aralarında bulunduğu bir grup bilim insanı layık görüldü.
İtalya'da yürütülen yeni bir araştırma, yeni tip koronavirüs (Kovid-19) geçirmiş kişilerin, taburcu edildikten iki ay sonra bile bilişsel ve davranışsal sorunlar yaşadığını ortaya koydu.
Bilim insanları tarafından yapılan araştırmaya göre; koronavirüse karşı geliştirilen BioNTech aşısını olanların Sinovac aşısını olanlara göre daha fazla antikora sahip olduğu tespit edildi.
Amerikalı bilim insanları, mesajcı ribonükleik asit (mRNA) bileşimi içeren yeni tip koronavirüs (Kovid-19) aşılarının, vücuttaki antikor seviyesi düştükten sonra dahi bağışıklık sağlayabileceğini bildirdi.
Koronavirüse karşı geliştirilen ve en yenilikçi aşı yöntemlerinden biri olarak kabul edilen VLP'ye dayalı aşıda insan denemelerinin Faz-2 aşaması yakında başlayacak. TÜBİTAK COVID-19 Türkiye Platformu çatısı altında çalışmaları süren yerli VLP temelli aşının yeni aşaması için en az 480 gönüllü aranıyor.
Çin'de yapılan bir araştırmada, yarasalarda görülen koronavirüslerin soy ağacında yeni bir dal bulundu. Çin'in Vuhan Viroloji Enstitüsünden araştırmacılar, bu yeni dala ait koronavirüslerin, Kovid-19'a yol açanın "uzak akrabası" olduğunu ifade etti.
İngiltere'de yapılan bir araştırma, özel eğitimli köpeklerin, yeni tip koronavirüse (Kovid-19) yakalanmış kişileri yaydıkları farklı kokudan algılayarak 1 saniyeden kısa sürede tespit edebildiklerini ortaya koydu.
Dermatoloji uzmanları, koronavirüs pandemisinin birçok cilt hastalığına neden olabildiğini ifade ederek, bunlardan en önemlisinin saç dökülmeleri olduğunu söyledi.
