Dünyayı saran koronavirüs salgını ile yaşanan küresel pandemi, 1.5 milyar nüfuslu Çin’in yasadışı vahşi yaşam ticaretine yönelik girişimlerin engellenmesi adına önemli bir dönüm noktası olabilir.
Ayrıca daha önce yaşanan Ebola ve SARS salgınlarında olduğu gibi, virüsün hayvanlardan insanlara geçtiği kanıtlandı. SARS olarak da bilinen Şiddetli Akut Solunum Sendromu, diğer türlerine göre daha ciddi semptomlara neden olabilen diğer bir koronavirüs türü olarak ilk olarak Güney Çin’deki Guangdong Eyaleti’nde tespit edilmiş ve 774 kişi hayatını kaybetmişti.
Vahşi hayvan tüketim kültürünün yoğun olduğu Çin’de koronavirüs örneğinde olduğu gibi bu tür salgınlar hızla yayılabilir. Çin hükümeti uzun süredir ülkenin vahşi yaşamın “sürdürülebilir kullanım” yaklaşımını savunuyor. Bununla birlikte, mevcut krize, bu tür pazarlara geçici bir yasak getirerek, yerli vahşi hayvan ticaretinin önemli bir bölümünü kapattı.
Dünyada pandemiye sebep olan koronavirüs salgını kontrol altına alındığında vahşi hayvan ticareti ve tüketilmesi gündeme taşınmalı. Çünkü söz konusu tüketim şekli dünya çapında biyogüvenlik, halk sağlığı ve ekonomiyi tehdit ediyor.
Çin hükümeti COVID-19 salgını sonrası 20 bin nesli tükenmekte olan hayvanların satıldığı işletmelere geçici yasak koydu. Çin Mühendislik Akademisi'nin yayınladığı bir rapora göre vahşi hayvan yetiştirilmesi ve tüketilmesi endüstrisinin yıllık 57 milyar dolar civarında kazancı olduğu tahmin ediliyor.
İlk olarak, kaplan veya pangolin (karıncayiyen) gibi nesli tükenmekte olan türler için üreme merkezleri kalıcı olarak kapatılması ile önlem alınmaya başlanabilir. Virüsün ana kaynağının birçok farklı vahşi hayvan olabileceği bilindiği gibi yüksek oranda yarasa veya pangolin olduğunu kanıtlandı. Pangolinlerde de koronavirüsler bulunuyor.
COVID-19 salgını vahşi hayvan ticaretiyle mücadele etmek ve hayvan kaynaklı hastalıkların mutasyona uğramamasını ve insanlara geçmesini engellemek için eşsiz bir fırsatı ortaya çıkardı. Ancak sadece bu fırsat, bir sonraki - belki de daha öldürücü - pandemi ortaya çıkana kadar bir kez daha ertelenmemeli.
