Koronavirüs salgınına karşı aşı ve ilaç çalışmaları tüm dünyada hız kesmeden devam ediyor. Almanya’nın Mainz kentinde bulunan BioNTech araştırma şirketi sahibi Prof. Dr. Uğur Şahin korona aşısının klinik çalışmaları hakkında açıklamalarda bulundu.
Şahin, geliştirdikleri aşının hastanın bağışıklık sistemini korona virüse karşı güçlendirmek üzere çalıştıklarını aktarırken, bağışıklık sistemine zarar vermeyecek şekilde aşıyı geliştirmeye çalıştıklarını açıkladı.
Şahin, "Dünya genelinde korona virüse karşı alınan önlemler konusunda devletler ve insanlar üzerine düşen görevi yerine getirdi. Şimdi Kovid-19’a karşı bilim insanlarının aşıyı geliştirmesi gerekiyor bizde bunun için çalışıyoruz" dedi. 
