Sağlık Bakanlığının illere göre haftalık koronavirüs risk haritasında vaka sayısı 100 binde 168,82, aşılama oranı ise yüzde 67,4 olan İstanbul'un birçok ilçesi HES uygulamasında yer alan harita hızla kırmızıya dönüyor. Fatih, Esenler, Esenyurt, Avcılar ve Bağcılar kırmızıya dönen ilçeler arasında bulunuyor. Bu bölgeler riskli olmasına rağmen, maske ve mesafe kurallarına uyulmadı.
Sağlık Bakanlığının illere göre haftalık koronavirüs risk haritasında vaka sayısı 100 binde 168,82, aşılama oranı ise yüzde 67,4 olan İstanbul'un birçok ilçesi Hayat Eve Sığar (HES) uygulamasında yer alan harita hızla kırmızıya dönüyor. Fatih, Esenler, Esenyurt, Avcılar ve Bağcılar en çok kızaran ilçeler arasında yer alıyor. Bu ilçelerde birçok kişinin sokaklarda maske takmadığı ve sosyal mesafeye uymadığı görüldü. Şişli Hamidiye Etfal Eğitim ve Araştırma Hastanesi, Sağlık Bilimleri Üniversitesi Enfeksiyon Hastalıkları Ana Bilim Dalı Başkanı Prof. Dr. İlyas Dökmetaş, "Vakaların artmasının iki tane nedeni var. Bir insanların toplu alanlara maske ve mesafe kurallarına uymadan girmeleri" dedi. Dökmetaş, "Tek bir aşı korumada yetmiyor. İkinci aşınızı hatta üçüncü doz aşınızı olun. İki aşı tek başına yetmiyor. Maskenizi takın, mesafeye uyun, kapalı alanlarda kısa süreli kalın" diye konuştu.
Sağlık Bakanlığının illere göre haftalık koronavirüs risk haritasında vaka sayısı 100 binde 168,82, aşılama oranı ise yüzde 67,4 olan İstanbul'un birçok ilçesi, Hayat Eve Sığar (HES) uygulamasında yer alan harita kırmızıya döndü. Fatih, Esenler, Esenyurt, Avcılar ve Bağcılar kırmızıya dönen ilçeler arasında bulunuyor. Bu bölgeler riskli olmasına rağmen, maske ve mesafe kurallarına uyulmadı. Enfeksiyon Hastalıkları Ana Bilim Dalı Başkanı Prof. Dr. İlyas Dökmetaş, "Aşılamalarımızı mutlaka tamamlamamız gerekiyor" uyarısında bulundu.
