Hacettepe Üniversitesi Tıp Fakültesi Halk Sağlığı Uzmanı Prof. Dr. Levent Akın, koronavirüs ile mücadelede yaz döneminde biraz daha rahat edebilmek için vaka sayılarını düşürmek gerektiğini söyledi.
"Bir il kırmızı onun yanındaki ilin mavi olması hayalciliktir. İller arası ilişki vardır. Tüm iller arası ilişki var. O yüzden komşu il kırmızıysa, siz en iyi durumda sarı olabilirsiniz. Bu insan hareketlerinden kaynaklanıyor. İnsan hareketlerini durdurmak zorundasınız. Arada kalabilir, kırmızının yanındaki turuncu olabilir, turuncunun yanındaki sarı olabilir, sarının yanındaki de maviye dönebilir. Tabii mavide biraz daha rahat olunuyor. Bu rahatlıktan şunu anlamayalım; 'bu iş bitti korona artık yok, gezeriz tozarız' anlamına gelmiyor. Bölgenizdeki risk azalmıştır. Kendinizi koruyun; ama rahat edin. Belki o zaman sinema, tiyatrolardan bile bahsedebilirsiniz. Ama mavi ne kadar genişlerse, toplumdaki tüm faaliyetlerin açılması daha kolaylaşır. Kırmızı ne kadar genişlerse, sistem toplumu giderek daha fazla sıkmaya başlar, ta ki aşılamada belli oranlara ulaşana kadar. Aşılamada belli oranlara ulaştığınız zaman zaten vaka sayısında düşme olur. İller önlemlerini yeteri kadar uygulayamamış olsa bile illerin bir anda turuncudan sarıya, sarıdan maviye geçtiğini görürüz. Aşılama oranları yükseldiği takdirde."
Akın, Erciyes Üniversitesi (ERÜ) Aşı Araştırma ve Geliştirme Merkezi'nde (ERAGEM), koronavirüse karşı geliştirilen yerli ve milli inaktif aşısının çalışmaları ile ilgili de "Ben Erciyes Üniversitesi'nin ürettiği aşının yakın bir dönemde Faz-3 çalışmasına geçip güzel sonuçlar vereceğini düşünüyorum. Tarih vermek çok zor bir şey; ama her şeyin yolunda gittiğini tahmin ediyorum. Çünkü bilgiler öyle geliyor. Muhtemelen 'biz Haziran'da belki Faz-3 çalışmasının da sonuna ulaşır ve biz bu aşıyı artık üretebiliriz' diyebiliriz. Bu tamamen tahmin; hiç tutmayabilir, daha da erken olabilir. Belki Haziran, Temmuz 'ben Faz-3 çalışmamı bitirdim, acil kullanım onayına başvuruyorum' diyebilirler. Bu bana hiç sürpriz olmaz. Ama Nisan ayında böyle bir şey olacağını beklemiyorum" dedi.
