Sağlık Bakanı Fahrettin Koca, yeni tip koronavirüs (Kovid-19) nedeniyle 7 kişinin daha hayatını kaybettiğini bildirdi.
Avrupa Birliği Komisyonu Ekonomiden Sorumlu Üyesi Paolo Gentiloni, koronavirüs tedbirleri çerçevesinde kendisini karantinaya aldı.
New York’taki dünyanın en büyük fuar alanlarından Javits Center, koronavirüsle mücadele kapsamında acil durum hastanesine dönüştürülürken, Washington'da ise zaruri olmayan iş yerlerinin kapatılması ve 7 milyondan fazla kişinin evlerinden çıkmaması talimatı verildi.
Almanya Kulüpler Birliği (DFL) Başkanlık Kurulu, yeni tip koronavirüs salgını sebebiyle 1. ve 2. futbol liglerinin 30 Nisan'a kadar askıya alınmasını tavsiye etti. 
