Prof. Dr. Songül Yalçın, dünyada ve Türkiye'de koronavirüse karşı başlatılan aşı çalışmalarının seyrini anlattı.
Prof. Dr. Yalçın, salgından sonra tüm dünyada koronavirüsle ilgili aşı çalışmalarının büyük yoğunluk kazandığına dikkat çekerek, diye konuştu.
Dünyada koronavirüs aşısının bulunması için milyarlarca lira aktarıldığını kaydeden Yalçın, "Bu zamana kadar en hızlı üretilen aşılardan biri kabakulak aşısıdır. Kabakulak aşısının da piyasaya sürülmesi 3 yılı bulmuştu. Yani bir aşının etkin kullanılabilmesi için belli fazlar geçmesi gerekiyor. Bu aşı da en iyi ihtimalle eylülde faz-3 safhasına gelmiş olacak ama yaygın kullanımı için daha çok zamana gerek duyulacak" dedi.
Prof. Dr. Yalçın, koronavirüs hastalarına grip aşısı ya da verem aşısı (BCG) gibi aşıların kullanılmasıyla ilgili olarak ise grip aşısının her yıl yeniden üretildiğini kaydetti. BCG aşısı yapılan ülkelerde koronavirüs enfeksiyonunun mortalitesinin (ölüm oranı) çok daha az olduğuna dair öngörülerin bulunduğunu belirten Yalçın, şöyle konuştu:
"BCG aşısının hem verem hastalığına karşı hem cüzzama karşı etkin olduğunu biliyoruz. Ayrıca 'BCG' denilen verem aşısı mesane kanserinde de tedavi amaçlı kullanılıyor ve verem aşısı Afrika'da verem hastalığı dışında diğer nedenlere bağlı zatürreyi gibi hastalıkları da azalttığı görülmüş. Yani bundan dolayı verem aşısının çok farklı bir etki mekanizması var. Bu etki mekanizması da öngörülerek koronavirüsün BCG aşısının rutin olarak uygulandığı ülkelerde mortalitesinin de düşük olduğu göz önüne alınarak, şu anda belli bazı aşı çalışmaları başlatılmış durumda. Avustralya'da, Hollanda'da sağlık personellerine yönelik verem aşısı yapılması ve bunların koronavirüse karşı hastalık durumlarının nasıl olduğuna dair takibine yönelik çalışmalar başlamış durumda."
Prof. Dr. Yalçın, ayrıca Hacettepe Üniversitesi'nde koronavirüse karşı aşı çalışmalarının devam ettiğini belirterek, "Hacettepe Üniversitesi'nde aşı çalışmaları faz-1 şeklinde devam ediyor. Bu konuda neler olacağını önümüzdeki süreçte göreceğiz" dedi.
