Kovid-19'la mücadelede ön cephede yer alan sağlık çalışanlarından Prof. Dr. Ahmet Uygun, koronavirüse karşı verdiği 19 günlük zorlu mücadeleyi ve tedavi sürecinde yaşadıklarını anlattı.
Eşi ve küçük oğlunun da koronavirüs testlerinin pozitif olduğunu belirten Uygun, "Ateş ve kaslarda yanma, daha çok vücut kırgınlığı yaşadılar. Gribe benzer belirtiler vardı. Hepimizde aynı anda başladı. Testlerin hepsi negatif çıkınca biz farklı bir virüs aldığımızı düşündük. Hiçbir zaman pozitif çıkmadı. Ya virüs yükü çok ağır ya da virüsün farklı bir grubunu aldık" dedi.
Prof. Dr. Ahmet Uygun, koronavirüse karşı tedbir almayan, rahat davranan ve maske takmayan kişileri gördüğünde canının sıkıldığını dile getirerek, şöyle devam etti:
