30 milyonun dışında ellerinde imkan olması ve Sağlık Bakanlığı'nın talep etmesi halinde daha fazla doz göndermek istediklerini anlatan Şahin, "Gelecek yıl için Pfizer şirketiyle beraber 1 milyardan fazla doz üretmek istiyoruz. Elimizde olduktan sonra Türkiye istediğinde vermek isteriz." diye konuştu.
" İnsanların disiplinli olması lazım. Kendilerini korumaları lazım. Başkalarını korumaları lazım. Şimdi bizim aşımız ihtiyar insanlara ve sağlık personeline gidecek. Onları koruyabiliriz. Gelecek yaz enfeksiyon rakamları düşecek. Çünkü yazın bu korona enfeksiyonu azalıyor.
Şahin, " Onun için de iki şirketle iş birliğine başladık. Pfizer'ın dünyada her yere aşıyı götürebilecek ve dağıtabilecek kapasitesi var. Bizim niyetimiz hakikaten nerde aşı gerekiyorsa aşıyı götürmek." diye konuştu.
