Gazi Üniversitesi Tıp Fakültesi Dekanı, Halk Sağlığı Ana Bilim Dalı Başkanı ve Sağlık Bakanlığı Toplum Bilimleri Kurulu Üyesi Prof. Dr. Mustafa Necmi İlhan, koronavirüse yakalanan bazı kişilerin tedavi için verilen ilaçların dozundan tedirgin olarak kullanmaktan çekindiklerini söyledi.
Prof. Dr. İlhan, tedavi için verilen ilaçlara ilişkin, "Tedavi için verilen ilaçlar, Sağlık Bakanlığı'ndaki rehberlerde belirlenen ilaçlar. Bu ilaçların etkinliği bilinerek vatandaşlara veriliyor. Vatandaşların bazen özellikle verilen ilaçların dozunun yüksekliğinden endişe ederek ilaçları almadıklarına şahitlik ediyoruz; Fakat bu durum daha sonra baktığınızda vatandaşların daha ağır komplikasyonlar ile yüzleştiklerine, ilaçlarını almayan koronavirüs hastasının evde tedavi olup, sadece ilaçları alarak hastalığı atlatması ile sonuçlanabilecekken maalesef ilaçlar alınmadığı takdirde hastaneye gelmesine, ağır hasta olmasına ve daha sonra hayatını kaybetmesine neden oluyor" diye konuştu.
Prof. Dr. İlhan, ilaçların verilen dozlarda kullanılması gerektiğine dikkat çekerek, "İlaçları filyasyon ekibi getirdiği zaman hemen alınarak başlanması gerekiyor. Bu süreçte evde tedavi sürecinde sorun yaşayan vatandaş olursa zaten filyasyon ekibine ulaşabiliyor. Keza hastanede de kontrol altında olduğu için bir sorun yaşanmayacaktır. Vatandaşlarımızın kanıta dayalı olmayan bilgilerle koronavirüs ilacı almaktan vazgeçmeleri veya ilaçları kullanmamaları tamamen yanlış bir yaklaşım olacaktır. Vefatları azaltmak ve tanı alanların hastaneye gitme oranını azaltmak için mutlaka filyasyon ekiplerinin getirdikleri ilaçları almak en doğru yaklaşım olacaktır. Filyasyon ekibinin getirdiği ilaçları filyasyon ekiplerinin önerdiği dozda kullanmaları gerekiyor" dedi.
