Fransa’daki bazı sosyal medya fenomenleri, Pfizer/BioNTech aşısını kötülemek için gizemli bir teklif alfıklarını açıkladı. İngiltere'de olduğunu iddia eden bir PR ajansının kendileriyle iletişime geçtiğini belirten fenomenler, karşılığında büyük miktarda para teklif edildiğini söyledi.
C'est étrange. J'ai reçu une proposition de partenariat qui consiste à déglinguer le vaccin Pfizer en vidéo. Budget colossal, client qui veut rester incognito et il faut cacher la sponso. Éthique/20. Si vous voyez des vidéos là dessus vous saurez que c'est une opé, du coup.  — Léo Grasset (@dirtybiology)
Diğer taraftan Grasset, kendisine sözde ajans tarafından gönderilen mesajda, eğer ortaklık teklifini kabul ederse "reklam" veya "sponsorlu video" gibi kelimeleri kullanmasının istenmediğini aktardı. Tüm bunlara ek olarak Grasset, Pfizer/BioNTech ile aşılanlar arasındaki ölüm oranının AstraZeneca aşısı olanlarda neredeyse üç kat daha yüksek olduğu şeklindeki yanlış bir iddiayı yaymasını istendiğini söyledi.
