İspanya'da yeni tip koronavirüs (Kovid-19) salgını nedeniyle hayatını kaybedenlerin sayısı son 24 saatte 738 artışla 3 bin 434'e, vaka sayısı ise 7 bin 937 artışla 47 bin 610'a ulaştı.
Başkent Madrid ve Barselona gibi kentlerde ilk Kovid-19 vakalarının ortaya çıktığı 24 Şubat'tan bu yana önlem almakta geç kalan İspanyol hükümeti, hızlı koronavirüs testi yapan kitler dahil eldiven, maske ve koruyucu elbise gibi malzemeleri de halihazırda tam olarak tedarik edebilmiş değil.
Sağlık Bakanlığının dün açıkladığı verilere göre, mevcut durumda ülke genelinde 5 bin 400 sağlık personeline yeni tip koronavirüs bulaştı.
Ayrıca koronavirüs salgınından dolayı ekonomik hayatın da durduğu İspanya'da, işçi çıkaracağını açıklayan şirket sayısı her geçen gün artıyor.
