Больницы четырех штатов переполнены детьми, больными COVID-19
Тяжелая ситуация с пандемией сложилась в юго-восточных штатах. От дельта-штамма коронавируса в больницы попадают не только взрослые, но и дети, причем болеют с тяжелыми симптомами и долго. Одна из причин – раннее начало учебного года, а также пренебрежение мерами предосторожности со стороны родителей и низкие темпы вакцинации в сельских районах. Хотя уберечь детей вряд ли получится, ряд мер все-таки могут снизить вероятность их заражения. Так, в Калифорнии весь персонал школ обяжут либо привиться, либо регулярно проходить тестирование на COVID-19.
По данным центров по контролю и профилактике заболеваний США, более 1,6 тыс. детей были госпитализированы с коронавирусом за последнюю неделю, что на 27% больше, чем неделей ранее. В Луизиане еще неделю назад детские больницы оказались переполнены, пишет Politico. Глава здравоохранения Теннеси Лиза Пирси заявила, что в ее штате такое же положение может сложиться к концу уик-энда, а в Арканзасе уже сейчас только две палаты интенсивной терапии в единственной детской больнице остались свободными.
Проблема кроется еще и в том, что в таких штатах, как Арканзас или Миссисипи, где также серьезно выросло число детей и подростков, больных COVID-19, собственно детских больниц почти не имеется. К тому же там люди менее склонны вакцинироваться и соблюдать меры предосторожности. К примеру, 70% республиканцев-родителей не считают надевать маски школьникам необходимостью. Вместе с тем остается дискуссионным, насколько маска поможет склонным к контакту ребятам не заразиться.
Дети могут болеть дельта-штаммом коронавируса долго и довольно тяжело. Среди симптомов – не только потеря вкуса и запаха, головокружение, тошнота, но даже онемение конечностей, судороги и серьезные проблемы с желудочно-кишечным трактом, отмечает France 24. Правда, пока не совсем ясно, сколько детей болеет тяжело и с длительными, многомесячными симптомами. По оценкам Национальных институтов здоровья США, этот показатель может достигать 11–14%. Но больше риска, видимо, все равно для взрослых, которые от больных детей могут заразиться.
При этом ожидается, что обстановка с заболеваниями детей вскоре осложнится – близится очередная эпидемия гриппа, а также респираторно-синцитиального вируса (РСВ). Осложнения от гриппа все-таки выглядят куда более угрожающими, а внимание врачей неизбежно будет занято больными коронавирусом. При этом детям нужен особый уход, и забывать о тех, кто страдает иными заболеваниями, куда менее допустимо, чем в случае со взрослыми. Чтобы проблему COVID-19 сделать менее острой, американцы уже разрабатывают вакцину для детей младше 12 лет.
Пока же выходом может стать вакцинация взрослых и подростков. Например, в Калифорнии с четверга начинается новая программа, в соответствии с которой весь школьный персонал, включая учителей, водителей автобусов и уборщиц, должен быть привит либо постоянно сдавать тесты на COVID-19. Это касается как государственных, так и частных школ, которые должны исполнить требования властей к 15 октября.
